!! Acronyms
!! Veps acronyms ...

LEXICON Acronym
< А|Б|В|Г|Д|Е|Ж|З|И|Й|К|Л|М|Н|О|П|Р|С|Т|У|Ф|Х|Ц|Ч|Ш|Щ|Ъ|Ы|Ь|Э|Ю|Я|Ё|І|Ӧ > acr2-cyr  ;
< A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|S|Š|Z|Ž|T|U|V|W|X|Ü|Ö|Ä > acr2-lat  ;
                                                                          acros ;

LEXICON acr2-cyr
< А|Б|В|Г|Д|Е|Ж|З|И|Й|К|Л|М|Н|О|П|Р|С|Т|У|Ф|Х|Ц|Ч|Ш|Щ|Ъ|Ы|Ь|Э|Ю|Я|Ё|І|Ӧ > acr3-cyr ;

LEXICON acr3-cyr
< А|Б|В|Г|Д|Е|Ж|З|И|Й|К|Л|М|Н|О|П|Р|С|Т|У|Ф|Х|Ц|Ч|Ш|Щ|Ъ|Ы|Ь|Э|Ю|Я|Ё|І|Ӧ > acr4-cyr    ;
                                                                          acrotag ;

LEXICON acr4-cyr
< А|Б|В|Г|Д|Е|Ж|З|И|Й|К|Л|М|Н|О|П|Р|С|Т|У|Ф|Х|Ц|Ч|Ш|Щ|Ъ|Ы|Ь|Э|Ю|Я|Ё|І|Ӧ > acr5-cyr    ;
                                                                          acrotag ;

LEXICON acr5-cyr
< А|Б|В|Г|Д|Е|Ж|З|И|Й|К|Л|М|Н|О|П|Р|С|Т|У|Ф|Х|Ц|Ч|Ш|Щ|Ъ|Ы|Ь|Э|Ю|Я|Ё|І|Ӧ > acrotag ;
                                                                          acrotag ;

LEXICON acr2-lat
< A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|S|Š|Z|Ž|T|U|V|W|X|Ü|Ö|Ä > acr3-lat  ;
                                                            acrotag ;

LEXICON acr3-lat
< A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|S|Š|Z|Ž|T|U|V|W|X|Ü|Ö|Ä > acr4-lat  ;
                                                            acrotag ;

LEXICON acr4-lat
< A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|S|Š|Z|Ž|T|U|V|W|X|Ü|Ö|Ä > acr5-lat  ;
                                                            acrotag ;

LEXICON acr5-lat
< A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|S|Š|Z|Ž|T|U|V|W|X|Ü|Ö|Ä > acrotag ;
                                                            acrotag ;



LEXICON acros
см³ acrotag ; !Cyrillic letters
cm³ acrotag ; !Latin letters
°C  acrotag ;
K   acrotag ; ! Kelvin, Latin letter K

LEXICON acrotag
+N+ACR: ACRONDELIMITER ;

