
LEXICON adjectives

-maolinõ:-maoli A_19ALOMANÕ  "" ;
-maonõ:-#mao A_13ALONÕ  "" ;
-poolinõ:-pooli A_13ALONÕ  "" ;
-sagamanõ:-sagama A_19ALOMANÕ  "" ;
-saganõ:-saga A_13ALONÕ  "" ;
-sugumanõ:-suguma A_19ALOMANÕ  "" ;
-sugunõ:-sugu A_13ALONÕ  "" ;
aastaganõ:aastaga N_19ALOMANÕ  "" ;
aastanõ:aasta N_13ALONÕ  "" ;
aastanõ:aasta N_19ALOMANÕ  "" ;
aastaonõ:aast#ao N_13ALONÕ  "" ;
abilinõ:abili A_16INEMINE  "" ;
abivalmis:abi#valmi N_14RITSʼKAS  "" ;
ahas:aha N_14RITSʼKAS  "" ;
aher:aher N_28TÜTÄRʼ  "" ;
ahnõq:ahnõq N_11LÄTEQ  "" ;
ahtagõnõ:ahtagõ N_22VÕROKÕNÕ  "" ;
aiglanõ:aigla N_19ALOMANÕ  "" ;
ainugõnõ:ainugõ N_22VÕROKÕNÕ  "" ;
ainukõnõ:ainukõ N_22VÕROKÕNÕ  "" ;
ainulinõ:ainuli N_19ALOMANÕ  "" ;
ainumanõ:ainuma N_19ALOMANÕ  "" ;
ainus:ainus N_TERVÜS  "" ;
ainus:ainus N_8HÄIELM  "" ;
ajastanõ:ajasta A_19ALOMANÕ  "" ;
ajastaonõ:ajast#ao N_13ALONÕ  "" ;
akadeemiline:akadeemili N_19ALOMANÕ  "" ;
alaaladu:alaaladu N_3PERÄDÜ  "" ;
aladu:aladu N_3PERÄDÜ  "" ;
alaiäline:ala`iäli N_19ALOMANÕ  "" ;
alalinõ:alali N_19ALOMANÕ  "" ;
alasinõ:alasi N_19ALOMANÕ  "" ;
algaja:algaja N_5SUHVLI  "" ;
alomanõ:aloma N_19ALOMANÕ  "" ;
alominõ:alomi N_19ALOMANÕ  "" ;
alossäädüsline:alossäädüsli A_16INEMINE  "" ;
alostaja:alostaja N_5SUHVLI  "" ;
ammunõ:ammu N_13ALONÕ  "" ;
ammusinõ:ammusi N_19ALOMANÕ  "" ;
ammuskinõ:ammuski N_19ALOMANÕ  "" ;
andsʼak:andsʼak N_10HÕRAK  "" ;
aoldõnõ:aoldõ N_19ALOMANÕ  "" ;
aolinõ:aoli N_19ALOMANÕ  "" ;
aonõ:ao N_13ALONÕ  "" ;
aotlinõ:aotli N_19ALOMANÕ  "" ;
aparʼ:aparʼ N_9KIPÕNʼ  "" ;
armsa:armsa N_5SUHVLI  "" ;
armukadõ:armukadõ N_6MAKÕ  "" ;
armukadõ:armukadõ N_9KIPÕNʼ  "" ;
armulik:armulik N_43KANARIK  "" ;
armulinõ:armuli N_19ALOMANÕ  "" ;
armõdu:armõdu N_3PERÄDÜ  "" ;
asonõ:aso N_13ALONÕ  "" ;
asʼalik:asʼalik N_43KANARIK  "" ;
ausa:ausa N_5SUHVLI  "" ;
autonoomilinõ:autonoomili N_19ALOMANÕ  "" ;
avvarʼ:avvarʼ N_9KIPÕNʼ  "" ;
avvolinõ:avvoli N_19ALOMANÕ  "" ;
edimäne:edimä N_19ALOMANÕ  "" ;
eeläne:eelä N_13ALONÕ  "" ;
eeläskine:eeläski N_19ALOMANÕ  "" ;
eestiaignõ:eesti#aig A_8HÄIELM  "" ;
eestiaolinõ:eesti#aoli A_19ALOMANÕ  "" ;
eestikeeline:eesti#keeli A_13ALONÕ  "" ;
eestikiilʼne:eesti#kiilʼ A_8HÄIELM  "" ;
egäpääväne:egä#päävä N_13ALONÕ  "" ;
egäsugumanõ:egä#suguma N_19ALOMANÕ  "" ;
elläv:elläv N_9KIPÕNʼ  "" ;
eloaignõ:elo#aig A_8HÄIELM  "" ;
elähtänüq:elähtänü N_ELÄNÜQ  "" ;
elähtünüq:elähtünü N_ELÄNÜQ  "" ;
elänüq:elänü N_ELÄNÜQ  "" ;
eräpoolõdu:eräpoolõdu N_3PERÄDÜ  "" ;
eräs:eräs A_15KOTUS  "" ;
eräsline:eräsli A_16INEMINE  "" ;
esiqerälik:esiqerälik N_43KANARIK  "" ;
esiqeräline:esiqeräli N_19ALOMANÕ  "" ;
esiqsugumanõ:esiqsuguma N_19ALOMANÕ  "" ;
esiqtahtlinõ:esiq`tahtli N_19ALOMANÕ  "" ;
esiqtahtlinõ:esiqtahtli A_16INEMINE  "" ;
esiqviisiline:esiqviisili N_19ALOMANÕ  "" ;
esälik:esälik N_43KANARIK  "" ;
esäne:esä N_13ALONÕ  "" ;
etev:etev N_9KIPÕNʼ  "" ;
ettekaelik:ette`kaelik N_43KANARIK  "" ;
fanaatilinõ:fanaatili N_19ALOMANÕ  "" ;
filigraanilinõ:filigraanili N_19ALOMANÕ  "" ;
haabjanõ:haabja A_16INEMINE  "" ;
haavanõ:haava N_13ALONÕ  "" ;
haavinõ:haavi N_13ALONÕ  "" ;
hagras:hagra N_14RITSʼKAS  "" ;
hahk:hahk N_46HAIN  "" ;
hahkjanõ:hahkja N_19ALOMANÕ  "" ;
hahkjas:hahkjas N_19ALOMANÕ  "" ;
haiglanõ:haigla N_19ALOMANÕ  "" ;
haigõ:haigõ N_5SUHVLI  "" ;
haigõnõ:haigõ N_13ALONÕ  "" ;
haigõpoolinõ:haigõpooli N_13ALONÕ  "" ;
hainanõ:haina N_13ALONÕ  "" ;
hallanõ:halla N_13ALONÕ  "" ;
hallikanõ:hallika N_19ALOMANÕ  "" ;
hallikas:hallikas N_19ALOMANÕ  "" ;
hallõ:hallõ N_6MAKÕ  "" ;
hallõ:hal|lõ N_9KIPÕNʼ  "" ;
hallõlik:hallõlik N_43KANARIK  "" ;
hallõlinõ:hallõli N_19ALOMANÕ  "" ;
hallʼ:hallʼ N_38PUHM  "" ;
halv:halv N_46HAIN  "" ;
halʼas:halʼa N_14RITSʼKAS  "" ;
haraliganõ:haraliga N_19ALOMANÕ  "" ;
hargliganõ:hargliga N_19ALOMANÕ  "" ;
hargõlinõ:hargõli N_19ALOMANÕ  "" ;
harikanõ:harika N_19ALOMANÕ  "" ;
harilik:harilik N_43KANARIK  "" ;
harolinõ:haroli N_19ALOMANÕ  "" ;
harv:harv N_46HAIN  "" ;
harõlinõ:harõli N_19ALOMANÕ  "" ;
hatanõ:hata N_13ALONÕ  "" ;
haudliganõ:haudliga N_19ALOMANÕ  "" ;
haudlik:haudlik N_43KANARIK  "" ;
haudlinõ:haudli N_19ALOMANÕ  "" ;
havvonõ:havvo N_13ALONÕ  "" ;
heigonõ:heigo N_13ALONÕ  "" ;
helde:helde N_5SUHVLI  "" ;
helksä:helksä N_5SUHVLI  "" ;
hell:hell N_36SÄRGʼ  "" ;
helle:helle N_6MAKÕ  "" ;
helle:helle N_9KIPÕNʼ  "" ;
helleverrev:hellever|rev N_9KIPÕNʼ  "" ;
helläline:helläli N_19ALOMANÕ  "" ;
helläne:hellä N_13ALONÕ  "" ;
hergonõ:hergo N_13ALONÕ  "" ;
herk:herk N_41KAND  "" ;
herksä:herksä N_5SUHVLI  "" ;
hernetähine:hernetähi N_13ALONÕ  "" ;
herre:herre N_6MAKÕ  "" ;
herre:her|re N_9KIPÕNʼ  "" ;
higine:higi N_13ALONÕ  "" ;
hiidüskine:hiidüski N_19ALOMANÕ  "" ;
hiidʼonõ:hiidʼo N_13ALONÕ  "" ;
hiilas:hiila N_14RITSʼKAS  "" ;
hiilva:hiilva N_5SUHVLI  "" ;
hiine:hii N_13ALONÕ  "" ;
hiitlik:hiitlik N_43KANARIK  "" ;
hilksa:hilksa N_5SUHVLI  "" ;
hille:hille N_6MAKÕ  "" ;
hille:hil|le N_9KIPÕNʼ  "" ;
hilläk:hilläk N_10HÕRAK  "" ;
himokanõ:himoka N_19ALOMANÕ  "" ;
himokas:himokas N_19ALOMANÕ  "" ;
himolinõ:himoli N_19ALOMANÕ  "" ;
hindäsugunõ:hindäsugu N_13ALONÕ  "" ;
hindävolinõ:hindävoli N_13ALONÕ  "" ;
hindäväsünüq:hindäväsünü N_ELÄNÜQ  "" ;
hirmsa:hirmsa N_5SUHVLI  "" ;
hirmudu:hirmudu N_3PERÄDÜ  "" ;
hoimanõ:hoima N_13ALONÕ  "" ;
hoitlik:hoitlik N_43KANARIK  "" ;
hoolas:hoola N_14RITSʼKAS  "" ;
hoolikanõ:hoolika N_19ALOMANÕ  "" ;
hoolõdu:hoolõdu N_3PERÄDÜ  "" ;
hoolõlinõ:hoolõli N_19ALOMANÕ  "" ;
huba:huba N_40TALO  "" ;
hubanõ:huba N_13ALONÕ  "" ;
hulbõlinõ:hulbõli N_19ALOMANÕ  "" ;
hummongunõ:hummongu N_19ALOMANÕ  "" ;
hummõninõ:hummõni N_19ALOMANÕ  "" ;
hurmõlinõ:hurmõli N_19ALOMANÕ  "" ;
huvitav:huvitav N_8HÄIELM  "" ;
hyngsa:hyngsa N_5SUHVLI  "" ;
häbelik:häbelik N_43KANARIK  "" ;
häbeläs:häbeläs N_19ALOMANÕ  "" ;
hädälik:hädälik N_43KANARIK  "" ;
hädäline:hädäli N_16INEMINE  "" ;
hädäne:hädä N_13ALONÕ  "" ;
hädäohtlik:hädä`ohtlik N_43KANARIK  "" ;
härmäne:härmä N_13ALONÕ  "" ;
hääline:hääli N_19ALOMANÕ  "" ;
hääpoolinõ:hääpooli N_13ALONÕ  "" ;
hääpuulnõ:hää#puul|nõ N_8HÄIELM  "" ;
häätahtlinõ:hää`tahtli N_19ALOMANÕ  "" ;
häüligäne:häüligä N_19ALOMANÕ  "" ;
häülik:häülik N_43KANARIK  "" ;
häüläs:häülä N_14RITSʼKAS  "" ;
häütü:häütü N_SUHVLI  "" ;
hõbõhõnõ:hõbõhõ N_19ALOMANÕ  "" ;
hõdras:hõdra N_14RITSʼKAS  "" ;
hõdsʼonõ:hõdsʼo N_13ALONÕ  "" ;
hõel:hõel N_46HAIN  "" ;
hõllõ:hõllõ N_6MAKÕ  "" ;
hõllõ:hõl|lõ N_9KIPÕNʼ  "" ;
hõlpsa:hõlpsa N_5SUHVLI  "" ;
hõrksa:hõrksa N_5SUHVLI  "" ;
hõrrõ:hõrrõ N_6MAKÕ  "" ;
hõrrõ:hõr|rõ N_9KIPÕNʼ  "" ;
hõrrõlik:hõrrõlik N_43KANARIK  "" ;
höörik:höörik N_10HÕRAK  "" ;
hürske:hürske N_5SUHVLI  "" ;
hüvä:hüvä N_35TARÕ  "" ;
hüväpuulnõ:hüvä#puul|nõ N_8HÄIELM  "" ;
ideaalnõ:ideaal|nõ N_8HÄIELM  "" ;
igihallʼas:igi#hallʼa N_14RITSʼKAS  "" ;
kuvvõs:kuvvõs A_8HÄIELM  "" ;
makõmaolinõ:makõ#maoli A_19ALOMANÕ  "" ;
perädü:perädü A_3PERÄDÜ  "" ;
perädü:perädü A_3PERÄDÜ  "" ;
taasama:taa#sama A_45KANA  "" ;
vahtsõnõ:vahtsõ A_13ALONÕ  "" ;
vana:vana A_45KANA  "" ;
vanaaolinõ:vanaaoli A_19ALOMANÕ  "" ;
viies:viies A_8HÄIELM  "" ;
vinku-vanku:vinku-vanku A_  "" ;
ütsäs:ütsäs A_8HÄIELM  "" ;
ütsʼvõrranõ:ütsʼ#võrra A_13ALONÕ  "" ;
