
LEXICON adjectives

perädü:perädü A_3PERÄDÜ  "" ;
vahtsõnõ:vahtsõ A_13ALONÕ  "" ;
vana:vana A_45KANA  "" ;
vanaaolinõ:vanaaoli A_19ALOMANÕ  "" ;
-maolinõ:-maoli A_19ALOMANÕ  "" ;
-maonõ:-#mao A_13ALONÕ  "" ;
-poolinõ:-pooli A_13ALONÕ  "" ;
-sagamanõ:-sagama A_19ALOMANÕ  "" ;
-saganõ:-saga A_13ALONÕ  "" ;
-sugumanõ:-suguma A_19ALOMANÕ  "" ;
-sugunõ:-sugu A_13ALONÕ  "" ;
aastaganõ:aastaga N_19ALOMANÕ  "" ;
aastanõ:aasta N_13ALONÕ  "" ;
aastanõ:aasta N_19ALOMANÕ  "" ;
aastaonõ:aast#ao N_13ALONÕ  "" ;
abilinõ:abili A_16INEMINE  "" ;
abivalmis:abi#valmi N_14RITSʼKAS  "" ;
ahas:aha N_14RITSʼKAS  "" ;
aher:aher N_28TÜTÄRʼ  "" ;
ahnõq:ahnõq N_11LÄTEQ  "" ;
ahtagõnõ:ahtagõ N_22VÕROKÕNÕ  "" ;
aiglanõ:aigla N_19ALOMANÕ  "" ;
alossäädüsline:alossäädüsli A_16INEMINE  "" ;
eräsline:eräsli A_16INEMINE  "" ;
esiqtahtlinõ:esiqtahtli A_16INEMINE  "" ;
haabjanõ:haabja A_16INEMINE  "" ;
makõmaolinõ:makõ#maoli A_19ALOMANÕ  "" ;
perädü:perädü A_3PERÄDÜ  "" ;
taasama:taa#sama A_45KANA  "" ;
vinku-vanku:vinku-vanku A_  "" ;
ütsʼvõrranõ:ütsʼ#võrra A_13ALONÕ  "" ;
