
LEXICON adjectives

-maolinõ:-maoli A_19ALOMANÕ  "" ;
-maonõ:-#mao A_13ALONÕ  "" ;
-poolinõ:-pooli A_13ALONÕ  "" ;
-sagamanõ:-sagama A_19ALOMANÕ  "" ;
-saganõ:-saga A_13ALONÕ  "" ;
-sugumanõ:-suguma A_19ALOMANÕ  "" ;
-sugunõ:-sugu A_13ALONÕ  "" ;
aastaganõ:aastaga A_19ALOMANÕ  "" ;
aastanõ:aasta A_13ALONÕ  "" ;
aastanõ:aasta A_19ALOMANÕ  "" ;
aastaonõ:aast#ao A_13ALONÕ  "" ;
abilinõ:abili A_16INEMINE  "" ;
abivalmis:abi#valmi A_14RITSʼKAS  "" ;
ahas:aha A_14RITSʼKAS  "" ;
aher:aher A_28TÜTÄRʼ  "" ;
ahnõq:ahnõq A_11LÄTEQ  "" ;
ahtagõnõ:ahtagõ A_22VÕROKÕNÕ  "" ;
aiglanõ:aigla A_19ALOMANÕ  "" ;
ainugõnõ:ainugõ A_22VÕROKÕNÕ  "" ;
ainukõnõ:ainukõ A_22VÕROKÕNÕ  "" ;
ainulinõ:ainuli A_19ALOMANÕ  "" ;
ainumanõ:ainuma A_19ALOMANÕ  "" ;
ainus:ainus A_TERVÜS  "" ;
ainus:ainus A_8HÄIELM  "" ;
ajastanõ:ajasta A_19ALOMANÕ  "" ;
ajastaonõ:ajast#ao A_13ALONÕ  "" ;
akadeemiline:akadeemili A_19ALOMANÕ  "" ;
alaaladu:alaaladu A_3PERÄDÜ  "" ;
aladu:aladu A_3PERÄDÜ  "" ;
alaiäline:ala`iäli A_19ALOMANÕ  "" ;
alalinõ:alali A_19ALOMANÕ  "" ;
alasinõ:alasi A_19ALOMANÕ  "" ;
algaja:algaja A_5SUHVLI  "" ;
alomanõ:aloma A_19ALOMANÕ  "" ;
alominõ:alomi A_19ALOMANÕ  "" ;
alossäädüsline:alossäädüsli A_16INEMINE  "" ;
alostaja:alostaja A_5SUHVLI  "" ;
ammunõ:ammu A_13ALONÕ  "" ;
ammusinõ:ammusi A_19ALOMANÕ  "" ;
ammuskinõ:ammuski A_19ALOMANÕ  "" ;
andsʼak:andsʼak A_10HÕRAK  "" ;
aoldõnõ:aoldõ A_19ALOMANÕ  "" ;
aolinõ:aoli A_19ALOMANÕ  "" ;
aonõ:ao A_13ALONÕ  "" ;
aotlinõ:aotli A_19ALOMANÕ  "" ;
aparʼ:aparʼ A_9KIPÕNʼ  "" ;
armsa:armsa A_5SUHVLI  "" ;
armukadõ:armukadõ A_6MAKÕ  "" ;
armukadõ:armukadõ A_9KIPÕNʼ  "" ;
armulik:armulik A_43KANARIK  "" ;
armulinõ:armuli A_19ALOMANÕ  "" ;
armõdu:armõdu A_3PERÄDÜ  "" ;
asonõ:aso A_13ALONÕ  "" ;
asʼalik:asʼalik A_43KANARIK  "" ;
ausa:ausa A_5SUHVLI  "" ;
autonoomilinõ:autonoomili A_19ALOMANÕ  "" ;
avvarʼ:avvarʼ A_9KIPÕNʼ  "" ;
avvolinõ:avvoli A_19ALOMANÕ  "" ;
edimäne:edimä A_19ALOMANÕ  "" ;
eeläne:eelä A_13ALONÕ  "" ;
eeläskine:eeläski A_19ALOMANÕ  "" ;
eestiaignõ:eesti#aig A_8HÄIELM  "" ;
eestiaolinõ:eesti#aoli A_19ALOMANÕ  "" ;
eestikeeline:eesti#keeli A_13ALONÕ  "" ;
eestikiilʼne:eesti#kiilʼ A_8HÄIELM  "" ;
egäpääväne:egä#päävä A_13ALONÕ  "" ;
egäsugumanõ:egä#suguma A_19ALOMANÕ  "" ;
elläv:elläv A_9KIPÕNʼ  "" ;
eloaignõ:elo#aig A_8HÄIELM  "" ;
elähtänüq:elähtänü A_ELÄNÜQ  "" ;
elähtünüq:elähtünü A_ELÄNÜQ  "" ;
elänüq:elänü A_ELÄNÜQ  "" ;
eräpoolõdu:eräpoolõdu A_3PERÄDÜ  "" ;
eräs:eräs A_15KOTUS  "" ;
eräsline:eräsli A_16INEMINE  "" ;
esiqerälik:esiqerälik A_43KANARIK  "" ;
esiqeräline:esiqeräli A_19ALOMANÕ  "" ;
esiqsugumanõ:esiqsuguma A_19ALOMANÕ  "" ;
esiqtahtlinõ:esiq`tahtli A_19ALOMANÕ  "" ;
esiqtahtlinõ:esiqtahtli A_16INEMINE  "" ;
esiqviisiline:esiqviisili A_19ALOMANÕ  "" ;
esälik:esälik A_43KANARIK  "" ;
esäne:esä A_13ALONÕ  "" ;
etev:etev A_9KIPÕNʼ  "" ;
ettekaelik:ette`kaelik A_43KANARIK  "" ;
fanaatilinõ:fanaatili A_19ALOMANÕ  "" ;
filigraanilinõ:filigraanili A_19ALOMANÕ  "" ;
haabjanõ:haabja A_16INEMINE  "" ;
haavanõ:haava A_13ALONÕ  "" ;
haavinõ:haavi A_13ALONÕ  "" ;
hagras:hagra A_14RITSʼKAS  "" ;
hahk:hahk A_46HAIN  "" ;
hahkjanõ:hahkja A_19ALOMANÕ  "" ;
hahkjas:hahkjas A_19ALOMANÕ  "" ;
haiglanõ:haigla A_19ALOMANÕ  "" ;
haigõ:haigõ A_5SUHVLI  "" ;
haigõnõ:haigõ A_13ALONÕ  "" ;
haigõpoolinõ:haigõpooli A_13ALONÕ  "" ;
hainanõ:haina A_13ALONÕ  "" ;
hallanõ:halla A_13ALONÕ  "" ;
hallikanõ:hallika A_19ALOMANÕ  "" ;
hallikas:hallikas A_19ALOMANÕ  "" ;
hallõ:hallõ A_6MAKÕ  "" ;
hallõ:hal|lõ A_9KIPÕNʼ  "" ;
hallõlik:hallõlik A_43KANARIK  "" ;
hallõlinõ:hallõli A_19ALOMANÕ  "" ;
hallʼ:hallʼ A_38PUHM  "" ;
halv:halv A_46HAIN  "" ;
halʼas:halʼa A_14RITSʼKAS  "" ;
haraliganõ:haraliga A_19ALOMANÕ  "" ;
hargliganõ:hargliga A_19ALOMANÕ  "" ;
hargõlinõ:hargõli A_19ALOMANÕ  "" ;
harikanõ:harika A_19ALOMANÕ  "" ;
harilik:harilik A_43KANARIK  "" ;
harolinõ:haroli A_19ALOMANÕ  "" ;
harv:harv A_46HAIN  "" ;
harõlinõ:harõli A_19ALOMANÕ  "" ;
hatanõ:hata A_13ALONÕ  "" ;
haudliganõ:haudliga A_19ALOMANÕ  "" ;
haudlik:haudlik A_43KANARIK  "" ;
haudlinõ:haudli A_19ALOMANÕ  "" ;
havvonõ:havvo A_13ALONÕ  "" ;
heigonõ:heigo A_13ALONÕ  "" ;
helde:helde A_5SUHVLI  "" ;
helksä:helksä A_5SUHVLI  "" ;
hell:hell A_36SÄRGʼ  "" ;
helle:helle A_6MAKÕ  "" ;
helle:helle A_9KIPÕNʼ  "" ;
helleverrev:hellever|rev A_9KIPÕNʼ  "" ;
helläline:helläli A_19ALOMANÕ  "" ;
helläne:hellä A_13ALONÕ  "" ;
hergonõ:hergo A_13ALONÕ  "" ;
herk:herk A_41KAND  "" ;
herksä:herksä A_5SUHVLI  "" ;
hernetähine:hernetähi A_13ALONÕ  "" ;
herre:herre A_6MAKÕ  "" ;
herre:her|re A_9KIPÕNʼ  "" ;
higine:higi A_13ALONÕ  "" ;
hiidüskine:hiidüski A_19ALOMANÕ  "" ;
hiidʼonõ:hiidʼo A_13ALONÕ  "" ;
hiilas:hiila A_14RITSʼKAS  "" ;
hiilva:hiilva A_5SUHVLI  "" ;
hiine:hii A_13ALONÕ  "" ;
hiitlik:hiitlik A_43KANARIK  "" ;
hilksa:hilksa A_5SUHVLI  "" ;
hille:hille A_6MAKÕ  "" ;
hille:hil|le A_9KIPÕNʼ  "" ;
hilläk:hilläk A_10HÕRAK  "" ;
himokanõ:himoka A_19ALOMANÕ  "" ;
himokas:himokas A_19ALOMANÕ  "" ;
himolinõ:himoli A_19ALOMANÕ  "" ;
hindäsugunõ:hindäsugu A_13ALONÕ  "" ;
hindävolinõ:hindävoli A_13ALONÕ  "" ;
hindäväsünüq:hindäväsünü A_ELÄNÜQ  "" ;
hirmsa:hirmsa A_5SUHVLI  "" ;
hirmudu:hirmudu A_3PERÄDÜ  "" ;
hoimanõ:hoima A_13ALONÕ  "" ;
hoitlik:hoitlik A_43KANARIK  "" ;
hoolas:hoola A_14RITSʼKAS  "" ;
hoolikanõ:hoolika A_19ALOMANÕ  "" ;
hoolõdu:hoolõdu A_3PERÄDÜ  "" ;
hoolõlinõ:hoolõli A_19ALOMANÕ  "" ;
huba:huba A_40TALO  "" ;
hubanõ:huba A_13ALONÕ  "" ;
hulbõlinõ:hulbõli A_19ALOMANÕ  "" ;
hummongunõ:hummongu A_19ALOMANÕ  "" ;
hummõninõ:hummõni A_19ALOMANÕ  "" ;
hurmõlinõ:hurmõli A_19ALOMANÕ  "" ;
huvitav:huvitav A_8HÄIELM  "" ;
hyngsa:hyngsa A_5SUHVLI  "" ;
häbelik:häbelik A_43KANARIK  "" ;
häbeläs:häbeläs A_19ALOMANÕ  "" ;
hädälik:hädälik A_43KANARIK  "" ;
hädäline:hädäli A_16INEMINE  "" ;
hädäne:hädä A_13ALONÕ  "" ;
hädäohtlik:hädä`ohtlik A_43KANARIK  "" ;
härmäne:härmä A_13ALONÕ  "" ;
hääline:hääli A_19ALOMANÕ  "" ;
hääpoolinõ:hääpooli A_13ALONÕ  "" ;
hääpuulnõ:hää#puul|nõ A_8HÄIELM  "" ;
häätahtlinõ:hää`tahtli A_19ALOMANÕ  "" ;
häüligäne:häüligä A_19ALOMANÕ  "" ;
häülik:häülik A_43KANARIK  "" ;
häüläs:häülä A_14RITSʼKAS  "" ;
häütü:häütü A_SUHVLI  "" ;
hõbõhõnõ:hõbõhõ A_19ALOMANÕ  "" ;
hõdras:hõdra A_14RITSʼKAS  "" ;
hõdsʼonõ:hõdsʼo A_13ALONÕ  "" ;
hõel:hõel A_46HAIN  "" ;
hõllõ:hõllõ A_6MAKÕ  "" ;
hõllõ:hõl|lõ A_9KIPÕNʼ  "" ;
hõlpsa:hõlpsa A_5SUHVLI  "" ;
hõrksa:hõrksa A_5SUHVLI  "" ;
hõrrõ:hõrrõ A_6MAKÕ  "" ;
hõrrõ:hõr|rõ A_9KIPÕNʼ  "" ;
hõrrõlik:hõrrõlik A_43KANARIK  "" ;
höörik:höörik A_10HÕRAK  "" ;
hürske:hürske A_5SUHVLI  "" ;
hüvä:hüvä A_35TARÕ  "" ;
hüväpuulnõ:hüvä#puul|nõ A_8HÄIELM  "" ;
ideaalnõ:ideaal|nõ A_8HÄIELM  "" ;
igihallʼas:igi#hallʼa A_14RITSʼKAS  "" ;
kuvvõs:kuvvõs A_8HÄIELM  "" ;
makõmaolinõ:makõ#maoli A_19ALOMANÕ  "" ;
perädü:perädü A_3PERÄDÜ  "" ;
perädü:perädü A_3PERÄDÜ  "" ;
taasama:taa#sama A_45KANA  "" ;
vahtsõnõ:vahtsõ A_13ALONÕ  "" ;
vana:vana A_45KANA  "" ;
vanaaolinõ:vanaaoli A_19ALOMANÕ  "" ;
viies:viies A_8HÄIELM  "" ;
vinku-vanku:vinku-vanku A_  "" ;
ütsäs:ütsäs A_8HÄIELM  "" ;
ütsʼvõrranõ:ütsʼ#võrra A_13ALONÕ  "" ;
