
LEXICON adjectives

-maolinõ:-maoli A_19ALOMANÕ  "" ;
-maonõ:-#mao A_13ALONÕ  "" ;
-poolinõ:-pooli A_13ALONÕ  "" ;
-sagamanõ:-sagama A_19ALOMANÕ  "" ;
-saganõ:-saga A_13ALONÕ  "" ;
-sugumanõ:-suguma A_19ALOMANÕ  "" ;
-sugunõ:-sugu A_13ALONÕ  "" ;
aastaganõ:aastaga A_19ALOMANÕ  "" ;
aastanõ:aasta A_13ALONÕ  "" ;
aastanõ:aasta A_19ALOMANÕ  "" ;
aastaonõ:aast#ao A_13ALONÕ  "" ;
abilinõ:abili A_16INEMINE  "" ;
abivalmis:abi#valmi A_14RITSʼKAS  "" ;
ahas:aha A_14RITSʼKAS  "" ;
aher:aher A_28TÜTÄRʼ  "" ;
ahnõq:ahnõq A_11LÄTEQ  "" ;
ahtagõnõ:ahtagõ A_22VÕROKÕNÕ  "" ;
aiglanõ:aigla A_19ALOMANÕ  "" ;
ainugõnõ:ainugõ A_22VÕROKÕNÕ  "" ;
ainukõnõ:ainukõ A_22VÕROKÕNÕ  "" ;
ainulinõ:ainuli A_19ALOMANÕ  "" ;
ainumanõ:ainuma A_19ALOMANÕ  "" ;
ainus:ainus A_4AINUS  "" ;
ajastanõ:ajasta A_19ALOMANÕ  "" ;
ajastaonõ:ajast#ao A_13ALONÕ  "" ;
akadeemiline:akadeemili A_19ALOMANÕ  "" ;
alaaladu:alaaladu A_3ALADU  "" ;
aladu:aladu A_3ALADU  "" ;
alaiäline:ala`iäli A_19ALOMANÕ  "" ;
alalinõ:alali A_19ALOMANÕ  "" ;
alasinõ:alasi A_19ALOMANÕ  "" ;
algaja:algaja A_5OPPAJA  "" ;
alomanõ:aloma A_19ALOMANÕ  "" ;
alominõ:alomi A_19ALOMANÕ  "" ;
alossäädüsline:alossäädüsli A_16INEMINE  "" ;
alostaja:alostaja A_5OPPAJA  "" ;
ammunõ:ammu A_13ALONÕ  "" ;
ammusinõ:ammusi A_19ALOMANÕ  "" ;
ammuskinõ:ammuski A_19ALOMANÕ  "" ;
andsʼak:andsʼak A_10HÕRAK  "" ;
aoldõnõ:aoldõ A_19ALOMANÕ  "" ;
aolinõ:aoli A_19ALOMANÕ  "" ;
aonõ:ao A_13ALONÕ  "" ;
aotlinõ:aotli A_19ALOMANÕ  "" ;
aparʼ:aparʼ A_9KIPÕNʼ  "" ;
armsa:armsa A_5OPPAJA  "" ;
armukadõ:armukadõ A_6MAKÕ  "" ;
armukadõ:armukadõ A_9KIPÕNʼ  "" ;
armulik:armulik A_43KANARIK  "" ;
armulinõ:armuli A_19ALOMANÕ  "" ;
armõdu:armõdu A_3ALADU  "" ;
asonõ:aso A_13ALONÕ  "" ;
asʼalik:asʼalik A_43KANARIK  "" ;
ausa:ausa A_5OPPAJA  "" ;
autonoomilinõ:autonoomili A_19ALOMANÕ  "" ;
avvarʼ:avvarʼ A_9KIPÕNʼ  "" ;
avvolinõ:avvoli A_19ALOMANÕ  "" ;
edimäne:edimä A_19ALOMANÕ  "" ;
eeläne:eelä A_13ALONÕ  "" ;
eeläskine:eeläski A_19ALOMANÕ  "" ;
eestiaignõ:eesti#aig A_8HÄIELM  "" ;
eestiaolinõ:eesti#aoli A_19ALOMANÕ  "" ;
eestikeeline:eesti#keeli A_13ALONÕ  "" ;
eestikiilʼne:eesti#kiilʼ A_8HÄIELM  "" ;
egäpääväne:egä#päävä A_13ALONÕ  "" ;
egäsugumanõ:egä#suguma A_19ALOMANÕ  "" ;
elläv:elläv A_9KIPÕNʼ  "" ;
eloaignõ:elo#aig A_8HÄIELM  "" ;
elähtänüq:elähtänü A_ELÄNÜQ  "" ;
elähtünüq:elähtünü A_ELÄNÜQ  "" ;
elänüq:elänü A_ELÄNÜQ  "" ;
eräpoolõdu:eräpoolõdu A_3ALADU  "" ;
eräs:eräs A_15KOTUS  "" ;
eräsline:eräsli A_16INEMINE  "" ;
esiqerälik:esiqerälik A_43KANARIK  "" ;
esiqeräline:esiqeräli A_19ALOMANÕ  "" ;
esiqsugumanõ:esiqsuguma A_19ALOMANÕ  "" ;
esiqtahtlinõ:esiq`tahtli A_19ALOMANÕ  "" ;
esiqtahtlinõ:esiqtahtli A_16INEMINE  "" ;
esiqviisiline:esiqviisili A_19ALOMANÕ  "" ;
esälik:esälik A_43KANARIK  "" ;
esäne:esä A_13ALONÕ  "" ;
etev:etev A_9KIPÕNʼ  "" ;
ettekaelik:ette`kaelik A_43KANARIK  "" ;
fanaatilinõ:fanaatili A_19ALOMANÕ  "" ;
filigraanilinõ:filigraanili A_19ALOMANÕ  "" ;
haabjanõ:haabja A_16INEMINE  "" ;
haavanõ:haava A_13ALONÕ  "" ;
haavinõ:haavi A_13ALONÕ  "" ;
hagras:hagra A_14RITSʼKAS  "" ;
hahk:hahk A_46HAIN  "" ;
hahkjanõ:hahkja A_19ALOMANÕ  "" ;
hahkjas:hahkjas A_19ALOMANÕ  "" ;
haiglanõ:haigla A_19ALOMANÕ  "" ;
haigõ:haigõ A_5OPPAJA  "" ;
haigõnõ:haigõ A_13ALONÕ  "" ;
haigõpoolinõ:haigõpooli A_13ALONÕ  "" ;
hainanõ:haina A_13ALONÕ  "" ;
hallanõ:halla A_13ALONÕ  "" ;
hallikanõ:hallika A_19ALOMANÕ  "" ;
hallikas:hallikas A_19ALOMANÕ  "" ;
hallõ:hallõ A_6MAKÕ  "" ;
hallõ:hal|lõ A_9KIPÕNʼ  "" ;
hallõlik:hallõlik A_43KANARIK  "" ;
hallõlinõ:hallõli A_19ALOMANÕ  "" ;
hallʼ:hallʼ A_38PUHM  "" ;
halv:halv A_46HAIN  "" ;
halʼas:halʼa A_14RITSʼKAS  "" ;
haraliganõ:haraliga A_19ALOMANÕ  "" ;
hargliganõ:hargliga A_19ALOMANÕ  "" ;
hargõlinõ:hargõli A_19ALOMANÕ  "" ;
harikanõ:harika A_19ALOMANÕ  "" ;
harilik:harilik A_43KANARIK  "" ;
harolinõ:haroli A_19ALOMANÕ  "" ;
harv:harv A_46HAIN  "" ;
harõlinõ:harõli A_19ALOMANÕ  "" ;
hatanõ:hata A_13ALONÕ  "" ;
haudliganõ:haudliga A_19ALOMANÕ  "" ;
haudlik:haudlik A_43KANARIK  "" ;
haudlinõ:haudli A_19ALOMANÕ  "" ;
havvonõ:havvo A_13ALONÕ  "" ;
heigonõ:heigo A_13ALONÕ  "" ;
helde:helde A_5OPPAJA  "" ;
helksä:helksä A_5OPPAJA  "" ;
hell:hell A_36SILM  "" ;
helle:helle A_6MAKÕ  "" ;
helle:helle A_9KIPÕNʼ  "" ;
helleverrev:helle#verrev A_9ELLÄI  "" ;
helläline:helläli A_19ALOMANÕ  "" ;
helläne:hellä A_13ALONÕ  "" ;
hergonõ:hergo A_13ALONÕ  "" ;
herk:herk A_41KAND  "" ;
herksä:herksä A_5OPPAJA  "" ;
hernetähine:hernetähi A_13ALONÕ  "" ;
herre:herre A_6MAKÕ  "" ;
herre:her|re A_9KIPÕNʼ  "" ;
higine:higi A_13ALONÕ  "" ;
hiidüskine:hiidüski A_19ALOMANÕ  "" ;
hiidʼonõ:hiidʼo A_13ALONÕ  "" ;
hiilas:hiila A_14RITSʼKAS  "" ;
hiilva:hiilva A_5OPPAJA  "" ;
hiine:hii A_13ALONÕ  "" ;
hiitlik:hiitlik A_43KANARIK  "" ;
hilksa:hilksa A_5OPPAJA  "" ;
hille:hille A_6MAKÕ  "" ;
hille:hil|le A_9KIPÕNʼ  "" ;
hilläk:hilläk A_10HÕRAK  "" ;
himokanõ:himoka A_19ALOMANÕ  "" ;
himokas:himokas A_19ALOMANÕ  "" ;
himolinõ:himoli A_19ALOMANÕ  "" ;
hindäsugunõ:hindäsugu A_13ALONÕ  "" ;
hindävolinõ:hindävoli A_13ALONÕ  "" ;
hindäväsünüq:hindäväsünü A_ELÄNÜQ  "" ;
hirmsa:hirmsa A_5OPPAJA  "" ;
hirmudu:hirmudu A_3ALADU  "" ;
hoimanõ:hoima A_13ALONÕ  "" ;
hoitlik:hoitlik A_43KANARIK  "" ;
hoolas:hoola A_14RITSʼKAS  "" ;
hoolikanõ:hoolika A_19ALOMANÕ  "" ;
hoolõdu:hoolõdu A_3ALADU  "" ;
hoolõlinõ:hoolõli A_19ALOMANÕ  "" ;
huba:huba A_40TALO  "" ;
hubanõ:huba A_13ALONÕ  "" ;
hulbõlinõ:hulbõli A_19ALOMANÕ  "" ;
hummongunõ:hummongu A_19ALOMANÕ  "" ;
hummõninõ:hummõni A_19ALOMANÕ  "" ;
hurmõlinõ:hurmõli A_19ALOMANÕ  "" ;
huvitav:huvitav A_8HÄIELM  "" ;
hyngsa:hyngsa A_5OPPAJA  "" ;
häbelik:häbelik A_43KANARIK  "" ;
häbeläs:häbeläs A_19ALOMANÕ  "" ;
hädälik:hädälik A_43KANARIK  "" ;
hädäline:hädäli A_16INEMINE  "" ;
hädäne:hädä A_13ALONÕ  "" ;
hädäohtlik:hädä`ohtlik A_43KANARIK  "" ;
härmäne:härmä A_13ALONÕ  "" ;
hääline:hääli A_19ALOMANÕ  "" ;
hääpoolinõ:hääpooli A_13ALONÕ  "" ;
hääpuulnõ:hää#puul|nõ A_8HÄIELM  "" ;
häätahtlinõ:hää`tahtli A_19ALOMANÕ  "" ;
häüligäne:häüligä A_19ALOMANÕ  "" ;
häülik:häülik A_43KANARIK  "" ;
häüläs:häülä A_14RITSʼKAS  "" ;
häütü:häütü A_2SUHVLI  "" ;
hõbõhõnõ:hõbõhõ A_19ALOMANÕ  "" ;
hõdras:hõdra A_14RITSʼKAS  "" ;
hõdsʼonõ:hõdsʼo A_13ALONÕ  "" ;
hõel:hõel A_46HAIN  "" ;
hõllõ:hõllõ A_6MAKÕ  "" ;
hõllõ:hõl|lõ A_9KIPÕNʼ  "" ;
hõlpsa:hõlpsa A_5OPPAJA  "" ;
hõrksa:hõrksa A_5OPPAJA  "" ;
hõrrõ:hõrrõ A_6MAKÕ  "" ;
hõrrõ:hõr|rõ A_9KIPÕNʼ  "" ;
hõrrõlik:hõrrõlik A_43KANARIK  "" ;
höörik:höörik A_10HÕRAK  "" ;
hürske:hürske A_5OPPAJA  "" ;
hüvä:hüvä A_35TARÕ  "" ;
hüväpuulnõ:hüvä#puul|nõ A_8HÄIELM  "" ;
ideaalnõ:ideaal|nõ A_8HÄIELM  "" ;
igihallʼas:igi#hallʼa A_14RITSʼKAS  "" ;
kuvvõs:kuvvõs A_8HÄIELM  "" ;
makõmaolinõ:makõ#maoli A_19ALOMANÕ  "" ;
nuurʼ:noor A_23NUULʼ  "" ;
perädü:perädü A_3PERÄDÜ  "" ;
perädü:perädü A_3PERÄDÜ  "" ;
suurʼ:soor A_23NUULʼ  "" ;
taasama:taa#sama A_45KANA  "" ;
vahtsõnõ:vahtsõ A_13ALONÕ  "" ;
vana:vana A_45KANA  "" ;
vanaaolinõ:vanaaoli A_19ALOMANÕ  "" ;
verrev:verrev A_9ELLÄI  "" ;
viies:viies A_8HÄIELM  "" ;
vinku-vanku:vinku-vanku A_  "" ;
ütsäs:ütsäs A_8HÄIELM  "" ;
ütsʼvõrranõ:ütsʼ#võrra A_13ALONÕ  "" ;
alaiäline:ala#iäli A_19PEDÄJÄNE  "" ;
alossäädüsline:alos#säädüsli A_19PEDÄJÄNE  "" ;
eräsline:eräsli A_19PEDÄJÄNE  "" ;
hengeline:hengeli A_19PEDÄJÄNE  "" ;
hingeline:hingeli A_19PEDÄJÄNE  "" ;
häbeläne:häbelä A_19PEDÄJÄNE  "" ;
hädäline:hädäli A_19PEDÄJÄNE  "" ;
igäväne:igävä A_19PEDÄJÄNE  "" ;
imäline:imäli A_19PEDÄJÄNE  "" ;
inemline:inemli A_19PEDÄJÄNE  "" ;
innedäne:innedä A_19PEDÄJÄNE  "" ;
innembäne:innembä A_19PEDÄJÄNE  "" ;
inneskine:inneski A_19PEDÄJÄNE  "" ;
innetsine:innetsi A_19PEDÄJÄNE  "" ;
iäline:iäli A_19PEDÄJÄNE  "" ;
jalaperähine:jalaperähi A_19PEDÄJÄNE  "" ;
jämmüne:jämmü A_19PEDÄJÄNE  "" ;
järgʼmäne:järgʼmä A_19PEDÄJÄNE  "" ;
kelmine:kelmi A_19PEDÄJÄNE  "" ;
keskmäne:keskmä A_19PEDÄJÄNE  "" ;
keväjäne:keväjä A_19PEDÄJÄNE  "" ;
kinniline:kinnili A_19PEDÄJÄNE  "" ;
kirpsilmäline:kirpsilmäli A_19PEDÄJÄNE  "" ;
kiräline:kiräli A_19PEDÄJÄNE  "" ;
kurakäeline:kura#käeli A_19PEDÄJÄNE  "" ;
käeperäline:käeperäli A_19PEDÄJÄNE  "" ;
kägrätsine:kägrätsi A_19PEDÄJÄNE  "" ;
kägäräne:kägärä A_19PEDÄJÄNE  "" ;
kärbiline:kärbili A_19PEDÄJÄNE  "" ;
käändjäne:käändjä A_19PEDÄJÄNE  "" ;
käänäkine:käänäki A_19PEDÄJÄNE  "" ;
külgʼmäne:külgʼmä A_19PEDÄJÄNE  "" ;
leinäline:leinäli A_19PEDÄJÄNE  "" ;
leppene:leppe A_19PEDÄJÄNE  "" ;
ligembäne:ligembä A_19PEDÄJÄNE  "" ;
ligimäne:ligimä A_19PEDÄJÄNE  "" ;
liitene:liite A_19PEDÄJÄNE  "" ;
liitine:liiti A_19PEDÄJÄNE  "" ;
lilliline:lillili A_19PEDÄJÄNE  "" ;
lipeline:lipeli A_19PEDÄJÄNE  "" ;
läheline:läheli A_19PEDÄJÄNE  "" ;
lütsikäne:lütsikä A_19PEDÄJÄNE  "" ;
meeleline:meeleli A_19PEDÄJÄNE  "" ;
meeleperäline:meeleperäli A_19PEDÄJÄNE  "" ;
meheline:meheli A_19PEDÄJÄNE  "" ;
mineväne:minevä A_19PEDÄJÄNE  "" ;
mitmõviisiline:mitmõviisili A_19PEDÄJÄNE  "" ;
mustavereline:mustavereli A_19PEDÄJÄNE  "" ;
mäelmäne:mäelmä A_19PEDÄJÄNE  "" ;
nelläline:nelläli A_19PEDÄJÄNE  "" ;
nädäline:nädäli A_19PEDÄJÄNE  "" ;
nähkärine:nähkäri A_19PEDÄJÄNE  "" ;
nährikäne:nährikä A_19PEDÄJÄNE  "" ;
nännäline:nännäli A_19PEDÄJÄNE  "" ;
närviline:närvili A_19PEDÄJÄNE  "" ;
nõrgameeleline:nõrgameeleli A_19PEDÄJÄNE  "" ;
nühräskine:nühräski A_19PEDÄJÄNE  "" ;
pallʼas:palʼa A_14RITSʼKAS  "" ;
pallʼas:pallʼa A_14RITSʼKAS  "" ;
pedäjäne:pedäjä A_19PEDÄJÄNE  "" ;
perkläne:perklä A_19PEDÄJÄNE  "" ;
perreline:perreli A_19PEDÄJÄNE  "" ;
perämäne:perämä A_19PEDÄJÄNE  "" ;
pikjäne:pikjä A_19PEDÄJÄNE  "" ;
pikäline:pikäli A_19PEDÄJÄNE  "" ;
pikämeeleline:pikämeeleli A_19PEDÄJÄNE  "" ;
pistüline:pistüli A_19PEDÄJÄNE  "" ;
pistüline:pistüli A_19PEDÄJÄNE  "" ;
pokatäheline:pokatäheli A_19PEDÄJÄNE  "" ;
puulʼpistüline:puulʼpistüli A_19PEDÄJÄNE  "" ;
päiviline:päivili A_19PEDÄJÄNE  "" ;
päähäkäändäväne:päähä#käändävä A_19PEDÄJÄNE  "" ;
päälmäne:päälmä A_19PEDÄJÄNE  "" ;
pööräline:pööräli A_19PEDÄJÄNE  "" ;
pümmeverrev:pümme#verrev A_9ELLÄI  "" ;
rahvaperäline:rahvaperäli A_19PEDÄJÄNE  "" ;
ristʼmäne:ristʼmä A_19PEDÄJÄNE  "" ;
räbäline:räbäli A_19PEDÄJÄNE  "" ;
rähmikäne:rähmikä A_19PEDÄJÄNE  "" ;
ränijäne:ränijä A_19PEDÄJÄNE  "" ;
rüüpline:rüüpli A_19PEDÄJÄNE  "" ;
seemüskine:seemüski A_19PEDÄJÄNE  "" ;
segämäne:segämä A_19PEDÄJÄNE  "" ;
sepäline:sepäli A_19PEDÄJÄNE  "" ;
silmikäne:silmikä A_19PEDÄJÄNE  "" ;
sisemäne:sisemä A_19PEDÄJÄNE  "" ;
säädüsline:säädüsli A_19PEDÄJÄNE  "" ;
säändene:säände A_19PEDÄJÄNE  "" ;
säänedäne:säänedä A_19PEDÄJÄNE  "" ;
säärdene:säärde A_19PEDÄJÄNE  "" ;
sügüsene:sügüse A_19PEDÄJÄNE  "" ;
süäkäne:süäkä A_19PEDÄJÄNE  "" ;
tehrüline:tehrüli A_19PEDÄJÄNE  "" ;
tenomeeleline:tenomeeleli A_19PEDÄJÄNE  "" ;
tervüseline:tervüseli A_19PEDÄJÄNE  "" ;
teräline:teräli A_19PEDÄJÄNE  "" ;
terässine:terässi A_19PEDÄJÄNE  "" ;
tiideline:tiideli A_19PEDÄJÄNE  "" ;
tiidüsline:tiidüsli A_19PEDÄJÄNE  "" ;
tiindüseline:tiindüseli A_19PEDÄJÄNE  "" ;
tingäline:tingäli A_19PEDÄJÄNE  "" ;
tsireline:tsireli A_19PEDÄJÄNE  "" ;
tsäpeline:tsäpeli A_19PEDÄJÄNE  "" ;
tyymeeleline:tyymeeleli A_19PEDÄJÄNE  "" ;
tyyperäline:tyyperäli A_19PEDÄJÄNE  "" ;
täheline:täheli A_19PEDÄJÄNE  "" ;
tämbläne:tämblä A_19PEDÄJÄNE  "" ;
täpeline:täpeli A_19PEDÄJÄNE  "" ;
tävveline:tävveli A_19PEDÄJÄNE  "" ;
täämbäne:täämbä A_19PEDÄJÄNE  "" ;
töövikjäne:töövikjä A_19PEDÄJÄNE  "" ;
tühäline:tühäli A_19PEDÄJÄNE  "" ;
tüküline:tüküli A_19PEDÄJÄNE  "" ;
tümbjäne:tümbjä A_19PEDÄJÄNE  "" ;
tüvimäne:tüvimä A_19PEDÄJÄNE  "" ;
tüübiline:tüübili A_19PEDÄJÄNE  "" ;
umaperäline:umaperäli A_19PEDÄJÄNE  "" ;
umbhengeline:umbhengeli A_19PEDÄJÄNE  "" ;
vanaperäline:vanaperäli A_19PEDÄJÄNE  "" ;
verkjäne:verkjä A_19PEDÄJÄNE  "" ;
verpjäne:verpjä A_19PEDÄJÄNE  "" ;
viieline:viieli A_19PEDÄJÄNE  "" ;
viirʼmäne:viirʼmä A_19PEDÄJÄNE  "" ;
viläline:viläli A_19PEDÄJÄNE  "" ;
välimäne:välimä A_19PEDÄJÄNE  "" ;
värmiline:värmili A_19PEDÄJÄNE  "" ;
värviline:värvili A_19PEDÄJÄNE  "" ;
väärüline:väärüli A_19PEDÄJÄNE  "" ;
äkiline:äkili A_19PEDÄJÄNE  "" ;
öüdsiline:öüdsili A_19PEDÄJÄNE  "" ;
üle-eeläskine:üle-eeläski A_19PEDÄJÄNE  "" ;
ülemäne:ülemä A_19PEDÄJÄNE  "" ;
üsäline:üsäli A_19PEDÄJÄNE  "" ;
üteline:üteli A_19PEDÄJÄNE  "" ;
ütemeeleline:üte#meeleli A_19PEDÄJÄNE  "" ;
üteviisiline:üte#viisili A_19PEDÄJÄNE  "" ;
üteülbäline:üte#ülbäli A_19PEDÄJÄNE  "" ;
ütsildäne:ütsildä A_19PEDÄJÄNE  "" ;
ütsʼsuuru:ütsʼ#suuru A_2SUHVLI  "" ;
üüsene:üüse A_19PEDÄJÄNE  "" ;
