
LEXICON adjectives

ahtlik:ahtlik A_43KANARIK  "" ;
alandlik:alandlik A_43KANARIK  "" ;
ammõtʼlik:ammõtʼlik A_43KANARIK  "" ;
ammõtʼlinõ:ammõtʼli A_19ALOMANÕ  "" ;
asʼalinõ:asʼali A_19ALOMANÕ  "" ;
avalik:avalik A_43KANARIK  "" ;
elolinõ:eloli A_19ALOMANÕ  "" ;
harkʼliganõ:harkʼliga A_19ALOMANÕ  "" ;
hibalik:hibalik A_43KANARIK  "" ;
hibõlik:hibõlik A_43KANARIK  "" ;
ikulinõ:ikuli A_19ALOMANÕ  "" ;
illahanõ:illaha A_19ALOMANÕ  "" ;
ilmlik:ilmlik A_43KANARIK  "" ;
ilolinõ:iloli A_19ALOMANÕ  "" ;
innemuistõnõ:inne#muistõ A_19ALOMANÕ  "" ;
isolinõ:isoli A_19ALOMANÕ  "" ;
jakliganõ:jakliga A_19ALOMANÕ  "" ;
jakulinõ:jakuli A_19ALOMANÕ  "" ;
jaoldõnõ:jaoldõ A_19ALOMANÕ  "" ;
johuslinõ:johusli A_19ALOMANÕ  "" ;
joonikanõ:joonika A_19ALOMANÕ  "" ;
joonilinõ:joonili A_19ALOMANÕ  "" ;
jovvulinõ:jovvuli A_19ALOMANÕ  "" ;
juhmliganõ:juhmliga A_19ALOMANÕ  "" ;
juhuslinõ:juhusli A_19ALOMANÕ  "" ;
julgõ:julgõ A_2ARTIKLI  "" ;
jumpʼliganõ:jumpʼliga A_19ALOMANÕ  "" ;
jundilinõ:jundili A_19ALOMANÕ  "" ;
jundsakunõ:jundsaku A_19ALOMANÕ  "" ;
juntʼliganõ:juntʼliga A_19ALOMANÕ  "" ;
jutilinõ:jutili A_19ALOMANÕ  "" ;
jutʼliganõ:jutʼliga A_19ALOMANÕ  "" ;
juudalinõ:juudali A_19ALOMANÕ  "" ;
juunʼliganõ:juunʼliga A_19ALOMANÕ  "" ;
juurʼliganõ:juurʼliga A_19ALOMANÕ  "" ;
jyyrdliganõ:jyyrdliga A_19ALOMANÕ  "" ;
jõhikunõ:jõhiku A_19ALOMANÕ  "" ;
jõlõpinõ:jõlõpi A_19ALOMANÕ  "" ;
kadajanõ:kadaja A_19ALOMANÕ  "" ;
kadajinõ:kadaji A_19ALOMANÕ  "" ;
kahtlanõ:kahtla A_19ALOMANÕ  "" ;
kahtliganõ:kahtliga A_19ALOMANÕ  "" ;
kahuskinõ:kahuski A_19ALOMANÕ  "" ;
kahʼolinõ:kahʼoli A_19ALOMANÕ  "" ;
kaldliganõ:kaldliga A_19ALOMANÕ  "" ;
kandilinõ:kandili A_19ALOMANÕ  "" ;
kandliganõ:kandliga A_19ALOMANÕ  "" ;
kantʼliganõ:kantʼliga A_19ALOMANÕ  "" ;
kasulinõ:kasuli A_19ALOMANÕ  "" ;
katsʼkinõ:katsʼki A_19ALOMANÕ  "" ;
katõkõrralinõ:katõkõrrali A_19ALOMANÕ  "" ;
kavvõlik:kavvõlik A_43KANARIK  "" ;
kavvõlinõ:kavvõli A_19ALOMANÕ  "" ;
keerolinõ:keeroli A_19ALOMANÕ  "" ;
kelmʼlik:kelmʼlik A_43KANARIK  "" ;
kiibakunõ:kiibaku A_19ALOMANÕ  "" ;
kiirdliganõ:kiirdliga A_19ALOMANÕ  "" ;
kinkliganõ:kinkliga A_19ALOMANÕ  "" ;
kirälik:kirälik A_43KANARIK  "" ;
kiskliganõ:kiskliga A_19ALOMANÕ  "" ;
kiudlinõ:kiudli A_19ALOMANÕ  "" ;
kiusliganõ:kiusliga A_19ALOMANÕ  "" ;
kivvukanõ:kivvuka A_19ALOMANÕ  "" ;
klassigalinõ:klassigali A_19ALOMANÕ  "" ;
klassiklinõ:klassikli A_19ALOMANÕ  "" ;
kobõrinõ:kobõri A_19ALOMANÕ  "" ;
kobõrliganõ:kobõrliga A_19ALOMANÕ  "" ;
koldinõ:koldi A_19ALOMANÕ  "" ;
koldõnõ:koldõ A_19ALOMANÕ  "" ;
kolmassõnõ:kolmassõ A_19ALOMANÕ  "" ;
konarliganõ:konarliga A_19ALOMANÕ  "" ;
korgunõ:korgu A_19ALOMANÕ  "" ;
korpliganõ:korpliga A_19ALOMANÕ  "" ;
kriimliganõ:kriimliga A_19ALOMANÕ  "" ;
kriipsliganõ:kriipsliga A_19ALOMANÕ  "" ;
krutsʼkinõ:krutsʼki A_19ALOMANÕ  "" ;
kruudilinõ:kruudili A_19ALOMANÕ  "" ;
kruudulinõ:kruuduli A_19ALOMANÕ  "" ;
kruudõlinõ:kruudõli A_19ALOMANÕ  "" ;
kruutʼliganõ:kruutʼliga A_19ALOMANÕ  "" ;
kubylliganõ:kubylliga A_19ALOMANÕ  "" ;
kubõlliganõ:kubõlliga A_19ALOMANÕ  "" ;
kubõrliganõ:kubõrliga A_19ALOMANÕ  "" ;
kubõrlik:kubõrlik A_43KANARIK  "" ;
kudrikanõ:kudrika A_19ALOMANÕ  "" ;
kudõrliganõ:kudõrliga A_19ALOMANÕ  "" ;
kuhilik:kuhilik A_43KANARIK  "" ;
kuivalik:kuivalik A_43KANARIK  "" ;
kuivjanõ:kuivja A_19ALOMANÕ  "" ;
kuivõlik:kuivõlik A_43KANARIK  "" ;
kuklik:kuklik A_43KANARIK  "" ;
kukõlik:kukõlik A_43KANARIK  "" ;
kulõjanõ:kulõja A_19ALOMANÕ  "" ;
kunarliganõ:kunarliga A_19ALOMANÕ  "" ;
kuninglinõ:kuningli A_19ALOMANÕ  "" ;
kuntsʼliganõ:kuntsʼliga A_19ALOMANÕ  "" ;
kuntʼliganõ:kuntʼliga A_19ALOMANÕ  "" ;
kupliganõ:kupliga A_19ALOMANÕ  "" ;
kurbliganõ:kurbliga A_19ALOMANÕ  "" ;
kurblik:kurblik A_43KANARIK  "" ;
kurnlinõ:kurnli A_19ALOMANÕ  "" ;
kurstõlinõ:kurstõli A_19ALOMANÕ  "" ;
kurvalinõ:kurvali A_19ALOMANÕ  "" ;
kusõrmanõ:kusõrma A_19ALOMANÕ  "" ;
kuurdliganõ:kuurdliga A_19ALOMANÕ  "" ;
kygõsugumanõ:kygõsuguma A_19ALOMANÕ  "" ;
käräkoorinõ:käräkoori A_19ALOMANÕ  "" ;
kääblik:kääblik A_43KANARIK  "" ;
käändliganõ:käändliga A_19ALOMANÕ  "" ;
kõdrikanõ:kõdrika A_19ALOMANÕ  "" ;
kõhnalik:kõhnalik A_43KANARIK  "" ;
kõllakanõ:kõllaka A_19ALOMANÕ  "" ;
kõlvolinõ:kõlvoli A_19ALOMANÕ  "" ;
kõrdliganõ:kõrdliga A_19ALOMANÕ  "" ;
kõrralik:kõrralik A_43KANARIK  "" ;
kõrralinõ:kõrrali A_19ALOMANÕ  "" ;
kõrvalinõ:kõrvali A_19ALOMANÕ  "" ;
laasikanõ:laasika A_19ALOMANÕ  "" ;
laasjanõ:laasja A_19ALOMANÕ  "" ;
lahkinõ:lahki A_19ALOMANÕ  "" ;
lahʼalik:lahʼalik A_43KANARIK  "" ;
lainõlinõ:lainõli A_19ALOMANÕ  "" ;
laiunõ:laiu A_19ALOMANÕ  "" ;
lajalik:lajalik A_43KANARIK  "" ;
lajalinõ:lajali A_19ALOMANÕ  "" ;
lakjunõ:lakju A_19ALOMANÕ  "" ;
lakkʼunõ:lakkʼu A_19ALOMANÕ  "" ;
lapliganõ:lapliga A_19ALOMANÕ  "" ;
latsõlik:latsõlik A_43KANARIK  "" ;
laululinõ:laululi A_19ALOMANÕ  "" ;
lepliganõ:lepliga A_19ALOMANÕ  "" ;
lihalinõ:lihali A_19ALOMANÕ  "" ;
limbakunõ:limbaku A_19ALOMANÕ  "" ;
liruskinõ:liruski A_19ALOMANÕ  "" ;
lohkjanõ:lohkja A_19ALOMANÕ  "" ;
lohkliganõ:lohkliga A_19ALOMANÕ  "" ;
loomulik:loomulik A_43KANARIK  "" ;
lustilinõ:lustili A_19ALOMANÕ  "" ;
lädsälik:lädsälik A_43KANARIK  "" ;
lähelik:lähelik A_43KANARIK  "" ;
lõhmussõnõ:lõhmussõ A_19ALOMANÕ  "" ;
lödsälik:lödsälik A_43KANARIK  "" ;
lühelik:lühelik A_43KANARIK  "" ;
maadjanõ:maadja A_19ALOMANÕ  "" ;
maalinõ:maali A_19ALOMANÕ  "" ;
madalik:madalik A_43KANARIK  "" ;
mahelik:mahelik A_43KANARIK  "" ;
makõlik:makõlik A_43KANARIK  "" ;
maokanõ:maoka A_19ALOMANÕ  "" ;
massulinõ:massuli A_19ALOMANÕ  "" ;
matõmaatilinõ:matõmaatili A_19ALOMANÕ  "" ;
mehelik:mehelik A_43KANARIK  "" ;
mineväaastaganõ:minevä#aastaga A_19ALOMANÕ  "" ;
moodulinõ:mooduli A_19ALOMANÕ  "" ;
muhkliganõ:muhkliga A_19ALOMANÕ  "" ;
mulgõlinõ:mulgõli A_19ALOMANÕ  "" ;
mulkliganõ:mulkliga A_19ALOMANÕ  "" ;
murrõlinõ:murrõli A_19ALOMANÕ  "" ;
murõhinõ:murõhi A_19ALOMANÕ  "" ;
murõlik:murõlik A_43KANARIK  "" ;
murõlinõ:murõli A_19ALOMANÕ  "" ;
mustjanõ:mustja A_19ALOMANÕ  "" ;
mustrilinõ:mustrili A_19ALOMANÕ  "" ;
mädälik:mädälik A_43KANARIK  "" ;
mätliganõ:mätliga A_19ALOMANÕ  "" ;
mõistalinõ:mõistali A_19ALOMANÕ  "" ;
mõistlik:mõistlik A_43KANARIK  "" ;
mõrkjanõ:mõrkja A_19ALOMANÕ  "" ;
mõrolik:mõrolik A_43KANARIK  "" ;
mõtlik:mõtlik A_43KANARIK  "" ;
mõtslik:mõtslik A_43KANARIK  "" ;
mütliganõ:mütliga A_19ALOMANÕ  "" ;
naarulinõ:naaruli A_19ALOMANÕ  "" ;
naasõlik:naasõlik A_43KANARIK  "" ;
naasõlinõ:naasõli A_19ALOMANÕ  "" ;
naglalinõ:naglali A_19ALOMANÕ  "" ;
nallʼalinõ:nallʼali A_19ALOMANÕ  "" ;
narmliganõ:narmliga A_19ALOMANÕ  "" ;
nisalinõ:nisali A_19ALOMANÕ  "" ;
noorõlik:noorõlik A_43KANARIK  "" ;
norolinõ:noroli A_19ALOMANÕ  "" ;
nuiakanõ:nuiaka A_19ALOMANÕ  "" ;
nukliganõ:nukliga A_19ALOMANÕ  "" ;
nukmanõ:nukma A_19ALOMANÕ  "" ;
nukõlinõ:nukõli A_19ALOMANÕ  "" ;
nulgõlinõ:nulgõli A_19ALOMANÕ  "" ;
nulkliganõ:nulkliga A_19ALOMANÕ  "" ;
nulkmanõ:nulkma A_19ALOMANÕ  "" ;
nupilinõ:nupili A_19ALOMANÕ  "" ;
nutilinõ:nutili A_19ALOMANÕ  "" ;
nutʼliganõ:nutʼliga A_19ALOMANÕ  "" ;
nuurjanõ:nuurja A_19ALOMANÕ  "" ;
nuurunõ:nuuru A_19ALOMANÕ  "" ;
nynakanõ:nynaka A_19ALOMANÕ  "" ;
nõidlik:nõidlik A_43KANARIK  "" ;
nõrkjanõ:nõrkja A_19ALOMANÕ  "" ;
nõtskliganõ:nõtskliga A_19ALOMANÕ  "" ;
nõudlik:nõudlik A_43KANARIK  "" ;
nʼarakunõ:nʼaraku A_19ALOMANÕ  "" ;
ohelik:ohelik A_43KANARIK  "" ;
oholinõ:oholi A_19ALOMANÕ  "" ;
ohtlik:ohtlik A_43KANARIK  "" ;
oiglanõ:oigla A_19ALOMANÕ  "" ;
olõminõ:olõmi A_19ALOMANÕ  "" ;
oosikanõ:oosika A_19ALOMANÕ  "" ;
orgliganõ:orgliga A_19ALOMANÕ  "" ;
orglinõ:orgli A_19ALOMANÕ  "" ;
orsikanõ:orsika A_19ALOMANÕ  "" ;
orʼalik:orʼalik A_43KANARIK  "" ;
orʼalinõ:orʼali A_19ALOMANÕ  "" ;
osalik:osalik A_43KANARIK  "" ;
osliganõ:osliga A_19ALOMANÕ  "" ;
otavlik:otavlik A_43KANARIK  "" ;
otsikanõ:otsika A_19ALOMANÕ  "" ;
otsmanõ:otsma A_19ALOMANÕ  "" ;
paakjanõ:paakja A_19ALOMANÕ  "" ;
paatjanõ:paatja A_19ALOMANÕ  "" ;
pahalik:pahalik A_43KANARIK  "" ;
pahalinõ:pahali A_19ALOMANÕ  "" ;
paikliganõ:paikliga A_19ALOMANÕ  "" ;
paklanõ:pakla A_19ALOMANÕ  "" ;
paklinõ:pakli A_19ALOMANÕ  "" ;
paksunõ:paksu A_19ALOMANÕ  "" ;
palavlik:palavlik A_43KANARIK  "" ;
palgalinõ:palgali A_19ALOMANÕ  "" ;
palmõnõ:palmõ A_19ALOMANÕ  "" ;
pangilinõ:pangili A_19ALOMANÕ  "" ;
parhillanõ:parhilla A_19ALOMANÕ  "" ;
peenelik:peenelik A_43KANARIK  "" ;
peenülik:peenülik A_43KANARIK  "" ;
pehelik:pehelik A_43KANARIK  "" ;
pehmelik:pehmelik A_43KANARIK  "" ;
pelglik:pelglik A_43KANARIK  "" ;
perräandlik:perrä#andlik A_43KANARIK  "" ;
pidolik:pidolik A_43KANARIK  "" ;
pidolinõ:pidoli A_19ALOMANÕ  "" ;
piiunõ:piiu A_19ALOMANÕ  "" ;
pikkunõ:pikku A_19ALOMANÕ  "" ;
pikliganõ:pikliga A_19ALOMANÕ  "" ;
piklik:piklik A_43KANARIK  "" ;
pilpinõ:pilpi A_19ALOMANÕ  "" ;
pindliganõ:pindliga A_19ALOMANÕ  "" ;
pinkliganõ:pinkliga A_19ALOMANÕ  "" ;
pittunõ:pittu A_19ALOMANÕ  "" ;
plakʼliganõ:plakʼliga A_19ALOMANÕ  "" ;
platsliganõ:platsliga A_19ALOMANÕ  "" ;
plekʼliganõ:plekʼliga A_19ALOMANÕ  "" ;
poelinõ:poeli A_19ALOMANÕ  "" ;
poliitilinõ:poliitili A_19ALOMANÕ  "" ;
praktilinõ:praktili A_19ALOMANÕ  "" ;
pruumikanõ:pruumika A_19ALOMANÕ  "" ;
pruumjanõ:pruumja A_19ALOMANÕ  "" ;
pruunikanõ:pruunika A_19ALOMANÕ  "" ;
pruunjanõ:pruunja A_19ALOMANÕ  "" ;
pudrolinõ:pudroli A_19ALOMANÕ  "" ;
puhmistonõ:puhmisto A_19ALOMANÕ  "" ;
puhmliganõ:puhmliga A_19ALOMANÕ  "" ;
puhmõlinõ:puhmõli A_19ALOMANÕ  "" ;
pujalinõ:pujali A_19ALOMANÕ  "" ;
pujõlinõ:pujõli A_19ALOMANÕ  "" ;
pulstjanõ:pulstja A_19ALOMANÕ  "" ;
punkʼliganõ:punkʼliga A_19ALOMANÕ  "" ;
puntʼliganõ:puntʼliga A_19ALOMANÕ  "" ;
purimanõ:purima A_19ALOMANÕ  "" ;
pussakunõ:pussaku A_19ALOMANÕ  "" ;
puudalinõ:puudali A_19ALOMANÕ  "" ;
puudulik:puudulik A_43KANARIK  "" ;
puudulinõ:puuduli A_19ALOMANÕ  "" ;
päivlik:päivlik A_43KANARIK  "" ;
põdõlik:põdõlik A_43KANARIK  "" ;
põdõlinõ:põdõli A_19ALOMANÕ  "" ;
põudliganõ:põudliga A_19ALOMANÕ  "" ;
pümehelik:pümehelik A_43KANARIK  "" ;
pümmelik:pümmelik A_43KANARIK  "" ;
püürliganõ:püürliga A_19ALOMANÕ  "" ;
raagsinõ:raagsi A_19ALOMANÕ  "" ;
rahalinõ:rahali A_19ALOMANÕ  "" ;
rahulik:rahulik A_43KANARIK  "" ;
rahulinõ:rahuli A_19ALOMANÕ  "" ;
rahvalik:rahvalik A_43KANARIK  "" ;
rahvuslinõ:rahvusli A_19ALOMANÕ  "" ;
rassõjalalinõ:rassõjalali A_19ALOMANÕ  "" ;
rassõjalolinõ:rassõjaloli A_19ALOMANÕ  "" ;
rasõhunõ:rasõhu A_19ALOMANÕ  "" ;
rasõhõnõ:rasõhõ A_19ALOMANÕ  "" ;
raudjanõ:raudja A_19ALOMANÕ  "" ;
riikevaihõlinõ:riike#vaihõli A_19ALOMANÕ  "" ;
rinnakanõ:rinnaka A_19ALOMANÕ  "" ;
rinnalinõ:rinnali A_19ALOMANÕ  "" ;
roelmunõ:roelmu A_19ALOMANÕ  "" ;
rohikanõ:rohika A_19ALOMANÕ  "" ;
rohilanõ:rohila A_19ALOMANÕ  "" ;
rohilinõ:rohili A_19ALOMANÕ  "" ;
roosakanõ:roosaka A_19ALOMANÕ  "" ;
ropakunõ:ropaku A_19ALOMANÕ  "" ;
rupikunõ:rupiku A_19ALOMANÕ  "" ;
rutulinõ:rutuli A_19ALOMANÕ  "" ;
ruublilinõ:ruublili A_19ALOMANÕ  "" ;
ruumʼliganõ:ruumʼliga A_19ALOMANÕ  "" ;
ruumʼlinõ:ruumʼli A_19ALOMANÕ  "" ;
ruupliganõ:ruupliga A_19ALOMANÕ  "" ;
ryyndliganõ:ryyndliga A_19ALOMANÕ  "" ;
ryynõlinõ:ryynõli A_19ALOMANÕ  "" ;
räbelik:räbelik A_43KANARIK  "" ;
rätsäkunõ:rätsäku A_19ALOMANÕ  "" ;
rõõsalik:rõõsalik A_43KANARIK  "" ;
rüüpliganõ:rüüpliga A_19ALOMANÕ  "" ;
saalinõ:saali A_19ALOMANÕ  "" ;
saarnõinõ:saarnõi A_19ALOMANÕ  "" ;
sadojanõ:sadoja A_19ALOMANÕ  "" ;
sadoliganõ:sadoliga A_19ALOMANÕ  "" ;
saisolinõ:saisoli A_19ALOMANÕ  "" ;
salahanõ:salaha A_19ALOMANÕ  "" ;
samblõnõ:samblõ A_19ALOMANÕ  "" ;
sammõtinõ:sammõti A_19ALOMANÕ  "" ;
sapakunõ:sapaku A_19ALOMANÕ  "" ;
sarvilinõ:sarvili A_19ALOMANÕ  "" ;
savikanõ:savika A_19ALOMANÕ  "" ;
seoilmaaolinõ:seoilma#aoli A_19ALOMANÕ  "" ;
seosugumanõ:seosuguma A_19ALOMANÕ  "" ;
siivolinõ:siivoli A_19ALOMANÕ  "" ;
sinikanõ:sinika A_19ALOMANÕ  "" ;
sisalik:sisalik A_43KANARIK  "" ;
sugulinõ:suguli A_19ALOMANÕ  "" ;
suikanõ:suika A_19ALOMANÕ  "" ;
sundõnõ:sundõ A_19ALOMANÕ  "" ;
surmlik:surmlik A_43KANARIK  "" ;
suurmanõ:suurma A_19ALOMANÕ  "" ;
suurunõ:suuru A_19ALOMANÕ  "" ;
suurõlinõ:suurõli A_19ALOMANÕ  "" ;
synakanõ:synaka A_19ALOMANÕ  "" ;
synalinõ:synali A_19ALOMANÕ  "" ;
synavõtlik:syna#võtlik A_43KANARIK  "" ;
sysalik:sysalik A_43KANARIK  "" ;
säädüslik:säädüslik A_43KANARIK  "" ;
sõbralik:sõbralik A_43KANARIK  "" ;
sõklinõ:sõkli A_19ALOMANÕ  "" ;
sõlmʼliganõ:sõlmʼliga A_19ALOMANÕ  "" ;
sõmõrinõ:sõmõri A_19ALOMANÕ  "" ;
sõrmulinõ:sõrmuli A_19ALOMANÕ  "" ;
sündlik:sündlik A_43KANARIK  "" ;
tagomanõ:tagoma A_19ALOMANÕ  "" ;
taivalinõ:taivali A_19ALOMANÕ  "" ;
tarbilinõ:tarbili A_19ALOMANÕ  "" ;
tarvilinõ:tarvili A_19ALOMANÕ  "" ;
tasalik:tasalik A_43KANARIK  "" ;
tembalinõ:tembali A_19ALOMANÕ  "" ;
tenolinõ:tenoli A_19ALOMANÕ  "" ;
tervüslik:tervüslik A_43KANARIK  "" ;
timatsinõ:timatsi A_19ALOMANÕ  "" ;
timavaastaganõ:timav#aastaga A_19ALOMANÕ  "" ;
timavanõ:timava A_19ALOMANÕ  "" ;
timavunõ:timavu A_19ALOMANÕ  "" ;
toimlahkmõnõ:toim#lahkmõ A_19ALOMANÕ  "" ;
toimõlinõ:toimõli A_19ALOMANÕ  "" ;
tollilinõ:tollili A_19ALOMANÕ  "" ;
tollõmanõ:tollõma A_19ALOMANÕ  "" ;
tolsʼlik:tolsʼlik A_43KANARIK  "" ;
tompliganõ:tompliga A_19ALOMANÕ  "" ;
toonaskinõ:toonaski A_19ALOMANÕ  "" ;
tormilinõ:tormili A_19ALOMANÕ  "" ;
torolinõ:toroli A_19ALOMANÕ  "" ;
tossulinõ:tossuli A_19ALOMANÕ  "" ;
totliganõ:totliga A_19ALOMANÕ  "" ;
trepʼliganõ:trepʼliga A_19ALOMANÕ  "" ;
tsibrolinõ:tsibroli A_19ALOMANÕ  "" ;
tsiguninõ:tsiguni A_19ALOMANÕ  "" ;
tsiirolinõ:tsiiroli A_19ALOMANÕ  "" ;
tsiiroviirolinõ:tsiiroviiroli A_19ALOMANÕ  "" ;
tsompliganõ:tsompliga A_19ALOMANÕ  "" ;
tsopliganõ:tsopliga A_19ALOMANÕ  "" ;
tsukrunõ:tsukru A_19ALOMANÕ  "" ;
tsädseliganõ:tsädseliga A_19ALOMANÕ  "" ;
tsähälik:tsähälik A_43KANARIK  "" ;
tsäkliganõ:tsäkliga A_19ALOMANÕ  "" ;
tsälgolinõ:tsälgoli A_19ALOMANÕ  "" ;
tsälkliganõ:tsälkliga A_19ALOMANÕ  "" ;
tsäpolinõ:tsäpoli A_19ALOMANÕ  "" ;
tsärpʼliganõ:tsärpʼliga A_19ALOMANÕ  "" ;
tsõõrikanõ:tsõõrika A_19ALOMANÕ  "" ;
tsʼakilinõ:tsʼakili A_19ALOMANÕ  "" ;
tsʼakõlinõ:tsʼakõli A_19ALOMANÕ  "" ;
tsʼaukliganõ:tsʼaukliga A_19ALOMANÕ  "" ;
tujokanõ:tujoka A_19ALOMANÕ  "" ;
tulimanõ:tulima A_19ALOMANÕ  "" ;
tulõvanõ:tulõva A_19ALOMANÕ  "" ;
tummõlik:tummõlik A_43KANARIK  "" ;
turbiskanõ:turbiska A_19ALOMANÕ  "" ;
turbliganõ:turbliga A_19ALOMANÕ  "" ;
tyynäolinõ:tyy#`näoli A_19ALOMANÕ  "" ;
tähikanõ:tähika A_19ALOMANÕ  "" ;
tähtʼliganõ:tähtʼliga A_19ALOMANÕ  "" ;
täpliganõ:täpliga A_19ALOMANÕ  "" ;
tätriganõ:tätriga A_19ALOMANÕ  "" ;
tõistlinõ:tõistli A_19ALOMANÕ  "" ;
tõistsugumanõ:tõistsuguma A_19ALOMANÕ  "" ;
tõtalinõ:tõtali A_19ALOMANÕ  "" ;
tõtõlik:tõtõlik A_43KANARIK  "" ;
tõtõlinõ:tõtõli A_19ALOMANÕ  "" ;
tõõsõsugumanõ:tõõsõsuguma A_19ALOMANÕ  "" ;
tölsʼlik:tölsʼlik A_43KANARIK  "" ;
tühälik:tühälik A_43KANARIK  "" ;
tükliganõ:tükliga A_19ALOMANÕ  "" ;
tümpliganõ:tümpliga A_19ALOMANÕ  "" ;
tündsälik:tündsälik A_43KANARIK  "" ;
tüsehelik:tüsehelik A_43KANARIK  "" ;
tüsselik:tüsselik A_43KANARIK  "" ;
tüükanõ:tüüka A_19ALOMANÕ  "" ;
uhajanõ:uhaja A_19ALOMANÕ  "" ;
umasugumanõ:umasuguma A_19ALOMANÕ  "" ;
umbusklik:umb#`usklik A_43KANARIK  "" ;
urbõlinõ:urbõli A_19ALOMANÕ  "" ;
usklanõ:uskla A_19ALOMANÕ  "" ;
usklik:usklik A_43KANARIK  "" ;
usklinõ:uskli A_19ALOMANÕ  "" ;
usolinõ:usoli A_19ALOMANÕ  "" ;
uudishimolik:uudishimolik A_43KANARIK  "" ;
uunʼliganõ:uunʼliga A_19ALOMANÕ  "" ;
uusʼliganõ:uusʼliga A_19ALOMANÕ  "" ;
vahadsõlik:vahadsõlik A_43KANARIK  "" ;
vahakanõ:vahaka A_19ALOMANÕ  "" ;
vahelik:vahelik A_43KANARIK  "" ;
vahemanõ:vahema A_19ALOMANÕ  "" ;
vahtrõnõ:vahtrõ A_19ALOMANÕ  "" ;
vahtsõnduslinõ:vahtsõndusli A_19ALOMANÕ  "" ;
vaihmanõ:vaihma A_19ALOMANÕ  "" ;
vaiklik:vaiklik A_43KANARIK  "" ;
vaimlinõ:vaimli A_19ALOMANÕ  "" ;
vaimolik:vaimolik A_43KANARIK  "" ;
vaivalinõ:vaivali A_19ALOMANÕ  "" ;
vakalinõ:vakali A_19ALOMANÕ  "" ;
vallalinõ:vallali A_19ALOMANÕ  "" ;
valsjanõ:valsja A_19ALOMANÕ  "" ;
vanaaolinõ:vana#`aoli A_19ALOMANÕ  "" ;
vanalik:vanalik A_43KANARIK  "" ;
vanamoodulinõ:vanamooduli A_19ALOMANÕ  "" ;
vannunõ:vannu A_19ALOMANÕ  "" ;
varahanõ:varaha A_19ALOMANÕ  "" ;
varahinõ:varahi A_19ALOMANÕ  "" ;
varbulinõ:varbuli A_19ALOMANÕ  "" ;
varrisinõ:varrisi A_19ALOMANÕ  "" ;
vaskʼlik:vaskʼlik A_43KANARIK  "" ;
vastalinõ:vastali A_19ALOMANÕ  "" ;
vastatulõlik:vastatulõlik A_43KANARIK  "" ;
vastavõtlik:vasta#`võtlik A_43KANARIK  "" ;
vedelik:vedelik A_43KANARIK  "" ;
verevallalinõ:verevallali A_19ALOMANÕ  "" ;
verevälik:verevälik A_43KANARIK  "" ;
vibajanõ:vibaja A_19ALOMANÕ  "" ;
vigalinõ:vigali A_19ALOMANÕ  "" ;
vigurinõ:viguri A_19ALOMANÕ  "" ;
vigurlinõ:vigurli A_19ALOMANÕ  "" ;
vihalinõ:vihali A_19ALOMANÕ  "" ;
vilujanõ:viluja A_19ALOMANÕ  "" ;
vitsikunõ:vitsiku A_19ALOMANÕ  "" ;
vähäliganõ:vähäliga A_19ALOMANÕ  "" ;
vähälik:vähälik A_43KANARIK  "" ;
võimalik:võimalik A_43KANARIK  "" ;
võimlik:võimlik A_43KANARIK  "" ;
yndsalik:yndsalik A_43KANARIK  "" ;
ynnõlik:ynnõlik A_43KANARIK  "" ;
ynnõlinõ:ynnõli A_19ALOMANÕ  "" ;
õdagunõ:õdagu A_19ALOMANÕ  "" ;
õdaklinõ:õdakli A_19ALOMANÕ  "" ;
õgvalik:õgvalik A_43KANARIK  "" ;
õgvalinõ:õgvali A_19ALOMANÕ  "" ;
õhulinõ:õhuli A_19ALOMANÕ  "" ;
õiglanõ:õigla A_19ALOMANÕ  "" ;
õigusõlinõ:õigusõli A_19ALOMANÕ  "" ;
ülearvolinõ:üle#arvoli A_19ALOMANÕ  "" ;
ülehummõninõ:üle#hummõni A_19ALOMANÕ  "" ;
üleilmalinõ:üle#ilmali A_19ALOMANÕ  "" ;
ülekohtulinõ:üle#kohtuli A_19ALOMANÕ  "" ;
ütekorgunõ:üte#korgu A_19ALOMANÕ  "" ;
ütesugumanõ:üte#suguma A_19ALOMANÕ  "" ;
ütesuurunõ:üte#suuru A_19ALOMANÕ  "" ;
ütevannunõ:üte#vannu A_19ALOMANÕ  "" ;
ütiskundlinõ:ütis#kundli A_19ALOMANÕ  "" ;
imelik:imelik A_43KANARIK  "" ;
jahhelik:jahhelik A_43KANARIK  "" ;
juhuslik:juhuslik A_43KANARIK  "" ;
jumalapelglik:jumala#pelglik A_43KANARIK  "" ;
jumalik:jumalik A_43KANARIK  "" ;
jämmelik:jämmelik A_43KANARIK  "" ;
järrelik:järrelik A_43KANARIK  "" ;
jürrelik:jürrelik A_43KANARIK  "" ;
kadõlik:kadõlik A_43KANARIK  "" ;
kahʼolik:kahʼolik A_43KANARIK  "" ;
kaiblik:kaiblik A_43KANARIK  "" ;
kammõlik:kammõlik A_43KANARIK  "" ;
kasulik:kasulik A_43KANARIK  "" ;
must:must A_38PUNG  "" ;
müräk:müräk A_10ESÄK  "" ;
-maolinõ:-maoli A_19ALOMANÕ  "" ;
-maonõ:-#mao A_13ALONÕ  "" ;
-poolinõ:-pooli A_13ALONÕ  "" ;
-sagamanõ:-sagama A_19ALOMANÕ  "" ;
-saganõ:-saga A_13ALONÕ  "" ;
-sugumanõ:-suguma A_19ALOMANÕ  "" ;
-sugunõ:-sugu A_13ALONÕ  "" ;
aastaganõ:aastaga A_19ALOMANÕ  "" ;
aastanõ:aasta A_13ALONÕ  "" ;
aastanõ:aasta A_19ALOMANÕ  "" ;
aastaonõ:aast#ao A_13ALONÕ  "" ;
abilinõ:abili A_16INEMINE  "" ;
abivalmis:abi#valmi A_14RITSʼKAS  "" ;
ahas:aha A_14RITSʼKAS  "" ;
aher:aher A_28TÜTÄRʼ  "" ;
ahnõq:ahnõq A_11LÄTEQ  "" ;
ahtagõnõ:ahtagõ A_22VÕROKÕNÕ  "" ;
aiglanõ:aigla A_19ALOMANÕ  "" ;
ainugõnõ:ainugõ A_22VÕROKÕNÕ  "" ;
ainukõnõ:ainukõ A_22VÕROKÕNÕ  "" ;
ainulinõ:ainuli A_19ALOMANÕ  "" ;
ainumanõ:ainuma A_19ALOMANÕ  "" ;
ainus:ainus A_4AINUS  "" ;
ajastanõ:ajasta A_19ALOMANÕ  "" ;
ajastaonõ:ajast#ao A_13ALONÕ  "" ;
akadeemiline:akadeemili A_19ALOMANÕ  "" ;
alaaladu:alaaladu A_3ALADU  "" ;
aladu:aladu A_3ALADU  "" ;
alaiäline:ala`iäli A_19ALOMANÕ  "" ;
alalinõ:alali A_19ALOMANÕ  "" ;
alasinõ:alasi A_19ALOMANÕ  "" ;
algaja:algaja A_5OPPAJA  "" ;
alomanõ:aloma A_19ALOMANÕ  "" ;
alominõ:alomi A_19ALOMANÕ  "" ;
alossäädüsline:alossäädüsli A_16INEMINE  "" ;
alostaja:alostaja A_5OPPAJA  "" ;
ammunõ:ammu A_13ALONÕ  "" ;
ammusinõ:ammusi A_19ALOMANÕ  "" ;
ammuskinõ:ammuski A_19ALOMANÕ  "" ;
andsʼak:andsʼak A_10HÕRAK  "" ;
aoldõnõ:aoldõ A_19ALOMANÕ  "" ;
aolinõ:aoli A_19ALOMANÕ  "" ;
aonõ:ao A_13ALONÕ  "" ;
aotlinõ:aotli A_19ALOMANÕ  "" ;
aparʼ:aparʼ A_9KIPÕNʼ  "" ;
armsa:armsa A_5OPPAJA  "" ;
armukadõ:armukadõ A_6MAKÕ  "" ;
armukadõ:armukadõ A_9KIPÕNʼ  "" ;
armulik:armulik A_43KANARIK  "" ;
armulinõ:armuli A_19ALOMANÕ  "" ;
armõdu:armõdu A_3ALADU  "" ;
asonõ:aso A_13ALONÕ  "" ;
asʼalik:asʼalik A_43KANARIK  "" ;
ausa:ausa A_5OPPAJA  "" ;
autonoomilinõ:autonoomili A_19ALOMANÕ  "" ;
avvarʼ:avvarʼ A_9KIPÕNʼ  "" ;
avvolinõ:avvoli A_19ALOMANÕ  "" ;
edimäne:edimä A_19ALOMANÕ  "" ;
eeläne:eelä A_13ALONÕ  "" ;
eeläskine:eeläski A_19ALOMANÕ  "" ;
eestiaignõ:eesti#aig A_8HÄIELM  "" ;
eestiaolinõ:eesti#aoli A_19ALOMANÕ  "" ;
eestikeeline:eesti#keeli A_13ALONÕ  "" ;
eestikiilʼne:eesti#kiilʼ A_8HÄIELM  "" ;
egäpääväne:egä#päävä A_13ALONÕ  "" ;
egäsugumanõ:egä#suguma A_19ALOMANÕ  "" ;
elläv:elläv A_9KIPÕNʼ  "" ;
eloaignõ:elo#aig A_8HÄIELM  "" ;
elähtänüq:elähtänü A_ELÄNÜQ  "" ;
elähtünüq:elähtünü A_ELÄNÜQ  "" ;
elänüq:elänü A_ELÄNÜQ  "" ;
eräpoolõdu:eräpoolõdu A_3ALADU  "" ;
eräs:eräs A_15KOTUS  "" ;
eräsline:eräsli A_16INEMINE  "" ;
esiqerälik:esiqerälik A_43KANARIK  "" ;
esiqeräline:esiqeräli A_19ALOMANÕ  "" ;
esiqsugumanõ:esiqsuguma A_19ALOMANÕ  "" ;
esiqtahtlinõ:esiq`tahtli A_19ALOMANÕ  "" ;
esiqtahtlinõ:esiqtahtli A_16INEMINE  "" ;
esiqviisiline:esiqviisili A_19ALOMANÕ  "" ;
esälik:esälik A_43KANARIK  "" ;
esäne:esä A_13ALONÕ  "" ;
etev:etev A_9KIPÕNʼ  "" ;
ettekaelik:ette`kaelik A_43KANARIK  "" ;
fanaatilinõ:fanaatili A_19ALOMANÕ  "" ;
filigraanilinõ:filigraanili A_19ALOMANÕ  "" ;
haabjanõ:haabja A_16INEMINE  "" ;
haavanõ:haava A_13ALONÕ  "" ;
haavinõ:haavi A_13ALONÕ  "" ;
hagras:hagra A_14RITSʼKAS  "" ;
hahk:hahk A_46HAIN  "" ;
hahkjanõ:hahkja A_19ALOMANÕ  "" ;
hahkjas:hahkjas A_19ALOMANÕ  "" ;
haiglanõ:haigla A_19ALOMANÕ  "" ;
haigõ:haigõ A_5OPPAJA  "" ;
haigõnõ:haigõ A_13ALONÕ  "" ;
haigõpoolinõ:haigõpooli A_13ALONÕ  "" ;
hainanõ:haina A_13ALONÕ  "" ;
hallanõ:halla A_13ALONÕ  "" ;
hallikanõ:hallika A_19ALOMANÕ  "" ;
hallikas:hallikas A_19ALOMANÕ  "" ;
hallõ:hallõ A_6MAKÕ  "" ;
hallõ:hal|lõ A_9KIPÕNʼ  "" ;
hallõlik:hallõlik A_43KANARIK  "" ;
hallõlinõ:hallõli A_19ALOMANÕ  "" ;
hallʼ:hallʼ A_38PULLʼ  "" ;
halv:halv A_46HAIN  "" ;
halʼas:halʼa A_14RITSʼKAS  "" ;
haraliganõ:haraliga A_19ALOMANÕ  "" ;
hargliganõ:hargliga A_19ALOMANÕ  "" ;
hargõlinõ:hargõli A_19ALOMANÕ  "" ;
harikanõ:harika A_19ALOMANÕ  "" ;
harilik:harilik A_43KANARIK  "" ;
harolinõ:haroli A_19ALOMANÕ  "" ;
harv:harv A_46HAIN  "" ;
harõlinõ:harõli A_19ALOMANÕ  "" ;
hatanõ:hata A_13ALONÕ  "" ;
haudliganõ:haudliga A_19ALOMANÕ  "" ;
haudlik:haudlik A_43KANARIK  "" ;
haudlinõ:haudli A_19ALOMANÕ  "" ;
havvonõ:havvo A_13ALONÕ  "" ;
heigonõ:heigo A_13ALONÕ  "" ;
helde:helde A_5OPPAJA  "" ;
helksä:helksä A_5OPPAJA  "" ;
hell:hell A_36SILM  "" ;
helle:helle A_6MAKÕ  "" ;
helle:helle A_9KIPÕNʼ  "" ;
helleverrev:helle#verrev A_9ELLÄI  "" ;
helläline:helläli A_19ALOMANÕ  "" ;
helläne:hellä A_13ALONÕ  "" ;
hergonõ:hergo A_13ALONÕ  "" ;
herk:herk A_41KAND  "" ;
herksä:herksä A_5OPPAJA  "" ;
hernetähine:hernetähi A_13ALONÕ  "" ;
herre:herre A_6MAKÕ  "" ;
herre:her|re A_9KIPÕNʼ  "" ;
higine:higi A_13ALONÕ  "" ;
hiidüskine:hiidüski A_19ALOMANÕ  "" ;
hiidʼonõ:hiidʼo A_13ALONÕ  "" ;
hiilas:hiila A_14RITSʼKAS  "" ;
hiilva:hiilva A_5OPPAJA  "" ;
hiine:hii A_13ALONÕ  "" ;
hiitlik:hiitlik A_43KANARIK  "" ;
hilksa:hilksa A_5OPPAJA  "" ;
hille:hille A_6MAKÕ  "" ;
hille:hil|le A_9KIPÕNʼ  "" ;
hilläk:hilläk A_10HÕRAK  "" ;
himokanõ:himoka A_19ALOMANÕ  "" ;
himokas:himokas A_19ALOMANÕ  "" ;
himolinõ:himoli A_19ALOMANÕ  "" ;
hindäsugunõ:hindäsugu A_13ALONÕ  "" ;
hindävolinõ:hindävoli A_13ALONÕ  "" ;
hindäväsünüq:hindäväsünü A_ELÄNÜQ  "" ;
hirmsa:hirmsa A_5OPPAJA  "" ;
hirmudu:hirmudu A_3ALADU  "" ;
hoimanõ:hoima A_13ALONÕ  "" ;
hoitlik:hoitlik A_43KANARIK  "" ;
hoolas:hoola A_14RITSʼKAS  "" ;
hoolikanõ:hoolika A_19ALOMANÕ  "" ;
hoolõdu:hoolõdu A_3ALADU  "" ;
hoolõlinõ:hoolõli A_19ALOMANÕ  "" ;
huba:huba A_40TALO  "" ;
hubanõ:huba A_13ALONÕ  "" ;
hulbõlinõ:hulbõli A_19ALOMANÕ  "" ;
hummongunõ:hummongu A_19ALOMANÕ  "" ;
hummõninõ:hummõni A_19ALOMANÕ  "" ;
hurmõlinõ:hurmõli A_19ALOMANÕ  "" ;
huvitav:huvitav A_8HÄIELM  "" ;
hyngsa:hyngsa A_5OPPAJA  "" ;
häbelik:häbelik A_43KANARIK  "" ;
häbeläs:häbeläs A_19ALOMANÕ  "" ;
hädälik:hädälik A_43KANARIK  "" ;
hädäline:hädäli A_16INEMINE  "" ;
hädäne:hädä A_13ALONÕ  "" ;
hädäohtlik:hädä`ohtlik A_43KANARIK  "" ;
härmäne:härmä A_13ALONÕ  "" ;
hääline:hääli A_19ALOMANÕ  "" ;
hääpoolinõ:hääpooli A_13ALONÕ  "" ;
hääpuulnõ:hää#puul|nõ A_8HÄIELM  "" ;
häätahtlinõ:hää`tahtli A_19ALOMANÕ  "" ;
häüligäne:häüligä A_19ALOMANÕ  "" ;
häülik:häülik A_43KANARIK  "" ;
häüläs:häülä A_14RITSʼKAS  "" ;
häütü:häütü A_2ARTIKLI  "" ;
hõbõhõnõ:hõbõhõ A_19ALOMANÕ  "" ;
hõdras:hõdra A_14RITSʼKAS  "" ;
hõdsʼonõ:hõdsʼo A_13ALONÕ  "" ;
hõel:hõel A_46HAIN  "" ;
hõllõ:hõllõ A_6MAKÕ  "" ;
hõllõ:hõl|lõ A_9KIPÕNʼ  "" ;
hõlpsa:hõlpsa A_5OPPAJA  "" ;
hõrksa:hõrksa A_5OPPAJA  "" ;
hõrrõ:hõrrõ A_6MAKÕ  "" ;
hõrrõ:hõr|rõ A_9KIPÕNʼ  "" ;
hõrrõlik:hõrrõlik A_43KANARIK  "" ;
höörik:höörik A_10HÕRAK  "" ;
hürske:hürske A_5OPPAJA  "" ;
hüvä:hüvä A_35TARÕ  "" ;
hüväpuulnõ:hüvä#puul|nõ A_8HÄIELM  "" ;
ideaalnõ:ideaal|nõ A_8HÄIELM  "" ;
igihallʼas:igi#hallʼa A_14RITSʼKAS  "" ;
kuvvõs:kuvvõs A_8HÄIELM  "" ;
makõmaolinõ:makõ#maoli A_19ALOMANÕ  "" ;
nuurʼ:noor A_23NUULʼ  "" ;
perädü:perädü A_3PERÄDÜ  "" ;
perädü:perädü A_3PERÄDÜ  "" ;
suurʼ:soor A_23NUULʼ  "" ;
taasama:taa#sama A_45KANA  "" ;
vahtsõnõ:vahtsõ A_13ALONÕ  "" ;
vana:vana A_45KANA  "" ;
vanaaolinõ:vanaaoli A_19ALOMANÕ  "" ;
verrev:verrev A_9ELLÄI  "" ;
viies:viies A_8HÄIELM  "" ;
vinku-vanku:vinku-vanku A_  "" ;
ütsäs:ütsäs A_8HÄIELM  "" ;
ütsʼvõrranõ:ütsʼ#võrra A_13ALONÕ  "" ;
alaiäline:ala#iäli A_19PEDÄJÄNE  "" ;
alossäädüsline:alos#säädüsli A_19PEDÄJÄNE  "" ;
eräsline:eräsli A_19PEDÄJÄNE  "" ;
hengeline:hengeli A_19PEDÄJÄNE  "" ;
hingeline:hingeli A_19PEDÄJÄNE  "" ;
häbeläne:häbelä A_19PEDÄJÄNE  "" ;
hädäline:hädäli A_19PEDÄJÄNE  "" ;
igäväne:igävä A_19PEDÄJÄNE  "" ;
imäline:imäli A_19PEDÄJÄNE  "" ;
inemline:inemli A_19PEDÄJÄNE  "" ;
innedäne:innedä A_19PEDÄJÄNE  "" ;
innembäne:innembä A_19PEDÄJÄNE  "" ;
inneskine:inneski A_19PEDÄJÄNE  "" ;
innetsine:innetsi A_19PEDÄJÄNE  "" ;
iäline:iäli A_19PEDÄJÄNE  "" ;
jalaperähine:jalaperähi A_19PEDÄJÄNE  "" ;
jämmüne:jämmü A_19PEDÄJÄNE  "" ;
järgʼmäne:järgʼmä A_19PEDÄJÄNE  "" ;
kelmine:kelmi A_19PEDÄJÄNE  "" ;
keskmäne:keskmä A_19PEDÄJÄNE  "" ;
keväjäne:keväjä A_19PEDÄJÄNE  "" ;
kinniline:kinnili A_19PEDÄJÄNE  "" ;
kirpsilmäline:kirpsilmäli A_19PEDÄJÄNE  "" ;
kiräline:kiräli A_19PEDÄJÄNE  "" ;
kurakäeline:kura#käeli A_19PEDÄJÄNE  "" ;
käeperäline:käeperäli A_19PEDÄJÄNE  "" ;
kägrätsine:kägrätsi A_19PEDÄJÄNE  "" ;
kägäräne:kägärä A_19PEDÄJÄNE  "" ;
kärbiline:kärbili A_19PEDÄJÄNE  "" ;
käändjäne:käändjä A_19PEDÄJÄNE  "" ;
käänäkine:käänäki A_19PEDÄJÄNE  "" ;
külgʼmäne:külgʼmä A_19PEDÄJÄNE  "" ;
leinäline:leinäli A_19PEDÄJÄNE  "" ;
leppene:leppe A_19PEDÄJÄNE  "" ;
ligembäne:ligembä A_19PEDÄJÄNE  "" ;
ligimäne:ligimä A_19PEDÄJÄNE  "" ;
liitene:liite A_19PEDÄJÄNE  "" ;
liitine:liiti A_19PEDÄJÄNE  "" ;
lilliline:lillili A_19PEDÄJÄNE  "" ;
lipeline:lipeli A_19PEDÄJÄNE  "" ;
läheline:läheli A_19PEDÄJÄNE  "" ;
lütsikäne:lütsikä A_19PEDÄJÄNE  "" ;
meeleline:meeleli A_19PEDÄJÄNE  "" ;
meeleperäline:meeleperäli A_19PEDÄJÄNE  "" ;
meheline:meheli A_19PEDÄJÄNE  "" ;
mineväne:minevä A_19PEDÄJÄNE  "" ;
mitmõviisiline:mitmõviisili A_19PEDÄJÄNE  "" ;
mustavereline:mustavereli A_19PEDÄJÄNE  "" ;
mäelmäne:mäelmä A_19PEDÄJÄNE  "" ;
nelläline:nelläli A_19PEDÄJÄNE  "" ;
nädäline:nädäli A_19PEDÄJÄNE  "" ;
nähkärine:nähkäri A_19PEDÄJÄNE  "" ;
nährikäne:nährikä A_19PEDÄJÄNE  "" ;
nännäline:nännäli A_19PEDÄJÄNE  "" ;
närviline:närvili A_19PEDÄJÄNE  "" ;
nõrgameeleline:nõrgameeleli A_19PEDÄJÄNE  "" ;
nühräskine:nühräski A_19PEDÄJÄNE  "" ;
pallʼas:palʼa A_14RITSʼKAS  "" ;
pallʼas:pallʼa A_14RITSʼKAS  "" ;
pedäjäne:pedäjä A_19PEDÄJÄNE  "" ;
perkläne:perklä A_19PEDÄJÄNE  "" ;
perreline:perreli A_19PEDÄJÄNE  "" ;
perämäne:perämä A_19PEDÄJÄNE  "" ;
pikjäne:pikjä A_19PEDÄJÄNE  "" ;
pikäline:pikäli A_19PEDÄJÄNE  "" ;
pikämeeleline:pikämeeleli A_19PEDÄJÄNE  "" ;
pistüline:pistüli A_19PEDÄJÄNE  "" ;
pistüline:pistüli A_19PEDÄJÄNE  "" ;
pokatäheline:pokatäheli A_19PEDÄJÄNE  "" ;
puulʼpistüline:puulʼpistüli A_19PEDÄJÄNE  "" ;
päiviline:päivili A_19PEDÄJÄNE  "" ;
päähäkäändäväne:päähä#käändävä A_19PEDÄJÄNE  "" ;
päälmäne:päälmä A_19PEDÄJÄNE  "" ;
pööräline:pööräli A_19PEDÄJÄNE  "" ;
pümmeverrev:pümme#verrev A_9ELLÄI  "" ;
rahvaperäline:rahvaperäli A_19PEDÄJÄNE  "" ;
ristʼmäne:ristʼmä A_19PEDÄJÄNE  "" ;
räbäline:räbäli A_19PEDÄJÄNE  "" ;
rähmikäne:rähmikä A_19PEDÄJÄNE  "" ;
ränijäne:ränijä A_19PEDÄJÄNE  "" ;
rüüpline:rüüpli A_19PEDÄJÄNE  "" ;
seemüskine:seemüski A_19PEDÄJÄNE  "" ;
segämäne:segämä A_19PEDÄJÄNE  "" ;
sepäline:sepäli A_19PEDÄJÄNE  "" ;
silmikäne:silmikä A_19PEDÄJÄNE  "" ;
sisemäne:sisemä A_19PEDÄJÄNE  "" ;
säädüsline:säädüsli A_19PEDÄJÄNE  "" ;
säändene:säände A_19PEDÄJÄNE  "" ;
säänedäne:säänedä A_19PEDÄJÄNE  "" ;
säärdene:säärde A_19PEDÄJÄNE  "" ;
sügüsene:sügüse A_19PEDÄJÄNE  "" ;
süäkäne:süäkä A_19PEDÄJÄNE  "" ;
tehrüline:tehrüli A_19PEDÄJÄNE  "" ;
tenomeeleline:tenomeeleli A_19PEDÄJÄNE  "" ;
tervüseline:tervüseli A_19PEDÄJÄNE  "" ;
teräline:teräli A_19PEDÄJÄNE  "" ;
terässine:terässi A_19PEDÄJÄNE  "" ;
tiideline:tiideli A_19PEDÄJÄNE  "" ;
tiidüsline:tiidüsli A_19PEDÄJÄNE  "" ;
tiindüseline:tiindüseli A_19PEDÄJÄNE  "" ;
tingäline:tingäli A_19PEDÄJÄNE  "" ;
tsireline:tsireli A_19PEDÄJÄNE  "" ;
tsäpeline:tsäpeli A_19PEDÄJÄNE  "" ;
tyymeeleline:tyymeeleli A_19PEDÄJÄNE  "" ;
tyyperäline:tyyperäli A_19PEDÄJÄNE  "" ;
täheline:täheli A_19PEDÄJÄNE  "" ;
tämbläne:tämblä A_19PEDÄJÄNE  "" ;
täpeline:täpeli A_19PEDÄJÄNE  "" ;
tävveline:tävveli A_19PEDÄJÄNE  "" ;
täämbäne:täämbä A_19PEDÄJÄNE  "" ;
töövikjäne:töövikjä A_19PEDÄJÄNE  "" ;
tühäline:tühäli A_19PEDÄJÄNE  "" ;
tüküline:tüküli A_19PEDÄJÄNE  "" ;
tümbjäne:tümbjä A_19PEDÄJÄNE  "" ;
tüvimäne:tüvimä A_19PEDÄJÄNE  "" ;
tüübiline:tüübili A_19PEDÄJÄNE  "" ;
umaperäline:umaperäli A_19PEDÄJÄNE  "" ;
umbhengeline:umbhengeli A_19PEDÄJÄNE  "" ;
vanaperäline:vanaperäli A_19PEDÄJÄNE  "" ;
verkjäne:verkjä A_19PEDÄJÄNE  "" ;
verpjäne:verpjä A_19PEDÄJÄNE  "" ;
viieline:viieli A_19PEDÄJÄNE  "" ;
viirʼmäne:viirʼmä A_19PEDÄJÄNE  "" ;
viläline:viläli A_19PEDÄJÄNE  "" ;
välimäne:välimä A_19PEDÄJÄNE  "" ;
värmiline:värmili A_19PEDÄJÄNE  "" ;
värviline:värvili A_19PEDÄJÄNE  "" ;
väärüline:väärüli A_19PEDÄJÄNE  "" ;
äkiline:äkili A_19PEDÄJÄNE  "" ;
öüdsiline:öüdsili A_19PEDÄJÄNE  "" ;
üle-eeläskine:üle-eeläski A_19PEDÄJÄNE  "" ;
ülemäne:ülemä A_19PEDÄJÄNE  "" ;
üsäline:üsäli A_19PEDÄJÄNE  "" ;
üteline:üteli A_19PEDÄJÄNE  "" ;
ütemeeleline:üte#meeleli A_19PEDÄJÄNE  "" ;
üteviisiline:üte#viisili A_19PEDÄJÄNE  "" ;
üteülbäline:üte#ülbäli A_19PEDÄJÄNE  "" ;
ütsildäne:ütsildä A_19PEDÄJÄNE  "" ;
ütsʼsuuru:ütsʼ#suuru A_2ARTIKLI  "" ;
üüsene:üüse A_19PEDÄJÄNE  "" ;
