
LEXICON adjectives

ahtlik+A:ahtlik A_43KANARIK  "" ;
alandlik+A:alandlik A_43KANARIK  "" ;
ammõt́lik+A:ammõt́lik A_43KANARIK  "" ;
ammõt́linõ+A:ammõt́li A_19ALOMANW  "" ;
aśalinõ+A:aśali A_19ALOMANW  "" ;
avalik+A:avalik A_43KANARIK  "" ;
elolinõ+A:eloli A_19ALOMANW  "" ;
harḱliganõ+A:harḱliga A_19ALOMANW  "" ;
hibalik+A:hibalik A_43KANARIK  "" ;
hibõlik+A:hibõlik A_43KANARIK  "" ;
ikulinõ+A:ikuli A_19ALOMANW  "" ;
illahanõ+A:illaha A_19ALOMANW  "" ;
ilmlik+A:ilmlik A_43KANARIK  "" ;
ilolinõ+A:iloli A_19ALOMANW  "" ;
innemuistõnõ+A:inne#muistõ A_19ALOMANW  "" ;
isolinõ+A:isoli A_19ALOMANW  "" ;
jakliganõ+A:jakliga A_19ALOMANW  "" ;
jakulinõ+A:jakuli A_19ALOMANW  "" ;
jaoldõnõ+A:jaoldõ A_19ALOMANW  "" ;
johuslinõ+A:johusli A_19ALOMANW  "" ;
joonikanõ+A:joonika A_19ALOMANW  "" ;
joonilinõ+A:joonili A_19ALOMANW  "" ;
jovvulinõ+A:jovvuli A_19ALOMANW  "" ;
juhmliganõ+A:juhmliga A_19ALOMANW  "" ;
juhuslinõ+A:juhusli A_19ALOMANW  "" ;
julgõ+A:julgõ A_2ARTIKLI  "" ;
jumṕliganõ+A:jumṕliga A_19ALOMANW  "" ;
jundilinõ+A:jundili A_19ALOMANW  "" ;
jundsakunõ+A:jundsaku A_19ALOMANW  "" ;
junt́liganõ+A:junt́liga A_19ALOMANW  "" ;
jutilinõ+A:jutili A_19ALOMANW  "" ;
jut́liganõ+A:jut́liga A_19ALOMANW  "" ;
juudalinõ+A:juudali A_19ALOMANW  "" ;
juuńliganõ+A:juuńliga A_19ALOMANW  "" ;
juuŕliganõ+A:juuŕliga A_19ALOMANW  "" ;
jyyrdliganõ+A:jyyrdliga A_19ALOMANW  "" ;
jõhikunõ+A:jõhiku A_19ALOMANW  "" ;
jõlõpinõ+A:jõlõpi A_19ALOMANW  "" ;
kadajanõ+A:kadaja A_19ALOMANW  "" ;
kadajinõ+A:kadaji A_19ALOMANW  "" ;
kahtlanõ+A:kahtla A_19ALOMANW  "" ;
kahtliganõ+A:kahtliga A_19ALOMANW  "" ;
kahuskinõ+A:kahuski A_19ALOMANW  "" ;
kah́olinõ+A:kah́oli A_19ALOMANW  "" ;
kaldliganõ+A:kaldliga A_19ALOMANW  "" ;
kandilinõ+A:kandili A_19ALOMANW  "" ;
kandliganõ+A:kandliga A_19ALOMANW  "" ;
kant́liganõ+A:kant́liga A_19ALOMANW  "" ;
kasulinõ+A:kasuli A_19ALOMANW  "" ;
katśkinõ+A:katśki A_19ALOMANW  "" ;
katõkõrralinõ+A:katõkõrrali A_19ALOMANW  "" ;
kavvõlik+A:kavvõlik A_43KANARIK  "" ;
kavvõlinõ+A:kavvõli A_19ALOMANW  "" ;
keerolinõ+A:keeroli A_19ALOMANW  "" ;
kelḿlik+A:kelḿlik A_43KANARIK  "" ;
kiibakunõ+A:kiibaku A_19ALOMANW  "" ;
kiirdliganõ+A:kiirdliga A_19ALOMANW  "" ;
kinkliganõ+A:kinkliga A_19ALOMANW  "" ;
kirälik+A:kirälik A_43KANARIK  "" ;
kiskliganõ+A:kiskliga A_19ALOMANW  "" ;
kiudlinõ+A:kiudli A_19ALOMANW  "" ;
kiusliganõ+A:kiusliga A_19ALOMANW  "" ;
kivvukanõ+A:kivvuka A_19ALOMANW  "" ;
klassigalinõ+A:klassigali A_19ALOMANW  "" ;
klassiklinõ+A:klassikli A_19ALOMANW  "" ;
kobõrinõ+A:kobõri A_19ALOMANW  "" ;
kobõrliganõ+A:kobõrliga A_19ALOMANW  "" ;
koldinõ+A:koldi A_19ALOMANW  "" ;
koldõnõ+A:koldõ A_19ALOMANW  "" ;
kolmassõnõ+A:kolmassõ A_19ALOMANW  "" ;
konarliganõ+A:konarliga A_19ALOMANW  "" ;
korgunõ+A:korgu A_19ALOMANW  "" ;
korpliganõ+A:korpliga A_19ALOMANW  "" ;
kriimliganõ+A:kriimliga A_19ALOMANW  "" ;
kriipsliganõ+A:kriipsliga A_19ALOMANW  "" ;
krutśkinõ+A:krutśki A_19ALOMANW  "" ;
kruudilinõ+A:kruudili A_19ALOMANW  "" ;
kruudulinõ+A:kruuduli A_19ALOMANW  "" ;
kruudõlinõ+A:kruudõli A_19ALOMANW  "" ;
kruut́liganõ+A:kruut́liga A_19ALOMANW  "" ;
kubylliganõ+A:kubylliga A_19ALOMANW  "" ;
kubõlliganõ+A:kubõlliga A_19ALOMANW  "" ;
kubõrliganõ+A:kubõrliga A_19ALOMANW  "" ;
kubõrlik+A:kubõrlik A_43KANARIK  "" ;
kudrikanõ+A:kudrika A_19ALOMANW  "" ;
kudõrliganõ+A:kudõrliga A_19ALOMANW  "" ;
kuhilik+A:kuhilik A_43KANARIK  "" ;
kuivalik+A:kuivalik A_43KANARIK  "" ;
kuivjanõ+A:kuivja A_19ALOMANW  "" ;
kuivõlik+A:kuivõlik A_43KANARIK  "" ;
kuklik+A:kuklik A_43KANARIK  "" ;
kukõlik+A:kukõlik A_43KANARIK  "" ;
kulõjanõ+A:kulõja A_19ALOMANW  "" ;
kunarliganõ+A:kunarliga A_19ALOMANW  "" ;
kuninglinõ+A:kuningli A_19ALOMANW  "" ;
kuntśliganõ+A:kuntśliga A_19ALOMANW  "" ;
kunt́liganõ+A:kunt́liga A_19ALOMANW  "" ;
kupliganõ+A:kupliga A_19ALOMANW  "" ;
kurbliganõ+A:kurbliga A_19ALOMANW  "" ;
kurblik+A:kurblik A_43KANARIK  "" ;
kurnlinõ+A:kurnli A_19ALOMANW  "" ;
kurstõlinõ+A:kurstõli A_19ALOMANW  "" ;
kurvalinõ+A:kurvali A_19ALOMANW  "" ;
kusõrmanõ+A:kusõrma A_19ALOMANW  "" ;
kuurdliganõ+A:kuurdliga A_19ALOMANW  "" ;
kygõsugumanõ+A:kygõsuguma A_19ALOMANW  "" ;
käräkoorinõ+A:käräkoori A_19ALOMANW  "" ;
kääblik+A:kääblik A_43KANARIK  "" ;
käändliganõ+A:käändliga A_19ALOMANW  "" ;
kõdrikanõ+A:kõdrika A_19ALOMANW  "" ;
kõhnalik+A:kõhnalik A_43KANARIK  "" ;
kõllakanõ+A:kõllaka A_19ALOMANW  "" ;
kõlvolinõ+A:kõlvoli A_19ALOMANW  "" ;
kõrdliganõ+A:kõrdliga A_19ALOMANW  "" ;
kõrralik+A:kõrralik A_43KANARIK  "" ;
kõrralinõ+A:kõrrali A_19ALOMANW  "" ;
kõrvalinõ+A:kõrvali A_19ALOMANW  "" ;
laasikanõ+A:laasika A_19ALOMANW  "" ;
laasjanõ+A:laasja A_19ALOMANW  "" ;
lahkinõ+A:lahki A_19ALOMANW  "" ;
lah́alik+A:lah́alik A_43KANARIK  "" ;
lainõlinõ+A:lainõli A_19ALOMANW  "" ;
laiunõ+A:laiu A_19ALOMANW  "" ;
lajalik+A:lajalik A_43KANARIK  "" ;
lajalinõ+A:lajali A_19ALOMANW  "" ;
lakjunõ+A:lakju A_19ALOMANW  "" ;
lakḱunõ+A:lakḱu A_19ALOMANW  "" ;
lapliganõ+A:lapliga A_19ALOMANW  "" ;
latsõlik+A:latsõlik A_43KANARIK  "" ;
laululinõ+A:laululi A_19ALOMANW  "" ;
lepliganõ+A:lepliga A_19ALOMANW  "" ;
lihalinõ+A:lihali A_19ALOMANW  "" ;
limbakunõ+A:limbaku A_19ALOMANW  "" ;
liruskinõ+A:liruski A_19ALOMANW  "" ;
lohkjanõ+A:lohkja A_19ALOMANW  "" ;
lohkliganõ+A:lohkliga A_19ALOMANW  "" ;
loomulik+A:loomulik A_43KANARIK  "" ;
lustilinõ+A:lustili A_19ALOMANW  "" ;
lädsälik+A:lädsälik A_43KANARIK  "" ;
lähelik+A:lähelik A_43KANARIK  "" ;
lõhmussõnõ+A:lõhmussõ A_19ALOMANW  "" ;
lödsälik+A:lödsälik A_43KANARIK  "" ;
lühelik+A:lühelik A_43KANARIK  "" ;
maadjanõ+A:maadja A_19ALOMANW  "" ;
maalinõ+A:maali A_19ALOMANW  "" ;
madalik+A:madalik A_43KANARIK  "" ;
mahelik+A:mahelik A_43KANARIK  "" ;
makõlik+A:makõlik A_43KANARIK  "" ;
maokanõ+A:maoka A_19ALOMANW  "" ;
massulinõ+A:massuli A_19ALOMANW  "" ;
matõmaatilinõ+A:matõmaatili A_19ALOMANW  "" ;
mehelik+A:mehelik A_43KANARIK  "" ;
mineväaastaganõ+A:minevä#aastaga A_19ALOMANW  "" ;
moodulinõ+A:mooduli A_19ALOMANW  "" ;
muhkliganõ+A:muhkliga A_19ALOMANW  "" ;
mulgõlinõ+A:mulgõli A_19ALOMANW  "" ;
mulkliganõ+A:mulkliga A_19ALOMANW  "" ;
murrõlinõ+A:murrõli A_19ALOMANW  "" ;
murõhinõ+A:murõhi A_19ALOMANW  "" ;
murõlik+A:murõlik A_43KANARIK  "" ;
murõlinõ+A:murõli A_19ALOMANW  "" ;
mustjanõ+A:mustja A_19ALOMANW  "" ;
mustrilinõ+A:mustrili A_19ALOMANW  "" ;
mädälik+A:mädälik A_43KANARIK  "" ;
mätliganõ+A:mätliga A_19ALOMANW  "" ;
mõistalinõ+A:mõistali A_19ALOMANW  "" ;
mõistlik+A:mõistlik A_43KANARIK  "" ;
mõrkjanõ+A:mõrkja A_19ALOMANW  "" ;
mõrolik+A:mõrolik A_43KANARIK  "" ;
mõtlik+A:mõtlik A_43KANARIK  "" ;
mõtslik+A:mõtslik A_43KANARIK  "" ;
mütliganõ+A:mütliga A_19ALOMANW  "" ;
naarulinõ+A:naaruli A_19ALOMANW  "" ;
naasõlik+A:naasõlik A_43KANARIK  "" ;
naasõlinõ+A:naasõli A_19ALOMANW  "" ;
naglalinõ+A:naglali A_19ALOMANW  "" ;
nalĺalinõ+A:nalĺali A_19ALOMANW  "" ;
narmliganõ+A:narmliga A_19ALOMANW  "" ;
nisalinõ+A:nisali A_19ALOMANW  "" ;
noorõlik+A:noorõlik A_43KANARIK  "" ;
norolinõ+A:noroli A_19ALOMANW  "" ;
nuiakanõ+A:nuiaka A_19ALOMANW  "" ;
nukliganõ+A:nukliga A_19ALOMANW  "" ;
nukmanõ+A:nukma A_19ALOMANW  "" ;
nukõlinõ+A:nukõli A_19ALOMANW  "" ;
nulgõlinõ+A:nulgõli A_19ALOMANW  "" ;
nulkliganõ+A:nulkliga A_19ALOMANW  "" ;
nulkmanõ+A:nulkma A_19ALOMANW  "" ;
nupilinõ+A:nupili A_19ALOMANW  "" ;
nutilinõ+A:nutili A_19ALOMANW  "" ;
nut́liganõ+A:nut́liga A_19ALOMANW  "" ;
nuurjanõ+A:nuurja A_19ALOMANW  "" ;
nuurunõ+A:nuuru A_19ALOMANW  "" ;
nynakanõ+A:nynaka A_19ALOMANW  "" ;
nõidlik+A:nõidlik A_43KANARIK  "" ;
nõrkjanõ+A:nõrkja A_19ALOMANW  "" ;
nõtskliganõ+A:nõtskliga A_19ALOMANW  "" ;
nõudlik+A:nõudlik A_43KANARIK  "" ;
ńarakunõ+A:ńaraku A_19ALOMANW  "" ;
ohelik+A:ohelik A_43KANARIK  "" ;
oholinõ+A:oholi A_19ALOMANW  "" ;
ohtlik+A:ohtlik A_43KANARIK  "" ;
oiglanõ+A:oigla A_19ALOMANW  "" ;
olõminõ+A:olõmi A_19ALOMANW  "" ;
oosikanõ+A:oosika A_19ALOMANW  "" ;
orgliganõ+A:orgliga A_19ALOMANW  "" ;
orglinõ+A:orgli A_19ALOMANW  "" ;
orsikanõ+A:orsika A_19ALOMANW  "" ;
oŕalik+A:oŕalik A_43KANARIK  "" ;
oŕalinõ+A:oŕali A_19ALOMANW  "" ;
osalik+A:osalik A_43KANARIK  "" ;
osliganõ+A:osliga A_19ALOMANW  "" ;
otavlik+A:otavlik A_43KANARIK  "" ;
otsikanõ+A:otsika A_19ALOMANW  "" ;
otsmanõ+A:otsma A_19ALOMANW  "" ;
paakjanõ+A:paakja A_19ALOMANW  "" ;
paatjanõ+A:paatja A_19ALOMANW  "" ;
pahalik+A:pahalik A_43KANARIK  "" ;
pahalinõ+A:pahali A_19ALOMANW  "" ;
paikliganõ+A:paikliga A_19ALOMANW  "" ;
paklanõ+A:pakla A_19ALOMANW  "" ;
paklinõ+A:pakli A_19ALOMANW  "" ;
paksunõ+A:paksu A_19ALOMANW  "" ;
palavlik+A:palavlik A_43KANARIK  "" ;
palgalinõ+A:palgali A_19ALOMANW  "" ;
palmõnõ+A:palmõ A_19ALOMANW  "" ;
pangilinõ+A:pangili A_19ALOMANW  "" ;
parhillanõ+A:parhilla A_19ALOMANW  "" ;
peenelik+A:peenelik A_43KANARIK  "" ;
peenülik+A:peenülik A_43KANARIK  "" ;
pehelik+A:pehelik A_43KANARIK  "" ;
pehmelik+A:pehmelik A_43KANARIK  "" ;
pelglik+A:pelglik A_43KANARIK  "" ;
perräandlik+A:perrä#andlik A_43KANARIK  "" ;
pidolik+A:pidolik A_43KANARIK  "" ;
pidolinõ+A:pidoli A_19ALOMANW  "" ;
piiunõ+A:piiu A_19ALOMANW  "" ;
pikkunõ+A:pikku A_19ALOMANW  "" ;
pikliganõ+A:pikliga A_19ALOMANW  "" ;
piklik+A:piklik A_43KANARIK  "" ;
pilpinõ+A:pilpi A_19ALOMANW  "" ;
pindliganõ+A:pindliga A_19ALOMANW  "" ;
pinkliganõ+A:pinkliga A_19ALOMANW  "" ;
pittunõ+A:pittu A_19ALOMANW  "" ;
plaḱliganõ+A:plaḱliga A_19ALOMANW  "" ;
platsliganõ+A:platsliga A_19ALOMANW  "" ;
pleḱliganõ+A:pleḱliga A_19ALOMANW  "" ;
poelinõ+A:poeli A_19ALOMANW  "" ;
poliitilinõ+A:poliitili A_19ALOMANW  "" ;
praktilinõ+A:praktili A_19ALOMANW  "" ;
pruumikanõ+A:pruumika A_19ALOMANW  "" ;
pruumjanõ+A:pruumja A_19ALOMANW  "" ;
pruunikanõ+A:pruunika A_19ALOMANW  "" ;
pruunjanõ+A:pruunja A_19ALOMANW  "" ;
pudrolinõ+A:pudroli A_19ALOMANW  "" ;
puhmistonõ+A:puhmisto A_19ALOMANW  "" ;
puhmliganõ+A:puhmliga A_19ALOMANW  "" ;
puhmõlinõ+A:puhmõli A_19ALOMANW  "" ;
pujalinõ+A:pujali A_19ALOMANW  "" ;
pujõlinõ+A:pujõli A_19ALOMANW  "" ;
pulstjanõ+A:pulstja A_19ALOMANW  "" ;
punḱliganõ+A:punḱliga A_19ALOMANW  "" ;
punt́liganõ+A:punt́liga A_19ALOMANW  "" ;
purimanõ+A:purima A_19ALOMANW  "" ;
pussakunõ+A:pussaku A_19ALOMANW  "" ;
puudalinõ+A:puudali A_19ALOMANW  "" ;
puudulik+A:puudulik A_43KANARIK  "" ;
puudulinõ+A:puuduli A_19ALOMANW  "" ;
päivlik+A:päivlik A_43KANARIK  "" ;
põdõlik+A:põdõlik A_43KANARIK  "" ;
põdõlinõ+A:põdõli A_19ALOMANW  "" ;
põudliganõ+A:põudliga A_19ALOMANW  "" ;
pümehelik+A:pümehelik A_43KANARIK  "" ;
pümmelik+A:pümmelik A_43KANARIK  "" ;
püürliganõ+A:püürliga A_19ALOMANW  "" ;
raagsinõ+A:raagsi A_19ALOMANW  "" ;
rahalinõ+A:rahali A_19ALOMANW  "" ;
rahulik+A:rahulik A_43KANARIK  "" ;
rahulinõ+A:rahuli A_19ALOMANW  "" ;
rahvalik+A:rahvalik A_43KANARIK  "" ;
rahvuslinõ+A:rahvusli A_19ALOMANW  "" ;
rassõjalalinõ+A:rassõjalali A_19ALOMANW  "" ;
rassõjalolinõ+A:rassõjaloli A_19ALOMANW  "" ;
rasõhunõ+A:rasõhu A_19ALOMANW  "" ;
rasõhõnõ+A:rasõhõ A_19ALOMANW  "" ;
raudjanõ+A:raudja A_19ALOMANW  "" ;
riikevaihõlinõ+A:riike#vaihõli A_19ALOMANW  "" ;
rinnakanõ+A:rinnaka A_19ALOMANW  "" ;
rinnalinõ+A:rinnali A_19ALOMANW  "" ;
roelmunõ+A:roelmu A_19ALOMANW  "" ;
rohikanõ+A:rohika A_19ALOMANW  "" ;
rohilanõ+A:rohila A_19ALOMANW  "" ;
rohilinõ+A:rohili A_19ALOMANW  "" ;
roosakanõ+A:roosaka A_19ALOMANW  "" ;
ropakunõ+A:ropaku A_19ALOMANW  "" ;
rupikunõ+A:rupiku A_19ALOMANW  "" ;
rutulinõ+A:rutuli A_19ALOMANW  "" ;
ruublilinõ+A:ruublili A_19ALOMANW  "" ;
ruuḿliganõ+A:ruuḿliga A_19ALOMANW  "" ;
ruuḿlinõ+A:ruuḿli A_19ALOMANW  "" ;
ruupliganõ+A:ruupliga A_19ALOMANW  "" ;
ryyndliganõ+A:ryyndliga A_19ALOMANW  "" ;
ryynõlinõ+A:ryynõli A_19ALOMANW  "" ;
räbelik+A:räbelik A_43KANARIK  "" ;
rätsäkunõ+A:rätsäku A_19ALOMANW  "" ;
rõõsalik+A:rõõsalik A_43KANARIK  "" ;
rüüpliganõ+A:rüüpliga A_19ALOMANW  "" ;
saalinõ+A:saali A_19ALOMANW  "" ;
saarnõinõ+A:saarnõi A_19ALOMANW  "" ;
sadojanõ+A:sadoja A_19ALOMANW  "" ;
sadoliganõ+A:sadoliga A_19ALOMANW  "" ;
saisolinõ+A:saisoli A_19ALOMANW  "" ;
salahanõ+A:salaha A_19ALOMANW  "" ;
samblõnõ+A:samblõ A_19ALOMANW  "" ;
sammõtinõ+A:sammõti A_19ALOMANW  "" ;
sapakunõ+A:sapaku A_19ALOMANW  "" ;
sarvilinõ+A:sarvili A_19ALOMANW  "" ;
savikanõ+A:savika A_19ALOMANW  "" ;
seoilmaaolinõ+A:seoilma#aoli A_19ALOMANW  "" ;
seosugumanõ+A:seosuguma A_19ALOMANW  "" ;
siivolinõ+A:siivoli A_19ALOMANW  "" ;
sinikanõ+A:sinika A_19ALOMANW  "" ;
sisalik+A:sisalik A_43KANARIK  "" ;
sugulinõ+A:suguli A_19ALOMANW  "" ;
suikanõ+A:suika A_19ALOMANW  "" ;
sundõnõ+A:sundõ A_19ALOMANW  "" ;
surmlik+A:surmlik A_43KANARIK  "" ;
suurmanõ+A:suurma A_19ALOMANW  "" ;
suurunõ+A:suuru A_19ALOMANW  "" ;
suurõlinõ+A:suurõli A_19ALOMANW  "" ;
synakanõ+A:synaka A_19ALOMANW  "" ;
synalinõ+A:synali A_19ALOMANW  "" ;
synavõtlik+A:syna#võtlik A_43KANARIK  "" ;
sysalik+A:sysalik A_43KANARIK  "" ;
säädüslik+A:säädüslik A_43KANARIK  "" ;
sõbralik+A:sõbralik A_43KANARIK  "" ;
sõklinõ+A:sõkli A_19ALOMANW  "" ;
sõlḿliganõ+A:sõlḿliga A_19ALOMANW  "" ;
sõmõrinõ+A:sõmõri A_19ALOMANW  "" ;
sõrmulinõ+A:sõrmuli A_19ALOMANW  "" ;
sündlik+A:sündlik A_43KANARIK  "" ;
tagomanõ+A:tagoma A_19ALOMANW  "" ;
taivalinõ+A:taivali A_19ALOMANW  "" ;
tarbilinõ+A:tarbili A_19ALOMANW  "" ;
tarvilinõ+A:tarvili A_19ALOMANW  "" ;
tasalik+A:tasalik A_43KANARIK  "" ;
tembalinõ+A:tembali A_19ALOMANW  "" ;
tenolinõ+A:tenoli A_19ALOMANW  "" ;
tervüslik+A:tervüslik A_43KANARIK  "" ;
timatsinõ+A:timatsi A_19ALOMANW  "" ;
timavaastaganõ+A:timav#aastaga A_19ALOMANW  "" ;
timavanõ+A:timava A_19ALOMANW  "" ;
timavunõ+A:timavu A_19ALOMANW  "" ;
toimlahkmõnõ+A:toim#lahkmõ A_19ALOMANW  "" ;
toimõlinõ+A:toimõli A_19ALOMANW  "" ;
tollilinõ+A:tollili A_19ALOMANW  "" ;
tollõmanõ+A:tollõma A_19ALOMANW  "" ;
tolślik+A:tolślik A_43KANARIK  "" ;
tompliganõ+A:tompliga A_19ALOMANW  "" ;
toonaskinõ+A:toonaski A_19ALOMANW  "" ;
tormilinõ+A:tormili A_19ALOMANW  "" ;
torolinõ+A:toroli A_19ALOMANW  "" ;
tossulinõ+A:tossuli A_19ALOMANW  "" ;
totliganõ+A:totliga A_19ALOMANW  "" ;
treṕliganõ+A:treṕliga A_19ALOMANW  "" ;
tsibrolinõ+A:tsibroli A_19ALOMANW  "" ;
tsiguninõ+A:tsiguni A_19ALOMANW  "" ;
tsiirolinõ+A:tsiiroli A_19ALOMANW  "" ;
tsiiroviirolinõ+A:tsiiroviiroli A_19ALOMANW  "" ;
tsompliganõ+A:tsompliga A_19ALOMANW  "" ;
tsopliganõ+A:tsopliga A_19ALOMANW  "" ;
tsukrunõ+A:tsukru A_19ALOMANW  "" ;
tsädseliganõ+A:tsädseliga A_19ALOMANW  "" ;
tsähälik+A:tsähälik A_43KANARIK  "" ;
tsäkliganõ+A:tsäkliga A_19ALOMANW  "" ;
tsälgolinõ+A:tsälgoli A_19ALOMANW  "" ;
tsälkliganõ+A:tsälkliga A_19ALOMANW  "" ;
tsäpolinõ+A:tsäpoli A_19ALOMANW  "" ;
tsärṕliganõ+A:tsärṕliga A_19ALOMANW  "" ;
tsõõrikanõ+A:tsõõrika A_19ALOMANW  "" ;
tśakilinõ+A:tśakili A_19ALOMANW  "" ;
tśakõlinõ+A:tśakõli A_19ALOMANW  "" ;
tśaukliganõ+A:tśaukliga A_19ALOMANW  "" ;
tujokanõ+A:tujoka A_19ALOMANW  "" ;
tulimanõ+A:tulima A_19ALOMANW  "" ;
tulõvanõ+A:tulõva A_19ALOMANW  "" ;
tummõlik+A:tummõlik A_43KANARIK  "" ;
turbiskanõ+A:turbiska A_19ALOMANW  "" ;
turbliganõ+A:turbliga A_19ALOMANW  "" ;
tõõnäolinõ+A:tõõ%{ˋØ%}#näoli A_19ALOMANW  "" ;
tähikanõ+A:tähika A_19ALOMANW  "" ;
täht́liganõ+A:täht́liga A_19ALOMANW  "" ;
täpliganõ+A:täpliga A_19ALOMANW  "" ;
tätriganõ+A:tätriga A_19ALOMANW  "" ;
tõistlinõ+A:tõistli A_19ALOMANW  "" ;
tõistsugumanõ+A:tõistsuguma A_19ALOMANW  "" ;
tõtalinõ+A:tõtali A_19ALOMANW  "" ;
tõtõlik+A:tõtõlik A_43KANARIK  "" ;
tõtõlinõ+A:tõtõli A_19ALOMANW  "" ;
tõõsõsugumanõ+A:tõõsõsuguma A_19ALOMANW  "" ;
tölślik+A:tölślik A_43KANARIK  "" ;
tühälik+A:tühälik A_43KANARIK  "" ;
tükliganõ+A:tükliga A_19ALOMANW  "" ;
tümpliganõ+A:tümpliga A_19ALOMANW  "" ;
tündsälik+A:tündsälik A_43KANARIK  "" ;
tüsehelik+A:tüsehelik A_43KANARIK  "" ;
tüsselik+A:tüsselik A_43KANARIK  "" ;
tüükanõ+A:tüüka A_19ALOMANW  "" ;
uhajanõ+A:uhaja A_19ALOMANW  "" ;
umasugumanõ+A:umasuguma A_19ALOMANW  "" ;
umbusklik+A:umb#`usklik A_43KANARIK  "" ;
urbõlinõ+A:urbõli A_19ALOMANW  "" ;
usklanõ+A:uskla A_19ALOMANW  "" ;
usklik+A:usklik A_43KANARIK  "" ;
usklinõ+A:uskli A_19ALOMANW  "" ;
usolinõ+A:usoli A_19ALOMANW  "" ;
uudishimolik+A:uudishimolik A_43KANARIK  "" ;
uuńliganõ+A:uuńliga A_19ALOMANW  "" ;
uuśliganõ+A:uuśliga A_19ALOMANW  "" ;
vahadsõlik+A:vahadsõlik A_43KANARIK  "" ;
vahakanõ+A:vahaka A_19ALOMANW  "" ;
vahelik+A:vahelik A_43KANARIK  "" ;
vahemanõ+A:vahema A_19ALOMANW  "" ;
vahtrõnõ+A:vahtrõ A_19ALOMANW  "" ;
vahtsõnduslinõ+A:vahtsõndusli A_19ALOMANW  "" ;
vaihmanõ+A:vaihma A_19ALOMANW  "" ;
vaiklik+A:vaiklik A_43KANARIK  "" ;
vaimlinõ+A:vaimli A_19ALOMANW  "" ;
vaimolik+A:vaimolik A_43KANARIK  "" ;
vaivalinõ+A:vaivali A_19ALOMANW  "" ;
vakalinõ+A:vakali A_19ALOMANW  "" ;
vallalinõ+A:vallali A_19ALOMANW  "" ;
valsjanõ+A:valsja A_19ALOMANW  "" ;
vanaaolinõ+A:vana#`aoli A_19ALOMANW  "" ;
vanalik+A:vanalik A_43KANARIK  "" ;
vanamoodulinõ+A:vanamooduli A_19ALOMANW  "" ;
vannunõ+A:vannu A_19ALOMANW  "" ;
varahanõ+A:varaha A_19ALOMANW  "" ;
varahinõ+A:varahi A_19ALOMANW  "" ;
varbulinõ+A:varbuli A_19ALOMANW  "" ;
varrisinõ+A:varrisi A_19ALOMANW  "" ;
vasḱlik+A:vasḱlik A_43KANARIK  "" ;
vastalinõ+A:vastali A_19ALOMANW  "" ;
vastatulõlik+A:vastatulõlik A_43KANARIK  "" ;
vastavõtlik+A:vasta#`võtlik A_43KANARIK  "" ;
vedelik+A:vedelik A_43KANARIK  "" ;
verevallalinõ+A:vere#vallali A_19ALOMANW ;

verevälik+A:verevälik A_43KANARIK  "" ;
vibajanõ+A:vibaja A_19ALOMANW  "" ;
vigalinõ+A:vigali A_19ALOMANW  "" ;
vigurinõ+A:viguri A_19ALOMANW  "" ;
vigurlinõ+A:vigurli A_19ALOMANW  "" ;
vihalinõ+A:vihali A_19ALOMANW  "" ;
vilujanõ+A:viluja A_19ALOMANW  "" ;
vitsikunõ+A:vitsiku A_19ALOMANW  "" ;
vähäliganõ+A:vähäliga A_19ALOMANW  "" ;
vähälik+A:vähälik A_43KANARIK  "" ;
võimalik+A:võimalik A_43KANARIK  "" ;
võimlik+A:võimlik A_43KANARIK  "" ;
yndsalik+A:yndsalik A_43KANARIK  "" ;
ynnõlik+A:ynnõlik A_43KANARIK  "" ;
ynnõlinõ+A:ynnõli A_19ALOMANW  "" ;
õdagunõ+A:õdagu A_19ALOMANW  "" ;
õdaklinõ+A:õdakli A_19ALOMANW  "" ;
õgvalik+A:õgvalik A_43KANARIK  "" ;
õgvalinõ+A:õgvali A_19ALOMANW  "" ;
õhulinõ+A:õhuli A_19ALOMANW  "" ;
õiglanõ+A:õigla A_19ALOMANW  "" ;
õigusõlinõ+A:õigusõli A_19ALOMANW  "" ;
ülearvolinõ+A:üle#arvoli A_19ALOMANW  "" ;
ülehummõninõ+A:üle#hummõni A_19ALOMANW  "" ;
üleilmalinõ+A:üle#ilmali A_19ALOMANW  "" ;
ülekohtulinõ+A:üle#kohtuli A_19ALOMANW  "" ;
ütekorgunõ+A:üte#korgu A_19ALOMANW  "" ;
ütesugumanõ+A:üte#suguma A_19ALOMANW  "" ;
ütesuurunõ+A:üte#suuru A_19ALOMANW  "" ;
ütevannunõ+A:üte#vannu A_19ALOMANW  "" ;
ütiskundlinõ+A:ütis#kundli A_19ALOMANW  "" ;
imelik+A:imelik A_43KANARIK  "" ;
jahhelik+A:jahhelik A_43KANARIK  "" ;
juhuslik+A:juhuslik A_43KANARIK  "" ;
jumalapelglik+A:jumala#pelglik A_43KANARIK  "" ;
jumalik+A:jumalik A_43KANARIK  "" ;
jämmelik+A:jämmelik A_43KANARIK  "" ;
järrelik+A:järrelik A_43KANARIK  "" ;
jürrelik+A:jürrelik A_43KANARIK  "" ;
kadõlik+A:kadõlik A_43KANARIK  "" ;
kah́olik+A:kah́olik A_43KANARIK  "" ;
kaiblik+A:kaiblik A_43KANARIK  "" ;
kammõlik+A:kammõlik A_43KANARIK  "" ;
kasulik+A:kasulik A_43KANARIK  "" ;
must+A:must A_38PUNG  "" ;
müräk+A:müräk A_10ESAEK  "" ;
-maolinõ+A:-maoli A_19ALOMANW  "" ;
-maonõ+A:-#mao A_13ALONW  "" ;
-poolinõ+A:-pooli A_13ALONW  "" ;
-sagamanõ+A:-sagama A_19ALOMANW  "" ;
-saganõ+A:-saga A_13ALONW  "" ;
-sugumanõ+A:-suguma A_19ALOMANW  "" ;
-sugunõ+A:-sugu A_13ALONW  "" ;
aastaganõ+A:aastaga A_19ALOMANW  "" ;
aastanõ+A:aasta A_13ALONW  "" ;
aastanõ+A:aasta A_19ALOMANW  "" ;
aastaonõ+A:aast#ao A_13ALONW  "" ;
abilinõ+A:abili A_16INEMINE  "" ;
abivalmis+A:abi#valmi%{sØ%} A_14RITS1KAS  "" ;
ahas+A:aha%{sØ%} A_14RITS1KAS  "" ;
aher+A:aher A_28TUETAER1  "" ;
ahnõq+A:ahnõq A_11LAETEQ  "" ;
ahtagõnõ+A:ahtagõ A_22VWROKWNW  "" ;
aiglanõ+A:aigla A_19ALOMANW  "" ;
ainugõnõ+A:ainugõ A_22VWROKWNW  "" ;
ainukõnõ+A:ainukõ A_22VWROKWNW  "" ;
ainulinõ+A:ainuli A_19ALOMANW  "" ;
ainumanõ+A:ainuma A_19ALOMANW  "" ;
ainus+A:ainus A_4AINUS  "" ;
ajastanõ+A:ajasta A_19ALOMANW  "" ;
ajastaonõ+A:ajast#ao A_13ALONW  "" ;
akadeemiline+A:akadeemili A_19ALOMANW  "" ;
alaaladu+A:alaaladu A_3ALADU  "" ;
aladu+A:aladu A_3ALADU  "" ;
alaiäline+A:ala`iäli A_19ALOMANW  "" ;
alalinõ+A:alali A_19ALOMANW  "" ;
alasinõ+A:alasi A_19ALOMANW  "" ;
algaja+A:algaja A_5OPPAJA  "" ;
alomanõ+A:aloma A_19ALOMANW  "" ;
alominõ+A:alomi A_19ALOMANW  "" ;
alossäädüsline+A:alossäädüsli A_16INEMINE  "" ;
alostaja+A:alostaja A_5OPPAJA  "" ;
ammunõ+A:ammu A_13ALONW  "" ;
ammusinõ+A:ammusi A_19ALOMANW  "" ;
ammuskinõ+A:ammuski A_19ALOMANW  "" ;
andśak+A:andśak A_10HWRAK  "" ;
aoldõnõ+A:aoldõ A_19ALOMANW  "" ;
aolinõ+A:aoli A_19ALOMANW  "" ;
aonõ+A:ao A_13ALONW  "" ;
aotlinõ+A:aotli A_19ALOMANW  "" ;
apaŕ+A:apaŕ A_9KIPWN1  "" ;
armsa+A:armsa A_5OPPAJA  "" ;
armukadõ+A:armukadõ A_6MAKW  "" ;
armukadõ+A:armukadõ A_9KIPWN1  "" ;
armulik+A:armulik A_43KANARIK  "" ;
armulinõ+A:armuli A_19ALOMANW  "" ;
armõdu+A:armõdu A_3ALADU  "" ;
asonõ+A:aso A_13ALONW  "" ;
aśalik+A:aśalik A_43KANARIK  "" ;
ausa+A:ausa A_5OPPAJA  "" ;
autonoomilinõ+A:autonoomili A_19ALOMANW  "" ;
avvaŕ+A:avvaŕ A_9KIPWN1  "" ;
avvolinõ+A:avvoli A_19ALOMANW  "" ;
edimäne+A:edimä A_19ALOMANW  "" ;
eeläne+A:eelä A_13ALONW  "" ;
eeläskine+A:eeläski A_19ALOMANW  "" ;
eestiaignõ+A:eesti#aig A_8HAEIELM  "" ;
eestiaolinõ+A:eesti#aoli A_19ALOMANW  "" ;
eestikeeline+A:eesti#keeli A_13ALONW  "" ;
eestikiiĺne+A:eesti#kiiĺ A_8HAEIELM  "" ;
egäpääväne+A:egä#päävä A_13ALONW  "" ;
egäsugumanõ+A:egä#suguma A_19ALOMANW  "" ;
elläv+A:elläv A_9KIPWN1  "" ;
eloaignõ+A:elo#aig A_8HAEIELM  "" ;
elähtänüq+A:elähtänü A_2ELAENUEQ  "" ;
elähtünüq+A:elähtünü A_2ELAENUEQ  "" ;
elänüq+A:elänü A_2ELAENUEQ  "" ;
eräpoolõdu+A:eräpoolõdu A_3ALADU  "" ;
eräs+A:eräs A_15KOTUS  "" ;
eräsline+A:eräsli A_16INEMINE  "" ;
esiqerälik+A:esiqerälik A_43KANARIK  "" ;
esiqeräline+A:esiqeräli A_19ALOMANW  "" ;
esiqsugumanõ+A:esiqsuguma A_19ALOMANW  "" ;
esiqtahtlinõ+A:esiq`tahtli A_19ALOMANW  "" ;
esiqtahtlinõ+A:esiqtahtli A_16INEMINE  "" ;
esiqviisiline+A:esiqviisili A_19ALOMANW  "" ;
esälik+A:esälik A_43KANARIK  "" ;
esäne+A:esä A_13ALONW  "" ;
etev+A:etev A_9KIPWN1  "" ;
ettekaelik+A:ette`kaelik A_43KANARIK  "" ;
fanaatilinõ+A:fanaatili A_19ALOMANW  "" ;
filigraanilinõ+A:filigraanili A_19ALOMANW  "" ;
haabjanõ+A:haabja A_16INEMINE  "" ;
haavanõ+A:haava A_13ALONW  "" ;
haavinõ+A:haavi A_13ALONW  "" ;
hagras+A:hagra%{sØ%} A_14RITS1KAS  "" ;
hahk+A:hahk A_46HAIN  "" ;
hahkjanõ+v1+A:hahkja A_19ALOMANW  "" ;
hahkjanõ+v2+A+Sg+Nom:hahkjas # ;
haiglanõ+A:haigla A_19ALOMANW  "" ;
haigõ+A:haigõ A_5OPPAJA  "" ;
haigõnõ+A:haigõ A_13ALONW  "" ;
haigõpoolinõ+A:haigõpooli A_13ALONW  "" ;
hainanõ+A:haina A_13ALONW  "" ;
hallanõ+A:halla A_13ALONW  "" ;
hallikanõ+A:hallika A_19ALOMANW  "" ;
hallikas+A:hallikas A_19ALOMANW  "" ;
hallõ+A:hallõ A_6MAKW  "" ;
hallõlik+A:hallõlik A_43KANARIK  "" ;
hallõlinõ+A:hallõli A_19ALOMANW  "" ;
halĺ+A:halĺ A_38PULL1  "" ;
halv+A:halv A_46HAIN  "" ;
haĺas+A:haĺa%{sØ%} A_14RITS1KAS  "" ;
haraliganõ+A:haraliga A_19ALOMANW  "" ;
hargliganõ+A:hargliga A_19ALOMANW  "" ;
hargõlinõ+A:hargõli A_19ALOMANW  "" ;
harikanõ+A:harika A_19ALOMANW  "" ;
harilik+A:harilik A_43KANARIK  "" ;
harolinõ+A:haroli A_19ALOMANW  "" ;
harv+A:harv A_46HAIN  "" ;
harõlinõ+A:harõli A_19ALOMANW  "" ;
hatanõ+A:hata A_13ALONW  "" ;
haudliganõ+A:haudliga A_19ALOMANW  "" ;
haudlik+A:haudlik A_43KANARIK  "" ;
haudlinõ+A:haudli A_19ALOMANW  "" ;
havvonõ+A:havvo A_13ALONW  "" ;
heigonõ+A:heigo A_13ALONW  "" ;
helde+A:helde A_5OPPAJA  "" ;
helksä+A:helksä A_5OPPAJA  "" ;
hell+A:hell A_36SILM  "" ;
helle+A:helle A_6MAKW  "" ;
helle+A:helle A_9KIPWN1  "" ;
helleverrev+A:helle#verrev A_9ELLAEI  "" ;
helläline+A:helläli A_19ALOMANW  "" ;
helläne+A:hellä A_13ALONW  "" ;
hergonõ+A:hergo A_13ALONW  "" ;
herk+A:herk A_41KAND  "" ;
herksä+A:herksä A_5OPPAJA  "" ;
hernetähine+A:hernetähi A_13ALONW  "" ;
herre+A:herre A_6MAKW  "" ;
higine+A:higi A_13ALONW  "" ;
hiidüskine+A:hiidüski A_19ALOMANW  "" ;
hiid́onõ+A:hiid́o A_13ALONW  "" ;
hiilas+A:hiila%{sØ%} A_14RITS1KAS  "" ;
hiilva+A:hiilva A_5OPPAJA  "" ;
hiine+A:hii A_13ALONW  "" ;
hiitlik+A:hiitlik A_43KANARIK  "" ;
hilksa+A:hilksa A_5OPPAJA  "" ;
hille+A:hille A_6MAKW  "" ;
hilläk+A:hilläk A_10HWRAK  "" ;
himokanõ+v1+A:himoka A_19ALOMANW  "" ;
himokanõ+v2+A+Sg+Nom:himokas # "" ;
himolinõ+A:himoli A_19ALOMANW  "" ;
hindäsugunõ+A:hindäsugu A_13ALONW  "" ;
hindävolinõ+A:hindävoli A_13ALONW  "" ;
hindäväsünüq+A:hindäväsünü A_2ELAENUEQ  "" ;
hirmsa+A:hirmsa A_5OPPAJA  "" ;
hirmudu+A:hirmudu A_3ALADU  "" ;
hoimanõ+A:hoima A_13ALONW  "" ;
hoitlik+A:hoitlik A_43KANARIK  "" ;
hoolas+A:hoola%{sØ%} A_14RITS1KAS  "" ;
hoolikanõ+A:hoolika A_19ALOMANW  "" ;
hoolõdu+A:hoolõdu A_3ALADU  "" ;
hoolõlinõ+A:hoolõli A_19ALOMANW  "" ;
huba+A:huba A_40TALO  "" ;
hubanõ+A:huba A_13ALONW  "" ;
hulbõlinõ+A:hulbõli A_19ALOMANW  "" ;
hummongunõ+A:hummongu A_19ALOMANW  "" ;
hummõninõ+A:hummõni A_19ALOMANW  "" ;
hurmõlinõ+A:hurmõli A_19ALOMANW  "" ;
huvitav+A:huvitav A_8HAEIELM  "" ;
hyngsa+A:hyngsa A_5OPPAJA  "" ;
häbelik+A:häbelik A_43KANARIK  "" ;
häbeläne+v1+A:häbelä A_19PEDAEJAENE  "" ;
häbeläne+v2+A+Sg+Nom:häbeläs # ;
hädälik+A:hädälik A_43KANARIK  "" ;
hädäline+A:hädäli A_16INEMINE  "" ;
hädäne+A:hädä A_13ALONW  "" ;
hädäohtlik+A:hädä`ohtlik A_43KANARIK  "" ;
härmäne+A:härmä A_13ALONW  "" ;
hääline+A:hääli A_19ALOMANW  "" ;
hääpoolinõ+A:hääpooli A_13ALONW  "" ;
!hääpuulnõ+A:hää#puul|nõ A_8HAEIELM  "" ;
häätahtlinõ+A:hää`tahtli A_19ALOMANW  "" ;
häüligäne+A:häüligä A_19ALOMANW  "" ;
häülik+A:häülik A_43KANARIK  "" ;
häüläs+A:häülä%{sØ%} A_14RITS1KAS  "" ;
häütü+A:häütü A_2ARTIKLI  "" ;
hõbõhõnõ+A:hõbõhõ A_19ALOMANW  "" ;
hõdras+A:hõdra%{sØ%} A_14RITS1KAS  "" ;
hõdśonõ+A:hõdśo A_13ALONW  "" ;
hõel+A:hõel A_46HAIN  "" ;
hõllõ+A:hõllõ A_6MAKW  "" ;
hõlpsa+A:hõlpsa A_5OPPAJA  "" ;
hõrksa+A:hõrksa A_5OPPAJA  "" ;
hõrrõ+A:hõrrõ A_6MAKW  "" ;
hõrrõlik+A:hõrrõlik A_43KANARIK  "" ;
höörik+A:höörik A_10HWRAK  "" ;
hürske+A:hürske A_5OPPAJA  "" ;
hüvä+A:hüvä A_35TARW  "" ;
!hüväpuulnõ+A:hüvä#puul|nõ A_8HAEIELM  "" ;
!ideaalnõ+A:ideaal|nõ A_8HAEIELM  "" ;
igihalĺas+A:igi#halĺa%{sØ%} A_14RITS1KAS  "" ;
kuvvõs+A:kuvvõ A_8KOLMAS  "" ;
makõmaolinõ+A:makõ#maoli A_19ALOMANW  "" ;
nuuŕ+A:n%{ou%}%{ou%}%{rŕ%} A_23NUUL1  "" ;
perädü+A:perädü A_3PERAEDUE  "" ;
perädü+A:perädü A_3PERAEDUE  "" ;
suuŕ+A:suur A_23SUUR1  "" ;
taasama+A:taa#sama A_45KANA  "" ;
vahtsõnõ+A:vahtsõ A_13ALONW  "" ;
vana+A:vana A_45KANA  "" ;
vanaaolinõ+A:vanaaoli A_19ALOMANW  "" ;
verrev+A:verrev A_9ELLAEI  "" ;
viies+A:viie A_8VIIES  "" ;
vinku-vanku+A:vinku-vanku A_  "" ;
ütsäs+A:ütsä A_8VIIES  "" ;
ütśvõrranõ+A:ütś#võrra A_13ALONW  "" ;
alaiäline+A:ala#iäli A_19PEDAEJAENE  "" ;
alossäädüsline+A:alos#säädüsli A_19PEDAEJAENE  "" ;
eräsline+A:eräsli A_19PEDAEJAENE  "" ;
hengeline+A:hengeli A_19PEDAEJAENE  "" ;
hingeline+A:hingeli A_19PEDAEJAENE  "" ;
häbeläne+A:häbelä A_19PEDAEJAENE  "" ;
hädäline+A:hädäli A_19PEDAEJAENE  "" ;
igäväne+A:igävä A_19PEDAEJAENE  "" ;
imäline+A:imäli A_19PEDAEJAENE  "" ;
inemline+A:inemli A_19PEDAEJAENE  "" ;
innedäne+A:innedä A_19PEDAEJAENE  "" ;
innembäne+A:innembä A_19PEDAEJAENE  "" ;
inneskine+A:inneski A_19PEDAEJAENE  "" ;
innetsine+A:innetsi A_19PEDAEJAENE  "" ;
iäline+A:iäli A_19PEDAEJAENE  "" ;
jalaperähine+A:jalaperähi A_19PEDAEJAENE  "" ;
jämmüne+A:jämmü A_19PEDAEJAENE  "" ;
järǵmäne+A:järǵmä A_19PEDAEJAENE  "" ;
kelmine+A:kelmi A_19PEDAEJAENE  "" ;
keskmäne+A:keskmä A_19PEDAEJAENE  "" ;
keväjäne+A:keväjä A_19PEDAEJAENE  "" ;
kinniline+A:kinnili A_19PEDAEJAENE  "" ;
kirpsilmäline+A:kirpsilmäli A_19PEDAEJAENE  "" ;
kiräline+A:kiräli A_19PEDAEJAENE  "" ;
kurakäeline+A:kura#käeli A_19PEDAEJAENE  "" ;
käeperäline+A:käeperäli A_19PEDAEJAENE  "" ;
kägrätsine+A:kägrätsi A_19PEDAEJAENE  "" ;
kägäräne+A:kägärä A_19PEDAEJAENE  "" ;
kärbiline+A:kärbili A_19PEDAEJAENE  "" ;
käändjäne+A:käändjä A_19PEDAEJAENE  "" ;
käänäkine+A:käänäki A_19PEDAEJAENE  "" ;
külǵmäne+A:külǵmä A_19PEDAEJAENE  "" ;
leinäline+A:leinäli A_19PEDAEJAENE  "" ;
leppene+A:leppe A_19PEDAEJAENE  "" ;
ligembäne+A:ligembä A_19PEDAEJAENE  "" ;
ligimäne+A:ligimä A_19PEDAEJAENE  "" ;
liitene+A:liite A_19PEDAEJAENE  "" ;
liitine+A:liiti A_19PEDAEJAENE  "" ;
lilliline+A:lillili A_19PEDAEJAENE  "" ;
lipeline+A:lipeli A_19PEDAEJAENE  "" ;
läheline+A:läheli A_19PEDAEJAENE  "" ;
lütsikäne+A:lütsikä A_19PEDAEJAENE  "" ;
meeleline+A:meeleli A_19PEDAEJAENE  "" ;
meeleperäline+A:meeleperäli A_19PEDAEJAENE  "" ;
meheline+A:meheli A_19PEDAEJAENE  "" ;
mineväne+A:minevä A_19PEDAEJAENE  "" ;
mitmõviisiline+A:mitmõviisili A_19PEDAEJAENE  "" ;
mustavereline+A:mustavereli A_19PEDAEJAENE  "" ;
mäelmäne+A:mäelmä A_19PEDAEJAENE  "" ;
nelläline+A:nelläli A_19PEDAEJAENE  "" ;
nädäline+A:nädäli A_19PEDAEJAENE  "" ;
nähkärine+A:nähkäri A_19PEDAEJAENE  "" ;
nährikäne+A:nährikä A_19PEDAEJAENE  "" ;
nännäline+A:nännäli A_19PEDAEJAENE  "" ;
närviline+A:närvili A_19PEDAEJAENE  "" ;
nõrgameeleline+A:nõrgameeleli A_19PEDAEJAENE  "" ;
nühräskine+A:nühräski A_19PEDAEJAENE  "" ;
!palĺas+A:paĺa%{sØ%} A_14RITS1KAS  "" ;
palĺas+A:palĺa%{sØ%} A_14RITS1KAS  "" ;
pedäjäne+A:pedäjä A_19PEDAEJAENE  "" ;
perkläne+A:perklä A_19PEDAEJAENE  "" ;
perreline+A:perreli A_19PEDAEJAENE  "" ;
perämäne+A:perämä A_19PEDAEJAENE  "" ;
pikjäne+A:pikjä A_19PEDAEJAENE  "" ;
pikäline+A:pikäli A_19PEDAEJAENE  "" ;
pikämeeleline+A:pikämeeleli A_19PEDAEJAENE  "" ;
pistüline+A:pistüli A_19PEDAEJAENE  "" ;
pistüline+A:pistüli A_19PEDAEJAENE  "" ;
pokatäheline+A:pokatäheli A_19PEDAEJAENE  "" ;
puuĺpistüline+A:puuĺpistüli A_19PEDAEJAENE  "" ;
päiviline+A:päivili A_19PEDAEJAENE  "" ;
päähäkäändäväne+A:päähä#käändävä A_19PEDAEJAENE  "" ;
päälmäne+A:päälmä A_19PEDAEJAENE  "" ;
pööräline+A:pööräli A_19PEDAEJAENE  "" ;
pümmeverrev+A:pümme#verrev A_9ELLAEI  "" ;
rahvaperäline+A:rahvaperäli A_19PEDAEJAENE  "" ;
rist́mäne+A:rist́mä A_19PEDAEJAENE  "" ;
räbäline+A:räbäli A_19PEDAEJAENE  "" ;
rähmikäne+A:rähmikä A_19PEDAEJAENE  "" ;
ränijäne+A:ränijä A_19PEDAEJAENE  "" ;
rüüpline+A:rüüpli A_19PEDAEJAENE  "" ;
seemüskine+A:seemüski A_19PEDAEJAENE  "" ;
segämäne+A:segämä A_19PEDAEJAENE  "" ;
sepäline+A:sepäli A_19PEDAEJAENE  "" ;
silmikäne+A:silmikä A_19PEDAEJAENE  "" ;
sisemäne+A:sisemä A_19PEDAEJAENE  "" ;
säädüsline+A:säädüsli A_19PEDAEJAENE  "" ;
säändene+A:säände A_19PEDAEJAENE  "" ;
säänedäne+A:säänedä A_19PEDAEJAENE  "" ;
säärdene+A:säärde A_19PEDAEJAENE  "" ;
sügüsene+A:sügüse A_19PEDAEJAENE  "" ;
süäkäne+A:süäkä A_19PEDAEJAENE  "" ;
tehrüline+A:tehrüli A_19PEDAEJAENE  "" ;
tenomeeleline+A:tenomeeleli A_19PEDAEJAENE  "" ;
tervüseline+A:tervüseli A_19PEDAEJAENE  "" ;
teräline+A:teräli A_19PEDAEJAENE  "" ;
terässine+A:terässi A_19PEDAEJAENE  "" ;
tiideline+A:tiideli A_19PEDAEJAENE  "" ;
tiidüsline+A:tiidüsli A_19PEDAEJAENE  "" ;
tiindüseline+A:tiindüseli A_19PEDAEJAENE  "" ;
tingäline+A:tingäli A_19PEDAEJAENE  "" ;
tsireline+A:tsireli A_19PEDAEJAENE  "" ;
tsäpeline+A:tsäpeli A_19PEDAEJAENE  "" ;
tyymeeleline+A:tyymeeleli A_19PEDAEJAENE  "" ;
tyyperäline+A:tyyperäli A_19PEDAEJAENE  "" ;
täheline+A:täheli A_19PEDAEJAENE  "" ;
tämbläne+A:tämblä A_19PEDAEJAENE  "" ;
täpeline+A:täpeli A_19PEDAEJAENE  "" ;
tävveline+A:tävveli A_19PEDAEJAENE  "" ;
täämbäne+A:täämbä A_19PEDAEJAENE  "" ;
töövikjäne+A:töövikjä A_19PEDAEJAENE  "" ;
tühäline+A:tühäli A_19PEDAEJAENE  "" ;
tüküline+A:tüküli A_19PEDAEJAENE  "" ;
tümbjäne+A:tümbjä A_19PEDAEJAENE  "" ;
tüvimäne+A:tüvimä A_19PEDAEJAENE  "" ;
tüübiline+A:tüübili A_19PEDAEJAENE  "" ;
umaperäline+A:umaperäli A_19PEDAEJAENE  "" ;
umbhengeline+A:umbhengeli A_19PEDAEJAENE  "" ;
vanaperäline+A:vanaperäli A_19PEDAEJAENE  "" ;
verkjäne+A:verkjä A_19PEDAEJAENE  "" ;
verpjäne+A:verpjä A_19PEDAEJAENE  "" ;
viieline+A:viieli A_19PEDAEJAENE  "" ;
viiŕmäne+A:viiŕmä A_19PEDAEJAENE  "" ;
viläline+A:viläli A_19PEDAEJAENE  "" ;
välimäne+A:välimä A_19PEDAEJAENE  "" ;
värmiline+A:värmili A_19PEDAEJAENE  "" ;
värviline+A:värvili A_19PEDAEJAENE  "" ;
väärüline+A:väärüli A_19PEDAEJAENE  "" ;
äkiline+A:äkili A_19PEDAEJAENE  "" ;
öüdsiline+A:öüdsili A_19PEDAEJAENE  "" ;
üle-eeläskine+A:üle-eeläski A_19PEDAEJAENE  "" ;
ülemäne+A:ülemä A_19PEDAEJAENE  "" ;
üsäline+A:üsäli A_19PEDAEJAENE  "" ;
üteline+A:üteli A_19PEDAEJAENE  "" ;
ütemeeleline+A:üte#meeleli A_19PEDAEJAENE  "" ;
üteviisiline+A:üte#viisili A_19PEDAEJAENE  "" ;
üteülbäline+A:üte#ülbäli A_19PEDAEJAENE  "" ;
ütsildäne+A:ütsildä A_19PEDAEJAENE  "" ;
ütśsuuru+A:ütś#suuru A_2ARTIKLI  "" ;
üüsene+A:üüse A_19PEDAEJAENE  "" ;
