


LEXICON ADV_NEWWORDS
kas+Adv:kas ADV_ "" ;
häste+Adv:häste ADV_ "" ;
joq+Adv:joq ADV_ "" ;
joq+Use/NG+Adv:jo ADV_ "" ;
pia+Adv:pia ADV_ "" ;
nüüd+Adv:nüüd ADV_ "" ;
parhilla+Adv:parhilla ADV_ "" ;
kuq+Adv:kuq ADV_ "" ;
ligi+Adv:ligi ADV_ "" ;
esiki+Adv:esiki ADV_ "" ;
ent+Adv:ent ADV_ "" ;
edesi+Adv:edesi ADV_ "" ;
ehk+Adv:ehk ADV_ "" ;
inämb+Adv:inämb ADV_ "" ;
iist+Adv:iist ADV_ "" ;
iks+Adv:iks ADV_ "" ;
inne+Adv:inne ADV_ "" ;
joba+Adv:joba ADV_ "" ;
jälq+Adv+Err/Orth:jäl ADV_ "" ;
jälq+Adv:jälq ADV_ "" ;
kai+Adv:kai ADV_ "" ;
kinniq+Adv:kinniq ADV_ "" ;
kinniq+Adv+Err/Orth:kinni ADV_ "" ;
kohe+Adv:kohe ADV_ "" ;
kokko+Adv:kokko ADV_ "" ;
kui+Adv:kui ADV_ "" ;
kõgõ+Adv:kõgõ ADV_ "" ;
läbi+Adv:läbi ADV_ "" ;
midä+Adv:midä ADV_ "" ; !! CHECKME
muido+Adv:muido ADV_ "" ;
mõnikõrd+Adv:mõnikõrd ADV_ "" ;
niguq+Adv:niguq ADV_ "" ;
niguq+Use/NG+Adv:nigu ADV_ "" ;
nigunii+Adv:nigunii ADV_ "" ;
ni+Adv:ni ADV_ "" ;
nii+Adv:nii ADV_ "" ;
niimuudu+Adv:nii#muudu ADV_ "" ;
nink+Adv:nink ADV_ "" ;
noq+Adv:noq ADV_ "" ;
pidi+Adv:pidi ADV_ "" ;
palĺo+Adv:palĺo ADV_ "" ;
selle+Adv:selle ADV_ "" ;
sääl+Adv:sääl ADV_ "" ;
sõs+Adv:sõs ADV_ "" ;
tagasi+Adv:tagasi ADV_ "" ;
tegeligult+Adv:tegeligult ADV_ "" ;
tuuperäst+Adv:tuuperäst ADV_ "" ;
seokõrd+Adv:seokõrd ADV_ "" ;
sinnäq+Adv:sinnäq ADV_ "" ;
sukugiq+Adv:sukugiq ADV_ "" ;
sukuginaq+Adv:sukuginaq ADV_ "" ;
tuud+Adv:tuud ADV_ "" ;
tõnõkõrd+Adv:tõnõ#kõrd ADV_ "" ;
umakõrda+Adv:umakõrda ADV_ "" ;
umakõrda+Adv:ummakõrda ADV_ "" ;
veidüq+Adv:veidüq ADV_ "" ;
vist+Adv:vist ADV_ "" ;
väegaq+Adv:väegaq ADV-ADA_ "" ;
väegaq+Use/NG+Adv:väega ADV-ADA_ "" ;
üles+Adv:üles ADV_ "" ;
ütśkõrd+Adv:ütśkõrd ADV_ "" ;
ütśkõrd+Adv+Err/Orth:ütskõrd ADV_ "" ;
õks+Adv:õks ADV_ "" ;
ärq+Adv:ärq ADV_ "" ;
ärq+Adv+Err/Orth:är ADV_ "" ;
õnnõ+Adv:õ̭nnõ ADV_ "" ;
