
LEXICON adverbs

ahnõhe:ahnõhe ADV_  "" ;
aigaolt:aigaolt ADV_  "" ;
aigopite((h)n):aigopite((h)n) ADV_  "" ;
aigsahe:aigsahe ADV_  "" ;
aigsambahe:aigsambahe ADV_  "" ;
aigsast(õ):aigsast(õ) ADV_  "" ;
ainu(i)si:ainu(i)si ADV_  "" ;
ainuütsi(ndä):ainuütsi(ndä) ADV_  "" ;
alahan:alahan ADV_  "" ;
alalõ:alalõ ADV_  "" ;
alambahe:alambahe ADV_  "" ;
alambal:alambal ADV_  "" ;
alambalõ:alambalõ ADV_  "" ;
alambahn:alamba ADV-FOR-INE_  "" ;
alahn:ala ADV-FOR-INE_  "" ;
alandligult:alandligult ADV_  "" ;
alanpuul:alanpuul ADV_  "" ;
alasi:alasi ADV_  "" ;
alaspäidi:alaspäidi ADV_  "" ;
ala(ha)st:ala(ha)st ADV_  "" ;
alastõ(llaq):alastõ(llaq) ADV_  "" ;
alati:alati ADV_  "" ;
alavahn:alava ADV-FOR-INE_  "" ;
alt:alt ADV_  "" ;
aohna:aohna ADV_  "" ;
edeotsahn:edeotsa ADV-FOR-INE_  "" ;
edespitehn:edespite ADV-FOR-INE_  "" ;
edimält:edimält ADV_  "" ;
elohn:elo ADV-FOR-INE_  "" ;
eräkult:eräkult ADV_  "" ;
essüssehn:essüsse ADV-FOR-INE_  "" ;
hanguhn:hangu ADV-FOR-INE_  "" ;
hariligult:hariligult ADV_  "" ;
henǵpuhussihn:henǵpuhussi ADV-FOR-INE_  "" ;
.hindäkeskehn:.hindäkeske ADV-FOR-INE_  "" ;
.hindäkotsilt:.hindäkotsilt ADV_  "" ;
hinǵpuhussihn:hinǵpuhussi ADV-FOR-INE_  "" ;
hinnästpitehn:hinnästpite ADV-FOR-INE_  "" ;
hiro(h)n-harohn:hiro(h)n-haro ADV-FOR-INE_  "" ;
hoimussihn:hoimussi ADV-FOR-INE_  "" ;
hubaliguhn:hubaligu ADV-FOR-INE_  "" ;
hukahn:huka ADV-FOR-INE_  "" ;
hulgahn:hulga ADV-FOR-INE_  "" ;
hunnihn:hunni ADV-FOR-INE_  "" ;
hüpähn:hüpä ADV-FOR-INE_  "" ;
ii(h)notsahn:ii(h)notsa ADV-FOR-INE_  "" ;
illakult:illakult ADV_  "" ;
ilmahn:ilma ADV-FOR-INE_  "" ;
inämbält:inämbält ADV_  "" ;
jalgopitehn:jalgopite ADV-FOR-INE_  "" ;
jalohn:jalo ADV-FOR-INE_  "" ;
jommihn:jommi ADV-FOR-INE_  "" ;
jumalihn:jumali ADV-FOR-INE_  "" ;
kaarihn:kaari ADV-FOR-INE_  "" ;
kaolt:kaolt ADV_  "" ;
kaotsihn:kaotsi ADV-FOR-INE_  "" ;
karvapäält:karvapäält ADV_  "" ;
kassikoolussihn:kassikoolussi ADV-FOR-INE_  "" ;
kauguhn:kaugu ADV-FOR-INE_  "" ;
kaugõhn:kaugõ ADV-FOR-INE_  "" ;
kavvõ(n)dalt:kavvõ(n)dalt ADV_  "" ;
kavvõ(n)dahn:kavvõ(n)da ADV-FOR-INE_  "" ;
kavvõ(n)dõlt:kavvõ(n)dõlt ADV_  "" ;
kavvõ(n)dõhn:kavvõ(n)dõ ADV-FOR-INE_  "" ;
kavvõhõlt:kavvõhõlt ADV_  "" ;
kavvõhõmbalt:kavvõhõmbalt ADV_  "" ;
kavvõhõmbahn:kavvõhõmba ADV-FOR-INE_  "" ;
kavvõlt:kavvõlt ADV_  "" ;
kavvõmbalt:kavvõmbalt ADV_  "" ;
kavvõmbahn:kavvõmba ADV-FOR-INE_  "" ;
kavvõhn:kavvõ ADV-FOR-INE_  "" ;
keerohn:keero ADV-FOR-INE_  "" ;
keskelt:keskelt ADV_  "" ;
keskehn:keske ADV-FOR-INE_  "" ;
kibrahn:kibra ADV-FOR-INE_  "" ;
kimbuhn:kimbu ADV-FOR-INE_  "" ;
kirgihn:kirgi ADV-FOR-INE_  "" ;
kissihn:kissi ADV-FOR-INE_  "" ;
kohn:ko ADV-FOR-INE_  "" ;
konksihn:konksi ADV-FOR-INE_  "" ;
kooguhn:koogu ADV-FOR-INE_  "" ;
koolussihn:koolussi ADV-FOR-INE_  "" ;
korgõhn:korgõ ADV-FOR-INE_  "" ;
korõhn:korõ ADV-FOR-INE_  "" ;
kotohn:koto ADV-FOR-INE_  "" ;
kotsalt:kotsalt ADV_  "" ;
kotsilt:kotsilt ADV_  "" ;
kottalt:kottalt ADV_  "" ;
kottahn:kotta ADV-FOR-INE_  "" ;
krimpsuhn:krimpsu ADV-FOR-INE_  "" ;
krissihn:krissi ADV-FOR-INE_  "" ;
kronksuhn:kronksu ADV-FOR-INE_  "" ;
krunksihn:krunksi ADV-FOR-INE_  "" ;
krynksihn:krynksi ADV-FOR-INE_  "" ;
kuh'ahn:kuh'a ADV-FOR-INE_  "" ;
kuivalt:kuivalt ADV_  "" ;
kukõsä(l)lähn:kukõsä(l)lä ADV-FOR-INE_  "" ;
kull'ussihn:kull'ussi ADV-FOR-INE_  "" ;
kummihn:kummi ADV-FOR-INE_  "" ;
kuuhn:kuu ADV-FOR-INE_  "" ;
kuuruhn:kuuru ADV-FOR-INE_  "" ;
kõrdapitehn:kõrdapite ADV-FOR-INE_  "" ;
kõrraligult:kõrraligult ADV_  "" ;
kõrralt:kõrralt ADV_  "" ;
kõrrapäält:kõrrapäält ADV_  "" ;
kõrvalt:kõrvalt ADV_  "" ;
kõtt'koolussihn:kõtt'koolussi ADV-FOR-INE_  "" ;
käbrähn:käbrä ADV-FOR-INE_  "" ;
käekõvõrahn:käekõvõra ADV-FOR-INE_  "" ;
käehn:käe ADV-FOR-INE_  "" ;
käeperähn:käeperä ADV-FOR-INE_  "" ;
käevangohn:käevango ADV-FOR-INE_  "" ;
käkihn:käki ADV-FOR-INE_  "" ;
käküssihn:käküssi ADV-FOR-INE_  "" ;
kärdsohn:kärdso ADV-FOR-INE_  "" ;
kärdsähn:kärdsä ADV-FOR-INE_  "" ;
kättpitehn:kättpite ADV-FOR-INE_  "" ;
käädsähn:käädsä ADV-FOR-INE_  "" ;
köbrähn:köbrä ADV-FOR-INE_  "" ;
köödsähn:köödsä ADV-FOR-INE_  "" ;
köörähn:köörä ADV-FOR-INE_  "" ;
köörüssihn:köörüssi ADV-FOR-INE_  "" ;
kühmähn:kühmä ADV-FOR-INE_  "" ;
kühähn:kühä ADV-FOR-INE_  "" ;
kül(l)ehn:kül(l)e ADV-FOR-INE_  "" ;
künäroodsuhn:künäroodsu ADV-FOR-INE_  "" ;
künäräädsihn:künäräädsi ADV-FOR-INE_  "" ;
kygõpäält:kygõpäält ADV_  "" ;
kyigihn:kyigi ADV-FOR-INE_  "" ;
laiult:laiult ADV_  "" ;
lajalt:lajalt ADV_  "" ;
lajahn:laja ADV-FOR-INE_  "" ;
ligembähn:ligembä ADV-FOR-INE_  "" ;
loisuhn:loisu ADV-FOR-INE_  "" ;
loogahn:looga ADV-FOR-INE_  "" ;
loomuligult:loomuligult ADV_  "" ;
lopihn:lopi ADV-FOR-INE_  "" ;
luisuhn:luisu ADV-FOR-INE_  "" ;
lukuhn:luku ADV-FOR-INE_  "" ;
lundihn:lundi ADV-FOR-INE_  "" ;
lungihn:lungi ADV-FOR-INE_  "" ;
lähkehn:lähke ADV-FOR-INE_  "" ;
lähkesehn:lähkese ADV-FOR-INE_  "" ;
lähkokõsõhn:lähkokõsõ ADV-FOR-INE_  "" ;
lähkühn:lähkü ADV-FOR-INE_  "" ;
lähükesehn:lähükese ADV-FOR-INE_  "" ;
maalt:maalt ADV_  "" ;
maahn:maa ADV-FOR-INE_  "" ;
maŕahn:maŕa ADV-FOR-INE_  "" ;
maruhn:maru ADV-FOR-INE_  "" ;
miiltpitehn:miiltpite ADV-FOR-INE_  "" ;
morsihn:morsi ADV-FOR-INE_  "" ;
muialt:muialt ADV_  "" ;
mujjalt:mujjalt ADV_  "" ;
murruhn:murru ADV-FOR-INE_  "" ;
mutihn:muti ADV-FOR-INE_  "" ;
mõtõssihn:mõtõssi ADV-FOR-INE_  "" ;
mülgüssihn:mülgüssi ADV-FOR-INE_  "" ;
müssühn:müssü ADV-FOR-INE_  "" ;
na(l)l'alt:na(l)l'alt ADV_  "" ;
nimelt:nimelt ADV_  "" ;
nooguhn:noogu ADV-FOR-INE_  "" ;
nośohn:nośo ADV-FOR-INE_  "" ;
nurahn:nura ADV-FOR-INE_  "" ;
nurdsohn:nurdso ADV-FOR-INE_  "" ;
nurohn:nuro ADV-FOR-INE_  "" ;
nyalt:nyalt ADV_  "" ;
ostussihn:ostussi ADV-FOR-INE_  "" ;
otsahn:otsa ADV-FOR-INE_  "" ;
õkvalt:õkvalt ADV_  "" ;
paarihna:paarihna ADV_  "" ;
paarihn:paari ADV-FOR-INE_  "" ;
painossihn:painossi ADV-FOR-INE_  "" ;
paljalt:paljalt ADV_  "" ;
pall'alt:pall'alt ADV_  "" ;
palõligult:palõligult ADV_  "" ;
paohn:pao ADV-FOR-INE_  "" ;
paossilt:paossilt ADV_  "" ;
paossihn:paossi ADV-FOR-INE_  "" ;
pargihna:pargihna ADV_  "" ;
par(a)halt:par(a)halt ADV_  "" ;
periselt:periselt ADV_  "" ;
perält:perält ADV_  "" ;
perähn:perä ADV-FOR-INE_  "" ;
pidehihn:pidehi ADV-FOR-INE_  "" ;
pidejihn:pideji ADV-FOR-INE_  "" ;
pidessihn:pidessi ADV-FOR-INE_  "" ;
piiult:piiult ADV_  "" ;
pikkult:pikkult ADV_  "" ;
pikkupitehn:pikkupite ADV-FOR-INE_  "" ;
pikält:pikält ADV_  "" ;
pikähn:pikä ADV-FOR-INE_  "" ;
pilvehn:pilve ADV-FOR-INE_  "" ;
pinivarrõhn:pinivarrõ ADV-FOR-INE_  "" ;
pinnuhn:pinnu ADV-FOR-INE_  "" ;
pitsihn:pitsi ADV-FOR-INE_  "" ;
pittult:pittult ADV_  "" ;
platsihn:platsi ADV-FOR-INE_  "" ;
plutahn:pluta ADV-FOR-INE_  "" ;
pokihn:poki ADV-FOR-INE_  "" ;
poordihn:poordi ADV-FOR-INE_  "" ;
porsihn:porsi ADV-FOR-INE_  "" ;
prundśohn:prundśo ADV-FOR-INE_  "" ;
puhussihn:puhussi ADV-FOR-INE_  "" ;
pulgahn:pulga ADV-FOR-INE_  "" ;
pulgõhn:pulgõ ADV-FOR-INE_  "" ;
punnihn:punni ADV-FOR-INE_  "" ;
puŕolt:puŕolt ADV_  "" ;
puŕohn:puŕo ADV-FOR-INE_  "" ;
puult:puult ADV_  "" ;
puussihn:puussi ADV-FOR-INE_  "" ;
põllussihn:põllussi ADV-FOR-INE_  "" ;
põtalihn:põtali ADV-FOR-INE_  "" ;
pändähn:pändä ADV-FOR-INE_  "" ;
pääaśaligult:pääaśaligult ADV_  "" ;
päält:päält ADV_  "" ;
päältpuult:päältpuult ADV_  "" ;
raagsihn:raagsi ADV-FOR-INE_  "" ;
raahn:raa ADV-FOR-INE_  "" ;
rahuhna:rahuhna ADV_  "" ;
rahuligult:rahuligult ADV_  "" ;
rahuhn:rahu ADV-FOR-INE_  "" ;
raisuhn:raisu ADV-FOR-INE_  "" ;
ravvahn:ravva ADV-FOR-INE_  "" ;
ravvohn:ravvo ADV-FOR-INE_  "" ;
ribahn:riba ADV-FOR-INE_  "" ;
rikkõhn:rikkõ ADV-FOR-INE_  "" ;
rindapitehn:rindapite ADV-FOR-INE_  "" ;
rindupitehn:rindupite ADV-FOR-INE_  "" ;
rinnahn:rinna ADV-FOR-INE_  "" ;
roodsakuhn:roodsaku ADV-FOR-INE_  "" ;
rukussihn:rukussi ADV-FOR-INE_  "" ;
rõ(õ)halt:rõ(õ)halt ADV_  "" ;
salussihn:salussi ADV-FOR-INE_  "" ;
seehn:see ADV-FOR-INE_  "" ;
seldsihn:seldsi ADV-FOR-INE_  "" ;
semmähn:semmä ADV-FOR-INE_  "" ;
siihn:sii ADV-FOR-INE_  "" ;
sii(h)nsamahn:sii(h)nsama ADV-FOR-INE_  "" ;
silmnäolt:silmnäolt ADV_  "" ;
silmält:silmält ADV_  "" ;
sirakuhn:siraku ADV-FOR-INE_  "" ;
sisehn:sise ADV-FOR-INE_  "" ;
siähn:siä ADV-FOR-INE_  "" ;
summahn:summa ADV-FOR-INE_  "" ;
sundõhn:sundõ ADV-FOR-INE_  "" ;
sunnuhn:sunnu ADV-FOR-INE_  "" ;
säälsamahn:säälsama ADV-FOR-INE_  "" ;
säält:säält ADV_  "" ;
söödühn:söödü ADV-FOR-INE_  "" ;
sügüselt:sügüselt ADV_  "" ;
sümmähn:sümmä ADV-FOR-INE_  "" ;
tahn:ta ADV-FOR-INE_  "" ;
takahn:taka ADV-FOR-INE_  "" ;
takastpuult:takastpuult ADV_  "" ;
tahn:ta ADV-FOR-INE_  "" ;
tansamahn:tansama ADV-FOR-INE_  "" ;
targalt:targalt ADV_  "" ;
tasaligult:tasaligult ADV_  "" ;
tiiohn:tiio ADV-FOR-INE_  "" ;
tilahn:tila ADV-FOR-INE_  "" ;
timahalt:timahalt ADV_  "" ;
timmihn:timmi ADV-FOR-INE_  "" ;
tirikaadsahn:tirikaadsa ADV-FOR-INE_  "" ;
tirsuhn:tirsu ADV-FOR-INE_  "" ;
tohruhn:tohru ADV-FOR-INE_  "" ;
torbihn:torbi ADV-FOR-INE_  "" ;
torbohn:torbo ADV-FOR-INE_  "" ;
tordohn:tordo ADV-FOR-INE_  "" ;
tormihn:tormi ADV-FOR-INE_  "" ;
torohn:toro ADV-FOR-INE_  "" ;
torsihn:torsi ADV-FOR-INE_  "" ;
trammihn:trammi ADV-FOR-INE_  "" ;
traudsihn:traudsi ADV-FOR-INE_  "" ;
trimmihn:trimmi ADV-FOR-INE_  "" ;
trombihn:trombi ADV-FOR-INE_  "" ;
trompsihn:trompsi ADV-FOR-INE_  "" ;
tropihn:tropi ADV-FOR-INE_  "" ;
tśanguhn:tśangu ADV-FOR-INE_  "" ;
tśarohn:tśaro ADV-FOR-INE_  "" ;
tsibrahn:tsibra ADV-FOR-INE_  "" ;
tsibrohn:tsibro ADV-FOR-INE_  "" ;
tśoksihn:tśoksi ADV-FOR-INE_  "" ;
tśommihn:tśommi ADV-FOR-INE_  "" ;
tsõõrakuhn:tsõõraku ADV-FOR-INE_  "" ;
tsäbrohn:tsäbro ADV-FOR-INE_  "" ;
tsäbrähn:tsäbrä ADV-FOR-INE_  "" ;
tsärohn:tsäro ADV-FOR-INE_  "" ;
tulissihn:tulissi ADV-FOR-INE_  "" ;
tuuralt:tuuralt ADV_  "" ;
tuurõlt:tuurõlt ADV_  "" ;
täpipäält:täpipäält ADV_  "" ;
tävvelt:tävvelt ADV_  "" ;
tühält:tühält ADV_  "" ;
tükühn:tükü ADV-FOR-INE_  "" ;
umbõhn:umbõ ADV-FOR-INE_  "" ;
ummussõhn:ummussõ ADV-FOR-INE_  "" ;
unõssihn:unõssi ADV-FOR-INE_  "" ;
unõvirussihn:unõvirussi ADV-FOR-INE_  "" ;
ussõhn:ussõ ADV-FOR-INE_  "" ;
ülembähn:ülembä ADV-FOR-INE_  "" ;
ülevähn:ülevä ADV-FOR-INE_  "" ;
ülevästpuult:ülevästpuult ADV_  "" ;
üllehn:ülle ADV-FOR-INE_  "" ;
üllestpuult:üllestpuult ADV_  "" ;
ütelidselt:ütelidselt ADV_  "" ;
ütehn:üte ADV-FOR-INE_  "" ;
üte(h)nkuuhn:üte(h)nkuu ADV-FOR-INE_  "" ;
vaal'uhn:vaal'u ADV-FOR-INE_  "" ;
vahnult:vahnult ADV_  "" ;
vaikligult:vaikligult ADV_  "" ;
vaivalt:vaivalt ADV_  "" ;
vannult:vannult ADV_  "" ;
vaossihn:vaossi ADV-FOR-INE_  "" ;
vastamiilt:vastamiilt ADV_  "" ;
vastapitehn:vastapite ADV-FOR-INE_  "" ;
veerehn:veere ADV-FOR-INE_  "" ;
vihossihn:vihossi ADV-FOR-INE_  "" ;
vindihn:vindi ADV-FOR-INE_  "" ;
vinguhn:vingu ADV-FOR-INE_  "" ;
vinnahn:vinna ADV-FOR-INE_  "" ;
vinnekoolussihn:vinnekoolussi ADV-FOR-INE_  "" ;
vi(n)nüssihn:vi(n)nüssi ADV-FOR-INE_  "" ;
vussihn:vussi ADV-FOR-INE_  "" ;
vähämbält:vähämbält ADV_  "" ;
vällä:vällä ADV-IS-ILL_  "" ;
vällähn:vällä ADV-FOR-INE_  "" ;
vällähn:välä ADV-FOR-INE_  "" ;
välähnpuul:välähnpuul ADV-IS-ADE_  "" ;
välähnpuul:välänpuul ADV-IS-ADE_  "" ;
välläst:välläst ADV-IS-ELA_  "" ;
välläst:väläst ADV-IS-ELA_  "" ;
vällästpuult:vällästpuult ADV_  "" ;
vällästpuult:välästpuult ADV_  "" ;
värskilt:värskilt ADV_  "" ;
väs(t)lihe:väs(t)lihe ADV_  "" ;
yngõhn:yngõ ADV-FOR-INE_  "" ;
ynnõligult:ynnõligult ADV_  "" ;
