
LEXICON adverbs

ahnõhe:ahnõhe AdvTag  "" ;
aigaolt:aigaolt AdvTag  "" ;
aigopite((h)n):aigopite((h)n) AdvTag  "" ;
aigsahe:aigsahe AdvTag  "" ;
aigsambahe:aigsambahe AdvTag  "" ;
aigsast(õ):aigsast(õ) AdvTag  "" ;
ainu(i)si:ainu(i)si AdvTag  "" ;
ainuütsi(ndä):ainuütsi(ndä) AdvTag  "" ;
alahan:alahan AdvTag  "" ;
alalõ:alalõ AdvTag  "" ;
alambahe:alambahe AdvTag  "" ;
alambal:alambal AdvTag  "" ;
alambalõ:alambalõ AdvTag  "" ;
alamba(h)n:alamba(h)n AdvTag  "" ;
ala(h)n:ala(h)n AdvTag  "" ;
alandligult:alandligult AdvTag  "" ;
alanpuul:alanpuul AdvTag  "" ;
alasi:alasi AdvTag  "" ;
alaspäidi:alaspäidi AdvTag  "" ;
ala(ha)st:ala(ha)st AdvTag  "" ;
alastõ(llaq):alastõ(llaq) AdvTag  "" ;
alati:alati AdvTag  "" ;
alava(h)n:alava(h)n AdvTag  "" ;
alt:alt AdvTag  "" ;
aohna:aohna AdvTag  "" ;
edeotsa(h)n:edeotsa(h)n AdvTag  "" ;
edespite(h)n:edespite(h)n AdvTag  "" ;
edimält:edimält AdvTag  "" ;
elo(h)n:elo(h)n AdvTag  "" ;
eräkult:eräkult AdvTag  "" ;
essüsse(h)n:essüsse(h)n AdvTag  "" ;
hangu(h)n:hangu(h)n AdvTag  "" ;
hariligult:hariligult AdvTag  "" ;
henǵpuhussi(h)n:henǵpuhussi(h)n AdvTag  "" ;
.hindäkeske(h)n:.hindäkeske(h)n AdvTag  "" ;
.hindäkotsilt:.hindäkotsilt AdvTag  "" ;
hinǵpuhussi(h)n:hinǵpuhussi(h)n AdvTag  "" ;
hinnästpite(h)n:hinnästpite(h)n AdvTag  "" ;
hiro(h)n-haro(h)n:hiro(h)n-haro(h)n AdvTag  "" ;
hoimussi(h)n:hoimussi(h)n AdvTag  "" ;
hubaligu(h)n:hubaligu(h)n AdvTag  "" ;
huka(h)n:huka(h)n AdvTag  "" ;
hulga(h)n:hulga(h)n AdvTag  "" ;
hunni(h)n:hunni(h)n AdvTag  "" ;
hüpä(h)n:hüpä(h)n AdvTag  "" ;
ii(h)notsa(h)n:ii(h)notsa(h)n AdvTag  "" ;
illakult:illakult AdvTag  "" ;
ilma(h)n:ilma(h)n AdvTag  "" ;
inämbält:inämbält AdvTag  "" ;
jalgopite(h)n:jalgopite(h)n AdvTag  "" ;
jalo(h)n:jalo(h)n AdvTag  "" ;
jommi(h)n:jommi(h)n AdvTag  "" ;
jumali(h)n:jumali(h)n AdvTag  "" ;
kaari(h)n:kaari(h)n AdvTag  "" ;
kaolt:kaolt AdvTag  "" ;
kaotsi(h)n:kaotsi(h)n AdvTag  "" ;
karvapäält:karvapäält AdvTag  "" ;
kassikoolussi(h)n:kassikoolussi(h)n AdvTag  "" ;
kaugu(h)n:kaugu(h)n AdvTag  "" ;
kaugõ(h)n:kaugõ(h)n AdvTag  "" ;
kavvõ(n)dalt:kavvõ(n)dalt AdvTag  "" ;
kavvõ(n)da(h)n:kavvõ(n)da(h)n AdvTag  "" ;
kavvõ(n)dõlt:kavvõ(n)dõlt AdvTag  "" ;
kavvõ(n)dõ(h)n:kavvõ(n)dõ(h)n AdvTag  "" ;
kavvõhõlt:kavvõhõlt AdvTag  "" ;
kavvõhõmbalt:kavvõhõmbalt AdvTag  "" ;
kavvõhõmba(h)n:kavvõhõmba(h)n AdvTag  "" ;
kavvõlt:kavvõlt AdvTag  "" ;
kavvõmbalt:kavvõmbalt AdvTag  "" ;
kavvõmba(h)n:kavvõmba(h)n AdvTag  "" ;
kavvõ(h)n:kavvõ(h)n AdvTag  "" ;
keero(h)n:keero(h)n AdvTag  "" ;
keskelt:keskelt AdvTag  "" ;
keske(h)n:keske(h)n AdvTag  "" ;
kibra(h)n:kibra(h)n AdvTag  "" ;
kimbu(h)n:kimbu(h)n AdvTag  "" ;
kirgi(h)n:kirgi(h)n AdvTag  "" ;
kissi(h)n:kissi(h)n AdvTag  "" ;
ko(h)n:ko(h)n AdvTag  "" ;
konksi(h)n:konksi(h)n AdvTag  "" ;
koogu(h)n:koogu(h)n AdvTag  "" ;
koolussi(h)n:koolussi(h)n AdvTag  "" ;
korgõ(h)n:korgõ(h)n AdvTag  "" ;
korõ(h)n:korõ(h)n AdvTag  "" ;
koto(h)n:koto(h)n AdvTag  "" ;
kotsalt:kotsalt AdvTag  "" ;
kotsilt:kotsilt AdvTag  "" ;
kottalt:kottalt AdvTag  "" ;
kotta(h)n:kotta(h)n AdvTag  "" ;
krimpsu(h)n:krimpsu(h)n AdvTag  "" ;
krissi(h)n:krissi(h)n AdvTag  "" ;
kronksu(h)n:kronksu(h)n AdvTag  "" ;
krunksi(h)n:krunksi(h)n AdvTag  "" ;
krynksi(h)n:krynksi(h)n AdvTag  "" ;
kuh'a(h)n:kuh'a(h)n AdvTag  "" ;
kuivalt:kuivalt AdvTag  "" ;
kukõsä(l)lä(h)n:kukõsä(l)lä(h)n AdvTag  "" ;
kull'ussi(h)n:kull'ussi(h)n AdvTag  "" ;
kummi(h)n:kummi(h)n AdvTag  "" ;
kuu(h)n:kuu(h)n AdvTag  "" ;
kuuru(h)n:kuuru(h)n AdvTag  "" ;
kõrdapite(h)n:kõrdapite(h)n AdvTag  "" ;
kõrraligult:kõrraligult AdvTag  "" ;
kõrralt:kõrralt AdvTag  "" ;
kõrrapäält:kõrrapäält AdvTag  "" ;
kõrvalt:kõrvalt AdvTag  "" ;
kõtt'koolussi(h)n:kõtt'koolussi(h)n AdvTag  "" ;
käbrä(h)n:käbrä(h)n AdvTag  "" ;
käekõvõra(h)n:käekõvõra(h)n AdvTag  "" ;
käe(h)n:käe(h)n AdvTag  "" ;
käeperä(h)n:käeperä(h)n AdvTag  "" ;
käevango(h)n:käevango(h)n AdvTag  "" ;
käki(h)n:käki(h)n AdvTag  "" ;
käküssi(h)n:käküssi(h)n AdvTag  "" ;
kärdso(h)n:kärdso(h)n AdvTag  "" ;
kärdsä(h)n:kärdsä(h)n AdvTag  "" ;
kättpite(h)n:kättpite(h)n AdvTag  "" ;
käädsä(h)n:käädsä(h)n AdvTag  "" ;
köbrä(h)n:köbrä(h)n AdvTag  "" ;
köödsä(h)n:köödsä(h)n AdvTag  "" ;
köörä(h)n:köörä(h)n AdvTag  "" ;
köörüssi(h)n:köörüssi(h)n AdvTag  "" ;
kühmä(h)n:kühmä(h)n AdvTag  "" ;
kühä(h)n:kühä(h)n AdvTag  "" ;
kül(l)e(h)n:kül(l)e(h)n AdvTag  "" ;
künäroodsu(h)n:künäroodsu(h)n AdvTag  "" ;
künäräädsi(h)n:künäräädsi(h)n AdvTag  "" ;
kygõpäält:kygõpäält AdvTag  "" ;
kyigi(h)n:kyigi(h)n AdvTag  "" ;
laiult:laiult AdvTag  "" ;
lajalt:lajalt AdvTag  "" ;
laja(h)n:laja(h)n AdvTag  "" ;
ligembä(h)n:ligembä(h)n AdvTag  "" ;
loisu(h)n:loisu(h)n AdvTag  "" ;
looga(h)n:looga(h)n AdvTag  "" ;
loomuligult:loomuligult AdvTag  "" ;
lopi(h)n:lopi(h)n AdvTag  "" ;
luisu(h)n:luisu(h)n AdvTag  "" ;
luku(h)n:luku(h)n AdvTag  "" ;
lundi(h)n:lundi(h)n AdvTag  "" ;
lungi(h)n:lungi(h)n AdvTag  "" ;
lähke(h)n:lähke(h)n AdvTag  "" ;
lähkese(h)n:lähkese(h)n AdvTag  "" ;
lähkokõsõ(h)n:lähkokõsõ(h)n AdvTag  "" ;
lähkü(h)n:lähkü(h)n AdvTag  "" ;
lähükese(h)n:lähükese(h)n AdvTag  "" ;
maalt:maalt AdvTag  "" ;
maa(h)n:maa(h)n AdvTag  "" ;
maŕa(h)n:maŕa(h)n AdvTag  "" ;
maru(h)n:maru(h)n AdvTag  "" ;
miiltpite(h)n:miiltpite(h)n AdvTag  "" ;
morsi(h)n:morsi(h)n AdvTag  "" ;
muialt:muialt AdvTag  "" ;
mujjalt:mujjalt AdvTag  "" ;
murru(h)n:murru(h)n AdvTag  "" ;
muti(h)n:muti(h)n AdvTag  "" ;
mõtõssi(h)n:mõtõssi(h)n AdvTag  "" ;
mülgüssi(h)n:mülgüssi(h)n AdvTag  "" ;
müssü(h)n:müssü(h)n AdvTag  "" ;
na(l)l'alt:na(l)l'alt AdvTag  "" ;
nimelt:nimelt AdvTag  "" ;
noogu(h)n:noogu(h)n AdvTag  "" ;
nośo(h)n:nośo(h)n AdvTag  "" ;
nura(h)n:nura(h)n AdvTag  "" ;
nurdso(h)n:nurdso(h)n AdvTag  "" ;
nuro(h)n:nuro(h)n AdvTag  "" ;
nyalt:nyalt AdvTag  "" ;
ostussi(h)n:ostussi(h)n AdvTag  "" ;
otsa(h)n:otsa(h)n AdvTag  "" ;
õkvalt:õkvalt AdvTag  "" ;
paarihna:paarihna AdvTag  "" ;
paari(h)n:paari(h)n AdvTag  "" ;
painossi(h)n:painossi(h)n AdvTag  "" ;
paljalt:paljalt AdvTag  "" ;
pall'alt:pall'alt AdvTag  "" ;
palõligult:palõligult AdvTag  "" ;
pao(h)n:pao(h)n AdvTag  "" ;
paossilt:paossilt AdvTag  "" ;
paossi(h)n:paossi(h)n AdvTag  "" ;
pargihna:pargihna AdvTag  "" ;
par(a)halt:par(a)halt AdvTag  "" ;
periselt:periselt AdvTag  "" ;
perält:perält AdvTag  "" ;
perä(h)n:perä(h)n AdvTag  "" ;
pidehi(h)n:pidehi(h)n AdvTag  "" ;
pideji(h)n:pideji(h)n AdvTag  "" ;
pidessi(h)n:pidessi(h)n AdvTag  "" ;
piiult:piiult AdvTag  "" ;
pikkult:pikkult AdvTag  "" ;
pikkupite(h)n:pikkupite(h)n AdvTag  "" ;
pikält:pikält AdvTag  "" ;
pikä(h)n:pikä(h)n AdvTag  "" ;
pilve(h)n:pilve(h)n AdvTag  "" ;
pinivarrõ(h)n:pinivarrõ(h)n AdvTag  "" ;
pinnu(h)n:pinnu(h)n AdvTag  "" ;
pitsi(h)n:pitsi(h)n AdvTag  "" ;
pittult:pittult AdvTag  "" ;
platsi(h)n:platsi(h)n AdvTag  "" ;
pluta(h)n:pluta(h)n AdvTag  "" ;
poki(h)n:poki(h)n AdvTag  "" ;
poordi(h)n:poordi(h)n AdvTag  "" ;
porsi(h)n:porsi(h)n AdvTag  "" ;
prundśo(h)n:prundśo(h)n AdvTag  "" ;
puhussi(h)n:puhussi(h)n AdvTag  "" ;
pulga(h)n:pulga(h)n AdvTag  "" ;
pulgõ(h)n:pulgõ(h)n AdvTag  "" ;
punni(h)n:punni(h)n AdvTag  "" ;
puŕolt:puŕolt AdvTag  "" ;
puŕo(h)n:puŕo(h)n AdvTag  "" ;
puult:puult AdvTag  "" ;
puussi(h)n:puussi(h)n AdvTag  "" ;
põllussi(h)n:põllussi(h)n AdvTag  "" ;
põtali(h)n:põtali(h)n AdvTag  "" ;
pändä(h)n:pändä(h)n AdvTag  "" ;
pääaśaligult:pääaśaligult AdvTag  "" ;
päält:päält AdvTag  "" ;
päältpuult:päältpuult AdvTag  "" ;
raagsi(h)n:raagsi(h)n AdvTag  "" ;
raa(h)n:raa(h)n AdvTag  "" ;
rahuhna:rahuhna AdvTag  "" ;
rahuligult:rahuligult AdvTag  "" ;
rahu(h)n:rahu(h)n AdvTag  "" ;
raisu(h)n:raisu(h)n AdvTag  "" ;
ravva(h)n:ravva(h)n AdvTag  "" ;
ravvo(h)n:ravvo(h)n AdvTag  "" ;
riba(h)n:riba(h)n AdvTag  "" ;
rikkõ(h)n:rikkõ(h)n AdvTag  "" ;
rindapite(h)n:rindapite(h)n AdvTag  "" ;
rindupite(h)n:rindupite(h)n AdvTag  "" ;
rinna(h)n:rinna(h)n AdvTag  "" ;
roodsaku(h)n:roodsaku(h)n AdvTag  "" ;
rukussi(h)n:rukussi(h)n AdvTag  "" ;
rõ(õ)halt:rõ(õ)halt AdvTag  "" ;
salussi(h)n:salussi(h)n AdvTag  "" ;
see(h)n:see(h)n AdvTag  "" ;
seldsi(h)n:seldsi(h)n AdvTag  "" ;
semmä(h)n:semmä(h)n AdvTag  "" ;
sii(h)n:sii(h)n AdvTag  "" ;
sii(h)nsama(h)n:sii(h)nsama(h)n AdvTag  "" ;
silmnäolt:silmnäolt AdvTag  "" ;
silmält:silmält AdvTag  "" ;
siraku(h)n:siraku(h)n AdvTag  "" ;
sise(h)n:sise(h)n AdvTag  "" ;
siä(h)n:siä(h)n AdvTag  "" ;
summa(h)n:summa(h)n AdvTag  "" ;
sundõ(h)n:sundõ(h)n AdvTag  "" ;
sunnu(h)n:sunnu(h)n AdvTag  "" ;
säälsama(h)n:säälsama(h)n AdvTag  "" ;
säält:säält AdvTag  "" ;
söödü(h)n:söödü(h)n AdvTag  "" ;
sügüselt:sügüselt AdvTag  "" ;
sümmä(h)n:sümmä(h)n AdvTag  "" ;
ta(h)n:ta(h)n AdvTag  "" ;
taka(h)n:taka(h)n AdvTag  "" ;
takastpuult:takastpuult AdvTag  "" ;
ta(h)n:ta(h)n AdvTag  "" ;
tansama(h)n:tansama(h)n AdvTag  "" ;
targalt:targalt AdvTag  "" ;
tasaligult:tasaligult AdvTag  "" ;
tiio(h)n:tiio(h)n AdvTag  "" ;
tila(h)n:tila(h)n AdvTag  "" ;
timahalt:timahalt AdvTag  "" ;
timmi(h)n:timmi(h)n AdvTag  "" ;
tirikaadsa(h)n:tirikaadsa(h)n AdvTag  "" ;
tirsu(h)n:tirsu(h)n AdvTag  "" ;
tohru(h)n:tohru(h)n AdvTag  "" ;
torbi(h)n:torbi(h)n AdvTag  "" ;
torbo(h)n:torbo(h)n AdvTag  "" ;
tordo(h)n:tordo(h)n AdvTag  "" ;
tormi(h)n:tormi(h)n AdvTag  "" ;
toro(h)n:toro(h)n AdvTag  "" ;
torsi(h)n:torsi(h)n AdvTag  "" ;
trammi(h)n:trammi(h)n AdvTag  "" ;
traudsi(h)n:traudsi(h)n AdvTag  "" ;
trimmi(h)n:trimmi(h)n AdvTag  "" ;
trombi(h)n:trombi(h)n AdvTag  "" ;
trompsi(h)n:trompsi(h)n AdvTag  "" ;
tropi(h)n:tropi(h)n AdvTag  "" ;
tśangu(h)n:tśangu(h)n AdvTag  "" ;
tśaro(h)n:tśaro(h)n AdvTag  "" ;
tsibra(h)n:tsibra(h)n AdvTag  "" ;
tsibro(h)n:tsibro(h)n AdvTag  "" ;
tśoksi(h)n:tśoksi(h)n AdvTag  "" ;
tśommi(h)n:tśommi(h)n AdvTag  "" ;
tsõõraku(h)n:tsõõraku(h)n AdvTag  "" ;
tsäbro(h)n:tsäbro(h)n AdvTag  "" ;
tsäbrä(h)n:tsäbrä(h)n AdvTag  "" ;
tsäro(h)n:tsäro(h)n AdvTag  "" ;
tulissi(h)n:tulissi(h)n AdvTag  "" ;
tuuralt:tuuralt AdvTag  "" ;
tuurõlt:tuurõlt AdvTag  "" ;
täpipäält:täpipäält AdvTag  "" ;
tävvelt:tävvelt AdvTag  "" ;
tühält:tühält AdvTag  "" ;
tükü(h)n:tükü(h)n AdvTag  "" ;
umbõ(h)n:umbõ(h)n AdvTag  "" ;
ummussõ(h)n:ummussõ(h)n AdvTag  "" ;
unõssi(h)n:unõssi(h)n AdvTag  "" ;
unõvirussi(h)n:unõvirussi(h)n AdvTag  "" ;
ussõ(h)n:ussõ(h)n AdvTag  "" ;
ülembä(h)n:ülembä(h)n AdvTag  "" ;
ülevä(h)n:ülevä(h)n AdvTag  "" ;
ülevästpuult:ülevästpuult AdvTag  "" ;
ülle(h)n:ülle(h)n AdvTag  "" ;
üllestpuult:üllestpuult AdvTag  "" ;
ütelidselt:ütelidselt AdvTag  "" ;
üte(h)n:üte(h)n AdvTag  "" ;
üte(h)nkuu(h)n:üte(h)nkuu(h)n AdvTag  "" ;
vaal'u(h)n:vaal'u(h)n AdvTag  "" ;
vahnult:vahnult AdvTag  "" ;
vaikligult:vaikligult AdvTag  "" ;
vaivalt:vaivalt AdvTag  "" ;
vannult:vannult AdvTag  "" ;
vaossi(h)n:vaossi(h)n AdvTag  "" ;
vastamiilt:vastamiilt AdvTag  "" ;
vastapite(h)n:vastapite(h)n AdvTag  "" ;
veere(h)n:veere(h)n AdvTag  "" ;
vihossi(h)n:vihossi(h)n AdvTag  "" ;
vindi(h)n:vindi(h)n AdvTag  "" ;
vingu(h)n:vingu(h)n AdvTag  "" ;
vinna(h)n:vinna(h)n AdvTag  "" ;
vinnekoolussi(h)n:vinnekoolussi(h)n AdvTag  "" ;
vi(n)nüssi(h)n:vi(n)nüssi(h)n AdvTag  "" ;
vussi(h)n:vussi(h)n AdvTag  "" ;
vähämbält:vähämbält AdvTag  "" ;
vä(l)lä(h)n:vä(l)lä(h)n AdvTag  "" ;
välä(h)npuul:välä(h)npuul AdvTag  "" ;
vä(l)läst:vä(l)läst AdvTag  "" ;
vä(l)lästpuult:vä(l)lästpuult AdvTag  "" ;
värskilt:värskilt AdvTag  "" ;
väs(t)lihe:väs(t)lihe AdvTag  "" ;
yngõ(h)n:yngõ(h)n AdvTag  "" ;
ynnõligult:ynnõligult AdvTag  "" ;
