


LEXICON ADV_NEWWORDS
kas:kas ADV_ "" ;
häste:häste ADV_ "" ;
joq:joq ADV_ "" ;
joq+Use/NG:jo ADV_ "" ;
pia:pia ADV_ "" ;
nüüd:nüüd ADV_ "" ;
parhilla:parhilla ADV_ "" ;
kuq:kuq ADV_ "" ;
ligi:ligi ADV_ "" ;
esiki:esiki ADV_ "" ;
ent:ent ADV_ "" ;
edesi:edesi ADV_ "" ;
ehk:ehk ADV_ "" ;
inämb:inämb ADV_ "" ;
iist:iist ADV_ "" ;
iks:iks ADV_ "" ;
inne:inne ADV_ "" ;
joba:joba ADV_ "" ;
jälq+Err/Orth:jäl ADV_ "" ;
jälq:jälq ADV_ "" ;
kai:kai ADV_ "" ;
kinniq:kinniq ADV_ "" ;
kinniq+Err/Orth:kinni ADV_ "" ;
kohe:kohe ADV_ "" ;
kokko:kokko ADV_ "" ;
kui:kui ADV_ "" ;
kõgõ:kõgõ ADV_ "" ;
läbi:läbi ADV_ "" ;
midä:midä ADV_ "" ; !! CHECKME
muido:muido ADV_ "" ;
mõnikõrd:mõnikõrd ADV_ "" ;
niguq:niguq ADV_ "" ;
niguq+Use/NG:nigu ADV_ "" ;
nigunii:nigunii ADV_ "" ;
ni:ni ADV_ "" ;
nii:nii ADV_ "" ;
niimuudu:nii#muudu ADV_ "" ;
nink:nink ADV_ "" ;
noq:noq ADV_ "" ;
pidi:pidi ADV_ "" ;
palĺo:palĺo ADV_ "" ;
selle:selle ADV_ "" ;
sääl:sääl ADV_ "" ;
sõs:sõs ADV_ "" ;
tagasi:tagasi ADV_ "" ;
tegeligult:tegeligult ADV_ "" ;
tuuperäst:tuuperäst ADV_ "" ;
seokõrd:seokõrd ADV_ "" ;
sinnäq:sinnäq ADV_ "" ;
sukugiq:sukugiq ADV_ "" ;
sukuginaq:sukuginaq ADV_ "" ;
tuud:tuud ADV_ "" ;
tõnõkõrd:tõnõ#kõrd ADV_ "" ;
umakõrda:umakõrda ADV_ "" ;
umakõrda:ummakõrda ADV_ "" ;
veidüq:veidüq ADV_ "" ;
vist:vist ADV_ "" ;
väegaq:väegaq ADV-ADA_ "" ;
väegaq+Use/NG:väega ADV-ADA_ "" ;
üles:üles ADV_ "" ;
ütśkõrd:ütśkõrd ADV_ "" ;
ütśkõrd+Err/Orth:ütskõrd ADV_ "" ;
õks:õks ADV_ "" ;
ärq:ärq ADV_ "" ;
ärq+Err/Orth:är ADV_ "" ;

