
LEXICON adverbs

ahnõhe:ahnõhe ADV_  "" ;
aigaolt:aigaolt ADV_  "" ;
aigopite((h)n):aigopite((h)n) ADV_  "" ;
aigsahe:aigsahe ADV_  "" ;
aigsambahe:aigsambahe ADV_  "" ;
aigsast(õ):aigsast(õ) ADV_  "" ;
ainu(i)si:ainu(i)si ADV_  "" ;
ainuütsi(ndä):ainuütsi(ndä) ADV_  "" ;
alahan:alahan ADV_  "" ;
alalõ:alalõ ADV_  "" ;
alambahe:alambahe ADV_  "" ;
alambal:alambal ADV_  "" ;
alambalõ:alambalõ ADV_  "" ;
alambahn:alamba ADV-IS-INE_  "" ;
alahn:ala ADV-IS-INE_  "" ;
alandligult:alandligult ADV_  "" ;
alanpuul:alanpuul ADV_  "" ;
alasi:alasi ADV_  "" ;
alaspäidi:alaspäidi ADV_  "" ;
ala(ha)st:ala(ha)st ADV_  "" ;
alastõ(llaq):alastõ(llaq) ADV_  "" ;
alati:alati ADV_  "" ;
alavahn:alava ADV-IS-INE_  "" ;
alt:alt ADV_  "" ;
aohna:aohna ADV_  "" ;
edeotsahn:edeotsa ADV-IS-INE_  "" ;
edespitehn:edespite ADV-IS-INE_  "" ;
edimält:edimält ADV_  "" ;
elohn:elo ADV-IS-INE_  "" ;
eräkult:eräkult ADV_  "" ;
essüssehn:essüsse ADV-IS-INE_  "" ;
hanguhn:hangu ADV-IS-INE_  "" ;
hariligult:hariligult ADV_  "" ;
henǵpuhussihn:henǵpuhussi ADV-IS-INE_  "" ;
.hindäkeskehn:.hindäkeske ADV-IS-INE_  "" ;
.hindäkotsilt:.hindäkotsilt ADV_  "" ;
hinǵpuhussihn:hinǵpuhussi ADV-IS-INE_  "" ;
hinnästpitehn:hinnästpite ADV-IS-INE_  "" ;
hiro(h)n-harohn:hiro(h)n-haro ADV-IS-INE_  "" ;
hoimussihn:hoimussi ADV-IS-INE_  "" ;
hubaliguhn:hubaligu ADV-IS-INE_  "" ;
hukahn:huka ADV-IS-INE_  "" ;
hulgahn:hulga ADV-IS-INE_  "" ;
hunnihn:hunni ADV-IS-INE_  "" ;
hüpähn:hüpä ADV-IS-INE_  "" ;
ii(h)notsahn:ii(h)notsa ADV-IS-INE_  "" ;
illakult:illakult ADV_  "" ;
ilmahn:ilma ADV-IS-INE_  "" ;
inämbält:inämbält ADV_  "" ;
jalgopitehn:jalgopite ADV-IS-INE_  "" ;
jalohn:jalo ADV-IS-INE_  "" ;
jommihn:jommi ADV-IS-INE_  "" ;
jumalihn:jumali ADV-IS-INE_  "" ;
kaarihn:kaari ADV-IS-INE_  "" ;
kaolt:kaolt ADV_  "" ;
kaotsihn:kaotsi ADV-IS-INE_  "" ;
karvapäält:karvapäält ADV_  "" ;
kassikoolussihn:kassikoolussi ADV-IS-INE_  "" ;
kauguhn:kaugu ADV-IS-INE_  "" ;
kaugõhn:kaugõ ADV-IS-INE_  "" ;
kavvõ(n)dalt:kavvõ(n)dalt ADV_  "" ;
kavvõ(n)dahn:kavvõ(n)da ADV-IS-INE_  "" ;
kavvõ(n)dõlt:kavvõ(n)dõlt ADV_  "" ;
kavvõ(n)dõhn:kavvõ(n)dõ ADV-IS-INE_  "" ;
kavvõhõlt:kavvõhõlt ADV_  "" ;
kavvõhõmbalt:kavvõhõmbalt ADV_  "" ;
kavvõhõmbahn:kavvõhõmba ADV-IS-INE_  "" ;
kavvõlt:kavvõlt ADV_  "" ;
kavvõmbalt:kavvõmbalt ADV_  "" ;
kavvõmbahn:kavvõmba ADV-IS-INE_  "" ;
kavvõhn:kavvõ ADV-IS-INE_  "" ;
keerohn:keero ADV-IS-INE_  "" ;
keskelt:keskelt ADV_  "" ;
keskehn:keske ADV-IS-INE_  "" ;
kibrahn:kibra ADV-IS-INE_  "" ;
kimbuhn:kimbu ADV-IS-INE_  "" ;
kirgihn:kirgi ADV-IS-INE_  "" ;
kissihn:kissi ADV-IS-INE_  "" ;
kohn:ko ADV-IS-INE_  "" ;
konksihn:konksi ADV-IS-INE_  "" ;
kooguhn:koogu ADV-IS-INE_  "" ;
koolussihn:koolussi ADV-IS-INE_  "" ;
korgõhn:korgõ ADV-IS-INE_  "" ;
korõhn:korõ ADV-IS-INE_  "" ;
kotohn:koto ADV-IS-INE_  "" ;
kotsalt:kotsalt ADV_  "" ;
kotsilt:kotsilt ADV_  "" ;
kottalt:kottalt ADV_  "" ;
kottahn:kotta ADV-IS-INE_  "" ;
krimpsuhn:krimpsu ADV-IS-INE_  "" ;
krissihn:krissi ADV-IS-INE_  "" ;
kronksuhn:kronksu ADV-IS-INE_  "" ;
krunksihn:krunksi ADV-IS-INE_  "" ;
krynksihn:krynksi ADV-IS-INE_  "" ;
kuh'ahn:kuh'a ADV-IS-INE_  "" ;
kuivalt:kuivalt ADV_  "" ;
kukõsä(l)lähn:kukõsä(l)lä ADV-IS-INE_  "" ;
kull'ussihn:kull'ussi ADV-IS-INE_  "" ;
kummihn:kummi ADV-IS-INE_  "" ;
kuuhn:kuu ADV-IS-INE_  "" ;
kuuruhn:kuuru ADV-IS-INE_  "" ;
kõrdapitehn:kõrdapite ADV-IS-INE_  "" ;
kõrraligult:kõrraligult ADV_  "" ;
kõrralt:kõrralt ADV_  "" ;
kõrrapäält:kõrrapäält ADV_  "" ;
kõrvalt:kõrvalt ADV_  "" ;
kõtt'koolussihn:kõtt'koolussi ADV-IS-INE_  "" ;
käbrähn:käbrä ADV-IS-INE_  "" ;
käekõvõrahn:käekõvõra ADV-IS-INE_  "" ;
käehn:käe ADV-IS-INE_  "" ;
käeperähn:käeperä ADV-IS-INE_  "" ;
käevangohn:käevango ADV-IS-INE_  "" ;
käkihn:käki ADV-IS-INE_  "" ;
käküssihn:käküssi ADV-IS-INE_  "" ;
kärdsohn:kärdso ADV-IS-INE_  "" ;
kärdsähn:kärdsä ADV-IS-INE_  "" ;
kättpitehn:kättpite ADV-IS-INE_  "" ;
käädsähn:käädsä ADV-IS-INE_  "" ;
köbrähn:köbrä ADV-IS-INE_  "" ;
köödsähn:köödsä ADV-IS-INE_  "" ;
köörähn:köörä ADV-IS-INE_  "" ;
köörüssihn:köörüssi ADV-IS-INE_  "" ;
kühmähn:kühmä ADV-IS-INE_  "" ;
kühähn:kühä ADV-IS-INE_  "" ;
kül(l)ehn:kül(l)e ADV-IS-INE_  "" ;
künäroodsuhn:künäroodsu ADV-IS-INE_  "" ;
künäräädsihn:künäräädsi ADV-IS-INE_  "" ;
kygõpäält:kygõpäält ADV_  "" ;
kyigihn:kyigi ADV-IS-INE_  "" ;
laiult:laiult ADV_  "" ;
lajalt:lajalt ADV_  "" ;
lajahn:laja ADV-IS-INE_  "" ;
ligembähn:ligembä ADV-IS-INE_  "" ;
loisuhn:loisu ADV-IS-INE_  "" ;
loogahn:looga ADV-IS-INE_  "" ;
loomuligult:loomuligult ADV_  "" ;
lopihn:lopi ADV-IS-INE_  "" ;
luisuhn:luisu ADV-IS-INE_  "" ;
lukuhn:luku ADV-IS-INE_  "" ;
lundihn:lundi ADV-IS-INE_  "" ;
lungihn:lungi ADV-IS-INE_  "" ;
lähkehn:lähke ADV-IS-INE_  "" ;
lähkesehn:lähkese ADV-IS-INE_  "" ;
lähkokõsõhn:lähkokõsõ ADV-IS-INE_  "" ;
lähkühn:lähkü ADV-IS-INE_  "" ;
lähükesehn:lähükese ADV-IS-INE_  "" ;
maalt:maalt ADV_  "" ;
maahn:maa ADV-IS-INE_  "" ;
maŕahn:maŕa ADV-IS-INE_  "" ;
maruhn:maru ADV-IS-INE_  "" ;
miiltpitehn:miiltpite ADV-IS-INE_  "" ;
morsihn:morsi ADV-IS-INE_  "" ;
muialt:muialt ADV_  "" ;
mujjalt:mujjalt ADV_  "" ;
murruhn:murru ADV-IS-INE_  "" ;
mutihn:muti ADV-IS-INE_  "" ;
mõtõssihn:mõtõssi ADV-IS-INE_  "" ;
mülgüssihn:mülgüssi ADV-IS-INE_  "" ;
müssühn:müssü ADV-IS-INE_  "" ;
na(l)l'alt:na(l)l'alt ADV_  "" ;
nimelt:nimelt ADV_  "" ;
nooguhn:noogu ADV-IS-INE_  "" ;
nosʼohn:nosʼo ADV-IS-INE_  "" ;
nurahn:nura ADV-IS-INE_  "" ;
nurdsohn:nurdso ADV-IS-INE_  "" ;
nurohn:nuro ADV-IS-INE_  "" ;
nyalt:nyalt ADV_  "" ;
ostussihn:ostussi ADV-IS-INE_  "" ;
otsahn:otsa ADV-IS-INE_  "" ;
õkvalt:õkvalt ADV_  "" ;
paarihna:paarihna ADV_  "" ;
paarihn:paari ADV-IS-INE_  "" ;
painossihn:painossi ADV-IS-INE_  "" ;
paljalt:paljalt ADV_  "" ;
pall'alt:pall'alt ADV_  "" ;
palõligult:palõligult ADV_  "" ;
paohn:pao ADV-IS-INE_  "" ;
paossilt:paossilt ADV_  "" ;
paossihn:paossi ADV-IS-INE_  "" ;
pargihna:pargihna ADV_  "" ;
par(a)halt:par(a)halt ADV_  "" ;
periselt:periselt ADV_  "" ;
perält:perält ADV_  "" ;
perähn:perä ADV-IS-INE_  "" ;
pidehihn:pidehi ADV-IS-INE_  "" ;
pidejihn:pideji ADV-IS-INE_  "" ;
pidessihn:pidessi ADV-IS-INE_  "" ;
piiult:piiult ADV_  "" ;
pikkult:pikkult ADV_  "" ;
pikkupitehn:pikkupite ADV-IS-INE_  "" ;
pikält:pikält ADV_  "" ;
pikähn:pikä ADV-IS-INE_  "" ;
pilvehn:pilve ADV-IS-INE_  "" ;
pinivarrõhn:pinivarrõ ADV-IS-INE_  "" ;
pinnuhn:pinnu ADV-IS-INE_  "" ;
pitsihn:pitsi ADV-IS-INE_  "" ;
pittult:pittult ADV_  "" ;
platsihn:platsi ADV-IS-INE_  "" ;
plutahn:pluta ADV-IS-INE_  "" ;
pokihn:poki ADV-IS-INE_  "" ;
poordihn:poordi ADV-IS-INE_  "" ;
porsihn:porsi ADV-IS-INE_  "" ;
prundsʼohn:prundsʼo ADV-IS-INE_  "" ;
puhussihn:puhussi ADV-IS-INE_  "" ;
pulgahn:pulga ADV-IS-INE_  "" ;
pulgõhn:pulgõ ADV-IS-INE_  "" ;
punnihn:punni ADV-IS-INE_  "" ;
puŕolt:puŕolt ADV_  "" ;
puŕohn:puŕo ADV-IS-INE_  "" ;
puult:puult ADV_  "" ;
puussihn:puussi ADV-IS-INE_  "" ;
põllussihn:põllussi ADV-IS-INE_  "" ;
põtalihn:põtali ADV-IS-INE_  "" ;
pändähn:pändä ADV-IS-INE_  "" ;
pääasʼaligult:pääasʼaligult ADV_  "" ;
päält:päält ADV_  "" ;
päältpuult:päältpuult ADV_  "" ;
raagsihn:raagsi ADV-IS-INE_  "" ;
raahn:raa ADV-IS-INE_  "" ;
rahuhna:rahuhna ADV_  "" ;
rahuligult:rahuligult ADV_  "" ;
rahuhn:rahu ADV-IS-INE_  "" ;
raisuhn:raisu ADV-IS-INE_  "" ;
ravvahn:ravva ADV-IS-INE_  "" ;
ravvohn:ravvo ADV-IS-INE_  "" ;
ribahn:riba ADV-IS-INE_  "" ;
rikkõhn:rikkõ ADV-IS-INE_  "" ;
rindapitehn:rindapite ADV-IS-INE_  "" ;
rindupitehn:rindupite ADV-IS-INE_  "" ;
rinnahn:rinna ADV-IS-INE_  "" ;
roodsakuhn:roodsaku ADV-IS-INE_  "" ;
rukussihn:rukussi ADV-IS-INE_  "" ;
rõ(õ)halt:rõ(õ)halt ADV_  "" ;
salussihn:salussi ADV-IS-INE_  "" ;
seehn:see ADV-IS-INE_  "" ;
seldsihn:seldsi ADV-IS-INE_  "" ;
semmähn:semmä ADV-IS-INE_  "" ;
siihn:sii ADV-IS-INE_  "" ;
sii(h)nsamahn:sii(h)nsama ADV-IS-INE_  "" ;
silmnäolt:silmnäolt ADV_  "" ;
silmält:silmält ADV_  "" ;
sirakuhn:siraku ADV-IS-INE_  "" ;
sisehn:sise ADV-IS-INE_  "" ;
siähn:siä ADV-IS-INE_  "" ;
summahn:summa ADV-IS-INE_  "" ;
sundõhn:sundõ ADV-IS-INE_  "" ;
sunnuhn:sunnu ADV-IS-INE_  "" ;
säälsamahn:säälsama ADV-IS-INE_  "" ;
säält:säält ADV_  "" ;
söödühn:söödü ADV-IS-INE_  "" ;
sügüselt:sügüselt ADV_  "" ;
sümmähn:sümmä ADV-IS-INE_  "" ;
tahn:ta ADV-IS-INE_  "" ;
takahn:taka ADV-IS-INE_  "" ;
takastpuult:takastpuult ADV_  "" ;
tahn:ta ADV-IS-INE_  "" ;
tansamahn:tansama ADV-IS-INE_  "" ;
targalt:targalt ADV_  "" ;
tasaligult:tasaligult ADV_  "" ;
tiiohn:tiio ADV-IS-INE_  "" ;
tilahn:tila ADV-IS-INE_  "" ;
timahalt:timahalt ADV_  "" ;
timmihn:timmi ADV-IS-INE_  "" ;
tirikaadsahn:tirikaadsa ADV-IS-INE_  "" ;
tirsuhn:tirsu ADV-IS-INE_  "" ;
tohruhn:tohru ADV-IS-INE_  "" ;
torbihn:torbi ADV-IS-INE_  "" ;
torbohn:torbo ADV-IS-INE_  "" ;
tordohn:tordo ADV-IS-INE_  "" ;
tormihn:tormi ADV-IS-INE_  "" ;
torohn:toro ADV-IS-INE_  "" ;
torsihn:torsi ADV-IS-INE_  "" ;
trammihn:trammi ADV-IS-INE_  "" ;
traudsihn:traudsi ADV-IS-INE_  "" ;
trimmihn:trimmi ADV-IS-INE_  "" ;
trombihn:trombi ADV-IS-INE_  "" ;
trompsihn:trompsi ADV-IS-INE_  "" ;
tropihn:tropi ADV-IS-INE_  "" ;
tsʼanguhn:tsʼangu ADV-IS-INE_  "" ;
tsʼarohn:tsʼaro ADV-IS-INE_  "" ;
tsibrahn:tsibra ADV-IS-INE_  "" ;
tsibrohn:tsibro ADV-IS-INE_  "" ;
tsʼoksihn:tsʼoksi ADV-IS-INE_  "" ;
tsʼommihn:tsʼommi ADV-IS-INE_  "" ;
tsõõrakuhn:tsõõraku ADV-IS-INE_  "" ;
tsäbrohn:tsäbro ADV-IS-INE_  "" ;
tsäbrähn:tsäbrä ADV-IS-INE_  "" ;
tsärohn:tsäro ADV-IS-INE_  "" ;
tulissihn:tulissi ADV-IS-INE_  "" ;
tuuralt:tuuralt ADV_  "" ;
tuurõlt:tuurõlt ADV_  "" ;
täpipäält:täpipäält ADV_  "" ;
tävvelt:tävvelt ADV_  "" ;
tühält:tühält ADV_  "" ;
tükühn:tükü ADV-IS-INE_  "" ;
umbõhn:umbõ ADV-IS-INE_  "" ;
ummussõhn:ummussõ ADV-IS-INE_  "" ;
unõssihn:unõssi ADV-IS-INE_  "" ;
unõvirussihn:unõvirussi ADV-IS-INE_  "" ;
ussõhn:ussõ ADV-IS-INE_  "" ;
ülembähn:ülembä ADV-IS-INE_  "" ;
ülevähn:ülevä ADV-IS-INE_  "" ;
ülevästpuult:ülevästpuult ADV_  "" ;
üllehn:ülle ADV-IS-INE_  "" ;
üllestpuult:üllestpuult ADV_  "" ;
ütelidselt:ütelidselt ADV_  "" ;
ütehn:üte ADV-IS-INE_  "" ;
üte(h)nkuuhn:üte(h)nkuu ADV-IS-INE_  "" ;
vaal'uhn:vaal'u ADV-IS-INE_  "" ;
vahnult:vahnult ADV_  "" ;
vaikligult:vaikligult ADV_  "" ;
vaivalt:vaivalt ADV_  "" ;
vannult:vannult ADV_  "" ;
vaossihn:vaossi ADV-IS-INE_  "" ;
vastamiilt:vastamiilt ADV_  "" ;
vastapitehn:vastapite ADV-IS-INE_  "" ;
veerehn:veere ADV-IS-INE_  "" ;
vihossihn:vihossi ADV-IS-INE_  "" ;
vindihn:vindi ADV-IS-INE_  "" ;
vinguhn:vingu ADV-IS-INE_  "" ;
vinnahn:vinna ADV-IS-INE_  "" ;
vinnekoolussihn:vinnekoolussi ADV-IS-INE_  "" ;
vi(n)nüssihn:vi(n)nüssi ADV-IS-INE_  "" ;
vussihn:vussi ADV-IS-INE_  "" ;
vähämbält:vähämbält ADV_  "" ;
vä(l)lähn:vä(l)lä ADV-IS-INE_  "" ;
välä(h)npuul:välä(h)npuul ADV_  "" ;
vä(l)läst:vä(l)läst ADV_  "" ;
vä(l)lästpuult:vä(l)lästpuult ADV_  "" ;
värskilt:värskilt ADV_  "" ;
väs(t)lihe:väs(t)lihe ADV_  "" ;
yngõhn:yngõ ADV-IS-INE_  "" ;
ynnõligult:ynnõligult ADV_  "" ;
