


LEXICON ADV_NEWWORDS
inämb:inämb ADV_ "" ;
joba:joba ADV_ "" ;
jälq+Err/Orth:jäl ADV_ "" ;
jälq:jälq ADV_ "" ;
kai:kai ADV_ "" ;
kinniq:kinniq ADV_ "" ;
kinniq+Err/Orth:kinni ADV_ "" ;
kõgõ:kõgõ ADV_ "" ;
läbi:läbi ADV_ "" ;
nigu:nigu ADV_ "" ;
nii:nii ADV_ "" ;
niimuudu:nii#muudu ADV_ "" ;
selle:selle ADV_ "" ;
sõs:sõs ADV_ "" ;
tegeligult:tegeligult ADV_ "" ;
midä:midä ADV_ "" ; !! CHECKME
tuud:tuud ADV_ "" ;
tõnõkõrd:tõnõ#kõrd ADV_ "" ;
umakõrda:umakõrda ADV_ "" ;
ütsʼkõrd:ütsʼkõrd ADV_ "" ;
ütsʼkõrd+Err/Orth:ütskõrd ADV_ "" ;
õks:õks ADV_ "" ;
ärq:ärq ADV_ "" ;
ärq+Err/Orth:är ADV_ "" ;

