
LEXICON Exceptions
!! !ADVERBS
kah:kah ADV_ ;
kaq:kaq ADV_ ;
viil:viil ADV_ ;
õnnõs:õnnõs ADV_ ;
är:är ADV_ ;

!! !CONJUNTIONS
ja:ja CC_ ;
aq:aq CC_ ;

et:et CS_ ;
ku:ku CS_ ;
sis:sis CS_ ;

!! !POSTPOSITIONA
pääle:pääle PO-IS-ALL ;

!! !PRONOUNS
tuu:tu PRON-DEM ;
tää:tä PRON-DEM ;

!! !VERBS
ei:e V_EI ;

!! minemä __to go/ mennä__
minemä+V:län FRONT_ACT-PRF-PRC_nüq ;
minemä+V+Act+Ind+Prs+Sg1:lää FRONT_K ;
minemä+V+Act+Ind+Prs+Sg2:läät FRONT_K ;
minemä+Use/NG+V+Act+Ind+Prs+Sg2:läädeq FRONT_K ;
minemä+V+Act+Ind+Prs+Sg3:lätt FRONT_K ;
minemä+V+Act+Ind+Prs+Pl1:läämiq FRONT_K ;
minemä+V+Act+Ind+Prs+Pl2:läätiq FRONT_K ;
minemä+V+Act+Ind+Prs+Pl3:lääväq FRONT_K ;
minemä+Use/NG+V+Act+Ind+Prs+Pl3: lätväq FRONT_K ;
minemä+V+Act+Ind+ConNegII:lää FRONT_K ;
minemä+V+Act+Ind+Prt+Sg1:lätsi FRONT_K ;
minemä+V+Act+Ind+Prt+Sg2:lätsit FRONT_K ;
minemä+Use/NG+V+Act+Ind+Prt+Sg2:lätsiq FRONT_K ;
minemä+Use/NG+V+Act+Ind+Prt+Sg2:lätsideq FRONT_K ;
minemä+V+Act+Ind+Prt+Sg3:lätsʼ FRONT_K ;
minemä+V+Act+Ind+Prt+Pl1:lätsimiq FRONT_K ;
minemä+V+Act+Ind+Prt+Pl2:lätsitiq FRONT_K ;
minemä+Use/NG+V+Act+Ind+Prt+Pl2:lätsideq FRONT_K ;
minemä+V+Act+Ind+Prt+Pl3:lätsiq FRONT_K ;
minemä+Use/NG+V+Act+Ind+Prt+Pl3:lätsiväq FRONT_K ;


