
LEXICON Exceptions
!! !ADVERBS
kah:kah ADV_ ;
kaq:kaq ADV_ ;
viil:viil ADV_ ;
õnnõs:õnnõs ADV_ ;
är:är ADV_ ;

!! !CONJUNTIONS
ja:ja CC_ ;
aq:aq CC_ ;

et:et CS_ ;
ku:ku CS_ ;
sis:sis CS_ ;

!! !NOUNS
vaih+N+Sg+Nom:vahe K ;

!! !POSTPOSITIONA
pääle:pääle PO-IS-ALL ;

!! !PRONOUNS
hindä+Pron+Refl+All:hindäle K ;
hindä+Pron+Refl+Gen:hindä K ;
tuu:tu PRON-DEM ;
tuu+Pron+Dem+Sg+Par:tuud K ;
tää:tä PRON-DEM ;
seo:seo PRON-DEM_seo/taa ;
taa:taa PRON-DEM_seo/taa ;
seo+Pron+Dem+Sg+Ill:seo%>ho BACK_K ;
taa+Pron+Dem+Sg+Ill:taa%>ha BACK_K ;

!! !VERBS
ei:e V_EI ;

!! minemä __to go/ mennä__
minemä+V:%{front%}län Harm-Neutr_ACT-PRF-PRC_nUq ;
minemä+V+Act+Ind+Prs+Sg1:%{front%}lää K ;
minemä+V+Act+Ind+Prs+Sg2:%{front%}läät K ;
minemä+Use/NG+V+Act+Ind+Prs+Sg2:%{front%}läädeq K ;
minemä+V+Act+Ind+Prs+Sg3:%{front%}lätt K ;
minemä+V+Act+Ind+Prs+Pl1:%{front%}läämiq K ;
minemä+V+Act+Ind+Prs+Pl2:%{front%}läätiq K ;
minemä+V+Act+Ind+Prs+Pl3:%{front%}lääväq K ;
minemä+Use/NG+V+Act+Ind+Prs+Pl3:%{front%}lätväq K ;
minemä+V+Act+Ind+ConNegII:%{front%}lää K ;
minemä+V+Act+Ind+Prt+Sg1:%{front%}lätsi K ;
minemä+V+Act+Ind+Prt+Sg2:%{front%}lätsit K ;
minemä+Use/NG+V+Act+Ind+Prt+Sg2:%{front%}lätsiq K ;
minemä+Use/NG+V+Act+Ind+Prt+Sg2:%{front%}lätsideq K ;
minemä+V+Act+Ind+Prt+Sg3:%{front%}lätsʼ K ;
minemä+V+Act+Ind+Prt+Pl1:%{front%}lätsimiq K ;
minemä+V+Act+Ind+Prt+Pl2:%{front%}lätsitiq K ;
minemä+Use/NG+V+Act+Ind+Prt+Pl2:%{front%}lätsideq K ;
minemä+V+Act+Ind+Prt+Pl3:%{front%}lätsiq K ;
minemä+Use/NG+V+Act+Ind+Prt+Pl3:%{front%}lätsiväq K ;
minemä+V:mine%{front%} Harm-Neutr_INF_mA ;

!! olõma __to be/ olla__
olõma+V+Act+Ind+Prs+Sg3:um%{back%} K ;
olõma+V+Act+Ind+Prs+Pl3:ummaq%{back%} K ;
