
LEXICON PROP_NEWWORDS

Olivia:Olivia PROP_1HANSʼA ;
Sassʼ:Sass PROP_38PULLʼ ;
Vidrik:Vidrik PROP_10VIDRIK ;

Noormaa:Noormaa PROP_30MAA ;
Ruusmaa:Ruusmaa PROP_30MAA ;

Sõmermaa:Sõmermaa PROP_30MAA ;
Svaasimaa:Svaasimaa PROP_30MAA ;
Raplamaa:Raplamaa PROP_30MAA ;
Meremaa:Meremaa PROP_30MAA ;
Marimaa:Marimaa PROP_30MAA ;
Kõmrimaa:Kõmrimaa PROP_30MAA ;
Eikellegimaa:Eikellegimaa PROP_30MAA ;
Eenmaa:Eenmaa PROP_30MAA ;
Ameerigamaa:Ameerigamaa PROP_30MAA ;
Usbekimaa:Usbekimaa PROP_30MAA ;
Tatarimaa:Tatarimaa PROP_30MAA ;
Põltsamaa:Põltsamaa PROP_30MAA ;
Lillmaa:Lillmaa PROP_30MAA ;
Hummogu-Võromaa:Hummogu-Võromaa PROP_30MAA ;
Tšuvašimaa:Tšuvašimaa PROP_30MAA ;
Baskimaa:Baskimaa PROP_30MAA ;
Wõromaa:Wõromaa PROP_30MAA ;
Mordvamaa:Mordvamaa PROP_30MAA ;
Ahunamaa:Ahunamaa PROP_30MAA ;
Õdagu-Võromaa:Õdagu-Võromaa PROP_30MAA ;
Väärmaa:Väärmaa PROP_30MAA ;
Taanimaa:Taanimaa PROP_30MAA ;
Soomõmaa:Soomõmaa PROP_30MAA ;
Skotimaa:Skotimaa PROP_30MAA ;
Saamimaa:Saamimaa PROP_30MAA ;
Roodsimaa:Roodsimaa PROP_30MAA ;
Norramaa:Norramaa PROP_30MAA ;
Märjamaa:Märjamaa PROP_30MAA ;
Mehkamaa:Mehkamaa PROP_30MAA ;
Ingerimaa:Ingerimaa PROP_30MAA ;
Idamaa:Idamaa PROP_30MAA ;
Ida-Viromaa:Ida-Viromaa PROP_30MAA ;
Vana-Liivimaa:Vana-Liivimaa PROP_30MAA ;
Tšehhimaa:Tšehhimaa PROP_30MAA ;
Tellismaa:Tellismaa PROP_30MAA ;
Vepsämaa:Vepsämaa PROP_30MAA ;
Valgõvinnemaa:Valgõvinnemaa PROP_30MAA ;
Pihkvamaa:Pihkvamaa PROP_30MAA ;
Ojamaa:Ojamaa PROP_30MAA ;
Meerigamaa:Meerigamaa PROP_30MAA ;
Lutsimaa:Lutsimaa PROP_30MAA ;
Lõuna-Võromaa:Lõuna-Võromaa PROP_30MAA ;
Lõunõ-Harjomaa:Lõunõ-Harjomaa PROP_30MAA ;
Lõunõ-Vinnemaa:Lõunõ-Vinnemaa PROP_30MAA ;
Leedumaa:Leedumaa PROP_30MAA ;
Kihnumaa:Kihnumaa PROP_30MAA ;
Jõgõvamaa:Jõgõvamaa PROP_30MAA ;
Juurmaa:Juurmaa PROP_30MAA ;
Ida-Preisimaa:Ida-Preisimaa PROP_30MAA ;
Friisimaa:Friisimaa PROP_30MAA ;
Hitleri-Saksamaa:Hitleri-Saksamaa PROP_30MAA ;
Afgaanimaa:Afgaanimaa PROP_30MAA ;
Aedmaa:Aedmaa PROP_30MAA ;
Uus-Meremaa:Uus-Meremaa PROP_30MAA ;
Uusmaa:Uusmaa PROP_30MAA ;
Türgimaa:Türgimaa PROP_30MAA ;
Udmurdimaa:Udmurdimaa PROP_30MAA ;
Tähemaa:Tähemaa PROP_30MAA ;
Tarto-Võromaa:Tarto-Võromaa PROP_30MAA ;
Tšernigivimaa:Tšernigivimaa PROP_30MAA ;
Kiievimaa:Kiievimaa PROP_30MAA ;
Islandimaa:Islandimaa PROP_30MAA ;
Eestimaa:Eestimaa PROP_30MAA ;
Gröönimaa:Gröönimaa PROP_30MAA ;
Haanimaa:Haanimaa PROP_30MAA ;
Harjomaa:Harjomaa PROP_30MAA ;
Harjomaa+Use/NG:Harjumaa PROP_30MAA ;
Haukamaa:Haukamaa PROP_30MAA ;
Hiiomaa:Hiiomaa PROP_30MAA ;
Hiiomaa+Use/NG:Hiiumaa PROP_30MAA ;
Iirimaa:Iirimaa PROP_30MAA ;
Inglüsmaa:Inglüsmaa PROP_30MAA ;
Järvämaa:Järvämaa PROP_30MAA ;
Kuramaa:Kuramaa PROP_30MAA ;
Laanemaa:Laanemaa PROP_30MAA ;
Lapimaa:Lapimaa PROP_30MAA ;
Liivimaa:Liivimaa PROP_30MAA ;
Luhamaa:Luhamaa PROP_30MAA ;
Lõuna-Tartomaa:Lõuna-Tartomaa PROP_30MAA ;
Lähkü-Hummogumaa:Lähkü-Hummogumaa PROP_30MAA ;
Lätimaa:Lätimaa PROP_30MAA ;
Läänemaa:Läänemaa PROP_30MAA ;
Muhumaa:Muhumaa PROP_30MAA ;
Mulgimaa:Mulgimaa PROP_30MAA ;
Mustmaa:Mustmaa PROP_30MAA ;
Nagelmaa:Nagelmaa PROP_30MAA ;
Nöörimaa:Nöörimaa PROP_30MAA ;
Oidermaa:Oidermaa PROP_30MAA ;
Paganamaa:Paganamaa PROP_30MAA ;
Petseremaa:Petseremaa PROP_30MAA ;
Petseremaa+Use/NG:Petserimaa PROP_30MAA ;
Pokumaa:Pokumaa PROP_30MAA ;
Prantsusmaa:Prantsusmaa PROP_30MAA ;
Pärnomaa:Pärnomaa PROP_30MAA ;
Põlvamaa:Põlvamaa PROP_30MAA ;
Saarõmaa:Saarõmaa PROP_30MAA ;
Saksamaa:Saksamaa PROP_30MAA ;
Setomaa:Setomaa PROP_30MAA ;
Šotimaa:Šotimaa PROP_30MAA ;
Tartomaa:Tartomaa PROP_30MAA ;
Toolamaa:Toolamaa PROP_30MAA ;
Tõstamaa:Tõstamaa PROP_30MAA ;
Valgamaa:Valgamaa PROP_30MAA ;
Viländimaa:Viländimaa PROP_30MAA ;
Vinnemaa:Vinnemaa PROP_30MAA ;
Viromaa:Viromaa PROP_30MAA ;
Viromaa+Use/NG:Virumaa PROP_30MAA ;
Võromaa:Võromaa PROP_30MAA ;
Võromaa+Use/NG:Võrumaa PROP_30MAA ;
Järvämaa+Use/NG:Järvamaa PROP_30MAA ;
Kasemaa:Kasemaa PROP_30MAA ;
Kihnumaa:Kihnumaa PROP_30MAA ;
Kiudmaa:Kiudmaa PROP_30MAA ;
Kokkmaa:Kokkmaa PROP_30MAA ;
Kookmaa:Kookmaa PROP_30MAA ;
Alesmaa:Alesmaa PROP_30MAA ;
Ida-viromaa:Ida-viromaa PROP_30MAA ;
Janvõromaa:Janvõromaa PROP_30MAA ;
Kreekamaa:Kreekamaa PROP_30MAA ;
Kurõmaa:Kurõmaa PROP_30MAA ;
Kurõmaa+Use/NG:Kuremaa PROP_30MAA ;
Kõrvemaa:Kõrvemaa PROP_30MAA ;
Lahemaa:Lahemaa PROP_30MAA ;
Laulasmaa:Laulasmaa PROP_30MAA ;
Leedumaa:Leedumaa PROP_30MAA ;
Ellamaa:Ellamaa PROP_30MAA ;
Haanjamaa:Haanjamaa PROP_30MAA ;
Hellamaa:Hellamaa PROP_30MAA ;
Hiinamaa:Hiinamaa PROP_30MAA ;
Hänilänevana-võromaa:Hänilänevana-võromaa PROP_30MAA ;
Ida-preisimaa:Ida-preisimaa PROP_30MAA ;
Luitemaa:Luitemaa PROP_30MAA ;
Peipsimaa:Peipsimaa PROP_30MAA ;
Pernomaa:Pernomaa PROP_30MAA ;
Piirimaa:Piirimaa PROP_30MAA ;
Pindmaa:Pindmaa PROP_30MAA ;
Pindremaa:Pindremaa PROP_30MAA ;
Piusamaa:Piusamaa PROP_30MAA ;
Poolamaa:Poolamaa PROP_30MAA ;
Puustusmaa:Puustusmaa PROP_30MAA ;
Pärnomaa+Use/NG:Pärnumaa PROP_30MAA ;
Põhjamaa:Põhjamaa PROP_30MAA ;
Põlvamaa:Põlvamaa PROP_30MAA ;
Setomaa:Setomaa PROP_30MAA ;
Säksamaa:Säksamaa PROP_30MAA ;
Türgümaa:Türgümaa PROP_30MAA ;
Ulvõromaa:Ulvõromaa PROP_30MAA ;
Veermaa:Veermaa PROP_30MAA ;
Vinnemaa+Use/NG:Vennemaa PROP_30MAA ;
Villändimaa:Villändimaa PROP_30MAA ;

Haavapää:Haavapää PROP_30TÜÜ ;
Järvepää:Järvepää PROP_30TÜÜ ;
Kanapää:Kanapää PROP_30TÜÜ ;
Kannapää:Kannapää PROP_30TÜÜ ;
Kavvalpää:Kavvalpää PROP_30TÜÜ ;
Kiräpää:Kiräpää PROP_30TÜÜ ;
Lutõpää:Lutõpää PROP_30TÜÜ ;
Otõmpää:Otõmpää PROP_30TÜÜ ;
Otõpää:Otõpää PROP_30TÜÜ ;
Otõpää+Use/NG:Otepää PROP_30TÜÜ ;
Pahtpää:Pahtpää PROP_30TÜÜ ;
Sillapää:Sillapää PROP_30TÜÜ ;
Tuumpää:Tuumpää PROP_30TÜÜ ;



Barbarapäiv:Barbarapäiv PROP_36PÄIV ;
Jaanipuulpäiv:Jaanipuulpäiv PROP_36PÄIV ;
Jaanipäiv:Jaanipäiv PROP_36PÄIV ;
Kirändüspäiv:Kirändüspäiv PROP_36PÄIV ;
Lambapäiv:Lambapäiv PROP_36PÄIV ;
Mardipäiv:Mardipäiv PROP_36PÄIV ;
Paikuskunstipäiv:Paikuskunstipäiv PROP_36PÄIV ;
Raamadupäiv:Raamadupäiv PROP_36PÄIV ;
Sannapäiv:Sannapäiv PROP_36PÄIV ;
Savvusannapäiv:Savvusannapäiv PROP_36PÄIV ;
Suidsusannapäiv:Suidsusannapäiv PROP_36PÄIV ;
Teedüspäiv:Teedüspäiv PROP_36PÄIV ;
Viläpäiv:Viläpäiv PROP_36PÄIV ;

Võro:Võro PROP_40TALO ;

!Tarto:Tarto NMN_ ;
!Urvastõ:Urvastõ NMN_ ;
!Harju:Harju NMN_ ;
!Karula:Karula NMN_ ;
Eesti:Eesti PROP_31TÄI ;
Kanada:Kanada PROP_31MAI ;
!Mõnistõ:Mõnistõ NMN_ ;
!Võro-Seto:Võro-Seto NMN_ ;
