
LEXICON PROP_NEWWORDS

!+%<pcl_ine%>
!+%<pcl_ade%>
Aasia+%<pcl_ine%>:Aasia PROP_1HANSʼA "" ;
Abhaasia+%<pcl_ine%>:Abhaasia PROP_1HANSʼA "" ;
Adistõ+%<pcl_ine%>:Adistõ PROP_5OPPAJA "" ;
Afgaanimaa+%<pcl_ade%>:Afgaanimaa PROP_30MAA "" ;
Aedmaa+%<pcl_ade%>:Aedmaa PROP_30MAA "" ;
Ahunamaa+%<pcl_ade%>:Ahunamaa PROP_30MAA "" ;
Aiastõ+%<pcl_ine%>:Aiastõ PROP_5OPPAJA "" ;
Võro:Võro PROP_40TALO "" ;
Wõromaa+%<pcl_ade%>:Wõromaa PROP_30MAA "" ;
Ülemiste:Ülemiste PROP_5MÄNGJÄ "" ;
Õdagu-Võromaa+%<pcl_ade%>:Õdagu-Võromaa PROP_30MAA "" ;
Õuruupa+%<pcl_ine%>:Õuru̬u̬pa PROP_5OPPAJA "" ;
Õuruupa+Use/NG+%<pcl_ine%>:Euru̬u̬pa PROP_5OPPAJA "" ;
Arukülä+%<pcl_ine%>:Aru#külä PROP_35PESÄ "" ;
Erästevere-Suurkülä+%<pcl_ine%>:Erästevere-Suur#külä PROP_35PESÄ "" ;
Himmakülä+%<pcl_ine%>:Himma#külä PROP_35PESÄ "" ;
Järvekülä+%<pcl_ine%>:Järve#külä PROP_35PESÄ "" ;
Järvere-Mäekülä+%<pcl_ine%>:Järvere-Mäe#külä PROP_35PESÄ "" ;
Kivikülä+%<pcl_ine%>:Kivi#külä PROP_35PESÄ "" ;
Kaarukülä+%<pcl_ine%>:Kaaru#külä PROP_35PESÄ "" ;
Kelmikülä+%<pcl_ine%>:Kelmi#külä PROP_35PESÄ "" ;
Koikkülä+%<pcl_ine%>:Koik#külä PROP_35PESÄ "" ;
Koiolakülä+%<pcl_ine%>:Koiola#külä PROP_35PESÄ "" ;
Koorastõ-Mäekülä+%<pcl_ine%>:Koorastõ-Mäe#külä PROP_35PESÄ "" ;
Konnukülä+%<pcl_ine%>:Konnu#külä PROP_35PESÄ "" ;
Lahokülä+%<pcl_ine%>:Laho#külä PROP_35PESÄ "" ;
Linakülä+%<pcl_ine%>:Lina#külä PROP_35PESÄ "" ;
Mõndsikülä+%<pcl_ine%>:Mõndsi#külä PROP_35PESÄ "" ;
Mäekülä+%<pcl_ine%>:Mäekülä PROP_35PESÄ "" ;
Nahakülä+%<pcl_ine%>:Naha#külä PROP_35PESÄ "" ;
Naruskikülä+%<pcl_ine%>:Naruskikülä PROP_35PESÄ "" ;
Noodaskülä+%<pcl_ine%>:Noodas#külä PROP_35PESÄ "" ;
Ortuskülä+%<pcl_ine%>:Ortuskülä PROP_35PESÄ "" ;
Palukülä+%<pcl_ine%>:Palu#külä PROP_35PESÄ "" ;
Patkülä+%<pcl_ine%>:Pat#külä PROP_35PESÄ "" ;
Punakülä+%<pcl_ine%>:Puna#külä PROP_35PESÄ "" ;
Suurkülä+%<pcl_ine%>:Suur#külä PROP_35PESÄ "" ;
Tilsi-Himmakülä+%<pcl_ine%>:Tilsi-Himma#külä PROP_35PESÄ "" ;
Täikülä+%<pcl_ine%>:Täi#külä PROP_35PESÄ "" ;
Vanakülä+%<pcl_ine%>:Vana#külä PROP_35PESÄ "" ;
Virsskülä+%<pcl_ine%>:Virss#külä PROP_35PESÄ "" ;
Võukülä+%<pcl_ine%>:Võukülä PROP_35PESÄ "" ;
Väimälä-Suurkülä+%<pcl_ine%>:Väimälä-Suur#külä PROP_35PESÄ "" ;
Albaania+%<pcl_ine%>:Albaania PROP_1HANSʼA "" ;
Alesmaa+%<pcl_ade%>:Alesmaa PROP_30MAA "" ;
Aluliin+%<pcl_ine%>:Alu#liin PROP_46HAIN "" ;
Ameeriga+%<pcl_ine%>:Ameeri%{kg%} PROP_AMEERIGA "" ;!
Ameerigamaa+%<pcl_ade%>:Ameerigamaa PROP_30MAA "" ;
Amuurʼ+%<pcl_ine%>:Amuur PROP_8DOLLARʼ "" ;
Annõliin+%<pcl_ine%>:Annõ#liin PROP_46HAIN "" ;
Araabia+%<pcl_ine%>:Araabia PROP_1HANSʼA "" ;
Mooste:Mooste PROP_5MÄNGJÄ "" ;
Moostõ:Moostõ PROP_5OPPAJA "" ;
Mordvamaa+%<pcl_ade%>:Mordvamaa PROP_30MAA "" ;
Muhumaa+%<pcl_ade%>:Muhumaa PROP_30MAA "" ;
Mulgimaa+%<pcl_ade%>:Mulgimaa PROP_30MAA "" ;
Mustmaa+%<pcl_ade%>:Mustmaa PROP_30MAA "" ;
Mynistõ:Mynistõ PROP_5OPPAJA "" ;
Männiste:Männiste PROP_5MÄNGJÄ "" ;
Märjamaa+%<pcl_ade%>:Märjamaa PROP_30MAA "" ;
Mõnistõ:Mõnistõ PROP_5OPPAJA "" ;
Mõtstõ:Mõtstõ PROP_5OPPAJA "" ;
Nagelmaa+%<pcl_ade%>:Nagelmaa PROP_30MAA "" ;
Noormaa+%<pcl_ade%>:Noormaa PROP_30MAA "" ;
Norramaa+%<pcl_ade%>:Norramaa PROP_30MAA "" ;
Nöörimaa+%<pcl_ade%>:Nöörimaa PROP_30MAA "" ;
Oidermaa+%<pcl_ade%>:Oidermaa PROP_30MAA "" ;
Ojamaa+%<pcl_ade%>:Ojamaa PROP_30MAA "" ;
Ojaste:Ojaste PROP_5MÄNGJÄ "" ;
Olivia:Olivia PROP_1HANSʼA "" ;
Otõmpää:Otõmpää PROP_30TÜÜ "" ;
Otõpää:Otõpää PROP_30TÜÜ "" ;
Otõpää+Use/NG:Otepää PROP_30TÜÜ "" ;
Paganamaa+%<pcl_ade%>:Paganamaa PROP_30MAA "" ;
Pahtpää:Pahtpää PROP_30TÜÜ "" ;
Paikuskunstipäiv:Paikuskunstipäiv PROP_36PÄIV "" ;
Palmiste:Palmiste PROP_5MÄNGJÄ "" ;
Peipsimaa+%<pcl_ade%>:Peipsimaa PROP_30MAA "" ;
Pernomaa+%<pcl_ade%>:Pernomaa PROP_30MAA "" ;
Petseremaa+%<pcl_ade%>:Petseremaa PROP_30MAA "" ;
Petseremaa+Use/NG+%<pcl_ade%>:Petserimaa PROP_30MAA "" ;
Pihkvamaa+%<pcl_ade%>:Pihkvamaa PROP_30MAA "" ;
Piigastõ:Piigastõ PROP_5OPPAJA "" ;
Piirimaa+%<pcl_ade%>:Piirimaa PROP_30MAA "" ;
Pindmaa+%<pcl_ade%>:Pindmaa PROP_30MAA "" ;
Pindremaa+%<pcl_ade%>:Pindremaa PROP_30MAA "" ;
Piusamaa+%<pcl_ade%>:Piusamaa PROP_30MAA "" ;
Pokumaa+%<pcl_ade%>:Pokumaa PROP_30MAA "" ;
Poolamaa+%<pcl_ade%>:Poolamaa PROP_30MAA "" ;
Prantsusmaa+%<pcl_ade%>:Prantsusmaa PROP_30MAA "" ;
Puudiste:Puudiste PROP_5MÄNGJÄ "" ;
Puustusmaa+%<pcl_ade%>:Puustusmaa PROP_30MAA "" ;
Pärnomaa+%<pcl_ade%>:Pärnomaa PROP_30MAA "" ;
Pärnomaa+Use/NG+%<pcl_ade%>:Pärnumaa PROP_30MAA "" ;
Põhjamaa+%<pcl_ade%>:Põhjamaa PROP_30MAA "" ;
Põlgastõ:Põlgastõ PROP_5OPPAJA "" ;
Põltsamaa+%<pcl_ade%>:Põltsamaa PROP_30MAA "" ;
Põlvamaa+%<pcl_ade%>:Põlvamaa PROP_30MAA "" ;
Põlva:Põlva PROP_5OPPAJA "" ;
Raamadupäiv:Raamadupäiv PROP_36PÄIV "" ;
Raistõ:Raistõ PROP_5OPPAJA "" ;
Raplamaa+%<pcl_ade%>:Raplamaa PROP_30MAA "" ;
Ringiste:Ringiste PROP_5MÄNGJÄ "" ;
Roodsimaa+%<pcl_ade%>:Roodsimaa PROP_30MAA "" ;
Ruusmaa+%<pcl_ade%>:Ruusmaa PROP_30MAA "" ;
Räpinä:Räpinä PROP_5MÄNGJÄ "" ;
Rõugõ:Rõugõ PROP_5OPPAJA "" ;
Saamimaa+%<pcl_ade%>:Saamimaa PROP_30MAA "" ;
Saarõmaa+%<pcl_ade%>:Saarõmaa PROP_30MAA "" ;
Saksamaa+%<pcl_ade%>:Saksamaa PROP_30MAA "" ;
Sangastõ:Sangastõ PROP_5OPPAJA "" ;
Sannapäiv:Sannapäiv PROP_36PÄIV "" ;
Sassʼ:Sass PROP_38PULLʼ "" ;
Savvusannapäiv:Savvusannapäiv PROP_36PÄIV "" ;
Setomaa+%<pcl_ade%>:Setomaa PROP_30MAA "" ;
Sillapää:Sillapää PROP_30TÜÜ "" ;
Skotimaa+%<pcl_ade%>:Skotimaa PROP_30MAA "" ;
Soomõmaa+%<pcl_ade%>:Soomõmaa PROP_30MAA "" ;
Šotimaa+%<pcl_ade%>:Šotimaa PROP_30MAA "" ;
Suidsusannapäiv:Suidsusannapäiv PROP_36PÄIV "" ;
Suiste:Suiste PROP_5MÄNGJÄ "" ;
Svaasimaa+%<pcl_ade%>:Svaasimaa PROP_30MAA "" ;
Sütiste:Sütiste PROP_5MÄNGJÄ "" ;
Säksamaa+%<pcl_ade%>:Säksamaa PROP_30MAA "" ;
Sääräste:Sääräste PROP_5MÄNGJÄ "" ;
Sõmermaa+%<pcl_ade%>:Sõmermaa PROP_30MAA "" ;
Sõrõstõ:Sõrõstõ PROP_5OPPAJA "" ;
Taanimaa+%<pcl_ade%>:Taanimaa PROP_30MAA "" ;
Tammiste:Tammiste PROP_5MÄNGJÄ "" ;
Tartomaa+%<pcl_ade%>:Tartomaa PROP_30MAA "" ;
Tarto:Tarto PROP_5OPPAJA "" ;
Tarto-Võromaa+%<pcl_ade%>:Tarto-Võromaa PROP_30MAA "" ;
Tatarimaa+%<pcl_ade%>:Tatarimaa PROP_30MAA "" ;
Teedüspäiv:Teedüspäiv PROP_36PÄIV "" ;
Tellismaa+%<pcl_ade%>:Tellismaa PROP_30MAA "" ;
Toolamaa+%<pcl_ade%>:Toolamaa PROP_30MAA "" ;
Tšehhimaa+%<pcl_ade%>:Tšehhimaa PROP_30MAA "" ;
Tšernigivimaa+%<pcl_ade%>:Tšernigivimaa PROP_30MAA "" ;
Tšuvašimaa+%<pcl_ade%>:Tšuvašimaa PROP_30MAA "" ;
Tulvistõ:Tulvistõ PROP_5OPPAJA "" ;
Tuumpää:Tuumpää PROP_30TÜÜ "" ;
Türgimaa+%<pcl_ade%>:Türgimaa PROP_30MAA "" ;
Türgümaa+%<pcl_ade%>:Türgümaa PROP_30MAA "" ;
Tähemaa+%<pcl_ade%>:Tähemaa PROP_30MAA "" ;
Tõllistõ:Tõllistõ PROP_5OPPAJA "" ;
Tõstamaa+%<pcl_ade%>:Tõstamaa PROP_30MAA "" ;
Udmurdimaa+%<pcl_ade%>:Udmurdimaa PROP_30MAA "" ;
Ulvõromaa+%<pcl_ade%>:Ulvõromaa PROP_30MAA "" ;
Ungari:Ungari PROP_5OPPAJA "" ;
Urbastõ:Urbastõ PROP_5OPPAJA "" ;
Urvastõ:Urvastõ PROP_2ARTIKLI "" ;
Usbekimaa+%<pcl_ade%>:Usbekimaa PROP_30MAA "" ;
Uusmaa+%<pcl_ade%>:Uusmaa PROP_30MAA "" ;
Uus-Meremaa+%<pcl_ade%>:Uus-Meremaa PROP_30MAA "" ;
Vahtsõ-Kuustõ:Vahtsõ-Kuustõ PROP_5OPPAJA "" ;
Vahtsõliin:Vahtsõliin PROP_46HAIN "" ;
Valgamaa+%<pcl_ade%>:Valgamaa PROP_30MAA "" ;
Valgõvinnemaa+%<pcl_ade%>:Valgõvinnemaa PROP_30MAA "" ;
Vammustõ:Vammustõ PROP_5OPPAJA "" ;
Vana-Liivimaa+%<pcl_ade%>:Vana-Liivimaa PROP_30MAA "" ;
Veermaa+%<pcl_ade%>:Veermaa PROP_30MAA "" ;
Vepsämaa+%<pcl_ade%>:Vepsämaa PROP_30MAA "" ;
Vidrik:Vidrik PROP_10VIDRIK "" ;
Villändimaa+%<pcl_ade%>:Villändimaa PROP_30MAA "" ;
Viländimaa+%<pcl_ade%>:Viländimaa PROP_30MAA "" ;
Viläpäiv:Viläpäiv PROP_36PÄIV "" ;
Vinnemaa+Use/NG+%<pcl_ade%>:Vennemaa PROP_30MAA "" ;
Vinnemaa+%<pcl_ade%>:Vinnemaa PROP_30MAA "" ;
Viromaa+Use/NG+%<pcl_ade%>:Virumaa PROP_30MAA "" ;
Viromaa+%<pcl_ade%>:Viromaa PROP_30MAA "" ;
Väärmaa+%<pcl_ade%>:Väärmaa PROP_30MAA "" ;
Võromaa+Use/NG+%<pcl_ade%>:Võrumaa PROP_30MAA "" ;
Võromaa+%<pcl_ade%>:Võromaa PROP_30MAA "" ;
Võro-Mõnistõ:Võro-Mõnistõ PROP_5OPPAJA "" ;
Asõrbaidsʼaanʼ+%<pcl_ine%>:Asõrbaidsʼaan PROP_8DOLLARʼ "" ;!
Asgabatʼ+%<pcl_ine%>:Asgabat PROP_8DOLLARʼ "" ;!
Austraalia+%<pcl_ine%>:Austraalia PROP_1HANSʼA "" ;
Austria+%<pcl_ine%>:Austria PROP_1HANSʼA "" ;
Bahrainʼ+%<pcl_ine%>:Bahrain PROP_8DOLLARʼ "" ;
Baikalʼ+%<pcl_ine%>:Baikal PROP_8DOLLARʼ "" ;!
Balkanʼ+%<pcl_ade%>:Balkan PROP_8DOLLARʼ "" ;
Barbarapäiv:Barbarapäiv PROP_36PÄIV "" ;
Baskimaa+%<pcl_ade%>:Baskimaa PROP_30MAA "" ;
Belgradʼ+%<pcl_ine%>:Belgrad PROP_8DOLLARʼ "" ;!
Beninʼ+%<pcl_ine%>:Benin PROP_8EEDERʼ "" ;!
Berliinʼ+%<pcl_ine%>:Berliin PROP_8EEDERʼ "" ;!
Bernʼ+%<pcl_ine%>:Bern PROP_8EEDERʼ "" ;!
Boliivia+%<pcl_ine%>:Boliivia PROP_1HANSʼA "" ;
Bosnia+%<pcl_ine%>:Bosnia PROP_1HANSʼA "" ;
Brasiilia+%<pcl_ine%>:Brasiilia PROP_1HANSʼA "" ;
Budapestʼ+%<pcl_ine%>:Budapest PROP_8EEDERʼ "" ;!
Bukarestʼ+%<pcl_ine%>:Bukarest PROP_8EEDERʼ "" ;!
Bulgaaria+%<pcl_ine%>:Bulgaaria PROP_1HANSʼA "" ;
Colombia+%<pcl_ine%>:Colombia PROP_1HANSʼA "" ;
Colombia+%<pcl_ine%>:Kolumbia PROP_1HANSʼA "" ;
Dagestanʼ+%<pcl_ine%>:Dagestan PROP_8DOLLARʼ "" ;
Väinäliin+%<pcl_ine%>:Väinäliin PROP_46HAIN "" ;
Donetskʼ+%<pcl_ine%>:Donetsk PROP_8DOLLARʼ "" ;!
Dublinʼ+%<pcl_ine%>:Dublin PROP_8DOLLARʼ "" ;!
Ecuadorʼ+%<pcl_ine%>:Ecuador PROP_8DOLLARʼ "" ;!
Eenmaa+%<pcl_ade%>:Eenmaa PROP_30MAA "" ;
Eesti+%<pcl_ine%>:Eesti PROP_1HANSʼA "" ;
Eestimaa+%<pcl_ade%>:Eestimaa PROP_30MAA "" ;
Egüptʼ+%<pcl_ine%>:Egüpt PROP_8EEDERʼ "" ;!
Eikellegimaa+%<pcl_ade%>:Eikellegimaa PROP_30MAA "" ;
Ellamaa+%<pcl_ade%>:Ellamaa PROP_30MAA "" ;
Friisimaa+%<pcl_ade%>:Friisimaa PROP_30MAA "" ;
Emmastõ+%<pcl_ine%>:Emmastõ PROP_5OPPAJA "" ;
Eostõ+%<pcl_ine%>:Eostõ PROP_5OPPAJA "" ;
Etioopia+%<pcl_ine%>:Etioopia PROP_1HANSʼA "" ;
Eufratʼ+%<pcl_ine%>:Eufrat PROP_8DOLLARʼ "" ;!
Euraasia+%<pcl_ine%>:Euraasia PROP_1HANSʼA "" ;
Frankfurtʼ+%<pcl_ine%>:Frankfurt PROP_8DOLLARʼ "" ;!
Gabonʼ+%<pcl_ine%>:Gabon PROP_8DOLLARʼ "" ;!
Gambia+%<pcl_ine%>:Gambia PROP_1HANSʼA "" ;
Gibraltarʼ+%<pcl_ine%>:Gibraltar PROP_8DOLLARʼ "" ;!
Gregorius:Gregorius PROP_18AIVASTUS "" ;
Gruusia+%<pcl_ine%>:Gruusia PROP_1HANSʼA "" ;
Gröönimaa+%<pcl_ade%>:Gröönimaa PROP_30MAA "" ;
Luigaliin+%<pcl_ine%>:Luiga#liin PROP_46HAIN "" ;
Haanimaa+%<pcl_ade%>:Haanimaa PROP_30MAA "" ;
Haanjamaa+%<pcl_ade%>:Haanjamaa PROP_30MAA "" ;
Haavapää:Haavapää PROP_30TÜÜ "" ;
Hallistõ+%<pcl_ine%>:Hallistõ PROP_5OPPAJA "" ;
Hamburkʼ+%<pcl_ine%>:Hamburk PROP_8DOLLARʼ "" ;!
Harglõ+%<pcl_ine%>:Harglõ PROP_5OPPAJA "" ;
Harjomaa+%<pcl_ade%>:Harjomaa PROP_30MAA "" ;
Harjomaa+Use/NG+%<pcl_ade%>:Harjumaa PROP_30MAA "" ;
Harju:Harju PROP_5OPPAJA "" ;
Haukamaa+%<pcl_ade%>:Haukamaa PROP_30MAA "" ;
Hellamaa+%<pcl_ade%>:Hellamaa PROP_30MAA "" ;
Hiinamaa+%<pcl_ade%>:Hiinamaa PROP_30MAA "" ;
Hiiomaa+%<pcl_ade%>:Hiiomaa PROP_30MAA "" ;
Hiiomaa+Use/NG+%<pcl_ade%>:Hiiumaa PROP_30MAA "" ;
Himmakülä+%<pcl_ine%>:Himma#külä PROP_35PESÄ "" ;
Himmastõ+%<pcl_ine%>:Himmastõ PROP_5OPPAJA "" ;!
Hispaania+%<pcl_ine%>:Hispaania PROP_1HANSʼA "" ;
Hollandʼ+%<pcl_ine%>:Holland PROP_8DOLLARʼ "" ;!
Hitleri-Saksamaa+%<pcl_ade%>:Hitleri-Saksamaa PROP_30MAA "" ;
Horvaatia+%<pcl_ine%>:Horvaatia PROP_1HANSʼA "" ;
Hummogu-Tsiberʼ+%<pcl_ine%>:Hummogu-Tsiber PROP_8EEDERʼ "" ;!
Hummogu-Võromaa+%<pcl_ade%>:Hummogu-Võromaa PROP_30MAA "" ;
Hänilänevana-võromaa+%<pcl_ade%>:Hänilänevana-võromaa PROP_30MAA "" ;
Idamaa+%<pcl_ade%>:Idamaa PROP_30MAA "" ;
Ida-preisimaa+%<pcl_ade%>:Ida-preisimaa PROP_30MAA "" ;
Ida-Preisimaa+%<pcl_ade%>:Ida-Preisimaa PROP_30MAA "" ;
Ida-viromaa+%<pcl_ade%>:Ida-viromaa PROP_30MAA "" ;
Ida-Viromaa+%<pcl_ade%>:Ida-Viromaa PROP_30MAA "" ;
Iirimaa+%<pcl_ade%>:Iirimaa PROP_30MAA "" ;
Iisraelʼ+%<pcl_ine%>:Iisrael PROP_8DOLLARʼ "" ;!
India+%<pcl_ine%>:India PROP_1HANSʼA "" ;
Ingerimaa+%<pcl_ade%>:Ingerimaa PROP_30MAA "" ;
Inglüsmaa+%<pcl_ade%>:Inglüsmaa PROP_30MAA "" ;
Iraakʼ+%<pcl_ine%>:Iraak PROP_8DOLLARʼ "" ;!
Iraanʼ+%<pcl_ine%>:Iraan PROP_8DOLLARʼ "" ;!
Islandʼ+%<pcl_ine%>:Island PROP_8DOLLARʼ "" ;!
Islandimaa+%<pcl_ade%>:Islandimaa PROP_30MAA "" ;
Itaalia+%<pcl_ine%>:Itaalia PROP_1HANSʼA "" ;
Jaanipuulpäiv:Jaanipuulpäiv PROP_36PÄIV "" ;
Jaanipäiv:Jaanipäiv PROP_36PÄIV "" ;
Jaapanʼ+%<pcl_ine%>:Jaapan PROP_8DOLLARʼ "" ;!
Janvõromaa+%<pcl_ade%>:Janvõromaa PROP_30MAA "" ;
Jugoslaavia+%<pcl_ine%>:Jugoslaavia PROP_1HANSʼA "" ;
Juurmaa+%<pcl_ade%>:Juurmaa PROP_30MAA "" ;
Jürviste:Jürviste PROP_5MÄNGJÄ "" ;
Järvepää:Järvepää PROP_30TÜÜ "" ;
Järvomaa+%<pcl_ade%>:Järvomaa PROP_30MAA "" ;
Järvomaa+Use/NG+%<pcl_ade%>:Järvamaa PROP_30MAA "" ;
Jõgeveste:Jõgeveste PROP_5MÄNGJÄ "" ;
Jõgiste:Jõgiste PROP_5MÄNGJÄ "" ;
Jõgõvamaa+%<pcl_ade%>:Jõgõvamaa PROP_30MAA "" ;
Kallastõ:Kallastõ PROP_5OPPAJA "" ;
Kalliste:Kalliste PROP_5MÄNGJÄ "" ;
Kanada+%<pcl_ine%>:Kanada PROP_5OPPAJA "" ;
Kanapää:Kanapää PROP_30TÜÜ "" ;
Kanepiste:Kanepiste PROP_5MÄNGJÄ "" ;
Kannapää:Kannapää PROP_30TÜÜ "" ;
Kanniste:Kanniste PROP_5MÄNGJÄ "" ;
Kapliin+%<pcl_ine%>:Kapliin PROP_46HAIN "" ;
Karakumʼ+%<pcl_ine%>:Karakum PROP_8DOLLARʼ "" ;!
Karstõ:Karstõ PROP_5OPPAJA "" ;
Karula+%<pcl_ine%>:Karula PROP_5OPPAJA "" ;
Kasemaa+%<pcl_ade%>:Kasemaa PROP_30MAA "" ;
Kavvalpää:Kavvalpää PROP_30TÜÜ "" ;
Kihnumaa+%<pcl_ade%>:Kihnumaa PROP_30MAA "" ;
Kiievimaa+%<pcl_ade%>:Kiievimaa PROP_30MAA "" ;
Kaagere+%<pcl_ade%>:Kaagere PROP_ "" ;
Kaagri+%<pcl_ine%>:Kaagri PROP_ "" ;
Kamja+%<pcl_ine%>:Kamja PROP_ "" ;
Kanʼepi+%<pcl_ine%>:Kanʼepi PROP_ "" ;
Kapõra+%<pcl_ine%>:Kapõra PROP_ "" ;
Karʼala+%<pcl_ine%>:Karʼala PROP_ "" ;
Karpaadiq+%<pcl_ine%>:Karpaadi PROP_ "" ;!
Karstmõisa+%<pcl_ine%>:Karst#mõisa PROP_ "" ;
Kasaritsa+%<pcl_ine%>:Kasaritsa PROP_ "" ;
Kirändüspäiv:Kirändüspäiv PROP_36PÄIV "" ;
Kiräpää+%<pcl_ade%>:Kiräpää PROP_30TÜÜ "" ;
Kiudmaa+%<pcl_ade%>:Kiudmaa PROP_30MAA "" ;
Kokkmaa+%<pcl_ade%>:Kokkmaa PROP_30MAA "" ;
Komimaa+%<pcl_ade%>:Komi#maa PROP_30MAA "" ;
Kookmaa+%<pcl_ade%>:Kookmaa PROP_30MAA "" ;
Koorastõ+%<pcl_ine%>:Koorastõ PROP_5OPPAJA "" ;
Kreekamaa+%<pcl_ade%>:Kreekamaa PROP_30MAA "" ;
Kruunʼliin+%<pcl_ine%>:Kru̬u̬nʼliin PROP_46HAIN "" ;
Krymmʼ+%<pcl_ine%>:Krymm PROP_8EEDERʼ "" ;!
Kuramaa+%<pcl_ade%>:Kuramaa PROP_30MAA "" ;
Kurõmaa+%<pcl_ade%>:Kurõmaa PROP_30MAA "" ;
Kurõmaa+Use/NG+%<pcl_ade%>:Kuremaa PROP_30MAA "" ;
Kuveitʼ+%<pcl_ine%>:Kuveit PROP_8EEDERʼ "" ;
Kõllõstõ+%<pcl_ine%>:Kõllõstõ PROP_5OPPAJA "" ;
Kõmrimaa+%<pcl_ade%>:Kõmrimaa PROP_30MAA "" ;
Kõrvemaa+%<pcl_ade%>:Kõrvemaa PROP_30MAA "" ;
Köbenhavnʼ+%<pcl_ine%>:Köbenhavn PROP_8DOLLARʼ "" ;!
Laanemaa+%<pcl_ade%>:Laanemaa PROP_30MAA "" ;
Lahemaa+%<pcl_ade%>:Lahemaa PROP_30MAA "" ;
Laineste:Laineste PROP_5MÄNGJÄ "" ;
Lambapäiv:Lambapäiv PROP_36PÄIV "" ;
Lapimaa+%<pcl_ade%>:Lapimaa PROP_30MAA "" ;
Laulasmaa+%<pcl_ade%>:Laulasmaa PROP_30MAA "" ;
Leedumaa+%<pcl_ade%>:Leedumaa PROP_30MAA "" ;
Liivimaa+%<pcl_ade%>:Liivimaa PROP_30MAA "" ;
Lillmaa+%<pcl_ade%>:Lillmaa PROP_30MAA "" ;
Londonʼ+%<pcl_ine%>:London PROP_8DOLLARʼ "" ;
Luhamaa+%<pcl_ade%>:Luhamaa PROP_30MAA "" ;
Luitemaa+%<pcl_ade%>:Luitemaa PROP_30MAA "" ;
Lutsimaa+%<pcl_ade%>:Lutsimaa PROP_30MAA "" ;
Lutõpää+%<pcl_ade%>:Lutõpää PROP_30TÜÜ "" ;
Lähkü-Hummogumaa+%<pcl_ade%>:Lähkü-Hummogumaa PROP_30MAA "" ;
Lätimaa+%<pcl_ade%>:Lätimaa PROP_30MAA "" ;
Läänemaa+%<pcl_ade%>:Läänemaa PROP_30MAA "" ;
Lõuna-Tartomaa+%<pcl_ade%>:Lõuna-Tartomaa PROP_30MAA "" ;
Lõuna-Võromaa+%<pcl_ade%>:Lõuna-Võromaa PROP_30MAA "" ;
Lõunõ-Harjomaa+%<pcl_ade%>:Lõunõ-Harjomaa PROP_30MAA "" ;
Lõunõ-Vinnemaa+%<pcl_ade%>:Lõunõ-Vinnemaa PROP_30MAA "" ;
Makõdoonia+%<pcl_ine%>:Makõdoonia PROP_1HANSʼA "" ;
Mamastõ+%<pcl_ine%>:Mamastõ PROP_5OPPAJA "" ;
Mammastõ+%<pcl_ine%>:Mammastõ PROP_5OPPAJA "" ;
Mardipäiv:Mardipäiv PROP_36PÄIV "" ;
Marimaa+%<pcl_ade%>:Marimaa PROP_30MAA "" ;
Meeriga+%<pcl_ine%>:Meeri%{kg%} PROP_AMEERIGA "" ;!
Meemaskülä+%<pcl_ine%>:Meemaskülä PROP_35PESÄ "" ;
Meerigamaa+%<pcl_ade%>:Meerigamaa PROP_30MAA "" ;
Mehkamaa+%<pcl_ade%>:Mehkamaa PROP_30MAA "" ;
Meremaa+%<pcl_ade%>:Meremaa PROP_30MAA "" ;
Miiastõ:Miiastõ PROP_5OPPAJA "" ;

Läti-Valga+%<pcl_ine%>:Läti-Valka PROP_ "" ;!
Lepässaarõ+%<pcl_ine%>:Lepäs#saarõ PROP_ "" ;
Liinamäe+%<pcl_ade%>:Liinamäe PROP_ "" ;!?
Loosi+%<pcl_ine%>:L%{ou%}%{ou%}si PROP_ "" ;
Lutsi+%<pcl_ine%>:Lutsi PROP_ "" ;
Luutsnigi+%<pcl_ade%>:Luutsnigi PROP_ "" ;
Läti+%<pcl_ine%>:Lätti PROP_ "" ;!
Matalʼmaaq+%<pcl_ade%>:Matalʼ#maa PROP_ "" ;!
Mehikuurma+%<pcl_ine%>:Mehiku̬u̬rma PROP_ "" ;
Miikse+%<pcl_ine%>:Mi̬i̬kse PROP_ "" ;
Miiksi+%<pcl_ine%>:Mi̬i̬ksi PROP_ "" ;
Võnnu+%<pcl_ine%>:Võnnu PROP_ "" ;
!Võro-Seto:Võro-Seto NMN_ "" ;
!Aakre+%<pcl_ine%>:Aakre PROP_ "" ;
Aardla+%<pcl_ine%>:Aardla PROP_ "" ;
Aarna+%<pcl_ine%>:Aarna PROP_ "" ;
Abja+%<pcl_ine%>:Abja PROP_ "" ;
Abruka+%<pcl_ine%>:Abruka PROP_ "" ;
Adavere+%<pcl_ine%>:Adavere PROP_ "" ;
Aegviidu+%<pcl_ine%>:Aegviidu PROP_ "" ;
Afganistan+%<pcl_ine%>:Afganistan PROP_ "" ;
Ahʼa+%<pcl_ade%>:Ahja PROP_ "" ;!
Ahtmõ+%<pcl_ine%>:Ahtmõ PROP_ "" ;
Ahunapalo+%<pcl_ine%>:Ahunapalo PROP_ "" ;
Alatskivi+%<pcl_ade%>:Alatskivi PROP_ "" ;
Alʼbu+%<pcl_ine%>:Alʼbu PROP_ "" ;
Almatõ+%<pcl_ine%>:Almatõ PROP_ "" ;
Albiq+%<pcl_ine%>:Albiq PROP_ "" ; !
Alžeeriä+%<pcl_ine%>:Alžeeriä PROP_ "" ;
Alžeeriä+%<pcl_ine%>:Algeeriä PROP_ "" ;
Amazonas+%<pcl_ine%>:Amazonas PROP_ "" ;
Ambla+%<pcl_ine%>:Ambla PROP_ "" ;
Amsterdam+%<pcl_ine%>:Amsterdam PROP_ "" ;
Amudarja+%<pcl_ine%>:Amudarja PROP_ "" ;
Andiq+%<pcl_ine%>:Andiq PROP_ "" ;!
Andorra+%<pcl_ine%>:Andorra PROP_ "" ;
Angara+%<pcl_ine%>:Angara PROP_ "" ;
Angola+%<pcl_ine%>:Angola PROP_ "" ;
Ankara+%<pcl_ine%>:Ankara PROP_ "" ;
Anna+%<pcl_ine%>:Anna PROP_ "" ;
Annõmõisa+%<pcl_ine%>:Annõ#mõisa PROP_ "" ;
Antarktiga+%<pcl_ine%>:Antarktika PROP_ "" ;!
Antarktis+%<pcl_ine%>:Antarktis PROP_ "" ;
Antkruva+%<pcl_ine%>:Antkruva PROP_ "" ;
Antsla+%<pcl_ine%>:Antsla PROP_ "" ;
Aravu+%<pcl_ade%>:Aravu PROP_ "" ;
Argentina+%<pcl_ine%>:Argentina PROP_ "" ;
Arktiga+%<pcl_ine%>:Arktika PROP_ "" ;!
Armeeniä+%<pcl_ine%>:Armeeniä PROP_ "" ;
Aruba+%<pcl_pääl%>:Aruba PROP_ "" ;
Arula+%<pcl_ine%>:Arula PROP_ "" ;
Asõri+%<pcl_ine%>:Asõri PROP_ "" ;
Astana+%<pcl_ine%>:Astana PROP_ "" ;
Ateena+%<pcl_ine%>:Ateena PROP_ "" ;
Audru+%<pcl_ine%>:Audru PROP_ "" ;
Avinurmõ+%<pcl_ine%>:Avi#nurmõ PROP_ "" ;
Bahama+%<pcl_ade%>:Bahama PROP_ "" ;
Bakuu+%<pcl_ine%>:Bakuu PROP_ "" ;
Baltimaaq+%<pcl_ade%>:Baltimaa PROP_ "" ;!
Bangladesh+%<pcl_ine%>:Bangladesh PROP_ "" ;
Barbados+%<pcl_pääl%>:Barbados PROP_ "" ;
Barcelona+%<pcl_ine%>:Barcelona PROP_ "" ;
Belgiä+%<pcl_ine%>:Belgiä PROP_ "" ;
Bermuda+%<pcl_ine%>:Bermuda PROP_ "" ;
Bhutan+%<pcl_ine%>:Bhutan PROP_ "" ;!
Bosnia-Hertsegoviina+%<pcl_ine%>:Bosnia-Hertsegoviina PROP_ "" ;
Botswana+%<pcl_ine%>:Botswana PROP_ "" ;
Brahmaputra+%<pcl_ine%>:Brahmaputra PROP_ "" ;
Bratislava+%<pcl_ine%>:Bratislava PROP_ "" ;
Brunei+%<pcl_ine%>:Brunei PROP_ "" ;
Brüssel+%<pcl_ine%>:Brüssel PROP_ "" ;
Burundi+%<pcl_ine%>:Burundi PROP_ "" ;
Chisinau+%<pcl_ine%>:Chisinau PROP_ "" ;
Damaskus+%<pcl_ine%>:Damaskus PROP_ "" ;
Delhi+%<pcl_ine%>:Delhi PROP_ "" ;
Djibouti+%<pcl_ine%>:Djibouti PROP_ "" ;
Dominica+%<pcl_ine%>:Dominica PROP_ "" ;
Don+%<pcl_ine%>:Don PROP_ "" ;
Doonau+%<pcl_ine%>:Doonau PROP_ "" ;
Dortmund+%<pcl_ine%>:Dortmund PROP_ "" ;
Egüptüs+%<pcl_ine%>:Egüptüs PROP_ "" ;
Guinea+%<pcl_ine%>:Guinea PROP_ "" ;
Ekvatoriaal-Guinea+%<pcl_ine%>:Ekvatoriaal-Guinea PROP_ "" ;
Elbe+%<pcl_ine%>:Elbe PROP_ "" ;
Elistvere+%<pcl_ine%>:Elist#vere PROP_ "" ;
Elvä+%<pcl_ine%>:Elvä PROP_ "" ;
Erästvere+%<pcl_ine%>:Erästvere PROP_ "" ;
Eritrea+%<pcl_ine%>:Eritrea PROP_ "" ;
Fidži+%<pcl_ade%>:Fidži PROP_ "" ;
Filipiiniq+%<pcl_pääl%>:Filipiini PROP_ "" ;!
Gangõs+%<pcl_ine%>:Gangõs PROP_ "" ;
Ghana+%<pcl_ine%>:Ghana PROP_ "" ;
Grenada+%<pcl_ine%>:Grenada PROP_ "" ;
Guam+%<pcl_pääl%>:Guam PROP_ "" ;
Guinea-Bissau+%<pcl_ine%>:Guinea-Bissau PROP_ "" ;
Kulʼbina+%<pcl_ine%>:Kulʼbina PROP_ "" ;
Guyana+%<pcl_ine%>:Guyana PROP_ "" ;
Haabõrsti+%<pcl_ine%>:Haabõrsti PROP_ "" ;
Haabsaarõ+%<pcl_ine%>:Haabsaarõ PROP_ "" ;
Haagõ+%<pcl_ade%>:Haagõ PROP_ "" ;
Haani+%<pcl_ine%>:Haani PROP_ "" ;
Haapsalu+%<pcl_ine%>:Haapsalu PROP_ "" ;
Haaslava+%<pcl_ine%>:Haaslava PROP_ "" ;
Hagõri+%<pcl_ine%>:Hagõri PROP_ "" ;
Haiti+%<pcl_ade%>:Haiti PROP_ "" ;
Halinga+%<pcl_ine%>:Halinga PROP_ "" ;
Haljala+%<pcl_ine%>:Haljala PROP_ "" ;
Haanʼkasõ+%<pcl_ine%>:Haanʼkasõ PROP_ "" ;
Haniva+%<pcl_ine%>:Haniva PROP_ "" ;
Harku+%<pcl_ine%>:Harku PROP_ "" ;
Heimtali+%<pcl_ine%>:Heimtali PROP_ "" ;
Heisri+%<pcl_ine%>:Heisri PROP_ "" ;
Helbi+%<pcl_ine%>:Helbi PROP_ "" ;
Hellenurmõ+%<pcl_ine%>:Hellenurmõ PROP_ "" ;
Helme+%<pcl_ine%>:Helme PROP_ "" ;
Helsingi+%<pcl_ine%>:Helsingi PROP_ "" ;
Hertsegoviina+%<pcl_ine%>:Hertsegoviina PROP_ "" ;
Hiina+%<pcl_ine%>:Hiina PROP_ "" ;
Hindoala+%<pcl_ine%>:Hindo#ala PROP_ "" ;
Hongkongʼ+%<pcl_ine%>:Hongkong PROP_ "" ;!
Hopa+%<pcl_ine%>:Hopa PROP_ "" ;
Indoneesiä+%<pcl_ine%>:Indoneesiä PROP_ "" ;
Jõgõva+%<pcl_ine%>:Jõgõva PROP_ "" ;
Kiiov+%<pcl_ine%>:Kiiov PROP_ "" ;
Kiviora+%<pcl_ine%>:Kiviora PROP_ "" ;!
Korsiga+%<pcl_ade%>:Korsika PROP_ "" ;!
Kraasna+%<pcl_ine%>:Kraasna PROP_ "" ;
Kriika+%<pcl_ine%>:Kri̬i̬ka PROP_ "" ;
Krupa+%<pcl_ine%>:Krupa PROP_ "" ;
Kruutusõ+%<pcl_ine%>:Kru̬u̬tusõ PROP_ "" ;
Kubija+%<pcl_ade%>:Kubija PROP_ "" ;
Kuldʼri+%<pcl_ine%>:Kuldʼri PROP_ "" ;
Kulkʼna+%<pcl_ine%>:Kulkʼna PROP_ "" ;
Kuriiliq+%<pcl_pääl%>:Kuriiliq PROP_ "" ;!
Kurõssaarõ+%<pcl_ine%>:Kurõssaarõ PROP_ "" ;
Kuudsi+%<pcl_ade%>:Kuudsi PROP_ "" ;
Kuulja+%<pcl_ine%>:Kuulja PROP_ "" ;
Kärgula+%<pcl_ine%>:Kärgula PROP_ "" ;
Kääpä+%<pcl_ade%>:Kääpä PROP_ "" ;
Käärike+%<pcl_ade%>:Käärike PROP_ "" ;
Lannamõtsa+%<pcl_ine%>:Lannamõtsa PROP_ "" ;
!Lasva+%<pcl_ine%>:Lasva PROP_ "" ;!??ine ade
Leedu+%<pcl_ine%>:Leedu PROP_ "" ;
