
LEXICON PROP_NEWWORDS

Olivia:Olivia PROP_1HANSʼA ;
Sassʼ:Sass PROP_38PULLʼ ;
Vidrik:Vidrik PROP_10VIDRIK ;

Noormaa:Noormaa PROP_29KUU ;
Ruusmaa:Ruusmaa PROP_29KUU ;

Sõmermaa:Sõmermaa PROP_29KUU ;
Svaasimaa:Svaasimaa PROP_29KUU ;
Raplamaa:Raplamaa PROP_29KUU ;
Meremaa:Meremaa PROP_29KUU ;
Marimaa:Marimaa PROP_29KUU ;
Kõmrimaa:Kõmrimaa PROP_29KUU ;
Eikellegimaa:Eikellegimaa PROP_29KUU ;
Eenmaa:Eenmaa PROP_29KUU ;
Ameerigamaa:Ameerigamaa PROP_29KUU ;
Usbekimaa:Usbekimaa PROP_29KUU ;
Tatarimaa:Tatarimaa PROP_29KUU ;
Põltsamaa:Põltsamaa PROP_29KUU ;
Lillmaa:Lillmaa PROP_29KUU ;
Hummogu-Võromaa:Hummogu-Võromaa PROP_29KUU ;
Tšuvašimaa:Tšuvašimaa PROP_29KUU ;
Baskimaa:Baskimaa PROP_29KUU ;
Wõromaa:Wõromaa PROP_29KUU ;
Mordvamaa:Mordvamaa PROP_29KUU ;
Ahunamaa:Ahunamaa PROP_29KUU ;
Õdagu-Võromaa:Õdagu-Võromaa PROP_29KUU ;
Väärmaa:Väärmaa PROP_29KUU ;
Taanimaa:Taanimaa PROP_29KUU ;
Soomõmaa:Soomõmaa PROP_29KUU ;
Skotimaa:Skotimaa PROP_29KUU ;
Saamimaa:Saamimaa PROP_29KUU ;
Roodsimaa:Roodsimaa PROP_29KUU ;
Norramaa:Norramaa PROP_29KUU ;
Märjamaa:Märjamaa PROP_29KUU ;
Mehkamaa:Mehkamaa PROP_29KUU ;
Ingerimaa:Ingerimaa PROP_29KUU ;
Idamaa:Idamaa PROP_29KUU ;
Ida-Viromaa:Ida-Viromaa PROP_29KUU ;
Vana-Liivimaa:Vana-Liivimaa PROP_29KUU ;
Tšehhimaa:Tšehhimaa PROP_29KUU ;
Tellismaa:Tellismaa PROP_29KUU ;
Vepsämaa:Vepsämaa PROP_29KUU ;
Valgõvinnemaa:Valgõvinnemaa PROP_29KUU ;
Pihkvamaa:Pihkvamaa PROP_29KUU ;
Ojamaa:Ojamaa PROP_29KUU ;
Meerigamaa:Meerigamaa PROP_29KUU ;
Lutsimaa:Lutsimaa PROP_29KUU ;
Lõuna-Võromaa:Lõuna-Võromaa PROP_29KUU ;
Lõunõ-Harjomaa:Lõunõ-Harjomaa PROP_29KUU ;
Lõunõ-Vinnemaa:Lõunõ-Vinnemaa PROP_29KUU ;
Leedumaa:Leedumaa PROP_29KUU ;
Kihnumaa:Kihnumaa PROP_29KUU ;
Jõgõvamaa:Jõgõvamaa PROP_29KUU ;
Juurmaa:Juurmaa PROP_29KUU ;
Ida-Preisimaa:Ida-Preisimaa PROP_29KUU ;
Friisimaa:Friisimaa PROP_29KUU ;
Hitleri-Saksamaa:Hitleri-Saksamaa PROP_29KUU ;
Afgaanimaa:Afgaanimaa PROP_29KUU ;
Aedmaa:Aedmaa PROP_29KUU ;
Uus-Meremaa:Uus-Meremaa PROP_29KUU ;
Uusmaa:Uusmaa PROP_29KUU ;
Türgimaa:Türgimaa PROP_29KUU ;
Udmurdimaa:Udmurdimaa PROP_29KUU ;
Tähemaa:Tähemaa PROP_29KUU ;
Tarto-Võromaa:Tarto-Võromaa PROP_29KUU ;
Tšernigivimaa:Tšernigivimaa PROP_29KUU ;
Kiievimaa:Kiievimaa PROP_29KUU ;
Islandimaa:Islandimaa PROP_29KUU ;
Eestimaa:Eestimaa PROP_29KUU ;
Gröönimaa:Gröönimaa PROP_29KUU ;
Haanimaa:Haanimaa PROP_29KUU ;
Harjomaa:Harjomaa PROP_29KUU ;
Harjomaa+Use/NG:Harjumaa PROP_29KUU ;
Haukamaa:Haukamaa PROP_29KUU ;
Hiiomaa:Hiiomaa PROP_29KUU ;
Hiiomaa+Use/NG:Hiiumaa PROP_29KUU ;
Iirimaa:Iirimaa PROP_29KUU ;
Inglüsmaa:Inglüsmaa PROP_29KUU ;
Järvämaa:Järvämaa PROP_29KUU ;
Kuramaa:Kuramaa PROP_29KUU ;
Laanemaa:Laanemaa PROP_29KUU ;
Lapimaa:Lapimaa PROP_29KUU ;
Liivimaa:Liivimaa PROP_29KUU ;
Luhamaa:Luhamaa PROP_29KUU ;
Lõuna-Tartomaa:Lõuna-Tartomaa PROP_29KUU ;
Lähkü-Hummogumaa:Lähkü-Hummogumaa PROP_29KUU ;
Lätimaa:Lätimaa PROP_29KUU ;
Läänemaa:Läänemaa PROP_29KUU ;
Muhumaa:Muhumaa PROP_29KUU ;
Mulgimaa:Mulgimaa PROP_29KUU ;
Mustmaa:Mustmaa PROP_29KUU ;
Nagelmaa:Nagelmaa PROP_29KUU ;
Nöörimaa:Nöörimaa PROP_29KUU ;
Oidermaa:Oidermaa PROP_29KUU ;
Paganamaa:Paganamaa PROP_29KUU ;
Petseremaa:Petseremaa PROP_29KUU ;
Petseremaa+Use/NG:Petserimaa PROP_29KUU ;
Pokumaa:Pokumaa PROP_29KUU ;
Prantsusmaa:Prantsusmaa PROP_29KUU ;
Pärnomaa:Pärnomaa PROP_29KUU ;
Põlvamaa:Põlvamaa PROP_29KUU ;
Saarõmaa:Saarõmaa PROP_29KUU ;
Saksamaa:Saksamaa PROP_29KUU ;
Setomaa:Setomaa PROP_29KUU ;
Šotimaa:Šotimaa PROP_29KUU ;
Tartomaa:Tartomaa PROP_29KUU ;
Toolamaa:Toolamaa PROP_29KUU ;
Tõstamaa:Tõstamaa PROP_29KUU ;
Valgamaa:Valgamaa PROP_29KUU ;
Viländimaa:Viländimaa PROP_29KUU ;
Vinnemaa:Vinnemaa PROP_29KUU ;
Viromaa:Viromaa PROP_29KUU ;
Viromaa+Use/NG:Virumaa PROP_29KUU ;
Võromaa:Võromaa PROP_29KUU ;
Võromaa+Use/NG:Võrumaa PROP_29KUU ;
