
LEXICON PROP_NEWWORDS

!+%<pcl_ine%>
!+%<pcl_ade%>
Aasia+N+Prop+%<pcl_ine%>:Aasia PROP_1HANS1A "" ;
Abhaasia+N+Prop+%<pcl_ine%>:Abhaasia PROP_1HANS1A "" ;
Adistõ+N+Prop+%<pcl_ine%>:Adistõ PROP_5OPPAJA "" ;
Afgaanimaa+N+Prop+%<pcl_ade%>:Afgaanimaa PROP_30MAA "" ;
Aedmaa+N+Prop+%<pcl_ade%>:Aedmaa PROP_30MAA "" ;
Ahunamaa+N+Prop+%<pcl_ade%>:Ahunamaa PROP_30MAA "" ;
Aiastõ+N+Prop+%<pcl_ine%>:Aiastõ PROP_5OPPAJA "" ;
Võro+N+Prop:Võro PROP_40TALO "" ;
Wõromaa+N+Prop+%<pcl_ade%>:Wõromaa PROP_30MAA "" ;
Ülemiste+N+Prop:Ülemiste PROP_5MAENGJAE "" ;
Õdagu-Võromaa+N+Prop+%<pcl_ade%>:Õdagu-Võromaa PROP_30MAA "" ;
Õuruupa+N+Prop+%<pcl_ine%>:Õuru̬u̬pa PROP_5OPPAJA "" ;
Õuruupa+Use/NG+N+Prop+%<pcl_ine%>:Euru̬u̬pa PROP_5OPPAJA "" ;
Arukülä+N+Prop+%<pcl_ine%>:Aru#külä PROP_35PESAE "" ;
Erästevere-Suurkülä+N+Prop+%<pcl_ine%>:Erästevere-Suur#külä PROP_35PESAE "" ;
Himmakülä+N+Prop+%<pcl_ine%>:Himma#külä PROP_35PESAE "" ;
Järvekülä+N+Prop+%<pcl_ine%>:Järve#külä PROP_35PESAE "" ;
Järvere-Mäekülä+N+Prop+%<pcl_ine%>:Järvere-Mäe#külä PROP_35PESAE "" ;
Kivikülä+N+Prop+%<pcl_ine%>:Kivi#külä PROP_35PESAE "" ;
Kaarukülä+N+Prop+%<pcl_ine%>:Kaaru#külä PROP_35PESAE "" ;
Kelmikülä+N+Prop+%<pcl_ine%>:Kelmi#külä PROP_35PESAE "" ;
Koikkülä+N+Prop+%<pcl_ine%>:Koik#külä PROP_35PESAE "" ;
Koiolakülä+N+Prop+%<pcl_ine%>:Koiola#külä PROP_35PESAE "" ;
Koorastõ-Mäekülä+N+Prop+%<pcl_ine%>:Koorastõ-Mäe#külä PROP_35PESAE "" ;
Konnukülä+N+Prop+%<pcl_ine%>:Konnu#külä PROP_35PESAE "" ;
Lahokülä+N+Prop+%<pcl_ine%>:Laho#külä PROP_35PESAE "" ;
Linakülä+N+Prop+%<pcl_ine%>:Lina#külä PROP_35PESAE "" ;
Mõndsikülä+N+Prop+%<pcl_ine%>:Mõndsi#külä PROP_35PESAE "" ;
Mäekülä+N+Prop+%<pcl_ine%>:Mäekülä PROP_35PESAE "" ;
Nahakülä+N+Prop+%<pcl_ine%>:Naha#külä PROP_35PESAE "" ;
Naruskikülä+N+Prop+%<pcl_ine%>:Naruskikülä PROP_35PESAE "" ;
Noodaskülä+N+Prop+%<pcl_ine%>:Noodas#külä PROP_35PESAE "" ;
Ortuskülä+N+Prop+%<pcl_ine%>:Ortuskülä PROP_35PESAE "" ;
Palukülä+N+Prop+%<pcl_ine%>:Palu#külä PROP_35PESAE "" ;
Patkülä+N+Prop+%<pcl_ine%>:Pat#külä PROP_35PESAE "" ;
Punakülä+N+Prop+%<pcl_ine%>:Puna#külä PROP_35PESAE "" ;
Suurkülä+N+Prop+%<pcl_ine%>:Suur#külä PROP_35PESAE "" ;
Tilsi-Himmakülä+N+Prop+%<pcl_ine%>:Tilsi-Himma#külä PROP_35PESAE "" ;
Täikülä+N+Prop+%<pcl_ine%>:Täi#külä PROP_35PESAE "" ;
Vanakülä+N+Prop+%<pcl_ine%>:Vana#külä PROP_35PESAE "" ;
Virsskülä+N+Prop+%<pcl_ine%>:Virss#külä PROP_35PESAE "" ;
Võukülä+N+Prop+%<pcl_ine%>:Võukülä PROP_35PESAE "" ;
Väimälä-Suurkülä+N+Prop+%<pcl_ine%>:Väimälä-Suur#külä PROP_35PESAE "" ;
Albaania+N+Prop+%<pcl_ine%>:Albaania PROP_1HANS1A "" ;
Alesmaa+N+Prop+%<pcl_ade%>:Alesmaa PROP_30MAA "" ;
Aluliin+N+Prop+%<pcl_ine%>:Alu#liin PROP_46HAIN "" ;
Ameeriga+N+Prop+%<pcl_ine%>:Ameeri%{kg%} PROP_10AMEERIGA "" ;!
Ameerigamaa+N+Prop+%<pcl_ade%>:Ameerigamaa PROP_30MAA "" ;
Amuuŕ+N+Prop+%<pcl_ine%>:Amuur PROP_8DOLLAR1 "" ;
Annõliin+N+Prop+%<pcl_ine%>:Annõ#liin PROP_46HAIN "" ;
Araabia+N+Prop+%<pcl_ine%>:Araabia PROP_1HANS1A "" ;
Mooste+N+Prop:Mooste PROP_5MAENGJAE "" ;
Moostõ+N+Prop:Moostõ PROP_5OPPAJA "" ;
Mordvamaa+N+Prop+%<pcl_ade%>:Mordvamaa PROP_30MAA "" ;
Muhumaa+N+Prop+%<pcl_ade%>:Muhumaa PROP_30MAA "" ;
Mulgimaa+N+Prop+%<pcl_ade%>:Mulgimaa PROP_30MAA "" ;
Mustmaa+N+Prop+%<pcl_ade%>:Mustmaa PROP_30MAA "" ;
Mynistõ+N+Prop:Mynistõ PROP_5OPPAJA "" ;
Männiste+N+Prop:Männiste PROP_5MAENGJAE "" ;
Märjamaa+N+Prop+%<pcl_ade%>:Märjamaa PROP_30MAA "" ;
Mõnistõ+N+Prop:Mõnistõ PROP_5OPPAJA "" ;
Mõtstõ+N+Prop:Mõtstõ PROP_5OPPAJA "" ;
Nagelmaa+N+Prop+%<pcl_ade%>:Nagelmaa PROP_30MAA "" ;
Noormaa+N+Prop+%<pcl_ade%>:Noormaa PROP_30MAA "" ;
Norramaa+N+Prop+%<pcl_ade%>:Norramaa PROP_30MAA "" ;
Nöörimaa+N+Prop+%<pcl_ade%>:Nöörimaa PROP_30MAA "" ;
Oidermaa+N+Prop+%<pcl_ade%>:Oidermaa PROP_30MAA "" ;
Ojamaa+N+Prop+%<pcl_ade%>:Ojamaa PROP_30MAA "" ;
Ojaste+N+Prop:Ojaste PROP_5MAENGJAE "" ;
Olivia+N+Prop:Olivia PROP_1HANS1A "" ;
Otõmpää+N+Prop:Otõmpää PROP_30TUEUE "" ;
Otõpää+N+Prop:Otõpää PROP_30TUEUE "" ;
Otõpää+Use/NG+N+Prop:Otepää PROP_30TUEUE "" ;
Paganamaa+N+Prop+%<pcl_ade%>:Paganamaa PROP_30MAA "" ;
Pahtpää+N+Prop:Pahtpää PROP_30TUEUE "" ;
Paikuskunstipäiv+N+Prop:Paikuskunstipäiv PROP_36PAEIV "" ;
Palmiste+N+Prop:Palmiste PROP_5MAENGJAE "" ;
Peipsimaa+N+Prop+%<pcl_ade%>:Peipsimaa PROP_30MAA "" ;
Pernomaa+N+Prop+%<pcl_ade%>:Pernomaa PROP_30MAA "" ;
Petseremaa+N+Prop+%<pcl_ade%>:Petseremaa PROP_30MAA "" ;
Petseremaa+Use/NG+N+Prop+%<pcl_ade%>:Petserimaa PROP_30MAA "" ;
Pihkvamaa+N+Prop+%<pcl_ade%>:Pihkvamaa PROP_30MAA "" ;
Piigastõ+N+Prop:Piigastõ PROP_5OPPAJA "" ;
Piirimaa+N+Prop+%<pcl_ade%>:Piirimaa PROP_30MAA "" ;
Pindmaa+N+Prop+%<pcl_ade%>:Pindmaa PROP_30MAA "" ;
Pindremaa+N+Prop+%<pcl_ade%>:Pindremaa PROP_30MAA "" ;
Piusamaa+N+Prop+%<pcl_ade%>:Piusamaa PROP_30MAA "" ;
Pokumaa+N+Prop+%<pcl_ade%>:Pokumaa PROP_30MAA "" ;
Poolamaa+N+Prop+%<pcl_ade%>:Poolamaa PROP_30MAA "" ;
Prantsusmaa+N+Prop+%<pcl_ade%>:Prantsusmaa PROP_30MAA "" ;
Puudiste+N+Prop:Puudiste PROP_5MAENGJAE "" ;
Puustusmaa+N+Prop+%<pcl_ade%>:Puustusmaa PROP_30MAA "" ;
Pärnomaa+N+Prop+%<pcl_ade%>:Pärnomaa PROP_30MAA "" ;
Pärnomaa+Use/NG+N+Prop+%<pcl_ade%>:Pärnumaa PROP_30MAA "" ;
Põhjamaa+N+Prop+%<pcl_ade%>:Põhjamaa PROP_30MAA "" ;
Põlgastõ+N+Prop:Põlgastõ PROP_5OPPAJA "" ;
Põltsamaa+N+Prop+%<pcl_ade%>:Põltsamaa PROP_30MAA "" ;
Põlvamaa+N+Prop+%<pcl_ade%>:Põlvamaa PROP_30MAA "" ;
Põlva+N+Prop:Põlva PROP_5OPPAJA "" ;
Raamadupäiv+N+Prop:Raamadupäiv PROP_36PAEIV "" ;
Raistõ+N+Prop:Raistõ PROP_5OPPAJA "" ;
Raplamaa+N+Prop+%<pcl_ade%>:Raplamaa PROP_30MAA "" ;
Ringiste+N+Prop:Ringiste PROP_5MAENGJAE "" ;
Roodsimaa+N+Prop+%<pcl_ade%>:Roodsimaa PROP_30MAA "" ;
Ruusmaa+N+Prop+%<pcl_ade%>:Ruusmaa PROP_30MAA "" ;
Räpinä+N+Prop:Räpinä PROP_5MAENGJAE "" ;
Rõugõ+N+Prop:Rõugõ PROP_5OPPAJA "" ;
Saamimaa+N+Prop+%<pcl_ade%>:Saamimaa PROP_30MAA "" ;
Saarõmaa+N+Prop+%<pcl_ade%>:Saarõmaa PROP_30MAA "" ;
Saksamaa+N+Prop+%<pcl_ade%>:Saksamaa PROP_30MAA "" ;
Sangastõ+N+Prop:Sangastõ PROP_5OPPAJA "" ;
Sannapäiv+N+Prop:Sannapäiv PROP_36PAEIV "" ;
Sasś+N+Prop:Sas%{sś%} PROP_38PULL1 "" ;
Savvusannapäiv+N+Prop:Savvusannapäiv PROP_36PAEIV "" ;
Setomaa+N+Prop+%<pcl_ade%>:Setomaa PROP_30MAA "" ;
Sillapää+N+Prop:Sillapää PROP_30TUEUE "" ;
Skotimaa+N+Prop+%<pcl_ade%>:Skotimaa PROP_30MAA "" ;
Soomõmaa+N+Prop+%<pcl_ade%>:Soomõmaa PROP_30MAA "" ;
Šotimaa+N+Prop+%<pcl_ade%>:Šotimaa PROP_30MAA "" ;
Suidsusannapäiv+N+Prop:Suidsusannapäiv PROP_36PAEIV "" ;
Suiste+N+Prop:Suiste PROP_5MAENGJAE "" ;
Svaasimaa+N+Prop+%<pcl_ade%>:Svaasimaa PROP_30MAA "" ;
Sütiste+N+Prop:Sütiste PROP_5MAENGJAE "" ;
Säksamaa+N+Prop+%<pcl_ade%>:Säksamaa PROP_30MAA "" ;
Sääräste+N+Prop:Sääräste PROP_5MAENGJAE "" ;
Sõmermaa+N+Prop+%<pcl_ade%>:Sõmermaa PROP_30MAA "" ;
Sõrõstõ+N+Prop:Sõrõstõ PROP_5OPPAJA "" ;
Taanimaa+N+Prop+%<pcl_ade%>:Taanimaa PROP_30MAA "" ;
Tammiste+N+Prop:Tammiste PROP_5MAENGJAE "" ;
Tartomaa+N+Prop+%<pcl_ade%>:Tartomaa PROP_30MAA "" ;
Tarto+N+Prop:Tarto PROP_5OPPAJA "" ;
Tarto-Võromaa+N+Prop+%<pcl_ade%>:Tarto-Võromaa PROP_30MAA "" ;
Tatarimaa+N+Prop+%<pcl_ade%>:Tatarimaa PROP_30MAA "" ;
Teedüspäiv+N+Prop:Teedüspäiv PROP_36PAEIV "" ;
Tellismaa+N+Prop+%<pcl_ade%>:Tellismaa PROP_30MAA "" ;
Toolamaa+N+Prop+%<pcl_ade%>:Toolamaa PROP_30MAA "" ;
Tšehhimaa+N+Prop+%<pcl_ade%>:Tšehhimaa PROP_30MAA "" ;
Tšernigivimaa+N+Prop+%<pcl_ade%>:Tšernigivimaa PROP_30MAA "" ;
Tšuvašimaa+N+Prop+%<pcl_ade%>:Tšuvašimaa PROP_30MAA "" ;
Tulvistõ+N+Prop:Tulvistõ PROP_5OPPAJA "" ;
Tuumpää+N+Prop:Tuumpää PROP_30TUEUE "" ;
Türgimaa+N+Prop+%<pcl_ade%>:Türgimaa PROP_30MAA "" ;
Türgümaa+N+Prop+%<pcl_ade%>:Türgümaa PROP_30MAA "" ;
Tähemaa+N+Prop+%<pcl_ade%>:Tähemaa PROP_30MAA "" ;
Tõllistõ+N+Prop:Tõllistõ PROP_5OPPAJA "" ;
Tõstamaa+N+Prop+%<pcl_ade%>:Tõstamaa PROP_30MAA "" ;
Udmurdimaa+N+Prop+%<pcl_ade%>:Udmurdimaa PROP_30MAA "" ;
Ulvõromaa+N+Prop+%<pcl_ade%>:Ulvõromaa PROP_30MAA "" ;
Ungari+N+Prop:Ungari PROP_5OPPAJA "" ;
Urbastõ+N+Prop:Urbastõ PROP_5OPPAJA "" ;
Urvastõ+N+Prop:Urvastõ PROP_2ARTIKLI "" ;
Usbekimaa+N+Prop+%<pcl_ade%>:Usbekimaa PROP_30MAA "" ;
Uusmaa+N+Prop+%<pcl_ade%>:Uusmaa PROP_30MAA "" ;
Uus-Meremaa+N+Prop+%<pcl_ade%>:Uus-Meremaa PROP_30MAA "" ;
Vahtsõ-Kuustõ+N+Prop:Vahtsõ-Kuustõ PROP_5OPPAJA "" ;
Vahtsõliin+N+Prop:Vahtsõliin PROP_46HAIN "" ;
Valgamaa+N+Prop+%<pcl_ade%>:Valgamaa PROP_30MAA "" ;
Valgõvinnemaa+N+Prop+%<pcl_ade%>:Valgõvinnemaa PROP_30MAA "" ;
Vammustõ+N+Prop:Vammustõ PROP_5OPPAJA "" ;
Vana-Liivimaa+N+Prop+%<pcl_ade%>:Vana-Liivimaa PROP_30MAA "" ;
Veermaa+N+Prop+%<pcl_ade%>:Veermaa PROP_30MAA "" ;
Vepsämaa+N+Prop+%<pcl_ade%>:Vepsämaa PROP_30MAA "" ;
Vidrik+N+Prop:Vidrik PROP_10VIDRIK "" ;
Villändimaa+N+Prop+%<pcl_ade%>:Villändimaa PROP_30MAA "" ;
Viländimaa+N+Prop+%<pcl_ade%>:Viländimaa PROP_30MAA "" ;
Viläpäiv+N+Prop:Viläpäiv PROP_36PAEIV "" ;
Vinnemaa+Use/NG+N+Prop+%<pcl_ade%>:Vennemaa PROP_30MAA "" ;
Vinnemaa+N+Prop+%<pcl_ade%>:Vinnemaa PROP_30MAA "" ;
Viromaa+Use/NG+N+Prop+%<pcl_ade%>:Virumaa PROP_30MAA "" ;
Viromaa+N+Prop+%<pcl_ade%>:Viromaa PROP_30MAA "" ;
Väärmaa+N+Prop+%<pcl_ade%>:Väärmaa PROP_30MAA "" ;
Võromaa+Use/NG+N+Prop+%<pcl_ade%>:Võrumaa PROP_30MAA "" ;
Võromaa+N+Prop+%<pcl_ade%>:Võromaa PROP_30MAA "" ;
Võro-Mõnistõ+N+Prop:Võro-Mõnistõ PROP_5OPPAJA "" ;
Asõrbaidśaań+N+Prop+%<pcl_ine%>:Asõrbaidśaan PROP_8DOLLAR1 "" ;!
Asgabat́+N+Prop+%<pcl_ine%>:Asgabat PROP_8DOLLAR1 "" ;!
Austraalia+N+Prop+%<pcl_ine%>:Austraalia PROP_1HANS1A "" ;
Austria+N+Prop+%<pcl_ine%>:Austria PROP_1HANS1A "" ;
Bahraiń+N+Prop+%<pcl_ine%>:Bahrain PROP_8DOLLAR1 "" ;
Baikaĺ+N+Prop+%<pcl_ine%>:Baikal PROP_8DOLLAR1 "" ;!
Balkań+N+Prop+%<pcl_ade%>:Balkan PROP_8DOLLAR1 "" ;
Barbarapäiv+N+Prop:Barbarapäiv PROP_36PAEIV "" ;
Baskimaa+N+Prop+%<pcl_ade%>:Baskimaa PROP_30MAA "" ;
Belgrad́+N+Prop+%<pcl_ine%>:Belgrad PROP_8DOLLAR1 "" ;!
Beniń+N+Prop+%<pcl_ine%>:Benin PROP_8EEDER1 "" ;!
Berliiń+N+Prop+%<pcl_ine%>:Berliin PROP_8EEDER1 "" ;!
Berń+N+Prop+%<pcl_ine%>:Bern PROP_8EEDER1 "" ;!
Boliivia+N+Prop+%<pcl_ine%>:Boliivia PROP_1HANS1A "" ;
Bosnia+N+Prop+%<pcl_ine%>:Bosnia PROP_1HANS1A "" ;
Brasiilia+N+Prop+%<pcl_ine%>:Brasiilia PROP_1HANS1A "" ;
Budapest́+N+Prop+%<pcl_ine%>:Budapest PROP_8EEDER1 "" ;!
Bukarest́+N+Prop+%<pcl_ine%>:Bukarest PROP_8EEDER1 "" ;!
Bulgaaria+N+Prop+%<pcl_ine%>:Bulgaaria PROP_1HANS1A "" ;
Colombia+N+Prop+%<pcl_ine%>:Colombia PROP_1HANS1A "" ;
Colombia+N+Prop+%<pcl_ine%>:Kolumbia PROP_1HANS1A "" ;
Dagestań+N+Prop+%<pcl_ine%>:Dagestan PROP_8DOLLAR1 "" ;
Väinäliin+N+Prop+%<pcl_ine%>:Väinäliin PROP_46HAIN "" ;
Donetsḱ+N+Prop+%<pcl_ine%>:Donetsk PROP_8DOLLAR1 "" ;!
Dubliń+N+Prop+%<pcl_ine%>:Dublin PROP_8DOLLAR1 "" ;!
Ecuadoŕ+N+Prop+%<pcl_ine%>:Ecuador PROP_8DOLLAR1 "" ;!
Eenmaa+N+Prop+%<pcl_ade%>:Eenmaa PROP_30MAA "" ;
Eesti+N+Prop+%<pcl_ine%>:Eesti PROP_1HANS1A "" ;
Eestimaa+N+Prop+%<pcl_ade%>:Eestimaa PROP_30MAA "" ;
Egüpt́+N+Prop+%<pcl_ine%>:Egüpt PROP_8EEDER1 "" ;!
Eikellegimaa+N+Prop+%<pcl_ade%>:Eikellegimaa PROP_30MAA "" ;
Ellamaa+N+Prop+%<pcl_ade%>:Ellamaa PROP_30MAA "" ;
Friisimaa+N+Prop+%<pcl_ade%>:Friisimaa PROP_30MAA "" ;
Emmastõ+N+Prop+%<pcl_ine%>:Emmastõ PROP_5OPPAJA "" ;
Eostõ+N+Prop+%<pcl_ine%>:Eostõ PROP_5OPPAJA "" ;
Etioopia+N+Prop+%<pcl_ine%>:Etioopia PROP_1HANS1A "" ;
Eufrat́+N+Prop+%<pcl_ine%>:Eufrat PROP_8DOLLAR1 "" ;!
Euraasia+N+Prop+%<pcl_ine%>:Euraasia PROP_1HANS1A "" ;
Frankfurt́+N+Prop+%<pcl_ine%>:Frankfurt PROP_8DOLLAR1 "" ;!
Gaboń+N+Prop+%<pcl_ine%>:Gabon PROP_8DOLLAR1 "" ;!
Gambia+N+Prop+%<pcl_ine%>:Gambia PROP_1HANS1A "" ;
Gibraltaŕ+N+Prop+%<pcl_ine%>:Gibraltar PROP_8DOLLAR1 "" ;!
Gregorius+N+Prop:Gregorius PROP_18AIVASTUS "" ;
Gruusia+N+Prop+%<pcl_ine%>:Gruusia PROP_1HANS1A "" ;
Gröönimaa+N+Prop+%<pcl_ade%>:Gröönimaa PROP_30MAA "" ;
Luigaliin+N+Prop+%<pcl_ine%>:Luiga#liin PROP_46HAIN "" ;
Haanimaa+N+Prop+%<pcl_ade%>:Haanimaa PROP_30MAA "" ;
Haanjamaa+N+Prop+%<pcl_ade%>:Haanjamaa PROP_30MAA "" ;
Haavapää+N+Prop:Haavapää PROP_30TUEUE "" ;
Hallistõ+N+Prop+%<pcl_ine%>:Hallistõ PROP_5OPPAJA "" ;
Hamburḱ+N+Prop+%<pcl_ine%>:Hamburk PROP_8DOLLAR1 "" ;!
Harglõ+N+Prop+%<pcl_ine%>:Harglõ PROP_5OPPAJA "" ;
Harjomaa+N+Prop+%<pcl_ade%>:Harjomaa PROP_30MAA "" ;
Harjomaa+Use/NG+N+Prop+%<pcl_ade%>:Harjumaa PROP_30MAA "" ;
Harju+N+Prop:Harju PROP_5OPPAJA "" ;
Haukamaa+N+Prop+%<pcl_ade%>:Haukamaa PROP_30MAA "" ;
Hellamaa+N+Prop+%<pcl_ade%>:Hellamaa PROP_30MAA "" ;
Hiinamaa+N+Prop+%<pcl_ade%>:Hiinamaa PROP_30MAA "" ;
Hiiomaa+N+Prop+%<pcl_ade%>:Hiiomaa PROP_30MAA "" ;
Hiiomaa+Use/NG+N+Prop+%<pcl_ade%>:Hiiumaa PROP_30MAA "" ;
Himmakülä+N+Prop+%<pcl_ine%>:Himma#külä PROP_35PESAE "" ;
Himmastõ+N+Prop+%<pcl_ine%>:Himmastõ PROP_5OPPAJA "" ;!
Hispaania+N+Prop+%<pcl_ine%>:Hispaania PROP_1HANS1A "" ;
Holland́+N+Prop+%<pcl_ine%>:Holland PROP_8DOLLAR1 "" ;!
Hitleri-Saksamaa+N+Prop+%<pcl_ade%>:Hitleri-Saksamaa PROP_30MAA "" ;
Horvaatia+N+Prop+%<pcl_ine%>:Horvaatia PROP_1HANS1A "" ;
Hummogu-Tsibeŕ+N+Prop+%<pcl_ine%>:Hummogu-Tsiber PROP_8EEDER1 "" ;!
Hummogu-Võromaa+N+Prop+%<pcl_ade%>:Hummogu-Võromaa PROP_30MAA "" ;
Hänilänevana-võromaa+N+Prop+%<pcl_ade%>:Hänilänevana-võromaa PROP_30MAA "" ;
Idamaa+N+Prop+%<pcl_ade%>:Idamaa PROP_30MAA "" ;
Ida-preisimaa+N+Prop+%<pcl_ade%>:Ida-preisimaa PROP_30MAA "" ;
Ida-Preisimaa+N+Prop+%<pcl_ade%>:Ida-Preisimaa PROP_30MAA "" ;
Ida-viromaa+N+Prop+%<pcl_ade%>:Ida-viromaa PROP_30MAA "" ;
Ida-Viromaa+N+Prop+%<pcl_ade%>:Ida-Viromaa PROP_30MAA "" ;
Iirimaa+N+Prop+%<pcl_ade%>:Iirimaa PROP_30MAA "" ;
Iisraeĺ+N+Prop+%<pcl_ine%>:Iisrael PROP_8DOLLAR1 "" ;!
India+N+Prop+%<pcl_ine%>:India PROP_1HANS1A "" ;
Ingerimaa+N+Prop+%<pcl_ade%>:Ingerimaa PROP_30MAA "" ;
Inglüsmaa+N+Prop+%<pcl_ade%>:Inglüsmaa PROP_30MAA "" ;
Iraaḱ+N+Prop+%<pcl_ine%>:Iraak PROP_8DOLLAR1 "" ;!
Iraań+N+Prop+%<pcl_ine%>:Iraan PROP_8DOLLAR1 "" ;!
Island́+N+Prop+%<pcl_ine%>:Island PROP_8DOLLAR1 "" ;!
Islandimaa+N+Prop+%<pcl_ade%>:Islandimaa PROP_30MAA "" ;
Itaalia+N+Prop+%<pcl_ine%>:Itaalia PROP_1HANS1A "" ;
Jaanipuulpäiv+N+Prop:Jaanipuulpäiv PROP_36PAEIV "" ;
Jaanipäiv+N+Prop:Jaanipäiv PROP_36PAEIV "" ;
Jaapań+N+Prop+%<pcl_ine%>:Jaapan PROP_8DOLLAR1 "" ;!
Janvõromaa+N+Prop+%<pcl_ade%>:Janvõromaa PROP_30MAA "" ;
Jugoslaavia+N+Prop+%<pcl_ine%>:Jugoslaavia PROP_1HANS1A "" ;
Juurmaa+N+Prop+%<pcl_ade%>:Juurmaa PROP_30MAA "" ;
Jürviste+N+Prop:Jürviste PROP_5MAENGJAE "" ;
Järvepää+N+Prop:Järvepää PROP_30TUEUE "" ;
Järvomaa+N+Prop+%<pcl_ade%>:Järvomaa PROP_30MAA "" ;
Järvomaa+Use/NG+N+Prop+%<pcl_ade%>:Järvamaa PROP_30MAA "" ;
Jõgeveste+N+Prop:Jõgeveste PROP_5MAENGJAE "" ;
Jõgiste+N+Prop:Jõgiste PROP_5MAENGJAE "" ;
Jõgõvamaa+N+Prop+%<pcl_ade%>:Jõgõvamaa PROP_30MAA "" ;
Kallastõ+N+Prop:Kallastõ PROP_5OPPAJA "" ;
Kalliste+N+Prop:Kalliste PROP_5MAENGJAE "" ;
Kanada+N+Prop+%<pcl_ine%>:Kanada PROP_5OPPAJA "" ;
Kanapää+N+Prop:Kanapää PROP_30TUEUE "" ;
Kanepiste+N+Prop:Kanepiste PROP_5MAENGJAE "" ;
Kannapää+N+Prop:Kannapää PROP_30TUEUE "" ;
Kanniste+N+Prop:Kanniste PROP_5MAENGJAE "" ;
Kapliin+N+Prop+%<pcl_ine%>:Kapliin PROP_46HAIN "" ;
Karakuḿ+N+Prop+%<pcl_ine%>:Karakum PROP_8DOLLAR1 "" ;!
Karstõ+N+Prop:Karstõ PROP_5OPPAJA "" ;
Karula+N+Prop+%<pcl_ine%>:Karula PROP_5OPPAJA "" ;
Kasemaa+N+Prop+%<pcl_ade%>:Kasemaa PROP_30MAA "" ;
Kavvalpää+N+Prop:Kavvalpää PROP_30TUEUE "" ;
Kihnumaa+N+Prop+%<pcl_ade%>:Kihnumaa PROP_30MAA "" ;
Kiievimaa+N+Prop+%<pcl_ade%>:Kiievimaa PROP_30MAA "" ;
Kaagere+N+Prop+%<pcl_ade%>:Kaagere PROP_ "" ;
Kaagri+N+Prop+%<pcl_ine%>:Kaagri PROP_ "" ;
Kamja+N+Prop+%<pcl_ine%>:Kamja PROP_ "" ;
Kańepi+N+Prop+%<pcl_ine%>:Kańepi PROP_ "" ;
Kapõra+N+Prop+%<pcl_ine%>:Kapõra PROP_ "" ;
Kaŕala+N+Prop+%<pcl_ine%>:Kaŕala PROP_ "" ;
Karpaadiq+N+Prop+%<pcl_ine%>:Karpaadi PROP_ "" ;!
Karstmõisa+N+Prop+%<pcl_ine%>:Karst#mõisa PROP_ "" ;
Kasaritsa+N+Prop+%<pcl_ine%>:Kasaritsa PROP_ "" ;
Kirändüspäiv+N+Prop:Kirändüspäiv PROP_36PAEIV "" ;
Kiräpää+N+Prop+%<pcl_ade%>:Kiräpää PROP_30TUEUE "" ;
Kiudmaa+N+Prop+%<pcl_ade%>:Kiudmaa PROP_30MAA "" ;
Kokkmaa+N+Prop+%<pcl_ade%>:Kokkmaa PROP_30MAA "" ;
Komimaa+N+Prop+%<pcl_ade%>:Komi#maa PROP_30MAA "" ;
Kookmaa+N+Prop+%<pcl_ade%>:Kookmaa PROP_30MAA "" ;
Koorastõ+N+Prop+%<pcl_ine%>:Koorastõ PROP_5OPPAJA "" ;
Kreekamaa+N+Prop+%<pcl_ade%>:Kreekamaa PROP_30MAA "" ;
Kruuńliin+N+Prop+%<pcl_ine%>:Kru̬u̬ńliin PROP_46HAIN "" ;
Krymḿ+N+Prop+%<pcl_ine%>:Krymm PROP_8EEDER1 "" ;!
Kuramaa+N+Prop+%<pcl_ade%>:Kuramaa PROP_30MAA "" ;
Kurõmaa+N+Prop+%<pcl_ade%>:Kurõmaa PROP_30MAA "" ;
Kurõmaa+Use/NG+N+Prop+%<pcl_ade%>:Kuremaa PROP_30MAA "" ;
Kuveit́+N+Prop+%<pcl_ine%>:Kuveit PROP_8EEDER1 "" ;
Kõllõstõ+N+Prop+%<pcl_ine%>:Kõllõstõ PROP_5OPPAJA "" ;
Kõmrimaa+N+Prop+%<pcl_ade%>:Kõmrimaa PROP_30MAA "" ;
Kõrvemaa+N+Prop+%<pcl_ade%>:Kõrvemaa PROP_30MAA "" ;
Köbenhavń+N+Prop+%<pcl_ine%>:Köbenhavn PROP_8DOLLAR1 "" ;!
Laanemaa+N+Prop+%<pcl_ade%>:Laanemaa PROP_30MAA "" ;
Lahemaa+N+Prop+%<pcl_ade%>:Lahemaa PROP_30MAA "" ;
Laineste+N+Prop:Laineste PROP_5MAENGJAE "" ;
Lambapäiv+N+Prop:Lambapäiv PROP_36PAEIV "" ;
Lapimaa+N+Prop+%<pcl_ade%>:Lapimaa PROP_30MAA "" ;
Laulasmaa+N+Prop+%<pcl_ade%>:Laulasmaa PROP_30MAA "" ;
Leedumaa+N+Prop+%<pcl_ade%>:Leedumaa PROP_30MAA "" ;
Liivimaa+N+Prop+%<pcl_ade%>:Liivimaa PROP_30MAA "" ;
Lillmaa+N+Prop+%<pcl_ade%>:Lillmaa PROP_30MAA "" ;
Londoń+N+Prop+%<pcl_ine%>:London PROP_8DOLLAR1 "" ;
Luhamaa+N+Prop+%<pcl_ade%>:Luhamaa PROP_30MAA "" ;
Luitemaa+N+Prop+%<pcl_ade%>:Luitemaa PROP_30MAA "" ;
Lutsimaa+N+Prop+%<pcl_ade%>:Lutsimaa PROP_30MAA "" ;
Lutõpää+N+Prop+%<pcl_ade%>:Lutõpää PROP_30TUEUE "" ;
Lähkü-Hummogumaa+N+Prop+%<pcl_ade%>:Lähkü-Hummogumaa PROP_30MAA "" ;
Lätimaa+N+Prop+%<pcl_ade%>:Lätimaa PROP_30MAA "" ;
Läänemaa+N+Prop+%<pcl_ade%>:Läänemaa PROP_30MAA "" ;
Lõuna-Tartomaa+N+Prop+%<pcl_ade%>:Lõuna-Tartomaa PROP_30MAA "" ;
Lõuna-Võromaa+N+Prop+%<pcl_ade%>:Lõuna-Võromaa PROP_30MAA "" ;
Lõunõ-Harjomaa+N+Prop+%<pcl_ade%>:Lõunõ-Harjomaa PROP_30MAA "" ;
Lõunõ-Vinnemaa+N+Prop+%<pcl_ade%>:Lõunõ-Vinnemaa PROP_30MAA "" ;
Makõdoonia+N+Prop+%<pcl_ine%>:Makõdoonia PROP_1HANS1A "" ;
Mamastõ+N+Prop+%<pcl_ine%>:Mamastõ PROP_5OPPAJA "" ;
Mammastõ+N+Prop+%<pcl_ine%>:Mammastõ PROP_5OPPAJA "" ;
Mardipäiv+N+Prop:Mardipäiv PROP_36PAEIV "" ;
Marimaa+N+Prop+%<pcl_ade%>:Marimaa PROP_30MAA "" ;
Meeriga+N+Prop+%<pcl_ine%>:Meeri%{kg%} PROP_10AMEERIGA "" ;!
Meemaskülä+N+Prop+%<pcl_ine%>:Meemaskülä PROP_35PESAE "" ;
Meerigamaa+N+Prop+%<pcl_ade%>:Meerigamaa PROP_30MAA "" ;
Mehkamaa+N+Prop+%<pcl_ade%>:Mehkamaa PROP_30MAA "" ;
Meremaa+N+Prop+%<pcl_ade%>:Meremaa PROP_30MAA "" ;
Miiastõ+N+Prop:Miiastõ PROP_5OPPAJA "" ;

Läti-Valga+N+Prop+%<pcl_ine%>:Läti-Valka PROP_ "" ;!
Lepässaarõ+N+Prop+%<pcl_ine%>:Lepäs#saarõ PROP_ "" ;
Liinamäe+N+Prop+%<pcl_ade%>:Liinamäe PROP_ "" ;!?
Loosi+N+Prop+%<pcl_ine%>:L%{ou%}%{ou%}si PROP_ "" ;
Lutsi+N+Prop+%<pcl_ine%>:Lutsi PROP_ "" ;
Luutsnigi+N+Prop+%<pcl_ade%>:Luutsnigi PROP_ "" ;
Läti+N+Prop+%<pcl_ine%>:Lätti PROP_ "" ;!
Mataĺmaaq+N+Prop+%<pcl_ade%>:Mataĺ#maa PROP_ "" ;!
Mehikuurma+N+Prop+%<pcl_ine%>:Mehiku̬u̬rma PROP_ "" ;
Miikse+N+Prop+%<pcl_ine%>:Mi̬i̬kse PROP_ "" ;
Miiksi+N+Prop+%<pcl_ine%>:Mi̬i̬ksi PROP_ "" ;
Võnnu+N+Prop+%<pcl_ine%>:Võnnu PROP_ "" ;
!Võro-Seto+N+Prop:Võro-Seto NMN_ "" ;
!Aakre+N+Prop+%<pcl_ine%>:Aakre PROP_ "" ;
Aardla+N+Prop+%<pcl_ine%>:Aardla PROP_ "" ;
Aarna+N+Prop+%<pcl_ine%>:Aarna PROP_ "" ;
Abja+N+Prop+%<pcl_ine%>:Abja PROP_ "" ;
Abruka+N+Prop+%<pcl_ine%>:Abruka PROP_ "" ;
Adavere+N+Prop+%<pcl_ine%>:Adavere PROP_ "" ;
Aegviidu+N+Prop+%<pcl_ine%>:Aegviidu PROP_ "" ;
Afganistan+N+Prop+%<pcl_ine%>:Afganistan PROP_ "" ;
Ah́a+N+Prop+%<pcl_ade%>:Ahja PROP_ "" ;!
Ahtmõ+N+Prop+%<pcl_ine%>:Ahtmõ PROP_ "" ;
Ahunapalo+N+Prop+%<pcl_ine%>:Ahunapalo PROP_ "" ;
Alatskivi+N+Prop+%<pcl_ade%>:Alatskivi PROP_ "" ;
Aĺbu+N+Prop+%<pcl_ine%>:Aĺbu PROP_ "" ;
Almatõ+N+Prop+%<pcl_ine%>:Almatõ PROP_ "" ;
Albiq+N+Prop+%<pcl_ine%>:Albiq PROP_ "" ; !
Alžeeriä+N+Prop+%<pcl_ine%>:Alžeeriä PROP_5MAENGJAE "" ;
Alžeeriä+N+Prop+%<pcl_ine%>:Algeeriä PROP_5MAENGJAE "" ;
Ibeeriä+N+Prop+%<pcl_ine%>:Ibeeriä PROP_5MAENGJAE "" ;
Alseeriä+N+Prop+%<pcl_ine%>:Alseeriä PROP_5MAENGJAE "" ;
Hummogu-Aasia+N+Prop+%<pcl_ine%>:Hummogu-Aasia PROP_5OPPAJA "" ;
Aasia+N+Prop+%<pcl_ine%>:Aasia PROP_5OPPAJA "" ;
Savaria+N+Prop+%<pcl_ine%>:Savaria PROP_5OPPAJA "" ;
Pretoria+N+Prop+%<pcl_ine%>:Pretoria PROP_5OPPAJA "" ;
Pannoonia+N+Prop+%<pcl_ine%>:Pannoonia PROP_5OPPAJA "" ;
Lõunõõdagu-Aasia+N+Prop+%<pcl_ine%>:Lõunõõdagu-Aasia PROP_5OPPAJA "" ;
Lõunahummogu-Aasia+N+Prop+%<pcl_ine%>:Lõunahummogu-Aasia PROP_5OPPAJA "" ;
Livonia+N+Prop+%<pcl_ine%>:Livonia PROP_5OPPAJA "" ;
Kataloonia+N+Prop+%<pcl_ine%>:Kataloonia PROP_5OPPAJA "" ;
Itaalia+N+Prop+%<pcl_ine%>:Itaalia PROP_5OPPAJA "" ;
Indonesia+N+Prop+%<pcl_ine%>:Indonesia PROP_5OPPAJA "" ;
Galiitsia-Volõõnia+N+Prop+%<pcl_ine%>:Galiitsia-Volõõnia PROP_5OPPAJA "" ;
Amazonas+N+Prop+%<pcl_ine%>:Amazonas PROP_ "" ;
Ambla+N+Prop+%<pcl_ine%>:Ambla PROP_ "" ;
Amsterdam+N+Prop+%<pcl_ine%>:Amsterdam PROP_ "" ;
Amudarja+N+Prop+%<pcl_ine%>:Amudarja PROP_ "" ;
Andiq+N+Prop+%<pcl_ine%>:Andiq PROP_ "" ;!
Andorra+N+Prop+%<pcl_ine%>:Andorra PROP_ "" ;
Angara+N+Prop+%<pcl_ine%>:Angara PROP_ "" ;
Angola+N+Prop+%<pcl_ine%>:Angola PROP_ "" ;
Ankara+N+Prop+%<pcl_ine%>:Ankara PROP_ "" ;
Anna+N+Prop+%<pcl_ine%>:Anna PROP_ "" ;
Annõmõisa+N+Prop+%<pcl_ine%>:Annõ#mõisa PROP_ "" ;
Antarktiga+N+Prop+%<pcl_ine%>:Antarktika PROP_ "" ;!
Antarktis+N+Prop+%<pcl_ine%>:Antarktis PROP_ "" ;
Antkruva+N+Prop+%<pcl_ine%>:Antkruva PROP_ "" ;
Antsla+N+Prop+%<pcl_ine%>:Antsla PROP_ "" ;
Aravu+N+Prop+%<pcl_ade%>:Aravu PROP_ "" ;
Argentina+N+Prop+%<pcl_ine%>:Argentina PROP_ "" ;
Arktiga+N+Prop+%<pcl_ine%>:Arktika PROP_ "" ;!
Armeeniä+N+Prop+%<pcl_ine%>:Armeeniä PROP_5MAENGJAE "" ;
Veneetsiä+N+Prop+%<pcl_ine%>:Veneetsiä PROP_5MAENGJAE "" ;
Vana-Pärsiä+N+Prop+%<pcl_ine%>:Vana-Pärsiä PROP_5MAENGJAE "" ;
Sileesiä+N+Prop+%<pcl_ine%>:Sileesiä PROP_5MAENGJAE "" ;
Suurbritannia+N+Prop+%<pcl_ine%>:Suurbritannia PROP_5OPPAJA "" ;
Okõaania+N+Prop+%<pcl_ine%>:Okõaania PROP_5OPPAJA "" ;
Õuraasia+N+Prop+%<pcl_ine%>:Õuraasia PROP_5OPPAJA "" ;
Kaspia+N+Prop+%<pcl_ine%>:Kaspia PROP_5OPPAJA "" ;
Tansaania+N+Prop+%<pcl_ine%>:Tansaania PROP_5OPPAJA "" ;
Kesk-Aasia+N+Prop+%<pcl_ine%>:Kesk-Aasia PROP_5OPPAJA "" ;
Slovakkia+N+Prop+%<pcl_ine%>:Slovakkia PROP_5OPPAJA "" ;
Mongoolia+N+Prop+%<pcl_ine%>:Mongoolia PROP_5OPPAJA "" ;
Lõunõhummogu-Aasia+N+Prop+%<pcl_ine%>:Lõunõhummogu-Aasia PROP_5OPPAJA "" ;
Lõunõ-Aasia+N+Prop+%<pcl_ine%>:Lõunõ-Aasia PROP_5OPPAJA "" ;
Jordaania+N+Prop+%<pcl_ine%>:Jordaania PROP_5OPPAJA "" ;
Transilvaania+N+Prop+%<pcl_ine%>:Transilvaania PROP_5OPPAJA "" ;
Sambia+N+Prop+%<pcl_ine%>:Sambia PROP_5OPPAJA "" ;
Namiibia+N+Prop+%<pcl_ine%>:Namiibia PROP_5OPPAJA "" ;
Malaisia+N+Prop+%<pcl_ine%>:Malaisia PROP_5OPPAJA "" ;
Columbia+N+Prop+%<pcl_ine%>:Columbia PROP_5OPPAJA "" ;
Babüloonia+N+Prop+%<pcl_ine%>:Babüloonia PROP_5OPPAJA "" ;
Somaalia+N+Prop+%<pcl_ine%>:Somaalia PROP_5OPPAJA "" ;
Romaania+N+Prop+%<pcl_ine%>:Romaania PROP_5OPPAJA "" ;
Mauritaania+N+Prop+%<pcl_ine%>:Mauritaania PROP_5OPPAJA "" ;
Aleksandria+N+Prop+%<pcl_ine%>:Aleksandria PROP_5OPPAJA "" ;
Victoria+N+Prop+%<pcl_ine%>:Victoria PROP_5OPPAJA "" ;
Taga-Kaukaasia+N+Prop+%<pcl_ine%>:Taga-Kaukaasia PROP_5OPPAJA "" ;
Monrovia+N+Prop+%<pcl_ine%>:Monrovia PROP_5OPPAJA "" ;
Kalõdoonia+N+Prop+%<pcl_ine%>:Kalõdoonia PROP_5OPPAJA "" ;
Tšekoslovakkia+N+Prop+%<pcl_ine%>:Tšekoslovakkia PROP_5OPPAJA "" ;
Skandinaavia+N+Prop+%<pcl_ine%>:Skandinaavia PROP_5OPPAJA "" ;
Riia+N+Prop+%<pcl_ine%>:Riia PROP_5OPPAJA "" ;
India+N+Prop+%<pcl_ine%>:India PROP_5OPPAJA "" ;
Galiitsia+N+Prop+%<pcl_ine%>:Galiitsia PROP_5OPPAJA "" ;
Sofia+N+Prop+%<pcl_ine%>:Sofia PROP_5OPPAJA "" ;
Scotia+N+Prop+%<pcl_ine%>:Scotia PROP_5OPPAJA "" ;
Mesopotaamia+N+Prop+%<pcl_ine%>:Mesopotaamia PROP_5OPPAJA "" ;
Kastiilia+N+Prop+%<pcl_ine%>:Kastiilia PROP_5OPPAJA "" ;
Õdagu-India+N+Prop+%<pcl_ine%>:Õdagu-India PROP_5OPPAJA "" ;
Õdagu-Aasia+N+Prop+%<pcl_ine%>:Õdagu-Aasia PROP_5OPPAJA "" ;
Sardiinia+N+Prop+%<pcl_ine%>:Sardiinia PROP_5OPPAJA "" ;
Vikipeediä+N+Prop:Vikipeediä PROP_5MAENGJAE "" ;
Vikimeediä+N+Prop:Vikimeediä PROP_5MAENGJAE "" ;
Aruba+N+Prop+%<pcl_pääl%>:Aruba PROP_ "" ;
Arula+N+Prop+%<pcl_ine%>:Arula PROP_ "" ;
Asõri+N+Prop+%<pcl_ine%>:Asõri PROP_ "" ;
Astana+N+Prop+%<pcl_ine%>:Astana PROP_ "" ;
Ateena+N+Prop+%<pcl_ine%>:Ateena PROP_ "" ;
Audru+N+Prop+%<pcl_ine%>:Audru PROP_ "" ;
Avinurmõ+N+Prop+%<pcl_ine%>:Avi#nurmõ PROP_ "" ;
Bahama+N+Prop+%<pcl_ade%>:Bahama PROP_ "" ;
Bakuu+N+Prop+%<pcl_ine%>:Bakuu PROP_ "" ;
Baltimaaq+N+Prop+%<pcl_ade%>:Baltimaa PROP_ "" ;!
Bangladesh+N+Prop+%<pcl_ine%>:Bangladesh PROP_ "" ;
Barbados+N+Prop+%<pcl_pääl%>:Barbados PROP_ "" ;
Barcelona+N+Prop+%<pcl_ine%>:Barcelona PROP_ "" ;
Belgiä+N+Prop+%<pcl_ine%>:Belgiä PROP_5MAENGJAE "" ;
Bermuda+N+Prop+%<pcl_ine%>:Bermuda PROP_ "" ;
Bhutan+N+Prop+%<pcl_ine%>:Bhutan PROP_ "" ;!
Bosnia-Hertsegoviina+N+Prop+%<pcl_ine%>:Bosnia-Hertsegoviina PROP_ "" ;
Botswana+N+Prop+%<pcl_ine%>:Botswana PROP_ "" ;
Brahmaputra+N+Prop+%<pcl_ine%>:Brahmaputra PROP_ "" ;
Bratislava+N+Prop+%<pcl_ine%>:Bratislava PROP_ "" ;
Brunei+N+Prop+%<pcl_ine%>:Brunei PROP_ "" ;
Brüssel+N+Prop+%<pcl_ine%>:Brüssel PROP_ "" ;
Burundi+N+Prop+%<pcl_ine%>:Burundi PROP_ "" ;
Chisinau+N+Prop+%<pcl_ine%>:Chisinau PROP_ "" ;
Damaskus+N+Prop+%<pcl_ine%>:Damaskus PROP_ "" ;
Delhi+N+Prop+%<pcl_ine%>:Delhi PROP_ "" ;
Djibouti+N+Prop+%<pcl_ine%>:Djibouti PROP_ "" ;
Dominica+N+Prop+%<pcl_ine%>:Dominica PROP_ "" ;
Don+N+Prop+%<pcl_ine%>:Don PROP_ "" ;
Doonau+N+Prop+%<pcl_ine%>:Doonau PROP_ "" ;
Dortmund+N+Prop+%<pcl_ine%>:Dortmund PROP_ "" ;
Egüptüs+N+Prop+%<pcl_ine%>:Egüptüs PROP_ "" ;
Guinea+N+Prop+%<pcl_ine%>:Guinea PROP_ "" ;
Ekvatoriaal-Guinea+N+Prop+%<pcl_ine%>:Ekvatoriaal-Guinea PROP_ "" ;
Elbe+N+Prop+%<pcl_ine%>:Elbe PROP_ "" ;
Elistvere+N+Prop+%<pcl_ine%>:Elist#vere PROP_ "" ;
Elvä+N+Prop+%<pcl_ine%>:Elvä PROP_ "" ;
Erästvere+N+Prop+%<pcl_ine%>:Erästvere PROP_ "" ;
Eritrea+N+Prop+%<pcl_ine%>:Eritrea PROP_ "" ;
Fidži+N+Prop+%<pcl_ade%>:Fidži PROP_ "" ;
Filipiiniq+N+Prop+%<pcl_pääl%>:Filipiini PROP_ "" ;!
Gangõs+N+Prop+%<pcl_ine%>:Gangõs PROP_ "" ;
Ghana+N+Prop+%<pcl_ine%>:Ghana PROP_ "" ;
Grenada+N+Prop+%<pcl_ine%>:Grenada PROP_ "" ;
Guam+N+Prop+%<pcl_pääl%>:Guam PROP_ "" ;
Guinea-Bissau+N+Prop+%<pcl_ine%>:Guinea-Bissau PROP_ "" ;
Kuĺbina+N+Prop+%<pcl_ine%>:Kuĺbina PROP_ "" ;
Guyana+N+Prop+%<pcl_ine%>:Guyana PROP_ "" ;
Haabõrsti+N+Prop+%<pcl_ine%>:Haabõrsti PROP_ "" ;
Haabsaarõ+N+Prop+%<pcl_ine%>:Haabsaarõ PROP_ "" ;
Haagõ+N+Prop+%<pcl_ade%>:Haagõ PROP_ "" ;
Haani+N+Prop+%<pcl_ine%>:Haani PROP_ "" ;
Haapsalu+N+Prop+%<pcl_ine%>:Haapsalu PROP_ "" ;
Haaslava+N+Prop+%<pcl_ine%>:Haaslava PROP_ "" ;
Hagõri+N+Prop+%<pcl_ine%>:Hagõri PROP_ "" ;
Haiti+N+Prop+%<pcl_ade%>:Haiti PROP_ "" ;
Halinga+N+Prop+%<pcl_ine%>:Halinga PROP_ "" ;
Haljala+N+Prop+%<pcl_ine%>:Haljala PROP_ "" ;
Haańkasõ+N+Prop+%<pcl_ine%>:Haańkasõ PROP_ "" ;
Haniva+N+Prop+%<pcl_ine%>:Haniva PROP_ "" ;
Harku+N+Prop+%<pcl_ine%>:Harku PROP_ "" ;
Heimtali+N+Prop+%<pcl_ine%>:Heimtali PROP_ "" ;
Heisri+N+Prop+%<pcl_ine%>:Heisri PROP_ "" ;
Helbi+N+Prop+%<pcl_ine%>:Helbi PROP_ "" ;
Hellenurmõ+N+Prop+%<pcl_ine%>:Hellenurmõ PROP_ "" ;
Helme+N+Prop+%<pcl_ine%>:Helme PROP_ "" ;
Helsingi+N+Prop+%<pcl_ine%>:Helsingi PROP_ "" ;
Hertsegoviina+N+Prop+%<pcl_ine%>:Hertsegoviina PROP_ "" ;
Hiina+N+Prop+%<pcl_ine%>:Hiina PROP_ "" ;
Hindoala+N+Prop+%<pcl_ine%>:Hindo#ala PROP_ "" ;
Hongkonǵ+N+Prop+%<pcl_ine%>:Hongkong PROP_ "" ;!
Hopa+N+Prop+%<pcl_ine%>:Hopa PROP_ "" ;
Indoneesiä+N+Prop+%<pcl_ine%>:Indoneesiä PROP_5MAENGJAE "" ;
Assüüriä+N+Prop+%<pcl_ine%>:Assüüriä PROP_5MAENGJAE "" ;
Keeniä+N+Prop+%<pcl_ine%>:Keeniä PROP_5MAENGJAE "" ;
Pärsiä+N+Prop+%<pcl_ine%>:Pärsiä PROP_5MAENGJAE "" ;
Süüriä+N+Prop+%<pcl_ine%>:Süüriä PROP_5MAENGJAE "" ;
Polüneesiä+N+Prop+%<pcl_ine%>:Polüneesiä PROP_5MAENGJAE "" ;
Mikroneesiä+N+Prop+%<pcl_ine%>:Mikroneesiä PROP_5MAENGJAE "" ;
Sloveeniä+N+Prop+%<pcl_ine%>:Sloveeniä PROP_5MAENGJAE "" ;
Libeeriä+N+Prop+%<pcl_ine%>:Libeeriä PROP_5MAENGJAE "" ;
Nigeeriä+N+Prop+%<pcl_ine%>:Nigeeriä PROP_5MAENGJAE "" ;
Rumeeniä+N+Prop+%<pcl_ine%>:Rumeeniä PROP_5MAENGJAE "" ;
Serbiä+N+Prop+%<pcl_ine%>:Serbiä PROP_5MAENGJAE "" ;
Tuneesiä+N+Prop+%<pcl_ine%>:Tuneesiä PROP_5MAENGJAE "" ;
Kõvvõrjärv́+N+Prop:Kõvvõrjär%{vv́%} PROP_36SAERG1 ;


Suujärv́+N+Prop:Suu#jär%{vv́%} PROP_36SAERG1 ;
Pikkjärv́+N+Prop:Pikk#jär%{vv́%} PROP_36SAERG1 ;
Mudajärv́+N+Prop:Muda#jär%{vv́%} PROP_36SAERG1 ;
Kõrbjärv́+N+Prop:Kõrb#jär%{vv́%} PROP_36SAERG1 ;
Peräjärv́+N+Prop:Perä#jär%{vv́%} PROP_36SAERG1 ;
Saaŕjärv́+N+Prop:Saaŕ#jär%{vv́%} PROP_36SAERG1 ;
Veskijärv́+N+Prop:Veski#jär%{vv́%} PROP_36SAERG1 ;
Suurjärv́+N+Prop:Suur#jär%{vv́%} PROP_36SAERG1 ;
Ähijärv́+N+Prop:Ähi#jär%{vv́%} PROP_36SAERG1 ;
Võrtsjärv́+N+Prop:Võrts#jär%{vv́%} PROP_36SAERG1 ;
Alajärv́+N+Prop:Ala#jär%{vv́%} PROP_36SAERG1 ;
Mädäjärv́+N+Prop:Mädä#jär%{vv́%} PROP_36SAERG1 ;
Linajärv́+N+Prop:Lina#jär%{vv́%} PROP_36SAERG1 ;
Viinakuajärv́+N+Prop:Viinakua#jär%{vv́%} PROP_36SAERG1 ;
Linnajärv́+N+Prop:Linna#jär%{vv́%} PROP_36SAERG1 ;
Edejärv́+N+Prop:Ede#jär%{vv́%} PROP_36SAERG1 ;
Saadjärv́+N+Prop:Saad#jär%{vv́%} PROP_36SAERG1 ;
Raudjärv́+N+Prop:Raud#jär%{vv́%} PROP_36SAERG1 ;
Pütäĺjärv́+N+Prop:Pütäĺ#jär%{vv́%} PROP_36SAERG1 ;
Pähnijärv́+N+Prop:Pähni#jär%{vv́%} PROP_36SAERG1 ;
Pehmejärv́+N+Prop:Pehme#jär%{vv́%} PROP_36SAERG1 ;
Mäestjärv́+N+Prop:Mäest#jär%{vv́%} PROP_36SAERG1 ;
Palojärv́+N+Prop:Palo#jär%{vv́%} PROP_36SAERG1 ;
Kogrõjärv́+N+Prop:Kogrõ#jär%{vv́%} PROP_36SAERG1 ;
Mustjärv́+N+Prop:Must#jär%{vv́%} PROP_36SAERG1 ;
Valgjärv́+N+Prop:Valg#jär%{vv́%} PROP_36SAERG1 ;
Kisõjärv́+N+Prop:Kisõ#jär%{vv́%} PROP_36SAERG1 ;

Jõgõva+N+Prop+%<pcl_ine%>:Jõgõva PROP_ "" ;
Kiiov+N+Prop+%<pcl_ine%>:Kiiov PROP_ "" ;
Kiviora+N+Prop+%<pcl_ine%>:Kiviora PROP_ "" ;!
Korsiga+N+Prop+%<pcl_ade%>:Korsika PROP_ "" ;!
Kraasna+N+Prop+%<pcl_ine%>:Kraasna PROP_ "" ;
Kriika+N+Prop+%<pcl_ine%>:Kri̬i̬ka PROP_ "" ;
Krupa+N+Prop+%<pcl_ine%>:Krupa PROP_ "" ;
Kruutusõ+N+Prop+%<pcl_ine%>:Kru̬u̬tusõ PROP_ "" ;
Kubija+N+Prop+%<pcl_ade%>:Kubija PROP_ "" ;
Kuld́ri+N+Prop+%<pcl_ine%>:Kuld́ri PROP_ "" ;
Kulḱna+N+Prop+%<pcl_ine%>:Kulḱna PROP_ "" ;
Kuriiliq+N+Prop+%<pcl_pääl%>:Kuriiliq PROP_ "" ;!
Kurõssaarõ+N+Prop+%<pcl_ine%>:Kurõssaarõ PROP_ "" ;
Kuudsi+N+Prop+%<pcl_ade%>:Kuudsi PROP_ "" ;
Kuulja+N+Prop+%<pcl_ine%>:Kuulja PROP_ "" ;
Kärgula+N+Prop+%<pcl_ine%>:Kärgula PROP_ "" ;
Kääpä+N+Prop+%<pcl_ade%>:Kääpä PROP_ "" ;
Käärike+N+Prop+%<pcl_ade%>:Käärike PROP_ "" ;
Lannamõtsa+N+Prop+%<pcl_ine%>:Lannamõtsa PROP_ "" ;
!Lasva+N+Prop+%<pcl_ine%>:Lasva PROP_ "" ;!??ine ade
Leedu+N+Prop+%<pcl_ine%>:Leedu PROP_ "" ;
Ukraina+N+Prop:Ukraina PROP_ "" ;
Poola+N+Prop:Poola PROP_ "" ;
Kanepi+N+Prop:Kanepi PROP_ "" ;
Taheva+N+Prop:Taheva PROP_ "" ;
Sõmmõrpalo+N+Prop:Sõmmõrpalo PROP_ "" ;
Veriora+N+Prop:Veriora PROP_ "" ;
Läti+N+Prop:Läti PROP_ "" ;
