LEXICON PROP_NEWWORDS
  PROP_NEWWORDS_INE ;
  PROP_NEWWORDS_ADE ;
  PROP_NEWWORDS_TYHI ;

LEXICON PROP_NEWWORDS_INE

Aasia+N+Prop:Aasia PROP_1HANS1A "" ;
Abhaasia+N+Prop:Abhaasia PROP_1HANS1A "" ;
Adistõ+N+Prop:Adistõ PROP_5OPPAJA "" ;
Aiastõ+N+Prop:Aiastõ PROP_5OPPAJA "" ;
Õuruupa+N+Prop:Õuru̬u̬pa PROP_5OPPAJA "" ;
Õuruupa+Use/NG+N+Prop:Euru̬u̬pa PROP_5OPPAJA "" ;
Arukülä+N+Prop:Aru#külä PROP_35PESAE "" ;
Erästevere-Suurkülä+N+Prop:Erästevere-Suur#külä PROP_35PESAE "" ;
Himmakülä+N+Prop:Himma#külä PROP_35PESAE "" ;
Järvekülä+N+Prop:Järve#külä PROP_35PESAE "" ;
Järvere-Mäekülä+N+Prop:Järvere-Mäe#külä PROP_35PESAE "" ;
Kivikülä+N+Prop:Kivi#külä PROP_35PESAE "" ;
Kaarukülä+N+Prop:Kaaru#külä PROP_35PESAE "" ;
Kelmikülä+N+Prop:Kelmi#külä PROP_35PESAE "" ;
Koikkülä+N+Prop:Koik#külä PROP_35PESAE "" ;
Koiolakülä+N+Prop:Koiola#külä PROP_35PESAE "" ;
Koorastõ-Mäekülä+N+Prop:Koorastõ-Mäe#külä PROP_35PESAE "" ;
Konnukülä+N+Prop:Konnu#külä PROP_35PESAE "" ;
Lahokülä+N+Prop:Laho#külä PROP_35PESAE "" ;
Linakülä+N+Prop:Lina#külä PROP_35PESAE "" ;
Mõndsikülä+N+Prop:Mõndsi#külä PROP_35PESAE "" ;
Mäekülä+N+Prop:Mäekülä PROP_35PESAE "" ;
Nahakülä+N+Prop:Naha#külä PROP_35PESAE "" ;
Naruskikülä+N+Prop:Naruskikülä PROP_35PESAE "" ;
Noodaskülä+N+Prop:Noodas#külä PROP_35PESAE "" ;
Ortuskülä+N+Prop:Ortuskülä PROP_35PESAE "" ;
Palukülä+N+Prop:Palu#külä PROP_35PESAE "" ;
Patkülä+N+Prop:Pat#külä PROP_35PESAE "" ;
Punakülä+N+Prop:Puna#külä PROP_35PESAE "" ;
Suurkülä+N+Prop:Suur#külä PROP_35PESAE "" ;
Tilsi-Himmakülä+N+Prop:Tilsi-Himma#külä PROP_35PESAE "" ;
Täikülä+N+Prop:Täi#külä PROP_35PESAE "" ;
Vanakülä+N+Prop:Vana#külä PROP_35PESAE "" ;
Virsskülä+N+Prop:Virss#külä PROP_35PESAE "" ;
Võukülä+N+Prop:Võukülä PROP_35PESAE "" ;
Väimälä-Suurkülä+N+Prop:Väimälä-Suur#külä PROP_35PESAE "" ;
Albaania+N+Prop:Albaania PROP_1HANS1A "" ;
Aluliin+N+Prop:Alu#liin PROP_46HAIN "" ;
Ameeriga+N+Prop:Ameeri%{kg%} PROP_10AMEERIGA "" ;!
Amuuŕ+N+Prop:Amuur PROP_8DOLLAR1 "" ;
Annõliin+N+Prop:Annõ#liin PROP_46HAIN "" ;
Araabia+N+Prop:Araabia PROP_1HANS1A "" ;
Asõrbaidśaań+N+Prop:Asõrbaidśaan PROP_8DOLLAR1 "" ;!
Asgabat́+N+Prop:Asgabat PROP_8DOLLAR1 "" ;!
Austraalia+N+Prop:Austraalia PROP_1HANS1A "" ;
Austria+N+Prop:Austria PROP_1HANS1A "" ;
Bahraiń+N+Prop:Bahrain PROP_8DOLLAR1 "" ;
Baikaĺ+N+Prop:Baikal PROP_8DOLLAR1 "" ;!
Belgrad́+N+Prop:Belgrad PROP_8DOLLAR1 "" ;!
Beniń+N+Prop:Benin PROP_8EEDER1 "" ;!
Berliiń+N+Prop:Berliin PROP_8EEDER1 "" ;!
Berń+N+Prop:Bern PROP_8EEDER1 "" ;!
Boliivia+N+Prop:Boliivia PROP_1HANS1A "" ;
Bosnia+N+Prop:Bosnia PROP_1HANS1A "" ;
Brasiilia+N+Prop:Brasiilia PROP_1HANS1A "" ;
Budapest́+N+Prop:Budapest PROP_8EEDER1 "" ;!
Bukarest́+N+Prop:Bukarest PROP_8EEDER1 "" ;!
Bulgaaria+N+Prop:Bulgaaria PROP_1HANS1A "" ;
Colombia+N+Prop:Colombia PROP_1HANS1A "" ;
Colombia+N+Prop:Kolumbia PROP_1HANS1A "" ;
Dagestań+N+Prop:Dagestan PROP_8DOLLAR1 "" ;
Väinäliin+N+Prop:Väinäliin PROP_46HAIN "" ;
Donetsḱ+N+Prop:Donetsk PROP_8DOLLAR1 "" ;!
Dubliń+N+Prop:Dublin PROP_8DOLLAR1 "" ;!
Ecuadoŕ+N+Prop:Ecuador PROP_8DOLLAR1 "" ;!
Eesti+N+Prop:Eesti PROP_1HANS1A "" ;
Egüpt́+N+Prop:Egüpt PROP_8EEDER1 "" ;!
Emmastõ+N+Prop:Emmastõ PROP_5OPPAJA "" ;
Eostõ+N+Prop:Eostõ PROP_5OPPAJA "" ;
Etioopia+N+Prop:Etioopia PROP_1HANS1A "" ;
Eufrat́+N+Prop:Eufrat PROP_8DOLLAR1 "" ;!
Euraasia+N+Prop:Euraasia PROP_1HANS1A "" ;
Frankfurt́+N+Prop:Frankfurt PROP_8DOLLAR1 "" ;!
Gaboń+N+Prop:Gabon PROP_8DOLLAR1 "" ;!
Gambia+N+Prop:Gambia PROP_1HANS1A "" ;
Gibraltaŕ+N+Prop:Gibraltar PROP_8DOLLAR1 "" ;!
Gruusia+N+Prop:Gruusia PROP_1HANS1A "" ;
Luigaliin+N+Prop:Luiga#liin PROP_46HAIN "" ;
Hallistõ+N+Prop:Hallistõ PROP_5OPPAJA "" ;
Hamburḱ+N+Prop:Hamburk PROP_8DOLLAR1 "" ;!
Harglõ+N+Prop:Harglõ PROP_5OPPAJA "" ;
Himmakülä+N+Prop:Himma#külä PROP_35PESAE "" ;
Himmastõ+N+Prop:Himmastõ PROP_5OPPAJA "" ;!
Hispaania+N+Prop:Hispaania PROP_1HANS1A "" ;
Holland́+N+Prop:Holland PROP_8DOLLAR1 "" ;!
Horvaatia+N+Prop:Horvaatia PROP_1HANS1A "" ;
Hummogu-Tsibeŕ+N+Prop:Hummogu-Tsiber PROP_8EEDER1 "" ;!
Iisraeĺ+N+Prop:Iisrael PROP_8DOLLAR1 "" ;!
India+N+Prop:India PROP_1HANS1A "" ;
Iraaḱ+N+Prop:Iraak PROP_8DOLLAR1 "" ;!
Iraań+N+Prop:Iraan PROP_8DOLLAR1 "" ;!
Island́+N+Prop:Island PROP_8DOLLAR1 "" ;!
Itaalia+N+Prop:Itaalia PROP_1HANS1A "" ;
Jaapań+N+Prop:Jaapan PROP_8DOLLAR1 "" ;!
Jugoslaavia+N+Prop:Jugoslaavia PROP_1HANS1A "" ;
Kanada+N+Prop:Kanada PROP_5OPPAJA "" ;
Kapliin+N+Prop:Kapliin PROP_46HAIN "" ;
Karakuḿ+N+Prop:Karakum PROP_8DOLLAR1 "" ;!
Karula+N+Prop:Karula PROP_5OPPAJA "" ;
Kaagri+N+Prop:Kaagri PROP_ "" ;
Kamja+N+Prop:Kamja PROP_ "" ;
Kańepi+N+Prop:Kańepi PROP_ "" ;
Kapõra+N+Prop:Kapõra PROP_ "" ;
Kaŕala+N+Prop:Kaŕala PROP_ "" ;
Karpaadiq+N+Prop:Karpaadi PROP_ "" ;!
Karstmõisa+N+Prop:Karst#mõisa PROP_ "" ;
Kasaritsa+N+Prop:Kasaritsa PROP_ "" ;
Koorastõ+N+Prop:Koorastõ PROP_5OPPAJA "" ;
Kruuńliin+N+Prop:Kru̬u̬ńliin PROP_46HAIN "" ;
Krymḿ+N+Prop:Krymm PROP_8EEDER1 "" ;!
Kuveit́+N+Prop:Kuveit PROP_8EEDER1 "" ;
Kõllõstõ+N+Prop:Kõllõstõ PROP_5OPPAJA "" ;
Köbenhavń+N+Prop:Köbenhavn PROP_8DOLLAR1 "" ;!
Londoń+N+Prop:London PROP_8DOLLAR1 "" ;
Makõdoonia+N+Prop:Makõdoonia PROP_1HANS1A "" ;
Mamastõ+N+Prop:Mamastõ PROP_5OPPAJA "" ;
Mammastõ+N+Prop:Mammastõ PROP_5OPPAJA "" ;
Meeriga+N+Prop:Meeri%{kg%} PROP_10AMEERIGA "" ;!
Meemaskülä+N+Prop:Meemaskülä PROP_35PESAE "" ;
Läti-Valga+N+Prop:Läti-Valka PROP_ "" ;!
Lepässaarõ+N+Prop:Lepäs#saarõ PROP_ "" ;
Loosi+N+Prop:L%{ou%}%{ou%}si PROP_ "" ;
Lutsi+N+Prop:Lutsi PROP_ "" ;
Läti+N+Prop:Lätti PROP_ "" ;!
Mehikuurma+N+Prop:Mehiku̬u̬rma PROP_ "" ;
Miikse+N+Prop:Mi̬i̬kse PROP_ "" ;
Miiksi+N+Prop:Mi̬i̬ksi PROP_ "" ;
Võnnu+N+Prop:Võnnu PROP_ "" ;
!Aakre+N+Prop:Aakre PROP_ "" ;
Aardla+N+Prop:Aardla PROP_ "" ;
Aarna+N+Prop:Aarna PROP_ "" ;
Abja+N+Prop:Abja PROP_ "" ;
Abruka+N+Prop:Abruka PROP_ "" ;
Adavere+N+Prop:Adavere PROP_ "" ;
Aegviidu+N+Prop:Aegviidu PROP_ "" ;
Afganistan+N+Prop:Afganistan PROP_ "" ;
Ahtmõ+N+Prop:Ahtmõ PROP_ "" ;
Ahunapalo+N+Prop:Ahunapalo PROP_ "" ;
Aĺbu+N+Prop:Aĺbu PROP_ "" ;
Almatõ+N+Prop:Almatõ PROP_ "" ;
Albiq+N+Prop:Albiq PROP_ "" ; !
Alžeeriä+N+Prop:Alžeeriä PROP_5MAENGJAE "" ;
Alžeeriä+N+Prop:Algeeriä PROP_5MAENGJAE "" ;
Ibeeriä+N+Prop:Ibeeriä PROP_5MAENGJAE "" ;
Alseeriä+N+Prop:Alseeriä PROP_5MAENGJAE "" ;
Hummogu-Aasia+N+Prop:Hummogu-Aasia PROP_5OPPAJA "" ;
Aasia+N+Prop:Aasia PROP_5OPPAJA "" ;
Savaria+N+Prop:Savaria PROP_5OPPAJA "" ;
Pretoria+N+Prop:Pretoria PROP_5OPPAJA "" ;
Pannoonia+N+Prop:Pannoonia PROP_5OPPAJA "" ;
Lõunõõdagu-Aasia+N+Prop:Lõunõõdagu-Aasia PROP_5OPPAJA "" ;
Lõunahummogu-Aasia+N+Prop:Lõunahummogu-Aasia PROP_5OPPAJA "" ;
Livonia+N+Prop:Livonia PROP_5OPPAJA "" ;
Kataloonia+N+Prop:Kataloonia PROP_5OPPAJA "" ;
Itaalia+N+Prop:Itaalia PROP_5OPPAJA "" ;
Indonesia+N+Prop:Indonesia PROP_5OPPAJA "" ;
Galiitsia-Volõõnia+N+Prop:Galiitsia-Volõõnia PROP_5OPPAJA "" ;
Amazonas+N+Prop:Amazonas PROP_ "" ;
Ambla+N+Prop:Ambla PROP_ "" ;
Amsterdam+N+Prop:Amsterdam PROP_ "" ;
Amudarja+N+Prop:Amudarja PROP_ "" ;
Andiq+N+Prop:Andiq PROP_ "" ;!
Andorra+N+Prop:Andorra PROP_ "" ;
Angara+N+Prop:Angara PROP_ "" ;
Angola+N+Prop:Angola PROP_ "" ;
Ankara+N+Prop:Ankara PROP_ "" ;
Anna+N+Prop:Anna PROP_ "" ;
Annõmõisa+N+Prop:Annõ#mõisa PROP_ "" ;
Antarktiga+N+Prop:Antarktika PROP_ "" ;!
Antarktis+N+Prop:Antarktis PROP_ "" ;
Antkruva+N+Prop:Antkruva PROP_ "" ;
Antsla+N+Prop:Antsla PROP_ "" ;
Argentina+N+Prop:Argentina PROP_ "" ;
Arktiga+N+Prop:Arktika PROP_ "" ;!
Armeeniä+N+Prop:Armeeniä PROP_5MAENGJAE "" ;
Veneetsiä+N+Prop:Veneetsiä PROP_5MAENGJAE "" ;
Vana-Pärsiä+N+Prop:Vana-Pärsiä PROP_5MAENGJAE "" ;
Sileesiä+N+Prop:Sileesiä PROP_5MAENGJAE "" ;
Suurbritannia+N+Prop:Suurbritannia PROP_5OPPAJA "" ;
Okõaania+N+Prop:Okõaania PROP_5OPPAJA "" ;
Õuraasia+N+Prop:Õuraasia PROP_5OPPAJA "" ;
Kaspia+N+Prop:Kaspia PROP_5OPPAJA "" ;
Tansaania+N+Prop:Tansaania PROP_5OPPAJA "" ;
Kesk-Aasia+N+Prop:Kesk-Aasia PROP_5OPPAJA "" ;
Slovakkia+N+Prop:Slovakkia PROP_5OPPAJA "" ;
Mongoolia+N+Prop:Mongoolia PROP_5OPPAJA "" ;
Lõunõhummogu-Aasia+N+Prop:Lõunõhummogu-Aasia PROP_5OPPAJA "" ;
Lõunõ-Aasia+N+Prop:Lõunõ-Aasia PROP_5OPPAJA "" ;
Jordaania+N+Prop:Jordaania PROP_5OPPAJA "" ;
Transilvaania+N+Prop:Transilvaania PROP_5OPPAJA "" ;
Sambia+N+Prop:Sambia PROP_5OPPAJA "" ;
Namiibia+N+Prop:Namiibia PROP_5OPPAJA "" ;
Malaisia+N+Prop:Malaisia PROP_5OPPAJA "" ;
Columbia+N+Prop:Columbia PROP_5OPPAJA "" ;
Babüloonia+N+Prop:Babüloonia PROP_5OPPAJA "" ;
Somaalia+N+Prop:Somaalia PROP_5OPPAJA "" ;
Romaania+N+Prop:Romaania PROP_5OPPAJA "" ;
Mauritaania+N+Prop:Mauritaania PROP_5OPPAJA "" ;
Aleksandria+N+Prop:Aleksandria PROP_5OPPAJA "" ;
Victoria+N+Prop:Victoria PROP_5OPPAJA "" ;
Taga-Kaukaasia+N+Prop:Taga-Kaukaasia PROP_5OPPAJA "" ;
Monrovia+N+Prop:Monrovia PROP_5OPPAJA "" ;
Kalõdoonia+N+Prop:Kalõdoonia PROP_5OPPAJA "" ;
Tšekoslovakkia+N+Prop:Tšekoslovakkia PROP_5OPPAJA "" ;
Skandinaavia+N+Prop:Skandinaavia PROP_5OPPAJA "" ;
Riia+N+Prop:Riia PROP_5OPPAJA "" ;
India+N+Prop:India PROP_5OPPAJA "" ;
Galiitsia+N+Prop:Galiitsia PROP_5OPPAJA "" ;
Sofia+N+Prop:Sofia PROP_5OPPAJA "" ;
Scotia+N+Prop:Scotia PROP_5OPPAJA "" ;
Mesopotaamia+N+Prop:Mesopotaamia PROP_5OPPAJA "" ;
Kastiilia+N+Prop:Kastiilia PROP_5OPPAJA "" ;
Õdagu-India+N+Prop:Õdagu-India PROP_5OPPAJA "" ;
Õdagu-Aasia+N+Prop:Õdagu-Aasia PROP_5OPPAJA "" ;
Sardiinia+N+Prop:Sardiinia PROP_5OPPAJA "" ;
Pardsilumṕ+N+Prop+Sem/Plc:Pardsi#lum%{pṕb%} N_38PAPP1 ;
Varsangulumṕ+N+Prop+Sem/Plc:Varsangu#lum%{pṕb%} N_38PAPP1 ;
Ubalehelumṕ+N+Prop+Sem/Plc:Ubalehe#lum%{pṕb%} N_38PAPP1 ;
Riiulumṕ+N+Prop+Sem/Plc:Riiu#lum%{pṕb%} N_38PAPP1 ;
Pikälumṕ+N+Prop+Sem/Plc:Pikä#lum%{pṕb%} N_38PAPP1 ;
Palandulumṕ+N+Prop+Sem/Plc:Palandu#lum%{pṕb%} N_38PAPP1 ;
Lepälumṕ+N+Prop+Sem/Plc:Lepä#lum%{pṕb%} N_38PAPP1 ;
Kõolumṕ+N+Prop+Sem/Plc:Kõo#lum%{pṕb%} N_38PAPP1 ;
Kuusõlumṕ+N+Prop+Sem/Plc:Kuusõ#lum%{pṕb%} N_38PAPP1 ;
Pabosuulumṕ+N+Prop+Sem/Plc:Pabo#suu#lum%{pṕb%} N_38PAPP1 ;
Pabolumṕ+N+Prop+Sem/Plc:Pabo#lum%{pṕb%} N_38PAPP1 ;
Haavalehelumṕ+N+Prop+Sem/Plc:Haavalehe#lum%{pṕb%} N_38PAPP1 ;
Arula+N+Prop:Arula PROP_ "" ;
Asõri+N+Prop:Asõri PROP_ "" ;
Astana+N+Prop:Astana PROP_ "" ;
Ateena+N+Prop:Ateena PROP_ "" ;
Audru+N+Prop:Audru PROP_ "" ;
Avinurmõ+N+Prop:Avi#nurmõ PROP_ "" ;
Bakuu+N+Prop:Bakuu PROP_ "" ;
Bangladesh+N+Prop:Bangladesh PROP_ "" ;
Barcelona+N+Prop:Barcelona PROP_ "" ;
Belgiä+N+Prop:Belgiä PROP_5MAENGJAE "" ;
Bermuda+N+Prop:Bermuda PROP_ "" ;
Bhutan+N+Prop:Bhutan PROP_ "" ;!
Bosnia-Hertsegoviina+N+Prop:Bosnia-Hertsegoviina PROP_ "" ;
Botswana+N+Prop:Botswana PROP_ "" ;
Brahmaputra+N+Prop:Brahmaputra PROP_ "" ;
Bratislava+N+Prop:Bratislava PROP_ "" ;
Brunei+N+Prop:Brunei PROP_ "" ;
Brüssel+N+Prop:Brüssel PROP_ "" ;
Burundi+N+Prop:Burundi PROP_ "" ;
Chisinau+N+Prop:Chisinau PROP_ "" ;
Damaskus+N+Prop:Damaskus PROP_ "" ;
Delhi+N+Prop:Delhi PROP_ "" ;
Djibouti+N+Prop:Djibouti PROP_ "" ;
Dominica+N+Prop:Dominica PROP_ "" ;
Don+N+Prop:Don PROP_ "" ;
Doonau+N+Prop:Doonau PROP_ "" ;
Dortmund+N+Prop:Dortmund PROP_ "" ;
Egüptüs+N+Prop:Egüptüs PROP_ "" ;
Guinea+N+Prop:Guinea PROP_ "" ;
Ekvatoriaal-Guinea+N+Prop:Ekvatoriaal-Guinea PROP_ "" ;
Elbe+N+Prop:Elbe PROP_ "" ;
Elistvere+N+Prop:Elist#vere PROP_ "" ;
Elvä+N+Prop:Elvä PROP_ "" ;
Erästvere+N+Prop:Erästvere PROP_ "" ;
Eritrea+N+Prop:Eritrea PROP_ "" ;
Gangõs+N+Prop:Gangõs PROP_ "" ;
Ghana+N+Prop:Ghana PROP_ "" ;
Grenada+N+Prop:Grenada PROP_ "" ;
Guinea-Bissau+N+Prop:Guinea-Bissau PROP_ "" ;
Kuĺbina+N+Prop:Kuĺbina PROP_ "" ;
Guyana+N+Prop:Guyana PROP_ "" ;
Haabõrsti+N+Prop:Haabõrsti PROP_ "" ;
Haabsaarõ+N+Prop:Haabsaarõ PROP_ "" ;
Haani+N+Prop:Haani PROP_ "" ;
Haapsalu+N+Prop:Haapsalu PROP_ "" ;
Haaslava+N+Prop:Haaslava PROP_ "" ;
Hagõri+N+Prop:Hagõri PROP_ "" ;
Halinga+N+Prop:Halinga PROP_ "" ;
Haljala+N+Prop:Haljala PROP_ "" ;
Haańkasõ+N+Prop:Haańkasõ PROP_ "" ;
Haniva+N+Prop:Haniva PROP_ "" ;
Harku+N+Prop:Harku PROP_ "" ;
Heimtali+N+Prop:Heimtali PROP_ "" ;
Heisri+N+Prop:Heisri PROP_ "" ;
Helbi+N+Prop:Helbi PROP_ "" ;
Hellenurmõ+N+Prop:Hellenurmõ PROP_ "" ;
Helme+N+Prop:Helme PROP_ "" ;
Helsingi+N+Prop:Helsingi PROP_ "" ;
Hertsegoviina+N+Prop:Hertsegoviina PROP_ "" ;
Hiina+N+Prop:Hiina PROP_ "" ;
Hindoala+N+Prop:Hindo#ala PROP_ "" ;
Hongkonǵ+N+Prop:Hongkong PROP_ "" ;!
Hopa+N+Prop:Hopa PROP_ "" ;
Indoneesiä+N+Prop:Indoneesiä PROP_5MAENGJAE "" ;
Assüüriä+N+Prop:Assüüriä PROP_5MAENGJAE "" ;
Keeniä+N+Prop:Keeniä PROP_5MAENGJAE "" ;
Pärsiä+N+Prop:Pärsiä PROP_5MAENGJAE "" ;
Süüriä+N+Prop:Süüriä PROP_5MAENGJAE "" ;
Polüneesiä+N+Prop:Polüneesiä PROP_5MAENGJAE "" ;
Mikroneesiä+N+Prop:Mikroneesiä PROP_5MAENGJAE "" ;
Sloveeniä+N+Prop:Sloveeniä PROP_5MAENGJAE "" ;
Libeeriä+N+Prop:Libeeriä PROP_5MAENGJAE "" ;
Nigeeriä+N+Prop:Nigeeriä PROP_5MAENGJAE "" ;
Rumeeniä+N+Prop:Rumeeniä PROP_5MAENGJAE "" ;
Serbiä+N+Prop:Serbiä PROP_5MAENGJAE "" ;
Tuneesiä+N+Prop:Tuneesiä PROP_5MAENGJAE "" ;
Jõgõva+N+Prop:Jõgõva PROP_ "" ;
Kiiov+N+Prop:Kiiov PROP_ "" ;
Kiviora+N+Prop:Kiviora PROP_ "" ;!
Kraasna+N+Prop:Kraasna PROP_ "" ;
Kriika+N+Prop:Kri̬i̬ka PROP_ "" ;
Krupa+N+Prop:Krupa PROP_ "" ;
Kruutusõ+N+Prop:Kru̬u̬tusõ PROP_ "" ;
Kuld́ri+N+Prop:Kuld́ri PROP_ "" ;
Kulḱna+N+Prop:Kulḱna PROP_ "" ;
Kurõssaarõ+N+Prop:Kurõssaarõ PROP_ "" ;
Kuulja+N+Prop:Kuulja PROP_ "" ;
Kärgula+N+Prop:Kärgula PROP_ "" ;
Lannamõtsa+N+Prop:Lannamõtsa PROP_ "" ;
!Lasva+N+Prop:Lasva PROP_ "" ;!??ine ade
Leedu+N+Prop:Leedu PROP_ "" ;

LEXICON PROP_NEWWORDS_ADE

!
Afgaanimaa+N+Prop:Afgaanimaa PROP_30MAA "" ;
Aedmaa+N+Prop:Aedmaa PROP_30MAA "" ;
Ahunamaa+N+Prop:Ahunamaa PROP_30MAA "" ;
Wõromaa+N+Prop:Wõromaa PROP_30MAA "" ;
Õdagu-Võromaa+N+Prop:Õdagu-Võromaa PROP_30MAA "" ;
Alesmaa+N+Prop:Alesmaa PROP_30MAA "" ;
Ameerigamaa+N+Prop:Ameerigamaa PROP_30MAA "" ;
Mordvamaa+N+Prop:Mordvamaa PROP_30MAA "" ;
Muhumaa+N+Prop:Muhumaa PROP_30MAA "" ;
Mulgimaa+N+Prop:Mulgimaa PROP_30MAA "" ;
Mustmaa+N+Prop:Mustmaa PROP_30MAA "" ;
Märjamaa+N+Prop:Märjamaa PROP_30MAA "" ;
Nagelmaa+N+Prop:Nagelmaa PROP_30MAA "" ;
Noormaa+N+Prop:Noormaa PROP_30MAA "" ;
Norramaa+N+Prop:Norramaa PROP_30MAA "" ;
Nöörimaa+N+Prop:Nöörimaa PROP_30MAA "" ;
Oidermaa+N+Prop:Oidermaa PROP_30MAA "" ;
Ojamaa+N+Prop:Ojamaa PROP_30MAA "" ;
Paganamaa+N+Prop:Paganamaa PROP_30MAA "" ;
Peipsimaa+N+Prop:Peipsimaa PROP_30MAA "" ;
Pernomaa+N+Prop:Pernomaa PROP_30MAA "" ;
Petseremaa+N+Prop:Petseremaa PROP_30MAA "" ;
Petseremaa+Use/NG+N+Prop:Petserimaa PROP_30MAA "" ;
Pihkvamaa+N+Prop:Pihkvamaa PROP_30MAA "" ;
Piirimaa+N+Prop:Piirimaa PROP_30MAA "" ;
Pindmaa+N+Prop:Pindmaa PROP_30MAA "" ;
Pindremaa+N+Prop:Pindremaa PROP_30MAA "" ;
Piusamaa+N+Prop:Piusamaa PROP_30MAA "" ;
Pokumaa+N+Prop:Pokumaa PROP_30MAA "" ;
Poolamaa+N+Prop:Poolamaa PROP_30MAA "" ;
Prantsusmaa+N+Prop:Prantsusmaa PROP_30MAA "" ;
Puustusmaa+N+Prop:Puustusmaa PROP_30MAA "" ;
Pärnomaa+N+Prop:Pärnomaa PROP_30MAA "" ;
Pärnomaa+Use/NG+N+Prop:Pärnumaa PROP_30MAA "" ;
Põhjamaa+N+Prop:Põhjamaa PROP_30MAA "" ;
Põltsamaa+N+Prop:Põltsamaa PROP_30MAA "" ;
Põlvamaa+N+Prop:Põlvamaa PROP_30MAA "" ;
Raplamaa+N+Prop:Raplamaa PROP_30MAA "" ;
Roodsimaa+N+Prop:Roodsimaa PROP_30MAA "" ;
Ruusmaa+N+Prop:Ruusmaa PROP_30MAA "" ;
Saamimaa+N+Prop:Saamimaa PROP_30MAA "" ;
Saarõmaa+N+Prop:Saarõmaa PROP_30MAA "" ;
Saksamaa+v1+N+Prop:Saksamaa PROP_30MAA "" ;
Saksamaa+v2+N+Prop:Śaksamaa PROP_30MAA "" ;
Saksamaa+v3+N+Prop:Säksamaa PROP_30MAA "" ;
Setomaa+N+Prop:Setomaa PROP_30MAA "" ;
Skotimaa+N+Prop:Skotimaa PROP_30MAA "" ;
Soomõmaa+N+Prop:Soomõmaa PROP_30MAA "" ;
Šotimaa+N+Prop:Šotimaa PROP_30MAA "" ;
Svaasimaa+N+Prop:Svaasimaa PROP_30MAA "" ;
Sõmermaa+N+Prop:Sõmermaa PROP_30MAA "" ;
Taanimaa+N+Prop:Taanimaa PROP_30MAA "" ;
Tartomaa+N+Prop:Tartomaa PROP_30MAA "" ;
Tarto-Võromaa+N+Prop:Tarto-Võromaa PROP_30MAA "" ;
Tatarimaa+N+Prop:Tatarimaa PROP_30MAA "" ;
Tellismaa+N+Prop:Tellismaa PROP_30MAA "" ;
Toolamaa+N+Prop:Toolamaa PROP_30MAA "" ;
Tšehhimaa+N+Prop:Tšehhimaa PROP_30MAA "" ;
Tšernigivimaa+N+Prop:Tšernigivimaa PROP_30MAA "" ;
Tšuvašimaa+N+Prop:Tšuvašimaa PROP_30MAA "" ;
Türgimaa+N+Prop:Türgimaa PROP_30MAA "" ;
Türgümaa+N+Prop:Türgümaa PROP_30MAA "" ;
Tähemaa+N+Prop:Tähemaa PROP_30MAA "" ;
Tõstamaa+N+Prop:Tõstamaa PROP_30MAA "" ;
Udmurdimaa+N+Prop:Udmurdimaa PROP_30MAA "" ;
Ulvõromaa+N+Prop:Ulvõromaa PROP_30MAA "" ;
Usbekimaa+N+Prop:Usbekimaa PROP_30MAA "" ;
Uusmaa+N+Prop:Uusmaa PROP_30MAA "" ;
Uus-Meremaa+N+Prop:Uus-Meremaa PROP_30MAA "" ;
Valgamaa+N+Prop:Valgamaa PROP_30MAA "" ;
Valgõvinnemaa+N+Prop:Valgõvinnemaa PROP_30MAA "" ;
Vana-Liivimaa+N+Prop:Vana-Liivimaa PROP_30MAA "" ;
Veermaa+N+Prop:Veermaa PROP_30MAA "" ;
Vepsämaa+N+Prop:Vepsämaa PROP_30MAA "" ;
Villändimaa+N+Prop:Villändimaa PROP_30MAA "" ;
Viländimaa+N+Prop:Viländimaa PROP_30MAA "" ;
Vinnemaa+Use/NG+N+Prop:Vennemaa PROP_30MAA "" ;
Vinnemaa+N+Prop:Vinnemaa PROP_30MAA "" ;
Viromaa+Use/NG+N+Prop:Virumaa PROP_30MAA "" ;
Viromaa+N+Prop:Viromaa PROP_30MAA "" ;
Väärmaa+N+Prop:Väärmaa PROP_30MAA "" ;
Võromaa+Use/NG+N+Prop:Võrumaa PROP_30MAA "" ;
Võromaa+N+Prop:Võromaa PROP_30MAA "" ;
Balkań+N+Prop:Balkan PROP_8DOLLAR1 "" ;
Baskimaa+N+Prop:Baskimaa PROP_30MAA "" ;
Eenmaa+N+Prop:Eenmaa PROP_30MAA "" ;
Eestimaa+N+Prop:Eestimaa PROP_30MAA "" ;
Eikellegimaa+N+Prop:Eikellegimaa PROP_30MAA "" ;
Ellamaa+N+Prop:Ellamaa PROP_30MAA "" ;
Friisimaa+N+Prop:Friisimaa PROP_30MAA "" ;
Gröönimaa+N+Prop:Gröönimaa PROP_30MAA "" ;
Haanimaa+N+Prop:Haanimaa PROP_30MAA "" ;
Haanjamaa+N+Prop:Haanjamaa PROP_30MAA "" ;
Harjomaa+N+Prop:Harjomaa PROP_30MAA "" ;
Harjomaa+Use/NG+N+Prop:Harjumaa PROP_30MAA "" ;
Haukamaa+N+Prop:Haukamaa PROP_30MAA "" ;
Hellamaa+N+Prop:Hellamaa PROP_30MAA "" ;
Hiinamaa+N+Prop:Hiinamaa PROP_30MAA "" ;
Hiiomaa+N+Prop:Hiiomaa PROP_30MAA "" ;
Hiiomaa+Use/NG+N+Prop:Hiiumaa PROP_30MAA "" ;
Hitleri-Saksamaa+N+Prop:Hitleri-Saksamaa PROP_30MAA "" ;
Hummogu-Võromaa+N+Prop:Hummogu-Võromaa PROP_30MAA "" ;
Hänilänevana-võromaa+N+Prop:Hänilänevana-võromaa PROP_30MAA "" ;
Idamaa+N+Prop:Idamaa PROP_30MAA "" ;
Ida-preisimaa+N+Prop:Ida-preisimaa PROP_30MAA "" ;
Ida-Preisimaa+N+Prop:Ida-Preisimaa PROP_30MAA "" ;
Ida-viromaa+N+Prop:Ida-viromaa PROP_30MAA "" ;
Ida-Viromaa+N+Prop:Ida-Viromaa PROP_30MAA "" ;
Iirimaa+N+Prop:Iirimaa PROP_30MAA "" ;
Ingerimaa+N+Prop:Ingerimaa PROP_30MAA "" ;
Inglüsmaa+N+Prop:Inglüsmaa PROP_30MAA "" ;
Islandimaa+N+Prop:Islandimaa PROP_30MAA "" ;
Janvõromaa+N+Prop:Janvõromaa PROP_30MAA "" ;
Juurmaa+N+Prop:Juurmaa PROP_30MAA "" ;
Järvomaa+N+Prop:Järvomaa PROP_30MAA "" ;
Järvomaa+Use/NG+N+Prop:Järvamaa PROP_30MAA "" ;
Jõgõvamaa+N+Prop:Jõgõvamaa PROP_30MAA "" ;
Kasemaa+N+Prop:Kasemaa PROP_30MAA "" ;
Kihnumaa+N+Prop:Kihnumaa PROP_30MAA "" ;
Kiievimaa+N+Prop:Kiievimaa PROP_30MAA "" ;
Kaagere+N+Prop:Kaagere PROP_ "" ;
Kiräpää+N+Prop:Kiräpää PROP_30TUEUE "" ;
Kiudmaa+N+Prop:Kiudmaa PROP_30MAA "" ;
Kokkmaa+N+Prop:Kokkmaa PROP_30MAA "" ;
Komimaa+N+Prop:Komi#maa PROP_30MAA "" ;
Kookmaa+N+Prop:Kookmaa PROP_30MAA "" ;
Kreekamaa+N+Prop:Kreekamaa PROP_30MAA "" ;
Kuramaa+N+Prop:Kuramaa PROP_30MAA "" ;
Kurõmaa+N+Prop:Kurõmaa PROP_30MAA "" ;
Kurõmaa+Use/NG+N+Prop:Kuremaa PROP_30MAA "" ;
Kõmrimaa+N+Prop:Kõmrimaa PROP_30MAA "" ;
Kõrvemaa+N+Prop:Kõrvemaa PROP_30MAA "" ;
Laanemaa+N+Prop:Laanemaa PROP_30MAA "" ;
Lahemaa+N+Prop:Lahemaa PROP_30MAA "" ;
Lapimaa+N+Prop:Lapimaa PROP_30MAA "" ;
Laulasmaa+N+Prop:Laulasmaa PROP_30MAA "" ;
Leedumaa+N+Prop:Leedumaa PROP_30MAA "" ;
Liivimaa+N+Prop:Liivimaa PROP_30MAA "" ;
Lillmaa+N+Prop:Lillmaa PROP_30MAA "" ;
Luhamaa+N+Prop:Luhamaa PROP_30MAA "" ;
Luitemaa+N+Prop:Luitemaa PROP_30MAA "" ;
Lutsimaa+N+Prop:Lutsimaa PROP_30MAA "" ;
Lutõpää+N+Prop:Lutõpää PROP_30TUEUE "" ;
Lähkü-Hummogumaa+N+Prop:Lähkü-Hummogumaa PROP_30MAA "" ;
Lätimaa+N+Prop:Lätimaa PROP_30MAA "" ;
Läänemaa+N+Prop:Läänemaa PROP_30MAA "" ;
Lõuna-Tartomaa+N+Prop:Lõuna-Tartomaa PROP_30MAA "" ;
Lõuna-Võromaa+N+Prop:Lõuna-Võromaa PROP_30MAA "" ;
Lõunõ-Harjomaa+N+Prop:Lõunõ-Harjomaa PROP_30MAA "" ;
Lõunõ-Vinnemaa+N+Prop:Lõunõ-Vinnemaa PROP_30MAA "" ;
Marimaa+N+Prop:Marimaa PROP_30MAA "" ;
Meerigamaa+N+Prop:Meerigamaa PROP_30MAA "" ;
Mehkamaa+N+Prop:Mehkamaa PROP_30MAA "" ;
Meremaa+N+Prop:Meremaa PROP_30MAA "" ;
Liinamäe+N+Prop:Liinamäe PROP_ "" ;!?
Luutsnigi+N+Prop:Luutsnigi PROP_ "" ;
Mataĺmaaq+N+Prop:Mataĺ#maa PROP_ "" ;!
Ah́a+N+Prop:Ahja PROP_ "" ;!
Alatskivi+N+Prop:Alatskivi PROP_ "" ;
Aravu+N+Prop:Aravu PROP_ "" ;
Bahama+N+Prop:Bahama PROP_ "" ;
Baltimaaq+N+Prop:Baltimaa PROP_ "" ;!
Fidži+N+Prop:Fidži PROP_ "" ;
Haagõ+N+Prop:Haagõ PROP_ "" ;
Haiti+N+Prop:Haiti PROP_ "" ;
Korsiga+N+Prop:Korsika PROP_ "" ;!
Kubija+N+Prop:Kubija PROP_ "" ;
Kuudsi+N+Prop:Kuudsi PROP_ "" ;
Kääpä+N+Prop:Kääpä PROP_ "" ;
Käärike+N+Prop:Käärike PROP_ "" ;

LEXICON PROP_NEWWORDS_TYHI

Võro+N+Prop:Võro PROP_40TALO "" ;
Ülemiste+N+Prop:Ülemiste PROP_5MAENGJAE "" ;
Mooste+N+Prop:Mooste PROP_5MAENGJAE "" ;
Moostõ+N+Prop:Moostõ PROP_5OPPAJA "" ;
Mynistõ+N+Prop:Mynistõ PROP_5OPPAJA "" ;
Männiste+N+Prop:Männiste PROP_5MAENGJAE "" ;
Mõnistõ+N+Prop:Mõnistõ PROP_5OPPAJA "" ;
Mõtstõ+N+Prop:Mõtstõ PROP_5OPPAJA "" ;
Ojaste+N+Prop:Ojaste PROP_5MAENGJAE "" ;
Olivia+N+Prop:Olivia PROP_1HANS1A "" ;
Otõmpää+N+Prop:Otõmpää PROP_30TUEUE "" ;
Otõpää+N+Prop:Otõpää PROP_30TUEUE "" ;
Otõpää+Use/NG+N+Prop:Otepää PROP_30TUEUE "" ;
Pahtpää+N+Prop:Pahtpää PROP_30TUEUE "" ;
Soomõ+N+Prop:S%{ou%}%{ou%}%{mḿ%} PROP_36TUUM1-PLC "_Soomõ, Su̬u̬mõ__su̬u̬ḿ_" ;
Paikuskunstipäiv+N+Prop:Paikuskunstipäiv PROP_36PAEIV "" ;
Palmiste+N+Prop:Palmiste PROP_5MAENGJAE "" ;
Piigastõ+N+Prop:Piigastõ PROP_5OPPAJA "" ;
Puudiste+N+Prop:Puudiste PROP_5MAENGJAE "" ;
Põlgastõ+N+Prop:Põlgastõ PROP_5OPPAJA "" ;
Põlva+N+Prop:Põlva PROP_5OPPAJA "" ;
Raamadupäiv+N+Prop:Raamadupäiv PROP_36PAEIV "" ;
Raistõ+N+Prop:Raistõ PROP_5OPPAJA "" ;
Ringiste+N+Prop:Ringiste PROP_5MAENGJAE "" ;
Räpinä+N+Prop:Räpinä PROP_5MAENGJAE "" ;
Rõugõ+N+Prop:Rõugõ PROP_5OPPAJA "" ;
Sangastõ+N+Prop:Sangastõ PROP_5OPPAJA "" ;
Sannapäiv+N+Prop:Sannapäiv PROP_36PAEIV "" ;
Sasś+N+Prop:Sas%{sś%} PROP_38PULL1 "" ;
Savvusannapäiv+N+Prop:Savvusannapäiv PROP_36PAEIV "" ;
Sillapää+N+Prop:Sillapää PROP_30TUEUE "" ;
Suidsusannapäiv+N+Prop:Suidsusannapäiv PROP_36PAEIV "" ;
Suiste+N+Prop:Suiste PROP_5MAENGJAE "" ;
Sütiste+N+Prop:Sütiste PROP_5MAENGJAE "" ;
Sääräste+N+Prop:Sääräste PROP_5MAENGJAE "" ;
Sõrõstõ+N+Prop:Sõrõstõ PROP_5OPPAJA "" ;
Tammiste+N+Prop:Tammiste PROP_5MAENGJAE "" ;
Tarto+N+Prop:Tarto PROP_5OPPAJA "" ;
Teedüspäiv+N+Prop:Teedüspäiv PROP_36PAEIV "" ;
Tulvistõ+N+Prop:Tulvistõ PROP_5OPPAJA "" ;
Tuumpää+N+Prop:Tuumpää PROP_30TUEUE "" ;
Tõllistõ+N+Prop:Tõllistõ PROP_5OPPAJA "" ;
Ungari+N+Prop:Ungari PROP_5OPPAJA "" ;
Urbastõ+N+Prop:Urbastõ PROP_5OPPAJA "" ;
Urvastõ+N+Prop:Urvastõ PROP_2ARTIKLI "" ;
Vahtsõ-Kuustõ+N+Prop:Vahtsõ-Kuustõ PROP_5OPPAJA "" ;
Vahtsõliin+N+Prop:Vahtsõliin PROP_46HAIN "" ;
Vammustõ+N+Prop:Vammustõ PROP_5OPPAJA "" ;
Vidrik+N+Prop:Vidrik PROP_10VIDRIK "" ;
Viläpäiv+N+Prop:Viläpäiv PROP_36PAEIV "" ;
Võro-Mõnistõ+N+Prop:Võro-Mõnistõ PROP_5OPPAJA "" ;
Barbarapäiv+N+Prop:Barbarapäiv PROP_36PAEIV "" ;
Gregorius+N+Prop:Gregorius PROP_18AIVASTUS "" ;
Haavapää+N+Prop:Haavapää PROP_30TUEUE "" ;
Harju+N+Prop:Harju PROP_5OPPAJA "" ;
Jaanipuulpäiv+N+Prop:Jaanipuulpäiv PROP_36PAEIV "" ;
Jaanipäiv+N+Prop:Jaanipäiv PROP_36PAEIV "" ;
Jürviste+N+Prop:Jürviste PROP_5MAENGJAE "" ;
Järvepää+N+Prop:Järvepää PROP_30TUEUE "" ;
Jõgeveste+N+Prop:Jõgeveste PROP_5MAENGJAE "" ;
Jõgiste+N+Prop:Jõgiste PROP_5MAENGJAE "" ;
Kallastõ+N+Prop:Kallastõ PROP_5OPPAJA "" ;
Kalliste+N+Prop:Kalliste PROP_5MAENGJAE "" ;
Kanapää+N+Prop:Kanapää PROP_30TUEUE "" ;
Kanepiste+N+Prop:Kanepiste PROP_5MAENGJAE "" ;
Kannapää+N+Prop:Kannapää PROP_30TUEUE "" ;
Kanniste+N+Prop:Kanniste PROP_5MAENGJAE "" ;
Karstõ+N+Prop:Karstõ PROP_5OPPAJA "" ;
Kavvalpää+N+Prop:Kavvalpää PROP_30TUEUE "" ;
Kirändüspäiv+N+Prop:Kirändüspäiv PROP_36PAEIV "" ;
Laineste+N+Prop:Laineste PROP_5MAENGJAE "" ;
Lambapäiv+N+Prop:Lambapäiv PROP_36PAEIV "" ;
Mardipäiv+N+Prop:Mardipäiv PROP_36PAEIV "" ;
Miiastõ+N+Prop:Miiastõ PROP_5OPPAJA "" ;
!Võro-Seto+N+Prop:Võro-Seto NMN_ "" ;
Vikipeediä+N+Prop:Vikipeediä PROP_5MAENGJAE "" ;
Vikimeediä+N+Prop:Vikimeediä PROP_5MAENGJAE "" ;
Aruba+N+Prop+%<pcl_pääl%>:Aruba PROP_ "" ;
Barbados+N+Prop+%<pcl_pääl%>:Barbados PROP_ "" ;
Filipiiniq+N+Prop+%<pcl_pääl%>:Filipiini PROP_ "" ;!
Guam+N+Prop+%<pcl_pääl%>:Guam PROP_ "" ;
Kõvvõrjärv́+N+Prop:Kõvvõrjär%{vv́%} PROP_36SAERG1 ;
Suujärv́+N+Prop:Suu#jär%{vv́%} PROP_36SAERG1 ;
Pikkjärv́+N+Prop:Pikk#jär%{vv́%} PROP_36SAERG1 ;
Mudajärv́+N+Prop:Muda#jär%{vv́%} PROP_36SAERG1 ;
Kõrbjärv́+N+Prop:Kõrb#jär%{vv́%} PROP_36SAERG1 ;
Peräjärv́+N+Prop:Perä#jär%{vv́%} PROP_36SAERG1 ;
Saaŕjärv́+N+Prop:Saaŕ#jär%{vv́%} PROP_36SAERG1 ;
Veskijärv́+N+Prop:Veski#jär%{vv́%} PROP_36SAERG1 ;
Suurjärv́+N+Prop:Suur#jär%{vv́%} PROP_36SAERG1 ;
Ähijärv́+N+Prop:Ähi#jär%{vv́%} PROP_36SAERG1 ;
Võrtsjärv́+N+Prop:Võrts#jär%{vv́%} PROP_36SAERG1 ;
Alajärv́+N+Prop:Ala#jär%{vv́%} PROP_36SAERG1 ;
Mädäjärv́+N+Prop:Mädä#jär%{vv́%} PROP_36SAERG1 ;
Linajärv́+N+Prop:Lina#jär%{vv́%} PROP_36SAERG1 ;
Viinakuajärv́+N+Prop:Viinakua#jär%{vv́%} PROP_36SAERG1 ;
Linnajärv́+N+Prop:Linna#jär%{vv́%} PROP_36SAERG1 ;
Edejärv́+N+Prop:Ede#jär%{vv́%} PROP_36SAERG1 ;
Saadjärv́+N+Prop:Saad#jär%{vv́%} PROP_36SAERG1 ;
Raudjärv́+N+Prop:Raud#jär%{vv́%} PROP_36SAERG1 ;
Pütäĺjärv́+N+Prop:Pütäĺ#jär%{vv́%} PROP_36SAERG1 ;
Pähnijärv́+N+Prop:Pähni#jär%{vv́%} PROP_36SAERG1 ;
Pehmejärv́+N+Prop:Pehme#jär%{vv́%} PROP_36SAERG1 ;
Mäestjärv́+N+Prop:Mäest#jär%{vv́%} PROP_36SAERG1 ;
Palojärv́+N+Prop:Palo#jär%{vv́%} PROP_36SAERG1 ;
Kogrõjärv́+N+Prop:Kogrõ#jär%{vv́%} PROP_36SAERG1 ;
Mustjärv́+N+Prop:Must#jär%{vv́%} PROP_36SAERG1 ;
Valgjärv́+N+Prop:Valg#jär%{vv́%} PROP_36SAERG1 ;
Kisõjärv́+N+Prop:Kisõ#jär%{vv́%} PROP_36SAERG1 ;

Tiidujärv́+N+Prop:Tiidu#jär%{vv́%} PROP_36SAERG1 ;
Perätsjärv́+N+Prop:Peräts#jär%{vv́%} PROP_36SAERG1 ;
Pahijärv́+N+Prop:Pahi#jär%{vv́%} PROP_36SAERG1 ;
Kõrdsijärv́+N+Prop:Kõrdsi#jär%{vv́%} PROP_36SAERG1 ;
Kamarusjärv́+N+Prop:Kamarus#jär%{vv́%} PROP_36SAERG1 ;
Väikjärv́+N+Prop:Väik#jär%{vv́%} PROP_36SAERG1 ;
Umbjärv́+N+Prop:Umb#jär%{vv́%} PROP_36SAERG1 ;
Uhtjärv́+N+Prop:Uht#jär%{vv́%} PROP_36SAERG1 ;
Sinijärv́+N+Prop:Sini#jär%{vv́%} PROP_36SAERG1 ;
Ratasjärv́+N+Prop:Ratas#jär%{vv́%} PROP_36SAERG1 ;
Neitsijärv́+N+Prop:Neitsi#jär%{vv́%} PROP_36SAERG1 ;
Mõujärv́+N+Prop:Mõu#jär%{vv́%} PROP_36SAERG1 ;
Kõrkõnijärv́+N+Prop:Kõrkõni#jär%{vv́%} PROP_36SAERG1 ;
Kunnõjärv́+N+Prop:Kunnõ#jär%{vv́%} PROP_36SAERG1 ;
Üübjärv́+N+Prop:Üüb#jär%{vv́%} PROP_36SAERG1 ;
Üvvärjärv́+N+Prop:Üvvär#jär%{vv́%} PROP_36SAERG1 ;
Vuuhjärv́+N+Prop:Vuuh#jär%{vv́%} PROP_36SAERG1 ;
Viigjärv́+N+Prop:Viig#jär%{vv́%} PROP_36SAERG1 ;
Vihatjärv́+N+Prop:Vihat#jär%{vv́%} PROP_36SAERG1 ;
Vanigõjärv́+N+Prop:Vanigõ#jär%{vv́%} PROP_36SAERG1 ;
Uibojärv́+N+Prop:Uibo#jär%{vv́%} PROP_36SAERG1 ;
Tsianahajärv́+N+Prop:Tsianaha#jär%{vv́%} PROP_36SAERG1 ;
Taltjärv́+N+Prop:Talt#jär%{vv́%} PROP_36SAERG1 ;
Soitsjärv́+N+Prop:Soits#jär%{vv́%} PROP_36SAERG1 ;
Salujärv́+N+Prop:Salu#jär%{vv́%} PROP_36SAERG1 ;
Riidjärv́+N+Prop:Riid#jär%{vv́%} PROP_36SAERG1 ;
Rehäjärv́+N+Prop:Rehä#jär%{vv́%} PROP_36SAERG1 ;
Püksijärv́+N+Prop:Püksi#jär%{vv́%} PROP_36SAERG1 ;
Püksiharojärv́+N+Prop:Püksiharo#jär%{vv́%} PROP_36SAERG1 ;
Penijärv́+N+Prop:Peni#jär%{vv́%} PROP_36SAERG1 ;
Pautsjärv́+N+Prop:Pauts#jär%{vv́%} PROP_36SAERG1 ;
Papijärv́+N+Prop:Papi#jär%{vv́%} PROP_36SAERG1 ;
Paklajärv́+N+Prop:Pakla#jär%{vv́%} PROP_36SAERG1 ;
Padojärv́+N+Prop:Pado#jär%{vv́%} PROP_36SAERG1 ;
Padarijärv́+N+Prop:Padari#jär%{vv́%} PROP_36SAERG1 ;
Nuudasjärv́+N+Prop:Nuudas#jär%{vv́%} PROP_36SAERG1 ;
Noodasjärv́+N+Prop:Noodas#jär%{vv́%} PROP_36SAERG1 ;
Määräjärv́+N+Prop:Määrä#jär%{vv́%} PROP_36SAERG1 ;
Murujärv́+N+Prop:Muru#jär%{vv́%} PROP_36SAERG1 ;
Lämmijärv́+N+Prop:Lämmi#jär%{vv́%} PROP_36SAERG1 ;
Lubjajärv́+N+Prop:Lubja#jär%{vv́%} PROP_36SAERG1 ;
Lahojärv́+N+Prop:Laho#jär%{vv́%} PROP_36SAERG1 ;
Köstrijärv́+N+Prop:Köstri#jär%{vv́%} PROP_36SAERG1 ;
Kõtajärv́+N+Prop:Kõta#jär%{vv́%} PROP_36SAERG1 ;
Kungjärv́+N+Prop:Kung#jär%{vv́%} PROP_36SAERG1 ;
Korijärv́+N+Prop:Kori#jär%{vv́%} PROP_36SAERG1 ;
Kolmõpinijärv́+N+Prop:Kolmõpini#jär%{vv́%} PROP_36SAERG1 ;
Kogõrijärv́+N+Prop:Kogõri#jär%{vv́%} PROP_36SAERG1 ;
Kirvõsjärv́+N+Prop:Kirvõs#jär%{vv́%} PROP_36SAERG1 ;
Kaugjärv́+N+Prop:Kaug#jär%{vv́%} PROP_36SAERG1 ;
Kalmatjärv́+N+Prop:Kalmat#jär%{vv́%} PROP_36SAERG1 ;
Kaasjärv́+N+Prop:Kaas#jär%{vv́%} PROP_36SAERG1 ;
Kaadsijärv́+N+Prop:Kaadsi#jär%{vv́%} PROP_36SAERG1 ;
Jürijärv́+N+Prop:Jüri#jär%{vv́%} PROP_36SAERG1 ;
Janokjärv́+N+Prop:Janok#jär%{vv́%} PROP_36SAERG1 ;
Jaanusjärv́+N+Prop:Jaanus#jär%{vv́%} PROP_36SAERG1 ;
Antjärv́+N+Prop:Ant#jär%{vv́%} PROP_36SAERG1 ;
Annjärv́+N+Prop:Ann#jär%{vv́%} PROP_36SAERG1 ;
Alasjärv́+N+Prop:Alas#jär%{vv́%} PROP_36SAERG1 ;
Äänisjärv́+N+Prop:Äänis#jär%{vv́%} PROP_36SAERG1 ;
Vehmrejärv́+N+Prop:Vehmre#jär%{vv́%} PROP_36SAERG1 ;
Kuriiliq+N+Prop+%<pcl_pääl%>:Kuriiliq PROP_ "" ;!
Ukraina+N+Prop:Ukraina PROP_ "" ;
Poola+N+Prop:Poola PROP_ "" ;
Kanepi+N+Prop:Kanepi PROP_ "" ;
Taheva+N+Prop:Taheva PROP_ "" ;
Sõmmõrpalo+N+Prop:Sõmmõrpalo PROP_ "" ;
Veriora+N+Prop:Veriora PROP_ "" ;
Läti+N+Prop:Läti PROP_ "" ;

