
LEXICON PROP_NEWWORDS

!+%<pcl_ine%>
!+%<pcl_ade%>
Aasia+%<pcl_ine%>:Aasia PROP_1HANS1A "" ;
Abhaasia+%<pcl_ine%>:Abhaasia PROP_1HANS1A "" ;
Adistõ+%<pcl_ine%>:Adistõ PROP_5OPPAJA "" ;
Afgaanimaa+%<pcl_ade%>:Afgaanimaa PROP_30MAA "" ;
Aedmaa+%<pcl_ade%>:Aedmaa PROP_30MAA "" ;
Ahunamaa+%<pcl_ade%>:Ahunamaa PROP_30MAA "" ;
Aiastõ+%<pcl_ine%>:Aiastõ PROP_5OPPAJA "" ;
Võro:Võro PROP_40TALO "" ;
Wõromaa+%<pcl_ade%>:Wõromaa PROP_30MAA "" ;
Ülemiste:Ülemiste PROP_5MAENGJAE "" ;
Õdagu-Võromaa+%<pcl_ade%>:Õdagu-Võromaa PROP_30MAA "" ;
Õuruupa+%<pcl_ine%>:Õuru̬u̬pa PROP_5OPPAJA "" ;
Õuruupa+Use/NG+%<pcl_ine%>:Euru̬u̬pa PROP_5OPPAJA "" ;
Arukülä+%<pcl_ine%>:Aru#külä PROP_35PESAE "" ;
Erästevere-Suurkülä+%<pcl_ine%>:Erästevere-Suur#külä PROP_35PESAE "" ;
Himmakülä+%<pcl_ine%>:Himma#külä PROP_35PESAE "" ;
Järvekülä+%<pcl_ine%>:Järve#külä PROP_35PESAE "" ;
Järvere-Mäekülä+%<pcl_ine%>:Järvere-Mäe#külä PROP_35PESAE "" ;
Kivikülä+%<pcl_ine%>:Kivi#külä PROP_35PESAE "" ;
Kaarukülä+%<pcl_ine%>:Kaaru#külä PROP_35PESAE "" ;
Kelmikülä+%<pcl_ine%>:Kelmi#külä PROP_35PESAE "" ;
Koikkülä+%<pcl_ine%>:Koik#külä PROP_35PESAE "" ;
Koiolakülä+%<pcl_ine%>:Koiola#külä PROP_35PESAE "" ;
Koorastõ-Mäekülä+%<pcl_ine%>:Koorastõ-Mäe#külä PROP_35PESAE "" ;
Konnukülä+%<pcl_ine%>:Konnu#külä PROP_35PESAE "" ;
Lahokülä+%<pcl_ine%>:Laho#külä PROP_35PESAE "" ;
Linakülä+%<pcl_ine%>:Lina#külä PROP_35PESAE "" ;
Mõndsikülä+%<pcl_ine%>:Mõndsi#külä PROP_35PESAE "" ;
Mäekülä+%<pcl_ine%>:Mäekülä PROP_35PESAE "" ;
Nahakülä+%<pcl_ine%>:Naha#külä PROP_35PESAE "" ;
Naruskikülä+%<pcl_ine%>:Naruskikülä PROP_35PESAE "" ;
Noodaskülä+%<pcl_ine%>:Noodas#külä PROP_35PESAE "" ;
Ortuskülä+%<pcl_ine%>:Ortuskülä PROP_35PESAE "" ;
Palukülä+%<pcl_ine%>:Palu#külä PROP_35PESAE "" ;
Patkülä+%<pcl_ine%>:Pat#külä PROP_35PESAE "" ;
Punakülä+%<pcl_ine%>:Puna#külä PROP_35PESAE "" ;
Suurkülä+%<pcl_ine%>:Suur#külä PROP_35PESAE "" ;
Tilsi-Himmakülä+%<pcl_ine%>:Tilsi-Himma#külä PROP_35PESAE "" ;
Täikülä+%<pcl_ine%>:Täi#külä PROP_35PESAE "" ;
Vanakülä+%<pcl_ine%>:Vana#külä PROP_35PESAE "" ;
Virsskülä+%<pcl_ine%>:Virss#külä PROP_35PESAE "" ;
Võukülä+%<pcl_ine%>:Võukülä PROP_35PESAE "" ;
Väimälä-Suurkülä+%<pcl_ine%>:Väimälä-Suur#külä PROP_35PESAE "" ;
Albaania+%<pcl_ine%>:Albaania PROP_1HANS1A "" ;
Alesmaa+%<pcl_ade%>:Alesmaa PROP_30MAA "" ;
Aluliin+%<pcl_ine%>:Alu#liin PROP_46HAIN "" ;
Ameeriga+%<pcl_ine%>:Ameeri%{kg%} PROP_10AMEERIGA "" ;!
Ameerigamaa+%<pcl_ade%>:Ameerigamaa PROP_30MAA "" ;
Amuuŕ+%<pcl_ine%>:Amuur PROP_8DOLLAR1 "" ;
Annõliin+%<pcl_ine%>:Annõ#liin PROP_46HAIN "" ;
Araabia+%<pcl_ine%>:Araabia PROP_1HANS1A "" ;
Mooste:Mooste PROP_5MAENGJAE "" ;
Moostõ:Moostõ PROP_5OPPAJA "" ;
Mordvamaa+%<pcl_ade%>:Mordvamaa PROP_30MAA "" ;
Muhumaa+%<pcl_ade%>:Muhumaa PROP_30MAA "" ;
Mulgimaa+%<pcl_ade%>:Mulgimaa PROP_30MAA "" ;
Mustmaa+%<pcl_ade%>:Mustmaa PROP_30MAA "" ;
Mynistõ:Mynistõ PROP_5OPPAJA "" ;
Männiste:Männiste PROP_5MAENGJAE "" ;
Märjamaa+%<pcl_ade%>:Märjamaa PROP_30MAA "" ;
Mõnistõ:Mõnistõ PROP_5OPPAJA "" ;
Mõtstõ:Mõtstõ PROP_5OPPAJA "" ;
Nagelmaa+%<pcl_ade%>:Nagelmaa PROP_30MAA "" ;
Noormaa+%<pcl_ade%>:Noormaa PROP_30MAA "" ;
Norramaa+%<pcl_ade%>:Norramaa PROP_30MAA "" ;
Nöörimaa+%<pcl_ade%>:Nöörimaa PROP_30MAA "" ;
Oidermaa+%<pcl_ade%>:Oidermaa PROP_30MAA "" ;
Ojamaa+%<pcl_ade%>:Ojamaa PROP_30MAA "" ;
Ojaste:Ojaste PROP_5MAENGJAE "" ;
Olivia:Olivia PROP_1HANS1A "" ;
Otõmpää:Otõmpää PROP_30TUEUE "" ;
Otõpää:Otõpää PROP_30TUEUE "" ;
Otõpää+Use/NG:Otepää PROP_30TUEUE "" ;
Paganamaa+%<pcl_ade%>:Paganamaa PROP_30MAA "" ;
Pahtpää:Pahtpää PROP_30TUEUE "" ;
Paikuskunstipäiv:Paikuskunstipäiv PROP_36PAEIV "" ;
Palmiste:Palmiste PROP_5MAENGJAE "" ;
Peipsimaa+%<pcl_ade%>:Peipsimaa PROP_30MAA "" ;
Pernomaa+%<pcl_ade%>:Pernomaa PROP_30MAA "" ;
Petseremaa+%<pcl_ade%>:Petseremaa PROP_30MAA "" ;
Petseremaa+Use/NG+%<pcl_ade%>:Petserimaa PROP_30MAA "" ;
Pihkvamaa+%<pcl_ade%>:Pihkvamaa PROP_30MAA "" ;
Piigastõ:Piigastõ PROP_5OPPAJA "" ;
Piirimaa+%<pcl_ade%>:Piirimaa PROP_30MAA "" ;
Pindmaa+%<pcl_ade%>:Pindmaa PROP_30MAA "" ;
Pindremaa+%<pcl_ade%>:Pindremaa PROP_30MAA "" ;
Piusamaa+%<pcl_ade%>:Piusamaa PROP_30MAA "" ;
Pokumaa+%<pcl_ade%>:Pokumaa PROP_30MAA "" ;
Poolamaa+%<pcl_ade%>:Poolamaa PROP_30MAA "" ;
Prantsusmaa+%<pcl_ade%>:Prantsusmaa PROP_30MAA "" ;
Puudiste:Puudiste PROP_5MAENGJAE "" ;
Puustusmaa+%<pcl_ade%>:Puustusmaa PROP_30MAA "" ;
Pärnomaa+%<pcl_ade%>:Pärnomaa PROP_30MAA "" ;
Pärnomaa+Use/NG+%<pcl_ade%>:Pärnumaa PROP_30MAA "" ;
Põhjamaa+%<pcl_ade%>:Põhjamaa PROP_30MAA "" ;
Põlgastõ:Põlgastõ PROP_5OPPAJA "" ;
Põltsamaa+%<pcl_ade%>:Põltsamaa PROP_30MAA "" ;
Põlvamaa+%<pcl_ade%>:Põlvamaa PROP_30MAA "" ;
Põlva:Põlva PROP_5OPPAJA "" ;
Raamadupäiv:Raamadupäiv PROP_36PAEIV "" ;
Raistõ:Raistõ PROP_5OPPAJA "" ;
Raplamaa+%<pcl_ade%>:Raplamaa PROP_30MAA "" ;
Ringiste:Ringiste PROP_5MAENGJAE "" ;
Roodsimaa+%<pcl_ade%>:Roodsimaa PROP_30MAA "" ;
Ruusmaa+%<pcl_ade%>:Ruusmaa PROP_30MAA "" ;
Räpinä:Räpinä PROP_5MAENGJAE "" ;
Rõugõ:Rõugõ PROP_5OPPAJA "" ;
Saamimaa+%<pcl_ade%>:Saamimaa PROP_30MAA "" ;
Saarõmaa+%<pcl_ade%>:Saarõmaa PROP_30MAA "" ;
Saksamaa+%<pcl_ade%>:Saksamaa PROP_30MAA "" ;
Sangastõ:Sangastõ PROP_5OPPAJA "" ;
Sannapäiv:Sannapäiv PROP_36PAEIV "" ;
Sasś:Sas%{sś%} PROP_38PULL1 "" ;
Savvusannapäiv:Savvusannapäiv PROP_36PAEIV "" ;
Setomaa+%<pcl_ade%>:Setomaa PROP_30MAA "" ;
Sillapää:Sillapää PROP_30TUEUE "" ;
Skotimaa+%<pcl_ade%>:Skotimaa PROP_30MAA "" ;
Soomõmaa+%<pcl_ade%>:Soomõmaa PROP_30MAA "" ;
Šotimaa+%<pcl_ade%>:Šotimaa PROP_30MAA "" ;
Suidsusannapäiv:Suidsusannapäiv PROP_36PAEIV "" ;
Suiste:Suiste PROP_5MAENGJAE "" ;
Svaasimaa+%<pcl_ade%>:Svaasimaa PROP_30MAA "" ;
Sütiste:Sütiste PROP_5MAENGJAE "" ;
Säksamaa+%<pcl_ade%>:Säksamaa PROP_30MAA "" ;
Sääräste:Sääräste PROP_5MAENGJAE "" ;
Sõmermaa+%<pcl_ade%>:Sõmermaa PROP_30MAA "" ;
Sõrõstõ:Sõrõstõ PROP_5OPPAJA "" ;
Taanimaa+%<pcl_ade%>:Taanimaa PROP_30MAA "" ;
Tammiste:Tammiste PROP_5MAENGJAE "" ;
Tartomaa+%<pcl_ade%>:Tartomaa PROP_30MAA "" ;
Tarto:Tarto PROP_5OPPAJA "" ;
Tarto-Võromaa+%<pcl_ade%>:Tarto-Võromaa PROP_30MAA "" ;
Tatarimaa+%<pcl_ade%>:Tatarimaa PROP_30MAA "" ;
Teedüspäiv:Teedüspäiv PROP_36PAEIV "" ;
Tellismaa+%<pcl_ade%>:Tellismaa PROP_30MAA "" ;
Toolamaa+%<pcl_ade%>:Toolamaa PROP_30MAA "" ;
Tšehhimaa+%<pcl_ade%>:Tšehhimaa PROP_30MAA "" ;
Tšernigivimaa+%<pcl_ade%>:Tšernigivimaa PROP_30MAA "" ;
Tšuvašimaa+%<pcl_ade%>:Tšuvašimaa PROP_30MAA "" ;
Tulvistõ:Tulvistõ PROP_5OPPAJA "" ;
Tuumpää:Tuumpää PROP_30TUEUE "" ;
Türgimaa+%<pcl_ade%>:Türgimaa PROP_30MAA "" ;
Türgümaa+%<pcl_ade%>:Türgümaa PROP_30MAA "" ;
Tähemaa+%<pcl_ade%>:Tähemaa PROP_30MAA "" ;
Tõllistõ:Tõllistõ PROP_5OPPAJA "" ;
Tõstamaa+%<pcl_ade%>:Tõstamaa PROP_30MAA "" ;
Udmurdimaa+%<pcl_ade%>:Udmurdimaa PROP_30MAA "" ;
Ulvõromaa+%<pcl_ade%>:Ulvõromaa PROP_30MAA "" ;
Ungari:Ungari PROP_5OPPAJA "" ;
Urbastõ:Urbastõ PROP_5OPPAJA "" ;
Urvastõ:Urvastõ PROP_2ARTIKLI "" ;
Usbekimaa+%<pcl_ade%>:Usbekimaa PROP_30MAA "" ;
Uusmaa+%<pcl_ade%>:Uusmaa PROP_30MAA "" ;
Uus-Meremaa+%<pcl_ade%>:Uus-Meremaa PROP_30MAA "" ;
Vahtsõ-Kuustõ:Vahtsõ-Kuustõ PROP_5OPPAJA "" ;
Vahtsõliin:Vahtsõliin PROP_46HAIN "" ;
Valgamaa+%<pcl_ade%>:Valgamaa PROP_30MAA "" ;
Valgõvinnemaa+%<pcl_ade%>:Valgõvinnemaa PROP_30MAA "" ;
Vammustõ:Vammustõ PROP_5OPPAJA "" ;
Vana-Liivimaa+%<pcl_ade%>:Vana-Liivimaa PROP_30MAA "" ;
Veermaa+%<pcl_ade%>:Veermaa PROP_30MAA "" ;
Vepsämaa+%<pcl_ade%>:Vepsämaa PROP_30MAA "" ;
Vidrik:Vidrik PROP_10VIDRIK "" ;
Villändimaa+%<pcl_ade%>:Villändimaa PROP_30MAA "" ;
Viländimaa+%<pcl_ade%>:Viländimaa PROP_30MAA "" ;
Viläpäiv:Viläpäiv PROP_36PAEIV "" ;
Vinnemaa+Use/NG+%<pcl_ade%>:Vennemaa PROP_30MAA "" ;
Vinnemaa+%<pcl_ade%>:Vinnemaa PROP_30MAA "" ;
Viromaa+Use/NG+%<pcl_ade%>:Virumaa PROP_30MAA "" ;
Viromaa+%<pcl_ade%>:Viromaa PROP_30MAA "" ;
Väärmaa+%<pcl_ade%>:Väärmaa PROP_30MAA "" ;
Võromaa+Use/NG+%<pcl_ade%>:Võrumaa PROP_30MAA "" ;
Võromaa+%<pcl_ade%>:Võromaa PROP_30MAA "" ;
Võro-Mõnistõ:Võro-Mõnistõ PROP_5OPPAJA "" ;
Asõrbaidśaań+%<pcl_ine%>:Asõrbaidśaan PROP_8DOLLAR1 "" ;!
Asgabat́+%<pcl_ine%>:Asgabat PROP_8DOLLAR1 "" ;!
Austraalia+%<pcl_ine%>:Austraalia PROP_1HANS1A "" ;
Austria+%<pcl_ine%>:Austria PROP_1HANS1A "" ;
Bahraiń+%<pcl_ine%>:Bahrain PROP_8DOLLAR1 "" ;
Baikaĺ+%<pcl_ine%>:Baikal PROP_8DOLLAR1 "" ;!
Balkań+%<pcl_ade%>:Balkan PROP_8DOLLAR1 "" ;
Barbarapäiv:Barbarapäiv PROP_36PAEIV "" ;
Baskimaa+%<pcl_ade%>:Baskimaa PROP_30MAA "" ;
Belgrad́+%<pcl_ine%>:Belgrad PROP_8DOLLAR1 "" ;!
Beniń+%<pcl_ine%>:Benin PROP_8EEDER1 "" ;!
Berliiń+%<pcl_ine%>:Berliin PROP_8EEDER1 "" ;!
Berń+%<pcl_ine%>:Bern PROP_8EEDER1 "" ;!
Boliivia+%<pcl_ine%>:Boliivia PROP_1HANS1A "" ;
Bosnia+%<pcl_ine%>:Bosnia PROP_1HANS1A "" ;
Brasiilia+%<pcl_ine%>:Brasiilia PROP_1HANS1A "" ;
Budapest́+%<pcl_ine%>:Budapest PROP_8EEDER1 "" ;!
Bukarest́+%<pcl_ine%>:Bukarest PROP_8EEDER1 "" ;!
Bulgaaria+%<pcl_ine%>:Bulgaaria PROP_1HANS1A "" ;
Colombia+%<pcl_ine%>:Colombia PROP_1HANS1A "" ;
Colombia+%<pcl_ine%>:Kolumbia PROP_1HANS1A "" ;
Dagestań+%<pcl_ine%>:Dagestan PROP_8DOLLAR1 "" ;
Väinäliin+%<pcl_ine%>:Väinäliin PROP_46HAIN "" ;
Donetsḱ+%<pcl_ine%>:Donetsk PROP_8DOLLAR1 "" ;!
Dubliń+%<pcl_ine%>:Dublin PROP_8DOLLAR1 "" ;!
Ecuadoŕ+%<pcl_ine%>:Ecuador PROP_8DOLLAR1 "" ;!
Eenmaa+%<pcl_ade%>:Eenmaa PROP_30MAA "" ;
Eesti+%<pcl_ine%>:Eesti PROP_1HANS1A "" ;
Eestimaa+%<pcl_ade%>:Eestimaa PROP_30MAA "" ;
Egüpt́+%<pcl_ine%>:Egüpt PROP_8EEDER1 "" ;!
Eikellegimaa+%<pcl_ade%>:Eikellegimaa PROP_30MAA "" ;
Ellamaa+%<pcl_ade%>:Ellamaa PROP_30MAA "" ;
Friisimaa+%<pcl_ade%>:Friisimaa PROP_30MAA "" ;
Emmastõ+%<pcl_ine%>:Emmastõ PROP_5OPPAJA "" ;
Eostõ+%<pcl_ine%>:Eostõ PROP_5OPPAJA "" ;
Etioopia+%<pcl_ine%>:Etioopia PROP_1HANS1A "" ;
Eufrat́+%<pcl_ine%>:Eufrat PROP_8DOLLAR1 "" ;!
Euraasia+%<pcl_ine%>:Euraasia PROP_1HANS1A "" ;
Frankfurt́+%<pcl_ine%>:Frankfurt PROP_8DOLLAR1 "" ;!
Gaboń+%<pcl_ine%>:Gabon PROP_8DOLLAR1 "" ;!
Gambia+%<pcl_ine%>:Gambia PROP_1HANS1A "" ;
Gibraltaŕ+%<pcl_ine%>:Gibraltar PROP_8DOLLAR1 "" ;!
Gregorius:Gregorius PROP_18AIVASTUS "" ;
Gruusia+%<pcl_ine%>:Gruusia PROP_1HANS1A "" ;
Gröönimaa+%<pcl_ade%>:Gröönimaa PROP_30MAA "" ;
Luigaliin+%<pcl_ine%>:Luiga#liin PROP_46HAIN "" ;
Haanimaa+%<pcl_ade%>:Haanimaa PROP_30MAA "" ;
Haanjamaa+%<pcl_ade%>:Haanjamaa PROP_30MAA "" ;
Haavapää:Haavapää PROP_30TUEUE "" ;
Hallistõ+%<pcl_ine%>:Hallistõ PROP_5OPPAJA "" ;
Hamburḱ+%<pcl_ine%>:Hamburk PROP_8DOLLAR1 "" ;!
Harglõ+%<pcl_ine%>:Harglõ PROP_5OPPAJA "" ;
Harjomaa+%<pcl_ade%>:Harjomaa PROP_30MAA "" ;
Harjomaa+Use/NG+%<pcl_ade%>:Harjumaa PROP_30MAA "" ;
Harju:Harju PROP_5OPPAJA "" ;
Haukamaa+%<pcl_ade%>:Haukamaa PROP_30MAA "" ;
Hellamaa+%<pcl_ade%>:Hellamaa PROP_30MAA "" ;
Hiinamaa+%<pcl_ade%>:Hiinamaa PROP_30MAA "" ;
Hiiomaa+%<pcl_ade%>:Hiiomaa PROP_30MAA "" ;
Hiiomaa+Use/NG+%<pcl_ade%>:Hiiumaa PROP_30MAA "" ;
Himmakülä+%<pcl_ine%>:Himma#külä PROP_35PESAE "" ;
Himmastõ+%<pcl_ine%>:Himmastõ PROP_5OPPAJA "" ;!
Hispaania+%<pcl_ine%>:Hispaania PROP_1HANS1A "" ;
Holland́+%<pcl_ine%>:Holland PROP_8DOLLAR1 "" ;!
Hitleri-Saksamaa+%<pcl_ade%>:Hitleri-Saksamaa PROP_30MAA "" ;
Horvaatia+%<pcl_ine%>:Horvaatia PROP_1HANS1A "" ;
Hummogu-Tsibeŕ+%<pcl_ine%>:Hummogu-Tsiber PROP_8EEDER1 "" ;!
Hummogu-Võromaa+%<pcl_ade%>:Hummogu-Võromaa PROP_30MAA "" ;
Hänilänevana-võromaa+%<pcl_ade%>:Hänilänevana-võromaa PROP_30MAA "" ;
Idamaa+%<pcl_ade%>:Idamaa PROP_30MAA "" ;
Ida-preisimaa+%<pcl_ade%>:Ida-preisimaa PROP_30MAA "" ;
Ida-Preisimaa+%<pcl_ade%>:Ida-Preisimaa PROP_30MAA "" ;
Ida-viromaa+%<pcl_ade%>:Ida-viromaa PROP_30MAA "" ;
Ida-Viromaa+%<pcl_ade%>:Ida-Viromaa PROP_30MAA "" ;
Iirimaa+%<pcl_ade%>:Iirimaa PROP_30MAA "" ;
Iisraeĺ+%<pcl_ine%>:Iisrael PROP_8DOLLAR1 "" ;!
India+%<pcl_ine%>:India PROP_1HANS1A "" ;
Ingerimaa+%<pcl_ade%>:Ingerimaa PROP_30MAA "" ;
Inglüsmaa+%<pcl_ade%>:Inglüsmaa PROP_30MAA "" ;
Iraaḱ+%<pcl_ine%>:Iraak PROP_8DOLLAR1 "" ;!
Iraań+%<pcl_ine%>:Iraan PROP_8DOLLAR1 "" ;!
Island́+%<pcl_ine%>:Island PROP_8DOLLAR1 "" ;!
Islandimaa+%<pcl_ade%>:Islandimaa PROP_30MAA "" ;
Itaalia+%<pcl_ine%>:Itaalia PROP_1HANS1A "" ;
Jaanipuulpäiv:Jaanipuulpäiv PROP_36PAEIV "" ;
Jaanipäiv:Jaanipäiv PROP_36PAEIV "" ;
Jaapań+%<pcl_ine%>:Jaapan PROP_8DOLLAR1 "" ;!
Janvõromaa+%<pcl_ade%>:Janvõromaa PROP_30MAA "" ;
Jugoslaavia+%<pcl_ine%>:Jugoslaavia PROP_1HANS1A "" ;
Juurmaa+%<pcl_ade%>:Juurmaa PROP_30MAA "" ;
Jürviste:Jürviste PROP_5MAENGJAE "" ;
Järvepää:Järvepää PROP_30TUEUE "" ;
Järvomaa+%<pcl_ade%>:Järvomaa PROP_30MAA "" ;
Järvomaa+Use/NG+%<pcl_ade%>:Järvamaa PROP_30MAA "" ;
Jõgeveste:Jõgeveste PROP_5MAENGJAE "" ;
Jõgiste:Jõgiste PROP_5MAENGJAE "" ;
Jõgõvamaa+%<pcl_ade%>:Jõgõvamaa PROP_30MAA "" ;
Kallastõ:Kallastõ PROP_5OPPAJA "" ;
Kalliste:Kalliste PROP_5MAENGJAE "" ;
Kanada+%<pcl_ine%>:Kanada PROP_5OPPAJA "" ;
Kanapää:Kanapää PROP_30TUEUE "" ;
Kanepiste:Kanepiste PROP_5MAENGJAE "" ;
Kannapää:Kannapää PROP_30TUEUE "" ;
Kanniste:Kanniste PROP_5MAENGJAE "" ;
Kapliin+%<pcl_ine%>:Kapliin PROP_46HAIN "" ;
Karakuḿ+%<pcl_ine%>:Karakum PROP_8DOLLAR1 "" ;!
Karstõ:Karstõ PROP_5OPPAJA "" ;
Karula+%<pcl_ine%>:Karula PROP_5OPPAJA "" ;
Kasemaa+%<pcl_ade%>:Kasemaa PROP_30MAA "" ;
Kavvalpää:Kavvalpää PROP_30TUEUE "" ;
Kihnumaa+%<pcl_ade%>:Kihnumaa PROP_30MAA "" ;
Kiievimaa+%<pcl_ade%>:Kiievimaa PROP_30MAA "" ;
Kaagere+%<pcl_ade%>:Kaagere PROP_ "" ;
Kaagri+%<pcl_ine%>:Kaagri PROP_ "" ;
Kamja+%<pcl_ine%>:Kamja PROP_ "" ;
Kańepi+%<pcl_ine%>:Kańepi PROP_ "" ;
Kapõra+%<pcl_ine%>:Kapõra PROP_ "" ;
Kaŕala+%<pcl_ine%>:Kaŕala PROP_ "" ;
Karpaadiq+%<pcl_ine%>:Karpaadi PROP_ "" ;!
Karstmõisa+%<pcl_ine%>:Karst#mõisa PROP_ "" ;
Kasaritsa+%<pcl_ine%>:Kasaritsa PROP_ "" ;
Kirändüspäiv:Kirändüspäiv PROP_36PAEIV "" ;
Kiräpää+%<pcl_ade%>:Kiräpää PROP_30TUEUE "" ;
Kiudmaa+%<pcl_ade%>:Kiudmaa PROP_30MAA "" ;
Kokkmaa+%<pcl_ade%>:Kokkmaa PROP_30MAA "" ;
Komimaa+%<pcl_ade%>:Komi#maa PROP_30MAA "" ;
Kookmaa+%<pcl_ade%>:Kookmaa PROP_30MAA "" ;
Koorastõ+%<pcl_ine%>:Koorastõ PROP_5OPPAJA "" ;
Kreekamaa+%<pcl_ade%>:Kreekamaa PROP_30MAA "" ;
Kruuńliin+%<pcl_ine%>:Kru̬u̬ńliin PROP_46HAIN "" ;
Krymḿ+%<pcl_ine%>:Krymm PROP_8EEDER1 "" ;!
Kuramaa+%<pcl_ade%>:Kuramaa PROP_30MAA "" ;
Kurõmaa+%<pcl_ade%>:Kurõmaa PROP_30MAA "" ;
Kurõmaa+Use/NG+%<pcl_ade%>:Kuremaa PROP_30MAA "" ;
Kuveit́+%<pcl_ine%>:Kuveit PROP_8EEDER1 "" ;
Kõllõstõ+%<pcl_ine%>:Kõllõstõ PROP_5OPPAJA "" ;
Kõmrimaa+%<pcl_ade%>:Kõmrimaa PROP_30MAA "" ;
Kõrvemaa+%<pcl_ade%>:Kõrvemaa PROP_30MAA "" ;
Köbenhavń+%<pcl_ine%>:Köbenhavn PROP_8DOLLAR1 "" ;!
Laanemaa+%<pcl_ade%>:Laanemaa PROP_30MAA "" ;
Lahemaa+%<pcl_ade%>:Lahemaa PROP_30MAA "" ;
Laineste:Laineste PROP_5MAENGJAE "" ;
Lambapäiv:Lambapäiv PROP_36PAEIV "" ;
Lapimaa+%<pcl_ade%>:Lapimaa PROP_30MAA "" ;
Laulasmaa+%<pcl_ade%>:Laulasmaa PROP_30MAA "" ;
Leedumaa+%<pcl_ade%>:Leedumaa PROP_30MAA "" ;
Liivimaa+%<pcl_ade%>:Liivimaa PROP_30MAA "" ;
Lillmaa+%<pcl_ade%>:Lillmaa PROP_30MAA "" ;
Londoń+%<pcl_ine%>:London PROP_8DOLLAR1 "" ;
Luhamaa+%<pcl_ade%>:Luhamaa PROP_30MAA "" ;
Luitemaa+%<pcl_ade%>:Luitemaa PROP_30MAA "" ;
Lutsimaa+%<pcl_ade%>:Lutsimaa PROP_30MAA "" ;
Lutõpää+%<pcl_ade%>:Lutõpää PROP_30TUEUE "" ;
Lähkü-Hummogumaa+%<pcl_ade%>:Lähkü-Hummogumaa PROP_30MAA "" ;
Lätimaa+%<pcl_ade%>:Lätimaa PROP_30MAA "" ;
Läänemaa+%<pcl_ade%>:Läänemaa PROP_30MAA "" ;
Lõuna-Tartomaa+%<pcl_ade%>:Lõuna-Tartomaa PROP_30MAA "" ;
Lõuna-Võromaa+%<pcl_ade%>:Lõuna-Võromaa PROP_30MAA "" ;
Lõunõ-Harjomaa+%<pcl_ade%>:Lõunõ-Harjomaa PROP_30MAA "" ;
Lõunõ-Vinnemaa+%<pcl_ade%>:Lõunõ-Vinnemaa PROP_30MAA "" ;
Makõdoonia+%<pcl_ine%>:Makõdoonia PROP_1HANS1A "" ;
Mamastõ+%<pcl_ine%>:Mamastõ PROP_5OPPAJA "" ;
Mammastõ+%<pcl_ine%>:Mammastõ PROP_5OPPAJA "" ;
Mardipäiv:Mardipäiv PROP_36PAEIV "" ;
Marimaa+%<pcl_ade%>:Marimaa PROP_30MAA "" ;
Meeriga+%<pcl_ine%>:Meeri%{kg%} PROP_10AMEERIGA "" ;!
Meemaskülä+%<pcl_ine%>:Meemaskülä PROP_35PESAE "" ;
Meerigamaa+%<pcl_ade%>:Meerigamaa PROP_30MAA "" ;
Mehkamaa+%<pcl_ade%>:Mehkamaa PROP_30MAA "" ;
Meremaa+%<pcl_ade%>:Meremaa PROP_30MAA "" ;
Miiastõ:Miiastõ PROP_5OPPAJA "" ;

Läti-Valga+%<pcl_ine%>:Läti-Valka PROP_ "" ;!
Lepässaarõ+%<pcl_ine%>:Lepäs#saarõ PROP_ "" ;
Liinamäe+%<pcl_ade%>:Liinamäe PROP_ "" ;!?
Loosi+%<pcl_ine%>:L%{ou%}%{ou%}si PROP_ "" ;
Lutsi+%<pcl_ine%>:Lutsi PROP_ "" ;
Luutsnigi+%<pcl_ade%>:Luutsnigi PROP_ "" ;
Läti+%<pcl_ine%>:Lätti PROP_ "" ;!
Mataĺmaaq+%<pcl_ade%>:Mataĺ#maa PROP_ "" ;!
Mehikuurma+%<pcl_ine%>:Mehiku̬u̬rma PROP_ "" ;
Miikse+%<pcl_ine%>:Mi̬i̬kse PROP_ "" ;
Miiksi+%<pcl_ine%>:Mi̬i̬ksi PROP_ "" ;
Võnnu+%<pcl_ine%>:Võnnu PROP_ "" ;
!Võro-Seto:Võro-Seto NMN_ "" ;
!Aakre+%<pcl_ine%>:Aakre PROP_ "" ;
Aardla+%<pcl_ine%>:Aardla PROP_ "" ;
Aarna+%<pcl_ine%>:Aarna PROP_ "" ;
Abja+%<pcl_ine%>:Abja PROP_ "" ;
Abruka+%<pcl_ine%>:Abruka PROP_ "" ;
Adavere+%<pcl_ine%>:Adavere PROP_ "" ;
Aegviidu+%<pcl_ine%>:Aegviidu PROP_ "" ;
Afganistan+%<pcl_ine%>:Afganistan PROP_ "" ;
Ah́a+%<pcl_ade%>:Ahja PROP_ "" ;!
Ahtmõ+%<pcl_ine%>:Ahtmõ PROP_ "" ;
Ahunapalo+%<pcl_ine%>:Ahunapalo PROP_ "" ;
Alatskivi+%<pcl_ade%>:Alatskivi PROP_ "" ;
Aĺbu+%<pcl_ine%>:Aĺbu PROP_ "" ;
Almatõ+%<pcl_ine%>:Almatõ PROP_ "" ;
Albiq+%<pcl_ine%>:Albiq PROP_ "" ; !
Alžeeriä+%<pcl_ine%>:Alžeeriä PROP_5MAENGJAE "" ;
Alžeeriä+%<pcl_ine%>:Algeeriä PROP_5MAENGJAE "" ;
Ibeeriä+%<pcl_ine%>:Ibeeriä PROP_5MAENGJAE "" ;
Alseeriä+%<pcl_ine%>:Alseeriä PROP_5MAENGJAE "" ;
Hummogu-Aasia+%<pcl_ine%>:Hummogu-Aasia PROP_5OPPAJA "" ;
Aasia+%<pcl_ine%>:Aasia PROP_5OPPAJA "" ;
Savaria+%<pcl_ine%>:Savaria PROP_5OPPAJA "" ;
Pretoria+%<pcl_ine%>:Pretoria PROP_5OPPAJA "" ;
Pannoonia+%<pcl_ine%>:Pannoonia PROP_5OPPAJA "" ;
Lõunõõdagu-Aasia+%<pcl_ine%>:Lõunõõdagu-Aasia PROP_5OPPAJA "" ;
Lõunahummogu-Aasia+%<pcl_ine%>:Lõunahummogu-Aasia PROP_5OPPAJA "" ;
Livonia+%<pcl_ine%>:Livonia PROP_5OPPAJA "" ;
Kataloonia+%<pcl_ine%>:Kataloonia PROP_5OPPAJA "" ;
Itaalia+%<pcl_ine%>:Itaalia PROP_5OPPAJA "" ;
Indonesia+%<pcl_ine%>:Indonesia PROP_5OPPAJA "" ;
Galiitsia-Volõõnia+%<pcl_ine%>:Galiitsia-Volõõnia PROP_5OPPAJA "" ;
Amazonas+%<pcl_ine%>:Amazonas PROP_ "" ;
Ambla+%<pcl_ine%>:Ambla PROP_ "" ;
Amsterdam+%<pcl_ine%>:Amsterdam PROP_ "" ;
Amudarja+%<pcl_ine%>:Amudarja PROP_ "" ;
Andiq+%<pcl_ine%>:Andiq PROP_ "" ;!
Andorra+%<pcl_ine%>:Andorra PROP_ "" ;
Angara+%<pcl_ine%>:Angara PROP_ "" ;
Angola+%<pcl_ine%>:Angola PROP_ "" ;
Ankara+%<pcl_ine%>:Ankara PROP_ "" ;
Anna+%<pcl_ine%>:Anna PROP_ "" ;
Annõmõisa+%<pcl_ine%>:Annõ#mõisa PROP_ "" ;
Antarktiga+%<pcl_ine%>:Antarktika PROP_ "" ;!
Antarktis+%<pcl_ine%>:Antarktis PROP_ "" ;
Antkruva+%<pcl_ine%>:Antkruva PROP_ "" ;
Antsla+%<pcl_ine%>:Antsla PROP_ "" ;
Aravu+%<pcl_ade%>:Aravu PROP_ "" ;
Argentina+%<pcl_ine%>:Argentina PROP_ "" ;
Arktiga+%<pcl_ine%>:Arktika PROP_ "" ;!
Armeeniä+%<pcl_ine%>:Armeeniä PROP_5MAENGJAE "" ;
Veneetsiä+%<pcl_ine%>:Veneetsiä PROP_5MAENGJAE "" ;
Vana-Pärsiä+%<pcl_ine%>:Vana-Pärsiä PROP_5MAENGJAE "" ;
Sileesiä+%<pcl_ine%>:Sileesiä PROP_5MAENGJAE "" ;
Suurbritannia+%<pcl_ine%>:Suurbritannia PROP_5OPPAJA "" ;
Okõaania+%<pcl_ine%>:Okõaania PROP_5OPPAJA "" ;
Õuraasia+%<pcl_ine%>:Õuraasia PROP_5OPPAJA "" ;
Kaspia+%<pcl_ine%>:Kaspia PROP_5OPPAJA "" ;
Tansaania+%<pcl_ine%>:Tansaania PROP_5OPPAJA "" ;
Kesk-Aasia+%<pcl_ine%>:Kesk-Aasia PROP_5OPPAJA "" ;
Slovakkia+%<pcl_ine%>:Slovakkia PROP_5OPPAJA "" ;
Mongoolia+%<pcl_ine%>:Mongoolia PROP_5OPPAJA "" ;
Lõunõhummogu-Aasia+%<pcl_ine%>:Lõunõhummogu-Aasia PROP_5OPPAJA "" ;
Lõunõ-Aasia+%<pcl_ine%>:Lõunõ-Aasia PROP_5OPPAJA "" ;
Jordaania+%<pcl_ine%>:Jordaania PROP_5OPPAJA "" ;
Transilvaania+%<pcl_ine%>:Transilvaania PROP_5OPPAJA "" ;
Sambia+%<pcl_ine%>:Sambia PROP_5OPPAJA "" ;
Namiibia+%<pcl_ine%>:Namiibia PROP_5OPPAJA "" ;
Malaisia+%<pcl_ine%>:Malaisia PROP_5OPPAJA "" ;
Columbia+%<pcl_ine%>:Columbia PROP_5OPPAJA "" ;
Babüloonia+%<pcl_ine%>:Babüloonia PROP_5OPPAJA "" ;
Somaalia+%<pcl_ine%>:Somaalia PROP_5OPPAJA "" ;
Romaania+%<pcl_ine%>:Romaania PROP_5OPPAJA "" ;
Mauritaania+%<pcl_ine%>:Mauritaania PROP_5OPPAJA "" ;
Aleksandria+%<pcl_ine%>:Aleksandria PROP_5OPPAJA "" ;
Victoria+%<pcl_ine%>:Victoria PROP_5OPPAJA "" ;
Taga-Kaukaasia+%<pcl_ine%>:Taga-Kaukaasia PROP_5OPPAJA "" ;
Monrovia+%<pcl_ine%>:Monrovia PROP_5OPPAJA "" ;
Kalõdoonia+%<pcl_ine%>:Kalõdoonia PROP_5OPPAJA "" ;
Tšekoslovakkia+%<pcl_ine%>:Tšekoslovakkia PROP_5OPPAJA "" ;
Skandinaavia+%<pcl_ine%>:Skandinaavia PROP_5OPPAJA "" ;
Riia+%<pcl_ine%>:Riia PROP_5OPPAJA "" ;
India+%<pcl_ine%>:India PROP_5OPPAJA "" ;
Galiitsia+%<pcl_ine%>:Galiitsia PROP_5OPPAJA "" ;
Sofia+%<pcl_ine%>:Sofia PROP_5OPPAJA "" ;
Scotia+%<pcl_ine%>:Scotia PROP_5OPPAJA "" ;
Mesopotaamia+%<pcl_ine%>:Mesopotaamia PROP_5OPPAJA "" ;
Kastiilia+%<pcl_ine%>:Kastiilia PROP_5OPPAJA "" ;
Õdagu-India+%<pcl_ine%>:Õdagu-India PROP_5OPPAJA "" ;
Õdagu-Aasia+%<pcl_ine%>:Õdagu-Aasia PROP_5OPPAJA "" ;
Sardiinia+%<pcl_ine%>:Sardiinia PROP_5OPPAJA "" ;
Vikipeediä:Vikipeediä PROP_5MAENGJAE "" ;
Vikimeediä:Vikimeediä PROP_5MAENGJAE "" ;
Aruba+%<pcl_pääl%>:Aruba PROP_ "" ;
Arula+%<pcl_ine%>:Arula PROP_ "" ;
Asõri+%<pcl_ine%>:Asõri PROP_ "" ;
Astana+%<pcl_ine%>:Astana PROP_ "" ;
Ateena+%<pcl_ine%>:Ateena PROP_ "" ;
Audru+%<pcl_ine%>:Audru PROP_ "" ;
Avinurmõ+%<pcl_ine%>:Avi#nurmõ PROP_ "" ;
Bahama+%<pcl_ade%>:Bahama PROP_ "" ;
Bakuu+%<pcl_ine%>:Bakuu PROP_ "" ;
Baltimaaq+%<pcl_ade%>:Baltimaa PROP_ "" ;!
Bangladesh+%<pcl_ine%>:Bangladesh PROP_ "" ;
Barbados+%<pcl_pääl%>:Barbados PROP_ "" ;
Barcelona+%<pcl_ine%>:Barcelona PROP_ "" ;
Belgiä+%<pcl_ine%>:Belgiä PROP_5MAENGJAE "" ;
Bermuda+%<pcl_ine%>:Bermuda PROP_ "" ;
Bhutan+%<pcl_ine%>:Bhutan PROP_ "" ;!
Bosnia-Hertsegoviina+%<pcl_ine%>:Bosnia-Hertsegoviina PROP_ "" ;
Botswana+%<pcl_ine%>:Botswana PROP_ "" ;
Brahmaputra+%<pcl_ine%>:Brahmaputra PROP_ "" ;
Bratislava+%<pcl_ine%>:Bratislava PROP_ "" ;
Brunei+%<pcl_ine%>:Brunei PROP_ "" ;
Brüssel+%<pcl_ine%>:Brüssel PROP_ "" ;
Burundi+%<pcl_ine%>:Burundi PROP_ "" ;
Chisinau+%<pcl_ine%>:Chisinau PROP_ "" ;
Damaskus+%<pcl_ine%>:Damaskus PROP_ "" ;
Delhi+%<pcl_ine%>:Delhi PROP_ "" ;
Djibouti+%<pcl_ine%>:Djibouti PROP_ "" ;
Dominica+%<pcl_ine%>:Dominica PROP_ "" ;
Don+%<pcl_ine%>:Don PROP_ "" ;
Doonau+%<pcl_ine%>:Doonau PROP_ "" ;
Dortmund+%<pcl_ine%>:Dortmund PROP_ "" ;
Egüptüs+%<pcl_ine%>:Egüptüs PROP_ "" ;
Guinea+%<pcl_ine%>:Guinea PROP_ "" ;
Ekvatoriaal-Guinea+%<pcl_ine%>:Ekvatoriaal-Guinea PROP_ "" ;
Elbe+%<pcl_ine%>:Elbe PROP_ "" ;
Elistvere+%<pcl_ine%>:Elist#vere PROP_ "" ;
Elvä+%<pcl_ine%>:Elvä PROP_ "" ;
Erästvere+%<pcl_ine%>:Erästvere PROP_ "" ;
Eritrea+%<pcl_ine%>:Eritrea PROP_ "" ;
Fidži+%<pcl_ade%>:Fidži PROP_ "" ;
Filipiiniq+%<pcl_pääl%>:Filipiini PROP_ "" ;!
Gangõs+%<pcl_ine%>:Gangõs PROP_ "" ;
Ghana+%<pcl_ine%>:Ghana PROP_ "" ;
Grenada+%<pcl_ine%>:Grenada PROP_ "" ;
Guam+%<pcl_pääl%>:Guam PROP_ "" ;
Guinea-Bissau+%<pcl_ine%>:Guinea-Bissau PROP_ "" ;
Kuĺbina+%<pcl_ine%>:Kuĺbina PROP_ "" ;
Guyana+%<pcl_ine%>:Guyana PROP_ "" ;
Haabõrsti+%<pcl_ine%>:Haabõrsti PROP_ "" ;
Haabsaarõ+%<pcl_ine%>:Haabsaarõ PROP_ "" ;
Haagõ+%<pcl_ade%>:Haagõ PROP_ "" ;
Haani+%<pcl_ine%>:Haani PROP_ "" ;
Haapsalu+%<pcl_ine%>:Haapsalu PROP_ "" ;
Haaslava+%<pcl_ine%>:Haaslava PROP_ "" ;
Hagõri+%<pcl_ine%>:Hagõri PROP_ "" ;
Haiti+%<pcl_ade%>:Haiti PROP_ "" ;
Halinga+%<pcl_ine%>:Halinga PROP_ "" ;
Haljala+%<pcl_ine%>:Haljala PROP_ "" ;
Haańkasõ+%<pcl_ine%>:Haańkasõ PROP_ "" ;
Haniva+%<pcl_ine%>:Haniva PROP_ "" ;
Harku+%<pcl_ine%>:Harku PROP_ "" ;
Heimtali+%<pcl_ine%>:Heimtali PROP_ "" ;
Heisri+%<pcl_ine%>:Heisri PROP_ "" ;
Helbi+%<pcl_ine%>:Helbi PROP_ "" ;
Hellenurmõ+%<pcl_ine%>:Hellenurmõ PROP_ "" ;
Helme+%<pcl_ine%>:Helme PROP_ "" ;
Helsingi+%<pcl_ine%>:Helsingi PROP_ "" ;
Hertsegoviina+%<pcl_ine%>:Hertsegoviina PROP_ "" ;
Hiina+%<pcl_ine%>:Hiina PROP_ "" ;
Hindoala+%<pcl_ine%>:Hindo#ala PROP_ "" ;
Hongkonǵ+%<pcl_ine%>:Hongkong PROP_ "" ;!
Hopa+%<pcl_ine%>:Hopa PROP_ "" ;
Indoneesiä+%<pcl_ine%>:Indoneesiä PROP_5MAENGJAE "" ;
Assüüriä+%<pcl_ine%>:Assüüriä PROP_5MAENGJAE "" ;
Keeniä+%<pcl_ine%>:Keeniä PROP_5MAENGJAE "" ;
Pärsiä+%<pcl_ine%>:Pärsiä PROP_5MAENGJAE "" ;
Süüriä+%<pcl_ine%>:Süüriä PROP_5MAENGJAE "" ;
Polüneesiä+%<pcl_ine%>:Polüneesiä PROP_5MAENGJAE "" ;
Mikroneesiä+%<pcl_ine%>:Mikroneesiä PROP_5MAENGJAE "" ;
Sloveeniä+%<pcl_ine%>:Sloveeniä PROP_5MAENGJAE "" ;
Libeeriä+%<pcl_ine%>:Libeeriä PROP_5MAENGJAE "" ;
Nigeeriä+%<pcl_ine%>:Nigeeriä PROP_5MAENGJAE "" ;
Rumeeniä+%<pcl_ine%>:Rumeeniä PROP_5MAENGJAE "" ;
Serbiä+%<pcl_ine%>:Serbiä PROP_5MAENGJAE "" ;
Tuneesiä+%<pcl_ine%>:Tuneesiä PROP_5MAENGJAE "" ;
Jõgõva+%<pcl_ine%>:Jõgõva PROP_ "" ;
Kiiov+%<pcl_ine%>:Kiiov PROP_ "" ;
Kiviora+%<pcl_ine%>:Kiviora PROP_ "" ;!
Korsiga+%<pcl_ade%>:Korsika PROP_ "" ;!
Kraasna+%<pcl_ine%>:Kraasna PROP_ "" ;
Kriika+%<pcl_ine%>:Kri̬i̬ka PROP_ "" ;
Krupa+%<pcl_ine%>:Krupa PROP_ "" ;
Kruutusõ+%<pcl_ine%>:Kru̬u̬tusõ PROP_ "" ;
Kubija+%<pcl_ade%>:Kubija PROP_ "" ;
Kuld́ri+%<pcl_ine%>:Kuld́ri PROP_ "" ;
Kulḱna+%<pcl_ine%>:Kulḱna PROP_ "" ;
Kuriiliq+%<pcl_pääl%>:Kuriiliq PROP_ "" ;!
Kurõssaarõ+%<pcl_ine%>:Kurõssaarõ PROP_ "" ;
Kuudsi+%<pcl_ade%>:Kuudsi PROP_ "" ;
Kuulja+%<pcl_ine%>:Kuulja PROP_ "" ;
Kärgula+%<pcl_ine%>:Kärgula PROP_ "" ;
Kääpä+%<pcl_ade%>:Kääpä PROP_ "" ;
Käärike+%<pcl_ade%>:Käärike PROP_ "" ;
Lannamõtsa+%<pcl_ine%>:Lannamõtsa PROP_ "" ;
!Lasva+%<pcl_ine%>:Lasva PROP_ "" ;!??ine ade
Leedu+%<pcl_ine%>:Leedu PROP_ "" ;
Ukraina:Ukraina PROP_ "" ;
Poola:Poola PROP_ "" ;
Kanepi:Kanepi PROP_ "" ;
Taheva:Taheva PROP_ "" ;
Sõmmõrpalo:Sõmmõrpalo PROP_ "" ;
Veriora:Veriora PROP_ "" ;
Läti:Läti PROP_ "" ;
