
LEXICON adpositions

alaq+Po:alaq PO_  "" ;
alaq+Po:ala PO_  "" ;
kotsilõ+Po:kotsilõ PO_  "" ;
man+Po:man PO_  "" ;
manoq+v1+Po:manoq PO_  "" ;
manoq+v2+Po+Err/Orth:mano PO_  "" ;
all+Po:all PO_  "" ;
aigu+Po:aigu PO_  "" ;
jaos+Po:jaos PO_  "" ;
muudu+Po:mu̬u̬du PO_  "" ;
perrä+Po:perrä PO_  "" ;
peräst+Po:peräst PO_  "" ;
poolõst+Po:poolõst PO_  "" ;
sisse+Po:sisse PO_  "" ;
sisen+Po:sisen PO_  "" ;
vaihõl+v1+Po:vaihõl PO_  "" ;
vaihõl+v2+Po:vaihhõl PO_  "" ;
üle+Pr:üle PR_  "" ;
ümbre+Pr:ümbre PR_  "" ;
