


LEXICON ADV_NEWWORDS
kottal+Adv:kottal ADV_ ;
kon+Adv:kos ADV_ ;!Ine
innemb+Adv:innemb ADV_ ;
tarbis+Adv:tarbis ADV_ ;
lakḱa+Adv:lakḱa ADV_ ;

mud́o+Adv:mud́o ADV_ ;
minkperäst+Adv+Interr:minkperäst ADV_ ;
jälkiq+Adv:jälki ADV_IN_q ;
ütsüte+Adv:ütsüte ADV_ ;
sekkä+Adv:sekkä ADV_ ;
piten+Adv:piten ADV_ ;
paiku+Adv:paiku ADV_ ;
parhillakiq+Adv:parhillaki ADV_IN_q ;
külländkiq+Adv:külländki ADV_IN_q ;
ärq+v2+Adv:arq ADV_ ;
pite+Adv:pite ADV_ "" ;
esiqeränis+Adv:esiqeränis ADV_ "" ;
sakõstõ+Adv:sakõstõ ADV_ "" ;
lähkon+Adv:lähkon ADV_ "" ;
vaia+Adv:vaia ADV_ "" ;
vaja+Adv:vaja ADV_ "" ;
esiqmuudu+Adv:esiqmuudu ADV_ "" ;
esiqmuudu+Adv+Err/Orth-no-q:esimuudu ADV_ "" ;
sammamuudu+Adv:sammamuudu ADV_ "" ;
kuimuudu+Adv:kuimuudu ADV_ "" ;
kuigimuudu+Adv:kuigimuudu ADV_ "" ;
säänestmuudu+Adv:säänestmuudu ADV_ "" ;
kuismuudu+Adv:kuismuudu ADV_ "" ;
tuudmuudu+Adv:tuudmuudu ADV_ "" ;
errämuudu+Adv:errämuudu ADV_ "" ;

hoobis+Adv:hoobis ADV_ "" ;
siski+Adv:siski ADV_ "" ;
pistü+Adv:pistü ADV_ "" ;

hindäette+Adv:hindä#ette ADV_ "" ;
kooniq+Adv:kooni ADV_IN_q ;
kuis+Adv:kuis ADV_ "" ;
sõski+Adv:sõski ADV_ "siiski" ;
ka+Adv:ka ADV_ "" ;
kas+Adv:kas ADV_ "" ;
häste+Adv:häste ADV_ "" ;
joq+Adv:jo ADV_IN_q "" ;
pia+Adv:pia ADV_ "" ;
nüüd+Adv:nüüd ADV_ "" ;
parhilla+Adv:parhilla ADV_ "" ;
kuq+Adv:ku ADV_IN_q "" ;
ligi+Adv:ligi ADV_ "" ;
esiki+Adv:esiki ADV_ "" ;
ent+Adv:ent ADV_ "" ;
edesi+Adv:edesi ADV_ "" ;
ehk+Adv:ehk ADV_ "" ;
ette+Adv:ette ADV_ "" ;
inämb+Adv:inämb ADV_ "" ;
iist+Adv:iist ADV_ "" ;
iks+Adv:iks ADV_ "" ;
inne+Adv:inne ADV_ "" ;
joba+Adv:joba ADV_ "" ;
jälq+Adv:jäl ADV_IN_q "" ;
kai+Adv:kai ADV_ "" ;
kinniq+Adv:kinni ADV_IN_q "" ;
kohe+Adv:kohe ADV_ "" ;
kokko+Adv:kokko ADV_ "" ;
kui+Adv:kui ADV_ "" ;
kõgõ+Adv:kõgõ ADV_ "" ;
läbi+Adv:läbi ADV_ "" ;
midä+Adv:midä ADV_ "" ; !! CHECKME
muido+Adv:muido ADV_ "" ;
muial+Adv:muial ADV-IS-ADE_ "" ;
muialt+Adv:muialt ADV-IS-ABL_ "" ;
muialõ+Adv:muialõ ADV-IS-ALL_BACK "" ;
iin+Adv:iin ADV-IS-INE_ "" ;
keskel+Adv:keskel ADV-IS-ADE_ "" ;
niisama+Adv:niisama ADV_ "" ;
hindäperi+Adv:hindäperi ADV_ "" ;
innekõkkõ+Adv:innekõkkõ ADV_ "" ;
kavva+Adv:kavva ADV_ "" ;
kunagi+Adv:kunagi ADV_ "" ;
ütsindä+Adv:ütsindä ADV_ "" ;
erälde+Adv:erälde ADV_ "" ;
üttemuudu+Adv:üttemuudu ADV_ "" ;
ummamuudu+Adv:ummamuudu ADV_ "" ;
niipalĺo+Adv:niipalĺo ADV_ "" ;
tõistmuudu+Adv:tõistmuudu ADV_ "" ;
niikavva+Adv:niikavva ADV_ "" ;
kõkkõ+Adv:kõkkõ ADV_ "" ;

mõnikõrd+Adv:mõnikõrd ADV_ "" ;
niguq+Adv:nigu ADV_IN_q "" ;
nigunii+Adv:nigunii ADV_ "" ;
ni+Adv:ni ADV_ "" ;
nii+Adv:nii ADV_ "" ;
niimuudu+Adv:nii#muudu ADV_ "" ;
nink+Adv:nink ADV_ "" ;
noq+Adv:no ADV_IN_q "" ;
pidi+Adv:pidi ADV_ "" ;
palĺo+Adv:palĺo ADV_ "" ;
selle+Adv:selle ADV_ "" ;
sääl+Adv:sääl ADV_ "" ;
spetśaalsõlt+Adv:spetśaalsõlt ADV_ "" ;
sanrilisõlt+Adv:sanrilisõlt ADV_ "" ;
peamiselt+Adv:peamiselt ADV_ "" ;
müräskidselt+Adv:müräskidselt ADV_ "" ;
molõkulaarsõlt+Adv:molõkulaarsõlt ADV_ "" ;
küllält+Adv:küllält ADV_ "" ;
kõrraperädselt+Adv:kõrraperädselt ADV_ "" ;
järsult+Adv:järsult ADV_ "" ;
esieräligult+Adv:esieräligult ADV_ "" ;
eriqerälidselt+Adv:eriqerälidselt ADV_ "" ;
algsõlt+Adv:algsõlt ADV_ "" ;
sõs+Adv:sõs ADV_ "" ;
tagasi+Adv:tagasi ADV_ "" ;
tegeligult+Adv:tegeligult ADV_ "" ;
tuuperäst+Adv:tuuperäst ADV_ "" ;
seokõrd+Adv:seokõrd ADV_ "" ;
sinnäq+Adv:sinnä ADV_IN_q "" ;
sukugiq+Adv:sukugi ADV_IN_q "" ;
sukuginaq+Adv:sukuginaq ADV_ "" ;
tuud+Adv:tuud ADV_ "" ;
tõnõkõrd+Adv:tõnõ#kõrd ADV_ "" ;
umakõrda+Adv:umakõrda ADV_ "" ;
umakõrda+Adv:ummakõrda ADV_ "" ;
umbõs+Adv:umbõs ADV_ "" ;
veidüq+Adv:veidü ADV_IN_q "" ;
vist+Adv:vist ADV_ "" ;
väegaq+Adv:väega ADV_IN_q "" ;
üles+Adv:üles ADV_ "" ;
ütśkõrd+Adv:ütśkõrd ADV_ "" ;
ütśkõrd+Adv+Err/Orth:ütskõrd ADV_ "" ;
õks+Adv:õks ADV_ "" ;
ärq+Adv:är ADV_IN_q "" ;
õnnõ+Adv:ynnõ ADV_ "" ;
ildampa+Adv:ildampa ADV-TEMP_ "" ;
vinku-vanku+Adv:vinku-vanku ADV_  "" ;
aalsõlt+Adv:aalsõlt ADV_ "" ;
administratiivsõlt+Adv:administratiivsõlt ADV_ "" ;
aig-aolt+Adv:aig-aolt ADV_ "" ;
aksamaalt+Adv:aksamaalt ADV_ "" ;
aktiivsõlt+Adv:aktiivsõlt ADV_ "" ;
alambjoosult+Adv:alambjoosult ADV_ "" ;
alatiidligult+Adv:alatiidligult ADV_ "" ;
algkiilt+Adv:algkiilt ADV_ "" ;
alguperälidselt+Adv:alguperälidselt ADV_ "" ;
aligult+Adv:aligult ADV_ "" ;
aligumbalt+Adv:aligumbalt ADV_ "" ;
alikumbalt+Adv:alikumbalt ADV_ "" ;
ammõtlidõlt+Adv:ammõtlidõlt ADV_ "" ;
ammõtligult+Adv:ammõtligult ADV_ "" ;
amõtilt+Adv:amõtilt ADV_ "" ;
anonüümselt+Adv:anonüümselt ADV_ "" ;
arvolidsõlt+Adv:arvolidsõlt ADV_ "" ;
arvosaadavalt+Adv:arvosaadavalt ADV_ "" ;
arvõstusligult+Adv:arvõstusligult ADV_ "" ;
eelektrilidselt+Adv:eelektrilidselt ADV_ "" ;
eelektrilidsõlt+Adv:eelektrilidsõlt ADV_ "" ;
eesmält+Adv:eesmält ADV_ "" ;
egält+Adv:egält ADV_ "" ;
ehitedült+Adv:ehitedült ADV_ "" ;
eksperimentaalsõlt+Adv:eksperimentaalsõlt ADV_ "" ;
elolisõlt+Adv:elolisõlt ADV_ "" ;
erinevält+Adv:erinevält ADV_ "" ;
esierälikult+Adv:esierälikult ADV_ "" ;
esteetilidselt+Adv:esteetilidselt ADV_ "" ;
formaalsõlt+Adv:formaalsõlt ADV_ "" ;
füüsilidselt+Adv:füüsilidselt ADV_ "" ;
harilikult+Adv:harilikult ADV_ "" ;
hindält+Adv:hindält ADV_ "" ;
hugenotilt+Adv:hugenotilt ADV_ "" ;
häätahtligult+Adv:häätahtligult ADV_ "" ;
iistpuult+Adv:iistpuult ADV_ "" ;
ilmselt+Adv:ilmselt ADV_ "" ;
ilt+Adv:ilt ADV_ "" ;
inneaolidsõlt+Adv:inneaolidsõlt ADV_ "" ;
innembält+Adv:innembält ADV_ "" ;
inämbalt+Adv:inämbalt ADV_ "" ;
inämbjaolt+Adv:inämbjaolt ADV_ "" ;
inämbältjaolt+Adv:inämbältjaolt ADV_ "" ;
jaolt+Adv:jaolt ADV_ "" ;
juhuslikult+Adv:juhuslikult ADV_ "" ;
kannatligult+Adv:kannatligult ADV_ "" ;
katõkümneaastagadsõlt+Adv:katõkümneaastagadsõlt ADV_ "" ;
kavvõdalt+Adv:kavvõdalt ADV_ "" ;
keeletiidüslidselt+Adv:keeletiidüslidselt ADV_ "" ;
keerolidsõmbõlt+Adv:keerolidsõmbõlt ADV_ "" ;
kestvämbält+Adv:kestvämbält ADV_ "" ;
kihälidselt+Adv:kihälidselt ADV_ "" ;
kirakiilt+Adv:kirakiilt ADV_ "" ;
kirglidselt+Adv:kirglidselt ADV_ "" ;
kiräkielt+Adv:kiräkielt ADV_ "" ;
kitsambalt+Adv:kitsambalt ADV_ "" ;
kogotult+Adv:kogotult ADV_ "" ;
kokkoleppelidselt+Adv:kokkoleppelidselt ADV_ "" ;
kolmõlt+Adv:kolmõlt ADV_ "" ;
kombineeritült+Adv:kombineeritült ADV_ "" ;
kontraalt+Adv:kontraalt ADV_ "" ;
kontsõntreeritült+Adv:kontsõntreeritült ADV_ "" ;
koohkilt+Adv:koohkilt ADV_ "" ;
koolikomisjonilt+Adv:koolikomisjonilt ADV_ "" ;
koolitusministeeriümilt+Adv:koolitusministeeriümilt ADV_ "" ;
korgõltmaalt+Adv:korgõltmaalt ADV_ "" ;
kuivatult+Adv:kuivatult ADV_ "" ;
kultuuriaoluulidsõlt+Adv:kultuuriaoluulidsõlt ADV_ "" ;
kundligult+Adv:kundligult ADV_ "" ;
kunstiperätselt+Adv:kunstiperätselt ADV_ "" ;
kunstlikult+Adv:kunstlikult ADV_ "" ;
kutsustult+Adv:kutsustult ADV_ "" ;
kõlbasõqesierälikult+Adv:kõlbasõqesierälikult ADV_ "" ;
kõnõldavalt+Adv:kõnõldavalt ADV_ "" ;
kõrraperätselt+Adv:kõrraperätselt ADV_ "" ;
ladinaperätselt+Adv:ladinaperätselt ADV_ "" ;
laembalt+Adv:laembalt ADV_ "" ;
lajalidsõmalt+Adv:lajalidsõmalt ADV_ "" ;
lajembalt+Adv:lajembalt ADV_ "" ;
levikult+Adv:levikult ADV_ "" ;
ligembält+Adv:ligembält ADV_ "" ;
ligidält+Adv:ligidält ADV_ "" ;
lihtält+Adv:lihtält ADV_ "" ;
likult+Adv:likult ADV_ "" ;
läbikõnõldult+Adv:läbikõnõldult ADV_ "" ;
lõplikult+Adv:lõplikult ADV_ "" ;
lõunõeestilidselt+Adv:lõunõeestilidselt ADV_ "" ;
lühembält+Adv:lühembält ADV_ "" ;
lühendedlt+Adv:lühendedlt ADV_ "" ;
lühendedült+Adv:lühendedült ADV_ "" ;
lühkolt+Adv:lühkolt ADV_ "" ;
maatiidüslidselt+Adv:maatiidüslidselt ADV_ "" ;
maksimaalsõlt+Adv:maksimaalsõlt ADV_ "" ;
maskeeritült+Adv:maskeeritült ADV_ "" ;
meelekimmält+Adv:meelekimmält ADV_ "" ;
mitmõkõrdsõlt+Adv:mitmõkõrdsõlt ADV_ "" ;
mitmõlt+Adv:mitmõlt ADV_ "" ;
mitteammõtligult+Adv:mitteammõtligult ADV_ "" ;
moraalsõlt+Adv:moraalsõlt ADV_ "" ;
muudõtult+Adv:muudõtult ADV_ "" ;
mängjilt+Adv:mängjilt ADV_ "" ;
negatiivsõlt+Adv:negatiivsõlt ADV_ "" ;
okupeeritült+Adv:okupeeritült ADV_ "" ;
olõnõvalt+Adv:olõnõvalt ADV_ "" ;
olõvalt+Adv:olõvalt ADV_ "" ;
paikkundligult+Adv:paikkundligult ADV_ "" ;
perätselt+Adv:perätselt ADV_ "" ;
pidevält+Adv:pidevält ADV_ "" ;
pikembält+Adv:pikembält ADV_ "" ;
poeetilidselt+Adv:poeetilidselt ADV_ "" ;
poliitilidselt+Adv:poliitilidselt ADV_ "" ;
positiivsõlt+Adv:positiivsõlt ADV_ "" ;
päämidselt+Adv:päämidselt ADV_ "" ;
päämädselt+Adv:päämädselt ADV_ "" ;
rangõlt+Adv:rangõlt ADV_ "" ;
regulaarsõlt+Adv:regulaarsõlt ADV_ "" ;
rektrilt+Adv:rektrilt ADV_ "" ;
religioonikesksilt+Adv:religioonikesksilt ADV_ "" ;
riiklikult+Adv:riiklikult ADV_ "" ;
rituaalsõlt+Adv:rituaalsõlt ADV_ "" ;
segäkeelt+Adv:segäkeelt ADV_ "" ;
selgebält+Adv:selgebält ADV_ "" ;
siist-säält+Adv:siist-säält ADV_ "" ;
sisestpuult+Adv:sisestpuult ADV_ "" ;
spetsiaalsõlt+Adv:spetsiaalsõlt ADV_ "" ;
stiilelt+Adv:stiilelt ADV_ "" ;
strateegilidselt+Adv:strateegilidselt ADV_ "" ;
sujuvalt+Adv:sujuvalt ADV_ "" ;
suurõmpalt+Adv:suurõmpalt ADV_ "" ;
suurõperälidselt+Adv:suurõperälidselt ADV_ "" ;
sõltumatult+Adv:sõltumatult ADV_ "" ;
sõna-sõnalt+Adv:sõna-sõnalt ADV_ "" ;
süstematiseeritült+Adv:süstematiseeritült ADV_ "" ;
süstemilt+Adv:süstemilt ADV_ "" ;
süvembält+Adv:süvembält ADV_ "" ;
tagasihoitligult+Adv:tagasihoitligult ADV_ "" ;
tagasihoitligumbalt+Adv:tagasihoitligumbalt ADV_ "" ;
tahtjilt+Adv:tahtjilt ADV_ "" ;
talopidäjilt+Adv:talopidäjilt ADV_ "" ;
teedäolõvalt+Adv:teedäolõvalt ADV_ "" ;
teedäqolõvalt+Adv:teedäqolõvalt ADV_ "" ;
tegelikult+Adv:tegelikult ADV_ "" ;
tegligult+Adv:tegligult ADV_ "" ;
teoreetilidselt+Adv:teoreetilidselt ADV_ "" ;
tettült+Adv:tettült ADV_ "" ;
tiidligult+Adv:tiidligult ADV_ "" ;
tunnalt+Adv:tunnalt ADV_ "" ;
tuntavalt+Adv:tuntavalt ADV_ "" ;
täpselt+Adv:täpselt ADV_ "" ;
täpsembält+Adv:täpsembält ADV_ "" ;
tävveste+Adv:tävveste ADV_ "" ;
tõõnäolidsembält+Adv:tõõnäolidsembält ADV_ "" ;
tüüpilidselt+Adv:tüüpilidselt ADV_ "" ;
tüüstüsligult+Adv:tüüstüsligult ADV_ "" ;
vabatahtlikult+Adv:vabatahtlikult ADV_ "" ;
vahelt+Adv:vahelt ADV_ "" ;
varatsõmbilt+Adv:varatsõmbilt ADV_ "" ;
vastandõdult+Adv:vastandõdult ADV_ "" ;
vägivaldsõlt+Adv:vägivaldsõlt ADV_ "" ;
vähämpält+Adv:vähämpält ADV_ "" ;
välämaalt+Adv:välämaalt ADV_ "" ;
võetolt+Adv:võetolt ADV_ "" ;
võimolt+Adv:võimolt ADV_ "" ;
võismõlillelt+Adv:võismõlillelt ADV_ "" ;
võõrkiilt+Adv:võõrkiilt ADV_ "" ;
zoroastrismilt+Adv:zoroastrismilt ADV_ "" ;
ületsembält+Adv:ületsembält ADV_ "" ;
ütsä-aastadsõlt+Adv:ütsä-aastadsõlt ADV_ "" ;
äkitselt+Adv:äkitselt ADV_ "" ;
õigusvastatsõlt+Adv:õigusvastatsõlt ADV_ "" ;
õnnõtult+Adv:õnnõtult ADV_ "" ;
õrnalt+Adv:õrnalt ADV_ "" ;
üldidsembält+Adv:üldidsembält ADV_ "" ;
ülembjoosult+Adv:ülembjoosult ADV_ "" ;
ümbrelt+Adv:ümbrelt ADV_ "" ;
ümbrepantult+Adv:ümbrepantult ADV_ "" ;
ütetselt+Adv:ütetselt ADV_ "" ;
ütisvangimajjolt+Adv:ütisvangimajjolt ADV_ "" ;
üttelt+Adv:üttelt ADV_ "" ;
umaette+Adv:umaette ADV_ ;
umbõ+Adv:%{ˋØ%}#umbõ ADV_ "_II, #, #t__ˋumbõ_" ;
veid́oq+Adv:veid́o ADV_IN_q ;
veidüq+Adv:veidü ADV_IN_q ;
pisokõnõ+Adv:pisokõnõ ADV_ "_#sõ, #ist __pisokõ|nõ_" ;
veid́okõnõ+Adv:veid́okõnõ ADV_ "_#sõ, #ist__veid́okõ|nõ_" ;
veidükene+Adv:veidükene ADV_ "_#se, #ist__veidüke|ne_" ;
veit́kene+Adv:%{ˋØ%}#veit́kene ADV_ "_#se, #ist__ˋveit́ke|ne_" ;
vähäkene+Adv:vähäkene ADV_ "_#se, #ist__vähäke|ne_" ;
