
LEXICON adverbs

ahnõhe+Adv:ahnõhe ADV_  "" ;
aigaolt+Adv:aigaolt ADV_  "" ;
aigopite((h)n)+Adv:aigopite((h)n) ADV_  "" ;
aigsahe+Adv:aigsahe ADV_  "" ;
aigsambahe+Adv:aigsambahe ADV_  "" ;
aigsast(õ)+Adv:aigsast(õ) ADV_  "" ;
ainu(i)si+Adv:ainu(i)si ADV_  "" ;
ainuütsi(ndä)+Adv:ainuütsi(ndä) ADV_  "" ;
alahan+Adv:alahan ADV_  "" ;
alalõ+Adv:alalõ ADV_  "" ;
alambahe+Adv:alambahe ADV_  "" ;
alambal+Adv:alambal ADV_  "" ;
alambalõ+Adv:alambalõ ADV_  "" ;
alambahn+Adv:alamba ADV-FOR-INE_  "" ;
alahn+Adv:ala ADV-FOR-INE_  "" ;
alandligult+Adv:alandligult ADV_  "" ;
alanpuul+Adv:alanpuul ADV_  "" ;
alasi+Adv:alasi ADV_  "" ;
alaspäidi+Adv:alaspäidi ADV_  "" ;
ala(ha)st+Adv:ala(ha)st ADV_  "" ;
alastõ(llaq)+Adv:alastõ(llaq) ADV_  "" ;
alati+Adv:alati ADV_  "" ;
alavahn+Adv:alava ADV-FOR-INE_  "" ;
alt+Adv:alt ADV_  "" ;
aohna+Adv:aohna ADV_  "" ;
edeotsahn+Adv:edeotsa ADV-FOR-INE_  "" ;
edespitehn+Adv:edespite ADV-FOR-INE_  "" ;
edimält+Adv:edimält ADV_  "" ;
elohn+Adv:elo ADV-FOR-INE_  "" ;
eräkult+Adv:eräkult ADV_  "" ;
essüssehn+Adv:essüsse ADV-FOR-INE_  "" ;
ette+Adv:ette ADV-IS-ILL_  "" ;
hanguhn+Adv:hangu ADV-FOR-INE_  "" ;
hariligult+Adv:hariligult ADV_  "" ;
henǵpuhussihn+Adv:henǵpuhussi ADV-FOR-INE_  "" ;
.hindäkeskehn+Adv:.hindäkeske ADV-FOR-INE_  "" ;
.hindäkotsilt+Adv:.hindäkotsilt ADV_  "" ;
hinǵpuhussihn+Adv:hinǵpuhussi ADV-FOR-INE_  "" ;
hinnästpitehn+Adv:hinnästpite ADV-FOR-INE_  "" ;
hiro(h)n-harohn+Adv:hiro(h)n-haro ADV-FOR-INE_  "" ;
hoimussihn+Adv:hoimussi ADV-FOR-INE_  "" ;
hubaliguhn+Adv:hubaligu ADV-FOR-INE_  "" ;
hukahn+Adv:huka ADV-FOR-INE_  "" ;
hulgahn+Adv:hulga ADV-FOR-INE_  "" ;
hunnihn+Adv:hunni ADV-FOR-INE_  "" ;
hüpähn+Adv:hüpä ADV-FOR-INE_  "" ;
ii(h)notsahn+Adv:ii(h)notsa ADV-FOR-INE_  "" ;
illakult+Adv:illakult ADV_  "" ;
ilmahn+Adv:ilma ADV-FOR-INE_  "" ;
inämbält+Adv:inämbält ADV_  "" ;
jalgopitehn+Adv:jalgopite ADV-FOR-INE_  "" ;
jalohn+Adv:jalo ADV-FOR-INE_  "" ;
jommihn+Adv:jommi ADV-FOR-INE_  "" ;
jumalihn+Adv:jumali ADV-FOR-INE_  "" ;
kaarihn+Adv:kaari ADV-FOR-INE_  "" ;
kaolt+Adv:kaolt ADV_  "" ;
kaotsihn+Adv:kaotsi ADV-FOR-INE_  "" ;
karvapäält+Adv:karvapäält ADV_  "" ;
kassikoolussihn+Adv:kassikoolussi ADV-FOR-INE_  "" ;
kauguhn+Adv:kaugu ADV-FOR-INE_  "" ;
kaugõhn+Adv:kaugõ ADV-FOR-INE_  "" ;
kavvõ(n)dalt+Adv:kavvõ(n)dalt ADV_  "" ;
kavvõ(n)dahn+Adv:kavvõ(n)da ADV-FOR-INE_  "" ;
kavvõ(n)dõlt+Adv:kavvõ(n)dõlt ADV_  "" ;
kavvõ(n)dõhn+Adv:kavvõ(n)dõ ADV-FOR-INE_  "" ;
kavvõhõlt+Adv:kavvõhõlt ADV_  "" ;
kavvõhõmbalt+Adv:kavvõhõmbalt ADV_  "" ;
kavvõhõmbahn+Adv:kavvõhõmba ADV-FOR-INE_  "" ;
kavvõlt+Adv:kavvõlt ADV_  "" ;
kavvõmbalt+Adv:kavvõmbalt ADV_  "" ;
kavvõmbahn+Adv:kavvõmba ADV-FOR-INE_  "" ;
kavvõhn+Adv:kavvõ ADV-FOR-INE_  "" ;
keerohn+Adv:keero ADV-FOR-INE_  "" ;
keskelt+Adv:keskelt ADV_  "" ;
keskehn+Adv:keske ADV-FOR-INE_  "" ;
kibrahn+Adv:kibra ADV-FOR-INE_  "" ;
kimbuhn+Adv:kimbu ADV-FOR-INE_  "" ;
kirgihn+Adv:kirgi ADV-FOR-INE_  "" ;
kissihn+Adv:kissi ADV-FOR-INE_  "" ;
kohn+Adv:ko ADV-FOR-INE_  "" ;
konksihn+Adv:konksi ADV-FOR-INE_  "" ;
kooguhn+Adv:koogu ADV-FOR-INE_  "" ;
koolussihn+Adv:koolussi ADV-FOR-INE_  "" ;
korgõhn+Adv:korgõ ADV-FOR-INE_  "" ;
korõhn+Adv:korõ ADV-FOR-INE_  "" ;
kotohn+Adv:koto ADV-FOR-INE_  "" ;
kotsalt+Adv:kotsalt ADV_  "" ;
kotsilt+Adv:kotsilt ADV_  "" ;
kottalt+Adv:kottalt ADV_  "" ;
kottahn+Adv:kotta ADV-FOR-INE_  "" ;
krimpsuhn+Adv:krimpsu ADV-FOR-INE_  "" ;
krissihn+Adv:krissi ADV-FOR-INE_  "" ;
kronksuhn+Adv:kronksu ADV-FOR-INE_  "" ;
krunksihn+Adv:krunksi ADV-FOR-INE_  "" ;
krynksihn+Adv:krynksi ADV-FOR-INE_  "" ;
kuh'ahn+Adv:kuh'a ADV-FOR-INE_  "" ;
kuivalt+Adv:kuivalt ADV_  "" ;
kukõsä(l)lähn+Adv:kukõsä(l)lä ADV-FOR-INE_  "" ;
kull'ussihn+Adv:kull'ussi ADV-FOR-INE_  "" ;
kummihn+Adv:kummi ADV-FOR-INE_  "" ;
kuuhn+Adv:kuu ADV-FOR-INE_  "" ;
kuuruhn+Adv:kuuru ADV-FOR-INE_  "" ;
kõrdapitehn+Adv:kõrdapite ADV-FOR-INE_  "" ;
kõrraligult+Adv:kõrraligult ADV_  "" ;
kõrralt+Adv:kõrralt ADV_  "" ;
kõrrapäält+Adv:kõrrapäält ADV_  "" ;
kõrvalt+Adv:kõrvalt ADV_  "" ;
kõtt'koolussihn+Adv:kõtt'koolussi ADV-FOR-INE_  "" ;
käbrähn+Adv:käbrä ADV-FOR-INE_  "" ;
käekõvõrahn+Adv:käekõvõra ADV-FOR-INE_  "" ;
käehn+Adv:käe ADV-FOR-INE_  "" ;
käeperähn+Adv:käeperä ADV-FOR-INE_  "" ;
käevangohn+Adv:käevango ADV-FOR-INE_  "" ;
käkihn+Adv:käki ADV-FOR-INE_  "" ;
käküssihn+Adv:käküssi ADV-FOR-INE_  "" ;
kärdsohn+Adv:kärdso ADV-FOR-INE_  "" ;
kärdsähn+Adv:kärdsä ADV-FOR-INE_  "" ;
kättpitehn+Adv:kättpite ADV-FOR-INE_  "" ;
käädsähn+Adv:käädsä ADV-FOR-INE_  "" ;
köbrähn+Adv:köbrä ADV-FOR-INE_  "" ;
köödsähn+Adv:köödsä ADV-FOR-INE_  "" ;
köörähn+Adv:köörä ADV-FOR-INE_  "" ;
köörüssihn+Adv:köörüssi ADV-FOR-INE_  "" ;
kühmähn+Adv:kühmä ADV-FOR-INE_  "" ;
kühähn+Adv:kühä ADV-FOR-INE_  "" ;
kül(l)ehn+Adv:kül(l)e ADV-FOR-INE_  "" ;
künäroodsuhn+Adv:künäroodsu ADV-FOR-INE_  "" ;
künäräädsihn+Adv:künäräädsi ADV-FOR-INE_  "" ;
kygõpäält+Adv:kygõpäält ADV_  "" ;
kyigihn+Adv:kyigi ADV-FOR-INE_  "" ;
laiult+Adv:laiult ADV_  "" ;
lajalt+Adv:lajalt ADV_  "" ;
lajahn+Adv:laja ADV-FOR-INE_  "" ;
ligembähn+Adv:ligembä ADV-FOR-INE_  "" ;
loisuhn+Adv:loisu ADV-FOR-INE_  "" ;
loogahn+Adv:looga ADV-FOR-INE_  "" ;
loomuligult+Adv:loomuligult ADV_  "" ;
lopihn+Adv:lopi ADV-FOR-INE_  "" ;
luisuhn+Adv:luisu ADV-FOR-INE_  "" ;
lukuhn+Adv:luku ADV-FOR-INE_  "" ;
lundihn+Adv:lundi ADV-FOR-INE_  "" ;
lungihn+Adv:lungi ADV-FOR-INE_  "" ;
lähkehn+Adv:lähke ADV-FOR-INE_  "" ;
lähkesehn+Adv:lähkese ADV-FOR-INE_  "" ;
lähkokõsõhn+Adv:lähkokõsõ ADV-FOR-INE_  "" ;
lähkühn+Adv:lähkü ADV-FOR-INE_  "" ;
lähükesehn+Adv:lähükese ADV-FOR-INE_  "" ;
maalt+Adv:maalt ADV_  "" ;
maahn+Adv:maa ADV-FOR-INE_  "" ;
maŕahn+Adv:maŕa ADV-FOR-INE_  "" ;
maruhn+Adv:maru ADV-FOR-INE_  "" ;
miiltpitehn+Adv:miiltpite ADV-FOR-INE_  "" ;
morsihn+Adv:morsi ADV-FOR-INE_  "" ;
muialt+Adv:muialt ADV_  "" ;
mujjalt+Adv:mujjalt ADV_  "" ;
murruhn+Adv:murru ADV-FOR-INE_  "" ;
mutihn+Adv:muti ADV-FOR-INE_  "" ;
mõtõssihn+Adv:mõtõssi ADV-FOR-INE_  "" ;
mülgüssihn+Adv:mülgüssi ADV-FOR-INE_  "" ;
müssühn+Adv:müssü ADV-FOR-INE_  "" ;
na(l)l'alt+Adv:na(l)l'alt ADV_  "" ;
nimelt+Adv:nimelt ADV_  "" ;
nooguhn+Adv:noogu ADV-FOR-INE_  "" ;
nośohn+Adv:nośo ADV-FOR-INE_  "" ;
nurahn+Adv:nura ADV-FOR-INE_  "" ;
nurdsohn+Adv:nurdso ADV-FOR-INE_  "" ;
nurohn+Adv:nuro ADV-FOR-INE_  "" ;
nyalt+Adv:nyalt ADV_  "" ;
ostussihn+Adv:ostussi ADV-FOR-INE_  "" ;
otsahn+Adv:otsa ADV-FOR-INE_  "" ;
õkvalt+Adv:õkvalt ADV_  "" ;
paarihna+Adv:paarihna ADV_  "" ;
paarihn+Adv:paari ADV-FOR-INE_  "" ;
painossihn+Adv:painossi ADV-FOR-INE_  "" ;
paljalt+Adv:paljalt ADV_  "" ;
pall'alt+Adv:pall'alt ADV_  "" ;
palõligult+Adv:palõligult ADV_  "" ;
paohn+Adv:pao ADV-FOR-INE_  "" ;
paossilt+Adv:paossilt ADV_  "" ;
paossihn+Adv:paossi ADV-FOR-INE_  "" ;
pargihna+Adv:pargihna ADV_  "" ;
par(a)halt+Adv:par(a)halt ADV_  "" ;
periselt+Adv:periselt ADV_  "" ;
perält+Adv:perält ADV_  "" ;
perähn+Adv:perä ADV-FOR-INE_  "" ;
pidehihn+Adv:pidehi ADV-FOR-INE_  "" ;
pidejihn+Adv:pideji ADV-FOR-INE_  "" ;
pidessihn+Adv:pidessi ADV-FOR-INE_  "" ;
piiult+Adv:piiult ADV_  "" ;
pikkult+Adv:pikkult ADV_  "" ;
pikkupitehn+Adv:pikkupite ADV-FOR-INE_  "" ;
pikält+Adv:pikält ADV_  "" ;
pikähn+Adv:pikä ADV-FOR-INE_  "" ;
pilvehn+Adv:pilve ADV-FOR-INE_  "" ;
pinivarrõhn+Adv:pinivarrõ ADV-FOR-INE_  "" ;
pinnuhn+Adv:pinnu ADV-FOR-INE_  "" ;
pitsihn+Adv:pitsi ADV-FOR-INE_  "" ;
pittult+Adv:pittult ADV_  "" ;
platsihn+Adv:platsi ADV-FOR-INE_  "" ;
plutahn+Adv:pluta ADV-FOR-INE_  "" ;
pokihn+Adv:poki ADV-FOR-INE_  "" ;
poordihn+Adv:poordi ADV-FOR-INE_  "" ;
porsihn+Adv:porsi ADV-FOR-INE_  "" ;
prundśohn+Adv:prundśo ADV-FOR-INE_  "" ;
puhussihn+Adv:puhussi ADV-FOR-INE_  "" ;
pulgahn+Adv:pulga ADV-FOR-INE_  "" ;
pulgõhn+Adv:pulgõ ADV-FOR-INE_  "" ;
punnihn+Adv:punni ADV-FOR-INE_  "" ;
puŕolt+Adv:puŕolt ADV_  "" ;
puŕohn+Adv:puŕo ADV-FOR-INE_  "" ;
puult+Adv:puult ADV_  "" ;
puussihn+Adv:puussi ADV-FOR-INE_  "" ;
põllussihn+Adv:põllussi ADV-FOR-INE_  "" ;
põtalihn+Adv:põtali ADV-FOR-INE_  "" ;
pändähn+Adv:pändä ADV-FOR-INE_  "" ;
pääaśaligult+Adv:pääaśaligult ADV_  "" ;
päält+Adv:päält ADV_  "" ;
päältpuult+Adv:päältpuult ADV_  "" ;
raagsihn+Adv:raagsi ADV-FOR-INE_  "" ;
raahn+Adv:raa ADV-FOR-INE_  "" ;
rahuhna+Adv:rahuhna ADV_  "" ;
rahuligult+Adv:rahuligult ADV_  "" ;
rahuhn+Adv:rahu ADV-FOR-INE_  "" ;
raisuhn+Adv:raisu ADV-FOR-INE_  "" ;
ravvahn+Adv:ravva ADV-FOR-INE_  "" ;
ravvohn+Adv:ravvo ADV-FOR-INE_  "" ;
ribahn+Adv:riba ADV-FOR-INE_  "" ;
rikkõhn+Adv:rikkõ ADV-FOR-INE_  "" ;
rindapitehn+Adv:rindapite ADV-FOR-INE_  "" ;
rindupitehn+Adv:rindupite ADV-FOR-INE_  "" ;
rinnahn+Adv:rinna ADV-FOR-INE_  "" ;
roodsakuhn+Adv:roodsaku ADV-FOR-INE_  "" ;
rukussihn+Adv:rukussi ADV-FOR-INE_  "" ;
rõ(õ)halt+Adv:rõ(õ)halt ADV_  "" ;
salussihn+Adv:salussi ADV-FOR-INE_  "" ;
seehn+Adv:see ADV-FOR-INE_  "" ;
seldsihn+Adv:seldsi ADV-FOR-INE_  "" ;
semmähn+Adv:semmä ADV-FOR-INE_  "" ;
siihn+Adv:sii ADV-FOR-INE_  "" ;
sii(h)nsamahn+Adv:sii(h)nsama ADV-FOR-INE_  "" ;
silmnäolt+Adv:silmnäolt ADV_  "" ;
silmält+Adv:silmält ADV_  "" ;
sirakuhn+Adv:siraku ADV-FOR-INE_  "" ;
sisehn+Adv:sise ADV-FOR-INE_  "" ;
siähn+Adv:siä ADV-FOR-INE_  "" ;
summahn+Adv:summa ADV-FOR-INE_  "" ;
sundõhn+Adv:sundõ ADV-FOR-INE_  "" ;
sunnuhn+Adv:sunnu ADV-FOR-INE_  "" ;
säälsamahn+Adv:säälsama ADV-FOR-INE_  "" ;
säält+Adv:säält ADV_  "" ;
söödühn+Adv:söödü ADV-FOR-INE_  "" ;
sügüselt+Adv:sügüselt ADV_  "" ;
sümmähn+Adv:sümmä ADV-FOR-INE_  "" ;
tahn+Adv:ta ADV-FOR-INE_  "" ;
takahn+Adv:taka ADV-FOR-INE_  "" ;
takastpuult+Adv:takastpuult ADV_  "" ;
tahn+Adv:ta ADV-FOR-INE_  "" ;
tansamahn+Adv:tansama ADV-FOR-INE_  "" ;
targalt+Adv:targalt ADV_  "" ;
tasaligult+Adv:tasaligult ADV_  "" ;
tiiohn+Adv:tiio ADV-FOR-INE_  "" ;
tilahn+Adv:tila ADV-FOR-INE_  "" ;
timahalt+Adv:timahalt ADV_  "" ;
timmihn+Adv:timmi ADV-FOR-INE_  "" ;
tirikaadsahn+Adv:tirikaadsa ADV-FOR-INE_  "" ;
tirsuhn+Adv:tirsu ADV-FOR-INE_  "" ;
tohruhn+Adv:tohru ADV-FOR-INE_  "" ;
torbihn+Adv:torbi ADV-FOR-INE_  "" ;
torbohn+Adv:torbo ADV-FOR-INE_  "" ;
tordohn+Adv:tordo ADV-FOR-INE_  "" ;
tormihn+Adv:tormi ADV-FOR-INE_  "" ;
torohn+Adv:toro ADV-FOR-INE_  "" ;
torsihn+Adv:torsi ADV-FOR-INE_  "" ;
trammihn+Adv:trammi ADV-FOR-INE_  "" ;
traudsihn+Adv:traudsi ADV-FOR-INE_  "" ;
trimmihn+Adv:trimmi ADV-FOR-INE_  "" ;
trombihn+Adv:trombi ADV-FOR-INE_  "" ;
trompsihn+Adv:trompsi ADV-FOR-INE_  "" ;
tropihn+Adv:tropi ADV-FOR-INE_  "" ;
tśanguhn+Adv:tśangu ADV-FOR-INE_  "" ;
tśarohn+Adv:tśaro ADV-FOR-INE_  "" ;
tsibrahn+Adv:tsibra ADV-FOR-INE_  "" ;
tsibrohn+Adv:tsibro ADV-FOR-INE_  "" ;
tśoksihn+Adv:tśoksi ADV-FOR-INE_  "" ;
tśommihn+Adv:tśommi ADV-FOR-INE_  "" ;
tsõõrakuhn+Adv:tsõõraku ADV-FOR-INE_  "" ;
tsäbrohn+Adv:tsäbro ADV-FOR-INE_  "" ;
tsäbrähn+Adv:tsäbrä ADV-FOR-INE_  "" ;
tsärohn+Adv:tsäro ADV-FOR-INE_  "" ;
tulissihn+Adv:tulissi ADV-FOR-INE_  "" ;
tuuralt+Adv:tuuralt ADV_  "" ;
tuurõlt+Adv:tuurõlt ADV_  "" ;
täpipäält+Adv:täpipäält ADV_  "" ;
tävvelt+Adv:tävvelt ADV_  "" ;
tühält+Adv:tühält ADV_  "" ;
tükühn+Adv:tükü ADV-FOR-INE_  "" ;
umbõhn+Adv:umbõ ADV-FOR-INE_  "" ;
ummussõhn+Adv:ummussõ ADV-FOR-INE_  "" ;
unõssihn+Adv:unõssi ADV-FOR-INE_  "" ;
unõvirussihn+Adv:unõvirussi ADV-FOR-INE_  "" ;
ussõhn+Adv:ussõ ADV-FOR-INE_  "" ;
ülembähn+Adv:ülembä ADV-FOR-INE_  "" ;
ülevähn+Adv:ülevä ADV-FOR-INE_  "" ;
ülevästpuult+Adv:ülevästpuult ADV_  "" ;
üllehn+Adv:ülle ADV-FOR-INE_  "" ;
üllestpuult+Adv:üllestpuult ADV_  "" ;
ütelidselt+Adv:ütelidselt ADV_  "" ;
ütehn+Adv:üte ADV-FOR-INE_  "" ;
üte(h)nkuuhn+Adv:üte(h)nkuu ADV-FOR-INE_  "" ;
vaal'uhn+Adv:vaal'u ADV-FOR-INE_  "" ;
vahnult+Adv:vahnult ADV_  "" ;
vaikligult+Adv:vaikligult ADV_  "" ;
vaivalt+Adv:vaivalt ADV_  "" ;
vannult+Adv:vannult ADV_  "" ;
vaossihn+Adv:vaossi ADV-FOR-INE_  "" ;
vastamiilt+Adv:vastamiilt ADV_  "" ;
vastapitehn+Adv:vastapite ADV-FOR-INE_  "" ;
veerehn+Adv:veere ADV-FOR-INE_  "" ;
vihossihn+Adv:vihossi ADV-FOR-INE_  "" ;
vindihn+Adv:vindi ADV-FOR-INE_  "" ;
vinguhn+Adv:vingu ADV-FOR-INE_  "" ;
vinnahn+Adv:vinna ADV-FOR-INE_  "" ;
vinnekoolussihn+Adv:vinnekoolussi ADV-FOR-INE_  "" ;
vi(n)nüssihn+Adv:vi(n)nüssi ADV-FOR-INE_  "" ;
vussihn+Adv:vussi ADV-FOR-INE_  "" ;
vähämbält+Adv:vähämbält ADV_  "" ;
vällä+Adv:vällä ADV-IS-ILL_  "" ;
vällähn+Adv:vällä ADV-FOR-INE_  "" ;
vällähn+Adv:välä ADV-FOR-INE_  "" ;
välähnpuul+Adv:välähnpuul ADV-IS-ADE_  "" ;
välähnpuul+Adv:välänpuul ADV-IS-ADE_  "" ;
välläst+Adv:välläst ADV-IS-ELA_  "" ;
välläst+Adv:väläst ADV-IS-ELA_  "" ;
vällästpuult+Adv:vällästpuult ADV_  "" ;
vällästpuult+Adv:välästpuult ADV_  "" ;
värskilt+Adv:värskilt ADV_  "" ;
väs(t)lihe+Adv:väs(t)lihe ADV_  "" ;
yngõhn+Adv:yngõ ADV-FOR-INE_  "" ;
ynnõligult+Adv:ynnõligult ADV_  "" ;
