
LEXICON Exceptions
!! ### ADVERBS
alla+Adv:alla ADV_ ;
kah+Adv:kah ADV_ ;
kaq+Adv:ka ADV_IN_q ;
viil+Adv:viil ADV_ ;
õnnõs+Adv:õnnõs ADV_ ;
ärq+Adv:är ADV_IN_q ;


!! ### CONJUNTIONS
jaq+CC:ja CC_IN_q ;
aq+CC:a CC_IN_q ;
egaq+CC:ega CC_IN_q "or" ;
õgaq+CC:õga CC_IN_q "or" ;

et+CS:et CS_ ;
kuq+CS:ku CS_IN_q ;
sis+CS:sis CS_ ;

!! ### GENITIVE ATTRIBUTES
Austria-Ungari+N+Prop+Sg+Gen:Austria-Ungari K ;
Inglüse-Iiri+N+Prop+Sg+Gen:Inglüse-Iiri K ;
Poola-Leedu+N+Prop+Sg+Gen:Poola-Leedu K ;
Võro-Tarto+N+Prop+Sg+Gen:Võro-Tarto K ;
Väiko-Viirksu+N+Prop+Sg+Gen:Väiko-Viirksu K ;
Eesti-Läti+N+Prop+Sg+Gen:Eesti-Läti K ;
Väiku-Keema+N+Prop+Sg+Gen:Väiku-Keema K ;
Viru-Jaagupi+N+Prop+Sg+Gen:Viru-Jaagupi K ;
Talliin-Tartu+N+Prop+Sg+Gen:Talliin-Tartu K ;
Riia-Pihkva+N+Prop+Sg+Gen:Riia-Pihkva K ;
Pärnu-Jaagupi+N+Prop+Sg+Gen:Pärnu-Jaagupi K ;
Prantsusõ-Preisi+N+Prop+Sg+Gen:Prantsusõ-Preisi K ;
Kolga-Jaani+N+Prop+Sg+Gen:Kolga-Jaani K ;
Zoppa-Korroli+N+Prop+Sg+Gen:Zoppa-Korroli K ;
Väiku-Ruuga+N+Prop+Sg+Gen:Väiku-Ruuga K ;
Väiku-Paltna+N+Prop+Sg+Gen:Väiku-Paltna K ;
Viru-Nigula+N+Prop+Sg+Gen:Viru-Nigula K ;
Tsopa-Koroli+N+Prop+Sg+Gen:Tsopa-Koroli K ;
Tarto-Võro+N+Prop+Sg+Gen:Tarto-Võro K ;
Tarto-Maarja+N+Prop+Sg+Gen:Tarto-Maarja K ;
Peipsi-Pihkva+N+Prop+Sg+Gen:Peipsi-Pihkva K ;
Narva-Jõõsuu+N+Prop+Sg+Gen:Narva-Jõõsuu K ;
Harju-Jaani+N+Prop+Sg+Gen:Harju-Jaani K ;
Eesti-Vinne+N+Prop+Sg+Gen:Eesti-Vinne K ;

Võro-Põlva+N+Prop+Sg+Gen:Võro-Põlva K ;
Võro-Seto+N+Prop+Sg+Gen:Võro-Seto K ;
Briti+N+Prop+Sg+Gen:Briti K ;

Lõunõ-Eesti+N+Prop+Sg+Gen:Lõunõ-Eesti K ;
Vahtsõ-Roosa+N+Prop+Sg+Gen:Vahtsõ-Roosa K ;
Väike-Maarja+N+Prop+Sg+Gen:Väike-Maarja K ;
Vana-Hiina+N+Prop+Sg+Gen:Vana-Hiina K ;
Tammõ-Lauri+N+Prop+Sg+Gen:Tammõ-Lauri K ;
Mäe-Puspuri+N+Prop+Sg+Gen:Mäe-Puspuri K ;
Lõuna-Ameeriga+N+Prop+Sg+Gen:Lõuna-Ameeriga K ;
Hummogu-Śaksamaa+N+Prop+Sg+Gen:Hummogu-Śaksamaa K ;
Ginea-Bissau+N+Prop+Sg+Gen:Ginea-Bissau K ;
Õdagu-Harjo+N+Prop+Sg+Gen:Õdagu-Harjo K ;
Vana-Uppsala+N+Prop+Sg+Gen:Vana-Uppsala K ;
Vana-Egüptüse+N+Prop+Sg+Gen:Vana-Egüptüse K ;
Taga-Karpaadi+N+Prop+Sg+Gen:Taga-Karpaadi K ;
Nuur-Eesti+N+Prop+Sg+Gen:Nuur-Eesti K ;
Lõunõ-Soomõ+N+Prop+Sg+Gen:Lõunõ-Soomõ K ;
Kohtla-Järve+N+Prop+Sg+Gen:Kohtla-Järve K ;
Hummogu-Ukraina+N+Prop+Sg+Gen:Hummogu-Ukraina K ;
Hummogu-Timori+N+Prop+Sg+Gen:Hummogu-Timori K ;
Galõtši-Volõni+N+Prop+Sg+Gen:Galõtši-Volõni K ;
Õdagu-Õuruupa+N+Prop+Sg+Gen:Õdagu-Õuruupa K ;
Õdagu-Tsiberi+N+Prop+Sg+Gen:Õdagu-Tsiberi K ;
Võro-Vahtsõliina+N+Prop+Sg+Gen:Võro-Vahtsõliina K ;
Võro-Räpinä+N+Prop+Sg+Gen:Võro-Räpinä K ;
Võro-Harglõ+N+Prop+Sg+Gen:Võro-Harglõ K ;
Väiku-Palkna+N+Prop+Sg+Gen:Väiku-Palkna K ;
Vana-Vigala+N+Prop+Sg+Gen:Vana-Vigala K ;


!! ### NOUNS
vaih+N+Sg+Nom:vahe K ;

!! ### PLURAL NOUNS

!! ### NUMERALS
neli+v1+Num+Sg+Nom:neli K ;
neli+v2+Num+Sg+Nom:nelli K ;
neli+v1+Num+Sg+Gen:nelä K ;
neli+v2+Num+Sg+Gen:nellä K ;
neli+Num+Sg+Ela:neläst K ;
neli+Num+Sg+Tra:neläs K ;
neli+Num+Sg+Ill:neljä K ;

!! ### POSTPOSITIONA
pääleq+Po:pääle PO-IS-ALL_IN_q ;

!! ### PRONOUNS
hindä+Pron+Refl+All:hindäle K ;
hindä+Pron+Refl+Gen:hindä K ;
hindä+Pron+Refl+Ela:hinnäst K ;
tuu:tu PRON-DEM ;
tää:tä PRON-DEM ;


!! ### VERBS
ei:e V_EI ;

!! andma **to give/antaa**
andma+V:an%{back%} PSS-IND-SG1_dX/SG3_dX ;
andma+V+Pss+Ind+Prt+Sg3:anti K ; !CHECKME

!! kündma **to plow/kyntää**
kündmä+V:kün%{front%} PSS-IND-SG1_dX/SG3_dX ;

!! minemä **to go/ mennä**
minemä+V:%{front%}län ACT-PRFPRC-ALL_nUq ;
minemä+V+Act+Ind+Prs+Sg1:%{front%}lää K ;
minemä+V+Act+Ind+Prs+Sg2:%{front%}läät K ;
minemä+Use/NG+V+Act+Ind+Prs+Sg2:%{front%}läädeq K ;
minemä+V+Act+Ind+Prs+Sg3:%{front%}lätt K ;
minemä+V+Act+Ind+Prs+Pl1:%{front%}läämiq K ;
minemä+V+Act+Ind+Prs+Pl2:%{front%}läätiq K ;
minemä+V+Act+Ind+Prs+Pl3:%{front%}lääväq K ;
minemä+Use/NG+V+Act+Ind+Prs+Pl3:%{front%}lätväq K ;
minemä+V+Act+Ind+Prs+Neg:%{front%}lää%-äiq K ;
minemä+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{front%}lää%-äi K ;
minemä+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{front%}lää%-iq K ;
minemä+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{front%}lää%-i K ;
minemä+V+Act+Ind+Prt+Neg:%{front%}lää%-äs K ;
minemä+V+Act+Ind+ConNegII:%{front%}lää K ;
minemä+V+Act+Ind+Prt+Sg1:%{front%}lätsi K ;
minemä+V+Act+Ind+Prt+Sg2:%{front%}lätsit K ;
minemä+Use/NG+V+Act+Ind+Prt+Sg2:%{front%}lätsiq K ;
minemä+Use/NG+V+Act+Ind+Prt+Sg2:%{front%}lätsideq K ;
minemä+V+Act+Ind+Prt+Sg3:%{front%}lätś K ;
minemä+V+Act+Ind+Prt+Pl1:%{front%}lätsimiq K ;
minemä+V+Act+Ind+Prt+Pl2:%{front%}lätsitiq K ;
minemä+Use/NG+V+Act+Ind+Prt+Pl2:%{front%}lätsideq K ;
minemä+V+Act+Ind+Prt+Pl3:%{front%}lätsiq K ;
minemä+Use/NG+V+Act+Ind+Prt+Pl3:%{front%}lätsiväq K ;

!! nakkama **to begin/ alkaa**
nakkama+V:naa%{back%} Harm-Neutr_VISKAMA-PSS-PRFPRC_t ;
nakkama+V:naa%{back%} PSS-IND-SG1_tX/SG3_tX ;

!! nägemä **to see/nähdä**
nägemä+V:näge%{front%} Harm-Neutr_INF_mA ;
nägemä+V:nä%{front%} Harm-Neutr_INF_tAq ;
nägemä+V:näke%{front%} Harm-Neutr_ACT-PRSPRC-SG-NOM_v ;
nägemä+V:näge%{front%} Harm-Neutr_ACT-PRSPRC-OBL_v ;
nägemä+V:nän%{front%} ACT-PRFPRC-ALL_nUq ;
nägemä+V:nä%{front%} Harm-Neutr_V0-PSS-PRSPRC_ttAv ;
nägemä+V:nä%{front%} PSS-IND-SG1_tX/SG3_tX ;
nägemä+V:nä%{front%} PSS-PRFPRC_tt ;
nägemä+V:näe%{front%} ACT-IND-CONNEG/PRS-SG1 ;
nägemä+V:näe%{front%} ACT-IND-PRS-SG2_t/dEq/PL2_tiq ;
nägemä+V:näe%{front%} ACT-IND-PRS-PL1_miq ;
nägemä+V:näge%{front%} ACT-IND-PRS-SG3_ZERO/PL3_vAq ;
nägemä+V:nä%{front%} ACT-IND-PRT-SG1_i/PL3_iq ;
nägemä+V:nä%{front%} ACT-IND-PRT-SG2_it/idEq/PL1_imiq/PL2_itiq ;
nägemä+V:näkḱ%{front%} ACT-IND-PRT-SG3_ZERO ;
nägemä+V:nä%{front%} MUTUAL_JUS_kuq ; 

!! olõma **to be/ olla**
olõma+V+Act+Ind+Prs+Sg3:um%{back%} K ;
olõma+v1+V+Act+Ind+Prs+Pl3:ummaq%{back%} K ;
olõma+v2+V+Act+Ind+Prs+Pl3:ommaq%{back%} K ;
olõma+v3+V+Act+Ind+Prs+Pl3:ummavaq%{back%} K ;
olõma+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{back%}olõ%-õi K ;
olõma+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{back%}olõ%-iq K ;
olõma+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{back%}olõ%-i K ;

!! nakkama **to start/ alkaa**
nakkama+V+Act+Ind+Prt+Sg3:naaś%{back%} K ;

!! pandma **to put/panna**
pandma+V+Pss+Ind+Prs+Sg3:pan%{back%} PSS-IND-SG1_dX/SG3_dX ;

!! pidämä **to keep/ pitää**
pidämä+V:pee%{front%} PSS-IND-SG1_dX/SG3_tX ;

!! tegemä **to do/ tehdä**
tegemä+V:tege%{front%} Harm-Neutr_INF_mA ;
tegemä+V:te%{front%} Harm-Neutr_INF_tAq ;
tegemä+V+Use/NG+Err/Orth:tee%{front%} Harm-Neutr_INF_dAq ;
tegemä+V:teke%{front%} Harm-Neutr_ACT-PRSPRC-SG-NOM_v ;
tegemä+V:tege%{front%} Harm-Neutr_ACT-PRSPRC-OBL_v ;
tegemä+V:ten%{front%} ACT-PRFPRC-ALL_nUq ;
tegemä+V:te%{front%} Harm-Neutr_V0-PSS-PRSPRC_ttAv ;
tegemä+V:te%{front%} PSS-IND-PRS-SG1_tA/SG3_tAs ;
tegemä+V:te%{front%} PSS-PRFPRC_tt ;
tegemä+V:tii%{front%} ACT-IND-CONNEG/PRS-SG1 ;
tegemä+V:tii%{front%} ACT-IND-PRS-SG2_t/dEq/PL2_tiq ;
tegemä+V:tee%{front%} ACT-IND-PRS-PL1_miq ;
tegemä+V:tege%{front%} ACT-IND-PRS-SG3_ZERO/PL3_vAq ;
tegemä+V:te%{front%} ACT-IND-PRT-SG1_i/PL3_iq ;
tegemä+V:te%{front%} ACT-IND-PRT-SG2_it/idEq/PL1_imiq/PL2_itiq ;
tegemä+V:tekḱ%{front%} ACT-IND-PRT-SG3_ZERO ;
tegemä+V:te%{front%} MUTUAL_JUS_kuq ; 

tegemä+V+Act+Ind+Prs+Pl1:teemiq%{front%} K ;

!! tundma **to feel/tuntea**
tundma+V:tun%{back%} PSS-IND-SG1_dX/SG3_dX ;

!! võtma **to take (pass)/ ottaa**
võtma+V:võe Harm-Neutr_NÕSTMA-PSS-DISTRIBUTION ; !!These are irregular but primary

võtma+V:võe%{back%} PSS-IND-PRT-SG1_di/SG3_ti/PRS-SG1_dA/SG3_tAs/PSS-PRFPRC_t/SG-GEN_dU  ;
