
LEXICON Exceptions
!! ### ADVERBS
kah:kah ADV_ ;
kaq:kaq ADV_ ;
viil:viil ADV_ ;
õnnõs:õnnõs ADV_ ;
är:är ADV_ ;

!! ### CONJUNTIONS
ja:ja CC_ ;
aq:aq CC_ ;

et:et CS_ ;
ku:ku CS_ ;
sis:sis CS_ ;

!! ### GENITIVE ATTRIBUTES
Austria-Ungari+N+Prop+Sg+Gen:Austria-Ungari K ;
Inglüse-Iiri+N+Prop+Sg+Gen:Inglüse-Iiri K ;
Poola-Leedu+N+Prop+Sg+Gen:Poola-Leedu K ;
Võro-Tarto+N+Prop+Sg+Gen:Võro-Tarto K ;
Väiko-Viirksu+N+Prop+Sg+Gen:Väiko-Viirksu K ;
Eesti-Läti+N+Prop+Sg+Gen:Eesti-Läti K ;
Väiku-Keema+N+Prop+Sg+Gen:Väiku-Keema K ;
Viru-Jaagupi+N+Prop+Sg+Gen:Viru-Jaagupi K ;
Talliin-Tartu+N+Prop+Sg+Gen:Talliin-Tartu K ;
Riia-Pihkva+N+Prop+Sg+Gen:Riia-Pihkva K ;
Pärnu-Jaagupi+N+Prop+Sg+Gen:Pärnu-Jaagupi K ;
Prantsusõ-Preisi+N+Prop+Sg+Gen:Prantsusõ-Preisi K ;
Kolga-Jaani+N+Prop+Sg+Gen:Kolga-Jaani K ;
Zoppa-Korroli+N+Prop+Sg+Gen:Zoppa-Korroli K ;
Väiku-Ruuga+N+Prop+Sg+Gen:Väiku-Ruuga K ;
Väiku-Paltna+N+Prop+Sg+Gen:Väiku-Paltna K ;
Viru-Nigula+N+Prop+Sg+Gen:Viru-Nigula K ;
Tsopa-Koroli+N+Prop+Sg+Gen:Tsopa-Koroli K ;
Tarto-Võro+N+Prop+Sg+Gen:Tarto-Võro K ;
Tarto-Maarja+N+Prop+Sg+Gen:Tarto-Maarja K ;
Peipsi-Pihkva+N+Prop+Sg+Gen:Peipsi-Pihkva K ;
Narva-Jõõsuu+N+Prop+Sg+Gen:Narva-Jõõsuu K ;
Harju-Jaani+N+Prop+Sg+Gen:Harju-Jaani K ;
Eesti-Vinne+N+Prop+Sg+Gen:Eesti-Vinne K ;

Võro-Põlva+N+Prop+Sg+Gen:Võro-Põlva K ;
Võro-Seto+N+Prop+Sg+Gen:Võro-Seto K ;

!! ### NOUNS
vaih+N+Sg+Nom:vahe K ;

!! ### PLURAL NOUNS


!! ### POSTPOSITIONA
pääleq+v1+Po:pääleq PO-IS-ALL ;
pääleq+v2+Po:pääle PO-IS-ALL ;

!! ### PRONOUNS
hindä+Pron+Refl+All:hindäle K ;
hindä+Pron+Refl+Gen:hindä K ;
hindä+Pron+Refl+Ela:hinnäst K ;
tuu:tu PRON-DEM ;
tää:tä PRON-DEM ;


!! ### VERBS
ei:e V_EI ;

!! minemä **to go/ mennä**
minemä+V:%{front%}län ACT-PRFPRC-ALL_nUq ;
minemä+V+Act+Ind+Prs+Sg1:%{front%}lää K ;
minemä+V+Act+Ind+Prs+Sg2:%{front%}läät K ;
minemä+Use/NG+V+Act+Ind+Prs+Sg2:%{front%}läädeq K ;
minemä+V+Act+Ind+Prs+Sg3:%{front%}lätt K ;
minemä+V+Act+Ind+Prs+Pl1:%{front%}läämiq K ;
minemä+V+Act+Ind+Prs+Pl2:%{front%}läätiq K ;
minemä+V+Act+Ind+Prs+Pl3:%{front%}lääväq K ;
minemä+Use/NG+V+Act+Ind+Prs+Pl3:%{front%}lätväq K ;
minemä+V+Act+Ind+Prs+Neg:%{front%}lää%-äiq K ;
minemä+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{front%}lää%-äi K ;
minemä+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{front%}lää%-iq K ;
minemä+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{front%}lää%-i K ;
minemä+V+Act+Ind+Prt+Neg:%{front%}lää%-äs K ;
minemä+V+Act+Ind+ConNegII:%{front%}lää K ;
minemä+V+Act+Ind+Prt+Sg1:%{front%}lätsi K ;
minemä+V+Act+Ind+Prt+Sg2:%{front%}lätsit K ;
minemä+Use/NG+V+Act+Ind+Prt+Sg2:%{front%}lätsiq K ;
minemä+Use/NG+V+Act+Ind+Prt+Sg2:%{front%}lätsideq K ;
minemä+V+Act+Ind+Prt+Sg3:%{front%}lätś K ;
minemä+V+Act+Ind+Prt+Pl1:%{front%}lätsimiq K ;
minemä+V+Act+Ind+Prt+Pl2:%{front%}lätsitiq K ;
minemä+Use/NG+V+Act+Ind+Prt+Pl2:%{front%}lätsideq K ;
minemä+V+Act+Ind+Prt+Pl3:%{front%}lätsiq K ;
minemä+Use/NG+V+Act+Ind+Prt+Pl3:%{front%}lätsiväq K ;


!! olõma **to be/ olla**
olõma+V+Act+Ind+Prs+Sg3:um%{back%} K ;
olõma+V+Act+Ind+Prs+Pl3:ummaq%{back%} K ;
olõma+V+Act+Ind+Prs+Pl3:ummavaq%{back%} K ;
olõma+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{back%}olõ%-õi K ;
olõma+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{back%}olõ%-iq K ;
olõma+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{back%}olõ%-i K ;

!! nakkama **to start/ alkaa**
nakkama+V+Act+Ind+Prt+Sg3:naaś%{back%} K ;

!! tegemä **to do/ tehdä**

tegemä+V+Act+Ind+Prs+Pl1:teemiq%{front%} K ;

!! võtma **to take (pass)/ ottaa**
võtma+V:võe Harm-Neutr_NÕSTMA-PSS-DISTRIBUTION ; !!These are irregular but primary
võtma+V:võe Harm-Neutr_VISKAMA_PSS-IND-PRT_ti ;
võtma+V:võe Harm-Neutr_V0-PSS-PRSPRC_tAv ;
võtma+V:võe Harm-Neutr_VISKAMA-PSS-PRFPRC_t ;
