
LEXICON Exceptions
!! ### ADVERBS
kõgõst+Adv:kõgõst ADV_ ;
alla+Adv:alla ADV_ ;
kah+Adv:kah ADV_ ;
kaq+Adv:ka ADV_IN_q ;
piaaigo+v1+Adv:piaaigo ADV_ ;
piaaigo+v2+Adv:piaaigu ADV_ ;
kaudu+Adv:kaudu ADV_ ;
kuna+Adv+Interr:kuna ADV_ ;
joht+Adv:joht ADV_ ;
tuuläbi+Adv:tuuläbi ADV_ ;
mille+Adv:mille ADV_ ;
kooniq+Adv+Err/Orth-est:kuni ADV_ ;
viil+Adv:viil ADV_ ;
õnnõs+Adv:õnnõs ADV_ ;
ärq+Adv:är ADV_IN_q ;
inämb+v2+Adv:inämp ADV_ ;
ütenkuun+Adv:ütenkuun ADV_ ;
innembide+Adv:innembide ADV_ ;
kipõstõ+Adv:kipõstõ ADV_ ;
eśki+Adv+Use/NG+Err/Orth-no-pal:eski ADV_ ;
üüse+Adv:üüse ADV_ ;
puhul+Adv:puhul ADV_ ;
sisest+Adv:sisest ADV_ ;
mant+Adv:mant ADV_ ;
muguq+Adv:mugu ADV_IN_q ;
innekuuldmaldaq+Adv:innekuuldmalda ADV_IN_q ;
tähelepandmaldaq+Adv:tähelepandmalda ADV_IN_q ;
andisandmaldaq+Adv:andisandmalda ADV_IN_q ;
kestel+Adv+Use/NG+Err/Orth-est:kestel ADV_ ;
ilosahe+v1+Adv:ilosahe ADV_ ;
ilosahe+v2+Adv:ilusahe ADV_ ;
muido+Err/Orth+Adv:mood́o ADV_ ;
säälhulgan+Adv:säälhulgan ADV_ ;
innekõgõ+Adv:innekõgõ ADV_ ;
neh+Adv:neh ADV_ ;
alatõn+Adv:alatõn ADV_ ;


!! ### ADJECTIVES
süvä+A:süve%{front%} COMP ;
paks+A:paks%{back%}õ COMP ;
lühüt+A:lühe%{front%} COMP ;
peenüq+A:peene%{front%} COMP ;
jämmä+A:jämme%{front%} COMP ;

sääne+A+Sg+Nom+Use/SpellNoSugg:säänä K ; !
hüä+A+Sg+Nom:hüä K ; ! pesä type
hüä+A:hüä%{front%} SG-GEN_ZERO-STEM ;
hüä+A+Sg+Par:hüvvä%{front%} K ;
hüä+A+Sg+Ill:hüvvä%{front%} K ;
hüä+A:hüä%{front%} Harm_Neutr_PL-NOM ;
hüä+A+Pl+Nom:hüvvi%{front%} PL-ALL_lE-STEM ;

vahtsõnõ+A:vah%{back%} NMN_13VAHTSWNW ;!!13ALONW
vahtsõnõ+A:vahtsõ%{back%} COMP ;
kõva+A:kõvõ%{back%} COMP ;
lagja+v1+A:lae%{back%} COMP ;
lagja+v2+A:laje%{back%} COMP ;
kehv+A:kehve%{front%} COMP ;

kavvõmb+v1+A:kavvõ%{back%} COMP ;!CHECKME
kavvõmb+v2+A:kavva%{back%} COMP ;!CHECKME
pehmeq+A:pehme%{front%} COMP ;
pühä+A:pühä%{front%} COMP ;
nõrgõmb+A:nõrgõ%{back%} COMP ;!CHECKME
tuntumb+A:tuntu%{back%} COMP ;!CHECKME
ligemb+A:lige%{front%} COMP ;!CHECK Pos
ülessulut+A:üles#sulu%{back%} NMN_PSS_PRFPRC_t/SG-GEN_dU ;

egä+Det:e%{kØ%}%{kg%}ä%{front%} NMN_35EGAE ;

!! ### CONJUNTIONS
jaq+CC:ja CC_IN_q ;
aq+CC:a CC_IN_q ;
egaq+CC:ega CC_IN_q "or" ;
õgaq+CC:õga CC_IN_q "or" ;

et+CS:et CS_ ;
õt+CS:õt CS_ ;
kuq+CS:ku CS_IN_q ;
sis+CS:sis CS_ ;

!! ### GENITIVE ATTRIBUTES
Austria-Ungari+N+Prop+Sg+Gen:Austria-Ungari K ;
Inglüse-Iiri+N+Prop+Sg+Gen:Inglüse-Iiri K ;
Poola-Leedu+N+Prop+Sg+Gen:Poola-Leedu K ;
Võro-Tarto+N+Prop+Sg+Gen:Võro-Tarto K ;
Väiko-Viirksu+N+Prop+Sg+Gen:Väiko-Viirksu K ;
Eesti-Läti+N+Prop+Sg+Gen:Eesti-Läti K ;
Väiku-Keema+N+Prop+Sg+Gen:Väiku-Keema K ;
Viru-Jaagupi+N+Prop+Sg+Gen:Viru-Jaagupi K ;
Talliin-Tartu+N+Prop+Sg+Gen:Talliin-Tartu K ;
Riia-Pihkva+N+Prop+Sg+Gen:Riia-Pihkva K ;
Pärnu-Jaagupi+N+Prop+Sg+Gen:Pärnu-Jaagupi K ;
Prantsusõ-Preisi+N+Prop+Sg+Gen:Prantsusõ-Preisi K ;
Kolga-Jaani+N+Prop+Sg+Gen:Kolga-Jaani K ;
Zoppa-Korroli+N+Prop+Sg+Gen:Zoppa-Korroli K ;
Väiku-Ruuga+N+Prop+Sg+Gen:Väiku-Ruuga K ;
Väiku-Paltna+N+Prop+Sg+Gen:Väiku-Paltna K ;
Viru-Nigula+N+Prop+Sg+Gen:Viru-Nigula K ;
Tsopa-Koroli+N+Prop+Sg+Gen:Tsopa-Koroli K ;
Tarto-Võro+N+Prop+Sg+Gen:Tarto-Võro K ;
Tarto-Maarja+N+Prop+Sg+Gen:Tarto-Maarja K ;
Peipsi-Pihkva+N+Prop+Sg+Gen:Peipsi-Pihkva K ;
Narva-Jõõsuu+N+Prop+Sg+Gen:Narva-Jõõsuu K ;
Harju-Jaani+N+Prop+Sg+Gen:Harju-Jaani K ;
Eesti-Vinne+N+Prop+Sg+Gen:Eesti-Vinne K ;

Võro-Põlva+N+Prop+Sg+Gen:Võro-Põlva K ;
Võro-Seto+N+Prop+Sg+Gen:Võro-Seto K ;
Briti+N+Prop+Sg+Gen:Briti K ;

Lõunõ-Eesti+N+Prop+Sg+Gen:Lõunõ-Eesti K ;
Vahtsõ-Roosa+N+Prop+Sg+Gen:Vahtsõ-Roosa K ;
Väike-Maarja+N+Prop+Sg+Gen:Väike-Maarja K ;
Vana-Hiina+N+Prop+Sg+Gen:Vana-Hiina K ;
Tammõ-Lauri+N+Prop+Sg+Gen:Tammõ-Lauri K ;
Mäe-Puspuri+N+Prop+Sg+Gen:Mäe-Puspuri K ;
Lõuna-Ameeriga+N+Prop+Sg+Gen:Lõuna-Ameeriga K ;
Hummogu-Śaksamaa+N+Prop+Sg+Gen:Hummogu-Śaksamaa K ;
Ginea-Bissau+N+Prop+Sg+Gen:Ginea-Bissau K ;
Õdagu-Harjo+N+Prop+Sg+Gen:Õdagu-Harjo K ;
Vana-Uppsala+N+Prop+Sg+Gen:Vana-Uppsala K ;
Vana-Egüptüse+N+Prop+Sg+Gen:Vana-Egüptüse K ;
Taga-Karpaadi+N+Prop+Sg+Gen:Taga-Karpaadi K ;
Nuur-Eesti+N+Prop+Sg+Gen:Nuur-Eesti K ;
Lõunõ-Soomõ+N+Prop+Sg+Gen:Lõunõ-Soomõ K ;
Kohtla-Järve+N+Prop+Sg+Gen:Kohtla-Järve K ;
Hummogu-Ukraina+N+Prop+Sg+Gen:Hummogu-Ukraina K ;
Hummogu-Timori+N+Prop+Sg+Gen:Hummogu-Timori K ;
Galõtši-Volõni+N+Prop+Sg+Gen:Galõtši-Volõni K ;
Õdagu-Õuruupa+N+Prop+Sg+Gen:Õdagu-Õuruupa K ;
Õdagu-Tsiberi+N+Prop+Sg+Gen:Õdagu-Tsiberi K ;
Võro-Vahtsõliina+N+Prop+Sg+Gen:Võro-Vahtsõliina K ;
Võro-Räpinä+N+Prop+Sg+Gen:Võro-Räpinä K ;
Võro-Harglõ+N+Prop+Sg+Gen:Võro-Harglõ K ;
Väiku-Palkna+N+Prop+Sg+Gen:Väiku-Palkna K ;
Vana-Vigala+N+Prop+Sg+Gen:Vana-Vigala K ;


!! ### NOUNS
miiś+N+Pl+Nom+Use/SpellNoSugg:miheq K ;
vaih+N+Sg+Nom:vahe K ;
kiri+N+Sg+Ill+Err/Orth-back:kirja K ;
sain+N+Sg+Gen+Use/NG+Err/Orth:saańa K ;!Räpinä murdõ vorḿ
terveqarv+N+Pl+Gen:tervide#arvõ K ;!both parts decline?

rõivas+N+Sg+Nom+Err/Orth:rõivaś K ;

!! ### PROPER NOUNS
Häädemeeste+N+Prop+Sem/Plc:Hääde#m NMN_20MIIS1-PL_OBL ;
la+N+Prop+Sem/Plc:la PROP_1HANS1A "article" ;
Sri+N+Prop+Sem/Plc:Sri PROP_1HERRAE "" ;
Wilde+N+Prop:Wilde PROP_8WILDE ;
Lawrence:Lawrence PROP_8WILDE ;
Shakespeare:Shakespeare PROP_8DRAKE ;
Cambridge:Cambridge PROP_8DRAKE ;
Drake:Drake PROP_8DRAKE ;
Belize:Belize PROP_8DRAKE ;
Sorbonne:Sorbonne PROP_8WILDE ;
Place:Place PROP_8DRAKE ;
Orangž:Orangž PROP_8WILDE ;
Gaulle:Gaulle PROP_8WILDE ;
Browne:Browne PROP_8WILDE ;
Bretagne:Bretagne PROP_8WILDE ;
Yellowstone:Yellowstone PROP_8WILDE ;
Woolsthorpe:Woolsthorpe PROP_8WILDE ;

!! ### PLURAL NOUNS

!! ### NUMERALS
kuuś+Num+Sg+Nom:kuuś K ;
kuuś+Num+Sg+Nom:kuvvõ%{back%} SG-GEN_ZERO-STEM ;
kuuś+Num+Sg+Par:kuut K ;

milĺoń+Num+Sg+Gen:milĺoni K ;
milĺoń+Num+Sg+Nom:milĺoń K ;

neli+v1+Num+Sg+Nom:neli K ;
neli+v2+Num+Sg+Nom:nelli K ;
neli+v1+Num+Sg+Gen:nelä%{front%} SG-GEN_ZERO-STEM ;
neli+v2+Num+Sg+Gen:nellä%{front%} SG-GEN_ZERO-STEM ;

viiś+Num+Sg+Nom:viiś K ;
viiś+Num:viie%{front%} SG-GEN_ZERO-STEM ;
viiś+Num+Sg+Par:viit K ;

säidse+Num+Sg+Nom:säidse%{front%} K ;
säidse+v1+Num:säitsme%{front%} SG-GEN_ZERO-STEM ;
säidse+v2+Num:säidsme%{front%} SG-GEN_ZERO-STEM ;

kümne+Num+Sg+Gen:kümme K ;
kümne+Num+Sg+Nom:kümne K ;
kümne+Num+Sg+Par:kümmend K ;

katśkümmend+Num+Sg+Nom:katśkümmend K ;
katśkümmend+Num+Sg+Gen:katõkümne K ;

katśtõistkümmend+Num+Sg+Nom:katśtõistkümmend K ;
katśtõistkümmend+Num:katõ NUM_TWIST_OBL ;
katõtõistkümnes+A+Sg+Nom:katõ#tõist#kümnes K ;

ütśtõistkümmend+Num+Sg+Nom:ütśtõistkümmend K ;
ütśtõistkümmend+Num:üte NUM_TWIST_OBL ;
ütetõistkümnes+A+Sg+Nom:üte#tõist#kümnes K ;

viiśtõistkümmend+Num+Sg+Nom:viiś#tõist#kümmend K ;
viiśtõistkümmend+Num:viie NUM_TWIST_OBL ;
kuuśtõistkümmend+Num+Sg+Nom:kuuś#tõist#kümmend K ;
kuuśtõistkümmend+Num:kuvvõ NUM_TWIST_OBL ;

ütessätõistkümmend+Num+Sg+Nom:ütessätõistkümmend K ;
ütessätõistkümmend+Num+Sg+Nom:ütessä NUM_TWIST_OBL ;

mõnisada+Num+Sg+Nom:mõnisada K ;
mõnisada+Num+Sg+Par:mõntsata K ;
mõnisada+Num:mõnõ NUM_SADA_SG_OBL ;

mitosada+v1+Num+Sg+Nom:mitosada K ;
mitosada+v2+Num+Sg+Nom:mitusada K ;
mitosada+v1+Num+Sg+Par:mitondsata K ;
mitosada+v2+Num+Sg+Par:mitundsata K ;

milĺon+Num+Sg+Nom:milĺon K ;
milĺon+v1+Num+Sg+Par:milĺonit K ;
milĺon+v2+Num+Sg+Par:miljonit K ;

!! ### POSTPOSITIONA
pääleq+Po:pääle PO-IS-ALL_IN_q ;

!! ### PRONOUNS
hindä+Pron+Refl+All:hindäle K ;
hindä+Pron+Refl+Gen:hindä K ;
hindä+Pron+Refl+Ela:hinnäst K ;
tuu+Pron:tu PRON-DEM ;
tuu+Pron+Dem+Sg+Par:toda K ;
tää+Pron:tä PRON-DEM ;
saq+Pron: PERS-SG2 ;
kõiḱ+Pron+Sg+Ine:kõgõn K ;
kõiḱ+Pron+Sg+Ela:kõgõst K ;

kiäkiq+Pron+Indef+Sg+Nom:kiä INDEF_kiq ;
kiäkiq+Pron+Indef+Pl+Nom:kinkaq INDEF_kiq ;
kiäkiq+Pron+Indef+Sg+Gen:kinka INDEF_giq ;
kiäkiq+Pron+Indef+Sg+Com:kinkagaq INDEF_kiq ;
kiäkiq+Pron+Indef+Sg+Com+Err/Orth-no-q:kinkaga INDEF_kiq ;
kiäkiq+Pron+Indef+Sg+Par:kedä INDEF_giq ;
kiäkiq+Pron+Indef+Sg+Ill:kinkahe INDEF_giq ;
kiäkiq+Pron+Indef+Sg+Ela:kinkast INDEF_kiq ;
kiäkiq+Pron+Indef+Sg+All:kinkalõ INDEF_giq ;
kiäkiq+Pron+Indef+Sg+Ade:kinkal INDEF_giq ;
miäkiq+Pron+Indef+Sg+Par:midä INDEF_giq ;


!! ### VERBS
ei:e V_EI ;
olõma+V+Act+Ind+Prs+Sg3+Err/Orth-est:on K ;
elämä+V+Act+Ind+Prs+Pl3+Err/Orth:elässeq K ;


ajama+V+Act+Ind+Prt+ScSg1:ai%{back%} K ;
ajama+V+Act+Ind+Prt+ScSg3:ai%{back%} K ;
ajama+V+Ind+Prt+OcSg3:aeti K ;

!! andma **to give/antaa**
!PSS_IND_PRS_ALL_dA ?
andma+V+Use/NG+Err/Orth:an%{back%} PSS_IND_PRS/PRT_SG1_dX/SG3_dX ;!andas
!andma+V:an%{back%} PSS_IND_PRS/PRT_SG1_dX/SG3_tX ;!antas
andma+V+Pss+Ind+Prt+Sg3:anti K ; !CHECKME
andma+V+Use/NG+Err/Orth:an%{back%} PSS_PRFPRC_t_ONLY ;!ant

löüdmä+V:löü%{front%} PSS_PRFPRC_t_ONLY  ;
pandma+V:pan%{back%} PSS_PRFPRC_t_ONLY  ;

!! ### VERBS WITH FORMS TO STUDY
matma+V+PssPrtPrc+Sg+Nom:matõt K ;
nakkama+V+ActPrtPrc+Sg+Nom:naanuq K ;
häömä+V+ActPrtPrc+Sg+Nom:häönüq K ;
pidämä+V+Ind+Prt+ScPl3:pidiq K ;
oṕma+V+Ind+Prt+ScSg1:opsõ K ;
oṕma+V+Ind+Prt+ScSg3:opsõ K ;
minemä+V+Ind+Prt+OcSg3:minti K ;
kaaldma+V+Ind+Prs+ScSg3:kaald K ;
säädmä+V+Ind+Prt+OcSg3:säeti K ;
sponsoriiŕmä+V+Ind+Prs+ScSg3:sponsoriir K ;
käümä+V+Act+Ind+Prs+Pl3:kääväq K ;
käümä+V+Inf:kävvü Harm_Neutr_INF_ZEROq ;
tegemä+V+Ind+Prt+OcPl3:tettiq K ;


!! kündma **to plow/kyntää**
kündmä+V:kün%{front%} PSS_IND_PRS/PRT_SG1_dX/SG3_dX ;

!! minemä **to go/ mennä**
minemä+V:%{front%}län ACT_PRFPRC_ALL_nUq ;
minemä+V+Act+Ind+Prs+Sg1:%{front%}lää K ;
minemä+V+Act+Ind+Prs+Sg2:%{front%}läät K ;
minemä+Use/NG+V+Act+Ind+Prs+Sg2:%{front%}läädeq K ;
minemä+V+Act+Ind+Prs+Sg3:%{front%}lätt K ;
minemä+V+Act+Ind+Prs+Pl1:%{front%}läämiq K ;
minemä+V+Act+Ind+Prs+Pl2:%{front%}läätiq K ;
minemä+V+Act+Ind+Prs+Pl3:%{front%}lääväq K ;
minemä+Use/NG+V+Act+Ind+Prs+Pl3:%{front%}lätväq K ;
minemä+V+Act+Ind+Prs+Neg:%{front%}lää%-äiq K ;
minemä+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{front%}lää%-äi K ;
minemä+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{front%}lää%-iq K ;
minemä+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{front%}lää%-i K ;
minemä+V+Act+Ind+Prt+Neg:%{front%}lää%-äs K ;
minemä+V+Act+Ind+ConNegII:%{front%}lää K ;
minemä+V:%{front%}lätsi TULWMA_ACT_IND_PRT_ZERO_and_X ;
minemä+V+Act+Ind+Prt+Sg3:%{front%}lätś K ;

!! nakkama **to begin/ alkaa**
nakkama+V:naa%{back%} PSS_PRFPRC_t/SG-GEN_dU ;
nakkama+V:naa%{back%} PSS_IND_SG1_tX/SG3_tX ;

!! nägemä **to see/nähdä**
nägemä+V:näge%{front%} Harm_Neutr_INF_mA ;
nägemä+V:nä%{front%} Harm_Neutr_INF_tAq ;
nägemä+V:näke%{front%} Harm_Neutr_ACT_PRSPRC_SG_NOM_v ;
nägemä+V:näge%{front%} Harm_Neutr_ACT_PRSPRC_OBL_v ;
nägemä+V:nän%{front%} ACT_PRFPRC_ALL_nUq ;
nägemä+V:nä%{front%} PSS_PRSPRC_ttAv ;
nägemä+V:nä%{front%} PSS_IND_SG1_tX/SG3_tX ;
nägemä+V:nä%{front%} PSS_PRFPRC_tt ;
nägemä+V:näe%{front%} ACT_IND_CONNEG/PRS_SG1 ;
nägemä+V:näe%{front%} ACT_IND_PRS_SG2_t/dEq/PL2_tiq ;
nägemä+V:näe%{front%} ACT_IND_PRS_PL1_miq ;
nägemä+V:näge%{front%} ACT_IND_PRS_SG3_ZERO/PL3_vAq ;
nägemä+V:nä%{front%} ACT_IND_PRT_SG1_i/PL3_iq ;
nägemä+V:nä%{front%} ACT_IND_PRT_SG2_it/idEq/PL1_imiq/PL2_itiq ;
nägemä+V:näkḱ%{front%} ACT_IND_PRT_SG3_ZERO ;
nägemä+V:nä%{front%} MUTUAL_JUS_kuq ; 

!! olõma **to be/ olla**
olõma+V+Act+Ind+Prs+Sg3:um%{back%} K ;
olõma+v1+V+Act+Ind+Prs+Pl3:ummaq%{back%} K ;
olõma+v2+V+Act+Ind+Prs+Pl3:ommaq%{back%} K ;
olõma+v3+V+Act+Ind+Prs+Pl3:ummavaq%{back%} K ;
olõma+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{back%}olõ%-õi K ;
olõma+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{back%}olõ%-iq K ;
olõma+V+Act+Use/NG+Err/Orth-no-q+Ind+Prs+Neg:%{back%}olõ%-i K ;

!! nakkama **to start/ alkaa**
nakkama+V+Act+Ind+Prt+Sg3:naaś%{back%} K ;

!! pandma **to put/panna**
pandma+V+Pss+Ind+Prs+Sg3:pan%{back%} PSS_IND_PRS/PRT_SG1_dX/SG3_dX ;

!! pidämä **to keep/ pitää**
pidämä+V:pee%{front%} PSS_IND_PRS/PRT_SG1_dX/SG3_tX ;

!! tegemä **to do/ tehdä**
tegemä+V:tege%{front%} Harm_Neutr_INF_mA ;
tegemä+V:te%{front%} Harm_Neutr_INF_tAq ;
tegemä+V+Use/NG+Err/Orth:tee%{front%} Harm_Neutr_INF_dAq ;
tegemä+V:teke%{front%} Harm_Neutr_ACT_PRSPRC_SG_NOM_v ;
tegemä+V:tege%{front%} Harm_Neutr_ACT_PRSPRC_OBL_v ;
tegemä+V:ten%{front%} ACT_PRFPRC_ALL_nUq ;
tegemä+V:te%{front%} PSS_PRSPRC_ttAv ;
tegemä+V:te%{front%} PSS_IND_PRS_SG1_tA/SG3_tAs ;
tegemä+V:te%{front%} PSS_PRFPRC_tt ;
tegemä+V:tii%{front%} ACT_IND_CONNEG/PRS_SG1 ;
tegemä+V:tii%{front%} ACT_IND_PRS_SG2_t/dEq/PL2_tiq ;
tegemä+V:tee%{front%} ACT_IND_PRS_PL1_miq ;
tegemä+V:tege%{front%} ACT_IND_PRS_SG3_ZERO/PL3_vAq ;
tegemä+V:te%{front%} ACT_IND_PRT_SG1_i/PL3_iq ;
tegemä+V:te%{front%} ACT_IND_PRT_SG2_it/idEq/PL1_imiq/PL2_itiq ;
tegemä+V:tekḱ%{front%} ACT_IND_PRT_SG3_ZERO ;
tegemä+V:te%{front%} MUTUAL_JUS_kuq ; 

tegemä+V+Act+Ind+Prs+Pl1:teemiq%{front%} K ;
tegemä+V+Ind+Prt+OcSg3:tett́e K ;!Räpinä murragu vorm

!! tundma **to feel/tuntea**
tundma+V:tun%{back%} PSS_IND_PRS/PRT_SG1_dX/SG3_dX ;

!! võtma **to take (pass)/ ottaa**
võtma+V:võe Harm_Neutr_NÕSTMA-PSS-DISTRIBUTION ; !!These are irregular but primary

võtma+V:võe%{back%} PSS_IND_PRT_SG1_di/SG3_ti/PRS-SG1_dA/SG3_tAs/PSS_PRFPRC_t/SG-GEN_dU  ;

