LEXICON GenitiveAttributes
mongoli+N+Sg+Gen:mongoli # ;
kreeka+N+Sg+Gen:kreeka # ;
vanakreeka+N+Sg+Gen:vana#kreeka # ;
soomõ-ugri+N+Sg+Gen:soomõ-ugri # ;
lõunõeesti+v1+N+Sg+Gen:lõunõeesti # ;
lõunõeesti+v2+N+Sg+Gen:lõunaeesti # ;
indoõuruupa+N+Sg+Gen:indoõuruupa # ;
roodsi+N+Sg+Gen:roodsi # ;
sanskriti+N+Sg+Gen:sanskriti # ;
jaapani+N+Sg+Gen:jaapani # ;
põh́asaami+N+Sg+Gen:põh́asaami # ;
põh́aeesti+N+Sg+Gen:põh́aeesti # ;
võro-eesti+N+Sg+Gen:võro-eesti # ;
nuureesti+N+Sg+Gen:nuureesti # ;

kodavere-eesti+N+Sg+Gen:kodavere-eesti # ;
eesti-võro+N+Sg+Gen:eesti-võro # ;

