LEXICON PROP_NEWWORDS
  PROP_NEWWORDS_ANTH ;
  PROP_NEWWORDS_INE ;
  PROP_NEWWORDS_ADE ;
  PROP_NEWWORDS_TYHI ;

LEXICON PROP_NEWWORDS_INE

Ülle+N+Prop:Ülle PROP_1HERRAE ;
Viitinä+N+Prop:Viitinä  PROP_1HERRAE ;
Goethe+N+Prop:Goethe PROP_1HERRAE ;
Virve+N+Prop:Virve PROP_1HERRAE ;
Svente+N+Prop:Svente PROP_1HERRAE ;
UNESCO+N+Prop:UNESCO PROP_1HANS1A ;
Pille+N+Prop:Pille PROP_1HERRAE ;
Nike+N+Prop:Nike PROP_1HERRAE ;
Nele+N+Prop:Nele PROP_1HERRAE ;
Wilde+N+Prop:Wilde PROP_1HERRAE ;
Mike+N+Prop:Mike PROP_1HERRAE ;
Vidzeme+N+Prop:Vidzeme PROP_1HERRAE ;
Nigle+N+Prop:Nigle PROP_1HERRAE ;
Liise+N+Prop:Liise PROP_1HERRAE ;
Imre+N+Prop:Imre PROP_1HERRAE ;
Hüüdre+N+Prop:Hüüdre PROP_1HERRAE ;
Belize+N+Prop:Belize PROP_1HERRAE ;
Nietzsche+N+Prop:Nietzsche PROP_1HERRAE ;
Merle+N+Prop:Merle PROP_1HERRAE ;
Kiltre+N+Prop:Kiltre PROP_1HERRAE ;
Erie+N+Prop:Erie PROP_1HERRAE ;
Viive+N+Prop:Viive PROP_1HERRAE ;
Tedre+N+Prop:Tedre PROP_1HERRAE ;
Piidre+N+Prop:Piidre PROP_1HERRAE ;
Pierre+N+Prop:Pierre PROP_1HERRAE ;
Küüdre+N+Prop:Küüdre PROP_1HERRAE ;
Könne+N+Prop:Könne PROP_1HERRAE ;
Inge+N+Prop:Inge PROP_1HERRAE ;
Himmiste+N+Prop:Himmiste PROP_1HERRAE ;
Firenze+N+Prop:Firenze PROP_1HERRAE ;
Edirne+N+Prop:Edirne PROP_1HERRAE ;
Che+N+Prop:Che PROP_1HERRAE ;
Bite+N+Prop:Bite PROP_1HERRAE ;
Belle+N+Prop:Belle PROP_1HERRAE ;
Basseterre+N+Prop:Basseterre PROP_1HERRAE ;
Wide+N+Prop:Wide PROP_1HERRAE ;
Vilde+N+Prop:Vilde PROP_1HERRAE ;
Viire+N+Prop:Viire PROP_1HERRAE ;
Veske+N+Prop:Veske PROP_1HERRAE ;
Türkiye+N+Prop:Türkiye PROP_1HERRAE ;
Terje+N+Prop:Terje PROP_1HERRAE ;
Teije+N+Prop:Teije PROP_1HERRAE ;
Sverige+N+Prop:Sverige PROP_1HERRAE ;
Sirje+N+Prop:Sirje PROP_1HERRAE ;
Rüälille+N+Prop:Rüälille PROP_1HERRAE ;
Rände+N+Prop:Rände PROP_1HERRAE ;
Rene+N+Prop:Rene PROP_1HERRAE ;
Reggie+N+Prop:Reggie PROP_1HERRAE ;
Peetri+N+Prop:Peetri PROP_1HERRAE ;
Peetre+N+Prop:Peetre PROP_1HERRAE ;
Pededze+N+Prop:Pededze PROP_1HERRAE ;
Nilbe+N+Prop:Nilbe PROP_1HERRAE ;
Mänile+N+Prop:Mänile PROP_1HERRAE ;
Mälle+N+Prop:Mälle PROP_1HERRAE ;
Megre+N+Prop:Megre PROP_1HERRAE ;
Ene+N+Prop:Ene PROP_1HERRAE ;
Ele+N+Prop:Ele PROP_1HERRAE ;

Otto+N+Prop:Otto PROP_1HANS1A ;
Hugo+N+Prop:Hugo PROP_1HANS1A ;
George+N+Prop:George PROP_1HANS1A ;
Timo+N+Prop:Timo PROP_1HANS1A ;
Heino+N+Prop:Heino PROP_1HANS1A ;
Kaido+N+Prop:Kaido PROP_1HANS1A ;
Leonardo+N+Prop:Leonardo PROP_1HANS1A ;
Hino+N+Prop:Hino PROP_1HANS1A ;
Aapo+N+Prop:Aapo PROP_1HANS1A ;
Teppo+N+Prop:Teppo PROP_1HANS1A ;
Viitso+N+Prop:Viitso PROP_1HANS1A ;
Janka+N+Prop:Janka PROP_1HANS1A ;
Mariko+N+Prop:Mariko PROP_1HANS1A ;
Maria+N+Prop:Maria PROP_1HANS1A ;
Lana+N+Prop:Lana PROP_1HANS1A ;
Hella+N+Prop:Hella PROP_1HANS1A ;
Cabo+N+Prop:Cabo PROP_1HANS1A ;
Nava+N+Prop:Nava PROP_1HANS1A ;
Merca+N+Prop:Merca PROP_1HANS1A ;
Lucia+N+Prop:Lucia PROP_1HANS1A ;
Burkina+N+Prop:Burkina PROP_1HANS1A ;
Barbuda+N+Prop:Barbuda PROP_1HANS1A ;
Arno+N+Prop:Arno PROP_1HANS1A ;
Apia+N+Prop:Apia PROP_1HANS1A ;
Andre+N+Prop:Andre PROP_1HANS1A ;
Alberta+N+Prop:Alberta PROP_1HANS1A ;
Aare+N+Prop:Aare PROP_1HANS1A ;
Aabra+N+Prop:Aabra PROP_1HANS1A ;
Vändra+N+Prop:Vändra PROP_1HANS1A ;
Väino+N+Prop:Väino PROP_1HANS1A ;
Valmiera+N+Prop:Valmiera PROP_1HANS1A ;
Tarja+N+Prop:Tarja PROP_1HANS1A ;
Tardo+N+Prop:Tardo PROP_1HANS1A ;
Rautina+N+Prop:Rautina PROP_1HANS1A ;
Mikita+N+Prop:Mikita PROP_1HANS1A ;
Leo+N+Prop:Leo PROP_1HANS1A ;
Kangro+N+Prop:Kangro PROP_1HANS1A ;
Béla+N+Prop:Béla PROP_1HANS1A ;
Arne+N+Prop:Arne PROP_1HANS1A ;
Vonlenska+N+Prop:Vonlenska PROP_1HANS1A ;
Vasco+N+Prop:Vasco PROP_1HANS1A ;
Tao+N+Prop:Tao PROP_1HANS1A ;
Tiia+N+Prop:Tiia PROP_1HANS1A ;
Tamra+N+Prop:Tamra PROP_1HANS1A ;
Tabina+N+Prop:Tabina PROP_1HANS1A ;
Rooba+N+Prop:Rooba PROP_1HANS1A ;
Riho+N+Prop:Riho PROP_1HANS1A ;
Reza+N+Prop:Reza PROP_1HANS1A ;
Pablo+N+Prop:Pablo PROP_1HANS1A ;
Marco+N+Prop:Marco PROP_1HANS1A ;
Mandela+N+Prop:Mandela PROP_1HANS1A ;
Maia+N+Prop:Maia PROP_1HANS1A ;
Loko+N+Prop:Loko PROP_1HANS1A ;
Larka+N+Prop:Larka PROP_1HANS1A ;
Kärla+N+Prop:Kärla PROP_1HANS1A ;
Jaska+N+Prop:Jaska PROP_1HANS1A ;
Hilana+N+Prop:Hilana PROP_1HANS1A ;
Fianna+N+Prop:Fianna PROP_1HANS1A ;
Elea+N+Prop:Elea PROP_1HANS1A ;
Douro+N+Prop:Douro PROP_1HANS1A ;
Diego+N+Prop:Diego PROP_1HANS1A ;
Correa+N+Prop:Correa PROP_1HANS1A ;
Kahrila+N+Prop:Kahrila PROP_1HANS1A ;
Koguva+N+Prop:Koguva PROP_1HANS1A ;
Elva+N+Prop:Elva PROP_1HANS1A ;
Colloredo+N+Prop:Colloredo PROP_1HANS1A ;
Brahmagupta+N+Prop:Brahmagupta PROP_1HANS1A ;
Brahma+N+Prop:Brahma PROP_1HANS1A ;
Birma+N+Prop:Birma PROP_1HANS1A ;
Benito+N+Prop:Benito PROP_1HANS1A ;
Avarua+N+Prop:Avarua PROP_1HANS1A ;
Arto+N+Prop:Arto PROP_1HANS1A ;
Abeba+N+Prop:Abeba PROP_1HANS1A ;
Šiva+N+Prop:Šiva PROP_1HANS1A ;
Vologda+N+Prop:Vologda PROP_1HANS1A ;
Vikerraadio+N+Prop:Vikerraadio PROP_1HANS1A ;
Vendola+N+Prop:Vendola PROP_1HANS1A ;
Vella+N+Prop:Vella PROP_1HANS1A ;
Varrampa+N+Prop:Varrampa PROP_1HANS1A ;
Toora+N+Prop:Toora PROP_1HANS1A ;
Tisza+N+Prop:Tisza PROP_1HANS1A ;
Tiido+N+Prop:Tiido PROP_1HANS1A ;
Taudsa+N+Prop:Taudsa PROP_1HANS1A ;
Susanna+N+Prop:Susanna PROP_1HANS1A ;
Sulaoja+N+Prop:Sulaoja PROP_1HANS1A ;
Stadacona+N+Prop:Stadacona PROP_1HANS1A ;
Sonata+N+Prop:Sonata PROP_1HANS1A ;
Sinto+N+Prop:Sinto PROP_1HANS1A ;
Singa+N+Prop:Singa PROP_1HANS1A ;
Silvio+N+Prop:Silvio PROP_1HANS1A ;
Santo+N+Prop:Santo PROP_1HANS1A ;
Santiago+N+Prop:Santiago PROP_1HANS1A ;
Sangaste+N+Prop:Sangaste PROP_5OPPAJA ;
Sancho+N+Prop:Sancho PROP_1HANS1A ;
Salme+N+Prop:Salme PROP_1HANS1A ;
Rio+N+Prop:Rio PROP_1HANS1A ;
Ridala+N+Prop:Ridala PROP_1HANS1A ;
Praha+N+Prop:Praha PROP_1HANS1A ;
Polissja+N+Prop:Polissja PROP_1HANS1A ;
Picasso+N+Prop:Picasso PROP_1HANS1A ;
Paulo+N+Prop:Paulo PROP_1HANS1A ;
Paraskeva+N+Prop:Paraskeva PROP_1HANS1A ;
Paeboja+N+Prop:Paeboja PROP_1HANS1A ;
Nova+N+Prop:Nova PROP_1HANS1A ;
Nirvana+N+Prop:Nirvana PROP_1HANS1A ;
Monroe+N+Prop:Monroe PROP_1HANS1A ;
Miranda+N+Prop:Miranda PROP_1HANS1A ;
Michelangelo+N+Prop:Michelangelo PROP_1HANS1A ;
Medusa+N+Prop:Medusa PROP_1HANS1A ;
Manila+N+Prop:Manila PROP_1HANS1A ;
Majala+N+Prop:Majala PROP_1HANS1A ;
Majaja+N+Prop:Majaja PROP_1HANS1A ;
Mahatma+N+Prop:Mahatma PROP_1HANS1A ;
Leiśo+N+Prop:Leiśo PROP_1HANS1A ;
Lange+N+Prop:Lange PROP_1HANS1A ;
Langensalza+N+Prop:Langensalza PROP_1HANS1A ;
Lakovitsa+N+Prop:Lakovitsa PROP_1HANS1A ;
Käina+N+Prop:Käina PROP_1HANS1A ;
Krišna+N+Prop:Krišna PROP_1HANS1A ;
Korva+N+Prop:Korva PROP_1HANS1A ;
Kirbla+N+Prop:Kirbla PROP_1HANS1A ;
Kiiora+N+Prop:Kiiora PROP_1HANS1A ;
Karba+N+Prop:Karba PROP_1HANS1A ;
Kambja+N+Prop:Kambja PROP_1HANS1A ;
Jämaja+N+Prop:Jämaja PROP_1HANS1A ;
Janeiro+N+Prop:Janeiro PROP_1HANS1A ;
Ingo+N+Prop:Ingo PROP_1HANS1A ;
Ilja+N+Prop:Ilja PROP_1HANS1A ;
Huudva+N+Prop:Huudva PROP_1HANS1A ;
Hanila+N+Prop:Hanila PROP_1HANS1A ;
Géza+N+Prop:Géza PROP_1HANS1A ;
Katariina+N+Prop:Katariina PROP_1HANS1A ;
Meenikunno+N+Prop:Meenikunno PROP_1HANS1A ;
Viro+N+Prop:Viro PROP_1HANS1A ;
Navitrolĺa+N+Prop:Navitrolĺa PROP_1HANS1A ;
Latgale+N+Prop:Latgale PROP_1HANS1A ;
São+N+Prop:São PROP_1HANS1A ;
Sabbe+N+Prop:Sabbe PROP_1HANS1A ;
Buddha+N+Prop:Buddha PROP_1HANS1A ;
Ontario+N+Prop:Ontario PROP_1HANS1A ;
Costa+N+Prop:Costa PROP_1HANS1A ;
Tśolgo+N+Prop:Tśolgo PROP_1HANS1A ;
Rägo+N+Prop:Rägo PROP_1HANS1A ;
Tokio+N+Prop:Tokio PROP_1HANS1A ;
Mehhigo+N+Prop:Mehhigo PROP_1HANS1A ;
Guatemala+N+Prop:Guatemala PROP_1HANS1A ;
Contra+N+Prop:Contra PROP_1HANS1A ;
Velikaja+N+Prop:Velikaja PROP_1HANS1A ;
Vedo+N+Prop:Vedo PROP_1HANS1A ;
Valera+N+Prop:Valera PROP_1HANS1A ;
Sunda+N+Prop:Sunda PROP_1HANS1A ;
Pokolduva+N+Prop:Pokolduva PROP_1HANS1A ;
Paide+N+Prop:Paide PROP_1HANS1A ;
Khalifa+N+Prop:Khalifa PROP_1HANS1A ;
Tobago+N+Prop:Tobago PROP_1HANS1A ;
Sierra+N+Prop:Sierra PROP_1HANS1A ;
Saurova+N+Prop:Saurova PROP_1HANS1A ;
Sappho+N+Prop:Sappho PROP_1HANS1A ;
Poloda+N+Prop:Poloda PROP_1HANS1A ;
Paapua+N+Prop:Paapua PROP_1HANS1A ;
Lauga+N+Prop:Lauga PROP_1HANS1A ;
Gautama+N+Prop:Gautama PROP_1HANS1A ;
Constanze+N+Prop:Constanze PROP_1HANS1A ;
Zaporižžja+N+Prop:Zaporižžja PROP_1HANS1A ;
Vabarna+N+Prop:Vabarna PROP_1HANS1A ;
Taivaskua+N+Prop:Taivaskua PROP_1HANS1A ;
Solda+N+Prop:Solda PROP_1HANS1A ;
Rooste+N+Prop:Rooste PROP_5OPPAJA ;
Nohipalo+N+Prop:Nohipalo PROP_1HANS1A ;
Kontrollikua+N+Prop:Kontrollikua PROP_1HANS1A ;
Keila+N+Prop:Keila PROP_1HANS1A ;
Dante+N+Prop:Dante PROP_1HANS1A ;
Zarathustra+N+Prop:Zarathustra PROP_1HANS1A ;
Wałęsa+N+Prop:Wałęsa PROP_1HANS1A ;
Väätsa+N+Prop:Väätsa PROP_1HANS1A ;
Valjala+N+Prop:Valjala PROP_1HANS1A ;
Vadsa+N+Prop:Vadsa PROP_1HANS1A ;
Ungavitsa+N+Prop:Ungavitsa PROP_1HANS1A ;
Tõva+N+Prop:Tõva PROP_1HANS1A ;
Toona+N+Prop:Toona PROP_1HANS1A ;
Taĺna+N+Prop:Taĺna PROP_1HANS1A ;
Taarka+N+Prop:Taarka PROP_1HANS1A ;
Preeksa+N+Prop:Preeksa PROP_1HANS1A ;
Partia+N+Prop:Partia PROP_1HANS1A ;
Osula+N+Prop:Osula PROP_1HANS1A ;
Orinoco+N+Prop:Orinoco PROP_1HANS1A ;
Odüsseia+N+Prop:Odüsseia PROP_1HANS1A ;
Nõo+N+Prop:Nõo PROP_1HANS1A ;
Niue+N+Prop:Niue PROP_1HANS1A ;
Niagara+N+Prop:Niagara PROP_1HANS1A ;
Nha+N+Prop:Nha PROP_1HANS1A ;
Mustja+N+Prop:Mustja PROP_1HANS1A ;
Montõnegro+N+Prop:Montõnegro PROP_1HANS1A ;
Messina+N+Prop:Messina PROP_1HANS1A ;
Marie+N+Prop:Marie PROP_1HANS1A ;
Manitoba+N+Prop:Manitoba PROP_1HANS1A ;
Kuuda+N+Prop:Kuuda PROP_1HANS1A ;
Kliima+N+Prop:Kliima PROP_1HANS1A ;
Kenya+N+Prop:Kenya PROP_1HANS1A ;
Jamaica+N+Prop:Jamaica PROP_1HANS1A ;
Hollo+N+Prop:Hollo PROP_1HANS1A ;
Hiio+N+Prop:Hiio PROP_1HANS1A ;
Forvo+N+Prop:Forvo PROP_1HANS1A ;
Bowie+N+Prop:Bowie PROP_1HANS1A ;
Bamako+N+Prop:Bamako PROP_1HANS1A ;
Asmara+N+Prop:Asmara PROP_1HANS1A ;
Aphrodite+N+Prop:Aphrodite PROP_1HANS1A ;
Antananarivo+N+Prop:Antananarivo PROP_1HANS1A ;
Abuja+N+Prop:Abuja PROP_1HANS1A ;
Ülo+N+Prop:Ülo PROP_1HANS1A ;
Wikimedia+N+Prop:Wikimedia PROP_1HANS1A ;
Vila+N+Prop:Vila PROP_1HANS1A ;
Vihtla+N+Prop:Vihtla PROP_1HANS1A ;
Östra+N+Prop:Östra PROP_1HANS1A ;
Puerto+N+Prop:Puerto PROP_1HANS1A ;
Podgorica+N+Prop:Podgorica PROP_1HANS1A ;
Palestiina+N+Prop:Palestiina PROP_1HANS1A ;
Paasilinna+N+Prop:Paasilinna PROP_1HANS1A ;
Obinitsa+N+Prop:Obinitsa PROP_1HANS1A ;
México+N+Prop:México PROP_1HANS1A ;
Mutsuhito+N+Prop:Mutsuhito PROP_1HANS1A ;
Meka+N+Prop:Meka PROP_1HANS1A ;
Meerapalo+N+Prop:Meerapalo PROP_1HANS1A ;
Mahajaana+N+Prop:Mahajaana PROP_1HANS1A ;
Lõõdla+N+Prop:Lõõdla PROP_1HANS1A ;
Lihula+N+Prop:Lihula PROP_1HANS1A ;
Laube+N+Prop:Laube PROP_1HANS1A ;
Kose+N+Prop:Kose PROP_1HANS1A ;
Katowice+N+Prop:Katowice PROP_1HANS1A ;
Karsna+N+Prop:Karsna PROP_1HANS1A ;
Kairo+N+Prop:Kairo PROP_1HANS1A ;
Kahlo+N+Prop:Kahlo PROP_1HANS1A ;
Galõtšina+N+Prop:Galõtšina PROP_1HANS1A ;
Titicaca+N+Prop:Titicaca PROP_1HANS1A ;
Tiidsa+N+Prop:Tiidsa PROP_1HANS1A ;
Tayto+N+Prop:Tayto PROP_1HANS1A ;
Silva+N+Prop:Silva PROP_1HANS1A ;
Mudsina+N+Prop:Mudsina PROP_1HANS1A ;
Janika+N+Prop:Janika PROP_1HANS1A ;
Hutt́a+N+Prop:Hutt́a PROP_1HANS1A ;
Guido+N+Prop:Guido PROP_1HANS1A ;
Guevara+N+Prop:Guevara PROP_1HANS1A ;
Gama+N+Prop:Gama PROP_1HANS1A ;
Galileo+N+Prop:Galileo PROP_1HANS1A ;
Fernão+N+Prop:Fernão PROP_1HANS1A ;
Domingo+N+Prop:Domingo PROP_1HANS1A ;
Divina+N+Prop:Divina PROP_1HANS1A ;
Delano+N+Prop:Delano PROP_1HANS1A ;
Côte+N+Prop:Côte PROP_1HANS1A ;
Cusano+N+Prop:Cusano PROP_1HANS1A ;
Colombo+N+Prop:Colombo PROP_1HANS1A ;
Chi-ho+N+Prop:Chi-ho PROP_1HANS1A ;
Castro+N+Prop:Castro PROP_1HANS1A ;
Brasília+N+Prop:Brasília PROP_1HANS1A ;
Borodino+N+Prop:Borodino PROP_1HANS1A ;
Boccaccio+N+Prop:Boccaccio PROP_1HANS1A ;
Bhāskara+N+Prop:Bhāskara PROP_1HANS1A ;
Athena+N+Prop:Athena PROP_1HANS1A ;
Arena+N+Prop:Arena PROP_1HANS1A ;
Arctica+N+Prop:Arctica PROP_1HANS1A ;
Antonello+N+Prop:Antonello PROP_1HANS1A ;
Aivo+N+Prop:Aivo  PROP_1HANS1A ;
Šahname+N+Prop:Šahname PROP_1HANS1A ;
Õrsava+N+Prop:Õrsava PROP_1HANS1A ;
Õho+N+Prop:Õho PROP_1HANS1A ;
Äühvoja+N+Prop:Äühv#oja PROP_1HANS1A ;
Zala+N+Prop:Zala PROP_1HANS1A ;
Yamoussoukro+N+Prop:Yamoussoukro PROP_1HANS1A ;
Wõro+N+Prop:Wõro PROP_1HANS1A ;
Väiśo+N+Prop:Väiśo PROP_1HANS1A ;
Vähioja+N+Prop:Vähi#oja PROP_1HANS1A ;
Voorõpalo+N+Prop:Voorõ#palo PROP_1HANS1A ;
Vjatka+N+Prop:Vjatka PROP_1HANS1A ;
Visla+N+Prop:Visla PROP_1HANS1A ;
Virunuka+N+Prop:Virunuka PROP_1HANS1A ;
Vinśo+N+Prop:Vinśo PROP_1HANS1A ;
Vilimikuoja+N+Prop:Vilimiku#oja PROP_1HANS1A ;
Viitka+N+Prop:Viitka PROP_1HANS1A ;
Viirnaoja+N+Prop:Viirna#oja PROP_1HANS1A ;
Vihkla+N+Prop:Vihkla PROP_1HANS1A ;
Veliko+N+Prop:Veliko PROP_1HANS1A ;
Vedernika+N+Prop:Vedernika PROP_1HANS1A ;
Vasa+N+Prop:Vasa PROP_1HANS1A ;
Vantaa+N+Prop:Vantaa PROP_1HANS1A ;
Valparaiso+N+Prop:Valpa#raiso PROP_1HANS1A ;
Valdiuja+N+Prop:Valdiuja PROP_1HANS1A ;
Vaivara+N+Prop:Vaivara PROP_1HANS1A ;
Vaida+N+Prop:Vaida PROP_1HANS1A ;
Vagula+N+Prop:Vagula PROP_1HANS1A ;
Vaadamauja+N+Prop:Vaadama#uja PROP_1HANS1A ;
Vaaba+N+Prop:Vaaba PROP_1HANS1A ;
Urvaste+N+Prop:Urvaste PROP_5OPPAJA ;

Ugala+N+Prop:Ugala PROP_1HANS1A ;
Tśombo+N+Prop:Tśombo PROP_1HANS1A ;
Tõrduoja+N+Prop:Tõrdu#oja PROP_1HANS1A ;
Tõnija+N+Prop:Tõnija PROP_1HANS1A ;
Tõllioja+N+Prop:Tõlli#oja PROP_1HANS1A ;
Tõlija+N+Prop:Tõlija PROP_1HANS1A ;
Tõiva+N+Prop:Tõiva PROP_1HANS1A ;
Turgiuja+N+Prop:Turgi#uja PROP_1HANS1A ;
Tuklioja+N+Prop:Tukli#oja PROP_1HANS1A ;
Tudõrna+N+Prop:Tudõrna PROP_1HANS1A ;
Tsikkoja+N+Prop:Tsikkoja PROP_1HANS1A ;
Trośa+N+Prop:Trośa PROP_1HANS1A ;
Trolĺa+N+Prop:Trolla PROP_1HANS1A ;
Toruoja+N+Prop:Toru#oja PROP_1HANS1A ;
Toronto+N+Prop:Toronto PROP_1HANS1A ;
Tommaso+N+Prop:Tommaso PROP_1HANS1A ;
Tolna+N+Prop:Tolna PROP_1HANS1A ;
Tofa+N+Prop:Tofa PROP_1HANS1A ;
Tobra+N+Prop:Tobra PROP_1HANS1A ;
Tilleoro+N+Prop:Tilleoro PROP_1HANS1A ;
Tiigauja+N+Prop:Tiigauja PROP_1HANS1A ;
Tialesoja+N+Prop:Tialesoja PROP_1HANS1A ;
Tegucigalpa+N+Prop:Tegucigalpa PROP_1HANS1A ;
Tegova+N+Prop:Tegova PROP_1HANS1A ;
Tautiška+N+Prop:Tautiška PROP_1HANS1A ;
Tarnovo+N+Prop:Tarnovo PROP_1HANS1A ;
Tarmo+N+Prop:Tarmo PROP_1HANS1A ;
Tarawa+N+Prop:Tarawa PROP_1HANS1A ;
Tapio+N+Prop:Tapio PROP_1HANS1A ;
Tanioja+N+Prop:Tanioja PROP_1HANS1A ;
Tanganjika+N+Prop:Tanganjika PROP_1HANS1A ;
Tamka+N+Prop:Tamka PROP_1HANS1A ;
Talva+N+Prop:Talva PROP_1HANS1A ;
Taaga+N+Prop:Taaga PROP_1HANS1A ;
Süvändüoja+N+Prop:Süvändü#oja PROP_1HANS1A ;
Suŕa+N+Prop:Suŕa PROP_1HANS1A ;
Suva+N+Prop:Suva PROP_1HANS1A ;
Sucre+N+Prop:Sucre PROP_1HANS1A ;
Sorgo+N+Prop:Sorgo PROP_1HANS1A ;
Sophie+N+Prop:Sophie PROP_1HANS1A ;
Solboja+N+Prop:Solboja PROP_1HANS1A ;
Skonto+N+Prop:Skonto PROP_1HANS1A ;
Siso+N+Prop:Siso PROP_1HANS1A ;
Sintka+N+Prop:Sintka PROP_1HANS1A ;
Sino+N+Prop:Sino PROP_1HANS1A ;
Sinikahja+N+Prop:Sinikahja PROP_1HANS1A ;
Sinatra+N+Prop:Sinatra PROP_1HANS1A ;
Simula+N+Prop:Simula PROP_1HANS1A ;
Silminitsa+N+Prop:Silminitsa PROP_1HANS1A ;
Siligo+N+Prop:Siligo PROP_1HANS1A ;
Shaka+N+Prop:Shaka PROP_1HANS1A ;
Sergina+N+Prop:Sergina PROP_1HANS1A ;
Seppo+N+Prop:Seppo PROP_1HANS1A ;
Sepikuaoja+N+Prop:Sepikuaoja PROP_1HANS1A ;
Savõrna+N+Prop:Savõrna PROP_1HANS1A ;
Saue+N+Prop:Saue PROP_1HANS1A ;
Saatserinna+N+Prop:Saatserinna PROP_1HANS1A ;
Santa+N+Prop:Santa PROP_1HANS1A ;
Sandra+N+Prop:Sandra PROP_1HANS1A ;
Saluuja+N+Prop:Salu#uja PROP_1HANS1A ;
Räpina+N+Prop:Räpina PROP_1HANS1A ;
Reino+N+Prop:Reino PROP_1HANS1A ;
Sahara+N+Prop:Sahara PROP_1HANS1A ;
Ahto+N+Prop:Ahto PROP_1HANS1A ;
Agnetha+N+Prop:Agnetha PROP_1HANS1A ;
Aga+N+Prop:Aga PROP_1HANS1A ;
Aardoja+N+Prop:Aardoja PROP_1HANS1A ;
Aiva+N+Prop:Aiva PROP_1HANS1A ;
Aino+N+Prop:Aino PROP_1HANS1A ;
Heeska+N+Prop:Heeska PROP_1HANS1A ;
Saarnitsa+N+Prop:Saarnitsa PROP_1HANS1A ;
Saarnaoja+N+Prop:Saarna#oja PROP_1HANS1A ;
Roostõoja+N+Prop:Roostõ#oja PROP_1HANS1A ;
Rina+N+Prop:Rina PROP_1HANS1A ;
Raigla+N+Prop:Raigla PROP_1HANS1A ;
Radaja+N+Prop:Radaja PROP_1HANS1A ;
Rabczewska+N+Prop:Rabczewska PROP_1HANS1A ;
Raadsiuja+N+Prop:Raadsi#uja PROP_1HANS1A ;
Põimaja+N+Prop:Põimaja PROP_1HANS1A ;
Päidla+N+Prop:Päidla PROP_1HANS1A ;
Pussioja+N+Prop:Pussi#oja PROP_1HANS1A ;
Prõlla+N+Prop:Prõlla PROP_1HANS1A ;
Praia+N+Prop:Praia PROP_1HANS1A ;
Porto-Novo PROP_1HANS1A ;
Pluuto+N+Prop:Pluuto PROP_1HANS1A ;
Plotina+N+Prop:Plotina PROP_1HANS1A ;
Plaksa+N+Prop:Plaksa PROP_1HANS1A ;
Pitka+N+Prop:Pitka PROP_1HANS1A ;
Petljura+N+Prop:Petljura PROP_1HANS1A ;
Peebo+N+Prop:Peebo PROP_1HANS1A ;
Pedäjäoja+N+Prop:Pedäjä#oja PROP_1HANS1A ;
Pardsioja+N+Prop:Pardsi#oja PROP_1HANS1A ;
Parapalo+N+Prop:Parapalo PROP_1HANS1A ;
Paramaribo+N+Prop:Paramaribo PROP_1HANS1A ;
Parakoja+N+Prop:Parak#oja PROP_1HANS1A ;
Paaluja+N+Prop:Paal#uja PROP_1HANS1A ;
Ottawa+N+Prop:Ottawa PROP_1HANS1A ;
Osasco+N+Prop:Osasco PROP_1HANS1A ;
Oreiro+N+Prop:Oreiro PROP_1HANS1A ;
Olina+N+Prop:Olina PROP_1HANS1A ;
Ojala+N+Prop:Ojala PROP_1HANS1A ;
Nicola+N+Prop:Nicola PROP_1HANS1A ;
Natalia+N+Prop:Natalia PROP_1HANS1A ;
Naruhito+N+Prop:Naruhito PROP_1HANS1A ;
Mustela+N+Prop:Mustela PROP_1HANS1A ;
Možga+N+Prop:Možga PROP_1HANS1A ;
Misśo+N+Prop:Misśo PROP_1HANS1A ;
Mirza+N+Prop:Mirza PROP_1HANS1A ;
Mehla+N+Prop:Mehla PROP_1HANS1A ;
Margo+N+Prop:Margo PROP_1HANS1A ;
Maputo+N+Prop:Maputo PROP_1HANS1A ;
Mandala+N+Prop:Mandala PROP_1HANS1A ;
Managua+N+Prop:Managua PROP_1HANS1A ;
Malabo+N+Prop:Malabo PROP_1HANS1A ;
Majuro+N+Prop:Majuro PROP_1HANS1A ;
Mahtja+N+Prop:Mahtja PROP_1HANS1A ;
Mahavidya+N+Prop:Mahavidya PROP_1HANS1A ;
Lõo+N+Prop:Lõo PROP_1HANS1A ;
Lääne-Nigula+N+Prop:Lääne-Nigula PROP_1HANS1A ;
Luustoja+N+Prop:Luust#oja PROP_1HANS1A ;
Lusaka+N+Prop:Lusaka PROP_1HANS1A ;
Ludza+N+Prop:Ludza PROP_1HANS1A ;
Luanda+N+Prop:Luanda PROP_1HANS1A ;
Liiso+N+Prop:Liiso PROP_1HANS1A ;
Leima+N+Prop:Leima PROP_1HANS1A ;
Leila+N+Prop:Leila PROP_1HANS1A ;
Laustuja+N+Prop:Laustuja PROP_1HANS1A ;
Laimjala+N+Prop:Laimjala PROP_1HANS1A ;
Laandura+N+Prop:Laandura PROP_1HANS1A ;
Laagna+N+Prop:Laagna PROP_1HANS1A ;
Kuudra+N+Prop:Kuudra PROP_1HANS1A ;
Käädso+N+Prop:Käädso PROP_1HANS1A ;
Kurówka+N+Prop:Kurówka PROP_1HANS1A ;
Kraika+N+Prop:Kraika PROP_1HANS1A ;
Końskowola+N+Prop:Końskowola PROP_1HANS1A ;
Kovata+N+Prop:Kovata PROP_1HANS1A ;
Korkuna+N+Prop:Korkuna PROP_1HANS1A ;
Koola+N+Prop:Koola PROP_1HANS1A ;
Kohto+N+Prop:Kohto PROP_1HANS1A ;
Kobrooja+N+Prop:Kobro#oja PROP_1HANS1A ;
Kleopatra+N+Prop:Kleopatra PROP_1HANS1A ;
Kirka+N+Prop:Kirka PROP_1HANS1A ;
Kioma+N+Prop:Kioma PROP_1HANS1A ;
Keera+N+Prop:Keera PROP_1HANS1A ;
Kalõvipuja+N+Prop:Kalõvipuja PROP_1HANS1A ;
Kalsauja+N+Prop:Kalsa#uja PROP_1HANS1A ;
Kalporo+N+Prop:Kalporo PROP_1HANS1A ;
Kakkoro+N+Prop:Kakkoro PROP_1HANS1A ;
Kadaja+N+Prop:Kadaja PROP_1HANS1A ;
Kaatsora+N+Prop:Kaatsora PROP_1HANS1A ;
Kaarma+N+Prop:Kaarma PROP_1HANS1A ;
Kaarina+N+Prop:Kaarina PROP_1HANS1A ;
Kaagna+N+Prop:Kaagna PROP_1HANS1A ;
Kaadsaharo+N+Prop:Kaadsaharo PROP_1HANS1A ;
Jürikeseoja+N+Prop:Jürikese#oja PROP_1HANS1A ;
Juura+N+Prop:Juura PROP_1HANS1A ;
Jugooja+N+Prop:Jugo#oja PROP_1HANS1A ;
Jelena+N+Prop:Jelena PROP_1HANS1A ;
Java+N+Prop:Java PROP_1HANS1A ;
Jalta+N+Prop:Jalta PROP_1HANS1A ;
Jaaska+N+Prop:Jaaska PROP_1HANS1A ;
Jaaskaoja+N+Prop:Jaaska#oja PROP_1HANS1A ;
Isaać+N+Prop:Isaa%{cć%} PROP_38PULL1 ;
Sassaniid́+N+Prop:Sassanii%{dd́%} PROP_38PULL1 ;
Ithaka+N+Prop:Ithaka PROP_1HANS1A ;
Isua+N+Prop:Isua PROP_1HANS1A ;
Inka+N+Prop:Inka PROP_1HANS1A ;
Hòa+N+Prop:Hòa PROP_1HANS1A ;
Hummogu-Rooma+N+Prop:Hummogu-Rooma PROP_1HANS1A ;
Hirohito+N+Prop:Hirohito PROP_1HANS1A ;
Himalaja+N+Prop:Himalaja PROP_1HANS1A ;
Hidaka+N+Prop:Hidaka PROP_1HANS1A ;
Hasso+N+Prop:Hasso PROP_1HANS1A ;
Hanija+N+Prop:Hanija PROP_1HANS1A ;
Hamida+N+Prop:Hamida PROP_1HANS1A ;
Haaboja+N+Prop:Haab#oja PROP_1HANS1A ;
Gaza+N+Prop:Gaza PROP_1HANS1A ;
Gauja+N+Prop:Gauja PROP_1HANS1A ;
Gamla+N+Prop:Gamla PROP_1HANS1A ;
Frida+N+Prop:Frida PROP_1HANS1A ;
Francisco+N+Prop:Francisco PROP_1HANS1A ;
Francesco+N+Prop:Francesco PROP_1HANS1A ;
Floriida+N+Prop:Floriida PROP_1HANS1A ;
Figaro+N+Prop:Figaro PROP_1HANS1A ;
Fernando+N+Prop:Fernando PROP_1HANS1A ;
Entrena+N+Prop:Entrena PROP_1HANS1A ;
Enno+N+Prop:Enno PROP_1HANS1A ;
Endseuja+N+Prop:Endse#u%{jØ%}ja PROP_40UJA ;
Endseuja+N+Prop:Endse#o%{jØ%}ja PROP_40UJA ;
Džomolungma+N+Prop:Džomolungma PROP_1HANS1A ;
Dorota+N+Prop:Dorota PROP_1HANS1A ;
Dodoma+N+Prop:Dodoma PROP_1HANS1A ;
Dharma+N+Prop:Dharma PROP_1HANS1A ;
Delta+N+Prop:Delta PROP_1HANS1A ;
Curitiba+N+Prop:Curitiba PROP_1HANS1A ;
Centaurea+N+Prop:Centaurea PROP_1HANS1A ;
Celia+N+Prop:Celia PROP_1HANS1A ;
Catalão+N+Prop:Catalão PROP_1HANS1A ;
Carolina+N+Prop:Carolina PROP_1HANS1A ;
Carinha+N+Prop:Carinha PROP_1HANS1A ;
Canberra+N+Prop:Canberra PROP_1HANS1A ;
Canada+N+Prop:Canada PROP_1HANS1A ;
Bukoviina+N+Prop:Bukoviina PROP_1HANS1A ;
Bujumbura+N+Prop:Bujumbura PROP_1HANS1A ;
Brčko+N+Prop:Brčko PROP_1HANS1A ;
Bogota+N+Prop:Bogota PROP_1HANS1A ;
Bochotnica+N+Prop:Bochotnica PROP_1HANS1A ;
Biskaia+N+Prop:Biskaia PROP_1HANS1A ;
Baranya+N+Prop:Baranya PROP_1HANS1A ;
Bahasa+N+Prop:Bahasa PROP_1HANS1A ;
Assüüria+N+Prop:Assüüria PROP_1HANS1A ;
Aquino+N+Prop:Aquino PROP_1HANS1A ;
Antonio+N+Prop:Antonio PROP_1HANS1A ;
Anjo+N+Prop:Anjo PROP_1HANS1A ;
Ando+N+Prop:Ando PROP_1HANS1A ;
Anastacia+N+Prop:Anastacia PROP_1HANS1A ;
Ala-Suhka+N+Prop:Ala-Suhka PROP_1HANS1A ;
Ala-Palo+N+Prop:Ala-Palo PROP_1HANS1A ;
Aksara+N+Prop:Aksara PROP_1HANS1A ;
Ajatolla+N+Prop:Ajatolla PROP_1HANS1A ;
Štšerbinka+N+Prop:Štšerbinka PROP_1HANS1A ;
Štšekavitsa+N+Prop:Štšekavits PROP_1HANS1A ;
Šoja+N+Prop:Šoja PROP_1HANS1A ;
Ürgoro+N+Prop:Ürgoro PROP_1HANS1A ;
Vaiko+N+Prop:Vaiko PROP_1HANS1A ;
Vaisjala+N+Prop:Vaisjala PROP_1HANS1A ;
Vaasa+N+Prop:Vaasa PROP_1HANS1A ;
Uva+N+Prop:Uva PROP_1HANS1A ;
Uuno+N+Prop:Uuno PROP_1HANS1A ;
Utria+N+Prop:Utria PROP_1HANS1A ;
Ut́sa+N+Prop:Ut́sa PROP_1HANS1A ;
Urva+N+Prop:Urva PROP_1HANS1A ;
Urho+N+Prop:Urho PROP_1HANS1A ;
Unua+N+Prop:Unua PROP_1HANS1A ;
Umberto+N+Prop:Umberto PROP_1HANS1A ;
Ulvila+N+Prop+Sem/Plc:Ulvila PROP_1HANS1A ;
Ullo+N+Prop:Ullo PROP_1HANS1A ;
Ulaskova+N+Prop:Ulaskova PROP_1HANS1A ;
Uibo+N+Prop:Uibo PROP_1HANS1A ;
Ugareva+N+Prop:Ugareva PROP_1HANS1A ;
Marju+N+Prop:Marju PROP_1HANS1A ;
Kihnu+N+Prop+Sem/Plc:Kihnu PROP_1HANS1A ;
Saku+N+Prop:Saku PROP_1HANS1A ;
Tartu+N+Prop+Sem/Plc:Tartu PROP_1HANS1A ;
Reinu+N+Prop:Reinu PROP_1HANS1A ;
Tõnu+N+Prop:Tõnu PROP_1HANS1A ;
Saru+N+Prop:Saru PROP_1HANS1A ;
Rõngu+N+Prop+Sem/Plc:Rõngu PROP_1HANS1A ;
Višnu+N+Prop:Višnu PROP_1HANS1A ;
Ärnu+N+Prop:Ärnu PROP_1HANS1A ;
Aheru+N+Prop:Aheru PROP_1HANS1A ;
Andsu+N+Prop:Andsu PROP_1HANS1A ;
Agu+N+Prop:Agu PROP_1HANS1A ;
Abu+N+Prop:Abu PROP_1HANS1A ;
Oulu+N+Prop+Sem/Plc:Oulu PROP_1HANS1A ;
Ufa+N+Prop+Sem/Plc:Ufa PROP_1HANS1A ;
Ubbina+N+Prop:Ubbina PROP_1HANS1A ;
Tšuvaššia+N+Prop+Sem/Plc:Tšuvaššia PROP_1HANS1A ;
Tšeptsa+N+Prop:Tšeptsa PROP_1HANS1A ;
Töganitsa+N+Prop:Töganitsa PROP_1HANS1A ;
Tomé+N+Prop:Tomé PROP_1VIU ;
Paabõĺ+N+Prop:Paadõ%{lĺ%} PROP_8DOLLAR1 ;
Muhammad́+N+Prop:Muhamma%{dd́%} PROP_8DOLLAR1 ;
Lembit+N+Prop:Lembi%{td%} PROP_10LEMBIT ;
ÜRO+N+Prop:ÜRO PROP_29KUU ;
Urmas+N+Prop:Urma%{sØ%} PROP_14HAMMAS ;
Saint́+N+Prop:Sain%{tt́d%} PROP_38PAPP1 ;
Ott́+N+Prop:Ot%{tt́Ø%} PROP_38PAPP1 ;
Enń+N+Prop:En%{nń%} PROP_38PULL1 ;
Juhań+N+Prop:Juha%{nń%} PROP_38PULL1 ;
Jań+N+Prop:Ja%{nń%} PROP_38PULL1 ;
Johń+N+Prop:Joh%{nń%} PROP_38PULL1 ;
Batmań+N+Prop:Batma%{nń%} PROP_38PULL1 ;
Pakistań+N+Prop:Pakista%{nń%} PROP_38PULL1 ;
Sebastiań+N+Prop:Sebastia%{nń%} PROP_38PULL1 ;
Sinń+N+Prop:Sin%{nń%} PROP_38PULL1 ;
Istváń+N+Prop:Istvá%{nń%} PROP_38PULL1 ;
Martiń+N+Prop:Marti%{nń%} PROP_38PULL1 ;
Gustav́+N+Prop:Gusta%{vv́%} PROP_38PULL1 ;
Johanń+N+Prop:Johan%{nń%} PROP_38PULL1 ;
Mozart́+N+Prop:Mozar%{tt́%} PROP_38PULL1 ;
David́+N+Prop:Davi%{dd́%} PROP_38PULL1 ;
Jaań+N+Prop:Jaa%{nń%} PROP_38PULL1 ;
Jakob́+N+Prop:Jako%{bb́%} PROP_38PULL1 ;

Ernst́+N+Prop:Erns%{tt́%} PROP_38VIKS1 ;
Carĺ+N+Prop:Car%{lĺ%} PROP_38PULL1 ;
Karĺ+N+Prop:Kar%{lĺ%} PROP_38PULL1 ;
Friedrich́+N+Prop:Friedric%{hh́%} PROP_38VIKS1 ;
Williaḿ+N+Prop:Willia%{mḿ%} PROP_38PULL1 ;
Michaeĺ+N+Prop:Michae%{lĺ%} PROP_38PULL1 ;
Evaŕ+N+Prop:Eva%{rŕ%} PROP_38PULL1 ;
Širaź+N+Prop:Šira%{zź%} PROP_38PULL1 ;
Euleŕ+N+Prop:Eule%{rŕ%} PROP_38PULL1 ;
Albert́+N+Prop:Alber%{tt́%} PROP_38PULL1 ;
Pariiś+N+Prop:Parii%{sś%} PROP_38PULL1 ;
Ferdinand́+N+Prop:Ferdinan%{dd́%} PROP_38PULL1 ;
Wilhelḿ+N+Prop:Wilhel%{mḿ%} PROP_38VIKS1 ;
Hanś+N+Prop:Han%{sś%} PROP_38PULL1 ;
Collinś+N+Prop:Collin%{sś%} PROP_38PULL1 ;
Leopold́+N+Prop:Leopol%{dd́%} PROP_38PULL1 ;
Schwartź+N+Prop:Schwart%{zź%} PROP_38PULL1 ;
Franź+N+Prop:Fran%{zź%} PROP_38PULL1 ;
Egeŕ+N+Prop:Ege%{rŕ%} PROP_38VIKS1 ;
Alfred́+N+Prop:Alfre%{dd́%} PROP_38PULL1 ;
Adolf́+N+Prop:Adol%{ff́%} PROP_38PULL1 ;
Vladimiŕ+N+Prop:Vladimi%{rŕ%} PROP_38PULL1 ;
Treffneŕ+N+Prop:Treffne%{rŕ%} PROP_38VIKS1 ;
Rudolf́+N+Prop:Rudol%{ff́%} PROP_38PULL1 ;
Mihkeĺ+N+Prop:Mihke%{lĺ%} PROP_38VIKS1 ;
Arthuŕ+N+Prop:Arthu%{rŕ%} PROP_38PULL1 ;
Siguŕ+N+Prop:Sigu%{rŕ%} PROP_38PULL1 ;
Salvadoŕ+N+Prop:Salvado%{rŕ%} PROP_38PULL1 ;
Raimond́+N+Prop:Raimon%{dd́%} PROP_38PULL1 ;
Ludwiǵ+N+Prop:Ludwi%{gǵ%} PROP_38PULL1 ;
Landesveeŕ+N+Prop:Landesvee%{rŕ%} PROP_38VIKS1 ;
Valduŕ+N+Prop:Valdu%{rŕ%} PROP_38PULL1 ;
Reimanń+N+Prop:Reiman%{nń%} PROP_38PULL1 ;
Peteŕ+N+Prop:Pete%{rŕ%} PROP_38VIKS1 ;
Napoleoń+N+Prop:Napoleo%{nń%} PROP_38PULL1 ;
Middendorff́+N+Prop:Middendorf%{ff́%} PROP_38PULL1 ;
Leniń+N+Prop:Leni%{nń%} PROP_38VIKS1 ;
Kornet́+N+Prop:Korne%{tt́%} PROP_38PULL1 ;
Hitleŕ+N+Prop:Hitle%{rŕ%} PROP_38VIKS1 ;
Christiań+N+Prop:Christia%{nń%} PROP_38PULL1 ;
Yorḱ+N+Prop:Yor%{kḱ%} PROP_38PULL1 ;
Voldemaŕ+N+Prop:Voldema%{rŕ%} PROP_38PULL1 ;
Vincent́+N+Prop:Vincen%{tt́%} PROP_38VIKS1 ;
Saalomoń+N+Prop:Saalomo%{nń%} PROP_38PULL1 ;
Robert́+N+Prop:Rober%{tt́%} PROP_38PULL1 ;
Padaŕ+N+Prop:Pada%{rŕ%} PROP_38PULL1 ;
Nigeŕ+N+Prop:Nige%{rŕ%} PROP_38VIKS1 ;
Marilyń+N+Prop:Marily%{nń%} PROP_38PULL1 ;
Laidoneŕ+N+Prop:Laidone%{rŕ%} PROP_38PULL1 ;
Kreutzwald́+N+Prop:Kreutzwal%{dd́%} PROP_38PULL1 ;
Jordań+N+Prop:Jorda%{nń%} PROP_38PULL1 ;
Johań+N+Prop:Joha%{nń%} PROP_38PULL1 ;
Hindustań+N+Prop:Hindusta%{nń%} PROP_38PULL1 ;
Hendriḱ+N+Prop:Hendri%{kḱ%} PROP_38VIKS1 ;
Dominikaań+N+Prop:Dominikaa%{nń%} PROP_38PULL1 ;
Egaĺ+N+Prop:Ega%{lĺ%} PROP_38PULL1 ;

Olav́+N+Prop:Ola%{vv́%} PROP_38PULL1 ;
Nobeĺ+N+Prop:Nobe%{lĺ%} PROP_38PULL1 ;
Microsoft́+N+Prop:Microsof%{tt́%} PROP_38PULL1 ;
Kiiev́+N+Prop:Kiie%{vv́%} PROP_38VIKS1 ;
Jaaḱ+N+Prop:Jaa%{kḱ%} PROP_38PULL1 ;
Ireland́+N+Prop:Irelan%{dd́%} PROP_38PULL1 ;
Antś+N+Prop:Ant%{sś%} PROP_38PULL1 ;
Alexandeŕ+N+Prop:Alexande%{rŕ%} PROP_38PULL1 ;
Wundt́+N+Prop:Wund%{tt́%} PROP_38PULL1 ;
Zenoń+N+Prop:Zeno%{nń%} PROP_38PULL1 ;
Vatikań+N+Prop:Vatika%{nń%} PROP_38PULL1 ;
Umaŕ+N+Prop:Uma%{rŕ%} PROP_38PULL1 ;
Taneĺ+N+Prop:Tane%{lĺ%} PROP_38PULL1 ;
Staliń+N+Prop:Stali%{nń%} PROP_38PULL1 ;
Reinhold́+N+Prop:Reinhol%{dd́%} PROP_38PULL1 ;
Phonǵ+N+Prop:Phon%{gǵ%} PROP_38PULL1 ;
Müncheń+N+Prop:Münche%{nń%} PROP_38PULL1 ;
Mount́+N+Prop:Moun%{tt́%} PROP_38PULL1 ;
Moritź+N+Prop:Morit%{zź%} PROP_38PULL1 ;
Macbeth́+N+Prop:Macbet%{hh́%} PROP_38PULL1 ;
Lord́+N+Prop:Lor%{dd́%} PROP_38PULL1 ;
Leipziǵ+N+Prop:Leipzi%{gǵ%} PROP_38VIKS1 ;
Käärmanń+N+Prop:Käärman%{nń%} PROP_38PULL1 ;
Jürgeń+N+Prop:Jürge%{nń%} PROP_38VIKS1 ;
Hermanń+N+Prop:Herman%{nń%} PROP_38PULL1 ;
Heinrich́+N+Prop:Heinric%{hh́%} PROP_38VIKS1 ;
Hageŕ+N+Prop:Hage%{rŕ%} PROP_38PULL1 ;
Hafeź+N+Prop:Hafe%{zź%} PROP_38PULL1 ;
Gottfried́+N+Prop:Gottfrie%{dd́%} PROP_38PULL1 ;
Donneŕ+N+Prop:Donne%{rŕ%} PROP_38PULL1 ;
Daugavpilś+N+Prop:Daugavpil%{sś%} PROP_38PULL1 ;
Bach́+N+Prop:Bac%{hh́%} PROP_38PULL1 ;
Joseph́+N+Prop:Josep%{hh́%} PROP_38PULL1 ;
Bangladesh́+N+Prop:Banglades%{hh́%} PROP_38PULL1 ;
Amstedaḿ+N+Prop:Amsteda%{mḿ%} PROP_38PULL1 ;
Adaḿ+N+Prop:Ada%{mḿ%} PROP_38PULL1 ;
Vancouveŕ+N+Prop:Vancouve%{rŕ%} PROP_38PULL1 ;
Teherań+N+Prop:Tehera%{nń%} PROP_38PULL1 ;
Sudaań+N+Prop:Sudaa%{nń%} PROP_38PULL1 ;
Stokholḿ+N+Prop:Stokhol%{mḿ%} PROP_38PULL1 ;
Rupert́+N+Prop:Ruper%{tt́%} PROP_38PULL1 ;
Perrault́+N+Prop:Perraul%{tt́%} PROP_38PULL1 ;
Orwelĺ+N+Prop:Orwel%{lĺ%} PROP_38PULL1 ;
Orioń+N+Prop:Orio%{nń%} PROP_38PULL1 ;
Oort́+N+Prop:Oor%{tt́%} PROP_38PULL1 ;
Oksaneń+N+Prop:Oksane%{nń%} PROP_38PULL1 ;
Ojaŕ+N+Prop:Oja%{rŕ%} PROP_38PULL1 ;
Newelĺ+N+Prop:Newel%{lĺ%} PROP_38VIKS1 ;
Lutheŕ+N+Prop:Luthe%{rŕ%} PROP_38PULL1 ;
Lubliń+N+Prop:Lubli%{nń%} PROP_38PULL1 ;
Lissaboń+N+Prop:Lissabo%{nń%} PROP_38PULL1 ;
Mannheiḿ+N+Prop:Mannhei%{mḿ%} PROP_38PULL1 ;
Künnaṕ+N+Prop:Künna%{pṕ%} PROP_38PULL1 ;
Kauzmanń+N+Prop:Kauzman%{nń%} PROP_38PULL1 ;
Jakaṕ+N+Prop:Jaka%{pṕ%} PROP_38PULL1 ;
Jaipuŕ+N+Prop:Jaipu%{rŕ%} PROP_38PULL1 ;
Ilmaŕ+N+Prop:Ilma%{rŕ%} PROP_38PULL1 ;
Huanǵ+N+Prop:Huan%{gǵ%} PROP_38PULL1 ;
Gagariń+N+Prop:Gagari%{nń%} PROP_38PULL1 ;
Frankliń+N+Prop:Frankli%{nń%} PROP_38PULL1 ;
Fjodoŕ+N+Prop:Fjodo%{rŕ%} PROP_38PULL1 ;
Damavand́+N+Prop:Damavan%{dd́%} PROP_38PULL1 ;
Cartieŕ+N+Prop:Cartie%{rŕ%} PROP_38PULL1 ;
Benjamiń+N+Prop:Benjami%{nń%} PROP_38PULL1 ;
Beethoveń+N+Prop:Beethove%{nń%} PROP_38PULL1 ;
Antoń+N+Prop:Anto%{nń%} PROP_38PULL1 ;
Aabrahaḿ+N+Prop:Aabraha%{mḿ%} PROP_38PULL1 ;
Yukoń+N+Prop:Yuko%{nń%} PROP_38PULL1 ;
Windowś+N+Prop:Window%{sś%} PROP_38PULL1 ;
Windhoeḱ+N+Prop:Windhoe%{kḱ%} PROP_38PULL1 ;
Veszpréḿ+N+Prop:Veszpré%{mḿ%} PROP_38VIKS1 ;
Viiń+N+Prop:Vii%{nń%} PROP_38VIKS1 ;
Türkmenistań+N+Prop:Türkmenista%{nń%} PROP_38PULL1 ;
Timuŕ+N+Prop:Timu%{rŕ%} PROP_38PULL1 ;
Stratford́+N+Prop:Stratfor%{dd́%} PROP_38PULL1 ;
Sań+N+Prop+Sem/Plc:Sa%{nń%} PROP_38PULL1 ;
Charleś+N+Prop:Charle%{sś%} PROP_38PULL1 ;

Aasia+N+Prop+Sem/Plc:Aasia PROP_1HANS1A "" ;
Norra+N+Prop+Sem/Plc:Norra PROP_1HANS1A ;
Antsla+N+Prop+Sem/Plc:Antsla PROP_1HANS1A ;
Alžeeria+N+Prop+Sem/Plc:Alžeeria PROP_1HANS1A ;
Abhaasia+N+Prop+Sem/Plc:Abhaasia PROP_1HANS1A "" ;
Adistõ+N+Prop+Sem/Plc:Adistõ PROP_5OPPAJA "" ;
Aiastõ+N+Prop+Sem/Plc:Aiastõ PROP_5OPPAJA "" ;

Tahevamõisa+N+Prop+Sem/Plc:Taheva#mõisa PROP_5OPPAJA ;
Sarumõisa+N+Prop+Sem/Plc:Saru#mõisa PROP_5OPPAJA ;
Pardsimõisa+N+Prop+Sem/Plc:Pardsi#mõisa PROP_5OPPAJA ;
Jaugamõisa+N+Prop+Sem/Plc:Jauga#mõisa PROP_5OPPAJA ;
Mõnistmõisa+N+Prop+Sem/Plc:Mõnist#mõisa PROP_5OPPAJA ;
Õuruupa+N+Prop+Sem/Plc:Õuru̬u̬pa PROP_5OPPAJA "" ;
Õuruupa+Use/NG+N+Prop+Sem/Plc:Euru̬u̬pa PROP_5OPPAJA "" ;
Eelijä+N+Prop:Eelijä PROP_5MAENGJAE ;
Arukülä+N+Prop+Sem/Plc:Aru#kü%{lØ%}lä PROP_35PESAE "" ;
Nõvvokogoliit+N+Prop:Nõvvokogolii%{td%}o PROP_41ASK ;
Võhandu+N+Prop+Sem/Plc:Võhandu PROP_3ALADU ;
Rakvere+N+Prop+Sem/Plc:Rak#v PROP_VERE ;

Erästevere+N+Prop+Sem/Plc:Eräste#v PROP_VERE ;
Tabivere+N+Prop+Sem/Plc:Tabi#v PROP_VERE ;
Järvere+N+Prop+Sem/Plc:Järv PROP_VERE ;
Pilistvere+N+Prop+Sem/Plc:Pilistv PROP_VERE ;
Kodavere+N+Prop+Sem/Plc:Kodav PROP_VERE ;
Raigastvere+N+Prop+Sem/Plc:Raigastv PROP_VERE ;
Konuvere+N+Prop+Sem/Plc:Konuv PROP_VERE ;
Kaiavere+N+Prop+Sem/Plc:Kaiav PROP_VERE ;
Rootsivere+N+Prop+Sem/Plc:Rootsiv PROP_VERE ;
Koluvere+N+Prop+Sem/Plc:Koluv PROP_VERE ;


Erästevere-Suurkülä+N+Prop+Sem/Plc:Erästevere-Suur#kü%{lØ%}lä PROP_35PESAE "" ;
Himmakülä+N+Prop+Sem/Plc:Himma#kü%{lØ%}lä PROP_35PESAE "" ;
Järvekülä+N+Prop+Sem/Plc:Järve#kü%{lØ%}lä PROP_35PESAE "" ;
Järvere-Mäekülä+N+Prop+Sem/Plc:Järvere-Mäe#kü%{lØ%}lä PROP_35PESAE "" ;
Kivikülä+N+Prop+Sem/Plc:Kivi#kü%{lØ%}lä PROP_35PESAE "" ;
Kaarukülä+N+Prop+Sem/Plc:Kaaru#kü%{lØ%}lä PROP_35PESAE "" ;
Kelmikülä+N+Prop+Sem/Plc:Kelmi#kü%{lØ%}lä PROP_35PESAE "" ;
Koikkülä+N+Prop+Sem/Plc:Koik#kü%{lØ%}lä PROP_35PESAE "" ;
Koiolakülä+N+Prop+Sem/Plc:Koiola#kü%{lØ%}lä PROP_35PESAE "" ;
Koorastõ-Mäekülä+N+Prop+Sem/Plc:Koorastõ-Mäe#kü%{lØ%}lä PROP_35PESAE "" ;
Konnukülä+N+Prop+Sem/Plc:Konnu#kü%{lØ%}lä PROP_35PESAE "" ;
Lahokülä+N+Prop+Sem/Plc:Laho#kü%{lØ%}lä PROP_35PESAE "" ;
Linakülä+N+Prop+Sem/Plc:Lina#kü%{lØ%}lä PROP_35PESAE "" ;
Mõndsikülä+N+Prop+Sem/Plc:Mõndsi#kü%{lØ%}lä PROP_35PESAE "" ;
Mäekülä+N+Prop+Sem/Plc:Mäekü%{lØ%}lä PROP_35PESAE "" ;
Nahakülä+N+Prop+Sem/Plc:Naha#kü%{lØ%}lä PROP_35PESAE "" ;
Naruskikülä+N+Prop+Sem/Plc:Naruskikü%{lØ%}lä PROP_35PESAE "" ;
Noodaskülä+N+Prop+Sem/Plc:Noodas#kü%{lØ%}lä PROP_35PESAE "" ;
Ortuskülä+N+Prop+Sem/Plc:Ortuskü%{lØ%}lä PROP_35PESAE "" ;
Palukülä+N+Prop+Sem/Plc:Palu#kü%{lØ%}lä PROP_35PESAE "" ;
Patkülä+N+Prop+Sem/Plc:Pat#kü%{lØ%}lä PROP_35PESAE "" ;
Punakülä+N+Prop+Sem/Plc:Puna#kü%{lØ%}lä PROP_35PESAE "" ;
Suurkülä+N+Prop+Sem/Plc:Suur#kü%{lØ%}lä PROP_35PESAE "" ;
Tilsi-Himmakülä+N+Prop+Sem/Plc:Tilsi-Himma#kü%{lØ%}lä PROP_35PESAE "" ;
Täikülä+N+Prop+Sem/Plc:Täi#kü%{lØ%}lä PROP_35PESAE "" ;
Vanakülä+N+Prop+Sem/Plc:Vana#kü%{lØ%}lä PROP_35PESAE "" ;
Virsskülä+N+Prop+Sem/Plc:Virss#kü%{lØ%}lä PROP_35PESAE "" ;
Võukülä+N+Prop+Sem/Plc:Võukü%{lØ%}lä PROP_35PESAE "" ;
Väimälä-Suurkülä+N+Prop+Sem/Plc:Väimälä-Suur#kü%{lØ%}lä PROP_35PESAE "" ;
Albaania+N+Prop+Sem/Plc:Albaania PROP_1HANS1A "" ;
Sauõ+N+Prop+Sem/Plc:Sauõ PROP_1HANS1A "" ;
Aluliin+N+Prop+Sem/Plc:Alu#liin PROP_46HAIN "" ;
Tai+N+Prop+Sem/Plc:Tai PROP_46HAIN "_saia, %{ˋØ%}saia__sai_" ;
Ameeriga+N+Prop+Sem/Plc:Ameeri%{kg%} PROP_10AMEERIGA "" ;!
Čakś+N+Prop:Čak%{sś%} PROP_38PULL1 ;
Jónś+N+Prop:Jón%{sś%} PROP_8DOLLAR1 ;
Jacḱ+N+Prop:Jac%{kḱ%} PROP_8DOLLAR1 ;
Amuuŕ+N+Prop+Sem/Plc:Amuu%{rŕ%} PROP_8DOLLAR1 "" ;
Island́+N+Prop+Sem/Plc:Islan%{dd́%} PROP_8DOLLAR1 ;
Gerhard́+N+Prop:Gerhar%{dd́%} PROP_8DOLLAR1 "" ;
Eduard́+N+Prop:Eduar%{dd́%} PROP_8DOLLAR1 "" ;
Leonhard́+N+Prop:Leonhar%{dd́%} PROP_8DOLLAR1 "" ;
Richard́+N+Prop:Richar%{dd́%} PROP_8DOLLAR1 "" ;
Rihhard́+N+Prop:Rihhar%{dd́%} PROP_8DOLLAR1 "" ;
Mallord́+N+Prop:Mallor%{dd́%} PROP_8DOLLAR1 "" ;
Ford́+N+Prop:For%{dd́%} PROP_8DOLLAR1 "" ;
Burchard́+N+Prop:Burchar%{dd́%} PROP_8DOLLAR1 "" ;
Hard́+N+Prop:Har%{dd́%} PROP_8DOLLAR1 "" ;
Bernhard́+N+Prop:Bernhar%{dd́%} PROP_8DOLLAR1 "" ;
Baiard́+N+Prop:Baiar%{dd́%} PROP_8DOLLAR1 "" ;
Waterford́+N+Prop:Waterfor%{dd́%} PROP_8DOLLAR1 "" ;
Ward́+N+Prop:War%{dd́%} PROP_8DOLLAR1 "" ;
Tysfjord́+N+Prop:Tysfjor%{dd́%} PROP_8DOLLAR1 "" ;
Svalbard́+N+Prop:Svalbar%{dd́%} PROP_8DOLLAR1 "" ;
Sanford́+N+Prop:Sanfor%{dd́%} PROP_8DOLLAR1 "" ;
Nord́+N+Prop:Nor%{dd́%} PROP_8DOLLAR1 "" ;
Leonard́+N+Prop:Leonar%{dd́%} PROP_8DOLLAR1 "" ;
Lepard́+N+Prop:Lepar%{dd́%} PROP_8DOLLAR1 "" ;
Kåfjord́+N+Prop:Kåfjor%{dd́%} PROP_8DOLLAR1 "" ;
Hildegard́+N+Prop:Hildegar%{dd́%} PROP_8DOLLAR1 "" ;
Hadamard́+N+Prop:Hadamar%{dd́%} PROP_8DOLLAR1 "" ;
Edward́+N+Prop:Edwar%{dd́%} PROP_8DOLLAR1 "" ;
Edvard́+N+Prop:Edvar%{dd́%} PROP_8DOLLAR1 "" ;
Eberhard́+N+Prop:Eberhar%{dd́%} PROP_8DOLLAR1 "" ;
Brantford́+N+Prop:Brantfor%{dd́%} PROP_8DOLLAR1 "" ;
Ammanford́+N+Prop:Ammanfor%{dd́%} PROP_8DOLLAR1 "" ;
Adelard́+N+Prop:Adelar%{dd́%} PROP_8DOLLAR1 "" ;
Annõliin+N+Prop+Sem/Plc:Annõ#liin PROP_46HAIN "" ;
Talliin+N+Prop+Sem/Plc:Talliin PROP_46HAIN "" ;
Araabia+N+Prop+Sem/Plc:Araabia PROP_1HANS1A "" ;
Asõrbaidśaań+N+Prop+Sem/Plc:Asõrbaidśaa%{nń%} PROP_8DOLLAR1 "" ;!
Asgabat́+N+Prop+Sem/Plc:Asgaba%{tt́%} PROP_8DOLLAR1 "" ;!
Austraalia+N+Prop+Sem/Plc:Austraalia PROP_1HANS1A "" ;
Austria+N+Prop+Sem/Plc:Austria PROP_1HANS1A "" ;
Bahraiń+N+Prop+Sem/Plc:Bahrai%{nń%} PROP_8DOLLAR1 "" ;
Baikaĺ+N+Prop+Sem/Plc:Baika%{lĺ%} PROP_8DOLLAR1 "" ;!
Belgrad́+N+Prop+Sem/Plc:Belgra%{dd́%} PROP_8DOLLAR1 "" ;!
Beniń+N+Prop+Sem/Plc:Beni%{nń%} PROP_8EEDER1 "" ;!
Berliiń+N+Prop+Sem/Plc:Berlii%{nń%} PROP_8EEDER1 "" ;!
Berń+N+Prop+Sem/Plc:Ber%{nń%} PROP_8EEDER1 "" ;!
Boliivia+N+Prop+Sem/Plc:Boliivia PROP_1HANS1A "" ;
Bosnia+N+Prop+Sem/Plc:Bosnia PROP_1HANS1A "" ;

Lasva+N+Prop+Sem/Plc:Lasva PROP_1HANS1A "" ;
Rooma+N+Prop+Sem/Plc:Rooma PROP_1HANS1A "" ;
Keema+N+Prop+Sem/Plc:Keema PROP_1HANS1A "" ;
Hargla+N+Prop+Sem/Plc:Hargla PROP_1HANS1A "" ;
Ukraina+N+Prop+Sem/Plc:Ukraina PROP_1HANS1A "" ;
Uppsala+N+Prop+Sem/Plc:Uppsala PROP_1HANS1A "" ;
Kuuba+N+Prop+Sem/Plc:Kuuba PROP_1HANS1A "" ;
Korea+N+Prop+Sem/Plc:Korea PROP_1HANS1A "" ;
Buda+N+Prop+Sem/Plc:Buda PROP_1HANS1A "" ;
Vahtra+N+Prop+Sem/Plc:Vahtra PROP_1HANS1A "" ;
Coimbra+N+Prop+Sem/Plc:Coimbra PROP_1HANS1A "" ;
Lanka+N+Prop+Sem/Plc:Lanka PROP_1HANS1A "" ;
Samoa+N+Prop+Sem/Plc:Samoa PROP_1HANS1A "" ;
Kärdla+N+Prop+Sem/Plc:Kärdla PROP_1HANS1A "" ;
Kalla+N+Prop+Sem/Plc:Kalla PROP_1HANS1A "" ;
Hilba+N+Prop+Sem/Plc:Hilba PROP_1HANS1A "" ;
Daugava+N+Prop+Sem/Plc:Daugava PROP_1HANS1A "" ;
Rosma+N+Prop+Sem/Plc:Rosma PROP_1HANS1A "" ;
Kiisa+N+Prop+Sem/Plc:Kiisa PROP_1HANS1A "" ;
Ginea+N+Prop+Sem/Plc:Ginea PROP_1HANS1A "" ;
Viira+N+Prop+Sem/Plc:Viira PROP_1HANS1A "" ;
Trooja+N+Prop+Sem/Plc:Trooja PROP_1HANS1A "" ;
Palõstiina+N+Prop+Sem/Plc:Palõstiina PROP_1HANS1A "" ;
Navarra+N+Prop+Sem/Plc:Navarra PROP_1HANS1A "" ;
Malta+N+Prop+Sem/Plc:Malta PROP_1HANS1A "" ;
Kuura+N+Prop+Sem/Plc:Kuura PROP_1HANS1A "" ;
Apja+N+Prop+Sem/Plc:Apja PROP_1HANS1A "" ;
Volga+N+Prop+Sem/Plc:Volga PROP_1HANS1A "" ;
Tamula+N+Prop+Sem/Plc:Tamula PROP_1HANS1A "" ;
Vaidva+N+Prop+Sem/Plc:Vaidva PROP_1HANS1A "" ;
Paidra+N+Prop+Sem/Plc:Paidra PROP_1HANS1A "" ;
Maarja+N+Prop+Sem/Plc:Maarja PROP_1HANS1A "" ;
Kambodža+N+Prop+Sem/Plc:Kambodža PROP_1HANS1A "" ;
Tonga+N+Prop+Sem/Plc:Tonga PROP_1HANS1A "" ;
Puhja+N+Prop+Sem/Plc:Puhja PROP_1HANS1A "" ;
Pisa+N+Prop+Sem/Plc:Pisa PROP_1HANS1A "" ;

Brasiilia+N+Prop+Sem/Plc:Brasiilia PROP_1HANS1A "" ;
Budapest́+N+Prop+Sem/Plc:Budapes%{tt́%} PROP_8EEDER1 "" ;!
Bukarest́+N+Prop+Sem/Plc:Bukares%{tt́%} PROP_8EEDER1 "" ;!
Jeemeń+N+Prop+Sem/Plc:Jeeme%{nń%} PROP_8EEDER1 "" ;

Krimm+N+Prop+Sem/Plc:Krim%{mḿ%} PROP_8EEDER1 "" ;
Portugaĺ+N+Prop+Sem/Plc:Portuga%{lĺ%} PROP_8EEDER1 "" ;

Bulgaaria+N+Prop+Sem/Plc:Bulgaaria PROP_1HANS1A "" ;
Colombia+N+Prop+Sem/Plc:Colombia PROP_1HANS1A "" ;
Colombia+N+Prop+Sem/Plc:Kolumbia PROP_1HANS1A "" ;
Dagestań+N+Prop+Sem/Plc:Dagesta%{nń%} PROP_8DOLLAR1 "" ;
Vietnaḿ+N+Prop+Sem/Plc:Vietna%{mḿ%} PROP_8DOLLAR1 "" ;
Lõunõ-Vietnaḿ+N+Prop+Sem/Plc:Lõunõ-Vietna%{mḿ%} PROP_8DOLLAR1 "" ;
Põh́a-Vietnaḿ+N+Prop+Sem/Plc:Põh́a-Vietna%{mḿ%} PROP_8DOLLAR1 "" ;
Tsibeŕ+N+Prop+Sem/Plc:Tsibe%{rŕ%} PROP_8DOLLAR1 "" ;
Õdagu-Tsibeŕ+N+Prop+Sem/Plc:Õdagu-#Tsibe%{rŕ%} PROP_8DOLLAR1 "" ;
Lõunõ-Tsibeŕ+v1+N+Prop+Sem/Plc:Lõunõ-#Tsibe%{rŕ%} PROP_8DOLLAR1 "" ;
Lõunõ-Tsibeŕ+v2+N+Prop+Sem/Plc:Lõuna-#Tsibe%{rŕ%} PROP_8DOLLAR1 "" ;
Hummogo-Tsibeŕ+N+Prop+Sem/Plc:Hummogo-#Tsibe%{rŕ%} PROP_8DOLLAR1 "" ;

Väinäliin+N+Prop+Sem/Plc:Väinäliin PROP_46HAIN "" ;
Donetsḱ+N+Prop+Sem/Plc:Donets%{kḱ%} PROP_8DOLLAR1 "" ;!
Dubliń+N+Prop+Sem/Plc:Dubli%{nń%} PROP_8DOLLAR1 "" ;!
Ecuadoŕ+N+Prop+Sem/Plc:Ecuado%{rŕ%} PROP_8DOLLAR1 "" ;!
Roodsi+N+Prop+Sem/Plc:Roo%{td%}si PROP_37PINI "" ;
Eesti+N+Prop+Sem/Plc:Eesti PROP_1HERRAE "" ;
Lõunõõdagu-Eesti+v1+N+Prop+Sem/Plc:Lõunõõdagu-Eesti PROP_1HERRAE "" ;
Lõunõõdagu-Eesti+v2+N+Prop+Sem/Plc:Lõunaõdagu-Eesti PROP_1HERRAE "" ;
Õdago-Eesti+N+Prop+Sem/Plc:Õdago-#Eesti PROP_1HERRAE "" ;
Kesk-Eesti+N+Prop+Sem/Plc:Kesk-#Eesti PROP_1HERRAE "" ;
Lõunõhummogu-Eesti+v1+N+Prop+Sem/Plc:Lõunõhummogu-#Eesti PROP_1HERRAE "" ;
Lõunõhummogu-Eesti+v2+N+Prop+Sem/Plc:Lõunahummogu-#Eesti PROP_1HERRAE "" ;
Lõunõ-Eesti+N+Prop+Sem/Plc:Lõunõ-#Eesti PROP_1HERRAE "" ;
Põh́a-Eesti+N+Prop+Sem/Plc:Põh́a-Eesti PROP_1HERRAE "" ;
Egüpt́+N+Prop+Sem/Plc:Egüp%{tt́%} PROP_8EEDER1 "" ;!
Emmastõ+N+Prop+Sem/Plc:Emmastõ PROP_5OPPAJA "" ;
Eostõ+N+Prop+Sem/Plc:Eostõ PROP_5OPPAJA "" ;
Etioopia+N+Prop+Sem/Plc:Etioopia PROP_1HANS1A "" ;
Eufrat́+N+Prop+Sem/Plc:Eufra%{tt́%} PROP_8DOLLAR1 "" ;!
Euraasia+N+Prop+Sem/Plc:Euraasia PROP_1HANS1A "" ;
Frankfurt́+N+Prop+Sem/Plc:Frankfur%{tt́%} PROP_8DOLLAR1 "" ;!
Gaboń+N+Prop+Sem/Plc:Gabo%{nń%} PROP_8DOLLAR1 "" ;!
Gambia+N+Prop+Sem/Plc:Gambia PROP_1HANS1A "" ;
Gibraltaŕ+N+Prop+Sem/Plc:Gibralta%{rŕ%} PROP_8DOLLAR1 "" ;!
Gruusia+N+Prop+Sem/Plc:Gruusia PROP_1HANS1A "" ;
Luigaliin+N+Prop+Sem/Plc:Luiga#liin PROP_46HAIN "" ;
Hallistõ+N+Prop+Sem/Plc:Hallistõ PROP_5OPPAJA "" ;
Hamburḱ+N+Prop+Sem/Plc:Hambur%{kḱ%} PROP_8DOLLAR1 "" ;!
Harglõ+N+Prop+Sem/Plc:Harglõ PROP_5OPPAJA "" ;
Himmakülä+N+Prop+Sem/Plc:Himma#kü%{lØ%}lä PROP_35PESAE "" ;
Himmastõ+N+Prop+Sem/Plc:Himmastõ PROP_5OPPAJA "" ;!
Hispaania+N+Prop+Sem/Plc:Hispaania PROP_1HANS1A "" ;
Holland́+N+Prop+Sem/Plc:Hollan%{dd́%} PROP_8DOLLAR1 "" ;!
Põh́a-Holland́+N+Prop+Sem/Plc:Põh́a-Hollan%{dd́%} PROP_8DOLLAR1 "" ;!
Horvaatia+N+Prop+Sem/Plc:Horvaatia PROP_1HANS1A "" ;
Hummogu-Tsibeŕ+N+Prop+Sem/Plc:Hummogu-Tsibe%{rŕ%} PROP_8EEDER1 "" ;!
Põh́a-Tsibeŕ+N+Prop+Sem/Plc:Põh́a-#Tsibe%{rŕ%} PROP_8EEDER1 "" ;!
Iisraeĺ+N+Prop+Sem/Plc:Iisrae%{lĺ%} PROP_8DOLLAR1 "" ;!
India+N+Prop+Sem/Plc:India PROP_1HANS1A "" ;
Iraaḱ+N+Prop+Sem/Plc:Iraa%{kḱ%} PROP_8DOLLAR1 "" ;!
Iraań+N+Prop+Sem/Plc:Iraa%{nń%} PROP_8DOLLAR1 "" ;!
Island́+N+Prop+Sem/Plc:Islan%{dd́%} PROP_8DOLLAR1 "" ;!
Itaalia+N+Prop+Sem/Plc:Itaalia PROP_1HANS1A "" ;
Jaapań+N+Prop+Sem/Plc:Jaapa%{nń%} PROP_8DOLLAR1 "" ;!
Jugoslaavia+N+Prop+Sem/Plc:Jugoslaavia PROP_1HANS1A "" ;
Kanada+N+Prop+Sem/Plc:Kanada PROP_5OPPAJA "" ;
Põh́a-Kanada+N+Prop+Sem/Plc:Põh́a-Kanada PROP_5OPPAJA "" ;
Kapliin+N+Prop+Sem/Plc:Kapliin PROP_46HAIN "" ;
Karakuḿ+N+Prop+Sem/Plc:Karaku%{mḿ%} PROP_8DOLLAR1 "" ;!
Karula+N+Prop+Sem/Plc:Karula PROP_5OPPAJA "" ;

Kaagri+N+Prop+Sem/Plc:Kaagri PROP_5OPPAJA "" ;
Kamja+N+Prop+Sem/Plc:Kamja PROP_1HANS1A  "" ;
Kańepi+N+Prop+Sem/Plc:Kańepi PROP_5OPPAJA "" ;
Kapõra+N+Prop+Sem/Plc:Kapõra PROP_5OPPAJA "" ;
Kaŕala+N+Prop+Sem/Plc:Kaŕala PROP_5OPPAJA "" ;
Karpaadiq+N+Prop+Sem/Plc:Karpaadi PROP_ "" ;!
Karstmõisa+N+Prop+Sem/Plc:Karst#mõisa PROP_1HANS1A  "" ;
Kasaritsa+N+Prop+Sem/Plc:Kasaritsa PROP_1HANS1A  "" ;
Koorastõ+N+Prop+Sem/Plc:Koorastõ PROP_5OPPAJA "" ;
Kruuńliin+N+Prop+Sem/Plc:Kru̬u̬ń#liin PROP_46HAIN "" ;
Krymḿ+N+Prop+Sem/Plc:Krym%{mḿ%} PROP_8EEDER1 "" ;!
Kuveit́+N+Prop+Sem/Plc:Kuvei%{tt́%} PROP_8EEDER1 "" ;
Kõllõstõ+N+Prop+Sem/Plc:Kõllõstõ PROP_5OPPAJA "" ;
Köbenhavń+N+Prop+Sem/Plc:Köbenhav%{nń%} PROP_8DOLLAR1 "" ;!
Londoń+N+Prop+Sem/Plc:Londo%{nń%} PROP_8DOLLAR1 "" ;
Looming+N+Prop:Loomingu PROP_8SADANG ;

Makõdoonia+N+Prop+Sem/Plc:Makõdoonia PROP_1HANS1A "" ;
Mamastõ+N+Prop+Sem/Plc:Mamastõ PROP_5OPPAJA "" ;
Mammastõ+N+Prop+Sem/Plc:Mammastõ PROP_5OPPAJA "" ;
Meeriga+N+Prop+Sem/Plc:Meeri%{kg%} PROP_10AMEERIGA "" ;!
Meemaskülä+N+Prop+Sem/Plc:Meemaskü%{lØ%}lä PROP_35PESAE "" ;
Läti-Valga+N+Prop+Sem/Plc:Läti-Valka PROP_1HANS1A  "" ;!
Lepässaarõ+N+Prop+Sem/Plc:Lepäs#saarõ PROP_ "" ;
Loosi+N+Prop+Sem/Plc:L%{ou%}%{ou%}si PROP_ "" ;
Lutsi+N+Prop+Sem/Plc:Lutsi PROP_ "" ;
Läti+N+Prop+Sem/Plc:Lät%{tt́Ø%} PROP_38PAPP1 "" ;!
Läti+N+Prop+Sem/Plc:Lät%{tt́Ø%} PROP_38PAPP1 "" ;!
Lõunõhummogu-Läti+N+Prop+Sem/Plc:Lõunõhummogu-#Lät%{tt́Ø%} PROP_38PAPP1 "" ;!
Hummogu-Läti+N+Prop+Sem/Plc:Hummogu-Lät%{tt́Ø%} PROP_38PAPP1 "" ;!
Põh́a-Läti+N+Prop+Sem/Plc:Põh́a-Lät%{tt́Ø%} PROP_38PAPP1 "" ;!
Mehikuurma+N+Prop+Sem/Plc:Mehiku̬u̬rma PROP_ "" ;
Miikse+N+Prop+Sem/Plc:Mi̬i̬kse PROP_ "" ;
Miiksi+N+Prop+Sem/Plc:Mi̬i̬ksi PROP_ "" ;
Võnnu+N+Prop+Sem/Plc:Võnnu PROP_ "" ;
!Aakre+N+Prop+Sem/Plc:Aakre PROP_ "" ;
Aardla+N+Prop+Sem/Plc:Aardla PROP_1HANS1A  "" ;
Aarna+N+Prop+Sem/Plc:Aarna PROP_1HANS1A  "" ;
Abja+N+Prop+Sem/Plc:Abja PROP_1HANS1A  "" ;
Abruka+N+Prop+Sem/Plc:Abruka PROP_ "" ;
Adavere+N+Prop+Sem/Plc:Adavere PROP_ "" ;
Aegviidu+N+Prop+Sem/Plc:Aegviidu PROP_ "" ;
Afganistań+N+Prop+Sem/Plc:Afganista%{nń%} PROP_38PULL1 "" ;! This could be either 9 or 38, but the n should be palatal
Ahtmõ+N+Prop+Sem/Plc:Ahtmõ PROP_ "" ;
Ahunapalo+N+Prop+Sem/Plc:Ahunapalo PROP_ "" ;
Aĺbu+N+Prop+Sem/Plc:Aĺbu PROP_ "" ;
Almatõ+N+Prop+Sem/Plc:Almatõ PROP_ "" ;
Albiq+N+Prop+Sem/Plc:Albiq PROP_ "" ; !
Alžeeriä+N+Prop+Sem/Plc:Alžeeriä PROP_5MAENGJAE "" ;
Pedejä+N+Prop+Sem/Plc:Pedejä PROP_5MAENGJAE "" ;
Alžeeriä+N+Prop+Sem/Plc:Algeeriä PROP_5MAENGJAE "" ;
Ibeeriä+N+Prop+Sem/Plc:Ibeeriä PROP_5MAENGJAE "" ;
Alseeriä+N+Prop+Sem/Plc:Alseeriä PROP_5MAENGJAE "" ;
Hummogu-Aasia+N+Prop+Sem/Plc:Hummogu-Aasia PROP_5OPPAJA "" ;
Aasia+N+Prop+Sem/Plc:Aasia PROP_5OPPAJA "" ;
Savaria+N+Prop+Sem/Plc:Savaria PROP_5OPPAJA "" ;
Pretoria+N+Prop+Sem/Plc:Pretoria PROP_5OPPAJA "" ;
Pannoonia+N+Prop+Sem/Plc:Pannoonia PROP_5OPPAJA "" ;
Lõunõõdagu-Aasia+N+Prop+Sem/Plc:Lõunõõdagu-Aasia PROP_5OPPAJA "" ;
Lõunahummogu-Aasia+N+Prop+Sem/Plc:Lõunahummogu-Aasia PROP_5OPPAJA "" ;
Livonia+N+Prop+Sem/Plc:Livonia PROP_5OPPAJA "" ;
Kataloonia+N+Prop+Sem/Plc:Kataloonia PROP_5OPPAJA "" ;
Itaalia+N+Prop+Sem/Plc:Itaalia PROP_5OPPAJA "" ;
Põh́a-Itaalia+N+Prop+Sem/Plc:Põh́a-Itaalia PROP_5OPPAJA "" ;
Indonesia+N+Prop+Sem/Plc:Indonesia PROP_5OPPAJA "" ;
Galiitsia-Volõõnia+N+Prop+Sem/Plc:Galiitsia-Volõõnia PROP_5OPPAJA "" ;
Amazonas+N+Prop+Sem/Plc:Amazonas PROP_ "" ;
Ambla+N+Prop+Sem/Plc:Ambla PROP_1HANS1A  "" ;
Amsterdaḿ+N+Prop+Sem/Plc:Amsterda%{mḿ%} PROP_38PULL1 "" ;
Amudarja+N+Prop+Sem/Plc:Amudarja PROP_ "" ;
Andiq+N+Prop+Sem/Plc:Andiq PROP_ "" ;!
Andorra+N+Prop+Sem/Plc:Andorra PROP_ "" ;
Angara+N+Prop+Sem/Plc:Angara PROP_ "" ;
Angola+N+Prop+Sem/Plc:Angola PROP_ "" ;
Ankara+N+Prop+Sem/Plc:Ankara PROP_ "" ;
Anna+N+Prop+Sem/Plc:Anna PROP_1HANS1A  "" ;
Annõmõisa+N+Prop+Sem/Plc:Annõ#mõisa PROP_1HANS1A  "" ;
Antarktiga+N+Prop+Sem/Plc:Antarkti%{kg%} PROP_10AMEERIGA ;
Antarktis+N+Prop+Sem/Plc:Antarktis PROP_ "" ;
Antkruva+N+Prop+Sem/Plc:Antkruva PROP_ "" ;
Antsla+N+Prop+Sem/Plc:Antsla PROP_1HANS1A  "" ;
Ah́a+N+Prop+Sem/Plc:Ah́a PROP_1HANS1A  "" ;
Argentina+N+Prop+Sem/Plc:Argentina PROP_ "" ;
Arktiga+N+Prop+Sem/Plc:Arktika PROP_ "" ;!
Armeeniä+N+Prop+Sem/Plc:Armeeniä PROP_5MAENGJAE "" ;
Veneetsiä+N+Prop+Sem/Plc:Veneetsiä PROP_5MAENGJAE "" ;
Vana-Pärsiä+N+Prop+Sem/Plc:Vana-Pärsiä PROP_5MAENGJAE "" ;
Sileesiä+N+Prop+Sem/Plc:Sileesiä PROP_5MAENGJAE "" ;
Suurbritannia+N+Prop+Sem/Plc:Suurbritannia PROP_5OPPAJA "" ;
Okõaania+N+Prop+Sem/Plc:Okõaania PROP_5OPPAJA "" ;
Õuraasia+N+Prop+Sem/Plc:Õuraasia PROP_5OPPAJA "" ;
Kaspia+N+Prop+Sem/Plc:Kaspia PROP_5OPPAJA "" ;
Tansaania+N+Prop+Sem/Plc:Tansaania PROP_5OPPAJA "" ;
Kesk-Aasia+N+Prop+Sem/Plc:Kesk-Aasia PROP_5OPPAJA "" ;
Slovakkia+N+Prop+Sem/Plc:Slovakkia PROP_5OPPAJA "" ;
Mongoolia+N+Prop+Sem/Plc:Mongoolia PROP_5OPPAJA "" ;
Lõunõhummogu-Aasia+N+Prop+Sem/Plc:Lõunõhummogu-Aasia PROP_5OPPAJA "" ;
Lõunõ-Aasia+N+Prop+Sem/Plc:Lõunõ-Aasia PROP_5OPPAJA "" ;
Jordaania+N+Prop+Sem/Plc:Jordaania PROP_5OPPAJA "" ;
Transilvaania+N+Prop+Sem/Plc:Transilvaania PROP_5OPPAJA "" ;
Sambia+N+Prop+Sem/Plc:Sambia PROP_5OPPAJA "" ;
Namiibia+N+Prop+Sem/Plc:Namiibia PROP_5OPPAJA "" ;
Malaisia+N+Prop+Sem/Plc:Malaisia PROP_5OPPAJA "" ;
Columbia+N+Prop+Sem/Plc:Columbia PROP_5OPPAJA "" ;
Babüloonia+N+Prop+Sem/Plc:Babüloonia PROP_5OPPAJA "" ;
Somaalia+N+Prop+Sem/Plc:Somaalia PROP_5OPPAJA "" ;
Romaania+N+Prop+Sem/Plc:Romaania PROP_5OPPAJA "" ;
Mauritaania+N+Prop+Sem/Plc:Mauritaania PROP_5OPPAJA "" ;
Aleksandria+N+Prop+Sem/Plc:Aleksandria PROP_5OPPAJA "" ;
Victoria+N+Prop+Sem/Plc:Victoria PROP_5OPPAJA "" ;
Taga-Kaukaasia+N+Prop+Sem/Plc:Taga-Kaukaasia PROP_5OPPAJA "" ;
Monrovia+N+Prop+Sem/Plc:Monrovia PROP_5OPPAJA "" ;
Kalõdoonia+N+Prop+Sem/Plc:Kalõdoonia PROP_5OPPAJA "" ;
Tšekoslovakkia+N+Prop+Sem/Plc:Tšekoslovakkia PROP_5OPPAJA "" ;
Skandinaavia+N+Prop+Sem/Plc:Skandinaavia PROP_5OPPAJA "" ;
Riia+N+Prop+Sem/Plc:Riia PROP_5OPPAJA "" ;
India+N+Prop+Sem/Plc:India PROP_5OPPAJA "" ;
Galiitsia+N+Prop+Sem/Plc:Galiitsia PROP_5OPPAJA "" ;
Sofia+N+Prop+Sem/Plc:Sofia PROP_5OPPAJA "" ;
Scotia+N+Prop+Sem/Plc:Scotia PROP_5OPPAJA "" ;
Mesopotaamia+N+Prop+Sem/Plc:Mesopotaamia PROP_5OPPAJA "" ;
Kastiilia+N+Prop+Sem/Plc:Kastiilia PROP_5OPPAJA "" ;
Õdagu-India+N+Prop+Sem/Plc:Õdagu-India PROP_5OPPAJA "" ;
Põh́a-India+N+Prop+Sem/Plc:Põh́a-India PROP_5OPPAJA "" ;
Õdagu-Aasia+N+Prop+Sem/Plc:Õdagu-Aasia PROP_5OPPAJA "" ;
Sardiinia+N+Prop+Sem/Plc:Sardiinia PROP_5OPPAJA "" ;
Pardsilumṕ+N+Prop+Sem/Plc+Sem/Plc:Pardsi#lum%{pṕb%} PROP_38PAPP1 ;
Varsangulumṕ+N+Prop+Sem/Plc+Sem/Plc:Varsangu#lum%{pṕb%} PROP_38PAPP1 ;
Ubalehelumṕ+N+Prop+Sem/Plc+Sem/Plc:Ubalehe#lum%{pṕb%} PROP_38PAPP1 ;
Riiulumṕ+N+Prop+Sem/Plc+Sem/Plc:Riiu#lum%{pṕb%} PROP_38PAPP1 ;
Pikälumṕ+N+Prop+Sem/Plc+Sem/Plc:Pikä#lum%{pṕb%} PROP_38PAPP1 ;
Palandulumṕ+N+Prop+Sem/Plc+Sem/Plc:Palandu#lum%{pṕb%} PROP_38PAPP1 ;
Lepälumṕ+N+Prop+Sem/Plc+Sem/Plc:Lepä#lum%{pṕb%} PROP_38PAPP1 ;
Kõolumṕ+N+Prop+Sem/Plc+Sem/Plc:Kõo#lum%{pṕb%} PROP_38PAPP1 ;
Kuusõlumṕ+N+Prop+Sem/Plc+Sem/Plc:Kuusõ#lum%{pṕb%} PROP_38PAPP1 ;
Pabosuulumṕ+N+Prop+Sem/Plc+Sem/Plc:Pabo#suu#lum%{pṕb%} PROP_38PAPP1 ;
Pabolumṕ+N+Prop+Sem/Plc+Sem/Plc:Pabo#lum%{pṕb%} PROP_38PAPP1 ;
Haavalehelumṕ+N+Prop+Sem/Plc+Sem/Plc:Haavalehe#lum%{pṕb%} PROP_38PAPP1 ;
Arula+N+Prop+Sem/Plc:Arula PROP_ "" ;
Asõri+N+Prop+Sem/Plc:Asõri PROP_ "" ;
Astana+N+Prop+Sem/Plc:Astana PROP_ "" ;
Ateena+N+Prop+Sem/Plc:Ateena PROP_ "" ;
Audru+N+Prop+Sem/Plc:Audru PROP_ "" ;
Avinurmõ+N+Prop+Sem/Plc:Avi#nurmõ PROP_ "" ;
Bakuu+N+Prop+Sem/Plc:Bakuu PROP_ "" ;
Bangladesh+N+Prop+Sem/Plc:Bangladesh PROP_ "" ;
Barcelona+N+Prop+Sem/Plc:Barcelona PROP_ "" ;
Belgiä+N+Prop+Sem/Plc:Belgiä PROP_5MAENGJAE "" ;
Bermuda+N+Prop+Sem/Plc:Bermuda PROP_ "" ;
Bhutan+N+Prop+Sem/Plc:Bhutan PROP_ "" ;!
Bosnia-Hertsegoviina+N+Prop+Sem/Plc:Bosnia-Hertsegoviina PROP_ "" ;
Botswana+N+Prop+Sem/Plc:Botswana PROP_ "" ;
Brahmaputra+N+Prop+Sem/Plc:Brahmaputra PROP_ "" ;
Bratislava+N+Prop+Sem/Plc:Bratislava PROP_ "" ;
Brunei+N+Prop+Sem/Plc:Brunei PROP_ "" ;
Brüssel+N+Prop+Sem/Plc:Brüssel PROP_ "" ;
Burundi+N+Prop+Sem/Plc:Burundi PROP_ "" ;
Chisinau+N+Prop+Sem/Plc:Chisinau PROP_ "" ;
Damaskus+N+Prop+Sem/Plc:Damaskus PROP_ "" ;
Delhi+N+Prop+Sem/Plc:Delhi PROP_ "" ;
Djibouti+N+Prop+Sem/Plc:Djibouti PROP_ "" ;
Dominica+N+Prop+Sem/Plc:Dominica PROP_ "" ;
Don+N+Prop+Sem/Plc:Don PROP_ "" ;
Doonau+N+Prop+Sem/Plc:Doonau PROP_ "" ;
Dortmund+N+Prop+Sem/Plc:Dortmund PROP_ "" ;
Egüptüs+N+Prop+Sem/Plc:Egüptüs PROP_18EHITUES "" ;
Guinea+N+Prop+Sem/Plc:Guinea PROP_ "" ;
Ekvatoriaal-Guinea+N+Prop+Sem/Plc:Ekvatoriaal-Guinea PROP_ "" ;
Elbe+N+Prop+Sem/Plc:Elbe PROP_ "" ;
Elistvere+N+Prop+Sem/Plc:Elist#vere PROP_ "" ;
Elvä+N+Prop+Sem/Plc:Elvä PROP_ "" ;
Erästvere+N+Prop+Sem/Plc:Erästvere PROP_ "" ;
Eritrea+N+Prop+Sem/Plc:Eritrea PROP_ "" ;
Thomas+N+Prop:Thoma%{sØ%}s PROP_15KOTUS ;
Madis+N+Prop:Madi%{sØ%}s PROP_15KOTUS ;
Johannes+N+Prop:Johanne%{sØ%}s PROP_15KOTUS "_#(s)õ, #t__varõs_" ;
Johhannes+N+Prop:Johhanne%{sØ%}s PROP_15KOTUS "_#(s)õ, #t__varõs_" ;
Artemis+N+Prop:Artemi%{sØ%}s PROP_15KOTUS ;
Matteus+N+Prop:Matteu%{sØ%}s PROP_15KOTUS ;

Eukleides+N+Prop:Eukleide%{sØ%}s PROP_15ILVES ;

Toomas+N+Prop:T%{ou%}%{ou%}ma%{sØ%} PROP_14HAMMAS ;
Gangõs+N+Prop+Sem/Plc:Gangõs PROP_ "" ;
Ghana+N+Prop+Sem/Plc:Ghana PROP_1HANS1A  "" ;
Grenada+N+Prop+Sem/Plc:Grenada PROP_ "" ;
Guinea-Bissau+N+Prop+Sem/Plc:Guinea-Bissau PROP_ "" ;
Kuĺbina+N+Prop+Sem/Plc:Kuĺbina PROP_ "" ;
Guyana+N+Prop+Sem/Plc:Guyana PROP_ "" ;
Haabõrsti+N+Prop+Sem/Plc:Haabõrsti PROP_ "" ;
Haabsaarõ+N+Prop+Sem/Plc:Haabsaarõ PROP_ "" ;
Haani+N+Prop+Sem/Plc:Haani PROP_ "" ;
Haapsalu+N+Prop+Sem/Plc:Haapsa%{lØ%}lu PROP_40TALO "" ;
Kuusalu+N+Prop+Sem/Plc:Kuusa%{lØ%}lu PROP_40TALO "" ;
Tamsalu+N+Prop+Sem/Plc:Tamsa%{lØ%}lu PROP_40TALO "" ;
Tabasalu+N+Prop+Sem/Plc:Tabasa%{lØ%}lu PROP_40TALO "" ;
Põdersalu+N+Prop+Sem/Plc:Põdersa%{lØ%}lu PROP_40TALO "" ;
Pajusalu+N+Prop+Sem/Plc:Paju#sa%{lØ%}lu PROP_40TALO "" ;
Lemsalu+N+Prop+Sem/Plc:Lemsa%{lØ%}lu PROP_40TALO "" ;
Ilmatsalu+N+Prop+Sem/Plc:Ilmat#sa%{lØ%}lu PROP_40TALO "" ;
Männisalo+N+Prop+Sem/Plc:Männisa%{lØ%}lo PROP_40TALO "" ;
Sõmmrpalo+N+Prop+Sem/Plc:Sõmmrpa%{lØ%}lo PROP_40TALO "" ;
Parrapalo+N+Prop+Sem/Plc:Parrapa%{lØ%}lo PROP_40TALO "" ;
Muinastalo+N+Prop+Sem/Plc:Muinasta%{lØ%}lo PROP_40TALO "" ;
Korsapalo+N+Prop+Sem/Plc:Korsapa%{lØ%}lo PROP_40TALO "" ;
Haapsalo+N+Prop+Sem/Plc:Haapsa%{lØ%}lo PROP_40TALO "" ;

Tilsi+N+Prop:Tilsi PROP_1HERRAE ;
Peipsi+N+Prop:Peipsi PROP_1HERRAE ;
Atlandi+N+Prop:Atlandi PROP_1HANS1A ;
Aleksandri+N+Prop:Aleksandri PROP_1HANS1A ;
Viländi+N+Prop:Viländi PROP_1HERRAE ;
Rapuntsli+N+Prop:Rapuntsli PROP_1HANS1A ;
Navi+N+Prop:Navi PROP_1HANS1A ;
Wrangelli+N+Prop:Wrangelli PROP_1HANS1A ;
Kähri+N+Prop:Kähri PROP_1HERRAE ;
Kariibi+N+Prop:Kariibi PROP_1HANS1A ;
Leevi+N+Prop:Leevi PROP_1HERRAE ;
Lauri+N+Prop:Lauri PROP_1HANS1A ;
Kaplinski+N+Prop:Kaplinski PROP_1HANS1A ;
Dostojevski+N+Prop:Dostojevski PROP_1HANS1A ;
Wrangeli+N+Prop:Wrangeli PROP_1HANS1A ;
Onufri+N+Prop:Onufri PROP_1HANS1A ;
Lvivi+N+Prop:Lvivi PROP_1HERRAE ;
Käisi+N+Prop:Käisi PROP_1HERRAE ;
Iraagi+N+Prop:Iraagi PROP_1HANS1A ;
Babüloni+N+Prop:Babüloni PROP_1HANS1A ;
Trotski+N+Prop:Trotski PROP_1HANS1A ;
Pindi+N+Prop:Pindi PROP_1HERRAE ;
Mõrgi+N+Prop:Mõrgi PROP_1HANS1A ;
Leisi+N+Prop:Leisi PROP_1HERRAE ;
Albri+N+Prop:Albri PROP_1HANS1A ;
Harry+N+Prop:Harry PROP_1HANS1A ;
Saudi+N+Prop:Saudi PROP_1HANS1A ;
Balti+N+Prop:Balti PROP_1HANS1A ;
Tsiili+N+Prop:Tsiili PROP_1HERRAE ;
Pesti+N+Prop:Pesti PROP_1HERRAE ;
Omaani+N+Prop:Omaani PROP_1HANS1A ;
Dnepri+N+Prop:Dnepri PROP_1HERRAE ;
Sveitsi+N+Prop:Sveitsi PROP_1HERRAE ;
Pragi+N+Prop:Pragi PROP_1HANS1A ;
Nikolai+N+Prop:Nikolai PROP_1HANS1A ;
Kõmri+N+Prop:Kõmri PROP_1HANS1A ;
Kuiki+N+Prop:Kuiki PROP_1HANS1A ;
Kersti+N+Prop:Kersti PROP_1HERRAE ;
Juri+N+Prop:Juri PROP_1HANS1A ;
Hurmi+N+Prop:Hurmi PROP_1HANS1A ;
Hinni+N+Prop:Hinni PROP_1HERRAE ;
Henry+N+Prop:Henry PROP_1HERRAE ;
Haruki+N+Prop:Haruki PROP_1HANS1A ;
Tohvri+N+Prop:Tohvri PROP_1HANS1A ;
Pügeri+N+Prop:Pügeri PROP_1HERRAE ;
Nursi+N+Prop:Nursi PROP_1HANS1A ;
Napoli+N+Prop:Napoli PROP_1HANS1A ;
Lenzi+N+Prop:Lenzi PROP_1HERRAE ;
Kuruski+N+Prop:Kuruski PROP_1HANS1A ;
Komi+N+Prop:Komi PROP_1HANS1A ;
Kiribati+N+Prop:Kiribati PROP_1HANS1A ;
Keebi+N+Prop:Keebi PROP_1HERRAE ;
Kassuubi+N+Prop:Kassuubi PROP_1HANS1A ;
Härmsi+N+Prop:Härmsi PROP_1HERRAE ;
Giovanni+N+Prop:Giovanni PROP_1HANS1A ;
Bhutani+N+Prop:Bhutani PROP_1HANS1A ;
Bangui+N+Prop:Bangui PROP_1HANS1A ;
Akkadi+N+Prop:Akkadi PROP_1HANS1A ;
Čaksi+N+Prop:Čaksi PROP_1HANS1A ;
Türi+N+Prop:Türi PROP_1HERRAE ;
Sulbi+N+Prop:Sulbi PROP_1HANS1A ;
Rothi+N+Prop:Rothi PROP_1HANS1A ;
Reni+N+Prop:Reni PROP_1HERRAE ;
Möldri+N+Prop:Möldri PROP_1HERRAE ;
Mussolini+N+Prop:Mussolini PROP_1HANS1A ;
Mississippi+N+Prop:Mississippi PROP_1HERRAE ;
Meiji+N+Prop:Meiji PROP_1HERRAE ;
Latgali+N+Prop:Latgali PROP_1HANS1A ;
Kuveidi+N+Prop:Kuveidi PROP_1HANS1A ;
Katari+N+Prop:Katari PROP_1HANS1A ;
Kadri+N+Prop:Kadri PROP_1HANS1A ;
Ivaski+N+Prop:Ivaski PROP_1HANS1A ;
Ivari+N+Prop:Ivari PROP_1HANS1A ;
Hunyadi+N+Prop:Hunyadi PROP_1HANS1A ;
Heiki+N+Prop:Heiki PROP_1HERRAE ;
Guangxi+N+Prop:Guangxi PROP_1HANS1A ;
Erki+N+Prop:Erki PROP_1HERRAE ;
Ahli+N+Prop:Ahli PROP_1HANS1A ;
Vinni+N+Prop:Vinni PROP_1HERRAE ;
Tšaadi+N+Prop:Tšaadi PROP_1HANS1A ;
Trinidadi+N+Prop:Trinidadi PROP_1HANS1A ;
Soodi+N+Prop:Soodi PROP_1HANS1A ;
Senegali+N+Prop:Senegali PROP_1HANS1A ;
Preisi+N+Prop:Preisi PROP_1HANS1A ;
Inari+N+Prop:Inari PROP_1HANS1A ;
Gandhi+N+Prop:Gandhi PROP_1HANS1A ;
Vormsi+N+Prop:Vormsi PROP_1HANS1A ;
Vinci+N+Prop:Vinci PROP_1HERRAE ;
Viivi+N+Prop:Viivi PROP_1HERRAE ;
Tüütsi+N+Prop:Tüütsi PROP_1HERRAE ;



Haaslava+N+Prop+Sem/Plc:Haaslava PROP_ "" ;
Hagõri+N+Prop+Sem/Plc:Hagõri PROP_1HANS1A "" ;
Halinga+N+Prop+Sem/Plc:Halinga PROP_ "" ;
Haljala+N+Prop+Sem/Plc:Haljala PROP_ "" ;
Haańkasõ+N+Prop+Sem/Plc:Haańkasõ PROP_ "" ;
Haniva+N+Prop+Sem/Plc:Haniva PROP_ "" ;
Harku+N+Prop+Sem/Plc:Harku PROP_ "" ;
Heimtali+N+Prop+Sem/Plc:Heimtali PROP_ "" ;
Heisri+N+Prop+Sem/Plc:Heisri PROP_ "" ;
Helbi+N+Prop+Sem/Plc:Helbi PROP_ "" ;
Hellenurmõ+N+Prop+Sem/Plc:Hellenurmõ PROP_ "" ;
Helme+N+Prop+Sem/Plc:Helme PROP_ "" ;
Helsingi+N+Prop+Sem/Plc:Helsingi PROP_ "" ;
Hertsegoviina+N+Prop+Sem/Plc:Hertsegoviina PROP_ "" ;
Hiina+N+Prop+Sem/Plc:Hiina PROP_1HANS1A  "" ;
Põh́a-Hiina+N+Prop+Sem/Plc:Põh́a-Hiina PROP_1HANS1A  "" ;
Hindoala+N+Prop+Sem/Plc:Hindo#ala PROP_1HANS1A  "" ;
Hongkonǵ+N+Prop+Sem/Plc:Hongkon%{gǵ%} PROP_8DOLLAR1 "" ;!
Wolfganǵ+N+Prop:Wolfgan%{gǵ%} PROP_8DOLLAR1 "" ;!
Franǵ+N+Prop+Sem/Plc:Fran%{gǵ%} PROP_8DOLLAR1 "" ;!
Kerǵ+N+Prop:Ker%{gǵ%} PROP_8EEDER1 "" ;!
Graberǵ+N+Prop:Graber%{gǵ%} PROP_8EEDER1 "" ;!
Schmiedeberǵ+N+Prop:Schmiedeber%{gǵ%} PROP_8EEDER1 "" ;!
Runeberǵ+N+Prop:Runeber%{gǵ%} PROP_8EEDER1 "" ;!
Viikberǵ+N+Prop:Viikber%{gǵ%} PROP_8EEDER1 "" ;!
Heidelberǵ+N+Prop+Sem/Plc:Heidelber%{gǵ%} PROP_8EEDER1 "" ;!
Stakelberǵ+N+Prop:Stakelber%{gǵ%} PROP_8EEDER1 "" ;!
Stolberǵ+N+Prop:Stolber%{gǵ%} PROP_8EEDER1 "" ;!
Romberǵ+N+Prop:Romber%{gǵ%} PROP_8EEDER1 "" ;!
Blumberǵ+N+Prop:Blumber%{gǵ%} PROP_8EEDER1 "" ;!
Wallenberǵ+N+Prop:Wallenber%{gǵ%} PROP_8EEDER1 "" ;!
Rosenberǵ+N+Prop:Rosenber%{gǵ%} PROP_8EEDER1 "" ;!
Gutenberǵ+N+Prop:Gutenber%{gǵ%} PROP_8EEDER1 "" ;!
Weizenberǵ+N+Prop+Sem/Plc:Weizenber%{gǵ%} PROP_8EEDER1 "" ;!
Reinberǵ+N+Prop+Sem/Plc:Reinber%{gǵ%} PROP_8EEDER1 "" ;!
Kronberǵ+N+Prop+Sem/Plc:Kronber%{gǵ%} PROP_8EEDER1 "" ;!
Nürnberǵ+N+Prop+Sem/Plc:Nürnber%{gǵ%} PROP_8EEDER1 "" ;!
Ederberǵ+N+Prop+Sem/Plc:Ederber%{gǵ%} PROP_8EEDER1 "" ;!
Pirǵ+N+Prop:Pir%{gǵ%} PROP_8EEDER1 "" ;!
Borǵ+N+Prop:Bor%{gǵ%} PROP_8DOLLAR1 "" ;!
Yorǵ+N+Prop:Yor%{gǵ%} PROP_8DOLLAR1 "" ;!
Georǵ+N+Prop:Geor%{gǵ%} PROP_8DOLLAR1 "" ;!
Magdeburǵ+N+Prop+Sem/Plc:Magdebur%{gǵ%} PROP_8DOLLAR1 "" ;!
Limburǵ+N+Prop+Sem/Plc:Limbur%{gǵ%} PROP_8DOLLAR1 "" ;!
Luksõmburǵ+N+Prop+Sem/Plc:Luksõmbur%{gǵ%} PROP_8DOLLAR1 "" ;!
Toggenburǵ+N+Prop+Sem/Plc:Toggenbur%{gǵ%} PROP_8DOLLAR1 "" ;!
Jekaterinburǵ+N+Prop+Sem/Plc:Jekaterinbur%{gǵ%} PROP_8DOLLAR1 "" ;!
Peterburǵ+N+Prop+Sem/Plc:Peterbur%{gǵ%} PROP_8DOLLAR1 "" ;!
Augsburǵ+N+Prop+Sem/Plc:Augsbur%{gǵ%} PROP_8DOLLAR1 "" ;!
Salzburǵ+N+Prop+Sem/Plc:Salzbur%{gǵ%} PROP_8DOLLAR1 "" ;!
Sakurǵ+N+Prop:Sakur%{gǵ%} PROP_8DOLLAR1 "" ;!
Strasbourǵ+N+Prop+Sem/Plc:Strasbour%{gǵ%} PROP_8DOLLAR1 "" ;!
Marpurǵ+N+Prop+Sem/Plc:Marpur%{gǵ%} PROP_8DOLLAR1 "" ;!

Hopa+N+Prop+Sem/Plc:Hopa PROP_1HANS1A  "" ;
Indoneesiä+N+Prop+Sem/Plc:Indoneesiä PROP_5MAENGJAE "" ;
Assüüriä+N+Prop+Sem/Plc:Assüüriä PROP_5MAENGJAE "" ;
Keeniä+N+Prop+Sem/Plc:Keeniä PROP_5MAENGJAE "" ;
Pärsiä+N+Prop+Sem/Plc:Pärsiä PROP_5MAENGJAE "" ;
Süüriä+N+Prop+Sem/Plc:Süüriä PROP_5MAENGJAE "" ;
Polüneesiä+N+Prop+Sem/Plc:Polüneesiä PROP_5MAENGJAE "" ;
Mikroneesiä+N+Prop+Sem/Plc:Mikroneesiä PROP_5MAENGJAE "" ;
Sloveeniä+N+Prop+Sem/Plc:Sloveeniä PROP_5MAENGJAE "" ;
Libeeriä+N+Prop+Sem/Plc:Libeeriä PROP_5MAENGJAE "" ;
Nigeeriä+N+Prop+Sem/Plc:Nigeeriä PROP_5MAENGJAE "" ;
Rumeeniä+N+Prop+Sem/Plc:Rumeeniä PROP_5MAENGJAE "" ;
Serbiä+N+Prop+Sem/Plc:Serbiä PROP_5MAENGJAE "" ;
Tuneesiä+N+Prop+Sem/Plc:Tuneesiä PROP_5MAENGJAE "" ;
Jõgõva+N+Prop+Sem/Plc:Jõgõva PROP_ "" ;
Kiiov+N+Prop+Sem/Plc:Kiiov PROP_ "" ;
Kiviora+N+Prop+Sem/Plc:Kiviora PROP_ "" ;!
Kraasna+N+Prop+Sem/Plc:Kraasna PROP_ "" ;
Kriika+N+Prop+Sem/Plc:Kri̬i̬ka PROP_ "" ;
Krupa+N+Prop+Sem/Plc:Krupa PROP_1HANS1A  "" ;
Kruutusõ+N+Prop+Sem/Plc:Kru̬u̬tusõ PROP_ "" ;
Kuld́ri+N+Prop+Sem/Plc:Kuld́ri PROP_ "" ;
Kulḱna+N+Prop+Sem/Plc:Kulḱna PROP_ "" ;
Kurõssaarõ+N+Prop+Sem/Plc:Kurõssaarõ PROP_ "" ;
Kuulja+N+Prop+Sem/Plc:Kuulja PROP_1HANS1A  "" ;
Kärgula+N+Prop+Sem/Plc:Kärgula PROP_ "" ;
Lannamõtsa+N+Prop+Sem/Plc:Lannamõtsa PROP_ "" ;
!Lasva+N+Prop+Sem/Plc:Lasva PROP_1HANS1A  "" ;!??ine ade
Leedu+N+Prop+Sem/Plc:Leedu PROP_ "" ;

Aakre+N+Prop+Sem/Plc:Aakre PROP_5OPPAJA ;
Al+N+Prop+Sem/Plc:Al PROP_5OPPAJA ;
Etioopi+N+Prop+Sem/Plc:Etioopi PROP_5OPPAJA ;
Euruupa+N+Prop+Sem/Plc:Euru̬u̬pa PROP_5OPPAJA ;
Põh́a-Euruupa+N+Prop+Sem/Plc:Põh́a-Euru̬u̬pa PROP_5OPPAJA ;

Kuĺbina+N+Prop+Sem/Plc:Kuĺbina PROP_5OPPAJA ;
Hértsegoviina+N+Prop+Sem/Plc:Hértsegoviina PROP_5OPPAJA ;
Holstrõ+N+Prop+Sem/Plc:Holstrõ PROP_5OPPAJA ;
Hummuli+N+Prop+Sem/Plc:Hummuli PROP_5OPPAJA ;
Ihastõ+N+Prop+Sem/Plc:Ihastõ PROP_5OPPAJA ;
Iigastõ+N+Prop+Sem/Plc:Iigastõ PROP_5OPPAJA ;
Iisaku+N+Prop+Sem/Plc:Iisaku PROP_5OPPAJA ;
Ikla+N+Prop+Sem/Plc:Ikla PROP_5OPPAJA ;
Ilssnä+N+Prop+Sem/Plc:Ilssnä PROP_5MAENGJAE ;
Irboska+N+Prop+Sem/Plc:Irboska PROP_5OPPAJA ;
Kadrina+N+Prop+Sem/Plc:Kadrina PROP_5OPPAJA ;
Kahkva+N+Prop+Sem/Plc:Kahkva PROP_5OPPAJA ;
Kammõri+N+Prop+Sem/Plc:Kammõri PROP_5OPPAJA ;
Kaamnitsa+N+Prop+Sem/Plc:Kaamnitsa PROP_5OPPAJA ;
Kangistõ+N+Prop+Sem/Plc:Kangistõ PROP_5OPPAJA ;
Karksi+N+Prop+Sem/Plc:Karksi PROP_5OPPAJA ;
Karlova+N+Prop+Sem/Plc:Karlova PROP_5OPPAJA ;
Kassari+N+Prop+Sem/Plc:Kassari PROP_5OPPAJA ;
Kaukaasia+N+Prop+Sem/Plc:Kaukaasia PROP_5OPPAJA ;
Kauksi+N+Prop+Sem/Plc:Kauksi PROP_5OPPAJA ;
Kavastu+N+Prop+Sem/Plc:Kavastu PROP_5OPPAJA ;
Kavilda+N+Prop+Sem/Plc:Kavilda PROP_5OPPAJA ;
Kehtnä+N+Prop+Sem/Plc:Kehtnä PROP_5MAENGJAE ;
Keilä+N+Prop+Sem/Plc:Keilä PROP_5MAENGJAE ;
Kiiova+N+Prop+Sem/Plc:Kiiova PROP_5OPPAJA ;
Kirepi+N+Prop+Sem/Plc:Kirepi PROP_5MAENGJAE ;
Kiuma+N+Prop+Sem/Plc:Kiuma PROP_5OPPAJA ;
Kobõla+N+Prop+Sem/Plc:Kobõla PROP_5OPPAJA ;
Koidula+N+Prop+Sem/Plc:Koidula PROP_5OPPAJA ;
Koigõra+N+Prop+Sem/Plc:Koigõra PROP_5OPPAJA ;
Konguta+N+Prop+Sem/Plc:Konguta PROP_5OPPAJA ;
Kuunga+N+Prop+Sem/Plc:Ku̬u̬nga PROP_5OPPAJA ;
Korela+N+Prop+Sem/Plc:Korela PROP_5OPPAJA ;
Kosovo+N+Prop+Sem/Plc:Kosovo PROP_5OPPAJA ;
Kosśolka+N+Prop+Sem/Plc:Kosśolka PROP_5OPPAJA ;
Krüüdneri+N+Prop+Sem/Plc:Krüüdneri PROP_5MAENGJAE ;
Kuigatsi+N+Prop+Sem/Plc:Kuigatsi PROP_5OPPAJA ;
Käinä+N+Prop+Sem/Plc:Käinä PROP_5MAENGJAE ;
Kärdlä+N+Prop+Sem/Plc:Kärdlä PROP_5MAENGJAE ;
Kärinä+N+Prop+Sem/Plc:Kärinä PROP_5MAENGJAE ;
Kärstnä+N+Prop+Sem/Plc:Kärstnä PROP_5MAENGJAE ;
Laatrõ+N+Prop+Sem/Plc:Laatrõ PROP_5OPPAJA ;
Leebiku+N+Prop+Sem/Plc:Leebiku PROP_5OPPAJA ;
Lesotho+N+Prop+Sem/Plc:Lesotho PROP_5OPPAJA ;
Liibüä+N+Prop+Sem/Plc:Liibüä PROP_5MAENGJAE ;
Liitva+N+Prop+Sem/Plc:Li̬i̬tva PROP_5OPPAJA ;
Lisje+N+Prop+Sem/Plc:Lisje PROP_5MAENGJAE ;
Lohkva+N+Prop+Sem/Plc:Lohkva PROP_5OPPAJA ;
Luunja+N+Prop+Sem/Plc:Luunja PROP_5OPPAJA ;
Lõunõ-Osseetiä+N+Prop+Sem/Plc:Lõunõ-Osseetiä PROP_5MAENGJAE ;
Lähte+N+Prop+Sem/Plc:Lähte PROP_5MAENGJAE ;
Maardu+N+Prop+Sem/Plc:Maardu PROP_5OPPAJA ;
Maaritsa+N+Prop+Sem/Plc:Maaritsa PROP_5OPPAJA ;
Maarjamõisa+N+Prop+Sem/Plc:Maarjamõisa PROP_5OPPAJA ;
Malawi+N+Prop+Sem/Plc:Malawi PROP_5OPPAJA ;
Martna+N+Prop+Sem/Plc:Martna PROP_5OPPAJA ;
Matśuri+N+Prop+Sem/Plc:Matśuri PROP_5OPPAJA ;
Miiksi+N+Prop+Sem/Plc:Mi̬i̬ksi PROP_5OPPAJA ;
Miiĺva+N+Prop+Sem/Plc:Mi̬i̬ĺva PROP_5OPPAJA ;
Mehhiko+N+Prop+Sem/Plc:Mehhiko PROP_5OPPAJA ;
Mehikuurma+N+Prop+Sem/Plc:Mehiku̬u̬rma PROP_5OPPAJA ;
Melliste+N+Prop+Sem/Plc:Melliste PROP_5MAENGJAE ;
Miikse+N+Prop+Sem/Plc:Mi̬i̬kse PROP_5MAENGJAE ;
Moldova+N+Prop+Sem/Plc:Moldova PROP_5OPPAJA ;
Moost́e+N+Prop+Sem/Plc:Moost́e PROP_5OPPAJA ;

Moskva+N+Prop+Sem/Plc:Moskva PROP_5OPPAJA ;
Murati+N+Prop+Sem/Plc:Murati PROP_5OPPAJA ;
Mustla+N+Prop+Sem/Plc:Mustla PROP_5OPPAJA ;
Mõnistõ+N+Prop+Sem/Plc:Mõ̭nistõ PROP_5OPPAJA ;
Mäkiste,+N+Prop+Sem/Plc:Mäkiste, PROP_5MAENGJAE ;
Nagano+N+Prop+Sem/Plc:Nagano PROP_5OPPAJA ;
Neeruti+N+Prop+Sem/Plc:Neeruti PROP_5OPPAJA ;
Nicaragua+N+Prop+Sem/Plc:Nicaragua PROP_5OPPAJA ;
Nikosia+N+Prop+Sem/Plc:Nikosia PROP_5OPPAJA ;
Ontika+N+Prop+Sem/Plc:Ontika PROP_5OPPAJA ;
Osola+N+Prop+Sem/Plc:Osola PROP_5OPPAJA ;
Paldiski+N+Prop+Sem/Plc:Paldiski PROP_5OPPAJA ;
Panama+N+Prop+Sem/Plc:Panama PROP_5OPPAJA ;
Pangodi+N+Prop+Sem/Plc:Pangodi PROP_5OPPAJA ;
Piitremõisa+N+Prop+Sem/Plc:Pi̬i̬tremõisa PROP_5OPPAJA ;
Petseri+N+Prop+Sem/Plc:Petseri PROP_5MAENGJAE ;
Pihkva+N+Prop+Sem/Plc:Pihkva PROP_5OPPAJA ;
Piigandi+N+Prop+Sem/Plc:Piigandi PROP_5OPPAJA ;
Podlesje+N+Prop+Sem/Plc:Podlesje PROP_5OPPAJA ;
Porkuni+N+Prop+Sem/Plc:Porkuni PROP_5OPPAJA ;
Polüneesia+N+Prop+Sem/Plc:Polüneesia PROP_5MAENGJAE ;
Priština+N+Prop+Sem/Plc:Priština PROP_5OPPAJA ;
Puiatu+N+Prop+Sem/Plc:Puiatu PROP_5OPPAJA ;
Päidlä+N+Prop+Sem/Plc:Päidlä PROP_5MAENGJAE ;
Pärno+N+Prop+Sem/Plc:Pärno PROP_5OPPAJA ;
Pärno-Jakupi+N+Prop+Sem/Plc:Pärno-Jakupi PROP_5OPPAJA ;
Pärsti+N+Prop+Sem/Plc:Pärsti PROP_5MAENGJAE ;
Pöide+N+Prop+Sem/Plc:Pöide PROP_5MAENGJAE ;
Raakva+N+Prop+Sem/Plc:Raakva PROP_5OPPAJA ;
Rapla+N+Prop+Sem/Plc:Rapla PROP_5OPPAJA ;
Rasina+N+Prop+Sem/Plc:Rasina PROP_5OPPAJA ;
Rebälä+N+Prop+Sem/Plc:Rebälä PROP_5MAENGJAE ;
Reola+N+Prop+Sem/Plc:Reola PROP_5OPPAJA ;
Räisäku+N+Prop+Sem/Plc:Räisäku PROP_5OPPAJA ;
Riidaja+N+Prop+Sem/Plc:Riidaja PROP_5OPPAJA ;
Rogosi+N+Prop+Sem/Plc:Rogosi PROP_5OPPAJA ;
Rokina+N+Prop+Sem/Plc:Rokina PROP_5OPPAJA ;
Ruudva+N+Prop+Sem/Plc:Ru̬u̬dva PROP_5OPPAJA ;
Ruuksõ+N+Prop+Sem/Plc:Ru̬u̬ksõ PROP_5OPPAJA ;
Ropka+N+Prop+Sem/Plc:Ropka PROP_5OPPAJA ;
Rõsna+N+Prop+Sem/Plc:Rõsna PROP_5OPPAJA ;
Sagadi+N+Prop+Sem/Plc:Sagadi PROP_5OPPAJA ;
Sakala+N+Prop+Sem/Plc:Sakala PROP_5OPPAJA ;
Samara+N+Prop+Sem/Plc:Samara PROP_5OPPAJA ;
Sangla+N+Prop+Sem/Plc:Sangla PROP_5OPPAJA ;
Sauga+N+Prop+Sem/Plc:Sauga PROP_5OPPAJA ;
Sabõrna+N+Prop+Sem/Plc:Sabõrna PROP_5OPPAJA ;
Selissä+N+Prop+Sem/Plc:Selissä PROP_5MAENGJAE ;
Sirvastõ+N+Prop+Sem/Plc:Sirvastõ PROP_5OPPAJA ;
Skándinaavia+N+Prop+Sem/Plc:Skándinaavia PROP_5OPPAJA ;
Skopje+N+Prop+Sem/Plc:Skopje PROP_5OPPAJA ;
Suudla+N+Prop+Sem/Plc:Su̬u̬dla PROP_5OPPAJA ;
Soodoma+N+Prop+Sem/Plc:Soodoma PROP_5OPPAJA ;
Suislepä+N+Prop+Sem/Plc:Suislepä PROP_5MAENGJAE ;
Suuŕbritannia+N+Prop+Sem/Plc:Suuŕbritannia PROP_5OPPAJA ;
Sõrdarja+N+Prop+Sem/Plc:Sõ̭rdarja PROP_5OPPAJA ;
Sännä+N+Prop+Sem/Plc:Sännä PROP_5OPPAJA ;
Vaartu+N+Prop+Sem/Plc:Vaartu PROP_5OPPAJA ;
Tagula+N+Prop+Sem/Plc:Tagula PROP_5OPPAJA ;
Tarvastu+N+Prop+Sem/Plc:Tarvastu PROP_5OPPAJA ;
Tiidlä+N+Prop+Sem/Plc:Ti̬i̬dlä PROP_5MAENGJAE ;
Tiskre+N+Prop+Sem/Plc:Tiskre PROP_5MAENGJAE ;

Toila+N+Prop+Sem/Plc:Toila PROP_5OPPAJA ;
Tokyo+N+Prop+Sem/Plc:Tokyo PROP_5OPPAJA ;
Transnistria+N+Prop+Sem/Plc:Transnistria PROP_5OPPAJA ;
Treski+N+Prop+Sem/Plc:Treski PROP_5MAENGJAE ;
Tsiistri+N+Prop+Sem/Plc:Tsiistri PROP_5MAENGJAE ;
Tšehhoslovakkia+N+Prop+Sem/Plc:Tšehhoslovakkia PROP_5OPPAJA ;
Tšetšeeniä+N+Prop+Sem/Plc:Tšetšeeniä PROP_5MAENGJAE ;
Tuvalu+N+Prop+Sem/Plc:Tuvalu PROP_5OPPAJA ;
Ugandi+N+Prop+Sem/Plc:Ugandi PROP_5OPPAJA ;
Ukr+N+Prop+Sem/Plc:Ukr PROP_5OPPAJA ;
Ulila+N+Prop+Sem/Plc:Ulila PROP_5OPPAJA ;
Vaabina+N+Prop+Sem/Plc:Vaabina PROP_5OPPAJA ;
Vagola+N+Prop+Sem/Plc:Vagola PROP_5OPPAJA ;
Valguta+N+Prop+Sem/Plc:Valguta PROP_5OPPAJA ;
Valletta+N+Prop+Sem/Plc:Valletta PROP_5OPPAJA ;
Varbla+N+Prop+Sem/Plc:Varbla PROP_5OPPAJA ;
Vardja+N+Prop+Sem/Plc:Vardja PROP_5OPPAJA ;
Variku+N+Prop+Sem/Plc:Variku PROP_5OPPAJA ;
Varnja+N+Prop+Sem/Plc:Varnja PROP_5OPPAJA ;
Varstu+N+Prop+Sem/Plc:Varstu PROP_5OPPAJA ;
Vigala+N+Prop+Sem/Plc:Vigala PROP_5OPPAJA ;
Viimsi+N+Prop+Sem/Plc:Viimsi PROP_5MAENGJAE ;
Viiratsi+N+Prop+Sem/Plc:Viiratsi PROP_5OPPAJA ;
Viisli+N+Prop+Sem/Plc:Viisli PROP_5MAENGJAE ;
Viitenä+N+Prop+Sem/Plc:Viitenä PROP_5MAENGJAE ;
Villändi+N+Prop+Sem/Plc:Villändi PROP_5MAENGJAE ;
Viro-Nigula+N+Prop+Sem/Plc:Viro-Nigula PROP_5OPPAJA ;
Võhma+N+Prop+Sem/Plc:Võhma PROP_5OPPAJA ;
Võmmorski+N+Prop+Sem/Plc:Võmmorski PROP_5OPPAJA ;
Võõpso+N+Prop+Sem/Plc:Võ̭õ̭pso PROP_5OPPAJA ;
Väiku-Maarja+N+Prop+Sem/Plc:Väiku-Maarja PROP_5OPPAJA ;
Väiku-Viirksu+N+Prop+Sem/Plc:Väiku-Viirksu PROP_5OPPAJA ;
Väimälä+N+Prop+Sem/Plc:Väimälä PROP_5MAENGJAE ;
Välustõ+N+Prop+Sem/Plc:Välustõ PROP_5OPPAJA ;
Vändrä+N+Prop+Sem/Plc:Vändrä PROP_5MAENGJAE ;
Verska+N+Prop+Sem/Plc:Verska PROP_5OPPAJA ;
Ämäri+N+Prop+Sem/Plc:Ämäri PROP_5MAENGJAE ;

Faso+N+Prop+Sem/Plc:Faso PROP_1HANS1A ;
Rica+N+Prop+Sem/Plc:Rica PROP_1HANS1A ;
Hértsegoviina+N+Prop+Sem/Plc:Hértsegoviina PROP_1HANS1A ;
Hiroshima+N+Prop+Sem/Plc:Hiroshima PROP_1HANS1A ;
Kinshasa+N+Prop+Sem/Plc:Kinshasa PROP_1HANS1A ;
Kongo+N+Prop+Sem/Plc:Kongo PROP_1HANS1A ;
Lesotho+N+Prop+Sem/Plc:Lesotho PROP_1HANS1A ;
Ljubljana+N+Prop+Sem/Plc:Ljubljana PROP_1HANS1A ;
Maarja-Magdaleena+N+Prop+Sem/Plc:Maarja-Magdaleena PROP_1HANS1A ;
Macao+N+Prop+Sem/Plc:Macao PROP_1HANS1A ;
Mali+N+Prop+Sem/Plc:Mali PROP_1HANS1A ;
Maroko+N+Prop+Sem/Plc:Maroko PROP_1HANS1A ;
Milano+N+Prop+Sem/Plc:Milano PROP_1HANS1A ;
Missouri+N+Prop+Sem/Plc:Missouri PROP_1HANS1A ;
Monaco+N+Prop+Sem/Plc:Monaco PROP_1HANS1A ;
Montenegro+N+Prop+Sem/Plc:Montenegro PROP_1HANS1A ;
Neeva+N+Prop+Sem/Plc:Neeva PROP_1HANS1A ;
Oslo+N+Prop+Sem/Plc:Oslo PROP_1HANS1A ;
Paraguay+N+Prop+Sem/Plc:Paraguay PROP_1HANS1A ;
Peruu+N+Prop+Sem/Plc:Peruu PROP_1HANS1A ;
Petroskoi+N+Prop+Sem/Plc:Petroskoi PROP_1HANS1A ;
Guajaana+N+Prop+Sem/Plc:Guajaana PROP_1HANS1A ;
Rico+N+Prop+Sem/Plc:Rico PROP_1HANS1A ;
Põh́a-Korea+N+Prop+Sem/Plc:Põh́a-Korea PROP_1HANS1A ;
Rwanda+N+Prop+Sem/Plc:Rwanda PROP_1HANS1A ;
Samara+N+Prop+Sem/Plc:Samara PROP_1HANS1A ;
Marino+N+Prop+Sem/Plc:Marino PROP_1HANS1A ;
Sarajevo+N+Prop+Sem/Plc:Sarajevo PROP_1HANS1A ;
Leone+N+Prop+Sem/Plc:Leone PROP_1HANS1A ;
Suhhumi+N+Prop+Sem/Plc:Suhhumi PROP_1HANS1A ;
Suriname+N+Prop+Sem/Plc:Suriname PROP_1HANS1A ;
Zimbabwe+N+Prop+Sem/Plc:Zimbabwe PROP_1HANS1A ;
Tirana+N+Prop+Sem/Plc:Tirana PROP_1HANS1A ;
Togo+N+Prop+Sem/Plc:Togo PROP_1HANS1A ;
Tshinvali+N+Prop+Sem/Plc:Tshinvali PROP_1HANS1A ;
Öfö+N+Prop+Sem/Plc:Öfö PROP_1HERRAE ;
Uganda+N+Prop+Sem/Plc:Uganda PROP_1HANS1A ;
Uruguay+N+Prop+Sem/Plc:Uruguay PROP_1HANS1A ;
Venezuela+N+Prop+Sem/Plc:Venezuela PROP_1HANS1A ;

LEXICON PROP_NEWWORDS_ADE

!
Afgaanimaa+N+Prop+Sem/Plc:Afgaanimaa PROP_30MAA "" ;
New+N+Prop+Sem/Plc:New PROP_30MAA "" ;
Aedmaa+N+Prop+Sem/Plc:Aedmaa PROP_30MAA "" ;
Schengeni-maa+N+Prop+Sem/Plc:Schengeni-#maa PROP_30MAA "" ;
Võro-Luhamaa+N+Prop+Sem/Plc:Võro-Luha#maa PROP_30MAA "" ;
Natsi-Śaksamaa+N+Prop+Sem/Plc:Natsi-Śaksa#maa PROP_30MAA "" ;
Õdagu-Śaksamaa+N+Prop+Sem/Plc:Õdagu-Śaksa#maa PROP_30MAA "" ;
Riidmaa+N+Prop+Sem/Plc:Riid#maa PROP_30MAA "" ;
Vooremaa+N+Prop+Sem/Plc:Voore#maa PROP_30MAA "" ;
Taimaa+N+Prop+Sem/Plc:Tai#maa PROP_30MAA "" ;
Gileadimaa+N+Prop+Sem/Plc:Gileadi#maa PROP_30MAA "" ;
Viljandimaa+N+Prop+Sem/Plc:Viljandi#maa PROP_30MAA "" ;
Lõunõ-Baskimaa+N+Prop+Sem/Plc:Lõunõ-Baski#maa PROP_30MAA "" ;
Tšernigivi-Siverskimaa+N+Prop+Sem/Plc:Tšernigivi-Siverski#maa PROP_30MAA "" ;
Latgalimaa+N+Prop+Sem/Plc:Latgali#maa PROP_30MAA "" ;
Paabõlimaa+N+Prop+Sem/Plc:Paabõli#maa PROP_30MAA "" ;
Böömimaa+N+Prop+Sem/Plc:Böömi#maa PROP_30MAA "" ;
Volmarimaa+N+Prop+Sem/Plc:Volmari#maa PROP_30MAA "" ;
Suur-Määrimaa+N+Prop+Sem/Plc:Suur-Määri#maa PROP_30MAA "" ;
Hummogu-Preisimaa+N+Prop+Sem/Plc:Hummogu-Preisi#maa PROP_30MAA "" ;
Sotimaa+N+Prop+Sem/Plc:Soti#maa PROP_30MAA "" ;
Vinne-Liivimaa+N+Prop+Sem/Plc:Vinne-Liivi#maa PROP_30MAA "" ;
Põh́a-Pohjanmaa+N+Prop+Sem/Plc:Põh́a-Pohjan#maa PROP_30MAA "" ;
Ahvenanmaa+N+Prop+Sem/Plc:Ahvenan#maa PROP_30MAA "" ;
Linnanmaa+N+Prop+Sem/Plc:Linnan#maa PROP_30MAA "" ;
Vana-Võromaa+N+Prop+Sem/Plc:Vana-Võro#maa PROP_30MAA "" ;
Vana-Tartomaa+N+Prop+Sem/Plc:Vana-Tarto#maa PROP_30MAA "" ;
Inglismaa+N+Prop+Sem/Plc:Inglis#maa PROP_30MAA "" ;
Õdagu-Prantsusmaa+N+Prop+Sem/Plc:Õdagu-Prantsus#maa PROP_30MAA "" ;
Lõunõ-Prantsusmaa+N+Prop+Sem/Plc:Lõunõ-Prantsus#maa PROP_30MAA "" ;
Pärnämaa+N+Prop+Sem/Plc:Pärnä#maa PROP_30MAA "" ;
Järvämaa+N+Prop+Sem/Plc:Järvä#maa PROP_30MAA "" ;
Voorõmaa+N+Prop+Sem/Plc:Voorõ#maa PROP_30MAA "" ;

Keskmaa+N+Prop+Sem/Plc:Kesk#maa PROP_30MAA "" ;
Põh́a-Keskmaa+N+Prop+Sem/Plc:Põh́a-Kesk#maa PROP_30MAA "" ;
Ahunamaa+N+Prop+Sem/Plc:Ahunamaa PROP_30MAA "" ;
Wõromaa+N+Prop+Sem/Plc:Wõromaa PROP_30MAA "" ;
Õdagu-Võromaa+N+Prop+Sem/Plc:Õdagu-Võromaa PROP_30MAA "" ;
Alesmaa+N+Prop+Sem/Plc:Alesmaa PROP_30MAA "" ;
Ameerigamaa+N+Prop+Sem/Plc:Ameerigamaa PROP_30MAA "" ;
Mordvamaa+N+Prop+Sem/Plc:Mordvamaa PROP_30MAA "" ;
Muhumaa+N+Prop+Sem/Plc:Muhumaa PROP_30MAA "" ;
Mulgimaa+N+Prop+Sem/Plc:Mulgimaa PROP_30MAA "" ;
Mustmaa+N+Prop+Sem/Plc:Mustmaa PROP_30MAA "" ;
Märjamaa+N+Prop+Sem/Plc:Märjamaa PROP_30MAA "" ;
Nagelmaa+N+Prop+Sem/Plc:Nagelmaa PROP_30MAA "" ;
Noormaa+N+Prop+Sem/Plc:Noormaa PROP_30MAA "" ;
Norramaa+N+Prop+Sem/Plc:Norramaa PROP_30MAA "" ;
Nöörimaa+N+Prop+Sem/Plc:Nöörimaa PROP_30MAA "" ;
Oidermaa+N+Prop+Sem/Plc:Oidermaa PROP_30MAA "" ;
Ojamaa+N+Prop+Sem/Plc:Ojamaa PROP_30MAA "" ;
Paganamaa+N+Prop+Sem/Plc:Paganamaa PROP_30MAA "" ;
Peipsimaa+N+Prop+Sem/Plc:Peipsimaa PROP_30MAA "" ;
Pernomaa+N+Prop+Sem/Plc:Pernomaa PROP_30MAA "" ;
Petseremaa+N+Prop+Sem/Plc:Petseremaa PROP_30MAA "" ;
Petseremaa+Use/NG+N+Prop+Sem/Plc:Petserimaa PROP_30MAA "" ;
Pihkvamaa+N+Prop+Sem/Plc:Pihkvamaa PROP_30MAA "" ;
Piirimaa+N+Prop+Sem/Plc:Piirimaa PROP_30MAA "" ;
Pindmaa+N+Prop+Sem/Plc:Pindmaa PROP_30MAA "" ;
Pindremaa+N+Prop+Sem/Plc:Pindremaa PROP_30MAA "" ;
Piusamaa+N+Prop+Sem/Plc:Piusamaa PROP_30MAA "" ;
Pokumaa+N+Prop+Sem/Plc:Pokumaa PROP_30MAA "" ;
Poolamaa+N+Prop+Sem/Plc:Poolamaa PROP_30MAA "" ;
Prantsusmaa+N+Prop+Sem/Plc:Prantsusmaa PROP_30MAA "" ;
Põh́a-Prantsusmaa+N+Prop+Sem/Plc:Põh́a-#Prantsusmaa PROP_30MAA "" ;
Puustusmaa+N+Prop+Sem/Plc:Puustusmaa PROP_30MAA "" ;
Kõivupuu+N+Prop:Kõivupuu PROP_30MAA "" ;
Halapuu+N+Prop:Hala#puu PROP_29KUU "" ;
Pärnomaa+N+Prop+Sem/Plc:Pärnomaa PROP_30MAA "" ;
Pärnomaa+Use/NG+N+Prop+Sem/Plc:Pärnumaa PROP_30MAA "" ;
Põhjamaa+N+Prop+Sem/Plc:Põhjamaa PROP_30MAA "" ;
Põltsamaa+N+Prop+Sem/Plc:Põltsamaa PROP_30MAA "" ;
Põlvamaa+N+Prop+Sem/Plc:Põlvamaa PROP_30MAA "" ;
Raplamaa+N+Prop+Sem/Plc:Raplamaa PROP_30MAA "" ;
Roodsimaa+N+Prop+Sem/Plc:Roodsimaa PROP_30MAA "" ;
Ruusmaa+N+Prop+Sem/Plc:Ruusmaa PROP_30MAA "" ;
Saamimaa+N+Prop+Sem/Plc:Saamimaa PROP_30MAA "" ;
Saarõmaa+N+Prop+Sem/Plc:Saarõmaa PROP_30MAA "" ;
Śaksamaa+v1+N+Prop+Sem/Plc:Śaksamaa PROP_30MAA "" ;
Śaksamaa+v2+N+Prop+Sem/Plc:Saksamaa PROP_30MAA "" ;
Śaksamaa+v3+N+Prop+Sem/Plc:Säksamaa PROP_30MAA "" ;
Śaksa+v1+N+Prop+Sem/Plc:Śaksa PROP_5OPPAJA "" ;
Śaksa+v2+N+Prop+Sem/Plc:Saksa PROP_5OPPAJA "" ;
Põh́a-Śaksamaa+N+Prop+Sem/Plc:Põh́a-#Śaksamaa PROP_30MAA "" ;
Setomaa+N+Prop+Sem/Plc:Setomaa PROP_30MAA "" ;
Skotimaa+N+Prop+Sem/Plc:Skotimaa PROP_30MAA "" ;
Soomõmaa+N+Prop+Sem/Plc:Soomõmaa PROP_30MAA "" ;
Šotimaa+N+Prop+Sem/Plc:Šotimaa PROP_30MAA "" ;
Svaasimaa+N+Prop+Sem/Plc:Svaasimaa PROP_30MAA "" ;
Sõmermaa+N+Prop+Sem/Plc:Sõmermaa PROP_30MAA "" ;
Taanimaa+N+Prop+Sem/Plc:Taanimaa PROP_30MAA "" ;
Tartomaa+N+Prop+Sem/Plc:Tartomaa PROP_30MAA "" ;
Põh́a-Tartomaa+N+Prop+Sem/Plc:Põh́a-#Tarto#maa PROP_30MAA "" ;
Tarto-Võromaa+N+Prop+Sem/Plc:Tarto-Võromaa PROP_30MAA "" ;
Tatarimaa+N+Prop+Sem/Plc:Tatarimaa PROP_30MAA "" ;
Tellismaa+N+Prop+Sem/Plc:Tellismaa PROP_30MAA "" ;
Toolamaa+N+Prop+Sem/Plc:Toolamaa PROP_30MAA "" ;
Tšehhimaa+N+Prop+Sem/Plc:Tšehhimaa PROP_30MAA "" ;
Tšernigivimaa+N+Prop+Sem/Plc:Tšernigivimaa PROP_30MAA "" ;
Tšuvašimaa+N+Prop+Sem/Plc:Tšuvašimaa PROP_30MAA "" ;
Türgimaa+N+Prop+Sem/Plc:Türgimaa PROP_30MAA "" ;
Türgümaa+N+Prop+Sem/Plc:Türgümaa PROP_30MAA "" ;
Tähemaa+N+Prop+Sem/Plc:Tähemaa PROP_30MAA "" ;
Tõstamaa+N+Prop+Sem/Plc:Tõstamaa PROP_30MAA "" ;
Udmurdimaa+N+Prop+Sem/Plc:Udmurdimaa PROP_30MAA "" ;
Põh́a-Udmurdimaa+N+Prop+Sem/Plc:Põh́a-Udmurdimaa PROP_30MAA "" ;
Ulvõromaa+N+Prop+Sem/Plc:Ulvõromaa PROP_30MAA "" ;
Usbekimaa+N+Prop+Sem/Plc:Usbekimaa PROP_30MAA "" ;
Uusmaa+N+Prop+Sem/Plc:Uusmaa PROP_30MAA "" ;
Uus-Meremaa+N+Prop+Sem/Plc:Uus-Meremaa PROP_30MAA "" ;
Valgamaa+N+Prop+Sem/Plc:Valgamaa PROP_30MAA "" ;
Valgõvinnemaa+N+Prop+Sem/Plc:Valgõvinnemaa PROP_30MAA "" ;
Vana-Liivimaa+N+Prop+Sem/Plc:Vana-Liivimaa PROP_30MAA "" ;
Veermaa+N+Prop+Sem/Plc:Veermaa PROP_30MAA "" ;
Vepsämaa+N+Prop+Sem/Plc:Vepsämaa PROP_30MAA "" ;
Villändimaa+N+Prop+Sem/Plc:Villändimaa PROP_30MAA "" ;
Viländimaa+N+Prop+Sem/Plc:Viländimaa PROP_30MAA "" ;
Vinnemaa+Use/NG+N+Prop+Sem/Plc:Vennemaa PROP_30MAA "" ;
Vinnemaa+N+Prop+Sem/Plc:Vinnemaa PROP_30MAA "" ;
Viromaa+Use/NG+N+Prop+Sem/Plc:Virumaa PROP_30MAA "" ;
Viromaa+N+Prop+Sem/Plc:Viromaa PROP_30MAA "" ;
Väärmaa+N+Prop+Sem/Plc:Väärmaa PROP_30MAA "" ;
Võromaa+v1+N+Prop+Sem/Plc:Võromaa PROP_30MAA "" ;
Võromaa+v2+Use/NG+N+Prop+Sem/Plc:Võrumaa PROP_30MAA "" ;
Balkań+N+Prop+Sem/Plc:Balka%{nń%} PROP_8DOLLAR1 "" ;
Heroń+N+Prop:Hero%{nń%} PROP_8DOLLAR1 "" ;
Chiroń+N+Prop:Chiro%{nń%} PROP_8DOLLAR1 "" ;
Soproń+N+Prop:Sopro%{nń%} PROP_8DOLLAR1 "" ;
Huroń+N+Prop:Huro%{nń%} PROP_8DOLLAR1 "" ;
Sauronń+N+Prop:Sauron%{nń%} PROP_8DOLLAR1 "" ;
Patrasoń+N+Prop:Patraso%{nń%} PROP_8DOLLAR1 "" ;
Jakobsoń+N+Prop:Jakobso%{nń%} PROP_8DOLLAR1 "" ;
Adsoń+N+Prop:Adso%{nń%} PROP_8DOLLAR1 "" ;
Reinholdsoń+N+Prop:Reinholdso%{nń%} PROP_8DOLLAR1 "" ;
Edisoń+N+Prop:Ediso%{nń%} PROP_8DOLLAR1 "" ;
Harrisoń+N+Prop:Harriso%{nń%} PROP_8DOLLAR1 "" ;
Jürisoń+N+Prop:Jüriso%{nń%} PROP_8DOLLAR1 "" ;
Jacksoń+N+Prop:Jackso%{nń%} PROP_8DOLLAR1 "" ;
Nelsoń+N+Prop:Nelso%{nń%} PROP_8DOLLAR1 "" ;
Wilsoń+N+Prop:Wilso%{nń%} PROP_8DOLLAR1 "" ;
Johansoń+N+Prop:Johanso%{nń%} PROP_8DOLLAR1 "" ;
Hensoń+N+Prop:Henso%{nń%} PROP_8DOLLAR1 "" ;
Lepsoń+N+Prop:Lepso%{nń%} PROP_8DOLLAR1 "" ;
Thompsoń+N+Prop:Thompso%{nń%} PROP_8DOLLAR1 "" ;
Hersoń+N+Prop:Herso%{nń%} PROP_8DOLLAR1 "" ;
Petersoń+N+Prop:Peterso%{nń%} PROP_8DOLLAR1 "" ;
Lepassoń+N+Prop:Lepasso%{nń%} PROP_8DOLLAR1 "" ;
Matthissoń+N+Prop:Matthisso%{nń%} PROP_8DOLLAR1 "" ;
Orassoń+N+Prop:Orasso%{nń%} PROP_8DOLLAR1 "" ;
Olessoń+N+Prop:Olesso%{nń%} PROP_8DOLLAR1 "" ;
Tõnissoń+N+Prop:Tõnisso%{nń%} PROP_8DOLLAR1 "" ;
Mattissoń+N+Prop:Mattisso%{nń%} PROP_8DOLLAR1 "" ;
Valtoń+N+Prop:Valto%{nń%} PROP_8DOLLAR1 "" ;
Platoń+N+Prop:Plato%{nń%} PROP_8DOLLAR1 "" ;
Washingtoń+N+Prop:Washingto%{nń%} PROP_8DOLLAR1 "" ;
Newtoń+N+Prop:Newto%{nń%} PROP_8DOLLAR1 "" ;


Baskimaa+N+Prop+Sem/Plc:Baskimaa PROP_30MAA "" ;
Põh́a-Baskimaa+N+Prop+Sem/Plc:Põh́a-Baskimaa PROP_30MAA "" ;
Eenmaa+N+Prop+Sem/Plc:Eenmaa PROP_30MAA "" ;
Eestimaa+N+Prop+Sem/Plc:Eestimaa PROP_30MAA "" ;
Eikellegimaa+N+Prop+Sem/Plc:Eikellegimaa PROP_30MAA "" ;
Ellamaa+N+Prop+Sem/Plc:Ellamaa PROP_30MAA "" ;
Friisimaa+N+Prop+Sem/Plc:Friisimaa PROP_30MAA "" ;
Gröönimaa+N+Prop+Sem/Plc:Gröönimaa PROP_30MAA "" ;
Haanimaa+N+Prop+Sem/Plc:Haanimaa PROP_30MAA "" ;
Haanjamaa+N+Prop+Sem/Plc:Haanjamaa PROP_30MAA "" ;
Harjomaa+N+Prop+Sem/Plc:Harjomaa PROP_30MAA "" ;
Harjomaa+Use/NG+N+Prop+Sem/Plc:Harjumaa PROP_30MAA "" ;
Haukamaa+N+Prop+Sem/Plc:Haukamaa PROP_30MAA "" ;
Hellamaa+N+Prop+Sem/Plc:Hellamaa PROP_30MAA "" ;
Hiinamaa+N+Prop+Sem/Plc:Hiinamaa PROP_30MAA "" ;
Hiiomaa+v1+N+Prop+Sem/Plc:Hiiomaa PROP_30MAA "" ;
Hiiomaa+v2+Use/NG+N+Prop+Sem/Plc:Hiiumaa PROP_30MAA "" ;
Hitleri-Saksamaa+N+Prop+Sem/Plc:Hitleri-Saksamaa PROP_30MAA "" ;
Hummogu-Võromaa+N+Prop+Sem/Plc:Hummogu-Võromaa PROP_30MAA "" ;
Hänilänevana-võromaa+N+Prop+Sem/Plc:Hänilänevana-võromaa PROP_30MAA "" ;
Idamaa+N+Prop+Sem/Plc:Idamaa PROP_30MAA "" ;
Ida-preisimaa+N+Prop+Sem/Plc:Ida-preisimaa PROP_30MAA "" ;
Ida-Preisimaa+N+Prop+Sem/Plc:Ida-Preisimaa PROP_30MAA "" ;
Ida-viromaa+N+Prop+Sem/Plc:Ida-viromaa PROP_30MAA "" ;
Ida-Viromaa+N+Prop+Sem/Plc:Ida-Viromaa PROP_30MAA "" ;
Iirimaa+N+Prop+Sem/Plc:Iirimaa PROP_30MAA "" ;
Põh́a-Iirimaa+N+Prop+Sem/Plc:Põh́a-#Iirimaa PROP_30MAA "" ;
Ingerimaa+N+Prop+Sem/Plc:Ingerimaa PROP_30MAA "" ;
Inglüsmaa+N+Prop+Sem/Plc:Inglüsmaa PROP_30MAA "" ;
Põh́a-Inglüsmaa+N+Prop+Sem/Plc:Põh́a-#Inglüsmaa PROP_30MAA "" ;
Islandimaa+N+Prop+Sem/Plc:Islandimaa PROP_30MAA "" ;
Janvõromaa+N+Prop+Sem/Plc:Janvõromaa PROP_30MAA "" ;
Juurmaa+N+Prop+Sem/Plc:Juurmaa PROP_30MAA "" ;
Järvomaa+N+Prop+Sem/Plc:Järvomaa PROP_30MAA "" ;
Järvomaa+Use/NG+N+Prop+Sem/Plc:Järvamaa PROP_30MAA "" ;
Jõgõvamaa+N+Prop+Sem/Plc:Jõgõvamaa PROP_30MAA "" ;
Kasemaa+N+Prop+Sem/Plc:Kasemaa PROP_30MAA "" ;
Kihnumaa+N+Prop+Sem/Plc:Kihnumaa PROP_30MAA "" ;
Kiievimaa+N+Prop+Sem/Plc:Kiievimaa PROP_30MAA "" ;
Kaagere+N+Prop+Sem/Plc:Kaagere PROP_ "" ;
Kiräpää+N+Prop+Sem/Plc:Kiräpää PROP_30TUEUE "" ;
Kiudmaa+N+Prop+Sem/Plc:Kiudmaa PROP_30MAA "" ;
Kokkmaa+N+Prop+Sem/Plc:Kokkmaa PROP_30MAA "" ;
Komimaa+N+Prop+Sem/Plc:Komi#maa PROP_30MAA "" ;
Kookmaa+N+Prop+Sem/Plc:Kookmaa PROP_30MAA "" ;
Kreekamaa+N+Prop+Sem/Plc:Kreekamaa PROP_30MAA "" ;
Kuramaa+N+Prop+Sem/Plc:Kuramaa PROP_30MAA "" ;
Kurõmaa+N+Prop+Sem/Plc:Kurõmaa PROP_30MAA "" ;
Kurõmaa+Use/NG+N+Prop+Sem/Plc:Kuremaa PROP_30MAA "" ;
Kõmrimaa+N+Prop+Sem/Plc:Kõmrimaa PROP_30MAA "" ;
Kõrvemaa+N+Prop+Sem/Plc:Kõrvemaa PROP_30MAA "" ;
Laanemaa+N+Prop+Sem/Plc:Laanemaa PROP_30MAA "" ;
Lahemaa+N+Prop+Sem/Plc:Lahemaa PROP_30MAA "" ;
Lapimaa+N+Prop+Sem/Plc:Lapimaa PROP_30MAA "" ;
Laulasmaa+N+Prop+Sem/Plc:Laulasmaa PROP_30MAA "" ;
Leedumaa+N+Prop+Sem/Plc:Leedumaa PROP_30MAA "" ;
Liivimaa+N+Prop+Sem/Plc:Liivimaa PROP_30MAA "" ;
Lillmaa+N+Prop+Sem/Plc:Lillmaa PROP_30MAA "" ;
Luhamaa+N+Prop+Sem/Plc:Luhamaa PROP_30MAA "" ;
Luitemaa+N+Prop+Sem/Plc:Luitemaa PROP_30MAA "" ;
Lutsimaa+N+Prop+Sem/Plc:Lutsimaa PROP_30MAA "" ;
Lutõpää+N+Prop+Sem/Plc:Lutõpää PROP_30TUEUE "" ;
Lähkü-Hummogumaa+N+Prop+Sem/Plc:Lähkü-Hummogumaa PROP_30MAA "" ;
Lätimaa+N+Prop+Sem/Plc:Lätimaa PROP_30MAA "" ;
Läänemaa+N+Prop+Sem/Plc:Läänemaa PROP_30MAA "" ;
Lõuna-Tartomaa+N+Prop+Sem/Plc:Lõuna-Tartomaa PROP_30MAA "" ;
Lõuna-Võromaa+N+Prop+Sem/Plc:Lõuna-Võromaa PROP_30MAA "" ;
Põh́a-Võromaa+N+Prop+Sem/Plc:Põh́a-#Võromaa PROP_30MAA "" ;
Lõunõ-Harjomaa+N+Prop+Sem/Plc:Lõunõ-Harjomaa PROP_30MAA "" ;
Lõunõ-Vinnemaa+N+Prop+Sem/Plc:Lõunõ-Vinnemaa PROP_30MAA "" ;
Marimaa+N+Prop+Sem/Plc:Marimaa PROP_30MAA "" ;
Meerigamaa+N+Prop+Sem/Plc:Meerigamaa PROP_30MAA "" ;
Mehkamaa+N+Prop+Sem/Plc:Mehkamaa PROP_30MAA "" ;
Meremaa+N+Prop+Sem/Plc:Meremaa PROP_30MAA "" ;
Liinamäe+N+Prop:Liina#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;!?
Allumäe+N+Prop:Allu#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Andsumäe+N+Prop:Andsu#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Eelmäe+N+Prop:Eel#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Essemäe+N+Prop:Esse#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Hotõmäe+N+Prop:Hotõ#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Jaanimäe+N+Prop:Jaani#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Jänessemäe+N+Prop:Jänesse#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Järsumäe+N+Prop:Järsu#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Kanarikumäe+N+Prop:Kanariku#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Kalmõtumäe+N+Prop:Kalmõtu#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Kerikumäe+N+Prop:Keriku#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Keŕkomäe+N+Prop:Keŕko#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Kokõmäe+N+Prop:Kokõ#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Kõomäe+N+Prop:Kõo#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Köstrimäe+N+Prop:Köstri#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Laurimäe+N+Prop:Lauri#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Lillemäe+N+Prop:Lille#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Loogamäe+N+Prop:Looga#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Lüllemäe+N+Prop:Lülle#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Meegomäe+N+Prop:Meego#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Meeldemäe+N+Prop:Meelde#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Mikidämäe+N+Prop:Mikidä#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Mikitämäe+N+Prop:Mikitä#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Ortumäe+N+Prop:Ortu#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Pedäjämäe+N+Prop:Pedäjä#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Prillimäe+N+Prop:Prilli#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Rebäsmäe+N+Prop:Rebäs#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Ristemäe+N+Prop:Riste#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Salumäe+N+Prop:Salu#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Tõudsimäe+N+Prop:Tõudsi#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Uigumäe+N+Prop:Uigu#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Uudmäe+N+Prop:Uud#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;
Vooremäe+N+Prop:Voore#mä%{kØ%}%{kgØ%} PROP_PLC_33MAEGI/GEN "" ;

Luutsnigi+N+Prop+Sem/Plc:Luutsnigi PROP_ "" ;
Mataĺmaaq+N+Prop+Sem/Plc:Mataĺ#maa PROP_30MAA "" ;!
Ah́a+N+Prop+Sem/Plc:Ahja PROP_ "" ;!
Alatskivi+N+Prop+Sem/Plc:Alatskivi PROP_ "" ;
Aravu+N+Prop+Sem/Plc:Aravu PROP_ "" ;
Bahama+N+Prop+Sem/Plc:Bahama PROP_ "" ;
Baltimaaq+N+Prop+Sem/Plc:Baltimaa PROP_30MAA "" ;!
Fidži+N+Prop+Sem/Plc:Fidži PROP_ "" ;
Haagõ+N+Prop+Sem/Plc:Haagõ PROP_ "" ;
Haiti+N+Prop+Sem/Plc:Haiti PROP_ "" ;
Korsiga+N+Prop+Sem/Plc:Korsika PROP_ "" ;!
Kubija+N+Prop+Sem/Plc:Kubija PROP_ "" ;
Kuudsi+N+Prop+Sem/Plc:Kuudsi PROP_ "" ;
Kääpä+N+Prop+Sem/Plc:Kääpä PROP_ "" ;
Käärike+N+Prop+Sem/Plc:Käärike PROP_ "" ;

LEXICON PROP_NEWWORDS_TYHI

Võro+N+Prop+Sem/Plc:Võro PROP_40TALO "" ;
Ülemiste+N+Prop+Sem/Plc:Ülemiste PROP_5MAENGJAE "" ;
Mooste+N+Prop+Sem/Plc:Mooste PROP_5MAENGJAE "" ;
Moostõ+N+Prop+Sem/Plc:Moostõ PROP_5OPPAJA "" ;
Mynistõ+N+Prop+Sem/Plc:Mynistõ PROP_5OPPAJA "" ;
Männiste+N+Prop+Sem/Plc:Männiste PROP_5MAENGJAE "" ;
Mõnistõ+N+Prop+Sem/Plc:Mõnistõ PROP_5OPPAJA "" ;
Mõtstõ+N+Prop+Sem/Plc:Mõtstõ PROP_5OPPAJA "" ;
Ojaste+N+Prop+Sem/Plc:Ojaste PROP_5MAENGJAE "" ;
Olivia+N+Prop+Sem/Plc:Olivia PROP_1HANS1A "" ;
Otõmpää+N+Prop+Sem/Plc:Otõmpää PROP_30TUEUE "" ;
Otõpää+N+Prop+Sem/Plc:Otõpää PROP_30TUEUE "" ;
Otõpää+Use/NG+N+Prop+Sem/Plc:Otepää PROP_30TUEUE "" ;
Pahtpää+N+Prop+Sem/Plc:Pahtpää PROP_30TUEUE "" ;
Soomõ+N+Prop+Sem/Plc:S%{ou%}%{ou%}%{mḿ%} PROP_36TUUM1 "_Soomõ, Su̬u̬mõ__su̬u̬ḿ_" ;
Põh́a-Soomõ+N+Prop+Sem/Plc:Põh́a-#S%{ou%}%{ou%}%{mḿ%} PROP_36TUUM1 "_Soomõ, Su̬u̬mõ__su̬u̬ḿ_" ;
Paikuskunstipäiv+N+Prop+Sem/Time:Paikuskunstipäiv PROP_36PAEIV "" ;
Palmiste+N+Prop+Sem/Plc:Palmiste PROP_5MAENGJAE "" ;
Piigastõ+N+Prop+Sem/Plc:Piigastõ PROP_5OPPAJA "" ;
Puudiste+N+Prop+Sem/Plc:Puudiste PROP_5MAENGJAE "" ;
Põlgastõ+N+Prop+Sem/Plc:Põlgastõ PROP_5OPPAJA "" ;
Põlva+N+Prop+Sem/Plc:Põlva PROP_5OPPAJA "" ;
Raamadupäiv+N+Prop+Sem/Time:Raamadupäiv PROP_36PAEIV "" ;
Raistõ+N+Prop+Sem/Plc:Raistõ PROP_5OPPAJA "" ;
Ringiste+N+Prop+Sem/Plc:Ringiste PROP_5MAENGJAE "" ;
Räpinä+N+Prop+Sem/Plc:Räpinä PROP_5MAENGJAE "" ;
Rõugõ+N+Prop+Sem/Plc:Rõugõ PROP_5OPPAJA "" ;
Sangastõ+N+Prop+Sem/Plc:Sangastõ PROP_5OPPAJA "" ;
Sannapäiv+N+Prop+Sem/Time:Sannapäiv PROP_36PAEIV "" ;
Sasś+N+Prop+Sem/Plc:Sas%{sś%} PROP_38PULL1 "" ;
Savvusannapäiv+N+Prop+Sem/Time:Savvusannapäiv PROP_36PAEIV "" ;
Sillapää+N+Prop+Sem/Plc:Sillapää PROP_30TUEUE "" ;
Suidsusannapäiv+N+Prop+Sem/Time:Suidsusannapäiv PROP_36PAEIV "" ;
Suiste+N+Prop+Sem/Plc:Suiste PROP_5MAENGJAE "" ;
Sütiste+N+Prop+Sem/Plc:Sütiste PROP_5MAENGJAE "" ;
Sääräste+N+Prop+Sem/Plc:Sääräste PROP_5MAENGJAE "" ;
Sõrõstõ+N+Prop+Sem/Plc:Sõrõstõ PROP_5OPPAJA "" ;
Tammiste+N+Prop+Sem/Plc:Tammiste PROP_5MAENGJAE "" ;
Tarto+N+Prop+Sem/Plc:Tarto PROP_5OPPAJA "" ;
Teedüspäiv+N+Prop+Sem/Time:Teedüspäiv PROP_36PAEIV "" ;
Tulvistõ+N+Prop+Sem/Plc:Tulvistõ PROP_5OPPAJA "" ;
Tuumpää+N+Prop+Sem/Plc:Tuumpää PROP_30TUEUE "" ;
Tõllistõ+N+Prop+Sem/Plc:Tõllistõ PROP_5OPPAJA "" ;
Ungari+N+Prop+Sem/Plc:Ungari PROP_5OPPAJA "" ;
Põh́a-Ungari+N+Prop+Sem/Plc:Põh́a-#Ungari PROP_5OPPAJA "" ;
Urbastõ+N+Prop+Sem/Plc:Urbastõ PROP_5OPPAJA "" ;
Urvastõ+N+Prop+Sem/Plc:Urvastõ PROP_2ARTIKLI "" ;
Vahtsõ-Kuustõ+N+Prop+Sem/Plc:Vahtsõ-Kuustõ PROP_5OPPAJA "" ;
Vahtsõliin+N+Prop+Sem/Plc:Vahtsõliin PROP_46HAIN "" ;
Vammustõ+N+Prop+Sem/Plc:Vammustõ PROP_5OPPAJA "" ;
Vidrik+N+Prop+Sem/Plc:Vidrik PROP_10VIDRIK "" ;
Viläpäiv+N+Prop+Sem/Time:Viläpäiv PROP_36PAEIV "" ;
Võro-Mõnistõ+N+Prop+Sem/Plc:Võro-Mõnistõ PROP_5OPPAJA "" ;
Barbarapäiv+N+Prop+Sem/Time:Barbarapäiv PROP_36PAEIV "" ;
Gregorius+N+Prop+Sem/Plc:Gregorius PROP_18AIVASTUS "" ;
Haavapää+N+Prop+Sem/Plc:Haavapää PROP_30TUEUE "" ;
Harju+N+Prop+Sem/Plc:Harju PROP_5OPPAJA "" ;
Jaanipuulpäiv+N+Prop+Sem/Time:Jaanipuulpäiv PROP_36PAEIV "" ;
Jaanipäiv+N+Prop+Sem/Time:Jaanipäiv PROP_36PAEIV "" ;
Jürviste+N+Prop+Sem/Plc:Jürviste PROP_5MAENGJAE "" ;
Järvepää+N+Prop+Sem/Plc:Järvepää PROP_30TUEUE "" ;
Jõgeveste+N+Prop+Sem/Plc:Jõgeveste PROP_5MAENGJAE "" ;
Jõgiste+N+Prop+Sem/Plc:Jõgiste PROP_5MAENGJAE "" ;
Kallastõ+N+Prop+Sem/Plc:Kallastõ PROP_5OPPAJA "" ;
Kalliste+N+Prop+Sem/Plc:Kalliste PROP_5MAENGJAE "" ;
Kanapää+N+Prop+Sem/Plc:Kanapää PROP_30TUEUE "" ;
Kanepiste+N+Prop+Sem/Plc:Kanepiste PROP_5MAENGJAE "" ;
Kannapää+N+Prop+Sem/Plc:Kannapää PROP_30TUEUE "" ;
Kanniste+N+Prop+Sem/Plc:Kanniste PROP_5MAENGJAE "" ;
Karstõ+N+Prop+Sem/Plc:Karstõ PROP_5OPPAJA "" ;
Kavvalpää+N+Prop+Sem/Plc:Kavvalpää PROP_30TUEUE "" ;
Kirändüspäiv+N+Prop+Sem/Time:Kirändüspäiv PROP_36PAEIV "" ;
Laineste+N+Prop+Sem/Plc:Laineste PROP_5MAENGJAE "" ;
Lambapäiv+N+Prop+Sem/Time:Lambapäiv PROP_36PAEIV "" ;
Mardipäiv+N+Prop+Sem/Time:Mardipäiv PROP_36PAEIV "" ;
Miiastõ+N+Prop+Sem/Plc:Miiastõ PROP_5OPPAJA "" ;
!Võro-Seto+N+Prop+Sem/Plc:Võro-Seto NMN_ "" ;
Vikipeediä+N+Prop+Sem/Plc:Vikipeediä PROP_5MAENGJAE "" ;
Vikimeediä+N+Prop+Sem/Plc:Vikimeediä PROP_5MAENGJAE "" ;
Aruba+N+Prop+%<pcl_pääl%>+Sem/Plc:Aruba PROP_ "" ;
Barbados+N+Prop+%<pcl_pääl%>+Sem/Plc:Barbados PROP_ "" ;
Filipiiniq+N+Prop+%<pcl_pääl%>+Sem/Plc:Filipiini PROP_ "" ;!
Guam+N+Prop+%<pcl_pääl%>+Sem/Plc:Guam PROP_ "" ;
Kõvvõrjärv́+N+Prop+Sem/Plc:Kõvvõrjär%{vv́%} PROP_36SAERG1 ;
Suujärv́+N+Prop+Sem/Plc:Suu#jär%{vv́%} PROP_36SAERG1 ;
Pikkjärv́+N+Prop+Sem/Plc:Pikk#jär%{vv́%} PROP_36SAERG1 ;
Mudajärv́+N+Prop+Sem/Plc:Muda#jär%{vv́%} PROP_36SAERG1 ;
Kõrbjärv́+N+Prop+Sem/Plc:Kõrb#jär%{vv́%} PROP_36SAERG1 ;
Peräjärv́+N+Prop+Sem/Plc:Perä#jär%{vv́%} PROP_36SAERG1 ;
Saaŕjärv́+N+Prop+Sem/Plc:Saaŕ#jär%{vv́%} PROP_36SAERG1 ;
Veskijärv́+N+Prop+Sem/Plc:Veski#jär%{vv́%} PROP_36SAERG1 ;
Suurjärv́+N+Prop+Sem/Plc:Suur#jär%{vv́%} PROP_36SAERG1 ;
Ähijärv́+N+Prop+Sem/Plc:Ähi#jär%{vv́%} PROP_36SAERG1 ;
Võrtsjärv́+N+Prop+Sem/Plc:Võrts#jär%{vv́%} PROP_36SAERG1 ;
Alajärv́+N+Prop+Sem/Plc:Ala#jär%{vv́%} PROP_36SAERG1 ;
Mädäjärv́+N+Prop+Sem/Plc:Mädä#jär%{vv́%} PROP_36SAERG1 ;
Linajärv́+N+Prop+Sem/Plc:Lina#jär%{vv́%} PROP_36SAERG1 ;
Viinakuajärv́+N+Prop+Sem/Plc:Viinakua#jär%{vv́%} PROP_36SAERG1 ;
Linnajärv́+N+Prop+Sem/Plc:Linna#jär%{vv́%} PROP_36SAERG1 ;
Edejärv́+N+Prop+Sem/Plc:Ede#jär%{vv́%} PROP_36SAERG1 ;
Saadjärv́+N+Prop+Sem/Plc:Saad#jär%{vv́%} PROP_36SAERG1 ;
Raudjärv́+N+Prop+Sem/Plc:Raud#jär%{vv́%} PROP_36SAERG1 ;
Pütäĺjärv́+N+Prop+Sem/Plc:Pütäĺ#jär%{vv́%} PROP_36SAERG1 ;
Pähnijärv́+N+Prop+Sem/Plc:Pähni#jär%{vv́%} PROP_36SAERG1 ;
Pehmejärv́+N+Prop+Sem/Plc:Pehme#jär%{vv́%} PROP_36SAERG1 ;
Mäestjärv́+N+Prop+Sem/Plc:Mäest#jär%{vv́%} PROP_36SAERG1 ;
Palojärv́+N+Prop+Sem/Plc:Palo#jär%{vv́%} PROP_36SAERG1 ;
Kogrõjärv́+N+Prop+Sem/Plc:Kogrõ#jär%{vv́%} PROP_36SAERG1 ;
Mustjärv́+N+Prop+Sem/Plc:Must#jär%{vv́%} PROP_36SAERG1 ;
Valgjärv́+N+Prop+Sem/Plc:Valg#jär%{vv́%} PROP_36SAERG1 ;
Kisõjärv́+N+Prop+Sem/Plc:Kisõ#jär%{vv́%} PROP_36SAERG1 ;

Tiidujärv́+N+Prop+Sem/Plc:Tiidu#jär%{vv́%} PROP_36SAERG1 ;
Perätsjärv́+N+Prop+Sem/Plc:Peräts#jär%{vv́%} PROP_36SAERG1 ;
Pahijärv́+N+Prop+Sem/Plc:Pahi#jär%{vv́%} PROP_36SAERG1 ;
Kõrdsijärv́+N+Prop+Sem/Plc:Kõrdsi#jär%{vv́%} PROP_36SAERG1 ;
Kamarusjärv́+N+Prop+Sem/Plc:Kamarus#jär%{vv́%} PROP_36SAERG1 ;
Väikjärv́+N+Prop+Sem/Plc:Väik#jär%{vv́%} PROP_36SAERG1 ;
Umbjärv́+N+Prop+Sem/Plc:Umb#jär%{vv́%} PROP_36SAERG1 ;
Uhtjärv́+N+Prop+Sem/Plc:Uht#jär%{vv́%} PROP_36SAERG1 ;
Sinijärv́+N+Prop+Sem/Plc:Sini#jär%{vv́%} PROP_36SAERG1 ;
Ratasjärv́+N+Prop+Sem/Plc:Ratas#jär%{vv́%} PROP_36SAERG1 ;
Neitsijärv́+N+Prop+Sem/Plc:Neitsi#jär%{vv́%} PROP_36SAERG1 ;
Mõujärv́+N+Prop+Sem/Plc:Mõu#jär%{vv́%} PROP_36SAERG1 ;
Kõrkõnijärv́+N+Prop+Sem/Plc:Kõrkõni#jär%{vv́%} PROP_36SAERG1 ;
Kunnõjärv́+N+Prop+Sem/Plc:Kunnõ#jär%{vv́%} PROP_36SAERG1 ;
Üübjärv́+N+Prop+Sem/Plc:Üüb#jär%{vv́%} PROP_36SAERG1 ;
Üvvärjärv́+N+Prop+Sem/Plc:Üvvär#jär%{vv́%} PROP_36SAERG1 ;
Vuuhjärv́+N+Prop+Sem/Plc:Vuuh#jär%{vv́%} PROP_36SAERG1 ;
Viigjärv́+N+Prop+Sem/Plc:Viig#jär%{vv́%} PROP_36SAERG1 ;
Vihatjärv́+N+Prop+Sem/Plc:Vihat#jär%{vv́%} PROP_36SAERG1 ;
Vanigõjärv́+N+Prop+Sem/Plc:Vanigõ#jär%{vv́%} PROP_36SAERG1 ;
Uibojärv́+N+Prop+Sem/Plc:Uibo#jär%{vv́%} PROP_36SAERG1 ;
Tsianahajärv́+N+Prop+Sem/Plc:Tsianaha#jär%{vv́%} PROP_36SAERG1 ;
Taltjärv́+N+Prop+Sem/Plc:Talt#jär%{vv́%} PROP_36SAERG1 ;
Soitsjärv́+N+Prop+Sem/Plc:Soits#jär%{vv́%} PROP_36SAERG1 ;
Salujärv́+N+Prop+Sem/Plc:Salu#jär%{vv́%} PROP_36SAERG1 ;
Riidjärv́+N+Prop+Sem/Plc:Riid#jär%{vv́%} PROP_36SAERG1 ;
Rehäjärv́+N+Prop+Sem/Plc:Rehä#jär%{vv́%} PROP_36SAERG1 ;
Püksijärv́+N+Prop+Sem/Plc:Püksi#jär%{vv́%} PROP_36SAERG1 ;
Püksiharojärv́+N+Prop+Sem/Plc:Püksiharo#jär%{vv́%} PROP_36SAERG1 ;
Penijärv́+N+Prop+Sem/Plc:Peni#jär%{vv́%} PROP_36SAERG1 ;
Pautsjärv́+N+Prop+Sem/Plc:Pauts#jär%{vv́%} PROP_36SAERG1 ;
Papijärv́+N+Prop+Sem/Plc:Papi#jär%{vv́%} PROP_36SAERG1 ;
Paklajärv́+N+Prop+Sem/Plc:Pakla#jär%{vv́%} PROP_36SAERG1 ;
Padojärv́+N+Prop+Sem/Plc:Pado#jär%{vv́%} PROP_36SAERG1 ;
Padarijärv́+N+Prop+Sem/Plc:Padari#jär%{vv́%} PROP_36SAERG1 ;
Nuudasjärv́+N+Prop+Sem/Plc:Nuudas#jär%{vv́%} PROP_36SAERG1 ;
Noodasjärv́+N+Prop+Sem/Plc:Noodas#jär%{vv́%} PROP_36SAERG1 ;
Määräjärv́+N+Prop+Sem/Plc:Määrä#jär%{vv́%} PROP_36SAERG1 ;
Murujärv́+N+Prop+Sem/Plc:Muru#jär%{vv́%} PROP_36SAERG1 ;
Lämmijärv́+N+Prop+Sem/Plc:Lämmi#jär%{vv́%} PROP_36SAERG1 ;
Lubjajärv́+N+Prop+Sem/Plc:Lubja#jär%{vv́%} PROP_36SAERG1 ;
Lahojärv́+N+Prop+Sem/Plc:Laho#jär%{vv́%} PROP_36SAERG1 ;
Köstrijärv́+N+Prop+Sem/Plc:Köstri#jär%{vv́%} PROP_36SAERG1 ;
Kõtajärv́+N+Prop+Sem/Plc:Kõta#jär%{vv́%} PROP_36SAERG1 ;
Kungjärv́+N+Prop+Sem/Plc:Kung#jär%{vv́%} PROP_36SAERG1 ;
Korijärv́+N+Prop+Sem/Plc:Kori#jär%{vv́%} PROP_36SAERG1 ;
Kolmõpinijärv́+N+Prop+Sem/Plc:Kolmõpini#jär%{vv́%} PROP_36SAERG1 ;
Kogõrijärv́+N+Prop+Sem/Plc:Kogõri#jär%{vv́%} PROP_36SAERG1 ;
Kirvõsjärv́+N+Prop+Sem/Plc:Kirvõs#jär%{vv́%} PROP_36SAERG1 ;
Kaugjärv́+N+Prop+Sem/Plc:Kaug#jär%{vv́%} PROP_36SAERG1 ;
Kalmatjärv́+N+Prop+Sem/Plc:Kalmat#jär%{vv́%} PROP_36SAERG1 ;
Kaasjärv́+N+Prop+Sem/Plc:Kaas#jär%{vv́%} PROP_36SAERG1 ;
Kaadsijärv́+N+Prop+Sem/Plc:Kaadsi#jär%{vv́%} PROP_36SAERG1 ;
Jürijärv́+N+Prop+Sem/Plc:Jüri#jär%{vv́%} PROP_36SAERG1 ;
Janokjärv́+N+Prop+Sem/Plc:Janok#jär%{vv́%} PROP_36SAERG1 ;
Jaanusjärv́+N+Prop+Sem/Plc:Jaanus#jär%{vv́%} PROP_36SAERG1 ;
Antjärv́+N+Prop+Sem/Plc:Ant#jär%{vv́%} PROP_36SAERG1 ;
Annjärv́+N+Prop+Sem/Plc:Ann#jär%{vv́%} PROP_36SAERG1 ;
Alasjärv́+N+Prop+Sem/Plc:Alas#jär%{vv́%} PROP_36SAERG1 ;
Äänisjärv́+N+Prop+Sem/Plc:Äänis#jär%{vv́%} PROP_36SAERG1 ;
Vehmrejärv́+N+Prop+Sem/Plc:Vehmre#jär%{vv́%} PROP_36SAERG1 ;
Albrijärv́+N+Prop+Sem/Plc:Albri#jär%{vv́%} PROP_36SAERG1 ;
Häälijärv́+N+Prop+Sem/Plc:Hääli#jär%{vv́%} PROP_36SAERG1 ;
Janotjärv́+N+Prop+Sem/Plc:Janot#jär%{vv́%} PROP_36SAERG1 ;
Kaatsijärv́+N+Prop+Sem/Plc:Kaatsi#jär%{vv́%} PROP_36SAERG1 ;
Kaljujärv́+N+Prop+Sem/Plc:Kalju#jär%{vv́%} PROP_36SAERG1 ;
Kalmakjärv́+N+Prop+Sem/Plc:Kalmak#jär%{vv́%} PROP_36SAERG1 ;
Kodijärv́+N+Prop+Sem/Plc:Kodi#jär%{vv́%} PROP_36SAERG1 ;
Kõrtsijärv́+N+Prop+Sem/Plc:Kõrtsi#jär%{vv́%} PROP_36SAERG1 ;
Kumarusjärv́+N+Prop+Sem/Plc:Kumarus#jär%{vv́%} PROP_36SAERG1 ;
Lämmähejärv́+N+Prop+Sem/Plc:Lämmähe#jär%{vv́%} PROP_36SAERG1 ;
Lämmäjärv́#Lämmajär%{vv́%} PROP_36SAERG1 ;
Lõuna-Pahijärv́+N+Prop+Sem/Plc:Lõuna-Pahi#jär%{vv́%} PROP_36SAERG1 ;
Lubjaahujärv́+N+Prop+Sem/Plc:Lubjaahu#jär%{vv́%} PROP_36SAERG1 ;
Perätjärv́+N+Prop+Sem/Plc:Perät#jär%{vv́%} PROP_36SAERG1 ;
Põh́a-Pahijärv́+N+Prop+Sem/Plc:Põh́a-Pahi#jär%{vv́%} PROP_36SAERG1 ;
Riigjärv́+N+Prop+Sem/Plc:Riig#jär%{vv́%} PROP_36SAERG1 ;
Vahejärv́+N+Prop+Sem/Plc:Vahe#jär%{vv́%} PROP_36SAERG1 ;
Vahtsõjärv́+N+Prop+Sem/Plc:Vahtsõ#jär%{vv́%} PROP_36SAERG1 ;

Kuriiliq+N+Prop+%<pcl_pääl%>+Sem/Plc:Kuriiliq PROP_ "" ;!
Ukraina+N+Prop+Sem/Plc:Ukraina PROP_ "" ;
Põh́a-Ukraina+N+Prop+Sem/Plc:Põh́a-Ukraina PROP_ "" ;
Poola+N+Prop+Sem/Plc:Poola PROP_1HANS1A  "" ;
Põh́a-Poola+N+Prop+Sem/Plc:Põh́a-Poola PROP_1HANS1A  "" ;
Kanepi+N+Prop+Sem/Plc:Kanepi PROP_ "" ;
Taheva+N+Prop+Sem/Plc:Taheva PROP_ "" ;
Sõmmõrpalo+N+Prop+Sem/Plc:Sõmmõrpalo PROP_ "" ;
Veriora+N+Prop+Sem/Plc:Veriora PROP_ "" ;
Läti+N+Prop+Sem/Plc:Läti PROP_ "" ;

LEXICON PROP_NEWWORDS_ANTH
Anne+N+Prop+Sem/Ant_Fem:Anne PROP_1HANS1A ;
Mehka+N+Prop+Sem/Ant_Mal:Mehka PROP_1HANS1A ;
Hellä+N+Prop+Sem/Ant_Fem:Hellä PROP_1HERRAE ;
Mari+N+Prop+Sem/Ant_Fem:Mari PROP_1HANS1A ;
Hurda+N+Prop+Sem/Sur:Hurda PROP_1HANS1A ;

Piitre+N+Prop+Sem/Ant_Mal:Piitre PROP_2KERGE ;
Mihkli+N+Prop+Sem/Ant_Mal:Mihkli PROP_2ARTIKLI ;
Katri+N+Prop+Sem/Ant_Fem:Katri PROP_2ARTIKLI ;

Kallõv+N+Prop+Sem/Ant_Mal:Ka%{lØ%}lõv PROP_9TUKWV "" ;
Sullõv+N+Prop+Sem/Ant_Mal:Su%{lØ%}lõv PROP_9TUKWV "" ;
Ollõv+N+Prop+Sem/Ant_Mal:O%{lØ%}lõv PROP_9TUKWV "" ;

Pauĺ+N+Prop+Sem/Ant_Mal:Pau%{lĺ%} PROP_38PULL1 ;
Hipṕ+N+Prop+Sem/Ant_Fem:Hipp PROP_38PAPP1 ;

Tsirgurada+N+Prop+Sem/Plc:Tsirgura%{tØ%}%{tdØ%}a PROP_44SWDA "_#a, #ta __Tsirgura|da_" ;
Tsirgutii+N+Prop:Tsirgut%{ei%}%{ei%} PROP_29HAEAE "_#, #d__Tsirguti̬i̬_" ;
Taivatii+N+Prop:%{ˋØ%}#Taivat%{ei%}%{ei%} PROP_29HAEAE "_#, #d__ˋTaivati̬i̬_" ;


Vana-Koiola+N+Prop+Sem/Plc:Vana-Koiola PROP_1HANS1A ;
Vana-Rooma+N+Prop+Sem/Plc:Vana-Rooma PROP_1HANS1A ;
Ekvatoriaal-Ginea+N+Prop+Sem/Plc:Ekvatoriaal-Ginea PROP_1HANS1A ;
Lõunõ-Korea+N+Prop+Sem/Plc:Lõunõ-Korea PROP_1HANS1A ;
Põh́a-Korea+N+Prop+Sem/Plc:Põh́a-Korea PROP_1HANS1A ;
Õdagu-Ukraina+N+Prop+Sem/Plc:Õdagu-Ukraina PROP_1HANS1A ;
Vana-Antsla+N+Prop+Sem/Plc:Vana-Antsla PROP_1HANS1A ;
Vana-Kreeka+N+Prop+Sem/Plc:Vana-Kreeka PROP_1HANS1A ;

Lõunõ-Ameeriga+N+Prop+Sem/Plc:Lõunõ-Ameeri%{kg%} PROP_10AMEERIGA ;
Kesk-Ameeriga+N+Prop+Sem/Plc:Kesk-Ameeri%{kg%} PROP_10AMEERIGA ;
Põh́a-Ameeriga+N+Prop+Sem/Plc:Põh́a-Ameeri%{kg%} PROP_10AMEERIGA ;
Ladina-Ameeriga+N+Prop+Sem/Plc:Ladina-Ameeri%{kg%} PROP_10AMEERIGA ;
Lõuna-Eesti+N+Prop+Sem/Plc:Lõuna-Eesti PROP_2ARTIKLI ;
Õdagu-Eesti+N+Prop+Sem/Plc:Õdagu-Eesti PROP_2ARTIKLI ;
Iiri+N+Prop+Sem/Plc:Iiri PROP_2ARTIKLI ;
Põh́a-Iiri+N+Prop+Sem/Plc:Põh́a-Iiri PROP_2ARTIKLI ;
Afriga+N+Prop+Sem/Plc:Afri%{kg%} PROP_10AMEERIGA ;
Hummogu-Afriga+N+Prop+Sem/Plc:Hummogu-Afri%{kg%} PROP_10AMEERIGA ;
Lõunõ-Afriga+N+Prop+Sem/Plc:Lõunõ-Afri%{kg%} PROP_10AMEERIGA ;
Õdagu-Afriga+N+Prop+Sem/Plc:Õdagu-Afri%{kg%} PROP_10AMEERIGA ;
Kesk-Afriga+N+Prop+Sem/Plc:Kesk-Afri%{kg%} PROP_10AMEERIGA ;
Põh́a-Afriga+N+Prop+Sem/Plc:Põh́a-Afri%{kg%} PROP_10AMEERIGA ;
Õdagu-Viro+N+Prop+Sem/Plc:Õdagu-Viro PROP_1HANS1A ;
Hummogu-Viro+N+Prop+Sem/Plc:Hummogu-Viro PROP_1HANS1A ;
Lõunahummogu-Poola+N+Prop+Sem/Plc:Lõunahummogu-Poola PROP_1HANS1A ;
Hummogu-Õuruupa+N+Prop+Sem/Plc:Hummogu-Õuruupa PROP_1HANS1A ;
Põh́a-Õuruupa+N+Prop+Sem/Plc:Põh́a-Õuruupa PROP_1HANS1A ;
Ütisriigiq+N+Prop+Sem/Plc:Ütis#rii%{kḱg%} N_38REHK1-PL ;
Ütiskuningriiḱ+N+Prop+Sem/Plc:Ütis#kuning#rii%{kḱg%} N_38REHK1 ;
