LEXICON PROP_NEWWORDS
  PROP_NEWWORDS_ANTH ;
  PROP_NEWWORDS_INE ;
  PROP_NEWWORDS_ADE ;
  PROP_NEWWORDS_TYHI ;

LEXICON PROP_NEWWORDS_INE

Aasia+N+Prop+Sem/Plc:Aasia PROP_1HANS1A "" ;
Norra+N+Prop+Sem/Plc:Norra PROP_1HANS1A ;
Antsla+N+Prop+Sem/Plc:Antsla PROP_1HANS1A ;
Alžeeria+N+Prop+Sem/Plc:Alžeeria PROP_1HANS1A ;
Abhaasia+N+Prop+Sem/Plc:Abhaasia PROP_1HANS1A "" ;
Adistõ+N+Prop+Sem/Plc:Adistõ PROP_5OPPAJA "" ;
Aiastõ+N+Prop+Sem/Plc:Aiastõ PROP_5OPPAJA "" ;
Õuruupa+N+Prop+Sem/Plc:Õuru̬u̬pa PROP_5OPPAJA "" ;
Õuruupa+Use/NG+N+Prop+Sem/Plc:Euru̬u̬pa PROP_5OPPAJA "" ;
Arukülä+N+Prop+Sem/Plc:Aru#külä PROP_35PESAE "" ;
Erästevere-Suurkülä+N+Prop+Sem/Plc:Erästevere-Suur#külä PROP_35PESAE "" ;
Himmakülä+N+Prop+Sem/Plc:Himma#külä PROP_35PESAE "" ;
Järvekülä+N+Prop+Sem/Plc:Järve#külä PROP_35PESAE "" ;
Järvere-Mäekülä+N+Prop+Sem/Plc:Järvere-Mäe#külä PROP_35PESAE "" ;
Kivikülä+N+Prop+Sem/Plc:Kivi#külä PROP_35PESAE "" ;
Kaarukülä+N+Prop+Sem/Plc:Kaaru#külä PROP_35PESAE "" ;
Kelmikülä+N+Prop+Sem/Plc:Kelmi#külä PROP_35PESAE "" ;
Koikkülä+N+Prop+Sem/Plc:Koik#külä PROP_35PESAE "" ;
Koiolakülä+N+Prop+Sem/Plc:Koiola#külä PROP_35PESAE "" ;
Koorastõ-Mäekülä+N+Prop+Sem/Plc:Koorastõ-Mäe#külä PROP_35PESAE "" ;
Konnukülä+N+Prop+Sem/Plc:Konnu#külä PROP_35PESAE "" ;
Lahokülä+N+Prop+Sem/Plc:Laho#külä PROP_35PESAE "" ;
Linakülä+N+Prop+Sem/Plc:Lina#külä PROP_35PESAE "" ;
Mõndsikülä+N+Prop+Sem/Plc:Mõndsi#külä PROP_35PESAE "" ;
Mäekülä+N+Prop+Sem/Plc:Mäekülä PROP_35PESAE "" ;
Nahakülä+N+Prop+Sem/Plc:Naha#külä PROP_35PESAE "" ;
Naruskikülä+N+Prop+Sem/Plc:Naruskikülä PROP_35PESAE "" ;
Noodaskülä+N+Prop+Sem/Plc:Noodas#külä PROP_35PESAE "" ;
Ortuskülä+N+Prop+Sem/Plc:Ortuskülä PROP_35PESAE "" ;
Palukülä+N+Prop+Sem/Plc:Palu#külä PROP_35PESAE "" ;
Patkülä+N+Prop+Sem/Plc:Pat#külä PROP_35PESAE "" ;
Punakülä+N+Prop+Sem/Plc:Puna#külä PROP_35PESAE "" ;
Suurkülä+N+Prop+Sem/Plc:Suur#külä PROP_35PESAE "" ;
Tilsi-Himmakülä+N+Prop+Sem/Plc:Tilsi-Himma#külä PROP_35PESAE "" ;
Täikülä+N+Prop+Sem/Plc:Täi#külä PROP_35PESAE "" ;
Vanakülä+N+Prop+Sem/Plc:Vana#külä PROP_35PESAE "" ;
Virsskülä+N+Prop+Sem/Plc:Virss#külä PROP_35PESAE "" ;
Võukülä+N+Prop+Sem/Plc:Võukülä PROP_35PESAE "" ;
Väimälä-Suurkülä+N+Prop+Sem/Plc:Väimälä-Suur#külä PROP_35PESAE "" ;
Albaania+N+Prop+Sem/Plc:Albaania PROP_1HANS1A "" ;
Aluliin+N+Prop+Sem/Plc:Alu#liin PROP_46HAIN "" ;
Ameeriga+N+Prop+Sem/Plc:Ameeri%{kg%} PROP_10AMEERIGA "" ;!
Amuuŕ+N+Prop+Sem/Plc:Amuu%{rŕ%} PROP_8DOLLAR1 "" ;
Annõliin+N+Prop+Sem/Plc:Annõ#liin PROP_46HAIN "" ;
Araabia+N+Prop+Sem/Plc:Araabia PROP_1HANS1A "" ;
Asõrbaidśaań+N+Prop+Sem/Plc:Asõrbaidśaa%{nń%} PROP_8DOLLAR1 "" ;!
Asgabat́+N+Prop+Sem/Plc:Asgaba%{tt́%} PROP_8DOLLAR1 "" ;!
Austraalia+N+Prop+Sem/Plc:Austraalia PROP_1HANS1A "" ;
Austria+N+Prop+Sem/Plc:Austria PROP_1HANS1A "" ;
Bahraiń+N+Prop+Sem/Plc:Bahrai%{nń%} PROP_8DOLLAR1 "" ;
Baikaĺ+N+Prop+Sem/Plc:Baika%{lĺ%} PROP_8DOLLAR1 "" ;!
Belgrad́+N+Prop+Sem/Plc:Belgra%{dd́%} PROP_8DOLLAR1 "" ;!
Beniń+N+Prop+Sem/Plc:Beni%{nń%} PROP_8EEDER1 "" ;!
Berliiń+N+Prop+Sem/Plc:Berlii%{nń%} PROP_8EEDER1 "" ;!
Berń+N+Prop+Sem/Plc:Ber%{nń%} PROP_8EEDER1 "" ;!
Boliivia+N+Prop+Sem/Plc:Boliivia PROP_1HANS1A "" ;
Bosnia+N+Prop+Sem/Plc:Bosnia PROP_1HANS1A "" ;
Brasiilia+N+Prop+Sem/Plc:Brasiilia PROP_1HANS1A "" ;
Budapest́+N+Prop+Sem/Plc:Budapes%{tt́%} PROP_8EEDER1 "" ;!
Bukarest́+N+Prop+Sem/Plc:Bukares%{tt́%} PROP_8EEDER1 "" ;!
Bulgaaria+N+Prop+Sem/Plc:Bulgaaria PROP_1HANS1A "" ;
Colombia+N+Prop+Sem/Plc:Colombia PROP_1HANS1A "" ;
Colombia+N+Prop+Sem/Plc:Kolumbia PROP_1HANS1A "" ;
Dagestań+N+Prop+Sem/Plc:Dagesta%{nń%} PROP_8DOLLAR1 "" ;
Väinäliin+N+Prop+Sem/Plc:Väinäliin PROP_46HAIN "" ;
Donetsḱ+N+Prop+Sem/Plc:Donets%{kḱ%} PROP_8DOLLAR1 "" ;!
Dubliń+N+Prop+Sem/Plc:Dubli%{nń%} PROP_8DOLLAR1 "" ;!
Ecuadoŕ+N+Prop+Sem/Plc:Ecuado%{rŕ%} PROP_8DOLLAR1 "" ;!
Eesti+N+Prop+Sem/Plc:Eesti PROP_1HANS1A "" ;
Egüpt́+N+Prop+Sem/Plc:Egüp%{tt́%} PROP_8EEDER1 "" ;!
Emmastõ+N+Prop+Sem/Plc:Emmastõ PROP_5OPPAJA "" ;
Eostõ+N+Prop+Sem/Plc:Eostõ PROP_5OPPAJA "" ;
Etioopia+N+Prop+Sem/Plc:Etioopia PROP_1HANS1A "" ;
Eufrat́+N+Prop+Sem/Plc:Eufra%{tt́%} PROP_8DOLLAR1 "" ;!
Euraasia+N+Prop+Sem/Plc:Euraasia PROP_1HANS1A "" ;
Frankfurt́+N+Prop+Sem/Plc:Frankfur%{tt́%} PROP_8DOLLAR1 "" ;!
Gaboń+N+Prop+Sem/Plc:Gabo%{nń%} PROP_8DOLLAR1 "" ;!
Gambia+N+Prop+Sem/Plc:Gambia PROP_1HANS1A "" ;
Gibraltaŕ+N+Prop+Sem/Plc:Gibralta%{rŕ%} PROP_8DOLLAR1 "" ;!
Gruusia+N+Prop+Sem/Plc:Gruusia PROP_1HANS1A "" ;
Luigaliin+N+Prop+Sem/Plc:Luiga#liin PROP_46HAIN "" ;
Hallistõ+N+Prop+Sem/Plc:Hallistõ PROP_5OPPAJA "" ;
Hamburḱ+N+Prop+Sem/Plc:Hambur%{kḱ%} PROP_8DOLLAR1 "" ;!
Harglõ+N+Prop+Sem/Plc:Harglõ PROP_5OPPAJA "" ;
Himmakülä+N+Prop+Sem/Plc:Himma#külä PROP_35PESAE "" ;
Himmastõ+N+Prop+Sem/Plc:Himmastõ PROP_5OPPAJA "" ;!
Hispaania+N+Prop+Sem/Plc:Hispaania PROP_1HANS1A "" ;
Holland́+N+Prop+Sem/Plc:Hollan%{dd́%} PROP_8DOLLAR1 "" ;!
Horvaatia+N+Prop+Sem/Plc:Horvaatia PROP_1HANS1A "" ;
Hummogu-Tsibeŕ+N+Prop+Sem/Plc:Hummogu-Tsibe%{rŕ%} PROP_8EEDER1 "" ;!
Iisraeĺ+N+Prop+Sem/Plc:Iisrae%{lĺ%} PROP_8DOLLAR1 "" ;!
India+N+Prop+Sem/Plc:India PROP_1HANS1A "" ;
Iraaḱ+N+Prop+Sem/Plc:Iraa%{kḱ%} PROP_8DOLLAR1 "" ;!
Iraań+N+Prop+Sem/Plc:Iraa%{nń%} PROP_8DOLLAR1 "" ;!
Island́+N+Prop+Sem/Plc:Islan%{dd́%} PROP_8DOLLAR1 "" ;!
Itaalia+N+Prop+Sem/Plc:Itaalia PROP_1HANS1A "" ;
Jaapań+N+Prop+Sem/Plc:Jaapa%{nń%} PROP_8DOLLAR1 "" ;!
Jugoslaavia+N+Prop+Sem/Plc:Jugoslaavia PROP_1HANS1A "" ;
Kanada+N+Prop+Sem/Plc:Kanada PROP_5OPPAJA "" ;
Kapliin+N+Prop+Sem/Plc:Kapliin PROP_46HAIN "" ;
Karakuḿ+N+Prop+Sem/Plc:Karaku%{mḿ%} PROP_8DOLLAR1 "" ;!
Karula+N+Prop+Sem/Plc:Karula PROP_5OPPAJA "" ;

Kaagri+N+Prop+Sem/Plc:Kaagri PROP_5OPPAJA "" ;
Kamja+N+Prop+Sem/Plc:Kamja PROP_1HANS1A  "" ;
Kańepi+N+Prop+Sem/Plc:Kańepi PROP_5OPPAJA "" ;
Kapõra+N+Prop+Sem/Plc:Kapõra PROP_5OPPAJA "" ;
Kaŕala+N+Prop+Sem/Plc:Kaŕala PROP_5OPPAJA "" ;
Karpaadiq+N+Prop+Sem/Plc:Karpaadi PROP_ "" ;!
Karstmõisa+N+Prop+Sem/Plc:Karst#mõisa PROP_1HANS1A  "" ;
Kasaritsa+N+Prop+Sem/Plc:Kasaritsa PROP_1HANS1A  "" ;
Koorastõ+N+Prop+Sem/Plc:Koorastõ PROP_5OPPAJA "" ;
Kruuńliin+N+Prop+Sem/Plc:Kru̬u̬ń#liin PROP_46HAIN "" ;
Krymḿ+N+Prop+Sem/Plc:Krym%{mḿ%} PROP_8EEDER1 "" ;!
Kuveit́+N+Prop+Sem/Plc:Kuvei%{tt́%} PROP_8EEDER1 "" ;
Kõllõstõ+N+Prop+Sem/Plc:Kõllõstõ PROP_5OPPAJA "" ;
Köbenhavń+N+Prop+Sem/Plc:Köbenhav%{nń%} PROP_8DOLLAR1 "" ;!
Londoń+N+Prop+Sem/Plc:Londo%{nń%} PROP_8DOLLAR1 "" ;
Makõdoonia+N+Prop+Sem/Plc:Makõdoonia PROP_1HANS1A "" ;
Mamastõ+N+Prop+Sem/Plc:Mamastõ PROP_5OPPAJA "" ;
Mammastõ+N+Prop+Sem/Plc:Mammastõ PROP_5OPPAJA "" ;
Meeriga+N+Prop+Sem/Plc:Meeri%{kg%} PROP_10AMEERIGA "" ;!
Meemaskülä+N+Prop+Sem/Plc:Meemaskülä PROP_35PESAE "" ;
Läti-Valga+N+Prop+Sem/Plc:Läti-Valka PROP_1HANS1A  "" ;!
Lepässaarõ+N+Prop+Sem/Plc:Lepäs#saarõ PROP_ "" ;
Loosi+N+Prop+Sem/Plc:L%{ou%}%{ou%}si PROP_ "" ;
Lutsi+N+Prop+Sem/Plc:Lutsi PROP_ "" ;
Läti+N+Prop+Sem/Plc:Lätti PROP_ "" ;!
Mehikuurma+N+Prop+Sem/Plc:Mehiku̬u̬rma PROP_ "" ;
Miikse+N+Prop+Sem/Plc:Mi̬i̬kse PROP_ "" ;
Miiksi+N+Prop+Sem/Plc:Mi̬i̬ksi PROP_ "" ;
Võnnu+N+Prop+Sem/Plc:Võnnu PROP_ "" ;
!Aakre+N+Prop+Sem/Plc:Aakre PROP_ "" ;
Aardla+N+Prop+Sem/Plc:Aardla PROP_1HANS1A  "" ;
Aarna+N+Prop+Sem/Plc:Aarna PROP_1HANS1A  "" ;
Abja+N+Prop+Sem/Plc:Abja PROP_1HANS1A  "" ;
Abruka+N+Prop+Sem/Plc:Abruka PROP_ "" ;
Adavere+N+Prop+Sem/Plc:Adavere PROP_ "" ;
Aegviidu+N+Prop+Sem/Plc:Aegviidu PROP_ "" ;
Afganistań+N+Prop+Sem/Plc:Afganista%{nń%} PROP_38PULL1 "" ;! This could be either 9 or 38, but the n should be palatal
Ahtmõ+N+Prop+Sem/Plc:Ahtmõ PROP_ "" ;
Ahunapalo+N+Prop+Sem/Plc:Ahunapalo PROP_ "" ;
Aĺbu+N+Prop+Sem/Plc:Aĺbu PROP_ "" ;
Almatõ+N+Prop+Sem/Plc:Almatõ PROP_ "" ;
Albiq+N+Prop+Sem/Plc:Albiq PROP_ "" ; !
Alžeeriä+N+Prop+Sem/Plc:Alžeeriä PROP_5MAENGJAE "" ;
Alžeeriä+N+Prop+Sem/Plc:Algeeriä PROP_5MAENGJAE "" ;
Ibeeriä+N+Prop+Sem/Plc:Ibeeriä PROP_5MAENGJAE "" ;
Alseeriä+N+Prop+Sem/Plc:Alseeriä PROP_5MAENGJAE "" ;
Hummogu-Aasia+N+Prop+Sem/Plc:Hummogu-Aasia PROP_5OPPAJA "" ;
Aasia+N+Prop+Sem/Plc:Aasia PROP_5OPPAJA "" ;
Savaria+N+Prop+Sem/Plc:Savaria PROP_5OPPAJA "" ;
Pretoria+N+Prop+Sem/Plc:Pretoria PROP_5OPPAJA "" ;
Pannoonia+N+Prop+Sem/Plc:Pannoonia PROP_5OPPAJA "" ;
Lõunõõdagu-Aasia+N+Prop+Sem/Plc:Lõunõõdagu-Aasia PROP_5OPPAJA "" ;
Lõunahummogu-Aasia+N+Prop+Sem/Plc:Lõunahummogu-Aasia PROP_5OPPAJA "" ;
Livonia+N+Prop+Sem/Plc:Livonia PROP_5OPPAJA "" ;
Kataloonia+N+Prop+Sem/Plc:Kataloonia PROP_5OPPAJA "" ;
Itaalia+N+Prop+Sem/Plc:Itaalia PROP_5OPPAJA "" ;
Indonesia+N+Prop+Sem/Plc:Indonesia PROP_5OPPAJA "" ;
Galiitsia-Volõõnia+N+Prop+Sem/Plc:Galiitsia-Volõõnia PROP_5OPPAJA "" ;
Amazonas+N+Prop+Sem/Plc:Amazonas PROP_ "" ;
Ambla+N+Prop+Sem/Plc:Ambla PROP_1HANS1A  "" ;
Amsterdaḿ+N+Prop+Sem/Plc:Amsterda%{mḿ%} PROP_38PULL1 "" ;
Amudarja+N+Prop+Sem/Plc:Amudarja PROP_ "" ;
Andiq+N+Prop+Sem/Plc:Andiq PROP_ "" ;!
Andorra+N+Prop+Sem/Plc:Andorra PROP_ "" ;
Angara+N+Prop+Sem/Plc:Angara PROP_ "" ;
Angola+N+Prop+Sem/Plc:Angola PROP_ "" ;
Ankara+N+Prop+Sem/Plc:Ankara PROP_ "" ;
Anna+N+Prop+Sem/Plc:Anna PROP_1HANS1A  "" ;
Annõmõisa+N+Prop+Sem/Plc:Annõ#mõisa PROP_1HANS1A  "" ;
Antarktiga+N+Prop+Sem/Plc:Antarkti%{kg%} PROP_10AMEERIGA ;
Antarktis+N+Prop+Sem/Plc:Antarktis PROP_ "" ;
Antkruva+N+Prop+Sem/Plc:Antkruva PROP_ "" ;
Antsla+N+Prop+Sem/Plc:Antsla PROP_1HANS1A  "" ;
Argentina+N+Prop+Sem/Plc:Argentina PROP_ "" ;
Arktiga+N+Prop+Sem/Plc:Arktika PROP_ "" ;!
Armeeniä+N+Prop+Sem/Plc:Armeeniä PROP_5MAENGJAE "" ;
Veneetsiä+N+Prop+Sem/Plc:Veneetsiä PROP_5MAENGJAE "" ;
Vana-Pärsiä+N+Prop+Sem/Plc:Vana-Pärsiä PROP_5MAENGJAE "" ;
Sileesiä+N+Prop+Sem/Plc:Sileesiä PROP_5MAENGJAE "" ;
Suurbritannia+N+Prop+Sem/Plc:Suurbritannia PROP_5OPPAJA "" ;
Okõaania+N+Prop+Sem/Plc:Okõaania PROP_5OPPAJA "" ;
Õuraasia+N+Prop+Sem/Plc:Õuraasia PROP_5OPPAJA "" ;
Kaspia+N+Prop+Sem/Plc:Kaspia PROP_5OPPAJA "" ;
Tansaania+N+Prop+Sem/Plc:Tansaania PROP_5OPPAJA "" ;
Kesk-Aasia+N+Prop+Sem/Plc:Kesk-Aasia PROP_5OPPAJA "" ;
Slovakkia+N+Prop+Sem/Plc:Slovakkia PROP_5OPPAJA "" ;
Mongoolia+N+Prop+Sem/Plc:Mongoolia PROP_5OPPAJA "" ;
Lõunõhummogu-Aasia+N+Prop+Sem/Plc:Lõunõhummogu-Aasia PROP_5OPPAJA "" ;
Lõunõ-Aasia+N+Prop+Sem/Plc:Lõunõ-Aasia PROP_5OPPAJA "" ;
Jordaania+N+Prop+Sem/Plc:Jordaania PROP_5OPPAJA "" ;
Transilvaania+N+Prop+Sem/Plc:Transilvaania PROP_5OPPAJA "" ;
Sambia+N+Prop+Sem/Plc:Sambia PROP_5OPPAJA "" ;
Namiibia+N+Prop+Sem/Plc:Namiibia PROP_5OPPAJA "" ;
Malaisia+N+Prop+Sem/Plc:Malaisia PROP_5OPPAJA "" ;
Columbia+N+Prop+Sem/Plc:Columbia PROP_5OPPAJA "" ;
Babüloonia+N+Prop+Sem/Plc:Babüloonia PROP_5OPPAJA "" ;
Somaalia+N+Prop+Sem/Plc:Somaalia PROP_5OPPAJA "" ;
Romaania+N+Prop+Sem/Plc:Romaania PROP_5OPPAJA "" ;
Mauritaania+N+Prop+Sem/Plc:Mauritaania PROP_5OPPAJA "" ;
Aleksandria+N+Prop+Sem/Plc:Aleksandria PROP_5OPPAJA "" ;
Victoria+N+Prop+Sem/Plc:Victoria PROP_5OPPAJA "" ;
Taga-Kaukaasia+N+Prop+Sem/Plc:Taga-Kaukaasia PROP_5OPPAJA "" ;
Monrovia+N+Prop+Sem/Plc:Monrovia PROP_5OPPAJA "" ;
Kalõdoonia+N+Prop+Sem/Plc:Kalõdoonia PROP_5OPPAJA "" ;
Tšekoslovakkia+N+Prop+Sem/Plc:Tšekoslovakkia PROP_5OPPAJA "" ;
Skandinaavia+N+Prop+Sem/Plc:Skandinaavia PROP_5OPPAJA "" ;
Riia+N+Prop+Sem/Plc:Riia PROP_5OPPAJA "" ;
India+N+Prop+Sem/Plc:India PROP_5OPPAJA "" ;
Galiitsia+N+Prop+Sem/Plc:Galiitsia PROP_5OPPAJA "" ;
Sofia+N+Prop+Sem/Plc:Sofia PROP_5OPPAJA "" ;
Scotia+N+Prop+Sem/Plc:Scotia PROP_5OPPAJA "" ;
Mesopotaamia+N+Prop+Sem/Plc:Mesopotaamia PROP_5OPPAJA "" ;
Kastiilia+N+Prop+Sem/Plc:Kastiilia PROP_5OPPAJA "" ;
Õdagu-India+N+Prop+Sem/Plc:Õdagu-India PROP_5OPPAJA "" ;
Õdagu-Aasia+N+Prop+Sem/Plc:Õdagu-Aasia PROP_5OPPAJA "" ;
Sardiinia+N+Prop+Sem/Plc:Sardiinia PROP_5OPPAJA "" ;
Pardsilumṕ+N+Prop+Sem/Plc+Sem/Plc:Pardsi#lum%{pṕb%} PROP_38PAPP1 ;
Varsangulumṕ+N+Prop+Sem/Plc+Sem/Plc:Varsangu#lum%{pṕb%} PROP_38PAPP1 ;
Ubalehelumṕ+N+Prop+Sem/Plc+Sem/Plc:Ubalehe#lum%{pṕb%} PROP_38PAPP1 ;
Riiulumṕ+N+Prop+Sem/Plc+Sem/Plc:Riiu#lum%{pṕb%} PROP_38PAPP1 ;
Pikälumṕ+N+Prop+Sem/Plc+Sem/Plc:Pikä#lum%{pṕb%} PROP_38PAPP1 ;
Palandulumṕ+N+Prop+Sem/Plc+Sem/Plc:Palandu#lum%{pṕb%} PROP_38PAPP1 ;
Lepälumṕ+N+Prop+Sem/Plc+Sem/Plc:Lepä#lum%{pṕb%} PROP_38PAPP1 ;
Kõolumṕ+N+Prop+Sem/Plc+Sem/Plc:Kõo#lum%{pṕb%} PROP_38PAPP1 ;
Kuusõlumṕ+N+Prop+Sem/Plc+Sem/Plc:Kuusõ#lum%{pṕb%} PROP_38PAPP1 ;
Pabosuulumṕ+N+Prop+Sem/Plc+Sem/Plc:Pabo#suu#lum%{pṕb%} PROP_38PAPP1 ;
Pabolumṕ+N+Prop+Sem/Plc+Sem/Plc:Pabo#lum%{pṕb%} PROP_38PAPP1 ;
Haavalehelumṕ+N+Prop+Sem/Plc+Sem/Plc:Haavalehe#lum%{pṕb%} PROP_38PAPP1 ;
Arula+N+Prop+Sem/Plc:Arula PROP_ "" ;
Asõri+N+Prop+Sem/Plc:Asõri PROP_ "" ;
Astana+N+Prop+Sem/Plc:Astana PROP_ "" ;
Ateena+N+Prop+Sem/Plc:Ateena PROP_ "" ;
Audru+N+Prop+Sem/Plc:Audru PROP_ "" ;
Avinurmõ+N+Prop+Sem/Plc:Avi#nurmõ PROP_ "" ;
Bakuu+N+Prop+Sem/Plc:Bakuu PROP_ "" ;
Bangladesh+N+Prop+Sem/Plc:Bangladesh PROP_ "" ;
Barcelona+N+Prop+Sem/Plc:Barcelona PROP_ "" ;
Belgiä+N+Prop+Sem/Plc:Belgiä PROP_5MAENGJAE "" ;
Bermuda+N+Prop+Sem/Plc:Bermuda PROP_ "" ;
Bhutan+N+Prop+Sem/Plc:Bhutan PROP_ "" ;!
Bosnia-Hertsegoviina+N+Prop+Sem/Plc:Bosnia-Hertsegoviina PROP_ "" ;
Botswana+N+Prop+Sem/Plc:Botswana PROP_ "" ;
Brahmaputra+N+Prop+Sem/Plc:Brahmaputra PROP_ "" ;
Bratislava+N+Prop+Sem/Plc:Bratislava PROP_ "" ;
Brunei+N+Prop+Sem/Plc:Brunei PROP_ "" ;
Brüssel+N+Prop+Sem/Plc:Brüssel PROP_ "" ;
Burundi+N+Prop+Sem/Plc:Burundi PROP_ "" ;
Chisinau+N+Prop+Sem/Plc:Chisinau PROP_ "" ;
Damaskus+N+Prop+Sem/Plc:Damaskus PROP_ "" ;
Delhi+N+Prop+Sem/Plc:Delhi PROP_ "" ;
Djibouti+N+Prop+Sem/Plc:Djibouti PROP_ "" ;
Dominica+N+Prop+Sem/Plc:Dominica PROP_ "" ;
Don+N+Prop+Sem/Plc:Don PROP_ "" ;
Doonau+N+Prop+Sem/Plc:Doonau PROP_ "" ;
Dortmund+N+Prop+Sem/Plc:Dortmund PROP_ "" ;
Egüptüs+N+Prop+Sem/Plc:Egüptüs PROP_18EHITUES "" ;
Guinea+N+Prop+Sem/Plc:Guinea PROP_ "" ;
Ekvatoriaal-Guinea+N+Prop+Sem/Plc:Ekvatoriaal-Guinea PROP_ "" ;
Elbe+N+Prop+Sem/Plc:Elbe PROP_ "" ;
Elistvere+N+Prop+Sem/Plc:Elist#vere PROP_ "" ;
Elvä+N+Prop+Sem/Plc:Elvä PROP_ "" ;
Erästvere+N+Prop+Sem/Plc:Erästvere PROP_ "" ;
Eritrea+N+Prop+Sem/Plc:Eritrea PROP_ "" ;
Gangõs+N+Prop+Sem/Plc:Gangõs PROP_ "" ;
Ghana+N+Prop+Sem/Plc:Ghana PROP_1HANS1A  "" ;
Grenada+N+Prop+Sem/Plc:Grenada PROP_ "" ;
Guinea-Bissau+N+Prop+Sem/Plc:Guinea-Bissau PROP_ "" ;
Kuĺbina+N+Prop+Sem/Plc:Kuĺbina PROP_ "" ;
Guyana+N+Prop+Sem/Plc:Guyana PROP_ "" ;
Haabõrsti+N+Prop+Sem/Plc:Haabõrsti PROP_ "" ;
Haabsaarõ+N+Prop+Sem/Plc:Haabsaarõ PROP_ "" ;
Haani+N+Prop+Sem/Plc:Haani PROP_ "" ;
Haapsalu+N+Prop+Sem/Plc:Haapsalu PROP_ "" ;
Haaslava+N+Prop+Sem/Plc:Haaslava PROP_ "" ;
Hagõri+N+Prop+Sem/Plc:Hagõri PROP_ "" ;
Halinga+N+Prop+Sem/Plc:Halinga PROP_ "" ;
Haljala+N+Prop+Sem/Plc:Haljala PROP_ "" ;
Haańkasõ+N+Prop+Sem/Plc:Haańkasõ PROP_ "" ;
Haniva+N+Prop+Sem/Plc:Haniva PROP_ "" ;
Harku+N+Prop+Sem/Plc:Harku PROP_ "" ;
Heimtali+N+Prop+Sem/Plc:Heimtali PROP_ "" ;
Heisri+N+Prop+Sem/Plc:Heisri PROP_ "" ;
Helbi+N+Prop+Sem/Plc:Helbi PROP_ "" ;
Hellenurmõ+N+Prop+Sem/Plc:Hellenurmõ PROP_ "" ;
Helme+N+Prop+Sem/Plc:Helme PROP_ "" ;
Helsingi+N+Prop+Sem/Plc:Helsingi PROP_ "" ;
Hertsegoviina+N+Prop+Sem/Plc:Hertsegoviina PROP_ "" ;
Hiina+N+Prop+Sem/Plc:Hiina PROP_1HANS1A  "" ;
Hindoala+N+Prop+Sem/Plc:Hindo#ala PROP_1HANS1A  "" ;
Hongkonǵ+N+Prop+Sem/Plc:Hongkong PROP_ "" ;!
Hopa+N+Prop+Sem/Plc:Hopa PROP_1HANS1A  "" ;
Indoneesiä+N+Prop+Sem/Plc:Indoneesiä PROP_5MAENGJAE "" ;
Assüüriä+N+Prop+Sem/Plc:Assüüriä PROP_5MAENGJAE "" ;
Keeniä+N+Prop+Sem/Plc:Keeniä PROP_5MAENGJAE "" ;
Pärsiä+N+Prop+Sem/Plc:Pärsiä PROP_5MAENGJAE "" ;
Süüriä+N+Prop+Sem/Plc:Süüriä PROP_5MAENGJAE "" ;
Polüneesiä+N+Prop+Sem/Plc:Polüneesiä PROP_5MAENGJAE "" ;
Mikroneesiä+N+Prop+Sem/Plc:Mikroneesiä PROP_5MAENGJAE "" ;
Sloveeniä+N+Prop+Sem/Plc:Sloveeniä PROP_5MAENGJAE "" ;
Libeeriä+N+Prop+Sem/Plc:Libeeriä PROP_5MAENGJAE "" ;
Nigeeriä+N+Prop+Sem/Plc:Nigeeriä PROP_5MAENGJAE "" ;
Rumeeniä+N+Prop+Sem/Plc:Rumeeniä PROP_5MAENGJAE "" ;
Serbiä+N+Prop+Sem/Plc:Serbiä PROP_5MAENGJAE "" ;
Tuneesiä+N+Prop+Sem/Plc:Tuneesiä PROP_5MAENGJAE "" ;
Jõgõva+N+Prop+Sem/Plc:Jõgõva PROP_ "" ;
Kiiov+N+Prop+Sem/Plc:Kiiov PROP_ "" ;
Kiviora+N+Prop+Sem/Plc:Kiviora PROP_ "" ;!
Kraasna+N+Prop+Sem/Plc:Kraasna PROP_ "" ;
Kriika+N+Prop+Sem/Plc:Kri̬i̬ka PROP_ "" ;
Krupa+N+Prop+Sem/Plc:Krupa PROP_1HANS1A  "" ;
Kruutusõ+N+Prop+Sem/Plc:Kru̬u̬tusõ PROP_ "" ;
Kuld́ri+N+Prop+Sem/Plc:Kuld́ri PROP_ "" ;
Kulḱna+N+Prop+Sem/Plc:Kulḱna PROP_ "" ;
Kurõssaarõ+N+Prop+Sem/Plc:Kurõssaarõ PROP_ "" ;
Kuulja+N+Prop+Sem/Plc:Kuulja PROP_1HANS1A  "" ;
Kärgula+N+Prop+Sem/Plc:Kärgula PROP_ "" ;
Lannamõtsa+N+Prop+Sem/Plc:Lannamõtsa PROP_ "" ;
!Lasva+N+Prop+Sem/Plc:Lasva PROP_1HANS1A  "" ;!??ine ade
Leedu+N+Prop+Sem/Plc:Leedu PROP_ "" ;

Aakre+N+Prop+Sem/Plc:Aakre PROP_5OPPAJA ;
Al+N+Prop+Sem/Plc:Al PROP_5OPPAJA ;
Etioopi+N+Prop+Sem/Plc:Etioopi PROP_5OPPAJA ;
Euruupa+N+Prop+Sem/Plc:Euru̬u̬pa PROP_5OPPAJA ;

Kuĺbina+N+Prop+Sem/Plc:Kuĺbina PROP_5OPPAJA ;
Hértsegoviina+N+Prop+Sem/Plc:Hértsegoviina PROP_5OPPAJA ;
Holstrõ+N+Prop+Sem/Plc:Holstrõ PROP_5OPPAJA ;
Hummuli+N+Prop+Sem/Plc:Hummuli PROP_5OPPAJA ;
Ihastõ+N+Prop+Sem/Plc:Ihastõ PROP_5OPPAJA ;
Iigastõ+N+Prop+Sem/Plc:Iigastõ PROP_5OPPAJA ;
Iisaku+N+Prop+Sem/Plc:Iisaku PROP_5OPPAJA ;
Ikla+N+Prop+Sem/Plc:Ikla PROP_5OPPAJA ;
Ilssnä+N+Prop+Sem/Plc:Ilssnä PROP_5MAENGJAE ;
Irboska+N+Prop+Sem/Plc:Irboska PROP_5OPPAJA ;
Kadrina+N+Prop+Sem/Plc:Kadrina PROP_5OPPAJA ;
Kahkva+N+Prop+Sem/Plc:Kahkva PROP_5OPPAJA ;
Kammõri+N+Prop+Sem/Plc:Kammõri PROP_5OPPAJA ;
Kaamnitsa+N+Prop+Sem/Plc:Kaamnitsa PROP_5OPPAJA ;
Kangistõ+N+Prop+Sem/Plc:Kangistõ PROP_5OPPAJA ;
Karksi+N+Prop+Sem/Plc:Karksi PROP_5OPPAJA ;
Karlova+N+Prop+Sem/Plc:Karlova PROP_5OPPAJA ;
Kassari+N+Prop+Sem/Plc:Kassari PROP_5OPPAJA ;
Kaukaasia+N+Prop+Sem/Plc:Kaukaasia PROP_5OPPAJA ;
Kauksi+N+Prop+Sem/Plc:Kauksi PROP_5OPPAJA ;
Kavastu+N+Prop+Sem/Plc:Kavastu PROP_5OPPAJA ;
Kavilda+N+Prop+Sem/Plc:Kavilda PROP_5OPPAJA ;
Kehtnä+N+Prop+Sem/Plc:Kehtnä PROP_5MAENGJAE ;
Keilä+N+Prop+Sem/Plc:Keilä PROP_5MAENGJAE ;
Kiiova+N+Prop+Sem/Plc:Kiiova PROP_5OPPAJA ;
Kirepi+N+Prop+Sem/Plc:Kirepi PROP_5MAENGJAE ;
Kiuma+N+Prop+Sem/Plc:Kiuma PROP_5OPPAJA ;
Kobõla+N+Prop+Sem/Plc:Kobõla PROP_5OPPAJA ;
Koidula+N+Prop+Sem/Plc:Koidula PROP_5OPPAJA ;
Koigõra+N+Prop+Sem/Plc:Koigõra PROP_5OPPAJA ;
Konguta+N+Prop+Sem/Plc:Konguta PROP_5OPPAJA ;
Kuunga+N+Prop+Sem/Plc:Ku̬u̬nga PROP_5OPPAJA ;
Korela+N+Prop+Sem/Plc:Korela PROP_5OPPAJA ;
Kosovo+N+Prop+Sem/Plc:Kosovo PROP_5OPPAJA ;
Kosśolka+N+Prop+Sem/Plc:Kosśolka PROP_5OPPAJA ;
Krüüdneri+N+Prop+Sem/Plc:Krüüdneri PROP_5MAENGJAE ;
Kuigatsi+N+Prop+Sem/Plc:Kuigatsi PROP_5OPPAJA ;
Käinä+N+Prop+Sem/Plc:Käinä PROP_5MAENGJAE ;
Kärdlä+N+Prop+Sem/Plc:Kärdlä PROP_5MAENGJAE ;
Kärinä+N+Prop+Sem/Plc:Kärinä PROP_5MAENGJAE ;
Kärstnä+N+Prop+Sem/Plc:Kärstnä PROP_5MAENGJAE ;
Laatrõ+N+Prop+Sem/Plc:Laatrõ PROP_5OPPAJA ;
Leebiku+N+Prop+Sem/Plc:Leebiku PROP_5OPPAJA ;
Lesotho+N+Prop+Sem/Plc:Lesotho PROP_5OPPAJA ;
Liibüä+N+Prop+Sem/Plc:Liibüä PROP_5MAENGJAE ;
Liitva+N+Prop+Sem/Plc:Li̬i̬tva PROP_5OPPAJA ;
Lisje+N+Prop+Sem/Plc:Lisje PROP_5MAENGJAE ;
Lohkva+N+Prop+Sem/Plc:Lohkva PROP_5OPPAJA ;
Luunja+N+Prop+Sem/Plc:Luunja PROP_5OPPAJA ;
Lõunõ-Osseetiä+N+Prop+Sem/Plc:Lõunõ-Osseetiä PROP_5MAENGJAE ;
Lähte+N+Prop+Sem/Plc:Lähte PROP_5MAENGJAE ;
Maardu+N+Prop+Sem/Plc:Maardu PROP_5OPPAJA ;
Maaritsa+N+Prop+Sem/Plc:Maaritsa PROP_5OPPAJA ;
Maarjamõisa+N+Prop+Sem/Plc:Maarjamõisa PROP_5OPPAJA ;
Malawi+N+Prop+Sem/Plc:Malawi PROP_5OPPAJA ;
Martna+N+Prop+Sem/Plc:Martna PROP_5OPPAJA ;
Matśuri+N+Prop+Sem/Plc:Matśuri PROP_5OPPAJA ;
Miiksi+N+Prop+Sem/Plc:Mi̬i̬ksi PROP_5OPPAJA ;
Miiĺva+N+Prop+Sem/Plc:Mi̬i̬ĺva PROP_5OPPAJA ;
Mehhiko+N+Prop+Sem/Plc:Mehhiko PROP_5OPPAJA ;
Mehikuurma+N+Prop+Sem/Plc:Mehiku̬u̬rma PROP_5OPPAJA ;
Melliste+N+Prop+Sem/Plc:Melliste PROP_5MAENGJAE ;
Miikse+N+Prop+Sem/Plc:Mi̬i̬kse PROP_5MAENGJAE ;
Moldova+N+Prop+Sem/Plc:Moldova PROP_5OPPAJA ;
Moost́e+N+Prop+Sem/Plc:Moost́e PROP_5OPPAJA ;

Moskva+N+Prop+Sem/Plc:Moskva PROP_5OPPAJA ;
Murati+N+Prop+Sem/Plc:Murati PROP_5OPPAJA ;
Mustla+N+Prop+Sem/Plc:Mustla PROP_5OPPAJA ;
Mõnistõ+N+Prop+Sem/Plc:Mõ̭nistõ PROP_5OPPAJA ;
Mäkiste,+N+Prop+Sem/Plc:Mäkiste, PROP_5MAENGJAE ;
Nagano+N+Prop+Sem/Plc:Nagano PROP_5OPPAJA ;
Neeruti+N+Prop+Sem/Plc:Neeruti PROP_5OPPAJA ;
Nicaragua+N+Prop+Sem/Plc:Nicaragua PROP_5OPPAJA ;
Nikosia+N+Prop+Sem/Plc:Nikosia PROP_5OPPAJA ;
Ontika+N+Prop+Sem/Plc:Ontika PROP_5OPPAJA ;
Osola+N+Prop+Sem/Plc:Osola PROP_5OPPAJA ;
Paldiski+N+Prop+Sem/Plc:Paldiski PROP_5OPPAJA ;
Panama+N+Prop+Sem/Plc:Panama PROP_5OPPAJA ;
Pangodi+N+Prop+Sem/Plc:Pangodi PROP_5OPPAJA ;
Piitremõisa+N+Prop+Sem/Plc:Pi̬i̬tremõisa PROP_5OPPAJA ;
Petseri+N+Prop+Sem/Plc:Petseri PROP_5MAENGJAE ;
Pihkva+N+Prop+Sem/Plc:Pihkva PROP_5OPPAJA ;
Piigandi+N+Prop+Sem/Plc:Piigandi PROP_5OPPAJA ;
Podlesje+N+Prop+Sem/Plc:Podlesje PROP_5OPPAJA ;
Porkuni+N+Prop+Sem/Plc:Porkuni PROP_5OPPAJA ;
Polüneesia+N+Prop+Sem/Plc:Polüneesia PROP_5MAENGJAE ;
Priština+N+Prop+Sem/Plc:Priština PROP_5OPPAJA ;
Puiatu+N+Prop+Sem/Plc:Puiatu PROP_5OPPAJA ;
Päidlä+N+Prop+Sem/Plc:Päidlä PROP_5MAENGJAE ;
Pärno+N+Prop+Sem/Plc:Pärno PROP_5OPPAJA ;
Pärno-Jakupi+N+Prop+Sem/Plc:Pärno-Jakupi PROP_5OPPAJA ;
Pärsti+N+Prop+Sem/Plc:Pärsti PROP_5MAENGJAE ;
Pöide+N+Prop+Sem/Plc:Pöide PROP_5MAENGJAE ;
Raakva+N+Prop+Sem/Plc:Raakva PROP_5OPPAJA ;
Rapla+N+Prop+Sem/Plc:Rapla PROP_5OPPAJA ;
Rasina+N+Prop+Sem/Plc:Rasina PROP_5OPPAJA ;
Rebälä+N+Prop+Sem/Plc:Rebälä PROP_5MAENGJAE ;
Reola+N+Prop+Sem/Plc:Reola PROP_5OPPAJA ;
Räisäku+N+Prop+Sem/Plc:Räisäku PROP_5OPPAJA ;
Riidaja+N+Prop+Sem/Plc:Riidaja PROP_5OPPAJA ;
Rogosi+N+Prop+Sem/Plc:Rogosi PROP_5OPPAJA ;
Rokina+N+Prop+Sem/Plc:Rokina PROP_5OPPAJA ;
Ruudva+N+Prop+Sem/Plc:Ru̬u̬dva PROP_5OPPAJA ;
Ruuksõ+N+Prop+Sem/Plc:Ru̬u̬ksõ PROP_5OPPAJA ;
Ropka+N+Prop+Sem/Plc:Ropka PROP_5OPPAJA ;
Rõsna+N+Prop+Sem/Plc:Rõsna PROP_5OPPAJA ;
Sagadi+N+Prop+Sem/Plc:Sagadi PROP_5OPPAJA ;
Sakala+N+Prop+Sem/Plc:Sakala PROP_5OPPAJA ;
Samara+N+Prop+Sem/Plc:Samara PROP_5OPPAJA ;
Sangla+N+Prop+Sem/Plc:Sangla PROP_5OPPAJA ;
Sauga+N+Prop+Sem/Plc:Sauga PROP_5OPPAJA ;
Sabõrna+N+Prop+Sem/Plc:Sabõrna PROP_5OPPAJA ;
Selissä+N+Prop+Sem/Plc:Selissä PROP_5MAENGJAE ;
Sirvastõ+N+Prop+Sem/Plc:Sirvastõ PROP_5OPPAJA ;
Skándinaavia+N+Prop+Sem/Plc:Skándinaavia PROP_5OPPAJA ;
Skopje+N+Prop+Sem/Plc:Skopje PROP_5OPPAJA ;
Suudla+N+Prop+Sem/Plc:Su̬u̬dla PROP_5OPPAJA ;
Soodoma+N+Prop+Sem/Plc:Soodoma PROP_5OPPAJA ;
Suislepä+N+Prop+Sem/Plc:Suislepä PROP_5MAENGJAE ;
Suuŕbritannia+N+Prop+Sem/Plc:Suuŕbritannia PROP_5OPPAJA ;
Sõrdarja+N+Prop+Sem/Plc:Sõ̭rdarja PROP_5OPPAJA ;
Sännä+N+Prop+Sem/Plc:Sännä PROP_5OPPAJA ;
Vaartu+N+Prop+Sem/Plc:Vaartu PROP_5OPPAJA ;
Tagula+N+Prop+Sem/Plc:Tagula PROP_5OPPAJA ;
Tarvastu+N+Prop+Sem/Plc:Tarvastu PROP_5OPPAJA ;
Tiidlä+N+Prop+Sem/Plc:Ti̬i̬dlä PROP_5MAENGJAE ;
Tiskre+N+Prop+Sem/Plc:Tiskre PROP_5MAENGJAE ;

Toila+N+Prop+Sem/Plc:Toila PROP_5OPPAJA ;
Tokyo+N+Prop+Sem/Plc:Tokyo PROP_5OPPAJA ;
Transnistria+N+Prop+Sem/Plc:Transnistria PROP_5OPPAJA ;
Treski+N+Prop+Sem/Plc:Treski PROP_5MAENGJAE ;
Tsiistri+N+Prop+Sem/Plc:Tsiistri PROP_5MAENGJAE ;
Tšehhoslovakkia+N+Prop+Sem/Plc:Tšehhoslovakkia PROP_5OPPAJA ;
Tšetšeeniä+N+Prop+Sem/Plc:Tšetšeeniä PROP_5MAENGJAE ;
Tuvalu+N+Prop+Sem/Plc:Tuvalu PROP_5OPPAJA ;
Ugandi+N+Prop+Sem/Plc:Ugandi PROP_5OPPAJA ;
Ukr+N+Prop+Sem/Plc:Ukr PROP_5OPPAJA ;
Ulila+N+Prop+Sem/Plc:Ulila PROP_5OPPAJA ;
Vaabina+N+Prop+Sem/Plc:Vaabina PROP_5OPPAJA ;
Vagola+N+Prop+Sem/Plc:Vagola PROP_5OPPAJA ;
Valguta+N+Prop+Sem/Plc:Valguta PROP_5OPPAJA ;
Valletta+N+Prop+Sem/Plc:Valletta PROP_5OPPAJA ;
Varbla+N+Prop+Sem/Plc:Varbla PROP_5OPPAJA ;
Vardja+N+Prop+Sem/Plc:Vardja PROP_5OPPAJA ;
Variku+N+Prop+Sem/Plc:Variku PROP_5OPPAJA ;
Varnja+N+Prop+Sem/Plc:Varnja PROP_5OPPAJA ;
Varstu+N+Prop+Sem/Plc:Varstu PROP_5OPPAJA ;
Vigala+N+Prop+Sem/Plc:Vigala PROP_5OPPAJA ;
Viimsi+N+Prop+Sem/Plc:Viimsi PROP_5MAENGJAE ;
Viiratsi+N+Prop+Sem/Plc:Viiratsi PROP_5OPPAJA ;
Viisli+N+Prop+Sem/Plc:Viisli PROP_5MAENGJAE ;
Viitenä+N+Prop+Sem/Plc:Viitenä PROP_5MAENGJAE ;
Villändi+N+Prop+Sem/Plc:Villändi PROP_5MAENGJAE ;
Viro-Nigula+N+Prop+Sem/Plc:Viro-Nigula PROP_5OPPAJA ;
Võhma+N+Prop+Sem/Plc:Võhma PROP_5OPPAJA ;
Võmmorski+N+Prop+Sem/Plc:Võmmorski PROP_5OPPAJA ;
Võõpso+N+Prop+Sem/Plc:Võ̭õ̭pso PROP_5OPPAJA ;
Väiku-Maarja+N+Prop+Sem/Plc:Väiku-Maarja PROP_5OPPAJA ;
Väiku-Viirksu+N+Prop+Sem/Plc:Väiku-Viirksu PROP_5OPPAJA ;
Väimälä+N+Prop+Sem/Plc:Väimälä PROP_5MAENGJAE ;
Välustõ+N+Prop+Sem/Plc:Välustõ PROP_5OPPAJA ;
Vändrä+N+Prop+Sem/Plc:Vändrä PROP_5MAENGJAE ;
Verska+N+Prop+Sem/Plc:Verska PROP_5OPPAJA ;
Ämäri+N+Prop+Sem/Plc:Ämäri PROP_5MAENGJAE ;

Faso+N+Prop+Sem/Plc:Faso PROP_1HANS1A ;
Rica+N+Prop+Sem/Plc:Rica PROP_1HANS1A ;
Hértsegoviina+N+Prop+Sem/Plc:Hértsegoviina PROP_1HANS1A ;
Hiroshima+N+Prop+Sem/Plc:Hiroshima PROP_1HANS1A ;
Kinshasa+N+Prop+Sem/Plc:Kinshasa PROP_1HANS1A ;
Kongo+N+Prop+Sem/Plc:Kongo PROP_1HANS1A ;
Lesotho+N+Prop+Sem/Plc:Lesotho PROP_1HANS1A ;
Ljubljana+N+Prop+Sem/Plc:Ljubljana PROP_1HANS1A ;
Maarja-Magdaleena+N+Prop+Sem/Plc:Maarja-Magdaleena PROP_1HANS1A ;
Macao+N+Prop+Sem/Plc:Macao PROP_1HANS1A ;
Mali+N+Prop+Sem/Plc:Mali PROP_1HANS1A ;
Maroko+N+Prop+Sem/Plc:Maroko PROP_1HANS1A ;
Milano+N+Prop+Sem/Plc:Milano PROP_1HANS1A ;
Missouri+N+Prop+Sem/Plc:Missouri PROP_1HANS1A ;
Monaco+N+Prop+Sem/Plc:Monaco PROP_1HANS1A ;
Montenegro+N+Prop+Sem/Plc:Montenegro PROP_1HANS1A ;
Neeva+N+Prop+Sem/Plc:Neeva PROP_1HANS1A ;
Oslo+N+Prop+Sem/Plc:Oslo PROP_1HANS1A ;
Paraguay+N+Prop+Sem/Plc:Paraguay PROP_1HANS1A ;
Peruu+N+Prop+Sem/Plc:Peruu PROP_1HANS1A ;
Petroskoi+N+Prop+Sem/Plc:Petroskoi PROP_1HANS1A ;
Guajaana+N+Prop+Sem/Plc:Guajaana PROP_1HANS1A ;
Rico+N+Prop+Sem/Plc:Rico PROP_1HANS1A ;
Põh́a-Korea+N+Prop+Sem/Plc:Põh́a-Korea PROP_1HANS1A ;
Rwanda+N+Prop+Sem/Plc:Rwanda PROP_1HANS1A ;
Samara+N+Prop+Sem/Plc:Samara PROP_1HANS1A ;
Marino+N+Prop+Sem/Plc:Marino PROP_1HANS1A ;
Sarajevo+N+Prop+Sem/Plc:Sarajevo PROP_1HANS1A ;
Leone+N+Prop+Sem/Plc:Leone PROP_1HANS1A ;
Suhhumi+N+Prop+Sem/Plc:Suhhumi PROP_1HANS1A ;
Suriname+N+Prop+Sem/Plc:Suriname PROP_1HANS1A ;
Zimbabwe+N+Prop+Sem/Plc:Zimbabwe PROP_1HANS1A ;
Tirana+N+Prop+Sem/Plc:Tirana PROP_1HANS1A ;
Togo+N+Prop+Sem/Plc:Togo PROP_1HANS1A ;
Tshinvali+N+Prop+Sem/Plc:Tshinvali PROP_1HANS1A ;
Öfö+N+Prop+Sem/Plc:Öfö PROP_1HERRAE ;
Uganda+N+Prop+Sem/Plc:Uganda PROP_1HANS1A ;
Uruguay+N+Prop+Sem/Plc:Uruguay PROP_1HANS1A ;
Venezuela+N+Prop+Sem/Plc:Venezuela PROP_1HANS1A ;

LEXICON PROP_NEWWORDS_ADE

!
Afgaanimaa+N+Prop+Sem/Plc:Afgaanimaa PROP_30MAA "" ;
Aedmaa+N+Prop+Sem/Plc:Aedmaa PROP_30MAA "" ;
Ahunamaa+N+Prop+Sem/Plc:Ahunamaa PROP_30MAA "" ;
Wõromaa+N+Prop+Sem/Plc:Wõromaa PROP_30MAA "" ;
Õdagu-Võromaa+N+Prop+Sem/Plc:Õdagu-Võromaa PROP_30MAA "" ;
Alesmaa+N+Prop+Sem/Plc:Alesmaa PROP_30MAA "" ;
Ameerigamaa+N+Prop+Sem/Plc:Ameerigamaa PROP_30MAA "" ;
Mordvamaa+N+Prop+Sem/Plc:Mordvamaa PROP_30MAA "" ;
Muhumaa+N+Prop+Sem/Plc:Muhumaa PROP_30MAA "" ;
Mulgimaa+N+Prop+Sem/Plc:Mulgimaa PROP_30MAA "" ;
Mustmaa+N+Prop+Sem/Plc:Mustmaa PROP_30MAA "" ;
Märjamaa+N+Prop+Sem/Plc:Märjamaa PROP_30MAA "" ;
Nagelmaa+N+Prop+Sem/Plc:Nagelmaa PROP_30MAA "" ;
Noormaa+N+Prop+Sem/Plc:Noormaa PROP_30MAA "" ;
Norramaa+N+Prop+Sem/Plc:Norramaa PROP_30MAA "" ;
Nöörimaa+N+Prop+Sem/Plc:Nöörimaa PROP_30MAA "" ;
Oidermaa+N+Prop+Sem/Plc:Oidermaa PROP_30MAA "" ;
Ojamaa+N+Prop+Sem/Plc:Ojamaa PROP_30MAA "" ;
Paganamaa+N+Prop+Sem/Plc:Paganamaa PROP_30MAA "" ;
Peipsimaa+N+Prop+Sem/Plc:Peipsimaa PROP_30MAA "" ;
Pernomaa+N+Prop+Sem/Plc:Pernomaa PROP_30MAA "" ;
Petseremaa+N+Prop+Sem/Plc:Petseremaa PROP_30MAA "" ;
Petseremaa+Use/NG+N+Prop+Sem/Plc:Petserimaa PROP_30MAA "" ;
Pihkvamaa+N+Prop+Sem/Plc:Pihkvamaa PROP_30MAA "" ;
Piirimaa+N+Prop+Sem/Plc:Piirimaa PROP_30MAA "" ;
Pindmaa+N+Prop+Sem/Plc:Pindmaa PROP_30MAA "" ;
Pindremaa+N+Prop+Sem/Plc:Pindremaa PROP_30MAA "" ;
Piusamaa+N+Prop+Sem/Plc:Piusamaa PROP_30MAA "" ;
Pokumaa+N+Prop+Sem/Plc:Pokumaa PROP_30MAA "" ;
Poolamaa+N+Prop+Sem/Plc:Poolamaa PROP_30MAA "" ;
Prantsusmaa+N+Prop+Sem/Plc:Prantsusmaa PROP_30MAA "" ;
Puustusmaa+N+Prop+Sem/Plc:Puustusmaa PROP_30MAA "" ;
Pärnomaa+N+Prop+Sem/Plc:Pärnomaa PROP_30MAA "" ;
Pärnomaa+Use/NG+N+Prop+Sem/Plc:Pärnumaa PROP_30MAA "" ;
Põhjamaa+N+Prop+Sem/Plc:Põhjamaa PROP_30MAA "" ;
Põltsamaa+N+Prop+Sem/Plc:Põltsamaa PROP_30MAA "" ;
Põlvamaa+N+Prop+Sem/Plc:Põlvamaa PROP_30MAA "" ;
Raplamaa+N+Prop+Sem/Plc:Raplamaa PROP_30MAA "" ;
Roodsimaa+N+Prop+Sem/Plc:Roodsimaa PROP_30MAA "" ;
Ruusmaa+N+Prop+Sem/Plc:Ruusmaa PROP_30MAA "" ;
Saamimaa+N+Prop+Sem/Plc:Saamimaa PROP_30MAA "" ;
Saarõmaa+N+Prop+Sem/Plc:Saarõmaa PROP_30MAA "" ;
Śaksamaa+v1+N+Prop+Sem/Plc:Śaksamaa PROP_30MAA "" ;
Śaksamaa+v2+N+Prop+Sem/Plc:Saksamaa PROP_30MAA "" ;
Śaksamaa+v3+N+Prop+Sem/Plc:Säksamaa PROP_30MAA "" ;
Śaksa+v1+N+Prop+Sem/Plc:Śaksa PROP_5OPPAJA "" ;
Śaksa+v2+N+Prop+Sem/Plc:Saksa PROP_5OPPAJA "" ;
Setomaa+N+Prop+Sem/Plc:Setomaa PROP_30MAA "" ;
Skotimaa+N+Prop+Sem/Plc:Skotimaa PROP_30MAA "" ;
Soomõmaa+N+Prop+Sem/Plc:Soomõmaa PROP_30MAA "" ;
Šotimaa+N+Prop+Sem/Plc:Šotimaa PROP_30MAA "" ;
Svaasimaa+N+Prop+Sem/Plc:Svaasimaa PROP_30MAA "" ;
Sõmermaa+N+Prop+Sem/Plc:Sõmermaa PROP_30MAA "" ;
Taanimaa+N+Prop+Sem/Plc:Taanimaa PROP_30MAA "" ;
Tartomaa+N+Prop+Sem/Plc:Tartomaa PROP_30MAA "" ;
Tarto-Võromaa+N+Prop+Sem/Plc:Tarto-Võromaa PROP_30MAA "" ;
Tatarimaa+N+Prop+Sem/Plc:Tatarimaa PROP_30MAA "" ;
Tellismaa+N+Prop+Sem/Plc:Tellismaa PROP_30MAA "" ;
Toolamaa+N+Prop+Sem/Plc:Toolamaa PROP_30MAA "" ;
Tšehhimaa+N+Prop+Sem/Plc:Tšehhimaa PROP_30MAA "" ;
Tšernigivimaa+N+Prop+Sem/Plc:Tšernigivimaa PROP_30MAA "" ;
Tšuvašimaa+N+Prop+Sem/Plc:Tšuvašimaa PROP_30MAA "" ;
Türgimaa+N+Prop+Sem/Plc:Türgimaa PROP_30MAA "" ;
Türgümaa+N+Prop+Sem/Plc:Türgümaa PROP_30MAA "" ;
Tähemaa+N+Prop+Sem/Plc:Tähemaa PROP_30MAA "" ;
Tõstamaa+N+Prop+Sem/Plc:Tõstamaa PROP_30MAA "" ;
Udmurdimaa+N+Prop+Sem/Plc:Udmurdimaa PROP_30MAA "" ;
Ulvõromaa+N+Prop+Sem/Plc:Ulvõromaa PROP_30MAA "" ;
Usbekimaa+N+Prop+Sem/Plc:Usbekimaa PROP_30MAA "" ;
Uusmaa+N+Prop+Sem/Plc:Uusmaa PROP_30MAA "" ;
Uus-Meremaa+N+Prop+Sem/Plc:Uus-Meremaa PROP_30MAA "" ;
Valgamaa+N+Prop+Sem/Plc:Valgamaa PROP_30MAA "" ;
Valgõvinnemaa+N+Prop+Sem/Plc:Valgõvinnemaa PROP_30MAA "" ;
Vana-Liivimaa+N+Prop+Sem/Plc:Vana-Liivimaa PROP_30MAA "" ;
Veermaa+N+Prop+Sem/Plc:Veermaa PROP_30MAA "" ;
Vepsämaa+N+Prop+Sem/Plc:Vepsämaa PROP_30MAA "" ;
Villändimaa+N+Prop+Sem/Plc:Villändimaa PROP_30MAA "" ;
Viländimaa+N+Prop+Sem/Plc:Viländimaa PROP_30MAA "" ;
Vinnemaa+Use/NG+N+Prop+Sem/Plc:Vennemaa PROP_30MAA "" ;
Vinnemaa+N+Prop+Sem/Plc:Vinnemaa PROP_30MAA "" ;
Viromaa+Use/NG+N+Prop+Sem/Plc:Virumaa PROP_30MAA "" ;
Viromaa+N+Prop+Sem/Plc:Viromaa PROP_30MAA "" ;
Väärmaa+N+Prop+Sem/Plc:Väärmaa PROP_30MAA "" ;
Võromaa+v1+N+Prop+Sem/Plc:Võromaa PROP_30MAA "" ;
Võromaa+v2+Use/NG+N+Prop+Sem/Plc:Võrumaa PROP_30MAA "" ;
Balkań+N+Prop+Sem/Plc:Balka%{nń%} PROP_8DOLLAR1 "" ;
Baskimaa+N+Prop+Sem/Plc:Baskimaa PROP_30MAA "" ;
Eenmaa+N+Prop+Sem/Plc:Eenmaa PROP_30MAA "" ;
Eestimaa+N+Prop+Sem/Plc:Eestimaa PROP_30MAA "" ;
Eikellegimaa+N+Prop+Sem/Plc:Eikellegimaa PROP_30MAA "" ;
Ellamaa+N+Prop+Sem/Plc:Ellamaa PROP_30MAA "" ;
Friisimaa+N+Prop+Sem/Plc:Friisimaa PROP_30MAA "" ;
Gröönimaa+N+Prop+Sem/Plc:Gröönimaa PROP_30MAA "" ;
Haanimaa+N+Prop+Sem/Plc:Haanimaa PROP_30MAA "" ;
Haanjamaa+N+Prop+Sem/Plc:Haanjamaa PROP_30MAA "" ;
Harjomaa+N+Prop+Sem/Plc:Harjomaa PROP_30MAA "" ;
Harjomaa+Use/NG+N+Prop+Sem/Plc:Harjumaa PROP_30MAA "" ;
Haukamaa+N+Prop+Sem/Plc:Haukamaa PROP_30MAA "" ;
Hellamaa+N+Prop+Sem/Plc:Hellamaa PROP_30MAA "" ;
Hiinamaa+N+Prop+Sem/Plc:Hiinamaa PROP_30MAA "" ;
Hiiomaa+v1+N+Prop+Sem/Plc:Hiiomaa PROP_30MAA "" ;
Hiiomaa+v2+Use/NG+N+Prop+Sem/Plc:Hiiumaa PROP_30MAA "" ;
Hitleri-Saksamaa+N+Prop+Sem/Plc:Hitleri-Saksamaa PROP_30MAA "" ;
Hummogu-Võromaa+N+Prop+Sem/Plc:Hummogu-Võromaa PROP_30MAA "" ;
Hänilänevana-võromaa+N+Prop+Sem/Plc:Hänilänevana-võromaa PROP_30MAA "" ;
Idamaa+N+Prop+Sem/Plc:Idamaa PROP_30MAA "" ;
Ida-preisimaa+N+Prop+Sem/Plc:Ida-preisimaa PROP_30MAA "" ;
Ida-Preisimaa+N+Prop+Sem/Plc:Ida-Preisimaa PROP_30MAA "" ;
Ida-viromaa+N+Prop+Sem/Plc:Ida-viromaa PROP_30MAA "" ;
Ida-Viromaa+N+Prop+Sem/Plc:Ida-Viromaa PROP_30MAA "" ;
Iirimaa+N+Prop+Sem/Plc:Iirimaa PROP_30MAA "" ;
Ingerimaa+N+Prop+Sem/Plc:Ingerimaa PROP_30MAA "" ;
Inglüsmaa+N+Prop+Sem/Plc:Inglüsmaa PROP_30MAA "" ;
Islandimaa+N+Prop+Sem/Plc:Islandimaa PROP_30MAA "" ;
Janvõromaa+N+Prop+Sem/Plc:Janvõromaa PROP_30MAA "" ;
Juurmaa+N+Prop+Sem/Plc:Juurmaa PROP_30MAA "" ;
Järvomaa+N+Prop+Sem/Plc:Järvomaa PROP_30MAA "" ;
Järvomaa+Use/NG+N+Prop+Sem/Plc:Järvamaa PROP_30MAA "" ;
Jõgõvamaa+N+Prop+Sem/Plc:Jõgõvamaa PROP_30MAA "" ;
Kasemaa+N+Prop+Sem/Plc:Kasemaa PROP_30MAA "" ;
Kihnumaa+N+Prop+Sem/Plc:Kihnumaa PROP_30MAA "" ;
Kiievimaa+N+Prop+Sem/Plc:Kiievimaa PROP_30MAA "" ;
Kaagere+N+Prop+Sem/Plc:Kaagere PROP_ "" ;
Kiräpää+N+Prop+Sem/Plc:Kiräpää PROP_30TUEUE "" ;
Kiudmaa+N+Prop+Sem/Plc:Kiudmaa PROP_30MAA "" ;
Kokkmaa+N+Prop+Sem/Plc:Kokkmaa PROP_30MAA "" ;
Komimaa+N+Prop+Sem/Plc:Komi#maa PROP_30MAA "" ;
Kookmaa+N+Prop+Sem/Plc:Kookmaa PROP_30MAA "" ;
Kreekamaa+N+Prop+Sem/Plc:Kreekamaa PROP_30MAA "" ;
Kuramaa+N+Prop+Sem/Plc:Kuramaa PROP_30MAA "" ;
Kurõmaa+N+Prop+Sem/Plc:Kurõmaa PROP_30MAA "" ;
Kurõmaa+Use/NG+N+Prop+Sem/Plc:Kuremaa PROP_30MAA "" ;
Kõmrimaa+N+Prop+Sem/Plc:Kõmrimaa PROP_30MAA "" ;
Kõrvemaa+N+Prop+Sem/Plc:Kõrvemaa PROP_30MAA "" ;
Laanemaa+N+Prop+Sem/Plc:Laanemaa PROP_30MAA "" ;
Lahemaa+N+Prop+Sem/Plc:Lahemaa PROP_30MAA "" ;
Lapimaa+N+Prop+Sem/Plc:Lapimaa PROP_30MAA "" ;
Laulasmaa+N+Prop+Sem/Plc:Laulasmaa PROP_30MAA "" ;
Leedumaa+N+Prop+Sem/Plc:Leedumaa PROP_30MAA "" ;
Liivimaa+N+Prop+Sem/Plc:Liivimaa PROP_30MAA "" ;
Lillmaa+N+Prop+Sem/Plc:Lillmaa PROP_30MAA "" ;
Luhamaa+N+Prop+Sem/Plc:Luhamaa PROP_30MAA "" ;
Luitemaa+N+Prop+Sem/Plc:Luitemaa PROP_30MAA "" ;
Lutsimaa+N+Prop+Sem/Plc:Lutsimaa PROP_30MAA "" ;
Lutõpää+N+Prop+Sem/Plc:Lutõpää PROP_30TUEUE "" ;
Lähkü-Hummogumaa+N+Prop+Sem/Plc:Lähkü-Hummogumaa PROP_30MAA "" ;
Lätimaa+N+Prop+Sem/Plc:Lätimaa PROP_30MAA "" ;
Läänemaa+N+Prop+Sem/Plc:Läänemaa PROP_30MAA "" ;
Lõuna-Tartomaa+N+Prop+Sem/Plc:Lõuna-Tartomaa PROP_30MAA "" ;
Lõuna-Võromaa+N+Prop+Sem/Plc:Lõuna-Võromaa PROP_30MAA "" ;
Lõunõ-Harjomaa+N+Prop+Sem/Plc:Lõunõ-Harjomaa PROP_30MAA "" ;
Lõunõ-Vinnemaa+N+Prop+Sem/Plc:Lõunõ-Vinnemaa PROP_30MAA "" ;
Marimaa+N+Prop+Sem/Plc:Marimaa PROP_30MAA "" ;
Meerigamaa+N+Prop+Sem/Plc:Meerigamaa PROP_30MAA "" ;
Mehkamaa+N+Prop+Sem/Plc:Mehkamaa PROP_30MAA "" ;
Meremaa+N+Prop+Sem/Plc:Meremaa PROP_30MAA "" ;
Liinamäe+N+Prop+Sem/Plc:Liinamäe PROP_ "" ;!?
Luutsnigi+N+Prop+Sem/Plc:Luutsnigi PROP_ "" ;
Mataĺmaaq+N+Prop+Sem/Plc:Mataĺ#maa PROP_30MAA "" ;!
Ah́a+N+Prop+Sem/Plc:Ahja PROP_ "" ;!
Alatskivi+N+Prop+Sem/Plc:Alatskivi PROP_ "" ;
Aravu+N+Prop+Sem/Plc:Aravu PROP_ "" ;
Bahama+N+Prop+Sem/Plc:Bahama PROP_ "" ;
Baltimaaq+N+Prop+Sem/Plc:Baltimaa PROP_30MAA "" ;!
Fidži+N+Prop+Sem/Plc:Fidži PROP_ "" ;
Haagõ+N+Prop+Sem/Plc:Haagõ PROP_ "" ;
Haiti+N+Prop+Sem/Plc:Haiti PROP_ "" ;
Korsiga+N+Prop+Sem/Plc:Korsika PROP_ "" ;!
Kubija+N+Prop+Sem/Plc:Kubija PROP_ "" ;
Kuudsi+N+Prop+Sem/Plc:Kuudsi PROP_ "" ;
Kääpä+N+Prop+Sem/Plc:Kääpä PROP_ "" ;
Käärike+N+Prop+Sem/Plc:Käärike PROP_ "" ;

LEXICON PROP_NEWWORDS_TYHI

Võro+N+Prop+Sem/Plc:Võro PROP_40TALO "" ;
Ülemiste+N+Prop+Sem/Plc:Ülemiste PROP_5MAENGJAE "" ;
Mooste+N+Prop+Sem/Plc:Mooste PROP_5MAENGJAE "" ;
Moostõ+N+Prop+Sem/Plc:Moostõ PROP_5OPPAJA "" ;
Mynistõ+N+Prop+Sem/Plc:Mynistõ PROP_5OPPAJA "" ;
Männiste+N+Prop+Sem/Plc:Männiste PROP_5MAENGJAE "" ;
Mõnistõ+N+Prop+Sem/Plc:Mõnistõ PROP_5OPPAJA "" ;
Mõtstõ+N+Prop+Sem/Plc:Mõtstõ PROP_5OPPAJA "" ;
Ojaste+N+Prop+Sem/Plc:Ojaste PROP_5MAENGJAE "" ;
Olivia+N+Prop+Sem/Plc:Olivia PROP_1HANS1A "" ;
Otõmpää+N+Prop+Sem/Plc:Otõmpää PROP_30TUEUE "" ;
Otõpää+N+Prop+Sem/Plc:Otõpää PROP_30TUEUE "" ;
Otõpää+Use/NG+N+Prop+Sem/Plc:Otepää PROP_30TUEUE "" ;
Pahtpää+N+Prop+Sem/Plc:Pahtpää PROP_30TUEUE "" ;
Soomõ+N+Prop+Sem/Plc:S%{ou%}%{ou%}%{mḿ%} PROP_36TUUM1 "_Soomõ, Su̬u̬mõ__su̬u̬ḿ_" ;
Paikuskunstipäiv+N+Prop+Sem/Time:Paikuskunstipäiv PROP_36PAEIV "" ;
Palmiste+N+Prop+Sem/Plc:Palmiste PROP_5MAENGJAE "" ;
Piigastõ+N+Prop+Sem/Plc:Piigastõ PROP_5OPPAJA "" ;
Puudiste+N+Prop+Sem/Plc:Puudiste PROP_5MAENGJAE "" ;
Põlgastõ+N+Prop+Sem/Plc:Põlgastõ PROP_5OPPAJA "" ;
Põlva+N+Prop+Sem/Plc:Põlva PROP_5OPPAJA "" ;
Raamadupäiv+N+Prop+Sem/Time:Raamadupäiv PROP_36PAEIV "" ;
Raistõ+N+Prop+Sem/Plc:Raistõ PROP_5OPPAJA "" ;
Ringiste+N+Prop+Sem/Plc:Ringiste PROP_5MAENGJAE "" ;
Räpinä+N+Prop+Sem/Plc:Räpinä PROP_5MAENGJAE "" ;
Rõugõ+N+Prop+Sem/Plc:Rõugõ PROP_5OPPAJA "" ;
Sangastõ+N+Prop+Sem/Plc:Sangastõ PROP_5OPPAJA "" ;
Sannapäiv+N+Prop+Sem/Time:Sannapäiv PROP_36PAEIV "" ;
Sasś+N+Prop+Sem/Plc:Sas%{sś%} PROP_38PULL1 "" ;
Savvusannapäiv+N+Prop+Sem/Time:Savvusannapäiv PROP_36PAEIV "" ;
Sillapää+N+Prop+Sem/Plc:Sillapää PROP_30TUEUE "" ;
Suidsusannapäiv+N+Prop+Sem/Time:Suidsusannapäiv PROP_36PAEIV "" ;
Suiste+N+Prop+Sem/Plc:Suiste PROP_5MAENGJAE "" ;
Sütiste+N+Prop+Sem/Plc:Sütiste PROP_5MAENGJAE "" ;
Sääräste+N+Prop+Sem/Plc:Sääräste PROP_5MAENGJAE "" ;
Sõrõstõ+N+Prop+Sem/Plc:Sõrõstõ PROP_5OPPAJA "" ;
Tammiste+N+Prop+Sem/Plc:Tammiste PROP_5MAENGJAE "" ;
Tarto+N+Prop+Sem/Plc:Tarto PROP_5OPPAJA "" ;
Teedüspäiv+N+Prop+Sem/Time:Teedüspäiv PROP_36PAEIV "" ;
Tulvistõ+N+Prop+Sem/Plc:Tulvistõ PROP_5OPPAJA "" ;
Tuumpää+N+Prop+Sem/Plc:Tuumpää PROP_30TUEUE "" ;
Tõllistõ+N+Prop+Sem/Plc:Tõllistõ PROP_5OPPAJA "" ;
Ungari+N+Prop+Sem/Plc:Ungari PROP_5OPPAJA "" ;
Urbastõ+N+Prop+Sem/Plc:Urbastõ PROP_5OPPAJA "" ;
Urvastõ+N+Prop+Sem/Plc:Urvastõ PROP_2ARTIKLI "" ;
Vahtsõ-Kuustõ+N+Prop+Sem/Plc:Vahtsõ-Kuustõ PROP_5OPPAJA "" ;
Vahtsõliin+N+Prop+Sem/Plc:Vahtsõliin PROP_46HAIN "" ;
Vammustõ+N+Prop+Sem/Plc:Vammustõ PROP_5OPPAJA "" ;
Vidrik+N+Prop+Sem/Plc:Vidrik PROP_10VIDRIK "" ;
Viläpäiv+N+Prop+Sem/Time:Viläpäiv PROP_36PAEIV "" ;
Võro-Mõnistõ+N+Prop+Sem/Plc:Võro-Mõnistõ PROP_5OPPAJA "" ;
Barbarapäiv+N+Prop+Sem/Time:Barbarapäiv PROP_36PAEIV "" ;
Gregorius+N+Prop+Sem/Plc:Gregorius PROP_18AIVASTUS "" ;
Haavapää+N+Prop+Sem/Plc:Haavapää PROP_30TUEUE "" ;
Harju+N+Prop+Sem/Plc:Harju PROP_5OPPAJA "" ;
Jaanipuulpäiv+N+Prop+Sem/Time:Jaanipuulpäiv PROP_36PAEIV "" ;
Jaanipäiv+N+Prop+Sem/Time:Jaanipäiv PROP_36PAEIV "" ;
Jürviste+N+Prop+Sem/Plc:Jürviste PROP_5MAENGJAE "" ;
Järvepää+N+Prop+Sem/Plc:Järvepää PROP_30TUEUE "" ;
Jõgeveste+N+Prop+Sem/Plc:Jõgeveste PROP_5MAENGJAE "" ;
Jõgiste+N+Prop+Sem/Plc:Jõgiste PROP_5MAENGJAE "" ;
Kallastõ+N+Prop+Sem/Plc:Kallastõ PROP_5OPPAJA "" ;
Kalliste+N+Prop+Sem/Plc:Kalliste PROP_5MAENGJAE "" ;
Kanapää+N+Prop+Sem/Plc:Kanapää PROP_30TUEUE "" ;
Kanepiste+N+Prop+Sem/Plc:Kanepiste PROP_5MAENGJAE "" ;
Kannapää+N+Prop+Sem/Plc:Kannapää PROP_30TUEUE "" ;
Kanniste+N+Prop+Sem/Plc:Kanniste PROP_5MAENGJAE "" ;
Karstõ+N+Prop+Sem/Plc:Karstõ PROP_5OPPAJA "" ;
Kavvalpää+N+Prop+Sem/Plc:Kavvalpää PROP_30TUEUE "" ;
Kirändüspäiv+N+Prop+Sem/Time:Kirändüspäiv PROP_36PAEIV "" ;
Laineste+N+Prop+Sem/Plc:Laineste PROP_5MAENGJAE "" ;
Lambapäiv+N+Prop+Sem/Time:Lambapäiv PROP_36PAEIV "" ;
Mardipäiv+N+Prop+Sem/Time:Mardipäiv PROP_36PAEIV "" ;
Miiastõ+N+Prop+Sem/Plc:Miiastõ PROP_5OPPAJA "" ;
!Võro-Seto+N+Prop+Sem/Plc:Võro-Seto NMN_ "" ;
Vikipeediä+N+Prop+Sem/Plc:Vikipeediä PROP_5MAENGJAE "" ;
Vikimeediä+N+Prop+Sem/Plc:Vikimeediä PROP_5MAENGJAE "" ;
Aruba+N+Prop+%<pcl_pääl%>+Sem/Plc:Aruba PROP_ "" ;
Barbados+N+Prop+%<pcl_pääl%>+Sem/Plc:Barbados PROP_ "" ;
Filipiiniq+N+Prop+%<pcl_pääl%>+Sem/Plc:Filipiini PROP_ "" ;!
Guam+N+Prop+%<pcl_pääl%>+Sem/Plc:Guam PROP_ "" ;
Kõvvõrjärv́+N+Prop+Sem/Plc:Kõvvõrjär%{vv́%} PROP_36SAERG1 ;
Suujärv́+N+Prop+Sem/Plc:Suu#jär%{vv́%} PROP_36SAERG1 ;
Pikkjärv́+N+Prop+Sem/Plc:Pikk#jär%{vv́%} PROP_36SAERG1 ;
Mudajärv́+N+Prop+Sem/Plc:Muda#jär%{vv́%} PROP_36SAERG1 ;
Kõrbjärv́+N+Prop+Sem/Plc:Kõrb#jär%{vv́%} PROP_36SAERG1 ;
Peräjärv́+N+Prop+Sem/Plc:Perä#jär%{vv́%} PROP_36SAERG1 ;
Saaŕjärv́+N+Prop+Sem/Plc:Saaŕ#jär%{vv́%} PROP_36SAERG1 ;
Veskijärv́+N+Prop+Sem/Plc:Veski#jär%{vv́%} PROP_36SAERG1 ;
Suurjärv́+N+Prop+Sem/Plc:Suur#jär%{vv́%} PROP_36SAERG1 ;
Ähijärv́+N+Prop+Sem/Plc:Ähi#jär%{vv́%} PROP_36SAERG1 ;
Võrtsjärv́+N+Prop+Sem/Plc:Võrts#jär%{vv́%} PROP_36SAERG1 ;
Alajärv́+N+Prop+Sem/Plc:Ala#jär%{vv́%} PROP_36SAERG1 ;
Mädäjärv́+N+Prop+Sem/Plc:Mädä#jär%{vv́%} PROP_36SAERG1 ;
Linajärv́+N+Prop+Sem/Plc:Lina#jär%{vv́%} PROP_36SAERG1 ;
Viinakuajärv́+N+Prop+Sem/Plc:Viinakua#jär%{vv́%} PROP_36SAERG1 ;
Linnajärv́+N+Prop+Sem/Plc:Linna#jär%{vv́%} PROP_36SAERG1 ;
Edejärv́+N+Prop+Sem/Plc:Ede#jär%{vv́%} PROP_36SAERG1 ;
Saadjärv́+N+Prop+Sem/Plc:Saad#jär%{vv́%} PROP_36SAERG1 ;
Raudjärv́+N+Prop+Sem/Plc:Raud#jär%{vv́%} PROP_36SAERG1 ;
Pütäĺjärv́+N+Prop+Sem/Plc:Pütäĺ#jär%{vv́%} PROP_36SAERG1 ;
Pähnijärv́+N+Prop+Sem/Plc:Pähni#jär%{vv́%} PROP_36SAERG1 ;
Pehmejärv́+N+Prop+Sem/Plc:Pehme#jär%{vv́%} PROP_36SAERG1 ;
Mäestjärv́+N+Prop+Sem/Plc:Mäest#jär%{vv́%} PROP_36SAERG1 ;
Palojärv́+N+Prop+Sem/Plc:Palo#jär%{vv́%} PROP_36SAERG1 ;
Kogrõjärv́+N+Prop+Sem/Plc:Kogrõ#jär%{vv́%} PROP_36SAERG1 ;
Mustjärv́+N+Prop+Sem/Plc:Must#jär%{vv́%} PROP_36SAERG1 ;
Valgjärv́+N+Prop+Sem/Plc:Valg#jär%{vv́%} PROP_36SAERG1 ;
Kisõjärv́+N+Prop+Sem/Plc:Kisõ#jär%{vv́%} PROP_36SAERG1 ;

Tiidujärv́+N+Prop+Sem/Plc:Tiidu#jär%{vv́%} PROP_36SAERG1 ;
Perätsjärv́+N+Prop+Sem/Plc:Peräts#jär%{vv́%} PROP_36SAERG1 ;
Pahijärv́+N+Prop+Sem/Plc:Pahi#jär%{vv́%} PROP_36SAERG1 ;
Kõrdsijärv́+N+Prop+Sem/Plc:Kõrdsi#jär%{vv́%} PROP_36SAERG1 ;
Kamarusjärv́+N+Prop+Sem/Plc:Kamarus#jär%{vv́%} PROP_36SAERG1 ;
Väikjärv́+N+Prop+Sem/Plc:Väik#jär%{vv́%} PROP_36SAERG1 ;
Umbjärv́+N+Prop+Sem/Plc:Umb#jär%{vv́%} PROP_36SAERG1 ;
Uhtjärv́+N+Prop+Sem/Plc:Uht#jär%{vv́%} PROP_36SAERG1 ;
Sinijärv́+N+Prop+Sem/Plc:Sini#jär%{vv́%} PROP_36SAERG1 ;
Ratasjärv́+N+Prop+Sem/Plc:Ratas#jär%{vv́%} PROP_36SAERG1 ;
Neitsijärv́+N+Prop+Sem/Plc:Neitsi#jär%{vv́%} PROP_36SAERG1 ;
Mõujärv́+N+Prop+Sem/Plc:Mõu#jär%{vv́%} PROP_36SAERG1 ;
Kõrkõnijärv́+N+Prop+Sem/Plc:Kõrkõni#jär%{vv́%} PROP_36SAERG1 ;
Kunnõjärv́+N+Prop+Sem/Plc:Kunnõ#jär%{vv́%} PROP_36SAERG1 ;
Üübjärv́+N+Prop+Sem/Plc:Üüb#jär%{vv́%} PROP_36SAERG1 ;
Üvvärjärv́+N+Prop+Sem/Plc:Üvvär#jär%{vv́%} PROP_36SAERG1 ;
Vuuhjärv́+N+Prop+Sem/Plc:Vuuh#jär%{vv́%} PROP_36SAERG1 ;
Viigjärv́+N+Prop+Sem/Plc:Viig#jär%{vv́%} PROP_36SAERG1 ;
Vihatjärv́+N+Prop+Sem/Plc:Vihat#jär%{vv́%} PROP_36SAERG1 ;
Vanigõjärv́+N+Prop+Sem/Plc:Vanigõ#jär%{vv́%} PROP_36SAERG1 ;
Uibojärv́+N+Prop+Sem/Plc:Uibo#jär%{vv́%} PROP_36SAERG1 ;
Tsianahajärv́+N+Prop+Sem/Plc:Tsianaha#jär%{vv́%} PROP_36SAERG1 ;
Taltjärv́+N+Prop+Sem/Plc:Talt#jär%{vv́%} PROP_36SAERG1 ;
Soitsjärv́+N+Prop+Sem/Plc:Soits#jär%{vv́%} PROP_36SAERG1 ;
Salujärv́+N+Prop+Sem/Plc:Salu#jär%{vv́%} PROP_36SAERG1 ;
Riidjärv́+N+Prop+Sem/Plc:Riid#jär%{vv́%} PROP_36SAERG1 ;
Rehäjärv́+N+Prop+Sem/Plc:Rehä#jär%{vv́%} PROP_36SAERG1 ;
Püksijärv́+N+Prop+Sem/Plc:Püksi#jär%{vv́%} PROP_36SAERG1 ;
Püksiharojärv́+N+Prop+Sem/Plc:Püksiharo#jär%{vv́%} PROP_36SAERG1 ;
Penijärv́+N+Prop+Sem/Plc:Peni#jär%{vv́%} PROP_36SAERG1 ;
Pautsjärv́+N+Prop+Sem/Plc:Pauts#jär%{vv́%} PROP_36SAERG1 ;
Papijärv́+N+Prop+Sem/Plc:Papi#jär%{vv́%} PROP_36SAERG1 ;
Paklajärv́+N+Prop+Sem/Plc:Pakla#jär%{vv́%} PROP_36SAERG1 ;
Padojärv́+N+Prop+Sem/Plc:Pado#jär%{vv́%} PROP_36SAERG1 ;
Padarijärv́+N+Prop+Sem/Plc:Padari#jär%{vv́%} PROP_36SAERG1 ;
Nuudasjärv́+N+Prop+Sem/Plc:Nuudas#jär%{vv́%} PROP_36SAERG1 ;
Noodasjärv́+N+Prop+Sem/Plc:Noodas#jär%{vv́%} PROP_36SAERG1 ;
Määräjärv́+N+Prop+Sem/Plc:Määrä#jär%{vv́%} PROP_36SAERG1 ;
Murujärv́+N+Prop+Sem/Plc:Muru#jär%{vv́%} PROP_36SAERG1 ;
Lämmijärv́+N+Prop+Sem/Plc:Lämmi#jär%{vv́%} PROP_36SAERG1 ;
Lubjajärv́+N+Prop+Sem/Plc:Lubja#jär%{vv́%} PROP_36SAERG1 ;
Lahojärv́+N+Prop+Sem/Plc:Laho#jär%{vv́%} PROP_36SAERG1 ;
Köstrijärv́+N+Prop+Sem/Plc:Köstri#jär%{vv́%} PROP_36SAERG1 ;
Kõtajärv́+N+Prop+Sem/Plc:Kõta#jär%{vv́%} PROP_36SAERG1 ;
Kungjärv́+N+Prop+Sem/Plc:Kung#jär%{vv́%} PROP_36SAERG1 ;
Korijärv́+N+Prop+Sem/Plc:Kori#jär%{vv́%} PROP_36SAERG1 ;
Kolmõpinijärv́+N+Prop+Sem/Plc:Kolmõpini#jär%{vv́%} PROP_36SAERG1 ;
Kogõrijärv́+N+Prop+Sem/Plc:Kogõri#jär%{vv́%} PROP_36SAERG1 ;
Kirvõsjärv́+N+Prop+Sem/Plc:Kirvõs#jär%{vv́%} PROP_36SAERG1 ;
Kaugjärv́+N+Prop+Sem/Plc:Kaug#jär%{vv́%} PROP_36SAERG1 ;
Kalmatjärv́+N+Prop+Sem/Plc:Kalmat#jär%{vv́%} PROP_36SAERG1 ;
Kaasjärv́+N+Prop+Sem/Plc:Kaas#jär%{vv́%} PROP_36SAERG1 ;
Kaadsijärv́+N+Prop+Sem/Plc:Kaadsi#jär%{vv́%} PROP_36SAERG1 ;
Jürijärv́+N+Prop+Sem/Plc:Jüri#jär%{vv́%} PROP_36SAERG1 ;
Janokjärv́+N+Prop+Sem/Plc:Janok#jär%{vv́%} PROP_36SAERG1 ;
Jaanusjärv́+N+Prop+Sem/Plc:Jaanus#jär%{vv́%} PROP_36SAERG1 ;
Antjärv́+N+Prop+Sem/Plc:Ant#jär%{vv́%} PROP_36SAERG1 ;
Annjärv́+N+Prop+Sem/Plc:Ann#jär%{vv́%} PROP_36SAERG1 ;
Alasjärv́+N+Prop+Sem/Plc:Alas#jär%{vv́%} PROP_36SAERG1 ;
Äänisjärv́+N+Prop+Sem/Plc:Äänis#jär%{vv́%} PROP_36SAERG1 ;
Vehmrejärv́+N+Prop+Sem/Plc:Vehmre#jär%{vv́%} PROP_36SAERG1 ;

Kuriiliq+N+Prop+%<pcl_pääl%>+Sem/Plc:Kuriiliq PROP_ "" ;!
Ukraina+N+Prop+Sem/Plc:Ukraina PROP_ "" ;
Poola+N+Prop+Sem/Plc:Poola PROP_1HANS1A  "" ;
Kanepi+N+Prop+Sem/Plc:Kanepi PROP_ "" ;
Taheva+N+Prop+Sem/Plc:Taheva PROP_ "" ;
Sõmmõrpalo+N+Prop+Sem/Plc:Sõmmõrpalo PROP_ "" ;
Veriora+N+Prop+Sem/Plc:Veriora PROP_ "" ;
Läti+N+Prop+Sem/Plc:Läti PROP_ "" ;

LEXICON PROP_NEWWORDS_ANTH
Anne+N+Prop+Sem/Ant_Fem:Anne PROP_1HANS1A ;
Mehka+N+Prop+Sem/Ant_Mal:Mehka PROP_1HANS1A ;
Hellä+N+Prop+Sem/Ant_Fem:Hellä PROP_1HERRAE ;
Mari+N+Prop+Sem/Ant_Fem:Mari PROP_1HANS1A ;
Hurda+N+Prop+Sem/Sur:Hurda PROP_1HANS1A ;

Piitre+N+Prop+Sem/Ant_Mal:Piitre PROP_2KERGE ;
Mihkli+N+Prop+Sem/Ant_Mal:Mihkli PROP_2ARTIKLI ;
Katri+N+Prop+Sem/Ant_Fem:Katri PROP_2ARTIKLI ;

Kallõv+N+Prop+Sem/Ant_Mal:Ka%{lØ%}lõv PROP_9TUKWV "" ;
Sullõv+N+Prop+Sem/Ant_Mal:Su%{lØ%}lõv PROP_9TUKWV "" ;
Ollõv+N+Prop+Sem/Ant_Mal:O%{lØ%}lõv PROP_9TUKWV "" ;

Pauĺ+N+Prop+Sem/Ant_Mal:Pau%{lĺ%} PROP_38PULL1 ;
Hipṕ+N+Prop+Sem/Ant_Fem:Hipp PROP_38PAPP1 ;

Tsirgurada+N+Prop+Sem/Plc:Tsirgura%{tØ%}%{tdØ%}a PROP_44SWDA "_#a, #ta __Tsirgura|da_" ;
Tsirgutii+N+Prop:Tsirgut%{ei%}%{ei%} PROP_29HAEAE "_#, #d__Tsirguti̬i̬_" ;
Taivatii+N+Prop:%{ˋØ%}#Taivat%{ei%}%{ei%} PROP_29HAEAE "_#, #d__ˋTaivati̬i̬_" ;


Vana-Koiola+N+Prop+Sem/Plc:Vana-Koiola PROP_1HANS1A ;
Vana-Rooma+N+Prop+Sem/Plc:Vana-Rooma PROP_1HANS1A ;
Ekvatoriaal-Ginea+N+Prop+Sem/Plc:Ekvatoriaal-Ginea PROP_1HANS1A ;
Lõunõ-Korea+N+Prop+Sem/Plc:Lõunõ-Korea PROP_1HANS1A ;
Õdagu-Ukraina+N+Prop+Sem/Plc:Õdagu-Ukraina PROP_1HANS1A ;
Vana-Antsla+N+Prop+Sem/Plc:Vana-Antsla PROP_1HANS1A ;
Vana-Kreeka+N+Prop+Sem/Plc:Vana-Kreeka PROP_1HANS1A ;

Lõunõ-Ameeriga+N+Prop+Sem/Plc:Lõunõ-Ameeri%{kg%} PROP_10AMEERIGA ;
Kesk-Ameeriga+N+Prop+Sem/Plc:Kesk-Ameeri%{kg%} PROP_10AMEERIGA ;
Ladina-Ameeriga+N+Prop+Sem/Plc:Ladina-Ameeri%{kg%} PROP_10AMEERIGA ;
Lõuna-Eesti+N+Prop+Sem/Plc:Lõuna-Eesti PROP_2ARTIKLI ;
Õdagu-Eesti+N+Prop+Sem/Plc:Õdagu-Eesti PROP_2ARTIKLI ;
Iiri+N+Prop+Sem/Plc:Iiri PROP_2ARTIKLI ;
Afriga+N+Prop+Sem/Plc:Afri%{kg%} PROP_10AMEERIGA ;
Hummogu-Afriga+N+Prop+Sem/Plc:Hummogu-Afri%{kg%} PROP_10AMEERIGA ;
Lõunõ-Afriga+N+Prop+Sem/Plc:Lõunõ-Afri%{kg%} PROP_10AMEERIGA ;
Õdagu-Afriga+N+Prop+Sem/Plc:Õdagu-Afri%{kg%} PROP_10AMEERIGA ;
Kesk-Afriga+N+Prop+Sem/Plc:Kesk-Afri%{kg%} PROP_10AMEERIGA ;
Õdagu-Viro+N+Prop+Sem/Plc:Õdagu-Viro PROP_1HANS1A ;
Hummogu-Viro+N+Prop+Sem/Plc:Hummogu-Viro PROP_1HANS1A ;
Lõunahummogu-Poola+N+Prop+Sem/Plc:Lõunahummogu-Poola PROP_1HANS1A ;
Hummogu-Õuruupa+N+Prop+Sem/Plc:Hummogu-Õuruupa PROP_1HANS1A ;
Ütisriigiq+N+Prop+Sem/Plc:Ütis#rii%{kḱg%} N_38REHK1-PL ;
Ütiskuningriiḱ+N+Prop+Sem/Plc:Ütis#kuning#rii%{kḱg%} N_38REHK1 ;
