! Divvun & Giellatekno - open source grammars for Võro language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Võru tags and basic lexica

Multichar_Symbols  !!≈ # Definitions for @CODE@

!! ## Analysis symbols
! ----------------
!! The morphological analyses of wordforms for the Võro
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

+WORK  !!≈ * **@CODE@** (eng) work needed 
b́ !!≈ * __@CODE@__ b plus U+0301 COMBINING ACUTE
d́ !!≈ * __@CODE@__ d plus U+0301 COMBINING ACUTE
f́ !!≈ * __@CODE@__ f plus U+0301 COMBINING ACUTE
h́ !!≈ * __@CODE@__ h plus U+0301 COMBINING ACUTE
t́ !!≈ * __@CODE@__ t plus U+0301 COMBINING ACUTE
v́ !!≈ * __@CODE@__ v plus U+0301 COMBINING ACUTE
B́ !!≈ * __@CODE@__ B plus U+0301 COMBINING ACUTE
D́ !!≈ * __@CODE@__ D plus U+0301 COMBINING ACUTE
F́ !!≈ * __@CODE@__ F plus U+0301 COMBINING ACUTE
H́ !!≈ * __@CODE@__ H plus U+0301 COMBINING ACUTE
T́ !!≈ * __@CODE@__ T plus U+0301 COMBINING ACUTE
V́ !!≈ * __@CODE@__ V plus U+0301 COMBINING ACUTE

u̬  !!≈ * **@CODE@** u plus U+032C COMBINING CARON BELOW
U̬  !!≈ * **@CODE@** u plus U+032C COMBINING CARON BELOW
ü̬  !!≈ * **@CODE@** ü plus U+032C COMBINING CARON BELOW
Ü̬  !!≈ * **@CODE@** ü plus U+032C COMBINING CARON BELOW
i̬  !!≈ * **@CODE@** i plus U+032C COMBINING CARON BELOW
I̬  !!≈ * **@CODE@** i plus U+032C COMBINING CARON BELOW
õ̭  !!≈ * **@CODE@** õ plus U+032D COMBINING CIRCUMFLEX ACCENT BELOW
Õ̭  !!≈ * **@CODE@** õ plus U+032D COMBINING CIRCUMFLEX ACCENT BELOW
%{ˋØ%} !!≈ ```@CODE@ - U+02CB MODIFIER LETTER GRAVE ACCENT used in rules```


!! The parts-of-speech are:
 +N	    !!≈ * **@CODE@** Noun
+A	    !!≈ * **@CODE@** Adjective
+Adv    !!≈ * **@CODE@** Adverb
+V	    !!≈ * **@CODE@** Verb

+Pron   !!≈ * **@CODE@** Pronoun
+CS	    !!≈ * **@CODE@** subjunction
+CC	    !!≈ * **@CODE@** Correlating conjunction
+Det    !!≈ * **@CODE@** Determiners
+Adp    !!≈ * **@CODE@** Adpositions
+Po	    !!≈ * **@CODE@** Postposition
+Pr	    !!≈ * **@CODE@** Preposition
+Interj !!≈ * **@CODE@** Interjections
+Pcle   !!≈ * **@CODE@**
+Num    !!≈ * **@CODE@** Numerals
+Qnt    !!≈ * **@CODE@**

!! The parts of speech are further split up into:

+Prop   !!≈ * **@CODE@**
+Pers   !!≈ * **@CODE@**
+Dem    !!≈ * **@CODE@**
+Interr !!≈ * **@CODE@**
+Refl   !!≈ * **@CODE@**
+Recipr !!≈ * **@CODE@**
+Rel    !!≈ * **@CODE@**
+Indef  !!≈ * **@CODE@**
+AdA  !!≈ * **@CODE@** adjective or adverb modifier

!! The Usage extents are marked using following tags:
 +Err/Orth    !!≈ * **@CODE@**
 +Err/Orth-dAq-should-be-q-inf    !!≈ * **@CODE@** hirnahtadaq should be hirnahtaq
 +Err/Orth-no-pal    !!≈ * **@CODE@** palatalization is missing
 +Err/Orth-no-q	     !!≈ * **@CODE@** Q is missing
 +Err/Orth-raised-vow !!≈ * **@CODE@** 
 +Err/Orth-lowered-vow !!≈ * **@CODE@** 
 +Use/-Spell !!≈ * **@CODE@**
 +Use/NG     !!≈ * **@CODE@** No generation
 +Cmp/Hyph   !!≈ * **@CODE@** 
 +Use/PMatch !!≈ * **@CODE@**

!! The nominals are inflected in the following Case and Number
 +Sg   !!≈ * **@CODE@** Singular
 +Pl   !!≈ * **@CODE@** Plural
 +SP   !!≈ * **@CODE@** Singular and Plural, used for CG and Apertium

+Abe   !!≈ * **@CODE@** abessive
+Abl   !!≈ * **@CODE@** ablative
+Acc    !!≈ * **@CODE@** accusative
+Ade    !!≈ * **@CODE@** adessive
+All    !!≈ * **@CODE@** allative
+Com    !!≈ * **@CODE@** comitative
+Com/Sh !!≈ * **@CODE@**
+Ela    !!≈ * **@CODE@** elative
+Ess    !!≈ * **@CODE@** essive
+Ill    !!≈ * **@CODE@** illative
+Ine    !!≈ * **@CODE@** inessive
+Gen    !!≈ * **@CODE@** genitive
+Loc    !!≈ * **@CODE@** locative
+Nom    !!≈ * **@CODE@** nominative
+Par    !!≈ * **@CODE@** partitive
+Ter    !!≈ * **@CODE@** terminative
+Tra    !!≈ * **@CODE@** translative



!! The possession is marked as such:
!! There are no possessive markers
!+PxSg1 !!≈ * __@CODE@__
!+PxSg2 !!≈ * __@CODE@__
!+PxSg3 !!≈ * __@CODE@__
!+PxPl1 !!≈ * __@CODE@__
!+PxPl2 !!≈ * __@CODE@__
!+PxPl3 !!≈ * __@CODE@__

!! The comparative forms are:
 +Comp  !!≈ * **@CODE@**
 +Superl !!≈ * **@CODE@**
!! Numerals are classified under:
 +Attr  !!≈ * **@CODE@**
 +Card !!≈ * **@CODE@**
 +Ord  !!≈ * **@CODE@**
!! Verb moods are:
 +Ind  !!≈ * **@CODE@**
 +Jus  !!≈ * **@CODE@**
+Prs   !!≈ * **@CODE@**
+Prt   !!≈ * **@CODE@**
+Pot   !!≈ * **@CODE@**
+Cond  !!≈ * **@CODE@**
+Imprt !!≈ * **@CODE@**

!! Verb personal forms are:

!! Subject conjugation

+Sg1 !!≈ * **@CODE@**
+Sg2 !!≈ * **@CODE@**
+Sg3 !!≈ * **@CODE@**
+Pl1 !!≈ * **@CODE@**
+Pl2 !!≈ * **@CODE@**
+Pl3 !!≈ * **@CODE@**

+ScSg1 !!≈ * **@CODE@**
+ScSg2 !!≈ * **@CODE@**
+ScSg3 !!≈ * **@CODE@**
+ScPl1 !!≈ * **@CODE@**
+ScPl2 !!≈ * **@CODE@**
+ScPl3 !!≈ * **@CODE@**
+Sc	   !!≈ * **@CODE@**

!! Passive conjugation

+PcSg1 !!≈ * **@CODE@**
+PcSg2 !!≈ * **@CODE@**
+PcSg3 !!≈ * **@CODE@**
+PcPl1 !!≈ * **@CODE@**
+PcPl2 !!≈ * **@CODE@**
+PcPl3 !!≈ * **@CODE@**
+Pc	   !!≈ * **@CODE@**
!! Other verb forms are
 +Inf	        !!≈ * **@CODE@** sõimadaq, elädäq
 +Inf/mA	!!≈ * **@CODE@** sõimama, elämä
+Ger		!!≈ * **@CODE@** ollõn
+ConNeg		!!≈ * **@CODE@** saa eiq 3 elements in 2 orthographic units
+ConNegII	!!≈ * **@CODE@** ei saaq 3 elements in 2 orthographic units
+Neg		!!≈ * **@CODE@** saa-aiq 3 elements in 1 orthographic unit
+ImprtII	!!≈ * **@CODE@**
+PrsPrc		!!≈ * **@CODE@**
+PrfPrc		!!≈ * **@CODE@**
+Sup		!!≈ * **@CODE@** olõman, olõmaldaq; oldama
+VGen		!!≈ * **@CODE@**
+VAbess		!!≈ * **@CODE@**
 +Act  !!≈ * **@CODE@** active
 +Pss !!≈ * **@CODE@** passive
+PrsPrc	!!≈ * **@CODE@**
+PrfPrc   !!≈ * **@CODE@** elet

! Abbreviated words are classified with:
+ABBR !!≈ * **@CODE@**
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
+ACR  !!≈ * **@CODE@**
+Acro  !!≈ * **@CODE@**

!! Special symbols are classified with:
+CLB   !!≈ * **@CODE@**
+PUNCT !!≈ * **@CODE@**
+LEFT  !!≈ * **@CODE@**
+RIGHT !!≈ * **@CODE@**
!! The verbs are syntactically split according to transitivity:
 +TV !!≈ * **@CODE@**
 +IV !!≈ * **@CODE@**
!! Special multiword units are analysed with:
 +Multi !!≈ * **@CODE@**
!! Non-dictionary words can be recognised with:
 +Guess !!≈ * **@CODE@**

!! Question and Focus particles:

+Qst !!≈ * **@CODE@**
+Foc !!≈ * **@CODE@**
+Clt	!!≈ * **@CODE@**

+Hom1	!!≈ * **@CODE@**
+Hom2	!!≈ * **@CODE@**
+Hom3	!!≈ * **@CODE@**
+Hom4	!!≈ * **@CODE@**


!!! !Tags usually not visible outside the code:


!! ### Tags distinguishing different versions of the same lemma (before POS)
+v1   !!≈ * @CODE@
+v2   !!≈ * @CODE@
+v3   !!≈ * @CODE@
+v4   !!≈ * @CODE@
+v5   !!≈ * @CODE@
+v6   !!≈ * @CODE@
+v7   !!≈ * @CODE@
+v8   !!≈ * @CODE@
+v9   !!≈ * @CODE@
+v10  !!≈ * @CODE@
+v11  !!≈ * @CODE@
+v12  !!≈ * @CODE@
+v13  !!≈ * @CODE@
+v14  !!≈ * @CODE@
+v15  !!≈ * @CODE@
+v16  !!≈ * @CODE@
+v17  !!≈ * @CODE@
+v18  !!≈ * @CODE@
+v19  !!≈ * @CODE@
+v20  !!≈ * @CODE@
+v21  !!≈ * @CODE@
+v22  !!≈ * @CODE@
+v23  !!≈ * @CODE@
+v24  !!≈ * @CODE@



! Semantic tags to help disambiguation & synt. analysis: (before POS)
! Borrowed from main/langs/sme/src/morphology/root.lexc
 +Sem/Act         !!≈ * **@CODE@** Activity
 +Sem/Amount      !!≈ * **@CODE@** Amount
 +Sem/Ani         !!≈ * **@CODE@** Animate
 +Sem/Aniprod     !!≈ * **@CODE@** Animal Product
 +Sem/Body        !!≈ * **@CODE@** Bodypart
 +Sem/Body-abstr  !!≈ * **@CODE@** siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * **@CODE@** Building
 +Sem/Build-part  !!≈ * **@CODE@** Part of Bulding, like the closet
 +Sem/Cat         !!≈ * **@CODE@** Category
 +Sem/Clth        !!≈ * **@CODE@** Clothes
 +Sem/Clth-jewl   !!≈ * **@CODE@** Jewelery
 +Sem/Clth-part   !!≈ * **@CODE@** part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * **@CODE@** Container
 +Sem/Ctain-abstr !!≈ * **@CODE@** Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * **@CODE@**
 +Sem/Curr        !!≈ * **@CODE@** Currency like dollár, Not Money
 +Sem/Dance       !!≈ * **@CODE@** Dance
 +Sem/Dir         !!≈ * **@CODE@** Direction like GPS-kursa
 +Sem/Domain      !!≈ * **@CODE@** Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * **@CODE@** Drink
 +Sem/Dummytag    !!≈ * **@CODE@** Dummytag
 +Sem/Edu         !!≈ * **@CODE@** Educational event
 +Sem/Event       !!≈ * **@CODE@** Event
 +Sem/Feat        !!≈ * **@CODE@** Feature, like Árvu
 +Sem/Feat-phys   !!≈ * **@CODE@** Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * **@CODE@** Psychological feauture
 +Sem/Feat-measr  !!≈ * **@CODE@** Psychological feauture
 +Sem/Fem         !!≈ * **@CODE@** Female name
 +Sem/Food        !!≈ * **@CODE@** Food
 +Sem/Food-med    !!≈ * **@CODE@** Medicine
 +Sem/Furn        !!≈ * **@CODE@** Furniture
 +Sem/Game        !!≈ * **@CODE@** Game
 +Sem/Geom        !!≈ * **@CODE@** Geometrical object
 +Sem/Group       !!≈ * **@CODE@** Animal or Human Group
 +Sem/Hum         !!≈ * **@CODE@** Human
 +Sem/Hum-abstr   !!≈ * **@CODE@** Human abstract
 +Sem/Ideol       !!≈ * **@CODE@** Ideology
 +Sem/Lang        !!≈ * **@CODE@** Language
 +Sem/Mal         !!≈ * **@CODE@** Male name
 +Sem/Mat         !!≈ * **@CODE@** Material for producing things
 +Sem/Measr       !!≈ * **@CODE@** Measure
 +Sem/Money       !!≈ * **@CODE@** Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * **@CODE@** Object
 +Sem/Obj-clo         !!≈ * **@CODE@** Cloth
 +Sem/Obj-cogn        !!≈ * **@CODE@** Cloth
 +Sem/Obj-el          !!≈ * **@CODE@** (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * **@CODE@** Object with something written on it
 +Sem/Obj-rope        !!≈ * **@CODE@** flexible ropelike object
 +Sem/Obj-surfc       !!≈ * **@CODE@** Surface object
 +Sem/Org         !!≈ * **@CODE@** Organisation
 +Sem/Part        !!≈ * **@CODE@** Feature, oassi, bealli
 +Sem/Perc-cogn       !!≈ * **@CODE@** Cognative perception
 +Sem/Perc-emo        !!≈ * **@CODE@** Emotional perception
 +Sem/Perc-phys       !!≈ * **@CODE@** Physical perception
 +Sem/Perc-psych      !!≈ * **@CODE@** Physical perception
 +Sem/Plant       !!≈ * **@CODE@** Plant
 +Sem/Plant-part      !!≈ * **@CODE@** Plant part
 +Sem/Plc         !!≈ * **@CODE@** Place
 +Sem/Plc-abstr       !!≈ * **@CODE@** Abstract place
 +Sem/Plc-elevate     !!≈ * **@CODE@** Place
 +Sem/Plc-line        !!≈ * **@CODE@** Place
 +Sem/Plc-water       !!≈ * **@CODE@** Place
 +Sem/Pos         !!≈ * **@CODE@** Position (as in social position job)
 +Sem/Process     !!≈ * **@CODE@** Process
 +Sem/Prod        !!≈ * **@CODE@** Product
 +Sem/Prod-audio      !!≈ * **@CODE@** Audio product
 +Sem/Prod-cogn       !!≈ * **@CODE@** Cognition product
 +Sem/Prod-ling       !!≈ * **@CODE@** Linguistic product
 +Sem/Prod-vis        !!≈ * **@CODE@** Visual product
 +Sem/Rel         !!≈ * **@CODE@** Relation
 +Sem/Route       !!≈ * **@CODE@** Name of a Route
 +Sem/Rule        !!≈ * **@CODE@** Rule or convention
 +Sem/Semcon      !!≈ * **@CODE@** Semantic concept
 +Sem/Sign        !!≈ * **@CODE@** Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!≈ * **@CODE@** Sport
 +Sem/State       !!≈ * **@CODE@** 
 +Sem/State-sick      !!≈ * **@CODE@** Illness
 +Sem/Substnc     !!≈ * **@CODE@** Substance, like Air and Water
 +Sem/Sur         !!≈ * **@CODE@** Surname
 +Sem/Symbol      !!≈ * **@CODE@** Symbol
 +Sem/Time        !!≈ * **@CODE@** Time
 +Sem/Tool        !!≈ * **@CODE@** Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * **@CODE@** Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * **@CODE@** Tool used for cleaning
 +Sem/Tool-it         !!≈ * **@CODE@** Tool used in IT
 +Sem/Tool-measr      !!≈ * **@CODE@** Tool used for measuring
 +Sem/Tool-music      !!≈ * **@CODE@** Music instrument
 +Sem/Tool-write      !!≈ * **@CODE@** Writing tool
 +Sem/Txt         !!≈ * **@CODE@** Text (girji, lávlla...)
 +Sem/Veh         !!≈ * **@CODE@** Vehicle
 +Sem/Wpn         !!≈ * **@CODE@** Weapon
 +Sem/Wthr        !!≈ * **@CODE@** The Weather or the state of ground



! Multiple Semantic tags:
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr


! Semantics are classified with
! +Sem/Kin    !≈ * __@CODE@__  Kinship term (reflected in special PxSg2 forms),
! +Sem/Divinity !≈ * __@CODE@__  Divinity (god personified),
! +Sem/Constellation !≈ * __@CODE@__  Constellation,
! +Sem/Kin	  !≈ * __@CODE@__ Kin term
! +Sem/Patr   	  !≈ * __@CODE@__  Patronym
! +Sem/Rvr    !≈ * __@CODE@__  name of river or water way, media of transportation,
! +Sem/Inanim !≈ * __@CODE@__  Inanimate,
! +Sem/NonHum !≈ * __@CODE@__  Nonhuman,
+Sem/Ant_Fem	!!≈ * **@CODE@**
+Sem/Ant_Mal	!!≈ * **@CODE@**
+Temp	!!≈ * **@CODE@**


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N	   !!≈ * **@CODE@**
+V→V	   !!≈ * **@CODE@**
+V→A	   !!≈ * **@CODE@**
+Prop→A	   !!≈ * **@CODE@**
 +Der	   !!≈ * **@CODE@**
 +Der/xxx  !!≈ * **@CODE@**
 +Der/JA !!= **@CODE@**	NomAg
 +Der/minE !!= **@CODE@** NomAct
+Der/lt	   !!= **@CODE@** A→Adv

!! # Morphophonology
! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
!! ```
 %{aä%}   !!= @CODE@ — Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0
 %{ae%}  !!= @CODE@ — Vowel harmony with "a/e/õ" passive tahetu
 %{aõ%}  !!= @CODE@ — Vowel harmony with "a/e/õ" passive sõidõtu
 %{äe%}   !!= @CODE@ — Vowel harmony with "ä/e/õ" passive
 %{eõ%}   !!= @CODE@ — Vowel harmony with "e/õ"
 %{uü%}   !!= @CODE@ — Vowel harmony with "u/ü"
 %{öü%}   !!= @CODE@ — Vowel raising
 %{ou%}   !!= @CODE@ — Vowel raising
 %{ei%}   !!= @CODE@ — Vowel raising
 %{õy%}   !!= @CODE@ — Vowel raising
 %{ao%}   !!= @CODE@ — Vowel raising
 %{eØ%}   !!= @CODE@ — ütlemä:üt%{eØ%}l  
 %{õØ%}   !!= @CODE@ — ütlemä:üt%{eØ%}l  
 %{Øõ%}   !!= @CODE@ — juurdlõma:juur%{dØ%}%{0õ%}l
 %{XV%}   !!= @CODE@ — This is used for echoing the previous vowel
 %{XC%}   !!= @CODE@ — This is used for lengthening a consonant
 %{dØ%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{tØ%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{t́Ø%}   !!= @CODE@ — HJK and KimmoK ideas jaht́lõma:jah%{t́Ø%}%{eØ%}%{lĺ%}
 %{dv%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{ij%}   !!= @CODE@ ellä%{ij%}
 %{gv%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{gl%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{gØ%}   !!= @CODE@ — HJK and KimmoK ideas argnõma:ar%{gØ%}
 %{uv%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{üv%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
!! ```


!! ## Gemination
!! ```
 %{hØ%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{jØ%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{kØ%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{lØ%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{mØ%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{nØ%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{pØ%}   !!= @CODE@ — HJK and KimmoK ideas oppama:o%{pØ%}pama
 %{rØ%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{sØ%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{vØ%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{Øp%}   !!= @CODE@ — häbü:hä%{Øp%}%{pbØ%}ü
 %{Øt%}   !!= @CODE@ — koda:ko%{Øt%}%{tdØ%}a
 %{Øk%}   !!= @CODE@ — nägo:nä%{Øk%}%{kgØ%}o

!! ```

!! ## Strong and weak
!! ```
 %{pb%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{td%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{t́d́%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{kg%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{bv%}   !!= @CODE@ — HJK and KimmoK ideas närväs:när%{bv%}ä%{sØ%}
 %{dr%}   !!= @CODE@ — HJK and KimmoK ideas parras:par%{dr%}a%{sØ%}
 %{bm%}   !!= @CODE@ — HJK and KimmoK ideas lammas:lam%{bm%}a%{sØ%}
 %{dn%}   !!= @CODE@ — HJK and KimmoK ideas lammas:lam%{bm%}a%{sØ%}
 %{dl%}   !!= @CODE@ — HJK and KimmoK ideas lammas:lam%{bm%}a%{sØ%}
 %{pbØ%}  !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{pbv%}  !!= @CODE@ — tõbi: tõvõ tõpõ tõppõ
 %{tdØ%}  !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{kgØ%}  !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{jiØ%}  !!= @CODE@ — HJK and KimmoK ideas vari:var%{jiØ%}o
 %{qmn%}  !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{qn%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{dd́Ø%}   !!= @CODE@
 %{dd́n%}   !!= @CODE@
 %{dd́r%}   !!= @CODE@
 %{dd́v%}   !!= @CODE@
 %{dd́Ø%}   !!= @CODE@
 %{gǵv%}   !!= @CODE@
 %{gǵØ%}   !!= @CODE@
 %{tt́d%}   !!= @CODE@
 %{tt́Ø%}   !!= @CODE@ täh%{tt́Ø%}
 %{kḱg%}   !!= @CODE@
 %{kḱØ%}   !!= @CODE@
 %{pṕb%}   !!= @CODE@
 %{pṕØ%}   !!= @CODE@

!! ```

!! ## Palatalization
!! ```
 %{bb́%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{dd́%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{ff́%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{gǵ%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{hh́%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{kḱ%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{lĺ%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{mḿ%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{nń%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{pṕ%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{rŕ%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{sś%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{tt́%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{vv́%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{zź%}   !!= @CODE@ — HJK and KimmoK ideas kana:ka%{nØ%}na
 %{dd́n%}  !!= @CODE@
!! ```

 %^I7         !!= **@CODE@**  This appears in stem vaoma:va%^I7o for vaio
 %^K7         !!= **@CODE@**  This appears in stem väemä:vä%^K7e for väkeq
 %^V7         !!= **@CODE@**  This appears in stem häömä:hä%^V7ö for hävvü
 %^T7         !!= **@CODE@**  This appears in stem kaoma:ka%^T7o for katoq
 %^Y7         !!= **@CODE@**  This appears for syna = s%^Y7na and is rendered as õ in the norm
 OÖ1 UY1 V1 V2 V3 K1

!! And following triggers to control variation
 %{front%} %{back%}
!
%^ErrorBack	!!= @CODE@ +Err/Orth+Clt:%>kinaq in front harmony context BHARM disallowance

 %^CC2C 	!!= @CODE@ att%^CC2C%>m%{aä%} atma
 %^OO2Õ		!!= @CODE@  joo%^OO2Õ%>i:j0õ0%>i
 %^PSS		!!= @CODE@ vowel in passive tahetu, sõidõtu, eletü

 %^ÄI2ÄÄ !!= @CODE@ päiv%^ÄI2ÄÄ%>ä: päävä
 %{PrsSg1%} !!= @CODE@ — this helps with %{eõ%}:i̬

! 2015-03-26
%^StrD2T !!= @CODE@ This changes g,d,b, => k,t,p

 %^VowRM  !!= **@CODE@** this will remove stem final vowel
 %^CnsRM  !!= **@CODE@** this will remove stem final consonant tervüs:tervü
 %^StrGStem !!= **@CODE@** This strengthens "perädü" to "perätüt"
 %^NoGrad   !!≈  **@CODE@**
 %^WGStem !!= **@CODE@** This weakens
 %^G1	      !!= @CODE@ — This is used with %{pØ%} %{pbØ%} for 0 0, also t, k
 %^G2	      !!= @CODE@ — This is used with %{pØ%} %{pbØ%} for 0 b, also t, k
 %^G3	      !!= @CODE@ — This is used with %{pØ%} %{pbØ%} for 0 p, also t, k
 %^G4	      !!= @CODE@ — This is used with %{pØ%} %{pbØ%} for p p, also t, k "sõda" to "sõtta"
%^ShortGStem  !!= @CODE@ — This shortens "pu%{tØ%}tu" to "putma", an orthographic convension
%^LongGStem    !!= @CODE@ — This lengthens "pu%{tØ%}tu" to "puttuq"
 %^Pen	      !!= @CODE@ This moves us to penultimate coda
 %^PAL	      !!= @CODE@ — Palatalization
 %^NoPAL      !!= @CODE@ — NoPalatalization
%^JI20	      !!= @CODE@ — in vari: vaŕo
%^JI2I	      !!= @CODE@ — in vari vari
%^JI2J	      !!= @CODE@ — in vari: varjo

%^PenWGStem !!= @CODE@ This weakens "kipõń" to "kibõna"

 %^PenVowRM !!= **@CODE@** syncope tapõld : taplõma

%^D2S	  !!= **@CODE@** käsi, susi
%^TS2S !!= @CODE@ The -ts- => -s-
%^I2J !!= @CODE@ The i => j change

 %^PLPRT !!= **@CODE@** The a:o attested in Plural kana:kanno and prt
%^VOWRaise      !!= **@CODE@** Raises vowel
%^VOWLower  !!= **@CODE@** Lowers vowel
%^XLowerVow !!= **@CODE@** Lowers vowel two levels
%^VOWLowerDelab !!= **@CODE@** Lowers vowel and delabializes it
%^XLowerVowDelab !!= **@CODE@** Lowers vowel two levels and delabializes it
%^U2E !!= @CODE@ lowers u:õ and ü:e delabializes and lowers
%^U2A !!= @CODE@ lowers u:a and ü:ä delabializes and lowers

 ∑   !!≈ **@CODE@** = a symbol used in front of `#` to block backtracking and
     !!           mwe reanalysis in hfst-tokenise (e.g. in dynanic compounds).
     !!           Makes it possible to distinguish lexical and dynamic compounds
     !!           in rules. It is converted to zero together with `#`.


!! | Flag | Explanation
!! | ---- | ----------- 
 @D.ErrOrth.ON@      !!≈ |  @CODE@ 
 @C.ErrOrth@         !!≈ |  @CODE@ 
 @P.ErrOrth.ON@      !!≈ |  @CODE@ 
 @R.ErrOrth.ON@      !!≈ |  @CODE@ 

 @P.Pmatch.Backtrack@ !!≈ * **@CODE@**:

  +Gram/TAbbr    !!≈ * **@CODE@**:  Transitive abbreviation (it needs an argument)
  +Gram/NoAbbr   !!≈ * **@CODE@**:  Intransitive abbreviations that are homonymous
                 !!    with more frequent words. They should only be considered
                 !!    abbreviations in the middle of a sentence.
  +Gram/TNumAbbr !!≈ * **@CODE@**:  Transitive abbreviation if the following
                 !!             constituent is numeric
 +Gram/NumNoAbbr !!≈ * **@CODE@**:  Transitive abbreviations for which numerals
                 !! are complements and normal words. The abbreviation usage
                 !! is less common and thus only the occurences in the middle of
                 !! the sentence can be considered as true cases.
  +Gram/TIAbbr   !!≈ * **@CODE@**:  Both transitive and intransitive abbreviation
  +Gram/IAbbr    !!≈ * **@CODE@**:  Intransitive abbreviation (it takes no argument)
  +Gram/3syll    !!≈ * **@CODE@**: trisyllabic verbs
  +Gram/Superl    !!≈ ; @CODE@ 
  +Gram/Comp    !!≈ ; @CODE@ 


%: %> %-

!! # Oahpa Place names and case used 
+%<plc_ine%>  !!= * **@CODE@**:  Ine, Ill, Ela
+%<plc_ade%>  !!= * **@CODE@**:  Ade, All, Abl
+%<pcl_pääl%> !!= * **@CODE@**:  pääl, pääle, päält


!! # Flag diacritics
+Cmp 
!! We have manually optimised the structure of our lexicon using the following
!! flag diacritics to restrict morhpological combinatorics - only allow
!! compounds with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ |  **@CODE@** | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  **@CODE@** | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  **@CODE@** | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  **@CODE@** | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  **@CODE@** | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  **@CODE@** | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  **@CODE@** | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  **@CODE@** | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

 @U.Cap.Obl@        !!≈ |  **@CODE@** | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  **@CODE@** | Allowing downcasing of derived names: deatnulasj.

 @U.Case.Abe@	    !!≈ |  **@CODE@** | Abessive
 @U.Case.Abl@	    !!≈ |  **@CODE@** | Ablative
 @U.Case.Ade@	    !!≈ |  **@CODE@** | Adessive
 @U.Case.All@	    !!≈ |  **@CODE@** | Allative
 @U.Case.Com@	    !!≈ |  **@CODE@** | Comitative
 @U.Case.Ela@	    !!≈ |  **@CODE@** | Elative
 @U.Case.Gen@	    !!≈ |  **@CODE@** | Genitive
 @U.Case.Ill@	    !!≈ |  **@CODE@** | Illative
 @U.Case.Ine@	    !!≈ |  **@CODE@** | Inessive
 @U.Case.Nom@	    !!≈ |  **@CODE@** | Nominative
 @U.Case.Par@	    !!≈ |  **@CODE@** | Partitive
 @U.Case.Ter@	    !!≈ |  **@CODE@** | Terminative
 @U.Case.Tra@	    !!≈ |  **@CODE@** | Translative

 @U.Number.Pl@	    !!≈ |  **@CODE@** | Plural
 @U.Number.Sg@	    !!≈ |  **@CODE@** | Singular

!! # The Root lexicon


LEXICON Root
!! The word forms in the Võro language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
   adpositions   ;	  !!≈ * **@CODE@**
   adverbs   ;		  !!≈ * **@CODE@**
   conjunctors   ;	  !!≈ * **@CODE@**
   interjections   ;  !!≈ * **@CODE@**
!   nouns   ;		  !!≈ * __@CODE@__
   pronouns	;		  !!≈ * **@CODE@**
   PronounTypes	;		  !!≈ * **@CODE@**
   Punctuation ;	  !!≈ * **@CODE@**
   Symbols     ;	  !!≈ * **@CODE@**
   numerals	;	  !!≈ * **@CODE@**
!   verbs   ;		  
!! look at verb_newwords.lexc

   Exceptions ;		  !!≈ * **@CODE@**
   Abbreviation ;	  !!≈ * **@CODE@**
   Acronym ;         !!≈ * **@CODE@**

!! Incoming
  A_NEWWORDS ;           !!≈ * **@CODE@**
  ADP_NEWWORDS ;           !!≈ * **@CODE@**
  ADV_NEWWORDS ;           !!≈ * **@CODE@** 
  DET_NEWWORDS ;           !!≈ * **@CODE@**
  INTERJ_NEWWORDS ;           !!≈ * **@CODE@**
  N_NEWWORDS ;           !!≈ * **@CODE@**
 @U.Cap.Obl@  PROP_NEWWORDS ;           !!≈ * **@CODE@**
 @U.Cap.Opt@  PROP_NEWWORDS ;           !!≈ * **@CODE@**
  V_NEWWORDS ;           !!≈ * **@CODE@**
 GenitiveAttributes ; !!≈ * **@CODE@** Borrowed from experimental_languages est
 NUM-PREFIXES ; !!≈ * **@CODE@** copied from giella-shared/smi
 ARABICS ;
 ROMAN ;
 ISOLATED-NUMEXP ;
 
LEXICON NounRoot
N_NEWWORDS ;
!nouns ;

!! less complex word classes
LEXICON ACRONDELIMITER ! todo: contlexces as for other gls.
 # ;

LEXICON CC_
: K ;
LEXICON CC_IN_q
:q K ;
+Use/NG+Err/Orth-no-q: K ;
LEXICON CS_
: K ;
LEXICON CS_IN_q
:q K ;
+Use/NG+Err/Orth-no-q: K ;
LEXICON DET_
+Det: K ;
LEXICON INTERJ_
+Interj: K ;

LEXICON PR_
: K ;



! vim: set ft=xfst-lexc:
