
LEXICON numerals

kuuś+Num:ku%{uv%}%{dv%} NUM_20KUUS1  "" ;
ütś+Num:üt NUM_36UETS1  "" ;
katõssa+Num:katõssa NUM_5OPPAJA  "" ;
ütessä+Num:ütessä NUM_5MAENGJAE  "" ;
katśsada+Num:katśsa%{tØ%}%{tdØ%}a NUM_44SWDA  "" ;
katõssasada+Num:katõssasa%{tØ%}%{tdØ%}a NUM_44SWDA  "" ;
kolmsada+Num:kolmsa%{tØ%}%{tdØ%}a NUM_44SWDA  "" ;
kuuśsada+Num:kuuśsa%{tØ%}%{tdØ%}a NUM_44SWDA  "" ;
tõõnõ+v1+Num:tõõ NUM_22NAANW  "" ;
tõõnõ+v2+Num:tõ̭ NUM_22VWROKWNW  "" ;
katś+Num:kat NUM_36KATS1  "" ;
kolm+v1+Num:kolm NUM_36KOKR  "" ;
kolm+v2+Num:kolq NUM_SG_NOM  "" ;
katsandik+Num:%{ˋØ%}#katsandi%{kg%} NUM_43KANARIK  "" ;
katõndik+Num:katõndi%{kg%} NUM_43KANARIK  "" ;
kolmandik+Num:kolmandi%{kg%} NUM_43KANARIK  "" ;
kuvvõndik+Num:kuvvõndi%{kg%} NUM_43KANARIK  "" ;
kümnendik+Num:%{ˋØ%}#kümnendi%{kg%} NUM_43KANARIK  "" ;
nelländik+Num:nelländi%{kg%} NUM_43KANARIK  "" ;
säitsmendik+Num:%{ˋØ%}#säitsmendi%{kg%} NUM_43KANARIK  "" ;
viiendik+Num:viiendi%{kg%} NUM_43KANARIK  "" ;
ütsändik+Num:%{ˋØ%}#ütsändi%{kg%} NUM_43KANARIK  "" ;
nellisada+Num:nellisa%{tØ%}%{tdØ%}a NUM_44SWDA  "" ;
paaŕsada+Num:paaŕsa%{tØ%}%{tdØ%}a NUM_44SWDA  "" ;
sada+Num:sada NUM_44SWDA  "" ;
säidsesada+Num:säidsesa%{tØ%}%{tdØ%}a NUM_44SWDA  "" ;
viiśsada+Num:viiśsa%{tØ%}%{tdØ%}a NUM_44SWDA  "" ;
ütessäsada+Num:ütessä#sa%{tØ%}%{tdØ%}a NUM_44SWDA  "" ;
