### THIS FILE IS GENERATED!!
### DO NOT EDIT!!
### IT WILL BE OVERWRITTEN ON NEXT MAKE!!
###
LIST <pcl_pääl> = <pcl_pääl> ;
LIST A = A ;
LIST ABBR = ABBR ;
LIST ACR = ACR ;
LIST Abe = Abe ;
LIST Abl = Abl ;
LIST Acc = Acc ;
LIST Act = Act ;
LIST Ade = Ade ;
LIST Adv = Adv ;
LIST All = All ;
LIST Attr = Attr ;
LIST CC = CC ;
LIST CLB = CLB ;
LIST CS = CS ;
LIST Card = Card ;
LIST Clt = Clt ;
LIST Cmp = Cmp ;
LIST Cmp/Hyph = Cmp/Hyph ;
LIST CmpN/SgG = CmpN/SgG ;
LIST CmpN/SgN = CmpN/SgN ;
LIST Com = Com ;
LIST Comp = Comp ;
LIST ConNeg = ConNeg ;
LIST ConNegII = ConNegII ;
LIST Cond = Cond ;
LIST Dem = Dem ;
LIST Der = Der ;
LIST Der/JA = Der/JA ;
LIST Der/lt = Der/lt ;
LIST Der/minE = Der/minE ;
LIST Det = Det ;
LIST Dial/-u-not-o = Dial/-u-not-o ;
LIST Ela = Ela ;
LIST Err/Orth = Err/Orth ;
LIST Err/Orth-back = Err/Orth-back ;
LIST Err/Orth-dAq-should-be-q-inf = Err/Orth-dAq-should-be-q-inf ;
LIST Err/Orth-est = Err/Orth-est ;
LIST Err/Orth-front = Err/Orth-front ;
LIST Err/Orth-no-pal = Err/Orth-no-pal ;
LIST Err/Orth-no-q = Err/Orth-no-q ;
LIST Err/Orth-weak-grade = Err/Orth-weak-grade ;
LIST Ess = Ess ;
LIST Gen = Gen ;
LIST Ger = Ger ;
LIST Hom1 = Hom1 ;
LIST Hom2 = Hom2 ;
LIST Ill = Ill ;
LIST Imprt = Imprt ;
LIST Ind = Ind ;
LIST Indef = Indef ;
LIST Ine = Ine ;
LIST Inf = Inf ;
LIST Inf/mA = Inf/mA ;
LIST Interj = Interj ;
LIST Interr = Interr ;
LIST Jus = Jus ;
LIST LEFT = LEFT ;
LIST Loc = Loc ;
LIST N = N ;
LIST Neg = Neg ;
LIST Nom = Nom ;
LIST Num = Num ;
LIST Ord = Ord ;
LIST PUNCT = PUNCT ;
LIST Par = Par ;
LIST Pers = Pers ;
LIST Pl = Pl ;
LIST Pl1 = Pl1 ;
LIST Pl2 = Pl2 ;
LIST Pl3 = Pl3 ;
LIST Po = Po ;
LIST Pr = Pr ;
LIST PrfPrc = PrfPrc ;
LIST Pron = Pron ;
LIST Prop = Prop ;
LIST Prop→A = Prop→A ;
LIST Prs = Prs ;
LIST PrsPrc = PrsPrc ;
LIST Prt = Prt ;
LIST Pss = Pss ;
LIST Quo = Quo ;
LIST RIGHT = RIGHT ;
LIST Refl = Refl ;
LIST SP = SP ;
LIST ScSg1 = ScSg1 ;
LIST ScSg3 = ScSg3 ;
LIST Sem/Ant_Fem = Sem/Ant_Fem ;
LIST Sem/Ant_Mal = Sem/Ant_Mal ;
LIST Sem/Hum = Sem/Hum ;
LIST Sem/Measr = Sem/Measr ;
LIST Sem/Plc = Sem/Plc ;
LIST Sem/Sur = Sem/Sur ;
LIST Sem/Time = Sem/Time ;
LIST Sg = Sg ;
LIST Sg1 = Sg1 ;
LIST Sg2 = Sg2 ;
LIST Sg3 = Sg3 ;
LIST Sup = Sup ;
LIST Symbol = Symbol ;
LIST Temp = Temp ;
LIST Ter = Ter ;
LIST Tra = Tra ;
LIST Use/NG = Use/NG ;
LIST Use/PMatch = Use/PMatch ;
LIST Use/SpellNoSugg = Use/SpellNoSugg ;
LIST V = V ;
LIST v1 = v1 ;
LIST v2 = v2 ;
LIST v3 = v3 ;
