! ============================================ 
!! !!! The Võro morphophonological/twolc rules file 
!  ============================================ 


Alphabet
a b d e f g h i j k l m n o p q r s š t u v y z ž õ ü ä ö
A B D E F G H I J K L M N O P Q R S Š T U V Y Z Ž Õ Ü Ä Ö

ś

! Vowel harmony with "(t)a/ä"
 %{AÄ%}:0 	!!= @CODE@ Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0

! Vowel harmony with "loi/löi" also kalatOÖ1in
 %{OÖ%}:0 	!!= @CODE@ Vowel harmony with oö OÖ1:o OÖ1:ö

! Vowel harmony with "ttu/tty"
 %{UÜ%}:0 	!!= @CODE@ Vowel harmony with uü UY1:u UY1:y

 %{ÕE%}:0       !!= @CODE@ Vowel harmony with õe

 %{XV%}:0		!!= @CODE@ This is used for echoing the previous vowel

 %{XC%}:0	!!= @CODE@ This is used for lengthening a consonant

! this appears in the illative
V1:a
V1:e
V1:i
V1:o
V1:u
V1:y
V1:ä
V1:ö

! These appear with the inessive and adessive
V2:a
V2:e
V2:i
V2:o
V2:u
V2:y
V2:ä
V2:ö

! These reduplicate the preceding vowel if it in turn is preceded by a consonant
V3:a
V3:e
V3:i
V3:o
V3:u
V3:y
V3:ä
V3:ö
V3:0

! this k is not effected by gradation
K1:k
%^NoGrad:0 ! This will be placed after a stem to break Gradation

! this weakens the stem _ompel_ to _ommel_
%^WGStem:0


! The ti => si
%^TS:0

! Vowel raising
%^RVws:0

%: !used with Proper nouns
%- !Hyphen in  constructions 
%>
#   ! Word boundary for both lexicalised and dynamic compounds

Cx
Cy
X
Y

%^LVws:0
%^LCns:0
%^WCns:0
%^AtoO:0
%^ÄtoÖ:0
%^OddSyll:0
%^StretchSyll2:0
%^SyllBr:0
%^E1:0

;


Sets

VwsBack = a o u õ ;
VwsFront = ä ö y ü ;
VwsNeutral = e i ; 
VwsNonHigh = a o ä ö e ;
Vws = a o u ä ö y ü e i õ ;

Cns = b d f g h j k l m n p q r s š t v z ž ;

Letters = Vws Cns ;

VwsDummies = %^WGStem %> ;

Definitions

! Front Trigger
FT =  [ # Cns* [ VwsFront | VwsNeutral | i: ] | :VwsFront ] \[ # | VwsBack: | :VwsBack ]*  ;


! Back Trigger 
BT =   ( # Cns* ( [ VwsNeutral | i: ] \[ # | VwsFront: | :VwsFront ]* ) ) [ VwsBack: | :VwsBack ]  \[ # | VwsFront: | :VwsFront ]* ;

! Gradation strong to weak
!GS2W = [ p:v | m p:m | t:0 | l t:l | r t:r | n t:n | s t:s | k:0 | l k:0 | r k:0 | n k:g | s k:0 ] ;

! Short vowel
SV = [ [ # | Cns+ ] :Vws ] ;

 ! If a vowel is preceeded by this, is can be long
!  in both the inessive and the adessive
! Inessive lengthening of vowel
IL = [ # Cns* Vws : Cns:+ | Cns* Vws+ Cns:+  Vws:+ Cns:+  ] ;

!! Right context for gradation
GRC =  [ [ ( %> ) %{AÄ%}: | %{OÖ%}: | %{UÜ%}: | Vws: | :Vws ]  ( %> i ) |  %>  i ] %> %^WCns:0  ;

! oma:ommaa, 
! Subsequent Long Vowel
! preceeded by "Cns _"
! 2012-10-11 SLV =  [ :Vws [ ( %> %^LCns:0 %^LVws:0 | %> %^LCns:0 | %> i %> | %> ) [ V1:Vws | %{AÄ%}: ] |  0:Vws %> ( %^LCns:0 | %^WCns: ) %^LVws: | %> %^LCns:0  ] ] ;

!! !!!Rules

Rules

!! !!VOWEL HARMONY 
!! !Vowel harmony suffixes Front
"%{AÄ%}:ä"
!! __@RULENAME@__  
 %{AÄ%}:ä <=> FT %> [ m | v | t | d ] _   ;

!! !Vowel harmony suffixes Back
"%{AÄ%}:a"
!! __@RULENAME@__  
 %{AÄ%}:a <=> BT %> [ m | v | t | d ] _   ;

!
! Vowel harmony suffixes Front
"%{UÜ%}:ü"
!! __@RULENAME@__  
 %{UÜ%}:ü <=>  FT _ ;

! Vowel harmony suffixes Back
"%{UÜ%}:u"
!! __@RULENAME@__  
 %{UÜ%}:u <=>  BT _ ;

! Vowel harmony suffixes Front
"%{ÕE%}:e"
!! __@RULENAME@__
 %{ÕE%}:e <=>  FT _ ;

! Vowel harmony suffixes Back
"%{ÕE%}:õ"
!! __@RULENAME@__
 %{ÕE%}:õ <=>  BT _ ;


!!!!!!
!!2013-10-17!! Stem vowel loss before plural "i"
!!2013-10-17!"StemVowLoss"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! X:Y <=> X _  %> i  %> ;
!!2013-10-17!!( %>  %^WCns:0 |  %>  %^LCns:0 ) %> [ i | i:j ] ;
!!2013-10-17!          where X in (e o ö)
!!2013-10-17!                Y in (0 0 0) matched ;
!!2013-10-17!
!!2013-10-17!! A loss
!!2013-10-17!"StemALoss"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! X:Y <=>  _   ( %> %^LCns:0 ) %> i: %> ;
!!2013-10-17!          where X in (a ä)
!!2013-10-17!                Y in (0 0) matched ;
!!2013-10-17!
!!2013-10-17!!€ osa%>^WCns%>i%>st
!!2013-10-17!!€ os0000i0st
!!2013-10-17!
!!2013-10-17!!%>%^LCnsi%>V1
!!2013-10-17!! %{AÄ%} loss
!!2013-10-17!"StemAÄLoss"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! %{AÄ%}:0 <=> [ %{AÄ%}: | Cns: | :Cns ] _ ( %> %^LCns:0 ) %> i %> ;
!!2013-10-17!
!!2013-10-17!
!!2013-10-17!! U loss [u:0 | y:0]
!!2013-10-17!"StemULoss"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! X:Y <=> X _ %>  i  %> ;
!!2013-10-17!! ( %>  %^WCns:0 |  %>  %^LCns:0 ) %> i %> ;
!!2013-10-17!         [ e | ä | a | o | ö ] _  [ t: | k: ] 0:v ;
!!2013-10-17!          where X in (u y ü)
!!2013-10-17!                Y in (0 0 0) matched ;
!!2013-10-17!!Vws:0 %>  %^WCns:0 %> i: %> 
!!2013-10-17!
!!2013-10-17!!€ maa%>i%>n
!!2013-10-17!!€ ma00i0n
!!2013-10-17!
!!2013-10-17!! Stem vowel "i" loss before plural "i"
!!2013-10-17!"i:Zero"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! i:0 <=> i _ %> i  %> ;
!!2013-10-17!
!!2013-10-17!! iToj between vowels
!!2013-10-17!"i:j"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! i:j <=> :Vws ( %>  %^LCns:0 ) %> _ %> :Vws ;
!!2013-10-17!         Vws _ Cns:0 Vws: ;
!!2013-10-17!!veitte%>%^WCnstt%{UÜ%}%>%^LCns%>i%>%{AÄ%}
!!2013-10-17!!€ em0o0i%>%^LCns%{AÄ%}
!!2013-10-17!!€ emmooj00a
!!2013-10-17!
!!2013-10-17!! a to e in comparatives
!!2013-10-17!"a:e"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! a:e <=> _ %> %^WCns:0 %^E1:0 ;
!!2013-10-17!
!!2013-10-17!! ä to e in comparatives
!!2013-10-17!"ä:e"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! ä:e <=> _ %> %^WCns:0 %^E1:0 ;
!!2013-10-17!
!!2013-10-17!
!!2013-10-17!
!!2013-10-17!!
!!2013-10-17!! Vowel harmony suffixes Front
!!2013-10-17!"%{OÖ%}:ö"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! %{OÖ%}:ö <=>  FT _ ;
!!2013-10-17!
!!2013-10-17!! Vowel harmony suffixes Back
!!2013-10-17!"%{OÖ%}:o"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! %{OÖ%}:o <=>  BT _ ;
!!2013-10-17!
!!2013-10-17!! Vws %> %^LCns: V1:
!!2013-10-17!! Vowel agreement in illative 
!!2013-10-17!"V1:aeouüäö"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! V1:Vx <=> :Vx %> [ h | ( %^LCns: %> ) ] _ ;
!!2013-10-17!        where Vx in (a o u ä ö ü y) ;
!!2013-10-17!
!!2013-10-17!! Vowel agreement in illative e
!!2013-10-17!"V1:e"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! V1:e <=> [ e | i ] %>  h  _ ;
!!2013-10-17!          e ( %> %^LCns: ) %>  _ ;
!!2013-10-17!
!!2013-10-17!! Illative i with no intermittent _h_
!!2013-10-17!"V1:i"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! V1:i <=> i ( %> %^LCns: ) %> _ ;


"%{XV%}:u"
!! __@RULENAME@__
 %{XV%}:u <=> :u %- _ i q ;

"%{XV%}:a"
!! __@RULENAME@__
 %{XV%}:a <=> :a %- _ i q ;


!!2013-10-17!!  _mato:maool_ not allowed
!!2013-10-17!! Used with patsas type nominals
!!2013-10-17!"V2:aeiouüäö"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! V2:Vx <=>  Vx ( h ( :h ) ) %>  ( %^LCns:0 )  _ [ V2: | ( %> ([ %^WCns:0 | %^LCns:0 ] ( V3: ) ) )  Cns ] ;
!!2013-10-17!            Vx ( h ( :h ) ) %>  ( %^LCns:0 | %^WCns:0 ) V2: _ [ ( %> )  Cns ]  ;
!!2013-10-17!        where Vx in (a o u ä ö ü e i y) ;
!!2013-10-17!
!!2013-10-17!
!!2013-10-17!"V2:Zero"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! V2:0 <=> Vws %> _ %> i: %> ;
!!2013-10-17!
!!2013-10-17!!FROM HERE
!!2013-10-17!
!!2013-10-17!! Vowel lengthening for the inesive and adessive with V3
!!2013-10-17!!! This deals with secondary or perhaps pertary vowel lengthening
!!2013-10-17!! e.g. gen plural, ine, ade
!!2013-10-17!"V3:a"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! V3:a <=> :Cns :0* :a :0* _ ;
!!2013-10-17!
!!2013-10-17!"V3:e"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! V3:e <=> :Cns :0* :e :0* _ ;
!!2013-10-17!
!!2013-10-17!"V3:i"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! V3:i <=> :Cns :0* :i :0* _ ;
!!2013-10-17!
!!2013-10-17!"V3:o"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! V3:o <=> :Cns :0* :o :0* _ ;
!!2013-10-17!
!!2013-10-17!"V3:u"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! V3:u <=> :Cns :0* :u :0* _ ;
!!2013-10-17!
!!2013-10-17!"V3:ä"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! V3:ä <=> :Cns :0* :ä :0* _ ;
!!2013-10-17!
!!2013-10-17!"V3:ö"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! V3:ö <=> :Cns :0* :ö :0* _ ;
!!2013-10-17!
!!2013-10-17!"V3:y"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! V3:y <=> :Cns :0* :y :0* _ ;
!!2013-10-17!
!!2013-10-17!"V3:Zero"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! V3:0 <=> :Vws :0* :Vws :0* _ ;
!!2013-10-17!
!!2013-10-17!! ! Vowel Lengthening
!!2013-10-17!! mato : mattoon,
!!2013-10-17! "Zero:Vx"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! 0:Vx <=> ( Vws+ :Cns+ ) Vx _ %> ( %^LCns: | %^WCns:0 ) %^LVws: ;
!!2013-10-17!          # Cns* Vws [ Cns 0: | 0:i j ] Vx _ Cns ( Cns:0 ) :Vws %^StretchSyll2:0 ; ! ommeena<omena
!!2013-10-17!! 
!!2013-10-17!         [ # ] Cns* Vws Cns 0: Vx _ Cns :0 Vws [ Cns | [ # ] ] ;
!!2013-10-17!       where Vx in (a o u ä ö y e) ; 


! Secondary Consonant lengthening
!!2013-10-17!! mato : mattoo, näytettävä : näytettävvää
!!2013-10-17!!"even-syllable" This should be secondary
!!2013-10-17!"consonant lengthening"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! 0:Cx <=> 
!!2013-10-17!         [ # Cns* Vws+ Cns:+ Vws+ :0* Cns+ :Vws ( %> %^LCns:0 ) | # Cns*  Vws | %^OddSyll:0 ] Cx _ ( [ Vws: | :Vws ] ( :Vws ) ) %> %^LCns:0 ; !
!!2013-10-17!         # Cns* Vws Cx _ [ Vws 0: Cns ( Cns:0 ) :Vws | Vws %^SyllBr:0 e ] %^StretchSyll2:0 ; ! ommeena<omena ; venät:vennäen
!!2013-10-17!           where Cx in (m p t s n r l k g h) ;


"%{XC%}:k"
!! __@RULENAME@__
 %{XC%}:k <=> k _ ;


!
!!2013-10-17!! oja: oija
!!2013-10-17!"j lengthening"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17!0:i <=> [ # ] Cns* Vws _ j Vws ( 0: ) %> %^LCns:0  ;
!!2013-10-17!          [ [ :Cns | :Cns Vws:0 ] ( %> ) | Cns: ] i _ %> ( %^LCns: | %^WCns:0 ) %^LVws: ;
!!2013-10-17!         [ # ] Cns* Vws Cns 0: i _ Cns :0 Vws [ Cns | [ # ] ] ;
!!2013-10-17!         # Cns* Vws _ j [ Vws 0: Cns ( Cns:0 ) :Vws | Vws %^SyllBr:0 e ] %^StretchSyll2:0 ; ! ommeena<omena ; venät:vennäen, kaijaava
!!2013-10-17!
!!2013-10-17!
!!2013-10-17!! TO HERE
!!2013-10-17!!
!!2013-10-17!!! Consonant weakening 
!!2013-10-17!!
!!2013-10-17!! t:0, k:0 (suku:suun), p:v, ht:h, hk:h, lt:ll, rt:rr
!!2013-10-17!! mp:mm, nt:nn, st:ss,
!!2013-10-17!! it:ij, lk:l, rk:r, nk:ng, sk:s, tk:t, 
!!2013-10-17!! kk:k, tt:t, pp:p
!!2013-10-17!! ut:vv, yt:vv (uut:uuvv), uk:vv
!!2013-10-17!! aika:ajan, poika:pojan, reikä:reijän, liika:liijan
!!2013-10-17!! lp:lv, rp:rv
!!2013-10-17!
!!2013-10-17!!! p
!!2013-10-17!
!!2013-10-17!"mp:mm weakening"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17!p:m <=> [ :Vws ( %> %^WCns:0 ) | [ a: | ä: ] %> %^WCns:0 %^E1:0 | %{AÄ%}: | Vws+ :Cns+ Vws  %^SyllBr:0 e %^StretchSyll2:0 ] m _ [ GRC | %{AÄ%}: %> %^WCns:0 ( V3: ) Cns | %^TS:0 i %> %^WCns:0 ] ;
!!2013-10-17!        m _ Vws l %^WGStem:0 ; ! ompel- to ommel-
!!2013-10-17!! [ ( %> ) :Vws ( 0: ) %> %^WCns:0 | Vws:0 %> i: %> %^WCns:0 | Vws:0 %>  %^WCns:0 %> i: %> ] ;
!!2013-10-17!!%> %^WCns %^E1 mp
!!2013-10-17!
!!2013-10-17!
!!2013-10-17!
!!2013-10-17!
!!2013-10-17!"Ut:vv Uk:vv weakening"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! Cx:Cy <=> [ # ] Cns* Vws [ u: | y: ] _ 0:v [ GRC | %^TS:0 i %> %^WCns:0 ] ;
!!2013-10-17!              where Cx in (k t)
!!2013-10-17!                    Cy in (v v) matched ;
!!2013-10-17!
!!2013-10-17!"0:v Lengthening with Ut:vv weakening"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! 0:v <=> [ # ] Cns* Vws [ u: | y: ] [ t: | k: ]  _ [ GRC | %^TS:0 i %> %^WCns:0 ] ;
!!2013-10-17!         [ # ][ Cns* Vws | Cns* Vws+ Cns:+ Vws+ :0* Cns+ :Vws ] v _  ( :Vws | %{AÄ%}: ) [ 0:Vws %> %^LCns: | %> %^LCns: :0* :Vws ] ; ! arvattava:arvattavvaa
!!2013-10-17!        # Cns* Vws v _ Vws [ Vws 0: Cns ( Cns:0 ) :Vws | Vws %^SyllBr:0 e ] %^StretchSyll2:0 ; ! kevät:kevväen, tavvaara
!!2013-10-17!
!!2013-10-17!
!!2013-10-17!
!!2013-10-17!
!!2013-10-17!! viis: viijes
!!2013-10-17!"it:j"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! t:j <=> [ i | o ] i _ [ e | o ] %> %^WCns:0 ;
!!2013-10-17!
!!2013-10-17!"st:ss weakening"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17!t:s <=> Vws+ s _ ( %^TS:0 ) GRC ;
!!2013-10-17!! last-minute verbs
!!2013-10-17!! "ti:si in verbs"
!!2013-10-17!   [ n | l | r | Vws Vws ] _ %^TS:0 ; !  pittää: piti 
!!2013-10-17!
!!2013-10-17!
!!2013-10-17!"rt:rr weakening"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17!t:r <=>  Vws r _ GRC ;
!!2013-10-17!
!!2013-10-17!"lt:ll weakening"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17!t:l <=>  Vws l _ GRC ;
!!2013-10-17!
!!2013-10-17!"nt:nn weakening"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17!t:n <=>  Vws ( %> %^WCns:0 ) n _ GRC ;
!!2013-10-17!
!!2013-10-17!"nk:ng weakening"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17!k:g <=> [ # ] Cns* Vws n _ [ GRC | %^TS:0 i %> %^WCns:0 ] ;


! aika: ajan
"kToZero"
!! __@RULENAME@__  
k:0 <=> s _ a %^WGStem: ;
! [  #  Cns* Vws (( r | i | VwsNonHigh ) k | t | h | l | r | s ) | Vws :Cns+ :Vws+ k ] _ [ GRC | %^TS:0 i %> %^WCns:0 ] ;
![ [ # ] Cns* Vws (( r | i ) k | t | h | l | r | s ) | Vws :Cns+ :Vws+ k ] _ [ Vws: | :Vws | ( Vws ) %> i ] ( %> i: | %^StretchSyll2:0 ) %> %^WCns:0 ;
!        [ # ] Cns* VwsBack i: _ [ GRC | %^TS:0 i %> %^WCns:0 ] ;

!!2013-10-17!! liika:liijan, reikä:reijän
!!2013-10-17!"kToj"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! k:j <=> [ # ] Cns* [ VwsFront | VwsNeutral ] i: _ [ GRC | %^TS:0 i %> %^WCns:0 ] ;
!!2013-10-17!
!!2013-10-17!! mato : maot, ! mato : maool
!!2013-10-17!! tToZero in weak
!!2013-10-17!"Double stop:weakens tToZero"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17!t:0 <=> [ # Cns* Vws | # Cns* Vws [ Vws - [ i | u | y ] ] | Vws h [ y | u ] ] _  GRC ;
!!2013-10-17!        [ # Cns*  Vws+ [ h | (r) t ] | Vws ( %> %^WCns:0 ) t | Cns* Vws+ Cns+ Vws+ ( n ) t | Vws t ] _  [ GRC | %^TS:0 i %> %^WCns:0 ] ;
!!2013-10-17!        t _ Vws l %^WGStem:0 ; ! ottel- to otel-
!!2013-10-17!
!!2013-10-17!! lupa : luvan
!!2013-10-17!"p:v"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17!p:v <=> [ # ] Cns* Vws ( r | l | Vws ) _ [ GRC | %^TS:0 i %> %^WCns:0 ] ;
!!2013-10-17!
!!2013-10-17!"double pp to p"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17!p:0 <=> [ # Cns* Vws ( m ) p | # Cns* Vws Vws p | Cns* Vws+ Cns+ Vws+ p ] _ [ GRC | %^TS:0 i %> %^WCns:0 ] ;
!!2013-10-17!
!!2013-10-17!!! Vowel raising
!!2013-10-17!"o:u ö:y in Inf"
!!2013-10-17!!! __@RULENAME@__  
!!2013-10-17! Vx:Vy <=> _ Vx: %> v v %{AÄ%}: %^RVws:0 ;
!!2013-10-17!           Vx: _ %> v v %{AÄ%}: %^RVws:0 ;
!!2013-10-17!          where Vx in (o ö)
!!2013-10-17!                Vy in (u y) matched ;
!!2013-10-17!
!!2013-10-17!
!!2013-10-17!!"Disallow WLoss after non-v"
!!2013-10-17!!WLoss:0 /<= [[ :* Letters ] - [ :* [ в л | в О1: л ] ] ] %> _ ;
!!2013-10-17!
!!2013-10-17!!"Disallow V3 after two consecutive realized vowels"
!!2013-10-17!! V3: /<= :Vws :0* :Vws :0* _ ;
!!2013-10-17!
!!2013-10-17!