## Exclusions:
~$
~%
~'
~*
~+
~,
~/
~0
~1
~2
~3
~4
~5
~6
~7
~8
~9
~<
~>
~_
~§
~²
~³
~´
~¹
~¼
~½
~¾
~‒
~–
~—
~―
~’
~€
~ď
~ǵ
~î
~ø
~)
~(
~-
~.
~ʼ
~`
~{
~}
~|

## Inclusions: this is the real alphabet definition:
a
b
c
č
d
e
f
g
h
i
î
ï
j
k
l
m
n
o
p
r
s
t
u
v
w
x
y
z
-
.
0
1
2
3
4
5
6
7
8
9
:

## Transition pairs + weight - section separator:
@@

## Transition pair specifications + weight:
õ	o	0.8
o	õ	0.8
ö	o	0.8
o	ö	0.8
õ	ö	0.8
ö	õ	0.8

## Swaps:
## Change dh into hd with the weight 0.5:
##d,h	h,d	0.5
