! Divvun & Giellatekno - open source grammars for Võro language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! !!!V̈õru tags and basic lexica

Multichar_Symbols  !!≈ !!!Definitions for @CODE@

!! !!Analysis symbols
!! ----------------
!! The morphological analyses of wordforms for the Võro
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

+WORK  !!≈ * __@CODE@__ (eng) work needed 
!! special letters
u̬  !!≈ * __@CODE@__ u plus U+032C COMBINING CARON BELOW
ü̬  !!≈ * __@CODE@__ ü plus U+032C COMBINING CARON BELOW
i̬	 !!≈ * __@CODE@__ i plus U+032C COMBINING CARON BELOW
õ̭	 !!≈ * __@CODE@__ õ plus U+032D COMBINING CIRCUMFLEX ACCENT BELOW

!! The parts-of-speech are:
 +N	    !!≈ * __@CODE@__
+A	    !!≈ * __@CODE@__
+Adv    !!≈ * __@CODE@__
+V	    !!≈ * __@CODE@__

+Pron   !!≈ * __@CODE@__
+CS	    !!≈ * __@CODE@__
+CC	    !!≈ * __@CODE@__
+Adp    !!≈ * __@CODE@__
+Po	    !!≈ * __@CODE@__
+Pr	    !!≈ * __@CODE@__
+Interj !!≈ * __@CODE@__
+Pcle   !!≈ * __@CODE@__
+Num    !!≈ * __@CODE@__
+Qnt    !!≈ * __@CODE@__

!! The parts of speech are further split up into:

+Prop   !!≈ * __@CODE@__
+Pers   !!≈ * __@CODE@__
+Dem    !!≈ * __@CODE@__
+Interr !!≈ * __@CODE@__
+Refl   !!≈ * __@CODE@__
+Recipr !!≈ * __@CODE@__
+Rel    !!≈ * __@CODE@__
+Indef  !!≈ * __@CODE@__

!! The Usage extents are marked using following tags:
 +Err/Orth    !!≈ * __@CODE@__
 +Use/-Spell !!≈ * __@CODE@__
 +Use/NG     !!≈ * __@CODE@__ No generation

!! The nominals are inflected in the following Case and Number
 +Sg   !!≈ * __@CODE@__ Singular
 +Pl   !!≈ * __@CODE@__ Plural
 +SP   !!≈ * __@CODE@__ Singular and Plural, used for CG and Apertium

+Abe   !!≈ * __@CODE@__ abessive
+Abl   !!≈ * __@CODE@__ ablative
+Acc    !!≈ * __@CODE@__ accusative
+Ade    !!≈ * __@CODE@__ adessive
+All    !!≈ * __@CODE@__ allative
+Com    !!≈ * __@CODE@__ comitative
+Com/Sh !!≈ * __@CODE@__
+Ela    !!≈ * __@CODE@__ elative
+Ess    !!≈ * __@CODE@__ essive
+Ill    !!≈ * __@CODE@__ illative
+Ine    !!≈ * __@CODE@__ inessive
+Gen    !!≈ * __@CODE@__ genitive
+Loc    !!≈ * __@CODE@__ locative
+Nom    !!≈ * __@CODE@__ nominative
+Par    !!≈ * __@CODE@__ partitive
+Ter    !!≈ * __@CODE@__ terminative
+Tra    !!≈ * __@CODE@__ translative



!! The possession is marked as such:

+PxSg1 !!≈ * __@CODE@__
+PxSg2 !!≈ * __@CODE@__
+PxSg3 !!≈ * __@CODE@__
+PxPl1 !!≈ * __@CODE@__
+PxPl2 !!≈ * __@CODE@__
+PxPl3 !!≈ * __@CODE@__

!! The comparative forms are:
 +Comp  !!≈ * __@CODE@__
 +Superl !!≈ * __@CODE@__
!! Numerals are classified under:
 +Attr  !!≈ * __@CODE@__
 +Card !!≈ * __@CODE@__
 +Ord  !!≈ * __@CODE@__
!! Verb moods are:
 +Ind  !!≈ * __@CODE@__
+Prs   !!≈ * __@CODE@__
+Prt   !!≈ * __@CODE@__
+Pot   !!≈ * __@CODE@__
+Cond  !!≈ * __@CODE@__
+Imprt !!≈ * __@CODE@__

!! Verb personal forms are:

!! Subject conjugation

+ScSg1 !!≈ * __@CODE@__
+ScSg2 !!≈ * __@CODE@__
+ScSg3 !!≈ * __@CODE@__
+ScPl1 !!≈ * __@CODE@__
+ScPl2 !!≈ * __@CODE@__
+ScPl3 !!≈ * __@CODE@__
+Sc	   !!≈ * __@CODE@__

!! Passive conjugation

+PcSg1 !!≈ * __@CODE@__
+PcSg2 !!≈ * __@CODE@__
+PcSg3 !!≈ * __@CODE@__
+PcPl1 !!≈ * __@CODE@__
+PcPl2 !!≈ * __@CODE@__
+PcPl3 !!≈ * __@CODE@__
+Pc	   !!≈ * __@CODE@__
!! Other verb forms are
 +Inf	        !!≈ * __@CODE@__ sõimadaq, elädäq
 +Inf/mA	!!≈ * __@CODE@__ sõimama, elämä
+Ger		!!≈ * __@CODE@__
+ConNeg		!!≈ * __@CODE@__
+ConNegII	!!≈ * __@CODE@__
+Neg		!!≈ * __@CODE@__
+ImprtII	!!≈ * __@CODE@__
+PrsPrc		!!≈ * __@CODE@__
+PrfPrc		!!≈ * __@CODE@__
+Sup		!!≈ * __@CODE@__
+VGen		!!≈ * __@CODE@__
+VAbess		!!≈ * __@CODE@__
 +Act  !!≈ * __@CODE@__ active
 +Pss !!≈ * __@CODE@__ passive
+PrsPrc	!!≈ * __@CODE@__
+PrfPrc   !!≈ * __@CODE@__ elet

! Abbreviated words are classified with:
+ABBR !!≈ * __@CODE@__
+ACR  !!≈ * __@CODE@__

!! Special symbols are classified with:
+CLB   !!≈ * __@CODE@__
+PUNCT !!≈ * __@CODE@__
+LEFT  !!≈ * __@CODE@__
+RIGHT !!≈ * __@CODE@__
!! The verbs are syntactically split according to transitivity:
 +TV !!≈ * __@CODE@__
 +IV !!≈ * __@CODE@__
!! Special multiword units are analysed with:
 +Multi !!≈ * __@CODE@__
!! Non-dictionary words can be recognised with:
 +Guess !!≈ * __@CODE@__

!! Question and Focus particles:

+Qst !!≈ * __@CODE@__
+Foc !!≈ * __@CODE@__


! Semantic tags to help disambiguation & synt. analysis: (before POS)
! Borrowed from main/langs/sme/src/morphology/root.lexc
 +Sem/Act         !!≈ * __@CODE@__ Activity
 +Sem/Amount      !!≈ * __@CODE@__ Amount
 +Sem/Ani         !!≈ * __@CODE@__ Animate
 +Sem/Aniprod     !!≈ * __@CODE@__ Animal Product
 +Sem/Body        !!≈ * __@CODE@__ Bodypart
 +Sem/Body-abstr  !!≈ * __@CODE@__ siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * __@CODE@__ Building
 +Sem/Build-part  !!≈ * __@CODE@__ Part of Bulding, like the closet
 +Sem/Cat         !!≈ * __@CODE@__ Category
 +Sem/Clth        !!≈ * __@CODE@__ Clothes
 +Sem/Clth-jewl   !!≈ * __@CODE@__ Jewelery
 +Sem/Clth-part   !!≈ * __@CODE@__ part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * __@CODE@__ Container
 +Sem/Ctain-abstr !!≈ * __@CODE@__ Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * __@CODE@__
 +Sem/Curr        !!≈ * __@CODE@__ Currency like dollár, Not Money
 +Sem/Dance       !!≈ * __@CODE@__ Dance
 +Sem/Dir         !!≈ * __@CODE@__ Direction like GPS-kursa
 +Sem/Domain      !!≈ * __@CODE@__ Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * __@CODE@__ Drink
 +Sem/Dummytag    !!≈ * __@CODE@__ Dummytag
 +Sem/Edu         !!≈ * __@CODE@__ Educational event
 +Sem/Event       !!≈ * __@CODE@__ Event
 +Sem/Feat        !!≈ * __@CODE@__ Feature, like Árvu
 +Sem/Feat-phys   !!≈ * __@CODE@__ Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Feat-measr  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Fem         !!≈ * __@CODE@__ Female name
 +Sem/Food        !!≈ * __@CODE@__ Food
 +Sem/Food-med    !!≈ * __@CODE@__ Medicine
 +Sem/Furn        !!≈ * __@CODE@__ Furniture
 +Sem/Game        !!≈ * __@CODE@__ Game
 +Sem/Geom        !!≈ * __@CODE@__ Geometrical object
 +Sem/Group       !!≈ * __@CODE@__ Animal or Human Group
 +Sem/Hum         !!≈ * __@CODE@__ Human
 +Sem/Hum-abstr   !!≈ * __@CODE@__ Human abstract
 +Sem/Ideol       !!≈ * __@CODE@__ Ideology
 +Sem/Lang        !!≈ * __@CODE@__ Language
 +Sem/Mal         !!≈ * __@CODE@__ Male name
 +Sem/Mat         !!≈ * __@CODE@__ Material for producing things
 +Sem/Measr       !!≈ * __@CODE@__ Measure
 +Sem/Money       !!≈ * __@CODE@__ Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * __@CODE@__ Object
 +Sem/Obj-clo         !!≈ * __@CODE@__ Cloth
 +Sem/Obj-cogn        !!≈ * __@CODE@__ Cloth
 +Sem/Obj-el          !!≈ * __@CODE@__ (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * __@CODE@__ Object with something written on it
 +Sem/Obj-rope        !!≈ * __@CODE@__ flexible ropelike object
 +Sem/Obj-surfc       !!≈ * __@CODE@__ Surface object
 +Sem/Org         !!≈ * __@CODE@__ Organisation
 +Sem/Part        !!≈ * __@CODE@__ Feature, oassi, bealli
 +Sem/Perc-cogn       !!≈ * __@CODE@__ Cognative perception
 +Sem/Perc-emo        !!≈ * __@CODE@__ Emotional perception
 +Sem/Perc-phys       !!≈ * __@CODE@__ Physical perception
 +Sem/Perc-psych      !!≈ * __@CODE@__ Physical perception
 +Sem/Plant       !!≈ * __@CODE@__ Plant
 +Sem/Plant-part      !!≈ * __@CODE@__ Plant part
 +Sem/Plc         !!≈ * __@CODE@__ Place
 +Sem/Plc-abstr       !!≈ * __@CODE@__ Abstract place
 +Sem/Plc-elevate     !!≈ * __@CODE@__ Place
 +Sem/Plc-line        !!≈ * __@CODE@__ Place
 +Sem/Plc-water       !!≈ * __@CODE@__ Place
 +Sem/Pos         !!≈ * __@CODE@__ Position (as in social position job)
 +Sem/Process     !!≈ * __@CODE@__ Process
 +Sem/Prod        !!≈ * __@CODE@__ Product
 +Sem/Prod-audio      !!≈ * __@CODE@__ Audio product
 +Sem/Prod-cogn       !!≈ * __@CODE@__ Cognition product
 +Sem/Prod-ling       !!≈ * __@CODE@__ Linguistic product
 +Sem/Prod-vis        !!≈ * __@CODE@__ Visual product
 +Sem/Rel         !!≈ * __@CODE@__ Relation
 +Sem/Route       !!≈ * __@CODE@__ Name of a Route
 +Sem/Rule        !!≈ * __@CODE@__ Rule or convention
 +Sem/Semcon      !!≈ * __@CODE@__ Semantic concept
 +Sem/Sign        !!≈ * __@CODE@__ Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!≈ * __@CODE@__ Sport
 +Sem/State       !!≈ * __@CODE@__ 
 +Sem/State-sick      !!≈ * __@CODE@__ Illness
 +Sem/Substnc     !!≈ * __@CODE@__ Substance, like Air and Water
 +Sem/Sur         !!≈ * __@CODE@__ Surname
 +Sem/Symbol      !!≈ * __@CODE@__ Symbol
 +Sem/Time        !!≈ * __@CODE@__ Time
 +Sem/Tool        !!≈ * __@CODE@__ Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * __@CODE@__ Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * __@CODE@__ Tool used for cleaning
 +Sem/Tool-it         !!≈ * __@CODE@__ Tool used in IT
 +Sem/Tool-measr      !!≈ * __@CODE@__ Tool used for measuring
 +Sem/Tool-music      !!≈ * __@CODE@__ Music instrument
 +Sem/Tool-write      !!≈ * __@CODE@__ Writing tool
 +Sem/Txt         !!≈ * __@CODE@__ Text (girji, lávlla...)
 +Sem/Veh         !!≈ * __@CODE@__ Vehicle
 +Sem/Wpn         !!≈ * __@CODE@__ Weapon
 +Sem/Wthr        !!≈ * __@CODE@__ The Weather or the state of ground



! Multiple Semantic tags:
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr


! Semantics are classified with
! +Sem/Kin    !≈ * __@CODE@__  Kinship term (reflected in special PxSg2 forms),
! +Sem/Divinity !≈ * __@CODE@__  Divinity (god personified),
! +Sem/Constellation !≈ * __@CODE@__  Constellation,
! +Sem/Kin	  !≈ * __@CODE@__ Kin term
! +Sem/Patr   	  !≈ * __@CODE@__  Patronym
! +Sem/Rvr    !≈ * __@CODE@__  name of river or water way, media of transportation,
! +Sem/Inanim !≈ * __@CODE@__  Inanimate,
! +Sem/NonHum !≈ * __@CODE@__  Nonhuman,


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N	   !!≈ * __@CODE@__
+V→V	   !!≈ * __@CODE@__
+V→A	   !!≈ * __@CODE@__
 +Der/xxx  !!≈ * __@CODE@__
 +Der/JA !!= __@CODE@__	actor

!! Morphophonology
! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 %{AÄ%} 	!!= __@CODE@__ Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0
 %{XV%}		!!= __@CODE@__ This is used for echoing the previous vowel
 %{XC%}		!!= __@CODE@__ This is used for lengthening a consonant
 %^I7         !!= __@CODE@__  This appears in stem vaoma:va%^I7o for vaio
 %^V7         !!= __@CODE@__  This appears in stem häömä:hä%^V7ö for hävvü
 %^T7         !!= __@CODE@__  This appears in stem kaoma:ka%^T7o for katoq
 %^Y7         !!= __@CODE@__  This appears for syna = s%^Y7na and is rendered as õ in the norm
 OÖ1 UY1 V1 V2 V3 K1
!! And following triggers to control variation
 {front} {back}

 %^UU2Õ	!!= @CODE@  juu%^UU2Õ%>i:j0õ0%>i

 %^ÄI2ÄÄ !!= @CODE@ päiv%^ÄI2ÄÄ%>ä: päävä

! puhksama but puhastaq
%^APOCH !!= @CODE@ This causes apochope

! 2015-03-26
%^StrD2T !!= @CODE@ This changes g,d,b, => k,t,p

 %^VowRM  !!= __@CODE@__ this will remove stem final vowel
 %^CnsRM  !!= __@CODE@__ this will remove stem final consonant tervüs:tervü
 %^StrGStem !!= __@CODE@__ This strengthens "perädü" to "perätüt"
 %^XStrGStem !!= __@CODE@__ This extra-strengthens "sõda" to "sõtta"
 %^NoGrad   !!≈  __@CODE@__
 %^WGStem !!= __@CODE@__ This weakens
%^PenWGStem !!= @CODE@ This weakens "kipõnʼ" to "kibõna"

 %^PenVowRM !!= __@CODE@__ syncope tapõld : taplõma
 %^D2S	  !!= __@CODE@__ käsi, susi
%^TS2S !!= @CODE@ The -ts- => -s-
%^ʼ2E !!= @CODE@ The ʼ => e change
%^ʼ2I !!= @CODE@ The ʼ => i change
%^I2ʼ !!= @CODE@ The i => ʼ change
%^I2J !!= @CODE@ The i => j change

 %^PLPRT !!= __@CODE@__ The a:o attested in Plural kana:kanno and prt
%^VOWRaise      !!= __@CODE@__ Raises vowel
%^VOWLower  !!= __@CODE@__ Lowers vowel
%^XLowerVow !!= __@CODE@__ Lowers vowel two levels
%^VOWLowerDelab !!= __@CODE@__ Lowers vowel and delabializes it
%^XLowerVowDelab !!= __@CODE@__ Lowers vowel two levels and delabializes it
%^U2E !!= @CODE@ lowers u:õ and ü:e delabializes and lowers
%^U2A !!= @CODE@ lowers u:a and ü:ä delabializes and lowers


%: %> %-

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | __@CODE@__ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | __@CODE@__ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | __@CODE@__ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | __@CODE@__ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | __@CODE@__ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | __@CODE@__ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | __@CODE@__ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | __@CODE@__ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | __@CODE@__ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | __@CODE@__ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | __@CODE@__ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

 @U.Cap.Obl@        !!≈ | __@CODE@__ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | __@CODE@__ | Allowing downcasing of derived names: deatnulasj.

!! !!!The Root lexicon


LEXICON Root
!! The word forms in the Võro language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
   adjectives  ;	  !!≈ * __@CODE@__
   adpositions   ;	  !!≈ * __@CODE@__
   adverbs   ;		  !!≈ * __@CODE@__
   conjunctors   ;	  !!≈ * __@CODE@__
   interjections   ;  !!≈ * __@CODE@__
   nouns   ;		  !!≈ * __@CODE@__
   pronouns	;		  !!≈ * __@CODE@__
   quantifiers	;	  !!≈ * __@CODE@__
   verbs   ;		  !!≈ * __@CODE@__

   Exceptions ;		  !!≈ * __@CODE@__

!! Incoming
  ADP_NEWWORDS ;           !!≈ * __@CODE@__
  N_NEWWORDS ;           !!≈ * __@CODE@__

!! less complex word classes
LEXICON ACRONDELIMITER
+Acro: # ;

LEXICON CC_
+CC: K ;
LEXICON CS_
+CS: K ;
LEXICON InterjTag
+Interj: K ;
LEXICON NumTag
+Qnt+Num: K ;
LEXICON PersTag
+Pron+Pers: K ;
LEXICON PO_
+Po: K ;
LEXICON QntTag
+Qnt: K ;



! vim: set ft=xfst-lexc:
