! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! Morphology
!! ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Multichar_Symbols
!! Analysis symbols
!! ----------------
!! The morphological analyses of wordforms of UNDEFINED language are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

+WORK  !!= * @CODE@ (eng) work needed !(vro) tüü

!! The parts-of-speech are:
 +N	    !!= * @CODE@
+A	    !!= * @CODE@
+Adv    !!= * @CODE@
+V	    !!= * @CODE@

+Pron   !!= * @CODE@
+CS	    !!= * @CODE@
+CC	    !!= * @CODE@
+Adp    !!= * @CODE@
+Po	    !!= * @CODE@
+Pr	    !!= * @CODE@
+Interj !!= * @CODE@
+Pcle   !!= * @CODE@
+Num    !!= * @CODE@
+Qnt    !!= * @CODE@

!! The parts of speech are further split up into:

+Prop   !!= * @CODE@
+Pers   !!= * @CODE@
+Dem    !!= * @CODE@
+Interr !!= * @CODE@
+Refl   !!= * @CODE@
+Recipr !!= * @CODE@
+Rel    !!= * @CODE@
+Indef  !!= * @CODE@

!! The Usage extents are marked using following tags:
 +Use/Sub    !!= * @CODE@
 +Use/-Spell !!= * @CODE@

!! The nominals are inflected in the following Case and Number
 +Sg   !!= * @CODE@ Singular
 +Pl   !!= * @CODE@ Plural
 +SP   !!= * @CODE@ Singular and Plural, used for CG and Apertium

+Ess    !!= * @CODE@
+Nom    !!= * @CODE@
+Gen    !!= * @CODE@
+Acc    !!= * @CODE@
+Ill    !!= * @CODE@
+Loc    !!= * @CODE@
+Com    !!= * @CODE@
+Com/Sh !!= * @CODE@

!! The possession is marked as such:

+PxSg1 !!= * @CODE@
+PxSg2 !!= * @CODE@
+PxSg3 !!= * @CODE@
+PxPl1 !!= * @CODE@
+PxPl2 !!= * @CODE@
+PxPl3 !!= * @CODE@

!! The comparative forms are:
 +Comp  !!= * @CODE@
 +Superl !!= * @CODE@
!! Numerals are classified under:
 +Attr  !!= * @CODE@
 +Card !!= * @CODE@
 +Ord  !!= * @CODE@
!! Verb moods are:
 +Ind  !!= * @CODE@
+Prs   !!= * @CODE@
+Prt   !!= * @CODE@
+Pot   !!= * @CODE@
+Cond  !!= * @CODE@
+Imprt !!= * @CODE@

!! Verb personal forms are:

!! Subject conjugation

+ScSg1 !!= * @CODE@
+ScSg2 !!= * @CODE@
+ScSg3 !!= * @CODE@
+ScPl1 !!= * @CODE@
+ScPl2 !!= * @CODE@
+ScPl3 !!= * @CODE@
+Sc	   !!= * @CODE@

!! Passive conjugation

+PcSg1 !!= * @CODE@
+PcSg2 !!= * @CODE@
+PcSg3 !!= * @CODE@
+PcPl1 !!= * @CODE@
+PcPl2 !!= * @CODE@
+PcPl3 !!= * @CODE@
+Pc	   !!= * @CODE@
!! Other verb forms are
 +Inf	        !!= * @CODE@ sõimadaq, elädäq
 +Inf/mA	!!= * @CODE@ sõimama, elämä
+Ger		!!= * @CODE@
+ConNeg		!!= * @CODE@
+ConNegII	!!= * @CODE@
+Neg		!!= * @CODE@
+ImprtII	!!= * @CODE@
+PrsPrc		!!= * @CODE@
+PrfPrc		!!= * @CODE@
+Sup		!!= * @CODE@
+VGen		!!= * @CODE@
+VAbess		!!= * @CODE@
 +ActPrsPrc	!!= * @CODE@
 +ActPrfPrc !!= * @CODE@
 +PssPrtPrc   !!= * @CODE@ elet

! Abbreviated words are classified with:
+ABBR !!= * @CODE@
+ACR  !!= * @CODE@

!! Special symbols are classified with:
+CLB   !!= * @CODE@
+PUNCT !!= * @CODE@
+LEFT  !!= * @CODE@
+RIGHT !!= * @CODE@
!! The verbs are syntactically split according to transitivity:
 +TV !!= * @CODE@
 +IV !!= * @CODE@
!! Special multiword units are analysed with:
 +Multi !!= * @CODE@
!! Non-dictionary words can be recognised with:
 +Guess !!= * @CODE@

!! Question and Focus particles:

+Qst !!= * @CODE@
+Foc !!= * @CODE@


!! Semantics are classified with

+Mal	!!= * @CODE@
+Fem	!!= * @CODE@
+Sur	!!= * @CODE@
 +Plc 	!!= * @CODE@
 +Org	!!= * @CODE@
 +Obj	!!= * @CODE@
 +Ani	!!= * @CODE@
 +Hum	!!= * @CODE@
 +Plant	!!= * @CODE@
 +Group	!!= * @CODE@
 +Time 	!!= * @CODE@
 +Txt	!!= * @CODE@
 +Route	!!= * @CODE@
 +Measr !!= * @CODE@
 +Wthr	!!= * @CODE@
 +Build !!= * @CODE@
 +Edu	!!= * @CODE@
 +Veh	!!= * @CODE@
 +Clth	!!= * @CODE@


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N	   !!= * @CODE@
+V→V	   !!= * @CODE@
+V→A	   !!= * @CODE@
 +Der/xxx  !!= * @CODE@
 +Der/JA !!= @CODE@	actor

!! Morphophonology
!! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 %{OÖ%} 	!!= @CODE@ Vowel harmony with oö
 %{UÜ%} 	!!= @CODE@ Vowel harmony with uü
 %{AÄ%} 	!!= @CODE@ Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0
 %{ÕE%}  	!!= @CODE@ Vowel harmony with õe
 %{XV%}		!!= @CODE@ This is used for echoing the previous vowel
 %{XC%}		!!= @CODE@ This is used for lengthening a consonant
 OÖ1 UY1 V1 V2 V3 K1 
!! And following triggers to control variation
 {front} {back}
 %^VowRM  !!= @CODE@ this will remove stem final vowel
 %^CnsRM  !!= @CODE@ this will remove stem final consonant tervüs:tervü
 %^StrGStem !!= @CODE@ This strengthens "perädü" to "perätüt"
 %^XStrGStem !!= @CODE@ This extra-strengthens "sõda" to "sõtta"
 %^NoGrad   !!= * @CODE@
 %^WGStem !!= @CODE@ This weakens 
 %^SYNC !!= @CODE@ syncope tapõld : taplõma 
 %^TS	  !!= @CODE@  
 %^PLPRT !!= @CODE@ The a:o attested in Plural kana:kanno and prt
%^RVow      !!= @CODE@ Raises vowel
%^LowerVow  !!= @CODE@ Lowers vowel

%: %> %- 
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:
@P.NeedNoun.ON@  !!= * @CODE@
@D.NeedNoun.ON@  !!= * @CODE@
@C.NeedNoun@     !!= * @CODE@

!! !!!The Root lexicon


LEXICON Root
!! The word forms in the Võro language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
   adjectives  ;	  !!= * @CODE@
   adpositions   ;	  !!= * @CODE@
   adverbs   ;		  !!= * @CODE@
   conjunctors   ;	  !!= * @CODE@
   interjections   ;  !!= * @CODE@
   nouns   ;		  !!= * @CODE@
   pronouns	;		  !!= * @CODE@
   quantifiers	;	  !!= * @CODE@
   verbs   ;		  !!= * @CODE@

   Exceptions ;		  !!= * @CODE@

!! less complex word classes
LEXICON ACRONDELIMITER
+Acro: # ;

LEXICON CC_
+CC: K ;
LEXICON CS_
+CS: K ;
LEXICON InterjTag
+Interj: K ;
LEXICON NumTag
+Qnt+Num: K ;
LEXICON PersTag
+Pron+Pers: K ;
LEXICON PoTag
+Po: K ;
LEXICON QntTag
+Qnt: K ;



! clitics
LEXICON K
 #;

! vim: set ft=xfst-lexc:
