
Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

 * __+WORK__ (eng) work needed !(vro) tüü

The parts-of-speech are:
 * __+N	__
 * __+A	__
 * __+Adv__
 * __+V	__

 * __+Pron__
 * __+CS	__
 * __+CC	__
 * __+Adp__
 * __+Po	__
 * __+Pr	__
 * __+Interj__
 * __+Pcle__
 * __+Num__
 * __+Qnt__

The parts of speech are further split up into:

 * __+Prop__
 * __+Pers__
 * __+Dem__
 * __+Interr__
 * __+Refl__
 * __+Recipr__
 * __+Rel__
 * __+Indef__

The Usage extents are marked using following tags:
 * __+Err/Sub__
 * __+Use/-Spell__

The nominals are inflected in the following Case and Number
 * __+Sg__ Singular
 * __+Pl__ Plural
 * __+SP__ Singular and Plural, used for CG and Apertium

 * __+Ess__
 * __+Nom__
 * __+Gen__
 * __+Acc__
 * __+Ill__
 * __+Loc__
 * __+Com__
 * __+Com/Sh__

The possession is marked as such:

 * __+PxSg1__
 * __+PxSg2__
 * __+PxSg3__
 * __+PxPl1__
 * __+PxPl2__
 * __+PxPl3__

The comparative forms are:
 * __+Comp__
 * __+Superl__
Numerals are classified under:
 * __+Attr__
 * __+Card__
 * __+Ord__
Verb moods are:
 * __+Ind__
 * __+Prs__
 * __+Prt__
 * __+Pot__
 * __+Cond__
 * __+Imprt__

Verb personal forms are:

Subject conjugation

 * __+ScSg1__
 * __+ScSg2__
 * __+ScSg3__
 * __+ScPl1__
 * __+ScPl2__
 * __+ScPl3__
 * __+Sc	__

Passive conjugation

 * __+PcSg1__
 * __+PcSg2__
 * __+PcSg3__
 * __+PcPl1__
 * __+PcPl2__
 * __+PcPl3__
 * __+Pc	__
Other verb forms are
 * __+Inf	__ sõimadaq, elädäq
 * __+Inf/mA	__ sõimama, elämä
 * __+Ger		__
 * __+ConNeg		__
 * __+ConNegII	__
 * __+Neg		__
 * __+ImprtII	__
 * __+PrsPrc		__
 * __+PrfPrc		__
 * __+Sup		__
 * __+VGen		__
 * __+VAbess		__
 * __+ActPrsPrc	__
 * __+ActPrfPrc__
 * __+PssPrtPrc__ elet

 * __+ABBR__
 * __+ACR__

Special symbols are classified with:
 * __+CLB__
 * __+PUNCT__
 * __+LEFT__
 * __+RIGHT__
The verbs are syntactically split according to transitivity:
 * __+TV__
 * __+IV__
Special multiword units are analysed with:
 * __+Multi__
Non-dictionary words can be recognised with:
 * __+Guess__

Question and Focus particles:

 * __+Qst__
 * __+Foc__


Semantics are classified with

 * __+Mal	__
 * __+Fem	__
 * __+Sur	__
 * __+Plc 	__
 * __+Org	__
 * __+Obj	__
 * __+Ani	__
 * __+Hum	__
 * __+Plant	__
 * __+Group	__
 * __+Time 	__
 * __+Txt	__
 * __+Route	__
 * __+Measr__
 * __+Wthr	__
 * __+Build__
 * __+Edu	__
 * __+Veh	__
 * __+Clth	__


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
 * __+V→N	__
 * __+V→V	__
 * __+V→A	__
 * __+Der/xxx__
  +Der/JA 	actor

Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
  %{OÖ%} 	 Vowel harmony with oö
  %{UÜ%} 	 Vowel harmony with uü
  %{AÄ%} 	 Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0
  %{ÕE%}  	 Vowel harmony with õe
  %{XV%}		 This is used for echoing the previous vowel
  %{XC%}		 This is used for lengthening a consonant
  %^I7           This appears in stem vaoma:va%^I7o for vaio
  %^V7           This appears in stem häömä:hä%^V7ö for hävvü
  %^T7           This appears in stem kaoma:ka%^T7o for katoq
And following triggers to control variation
  %^VowRM   this will remove stem final vowel
  %^CnsRM   this will remove stem final consonant tervüs:tervü
  %^StrGStem  This strengthens "perädü" to "perätüt"
  %^XStrGStem  This extra-strengthens "sõda" to "sõtta"
 * __%^NoGrad__
  %^WGStem  This weakens
  %^SYNC  syncope tapõld : taplõma
  %^TS	  
  %^PLPRT  The a:o attested in Plural kana:kanno and prt
 %^RVow       Raises vowel
 %^LowerVow   Lowers vowel

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:
 * __@P.NeedNoun.ON@__
 * __@D.NeedNoun.ON@__
 * __@C.NeedNoun@__

!!!The Root lexicon


The word forms in the Võro language start from the lexeme roots of basic
word classes, or optionally from prefixes:
 * __adjectives ;	__
 * __adpositions ;	__
 * __adverbs ;		__
 * __conjunctors ;	__
 * __interjections ;__
 * __nouns ;		__
 * __pronouns	;		__
 * __quantifiers	;	__
 * __verbs ;		__

 * __Exceptions ;		__

less complex word classes





