
!!!V̈õru tags and basic lexica

 !!!Definitions for Multichar_Symbols

!!Analysis symbols
----------------
The morphological analyses of wordforms for the __UNDEFINED__
language are presented in this system in terms of the following symbols.
(It is highly suggested to follow existing standards when adding new tags).

 * __+WORK__ (eng) work needed 

The parts-of-speech are:
 * __+N	__
 * __+A	__
 * __+Adv__
 * __+V	__

 * __+Pron__
 * __+CS	__
 * __+CC	__
 * __+Adp__
 * __+Po	__
 * __+Pr	__
 * __+Interj__
 * __+Pcle__
 * __+Num__
 * __+Qnt__

The parts of speech are further split up into:

 * __+Prop__
 * __+Pers__
 * __+Dem__
 * __+Interr__
 * __+Refl__
 * __+Recipr__
 * __+Rel__
 * __+Indef__

The Usage extents are marked using following tags:
 * __+Err/Orth__
 * __+Use/-Spell__
 * __+Use/NG__ No generation

The nominals are inflected in the following Case and Number
 * __+Sg__ Singular
 * __+Pl__ Plural
 * __+SP__ Singular and Plural, used for CG and Apertium

 * __+Ess__
 * __+Nom__
 * __+Gen__
 * __+Acc__
 * __+Ill__
 * __+Loc__
 * __+Com__
 * __+Com/Sh__

The possession is marked as such:

 * __+PxSg1__
 * __+PxSg2__
 * __+PxSg3__
 * __+PxPl1__
 * __+PxPl2__
 * __+PxPl3__

The comparative forms are:
 * __+Comp__
 * __+Superl__
Numerals are classified under:
 * __+Attr__
 * __+Card__
 * __+Ord__
Verb moods are:
 * __+Ind__
 * __+Prs__
 * __+Prt__
 * __+Pot__
 * __+Cond__
 * __+Imprt__

Verb personal forms are:

Subject conjugation

 * __+ScSg1__
 * __+ScSg2__
 * __+ScSg3__
 * __+ScPl1__
 * __+ScPl2__
 * __+ScPl3__
 * __+Sc	__

Passive conjugation

 * __+PcSg1__
 * __+PcSg2__
 * __+PcSg3__
 * __+PcPl1__
 * __+PcPl2__
 * __+PcPl3__
 * __+Pc	__
Other verb forms are
 * __+Inf	__ sõimadaq, elädäq
 * __+Inf/mA	__ sõimama, elämä
 * __+Ger		__
 * __+ConNeg		__
 * __+ConNegII	__
 * __+Neg		__
 * __+ImprtII	__
 * __+PrsPrc		__
 * __+PrfPrc		__
 * __+Sup		__
 * __+VGen		__
 * __+VAbess		__
 * __+Act__ active
 * __+Pss__ passive
 * __+PrsPrc	__
 * __+PrfPrc__ elet

 * __+ABBR__
 * __+ACR__

Special symbols are classified with:
 * __+CLB__
 * __+PUNCT__
 * __+LEFT__
 * __+RIGHT__
The verbs are syntactically split according to transitivity:
 * __+TV__
 * __+IV__
Special multiword units are analysed with:
 * __+Multi__
Non-dictionary words can be recognised with:
 * __+Guess__

Question and Focus particles:

 * __+Qst__
 * __+Foc__


 * __+Sem/Act__ Activity
 * __+Sem/Amount__ Amount
 * __+Sem/Ani__ Animate
 * __+Sem/Aniprod__ Animal Product
 * __+Sem/Body__ Bodypart
 * __+Sem/Body-abstr__ siellu, vuoig?a, jierbmi
 * __+Sem/Build__ Building
 * __+Sem/Build-part__ Part of Bulding, like the closet
 * __+Sem/Cat__ Category
 * __+Sem/Clth__ Clothes
 * __+Sem/Clth-jewl__ Jewelery
 * __+Sem/Clth-part__ part of clothes, boallu, sávdnji...
 * __+Sem/Ctain__ Container
 * __+Sem/Ctain-abstr__ Abstract container like bank account
 * __+Sem/Ctain-clth__
 * __+Sem/Curr__ Currency like dollár, Not Money
 * __+Sem/Dance__ Dance
 * __+Sem/Dir__ Direction like GPS-kursa
 * __+Sem/Domain__ Domain like politics, reindeerherding (a system of actions)
 * __+Sem/Drink__ Drink
 * __+Sem/Dummytag__ Dummytag
 * __+Sem/Edu__ Educational event
 * __+Sem/Event__ Event
 * __+Sem/Feat__ Feature, like Árvu
 * __+Sem/Feat-phys__ Physiological feature, ivdni, fárda
 * __+Sem/Feat-psych__ Psychological feauture
 * __+Sem/Feat-measr__ Psychological feauture
 * __+Sem/Fem__ Female name
 * __+Sem/Food__ Food
 * __+Sem/Food-med__ Medicine
 * __+Sem/Furn__ Furniture
 * __+Sem/Game__ Game
 * __+Sem/Geom__ Geometrical object
 * __+Sem/Group__ Animal or Human Group
 * __+Sem/Hum__ Human
 * __+Sem/Hum-abstr__ Human abstract
 * __+Sem/Ideol__ Ideology
 * __+Sem/Lang__ Language
 * __+Sem/Mal__ Male name
 * __+Sem/Mat__ Material for producing things
 * __+Sem/Measr__ Measure
 * __+Sem/Money__ Has to do with money, like wages, not Curr(ency)
 * __+Sem/Obj__ Object
 * __+Sem/Obj-clo__ Cloth
 * __+Sem/Obj-cogn__ Cloth
 * __+Sem/Obj-el__ (Electrical) machine or apparatus
 * __+Sem/Obj-ling__ Object with something written on it
 * __+Sem/Obj-rope__ flexible ropelike object
 * __+Sem/Obj-surfc__ Surface object
 * __+Sem/Org__ Organisation
 * __+Sem/Part__ Feature, oassi, bealli
 * __+Sem/Perc-cogn__ Cognative perception
 * __+Sem/Perc-emo__ Emotional perception
 * __+Sem/Perc-phys__ Physical perception
 * __+Sem/Perc-psych__ Physical perception
 * __+Sem/Plant__ Plant
 * __+Sem/Plant-part__ Plant part
 * __+Sem/Plc__ Place
 * __+Sem/Plc-abstr__ Abstract place
 * __+Sem/Plc-elevate__ Place
 * __+Sem/Plc-line__ Place
 * __+Sem/Plc-water__ Place
 * __+Sem/Pos__ Position (as in social position job)
 * __+Sem/Process__ Process
 * __+Sem/Prod__ Product
 * __+Sem/Prod-audio__ Audio product
 * __+Sem/Prod-cogn__ Cognition product
 * __+Sem/Prod-ling__ Linguistic product
 * __+Sem/Prod-vis__ Visual product
 * __+Sem/Rel__ Relation
 * __+Sem/Route__ Name of a Route
 * __+Sem/Rule__ Rule or convention
 * __+Sem/Semcon__ Semantic concept
 * __+Sem/Sign__ Sign (e.g. numbers, punctuation) 
 * __+Sem/Sport__ Sport
 * __+Sem/State__ 
 * __+Sem/State-sick__ Illness
 * __+Sem/Substnc__ Substance, like Air and Water
 * __+Sem/Sur__ Surname
 * __+Sem/Symbol__ Symbol
 * __+Sem/Time__ Time
 * __+Sem/Tool__ Prototypical tool for repairing things
 * __+Sem/Tool-catch__ Tool used for catching (e.g. fish)
 * __+Sem/Tool-clean__ Tool used for cleaning
 * __+Sem/Tool-it__ Tool used in IT
 * __+Sem/Tool-measr__ Tool used for measuring
 * __+Sem/Tool-music__ Music instrument
 * __+Sem/Tool-write__ Writing tool
 * __+Sem/Txt__ Text (girji, lávlla...)
 * __+Sem/Veh__ Vehicle
 * __+Sem/Wpn__ Weapon
 * __+Sem/Wthr__ The Weather or the state of ground







Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
 * __+V→N	__
 * __+V→V	__
 * __+V→A	__
 * __+Der/xxx__
 __ +Der/JA __	actor

Morphophonology
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
 __ %{OÖ%} 	__ Vowel harmony with oö
 __ %{UÜ%} 	__ Vowel harmony with uü
 __ %{AÄ%} 	__ Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0
 __ %{ÕE%}  	__ Vowel harmony with õe
 __ %{XV%}		__ This is used for echoing the previous vowel
 __ %{XC%}		__ This is used for lengthening a consonant
 __ %^I7         __  This appears in stem vaoma:va%^I7o for vaio
 __ %^V7         __  This appears in stem häömä:hä%^V7ö for hävvü
 __ %^T7         __  This appears in stem kaoma:ka%^T7o for katoq
And following triggers to control variation

 %^APOCH  This causes apochope

 %^StrD2T  This changes g,d,b, => k,t,p

 __ %^VowRM  __ this will remove stem final vowel
 __ %^CnsRM  __ this will remove stem final consonant tervüs:tervü
 __ %^StrGStem __ This strengthens "perädü" to "perätüt"
 __ %^XStrGStem __ This extra-strengthens "sõda" to "sõtta"
  __%^NoGrad__
 __ %^WGStem __ This weakens
 __ %^SYNC __ syncope tapõld : taplõma
 __ %^TS	  __
 __ %^PLPRT __ The a:o attested in Plural kana:kanno and prt
 __%^RVow      __ Raises vowel
 __%^LowerVow  __ Lowers vowel
 __%^XLowerVow __ Lowers vowel two levels
 __%^LowerVowDelab __ Lowers vowel and delabializes it
 __%^XLowerVowDelab __ Lowers vowel two levels and delabializes it
 %^U2E  lowers u:õ and ü:e delabializes and lowers
 %^U2A  lowers u:a and ü:ä delabializes and lowers



!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | __@P.NeedNoun.ON@__ | (Dis)allow compounds with verbs unless nominalised
 | __@D.NeedNoun.ON@__ | (Dis)allow compounds with verbs unless nominalised
 | __@C.NeedNoun@__ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | __@P.CmpFrst.FALSE@__ | Require that words tagged as such only appear first
 | __@D.CmpPref.TRUE@__ | Block such words from entering ENDLEX
 | __@P.CmpPref.FALSE@__ | Block these words from making further compounds
 | __@D.CmpLast.TRUE@__ | Block such words from entering R
 | __@D.CmpNone.TRUE@__ | Combines with the next tag to prohibit compounding
 | __@U.CmpNone.FALSE@__ | Combines with the prev tag to prohibit compounding
 | __@P.CmpOnly.TRUE@__ | Sets a flag to indicate that the word has passed R
 | __@D.CmpOnly.FALSE@__ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.

 | __@U.Cap.Obl@__ | Allowing downcasing of derived names: deatnulasj.
 | __@U.Cap.Opt@__ | Allowing downcasing of derived names: deatnulasj.

!!!The Root lexicon


The word forms in the Võro language start from the lexeme roots of basic
word classes, or optionally from prefixes:
 * __adjectives ;	__
 * __adpositions ;	__
 * __adverbs ;		__
 * __conjunctors ;	__
 * __interjections ;__
 * __nouns ;		__
 * __pronouns	;		__
 * __quantifiers	;	__
 * __verbs ;		__

 * __Exceptions ;		__

less complex word classes




