
Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:

The parts of speech are further split up into:

The Usage extents are marked using following tags:

The nominals are inflected in the following Case and Number
  +Sg    Singular
  +Pl    Plural
  +SP    Singular and Plural, used for CG and Apertium


The possession is marked as such:
The comparative forms are:
Numerals are classified under:
Verb moods are:
Verb personal forms are:
Other verb forms are
  +Inf	         sõimadaq, elädäq
  +Inf/mA	 sõimama, elämä

Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
  +Der/JA 	actor

Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
  %{OÖ%} 	 Vowel harmony with oö
  %{UÜ%} 	 Vowel harmony with uü
  %{AÄ%} 	 Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0
  %{ÕE%}  	 Vowel harmony with õe
  %{XV%}		 This is used for echoing the previous vowel
  %{XC%}		 This is used for lengthening a consonant
And following triggers to control variation
  %^VowRM   this will remove stem final vowel
  %^CnsRM   this will remove stem final consonant tervüs:tervü
  %^StrGStem  This strengthens "perädü" to "perätüt"
  %^XStrGStem  This extra-strengthens "sõda" to "sõtta"
  %^WGStem  This weakens 
  %^TS	    
  %^PLPRT  The a:o attested in Plural kana:kanno and prt
 %^RVow       Raises vowel
 %^LowerVow   Lowers vowel

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

The word forms in the Võro language start from the lexeme roots of basic
word classes, or optionally from prefixes:


less complex word classes





