The Võro morphophonological/twolc rules file 




  %{AÄ%}:0 	 Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0

  %{OÖ%}:0 	 Vowel harmony with oö OÖ1:o OÖ1:ö

  %{UÜ%}:0 	 Vowel harmony with uü UY1:u UY1:y

  %{ÕE%}:0        Vowel harmony with õe

  %{XV%}:0		 This is used for echoing the previous vowel

  %{XC%}:0	 This is used for lengthening a consonant


























Right context for gradation


!!!Rules


!!VOWEL HARMONY 
!Vowel harmony suffixes Front
__%{AÄ%}:ä__  

!Vowel harmony suffixes Back
__%{AÄ%}:a__  

__%{UÜ%}:ü__  

__%{UÜ%}:u__  

__%{ÕE%}:e__

__%{ÕE%}:õ__


Stem vowel loss before plural "i"
__%{ÕE%}:õ__  
A loss
__%{ÕE%}:õ__  
%{AÄ%} loss
__%{ÕE%}:õ__  
U loss [u:0 | y:0]
__%{ÕE%}:õ__  
( %>  %^WCns:0 |  %>  %^LCns:0 ) %> i %> ;
Stem vowel "i" loss before plural "i"
__%{ÕE%}:õ__  
iToj between vowels
__%{ÕE%}:õ__  
a to e in comparatives
__%{ÕE%}:õ__  
ä to e in comparatives
__%{ÕE%}:õ__  
Vowel harmony suffixes Front
__%{ÕE%}:õ__  
Vowel harmony suffixes Back
__%{ÕE%}:õ__  
Vws %> %^LCns: V1:
Vowel agreement in illative 
__%{ÕE%}:õ__  
Vowel agreement in illative e
__%{ÕE%}:õ__  
Illative i with no intermittent _h_
__%{ÕE%}:õ__  


__%{XV%}:u__

__%{XV%}:a__


 _mato:maool_ not allowed
Used with patsas type nominals
__%{XV%}:a__  
__%{XV%}:a__  
Vowel lengthening for the inesive and adessive with V3
This deals with secondary or perhaps pertary vowel lengthening
e.g. gen plural, ine, ade
__%{XV%}:a__  
__%{XV%}:a__  
__%{XV%}:a__  
__%{XV%}:a__  
__%{XV%}:a__  
__%{XV%}:a__  
__%{XV%}:a__  
__%{XV%}:a__  
__%{XV%}:a__  
! Vowel Lengthening
mato : mattoon,
__%{XV%}:a__  



mato : mattoo, näytettävä : näytettävvää
__%{XV%}:a__  


__%{XC%}:k__


oja: oija
__%{XC%}:k__  
TO HERE
Consonant weakening 
t:0, k:0 (suku:suun), p:v, ht:h, hk:h, lt:ll, rt:rr
mp:mm, nt:nn, st:ss,
it:ij, lk:l, rk:r, nk:ng, sk:s, tk:t, 
kk:k, tt:t, pp:p
ut:vv, yt:vv (uut:uuvv), uk:vv
aika:ajan, poika:pojan, reikä:reijän, liika:liijan
lp:lv, rp:rv
p
__%{XC%}:k__  
[ ( %> ) :Vws ( 0: ) %> %^WCns:0 | Vws:0 %> i: %> %^WCns:0 | Vws:0 %>  %^WCns:0 %> i: %> ] ;
__%{XC%}:k__  
__%{XC%}:k__  
viis: viijes
__%{XC%}:k__  
__%{XC%}:k__  
last-minute verbs
"ti:si in verbs"
__%{XC%}:k__  
__%{XC%}:k__  
__%{XC%}:k__  
__%{XC%}:k__  


__kToZero__  

liika:liijan, reikä:reijän
__kToZero__  
mato : maot, ! mato : maool
tToZero in weak
__kToZero__  
lupa : luvan
__kToZero__  
__kToZero__  
Vowel raising
__kToZero__  
V3: /<= :Vws :0* :Vws :0* _ ;
