The Võro morphophonological/twolc rules file 
































Right context for gradation


!!!Rules



__StemVowLoss__  

__StemALoss__  


__StemAÄLoss__  


__StemULoss__  


__i:Zero__  

__i:j__  

__a:e__  

__ä:e__  


__AÄ1:ä__  

__AÄ1:a__  

__OÖ1:ö__  

__OÖ1:o__  

__UY1:y__  

__UY1:u__  

__V1:aeouüäö__  

__V1:e__  

__V1:i__  

__V2:aeiouüäö__  


__V2:Zero__  


This deals with secondary or perhaps pertary vowel lengthening
__V3:a__  

__V3:e__  

__V3:i__  

__V3:o__  

__V3:u__  

__V3:ä__  

__V3:ö__  

__V3:y__  

__V3:Zero__  

__V3:Zero__  


__consonant lengthening__  
__j lengthening__  


Consonant weakening 



__Ut:vv Uk:vv weakening__  

__0:v Lengthening with Ut:vv weakening__  




__it:j__  

__st:ss weakening__  


__rt:rr weakening__  

__lt:ll weakening__  

__nt:nn weakening__  

p

__mp:mm weakening__  


__nk:ng weakening__  


__kToZero__  

__kToj__  

__Double stop:weakens tToZero__  

__p:v__  

__double pp to p__  

Vowel raising
__o:u ö:y in Inf__  




