The Võro morphophonological/twolc rules file 




special letters
 * __u̬__ u plus U+032C COMBINING CARON BELOW
 * __U̬__ u plus U+032C COMBINING CARON BELOW
 * __ü̬__ ü plus U+032C COMBINING CARON BELOW
 * __Ü̬__ ü plus U+032C COMBINING CARON BELOW
 * __i̬	__ i plus U+032C COMBINING CARON BELOW
 * __I̬	__ i plus U+032C COMBINING CARON BELOW
 * __õ̭	__ õ plus U+032D COMBINING CIRCUMFLEX ACCENT BELOW
 * __Õ̭	__ õ plus U+032D COMBINING CIRCUMFLEX ACCENT BELOW
 * __ˋ	__ U+02CB MODIFIER LETTER GRAVE ACCENT

  %{AÄ%}:0 	 Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0


  %{XV%}:0		 This is used for echoing the previous vowel

  %{XC%}:0	 This is used for lengthening a consonant

  %^I7:0          This appears in stem vaoma:va%^I7o for vaio
  %^V7:0          This appears in stem häömä:hä%^V7ö for hävvü
  %^T7:0          This appears in stem kaoma:ka%^T7o for katoq

 __Y7:õ  __  This appears for syna = s%^Y7na and is rendered as õ in the norm

Triggers
  %^Õ2E:0	  lugõ%^Pen%^WGStem%^Õ2E loe
  %^UU2Õ:0	  juu%^UU2Õ%>i:j0õ0%>i

  %^ÄI2ÄÄ:0 	 päiv%^ÄI2ÄÄ%>ä: päävä



 %^APOCH:0  This causes apochope

 %^StrD2T:0  This changes g,d,b => k,t,p

 %^WGStem:0  This weakens "kipõnʼ" to "kibõna"

 %^StrGStem:0  This strengthens "perädü" to "perätüt"

 %^XStrGStem:0  This extra-strengthens "sõda" to "sõtta"

 %^Pen:0	       This moves us to penultimate coda

 %^PenWGStem:0  This weakens "kipõnʼ" to "kibõna"

 %^PenVowRM:0  syncope tapõld : taplõma 

 %^D2S:0  The ti => si
 %^TS2S:0  The -ts- => -s-

 %^ʼ2Õ:0  The ʼ => õ change
 %^ʼ2E:0  The ʼ => e change
 %^ʼ2I:0  The ʼ => i change
 %^I2ʼ:0  The i => ʼ change
 %^I2J:0  The i => j change

 %^PLPRT:0  The a:o attested in Plural kana:kanno and prt

 %^VOWRaise:0  Raises vowel
 %^VOWLower:0  Lowers vowel
 %^XLowerVow:0  Lowers vowel two levels
 %^VOWLowerDelab:0  Lowers vowel and delabializes it
 %^XLowerVowDelab:0  Lowers vowel two levels and delabializes it

 %^U2E:0  lowers u:õ and ü:e delabializes and lowers
 %^U2A:0  lowers u:a and ü:ä delabializes and lowers

 %^VowRM:0  this will remove stem final vowel
 %^CnsRM:0  this will remove stem final consonant tervüs:tervü













Onset consonant or word boundary





* __viska%^WGStem%>aq__
* __vis0a0%>aq__
* __füüsiga%^StrGStem%^VowRM%>i%>dõ__
* __füüsik000%>i%>dõ__




Right context for gradation




!!!Rules


!!VOWEL HARMONY 
!Vowel harmony suffixes Front


!VOWEL LOWERING

__u:o__
* __lugõ%^WGStem%^VowRM%>i__
* __lo0000%>i__

__ü:ö__
* __pügä%^VOWLower%^WGStem%^VowRM%>e%>t__
* __pö00000%>e%>t__
* __süü%^VOWLower%^WGStem%>nüq__
* __söö00%>nüq__

__u2õ__
* __juu%^UU2Õ%>i__
* __j0õ0%>i__

!VOWEL RAISING
__ö:ü__
* __hä%^V70ö%^StrGStem%>i__
* __hävvü0%>0__

!VOWEL CHANGE WITH PLURAL

__ʼ2õ__
{{{
* __hangʼ%^WGStem%^ʼ2Õ#__
* __hangõ00#__
}}}

__ʼ2e__
{{{
* __särgʼ%^WGStem#__
* __sär0e0#__
}}}

__ʼ2i__
{{{
* __särgʼ%^WGStem%^ʼ2I__
* __särgi00__
}}}

__ʼ2i__

__e2i̬__
* __keel%^VOWRaiseʼ__
* __ki̬i̬l0ʼ__
tegemä+V+Act+Ind+Prs+Sg1: __do__
* __teg%^WGStem%>e__
* __ti̬00%>i̬__

__õ2õ̭__



__o2u__



__o2u̬__


__ö2ü̬__

__õ2õ̬__



__i2e__
* __pin0i%^StrGStem%^PLPRT__
* __pinne00__
* __kiil%^VOWLower%>e__
* __keel0%>e__
* __leiv%^ÄI2ÄÄ%>ä__
* __leev0%>ä__


__i:ä__
* __päiv%^ÄI2ÄÄ%>ä__
* __pääv0%>ä__


__ü2e__
{{{
* __häbü%^StrGStem%^PLPRT__
* __häpe00__
}}}

__ü2ä__
{{{
* __häbü%^StrGStem%^PLPRT__
* __häpä00__
}}}

__a2o__
{{{
* __kan0a%^StrGStem%^PLPRT__
* __kanno00__
}}}


__õ2y__
{{{
* __sõda%^WGStem__
* __sy0a0__
}}}

__õ2e__
* __lugõ%^Pen%^WGStem%^Õ2E%>t__
* __lo0e000%>t__

!VOWEL LOSS
__a:0__
       a _ %>  i  ;  
* __saa%>i__
* __sa0%>i__
* __sõima0%^VowRM%>si__
* __sõim0s0%>si__
* __puhkas%^Pen%^VowRM%>a%>ma__
* __puhk0s0%>a%>ma__


__ä:0__
  ä _ %>  i  ;  
* __elä%>et__
* __el0%>et__
* __tütär%^Pen%^VowRM%>e__
* __tüt0r0%>e__

__u:0__
{{{
* __tervüs%^VowRM%^CnsRM%>i%>t__
* __terv0000%>i%>t__
* __kuu%^VowRM%>i%>d__
* __k0u0%>i%>d__
* __juu%^UU2Õ%>i__
* __j0õ0%>i__
}}}

__ü:0__
{{{
* __tüü%^VowRM%>hüq__
* __tü00%>hüq__
* __tervüs%^VowRM%^CnsRM%>i%>t__
* __terv0000%>i%>t__
}}}

__e:0__

__o:0__
* __joo%^VOWRaise%^VowRM%>vv%>aq__
* __ju000%>vv%>aq__

__ö:0__

__i:0__
hüdsi+N+Sg+Par:
* __hüdsi%^TS2S%^VowRM%>t__
* __hü0s000%>t__
* __aig%^WGStem%>o__
* __a000%>o__
* __va%^I7o%^StrGStem%>i__
* __vaio0%>0__
* __hä%^V70ö%^StrGStem%>i__
* __hävvü0%>0__


__õ:0__
* __tapõl%^Pen%^VowRMõ%>ma__
* __tap0l0õ%>ma__
* __kannõl%^StrGStem%^Pen%^VowRM%>õ__
* __kand0l00%>õ__
* __kogõr%^StrGStem%^Pen%^VowRM%>õ__
* __kok0r00%>õ__
* __hammõ%^WGStem%^VowRM%>ihe__
* __ham0000%>ihe__

VOWEL LENGTHENING

__%{XV%}:u__


__%{XV%}:ü__


__%{XV%}:a__

__%{XV%}:ä__

__%{XV%}:õ__

__%{XV%}:e__


__i2j__
* __asi%^I2J%>a__
* __asj0%>a__
* __elläi%^Pen%^WGStem%^I2J%>ä__
* __el0äj00%>ä__

__i2ʼ__


__u2v__
* __juud%^WGStem%>a__
* __juvv0%>a__

__ü2v__
* __püüd%^WGStem%>et__
* __püvv0%>et__
* __süüd%^WGStem%>ä__
* __süvv0%>ä__

__%^I7:i__
* __va%^I7o%^StrGStem%>i__
* __vaio0%>0__

__%^V7:v with 0:v__
* __hä%^V70ö%^StrGStem%>i__
* __hävvü0%>0__


SECONDARY CONSONANT LENGTHENING

__0:m__
* __nim0%^StrGStem%>e__
* __nimm0%>e__

__0:p__
{{{
* __häb0ü%^XStrGStem__
* __häppü00__
}}}

__0:v__
{{{
* __hä%^V70ö%^StrGStem%>i__
* __hävvü0%>0__
* __kiv0i%^StrGStem__
* __kivvi0__
}}}


__0:n__


__0:t__
* __sõd0a%^XStrGStem%^PLPRT__
* __sõtto00__
* __üt0e%^Pen%^StrGStem__
* __ütte00__

__0:s__
* __sõima0%^VowRM%>si__
* __sõim0s0%>si__
* __nõkõs0ʼ%^Pen%^WGStem%^StrGStem%>õ__
* __nõgõss000%>õ__
* __kos0i%^StrGStem%>q__
* __kossi0%>q__

__0:l__

__0:r__

__0:h__


__0:k__
* __ig0ä__ {{%^Pen%^XStrGStem}}
* __ikkä0__
* __mak0õ%^StrGStem%^VowRM%>i%>dõ__
* __makkõ00%>i%>dõ__

__%{XC%}:s__

__%{XC%}:l__

__%{XC%}:k__


!Consonant weakening 

__kToZero__  
* __puhkas%^WGStem%>taq__
* __puh0as0%>taq__


__mToZero__
* __hammõ%^Pen%^WGStem%>h__
* __ham0õ0%>h__

__vToZero__
kevväi+N+Sg+Gen: __spring__
* __kevväi%^Pen%^WGStem%>ä__
* __kev0äj00%>ä__

__lToZero__
* __elläi%^Pen%^WGStem%^I2J%>ä__
* __el0äj00%>ä__

__rToZero__
* __perre%^WGStem%>h__
* __per0e0%>h__

__tToZero__
hüdsi+N+Sg+Par:
* __hüdsi%^TS2S%^VowRM%>t__
* __hü0s000%>t__

!CONSONANT QUALITY CHANGE

__p2b__

__b20__

__bTop__


__b2m__
* __hamba%^Pen%^WGStem%>s__
* __hamma0%>s__

__d2n__

__dTol__
* __tul%>daq__
* __tul%>laq__
* __kõnõl%>daq__
* __kõnõl%>daq__

__d2v__
* __püüd%^WGStem%>et__
* __püvv0%>et__
* __juud%^WGStem%>a__
* __juvv0%>a__
* __süüd%^WGStem%>ä__
* __süvv0%>ä__

__dTot__
* __käd%^StrD2T%>t__
* __kät0%>t__
* __hüdsi%^StrD2T%>l__
* __hütsi0%>l__


__dTos__


__tTos__

__tTod__
kaotama+V+Act+Ind+Prs+Sg1: 
* __kaota%^Pen%^WGStem__
* __kaoda0__

There should always be a trigger

__nTod__

* __kannõl%^Pen%^VowRM%>õ__
* __kand0l0%>õ__


__j2i__

__k2g__
* __hõrak%^WGStem%>a__
* __hõrag0%>a__
* __süküs%^Pen%^WGStem%>e__
* __sügüs0%>e__
* __nõkõs0ʼ%^Pen%^WGStem%^StrGStem%>õ__
* __nõgõss000%>õ__

__gTok__
* __ig0ä%^XStrGStem__
* __ikkä0__
* __kogõr%^StrGStem%^Pen%^VowRM%>õ__
* __kok0r00%>õ__

!STEM-FINAL CONSONANT LOSS
__s20__
ussʼ+N+Sg+Par __door__
* __uss%^TS2S%>t__
* __us00%>t__

__d20__
* __hüdsi%^TS2S%^VowRM%>te__
* __hü0s000%>te__

__g20__
* __särgʼ%^WGStem%>#__
* __sär0e0%>0__
* __aig%^WGStem%>o__
* __a000%>o__
* __igä%^Pen%^WGStem__
* __i0ä00__
lugõma+V+Pss+PrfPrc __read/lukea__
* __lugõ%^Pen%^WGStem%^Õ2E%>t__
* __lo0e000%>t__


* __palgõ%^WGStem%>h__
* __pal0õ0%>h__

!Other marks
__ʼ:0__
* __kipõnʼ%>a__
* __kipõn0%>a__
* __nõkõs0ʼ%^Pen%^WGStem%^StrGStem%>õ__
* __nõgõss000%>õ__
