The Võro morphophonological/twolc rules file 




  %{AÄ%}:0 	 Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0

  %{OÖ%}:0 	 Vowel harmony with oö OÖ1:o OÖ1:ö

  %{UÜ%}:0 	 Vowel harmony with uü UY1:u UY1:y

  %{ÕE%}:0        Vowel harmony with õe

  %{XV%}:0		 This is used for echoing the previous vowel

  %{XC%}:0	 This is used for lengthening a consonant

  %^I7:0          This appears in stem vaoma:va%^I7o for vaio
  %^V7:0          This appears in stem häömä:hä%^V7ö for hävvü
  %^T7:0          This appears in stem kaoma:ka%^T7o for katoq

Triggers

 %^APOCH:0  This causes apochope

 %^StrD2T:0  This changes g,d,b => k,t,p

 %^WGStem:0  This weakens "kipõnʼ" to "kibõna"

 %^StrGStem:0  This strengthens "perädü" to "perätüt"

 %^XStrGStem:0  This extra-strengthens "sõda" to "sõtta"

 %^PenWGStem:0  This weakens "kipõnʼ" to "kibõna"

 %^PenVowRM:0  syncope tapõld : taplõma 

 %^TS:0  The ti => si
 %^TS2S:0  The -ts- => -s-

 %^I2ʼ:0  The i => ʼ change
 %^I2J:0  The i => j change

 %^PLPRT:0  The a:o attested in Plural kana:kanno and prt

 %^VOWRaise:0  Raises vowel
 %^LowerVow:0  Lowers vowel
 %^XLowerVow:0  Lowers vowel two levels
 %^LowerVowDelab:0  Lowers vowel and delabializes it
 %^XLowerVowDelab:0  Lowers vowel two levels and delabializes it

 %^U2E:0  lowers u:õ and ü:e delabializes and lowers
 %^U2A:0  lowers u:a and ü:ä delabializes and lowers

 %^VowRM:0  this will remove stem final vowel
 %^CnsRM:0  this will remove stem final consonant tervüs:tervü

















__viska%^WGStem%>aq examples:__

__vis0a0%>aq examples:__

__füüsiga%^StrGStem%^VowRM%>i%>d%{ÕE%} examples:__

__füüsik000%>i%>dõ examples:__




Right context for gradation


!!!Rules


!!VOWEL HARMONY 
!Vowel harmony suffixes Front
__%{UÜ%}:ü__  

__%{UÜ%}:u__  

__%{OÖ%}:ö__  

__%{OÖ%}:o__  

__%{ÕE%}:e__

__%{ÕE%}:õ__


!VOWEL LOWERING

__u:o__

__ü:ö__

__pügä%^LowerVow%^WGStem%^VowRM%>%{ÕE%}%>t examples:__

__pö00000%>e%>t examples:__

__süü%^LowerVow%^WGStem%>n%{UÜ%}q examples:__

__söö00%>nüq examples:__

__u2õ__

!VOWEL RAISING
__ö:ü__

__hä%^V70ö%^StrGStem%>i examples:__

__hävvü0%>0 examples:__

!VOWEL CHANGE WITH PLURAL

__ʼ2e__
{{{

__särgʼ%^WGStem# examples:__

__sär0e0# examples:__
}}}

__ʼ2i__
{{{

__särgʼ%^WGStem%^PLPRT examples:__

__särgi00 examples:__
}}}

__e2i__

__keel%^VOWRaiseʼ examples:__

__kiil0ʼ examples:__


__o2u__


__i2e__
{{{

__pin0i%^StrGStem%^PLPRT examples:__

__pinne00 examples:__

__kiil%^LowerVow%>%{ÕE%} examples:__

__keel0%>e examples:__
}}}

__ü2e__
{{{

__häbü%^StrGStem%^PLPRT examples:__

__häpe00 examples:__
}}}

__ü2ä__
{{{

__häbü%^StrGStem%^PLPRT examples:__

__häpä00 examples:__
}}}

__a2o__
{{{

__kan0a%^StrGStem%^PLPRT examples:__

__kanno00 examples:__
}}}


__õ2y__
{{{

__sõda%^WGStem examples:__

__sy0a0 examples:__
}}}

!VOWEL LOSS
__a:0__
       a _ %>  i  ;  

__saa%>i examples:__

__sa0%>i examples:__

__sõima0%^VowRM%>si examples:__

__sõim0s0%>si examples:__

__puhkas%^PenVowRM%>a%>ma examples:__

__puhk0s0%>a%>ma examples:__


__ä:0__
  ä _ %>  i  ;  

__elä%>et examples:__

__el0%>et examples:__

__tütär%^PenVowRM%>e examples:__

__tüt0r0%>e examples:__

__u:0__
{{{

__tervüs%^VowRM%^CnsRM%>i%>t examples:__

__terv0000%>i%>t examples:__

__kuu%^VowRM%>i%>d examples:__

__k0u0%>i%>d examples:__
}}}

__ü:0__
{{{

__tüü%^VowRM%>hüq examples:__

__tü00%>hüq examples:__

__tervüs%^VowRM%^CnsRM%>i%>t examples:__

__terv0000%>i%>t examples:__
}}}

__e:0__

__o:0__

__i:0__

__aig%^WGStem%>%{OÖ%} examples:__

__a000%>o examples:__

__va%^I7o%^StrGStem%>i examples:__

__vaio0%>0 examples:__

__hä%^V70ö%^StrGStem%>i examples:__

__hävvü0%>0 examples:__


__õ:0__

__tapõl%^PenVowRM%{ÕE%}%>ma examples:__

__tap0l0õ%>ma examples:__

__kannõl%^StrGStem%^PenVowRM%>%{ÕE%} examples:__

__kand0l00%>õ examples:__

__kogõr%^StrGStem%^PenVowRM%>%{ÕE%} examples:__

__kok0r00%>õ examples:__

__hammõ%^WGStem%^VowRM%>ihe examples:__

__ham0000%>ihe examples:__

VOWEL LENGTHENING

__%{XV%}:u__

__%{XV%}:a__

__%{XV%}:ä__

__%{XV%}:õ__

__%{XV%}:e__


__i2j__

__i2ʼ__


__u2v__

__ü2v__

__püüd%^WGStem%>et examples:__

__püvv0%>et examples:__


__%^I7:i__

__va%^I7o%^StrGStem%>i examples:__

__vaio0%>0 examples:__

__%^V7:v with 0:v__

__hä%^V70ö%^StrGStem%>i examples:__

__hävvü0%>0 examples:__


SECONDARY CONSONANT LENGTHENING

__0:m__

__nim0%^StrGStem%>e examples:__

__nimm0%>e examples:__

__0:p__
{{{

__häb0ü%^XStrGStem examples:__

__häppü00 examples:__
}}}

__0:v__
{{{

__hä%^V70ö%^StrGStem%>i examples:__

__hävvü0%>0 examples:__
}}}


__0:n__


__0:t__
{{{

__sõd0a%^XStrGStem%^PLPRT examples:__

__sõtto00 examples:__
}}}

__0:s__

__sõima0%^VowRM%>si examples:__

__sõim0s0%>si examples:__

__nõkõs0ʼ%^PenWGStem%^StrGStem%>õ examples:__

__nõgõss000%>õ examples:__

__kos0i%^StrGStem%>q examples:__

__kossi0%>q examples:__

__0:l__

__0:k__

__ig0ä%^XStrGStem examples:__

__ikkä0 examples:__

__mak0õ%^StrGStem%^VowRM%>i%>dõ examples:__

__makkõ00%>i%>dõ examples:__

__%{XC%}:s__

__%{XC%}:l__

__%{XC%}:k__


!Consonant weakening 

__kToZero__  

__puhkas%^WGStem%>taq examples:__

__puh0as0%>taq examples:__


__mToZero__

__hammõ%^PenWGStem%>h examples:__

__ham0õ0%>h examples:__


__lToZero__

__rToZero__

__perre%^WGStem%>h examples:__

__per0e0%>h examples:__

__tToZero__

!CONSONANT QUALITY CHANGE

__p2b__

__b20__

__bTop__


__b2m__

__hamba%^PenWGStem%>s examples:__

__hamma0%>s examples:__

__d2n__

__dTol__

__tul%>daq examples:__

__tul%>laq examples:__

__kõnõl%>daq examples:__

__kõnõl%>daq examples:__

__d2v__

__püüd%^WGStem%>et examples:__

__püvv0%>et examples:__

__dTot__

__käd%^StrD2T%>t examples:__

__kät0%>t examples:__

__hüdsi%^StrD2T%>l examples:__

__hütsi0%>l examples:__


__dTos__


__tTos__

__tTod__

__nTod__


__kannõl%^PenVowRM%>%{ÕE%} examples:__

__kand0l0%>õ examples:__


__j2i__

__k2g__

__hõrak%^WGStem%>a examples:__

__hõrag0%>a examples:__

__süküs%^PenWGStem%>e examples:__

__sügüs0%>e examples:__

__nõkõs0ʼ%^PenWGStem%^StrGStem%>õ examples:__

__nõgõss000%>õ examples:__

__gTok__

__ig0ä%^XStrGStem examples:__

__ikkä0 examples:__

__kogõr%^StrGStem%^PenVowRM%>%{ÕE%} examples:__

__kok0r00%>õ examples:__


!STEM-FINAL CONSONANT LOSS
__s20__

__d20__

__hüdsi%^TS2S%^VowRM%>te examples:__

__hü0s000%>te examples:__

__g20__

__särgʼ%^WGStem%># examples:__

__sär0e0%>0 examples:__

__igä%^WGStem examples:__

__i0ä0 examples:__

__aig%^WGStem%>%{OÖ%} examples:__

__a000%>o examples:__

__palgõ%^WGStem%>h examples:__

__pal0õ0%>h examples:__

!Other marks
__ʼ:0__

__kipõnʼ%>a examples:__

__kipõn0%>a examples:__

__nõkõs0ʼ%^PenWGStem%^StrGStem%>õ examples:__

__nõgõss000%>õ examples:__
