The Võro morphophonological/twolc rules file 




  %{AÄ%}:0 	 Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0

  %{OÖ%}:0 	 Vowel harmony with oö OÖ1:o OÖ1:ö

  %{UÜ%}:0 	 Vowel harmony with uü UY1:u UY1:y

  %{ÕE%}:0        Vowel harmony with õe

  %{XV%}:0		 This is used for echoing the previous vowel

  %{XC%}:0	 This is used for lengthening a consonant

  %^I7:0          This appears in stem vaoma:va%^I7o for vaio
  %^V7:0          This appears in stem häömä:hä%^V7ö for hävvü
  %^T7:0          This appears in stem kaoma:ka%^T7o for katoq

Triggers

 %^APOCH:0  This causes apochope

 %^StrD2T:0  This changes g,d,b => k,t,p

 %^WGStem:0  This weakens "kipõnʼ" to "kibõna"

 %^StrGStem:0  This strengthens "perädü" to "perätüt"

 %^XStrGStem:0  This extra-strengthens "sõda" to "sõtta"

 %^SYNC:0  syncope tapõld : taplõma 

 %^TS:0  The ti => si

 %^PLPRT:0  The a:o attested in Plural kana:kanno and prt

 %^RVow:0  Raises vowel
 %^LowerVow:0  Lowers vowel
 %^XLowerVow:0  Lowers vowel two levels
 %^LowerVowDelab:0  Lowers vowel and delabializes it
 %^XLowerVowDelab:0  Lowers vowel two levels and delabializes it

 %^U2E:0  lowers u:õ and ü:e delabializes and lowers
 %^U2A:0  lowers u:a and ü:ä delabializes and lowers

 %^VowRM:0  this will remove stem final vowel
 %^CnsRM:0  this will remove stem final consonant tervüs:tervü




















Right context for gradation


!!!Rules


!!VOWEL HARMONY 
!Vowel harmony suffixes Front
__%{AÄ%}:ä__  
!Vowel harmony suffixes Back
__%{AÄ%}:a__  
__%{UÜ%}:ü__  

__%{UÜ%}:u__  

__%{OÖ%}:ö__  

__%{OÖ%}:o__  

__%{ÕE%}:e__

__%{ÕE%}:õ__


!VOWEL LOWERING

__u:o__

__ü:ö__

__u2õ__

!VOWEL RAISING
__ö:ü__

!VOWEL CHANGE WITH PLURAL

__ʼ2e__
{{{
}}}

__ʼ2i__
{{{
}}}

__e2i__


__o2u__


__i2e__
{{{
}}}

__ü2e__
{{{
}}}

__ü2ä__
{{{
}}}

__a2o__
{{{
}}}


__õ2y__
{{{
}}}

!VOWEL LOSS
__a:0__
       a _ %>  i  ;  


__ä:0__
  ä _ %>  i  ;  

__u:0__
{{{
}}}

__ü:0__
{{{
}}}

__e:0__

__o:0__

__i:0__


__õ:0__

VOWEL LENGTHENING

__%{XV%}:u__

__%{XV%}:a__

__%{XV%}:ä__

__%{XV%}:õ__

__%{XV%}:e__


__i2j__

__i2ʼ__


__u2v__

__ü2v__


__%^I7:i__

__%^V7:v with 0:v__


SECONDARY CONSONANT LENGTHENING

__0:m__

__0:p__
{{{
}}}

__0:v__
{{{
}}}


__0:n__


__0:t__
{{{
}}}

__0:s__

__0:l__

__0:k__

__%{XC%}:s__

__%{XC%}:l__

__%{XC%}:k__


!Consonant weakening 

__kToZero__  


__mToZero__


__lToZero__

__rToZero__

__tToZero__


!CONSONANT QUALITY CHANGE

__p2b__

__b20__

__bTop__


__b2m__

__d2n__

__dTol__

__d2v__

__dTot__


__dTos__


__tTos__

__tTod__

__nTod__



__j2i__

__k2g__

__gTok__


!STEM-FINAL CONSONANT LOSS
__s20__

__d20__

__g20__

!Other marks
__ʼ:0__
