!!!The Võro morphophonological/twolc rules file 






!!Special letters
 * __u̬__ u plus U+032C COMBINING CARON BELOW
 * __U̬__ u plus U+032C COMBINING CARON BELOW
 * __ü̬__ ü plus U+032C COMBINING CARON BELOW
 * __Ü̬__ ü plus U+032C COMBINING CARON BELOW
 * __i̬__ i plus U+032C COMBINING CARON BELOW
 * __I̬__ i plus U+032C COMBINING CARON BELOW
 * __õ̭__ õ plus U+032D COMBINING CIRCUMFLEX ACCENT BELOW
 * __Õ̭__ õ plus U+032D COMBINING CIRCUMFLEX ACCENT BELOW
 * __ˋ__ U+02CB MODIFIER LETTER GRAVE ACCENT other parts of stem
 {{{%{ˋØ%}:0 — U+02CB MODIFIER LETTER GRAVE ACCENT used in rules}}}
 __ˋ:0__ — U+02CB MODIFIER LETTER GRAVE ACCENT used outside of rules, this is temporary removal 2017-04-20

!!Vowel harmony with "(t)a/ä"
{{{
  %{aä%}:0    — Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0
  %{ae%}:a   — Vowel harmony with "a/e/õ" passive tahetu
  %{aõ%}:a   — Vowel harmony with "a/e/õ" passive sõidõtu
  %{äe%}:ä    — Vowel harmony with "ä/e/õ" passive
  %{eõ%}:0    — Vowel harmony with "e/õ"
  %{uü%}:0    — Vowel harmony with "u/ü"
  %{öü%}:ö    — Vowel raising
  %{ou%}:o    — Vowel raising
  %{ei%}:e    — Vowel raising
  %{õy%}:õ    — Vowel raising
  %{ao%}:a    — Vowel raising

  %{eØ%}:e    — ütlemä:üt%{eØ%}l  
  %{õØ%}:õ    — ütlemä:üt%{eØ%}l  

  %{dØ%}:d    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{dv%}:d    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{dn%}:d    — HJK and KimmoK ideas lammas:lam%{bm%}a%{sØ%}
  %{dl%}:d    — HJK and KimmoK ideas lammas:lam%{bm%}a%{sØ%}

  %{ij%}:i    ellä%{ij%}
  %{gv%}:g    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{gl%}:g    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{gØ%}:g    — HJK and KimmoK ideas argnõma:ar%{gØ%}
  %{uv%}:u    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{üv%}:ü    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{hØ%}:h    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{jØ%}:j    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{kØ%}:k    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{lØ%}:l    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{mØ%}:m    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{nØ%}:n    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{pØ%}:p    — HJK and KimmoK ideas oppama:o%{pØ%}pama
  %{rØ%}:r    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{sØ%}:s    — HJK and KimmoK ideas närväs:när%{bv%}ä%{sØ%}
  %{vØ%}:v    — HJK and KimmoK ideas kana:ka%{nØ%}na

  %{Øp%}:0    — häbü:häbü+N:hä%{Øp%}%{pbØ%}ü
  %{Øt%}:0    — koda:ko%{Øt%}%{tdØ%}a
  %{Øk%}:0    — nägo:nä%{Øk%}%{kgØ%}o

  %{bv%}:b    — HJK and KimmoK ideas närväs:när%{bv%}ä%{sØ%}
  %{dr%}:d    — HJK and KimmoK ideas parras:par%{dr%}a%{sØ%}
  %{bm%}:b    — HJK and KimmoK ideas lammas:lam%{bm%}a%{sØ%}
  %{pb%}:p    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{tØ%}:t    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{td%}:t    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{t́d́%}:t́    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{kg%}:k    — HJK and KimmoK ideas kaigas:kai%{kg%}as
  %{pbØ%}:b   — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{pbv%}:b   — tõbi: tõvõ tõpõ tõppõ
  %{tdØ%}:d   — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{kgØ%}:g   — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{jiØ%}:i   — HJK and KimmoK ideas vari:var%{jiØ%}o
  %{qmn%}:q   — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{qn%}:q    — HJK and KimmoK ideas kana:ka%{nØ%}na

  %{dd́Ø%}:d   
  %{dd́n%}:d   
  %{dd́r%}:d   
  %{dd́v%}:d   
  %{dd́Ø%}:d   
  %{gǵv%}:g   
  %{gǵØ%}:g   
  %{kḱg%}:k   
  %{kḱØ%}:k   
  %{pṕb%}:p   
  %{tt́d%}:t   
  %{tt́Ø%}:t    täh%{tt́Ø%}
  %{pṕØ%}:p   

}}}

!!Palatalization of consonants
{{{
  %{bb́%}:b    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{dd́%}:d    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{ff́%}:f    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{gǵ%}:g    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{hh́%}:h    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{kḱ%}:k    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{lĺ%}:l     — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{mḿ%}:m    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{nń%}:n    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{pṕ%}:p    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{rŕ%}:r    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{sś%}:s    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{tt́%}:t    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{vv́%}:v    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{zź%}:z    — HJK and KimmoK ideas kana:ka%{nØ%}na
  %{dd́n%}:d 
}}}

!!Miscellaneous other symbols
{{{
  %{XV%}:0    — This is used for echoing the previous vowel
  %{XC%}:0    — This is used for lengthening a consonant
  %^I7:0      — This appears in stem vaoma:va%^I7o for vaio
  %^K7:0      — This appears in stem väemä:vä%^K7e for väkeq
  %^V7:0      — This appears in stem häömä:hä%^V7ö for hävvü
  %^T7:0      — This appears in stem kaoma:ka%^T7o for katoq
  %^Y7:õ      — This appears for syna = s%^Y7na and is rendered as õ in the norm
}}}

!!Triggers
{{{
    %^OO2Õ:0    — joo%^OO2Õ%>i:j0õ0%>i
    %^CC2C:0    — att%^CC2C%>m%{aä%} atma
  %^PSS:0       vowel in passive tahetu, sõidõtu, eletü
  %^ÄI2ÄÄ:0    — päiv%^ÄI2ÄÄ%>ä: päävä
  %{front%}:0    — front harmony
  %{back%}:0    — back harmony
 %^ErrorBack:0  — +Err/Orth+Clt:%>kinaq in front harmony context BHARM disallowance
  %{PrsSg1%}:0  — this helps with %{eõ%}:i̬
}}}

{{{

  %{td%}:t 	 HJK and KimmoK ideas kana:ka%{nØ%}na
  %{kg%}:k 	 HJK and KimmoK ideas kaigas:kai%{kg%}as

  %{qmn%}:q 	 HJK and KimmoK ideas kana:ka%{nØ%}na
  %{qn%}:q 	 HJK and KimmoK ideas kana:ka%{nØ%}na
  %{XV%}:0		 This is used for echoing the previous vowel
  %{XC%}:0	 This is used for lengthening a consonant
  %^I7:0          This appears in stem vaoma:va%^I7o for vaio
  %^K7:0           This appears in stem väemä:vä%^K7e for väkeq
  %^V7:0          This appears in stem häömä:hä%^V7ö for hävvü
  %^T7:0          This appears in stem kaoma:ka%^T7o for katoq

 __%^Y7:õ  __  This appears for syna = s%^Y7na and is rendered as õ in the norm
}}}



{{{
 %^NoGrad:0     — This will be placed after a stem to break Gradation
 %^APOCH:0      — This causes apochope: puhksama vs puhastaq
 %^StrD2T:0     — This changes g,d,b => k,t,p
 %^WGStem:0     — This weakens "kipõń" to "kibõna", "ompel" to "ommel"
 %^StrGStem:0   — This strengthens "perädü" to "perätüt"
 %^XStrGStem:0  — This extra-strengthens "sõda" to "sõtta"
 %^Pen:0        — This moves us to penultimate coda
 %^PenWGStem:0  — This weakens "kipõń" to "kibõna"
 %^PenVowRM:0   — syncope tapõld : taplõma 
 %^PAL:0	       — Palatalization
 %^D2S:0        — The ti => si
 %^TS2S:0       — The -ts- => -s-
 %^I2J:0        — The i => j change
 %^PLPRT:0      — The a:o attested in Plural kana:kanno and prt
 %^VOWRaise:0   — Raises vowel
 %^VOWLower:0   — Lowers vowel
 %^XLowerVow:0  — Lowers vowel two levels
 %^VOWLowerDelab:0   — Lowers vowel and delabializes it
 %^XLowerVowDelab:0  — Lowers vowel two levels and delabializes it
 %^U2E:0        — lowers u:õ and ü:e delabializes and lowers
 %^U2A:0        — lowers u:a and ü:ä delabializes and lowers
 %^VowRM:0      — this will remove stem final vowel
 %^CnsRM:0      — this will remove stem final consonant tervüs:tervü
}}}






























Onset consonant or word boundary









* __viska%^WGStem%>aq __
* __vis0a0%>aq __
* __füüsiga%^StrGStem%^VowRM%>i%>dõ __
* __füüsik000%>i%>dõ __




Right context for gradation






!!!Rules


!!VOWEL HARMONY 
!Vowel harmony suffixes Front
__%{aä%}:a__

__%{aä%}:ä__

__%{uü%}:u__

__%{uü%}:ü__

__%{eõ%}:õ__

__%{eõ%}:e__

__%{ae%}:e__
* __tah%{tØ%}%{ae%}%^Pen%^WGStem%^PSS%>t%{uü%} __
* __tah0e000%>tu __

__%{aõ%}:õ__

__%{äe%}:e__


!VOWEL LOWERING

__u:o__
* __lugõ%^Pen%^VOWLower%^Pen%^WGStem%^VowRM%>i __
* __lo0000000%>i __

__ü:ö__
* __pügä%^VOWLower%^WGStem%^VowRM%>e%>t __
* __pö00000%>e%>t __
* __süü%^VOWLower%^WGStem%>nüq __
* __söö00%>nüq __

__o2õ__
* __joo%^OO2Õ%>i __
* __jõ00%>i __
* __aigo%^OO2Õ __
* __aigõ0 __

__u2õ__
* __laulu%^OO2Õ __
* __laulõ0 __

__ö2e__
* __söö%^OO2Õ%>i __
* __se00%>i __

__Delabializing o and ö__

!VOWEL RAISING
__Delabializing o and ö__
* __hä%^V70ö%^StrGStem%>i __
* __hävvü0%>0 __

!PALATALIZATION
__n2ń palatalization all__

asi+N+Sg+Gen:
* __a%{sś%}%{jiØ%}%^PAL%^VowRM%>%{aä%} __
* __aś000%>a __


__{dd́n}:d́ palatalization for 3-way__

andma+V+Act+Ind+Prs+Sg3
* __an%{dd́n%}%{back%}%^PAL __
* __and́00 __
* __täh%{tt́Ø%} __
* __täht́ __

__{dd́n}:n weaken 3-way__

andma+V+Act+Ind+Prs+Sg1
* __an%{dd́n%}%{back%}%^WGStem%>%{aä%} __
* __ann00m%a __

püüdmä+V+Act+Ind+Prs+Sg1
* __pü%{üv%}%{dd́v%}%{front%}%^WGStem%>%{aä%} __
* __püvv00%>ä __

__%{pṕb%}:ṕ__


__%{kḱg%}:ḱ__

kõiḱ+Pron+Sg+Nom
* __kõi%{kØ%}%{kḱg%}%^CC2C%^PAL __
* __kõi0ḱ00 __



!VOWEL CHANGE WITH PLURAL



__e2i̬__
* __keel%^VOWRaise%^PAL __
* __ki̬i̬ĺ00 __
tegemä+V+Act+Ind+Prs+Sg1: __do__
* __teg%{front%}%^WGStem%>e __
* __ti̬000%>i̬ __

tegemä+V+Act+Ind+Prs+Sg1: __do__
* __teg%^WGStem%>%{eõ%} __
* __ti̬00%>i̬ __


* __k%{ei%}%{ei%}l%^VOWRaise%^PAL __
* __ki̬i̬ĺ00 __


__õ2õ̭__
* __sõda%^WGStem __
* __sõ̭0a0 __


__o2u̬__

__Vx%{ou%}:Vyo__

__Vx%{ou%}2Vyu̬__
nuuĺ+N+Sg+Nom: __arrow__
* __n%{ou%}%{ou%}l%^VOWRaise%^PAL __
* __nu̬u̬ĺ __


__i2e__
* __pin0i%^StrGStem%^PLPRT __
* __pinne00 __
* __kiil%^VOWLower%>e __
* __keel0%>e __
* __leib%^ÄI2ÄÄ%^WGStem%>ä __
* __leev0%>ä __
* __pi%{tdØ%}ä%{front%}%^Pen%^VOWLower%^Pen%^WGStem%^VowRM%{eõ%}%>t%{aä%}s __
* __pe0000000e%>täs __


__i:ä__
* __päiv%^ÄI2ÄÄ%>ä __
* __pääv0%>ä __


__a2o__
{{{
* __kan0a%^StrGStem%^PLPRT __
* __kanno00 __
}}}

__{ao}o__
{{{
* __ka%{nØ%}n%{ao%}%^StrGStem%^PLPRT __
* __kanno00 __
}}}



!VOWEL LOSS
__a:0__
       a _ (HarmDummies:) %>  i  ;  
* __saa%>i __
* __sa0%>i __
* __sõima0%^VowRM%>si __
* __sõim0s0%>si __
* __puhkas%^Pen%^VowRM%>a%>ma __
* __puhk0s00%>a%>ma __

__ä:0__
* __jää%^VOWRaise%^VowRM%>i __
* __jä000%>i __
* __elä%>et __
* __el0%>et __
* __tütär%^Pen%^VowRM%>e __
* __tüt0r0%>e __

__u:0__
{{{
* __hirnu%{back%}%^Pen%^CC2C%^VowRM%>m%{aä%} __
* __hirn00000%>ma __
* __tervüs%^VowRM%^CnsRM%>i%>t __
* __terv0000%>i%>t __
juusk+N+Sg+Nom: ____
* __j%{ou%}%{ou%}s%{kØ%}u%^VOWRaise%^VowRM __
* __juusk000 __

* __kuu%^VowRM%>i%>d __
* __ku00%>i%>d __
}}}

__ü:0__
{{{
* __tüü%^VowRM%>hüq __
* __tü00%>hüq __
* __tervüs%^VowRM%^CnsRM%>i%>t __
* __terv0000%>i%>t __
}}}

__e:0__
* __herne%{hØ%}%{front%}%^VowRM%^WGStem%>id%{eõ%} __
* __hern00000%>ide __

__o:0__
* __joo%^VOWRaise%^VowRM%>vv%>aq __
* __ju000%>vv%>aq __

__Vx%{ou%}:0__
* __joo%^VOWRaise%^VowRM%>vv%>aq __
* __ju000%>vv%>aq __

__Vx%{äe%}:0 Passive stem vowel__


__ö:0__

__i:0__
hüdsi+N+Sg+Par:
* __hüdsi%^TS2S%^VowRM%>t __
* __hü0s000%>t __
* __aigo%^Pen%^WGStem __
* __a00o00 __

* __va%^I7o%^StrGStem%>i __
* __vaio0%>0 __
* __hä%^V70ö%^StrGStem%>i __
* __hävvü0%>0 __


__õ:0__
* __tapõl%^Pen%^VowRMõ%>ma __
* __tap0l0õ%>ma __
* __kannõl%^StrGStem%^Pen%^VowRM%>õ __
* __kand0l00%>õ __
* __kogõr%^StrGStem%^Pen%^VowRM%>õ __
* __kok0r00%>õ __
* __hammõ%^WGStem%^VowRM%>ihe __
* __ham0000%>ihe __

__%{eØ%}: 0__

__%{õØ%}: 0__


VOWEL LENGTHENING

__%{XV%}:u__


__%{XV%}:ü__

__%{XV%}:o__
* __taso%{back%}%-%{XV%}iq __
* __taso0%-oiq __

__%{XV%}:a__

__%{XV%}:ä__

__%{XV%}:õ__
kannõĺ+N+Sg+Gen: __kantele__
* __kan%{dn%}õ%{lĺ%}%^Pen%^VowRM%>%{XV%} __
* __kand0l00%>õ __

__%{XV%}:e__
käskmä+V+Act+Ind+Prs+Neg __command/käskeä__
* __käs%{kØ%}%{front%}%^WGStem%>%{eõ%}%-%{XV%}iq __
* __käs000%>e%-eiq __

__%{XV%}:i__


__i2j__
* __asi%^I2J%>a __
* __asj0%>a __
* __elläi%^Pen%^WGStem%^I2J%>ä __
* __el0äj00%>ä __

__%{ij%}:j__


__%{jiØ%}:j__

__%{jiØ%}:0__
vari+N+Sg+Gen: __shadow/varjo__
* __va%{rŕ%}%{jiØ%}o%^Pen%^PAL%^Pen%^WGStem __
* __vaŕ0o0000 __

__%{jØ%}:0__
vari+N+Sg+Gen: __shadow/varjo__
* __va%{rŕ%}%{jiØ%}o%^Pen%^PAL%^Pen%^WGStem __
* __vaŕ0o0000 __



__u2v__
* __juud%^WGStem%>a __
* __juvv0%>a __

__%{uv%}:v__
* __ju%{uv%}%{dv%}%^WGStem%>a __
* __juvv0%>a __
joudma+V+Act+Ind+Prt+Sg1
* __jõ%{uv%}%{dd́v%}back%^WGStem%>i __
* __jõvv00%>i __

__%{üv%}:v__
* __pü%{üv%}%{dd́v%}%^WGStem%>et __
* __püvv0%>et __
* __sü%{üv%}%{dv%}%^WGStem%>ä __
* __süvv0%>ä __

__%^I7:i__
* __va%^I7o%^StrGStem%>i __
* __vaio0%>0 __

__%^I7:i__
* __hä%^V70ö%^StrGStem __
* __hävvü0 __


SECONDARY CONSONANT LENGTHENING

__%{Øp%}:p__
{{{
* __hä%{Øp%}%{pbØ%}ü%^Pen%^XStrGStem __
* __häppü00 __
* __tõ%{Øp%}%{pbv%}%{back%}%^XStrGStem%>%{eõ%} __
* __tõpp00%>õ __
}}}

__%{Øt%}:t__
* __sõ%{Øt%}da%^XStrGStem%^PLPRT __
* __sõtto00 __
* __ü%{Øt%}te%^Pen%^StrGStem __
* __ütte00 __


__%{Øk%}:k__
* __ig0ä __ {{%^Pen%^XStrGStem }}
* __ikkä0 __
* __mak0õ%^StrGStem%^VowRM%>i%>dõ __
* __makkõ00%>i%>dõ __
* __mä%{Øk%}%{kgØ%}%{front%}%^XStrGStem%>%{eõ%} __
* __mäkk00%>e __


__%{XC%}:s__

__%{XC%}:l__

__%{XC%}:ĺ__

__%{XC%}:k__

__%{kḱ%}:ḱ__
kakma
* __ka%{kØ%}%{kḱ%}u%^VowRM%^PAL __
* __kakḱ000 __


!Consonant weakening 

__kToZero__  
* __puhkas%^WGStem%>taq __
* __puh0as0%>taq __

* __ikkõ%{back%}%^Pen%^CC2C%^VowRM%>m%{aä%} __
* __ik000000%>ma __

__%{kØ%}:0__  
* __puhkas%^WGStem%>taq __
* __puh0as0%>taq __


* __i%{kØ%}kõ%{back%}%^Pen%^CC2C%^VowRM%>m%{aä%} __
* __i0k00000%>ma __

kakma:
* __ka%{kØ%}%{kḱ%}u%{back%}%^Pen%^CC2C%^VowRM%>m%{aä%} __
* __ka0k00000%>ma __

kõiḱ+Pron+Sg+Nom
* __kõi%{kØ%}%{kḱg%}%^CC2C%^PAL __
* __kõi0ḱ00 __

__pToZero__
* __tapp%{back%}%^CC2C%>m%{aä%} __
* __tap000%>ma __

__%{pØ%}:0__
* __ta%{pØ%}p%{back%}%^CC2C%>m%{aä%} __
* __ta0p00%>ma __

* __ha%{mØ%}mõ%{hØ%}%^Pen%^WGStem __
* __ha0mõ0%>h __

kevväi+N+Sg+Gen: __spring__
* __ke%{vØ%}vä%{ij%}%^Pen%^WGStem%>ä __
* __ke0väj00%>ä __


__XØToZero__
elläi+N+Sg+Gen
* __e%{lØ%}lä%{ij%}%^Pen%^WGStem%^I2J%>ä __
* __e0läj00%>ä __
* __ha%{mØ%}mõ%{hØ%}%{back%}%^Pen%^WGStem __
* __ha0mõh%{back%}%^Pen%^WGStem __

__StrongToWeak__

nõkõś+N+Sg+Ill
* __nõ%{kg%}õ%{sś%}%^Pen%^WGStem%{XC%}%>õ%>he __
* __nõgõs00s%>õ%>he __

* __a%{kg%}ra%{sØ%}%^Pen%^WGStem __
* __agras00 __


__%{td%}:d__
kaotama+V+Act+Ind+Prs+Sg1:
* __kao%{td%}a%^Pen%^WGStem __
* __kaoda0 __

__%{tt́d%}:d__
kergütämä+V+Act+Ind+Prs+Sg1:
* __kergü%{tt́d%}ä%^Pen%^WGStem __
* __kergüdä00 __



__tToZero__
hüdsi+N+Sg+Par:
* __hüdsi%^TS2S%^VowRM%>t __
* __hü0s000%>t __

* __att%{back%}%^CC2C%>m%{aä%} __
* __at000%>ma __


__%{tØ%}:0__


!CONSONANT QUALITY CHANGE

__%{pb%}:b__
* __ki%{pb%}õ%{nń%}%{back%}%^Pen%^WGStem%>%{aä%} __
* __kibõn000%>a __

__p2b__

__b20__

__%{pbØ%}:0__

__%{pbv%}:v__
* __tõ%{Øp%}%{pbv%}%{back%}%^WGStem%>%{eõ%} __
* __tõ0v00%>õ __

__b2v__
* __leib%^ÄI2ÄÄ%^WGStem%>ä __
* __leev0%>ä __


hammas
* __ham%{bm%}a%{sØ%}%^Pen%^WGStem __
* __hammas00 __

__%{bm%}:m__
* __ham%{bm%}a%{sØ%}%^Pen%^VOWLower%^Pen%^WGStem __
* __hammas0000 __

__%{bv%}:v__
* __när%{bv%}ä%{sØ<%}%^Pen%^VOWLower%^Pen%^WGStem __
* __närväs0000 __


__d2n__

__%{dn%}:n__
kannõĺ+N+Sg+Nom: __kantele__
* __kan%{dn%}õ%{lĺ%}%^Pen%^WGStem%^PAL __
* __kannõĺ000 __

__dTol__
* __tul%>daq __
* __tul%>laq __
* __kõnõl%>daq __
* __kõnõl%>daq __
* __vald%{back%}%^WGStem%>n __
* __vall00%>n __

__%{dl%}:l__
* __tul%>%{dl%}aq%^Pen%^WGStem __
* __tul%>laq00 __
* __kõnõl%>%{dl%}aq%^Pen%^WGStem __
* __kõnõl%>laq00 __
* __val%{dl%}%{back%}%^WGStem%>n __
* __vall00%>n __


__d2v__
* __püüd%^WGStem%>et __
* __püvv0%>et __
* __juud%^WGStem%>a __
* __juvv0%>a __
* __süüd%^WGStem%>ä __
* __süvv0%>ä __

__%{dv%}:v__
* __pü%{üv%}%{dv%}%^WGStem%>et __
* __püvv0%>et __
* __ju%{uv%}%{dv%}%^WGStem%>a __
* __juvv0%>a __
* __sü%{üv%}%{dv%}%^WGStem%>ä __
* __süvv0%>ä __



__dTot__
* __käd%^StrD2T%>t __
* __kät0%>t __
* __hüdsi%^StrD2T%>l __
* __hütsi0%>l __


__dTos__


__tTos__

__tTod__
kaotama+V+Act+Ind+Prs+Sg1: 
* __kaota%^Pen%^WGStem __
* __kaoda0 __

There should always be a trigger


__nTod__

* __kannõl%^Pen%^VowRM%>õ __
* __kand0l0%>õ __


__j2i__

__{kḱg}:g __
kõiḱ+Pron+Sg+Gen
* __kõi%{kØ%}%{kḱg%}%{back%}%^WGStem%>%{eõ%} __
* __kõi0g00%>õ __


__k2g__
* __hõrak%^WGStem%>a __
* __hõrag0%>a __
* __*hõrak%^WGStem%>a __ (is not standard language)
* __*hõraK0%>a __ (is not standard language)
* __kisk%^WGStem%>%{uü%}%>t%{aä%}v __
* __kis0%>u%>tav __

* __süküs%^Pen%^WGStem%>e __
* __sügüs0%>e __



__gTok__
* __ig0ä%^XStrGStem __
* __ikkä0 __
* __kogõr%^StrGStem%^Pen%^VowRM%>õ __
* __kok0r00%>õ __

__bTop__

__%{pbØ%}:p__


__%{pbv%}:p__
* __tõ%{Øp%}%{pbv%}%{back%}%^XStrGStem%>%{eõ%} __
* __tõpp00%>e __


__%{kgØ%}:k__
* __mä%{Øk%}%{kgØ%}%{front%}%^XStrGStem%>%{eõ%} __
* __mäkk00%>e __


__%{tdØ%}:t__

!STEM-FINAL CONSONANT LOSS
__s20__
usś+N+Sg+Par __door__
* __uss%^TS2S%>t __
* __us00%>t __

* __vassi%{back%}%^CC2C%^I2%^PAL%>m%{aä%} __
* __vaś00000%>ma __


__d20__
* __hüdsi%^TS2S%^VowRM%>te __
* __hü0s000%>te __

__%{dØ%}:0__


__g20__
* __särg%^WGStem%># __
* __sär0e0%>0 __
* __aig%^WGStem%>o __
* __a000%>o __
* __igä%^Pen%^WGStem __
* __i0ä00 __
lugõma+V+Pss+PrfPrc __read/lukea__
* __lugõ%^Pen%^WGStem%^Õ2E%>t __
* __lo0e000%>t __
argnõma+V+Inf
* __arg%{back%}%{eõ%}%^Pen%^WGStemd%{aä%}q __
* __ar00õ00daq __

__%{gØ%}:0__
* __sär%{gØ%}%^WGStem%>e __
* __sär00%>e __
* __aig%^WGStem%>o __
* __a000%>o __
* __i%{kgØ%}ä%^Pen%^WGStem __
* __i0ä00 __
lugõma+V+Pss+PrfPrc __read/lukea__
* __lu%{kgØ%}õ%^Pen%^WGStem%^Õ2E%>t __
* __lo0e000%>t __
argnõma+V+Inf
* __arg%{back%}%{eõ%}%^Pen%^WGStemd%{aä%}q __
* __ar00õ00daq __


* __palgõ%^WGStem%>h __
* __pal0õ0%>h __

__%{tdØ%}:0__
* __hüdsi%^TS2S%^VowRM%>te __
* __hü0s000%>te __


__%{kgØ%}:0__
* __jõ%{Øk%}%{kgØ%}%{back%}%^WGStem%>%{eõ%} __
* __jõ0000%>õ __


* __u%{jØ%}jo%{back%}%^Pen%^WGStem%>m%{aä%} __
* __u0jo000%>ma __








__Disallow %^ErrorBack:0 in BHARM__
{{{
* __häbü%^StrGStem%^PLPRT __
* __häpe00 __
}}}

__Disallow %^ErrorBack:0 in BHARM__
{{{
* __häbü%^StrGStem%^PLPRT __
* __häpä00 __
}}}

__Disallow %^ErrorBack:0 in BHARM__
* __laulu%^U2A __
* __laulõ0 __

__Disallow %^ErrorBack:0 in BHARM__
* __aigo%^U2A __
* __aiga0 __


püüdmä+V+Act+Ind+Prs+Sg3
* __pü%{üv%}%{dd́v%}%{front%}%^PAL __
* __püüd́00 __


* __e%{lØ%}lä%{ij%}%^Pen%^WGStem%^I2J%>ä __
* __e0läj00%>ä __

* __võ%{lØ%}%{lĺ%}%{back%}%^CC2C%^I2%^PAL%>m%{aä%} __
* __võ0ĺ0000%>ma __
kullõma+V+Inf
* __ku%{lØ%}l%{õØ%}%{lĺ%}%{back%}^Pen%^VowRM%>%{eõ%}%>ma __
* __ku0l0l000%>õ%>ma __


pereq
* __pe%{rØ%}re%^WGStem%>h __
* __pe0re0%>h __
naŕma
* __na%{rØ%}%{rŕ%}%{back%}%^CC2C%^PAL%>m%{aä%} __
* __na0r000%>ma __



!Other marks
* __ki%{pb%}õ%{nń%}%>a __
* __kipõn%>a __

__Disallow %^ErrorBack:0 in BHARM__

__Disallow %^ErrorBack:0 in BHARM__

