The Võro morphophonological/twolc rules file 




special letters
 * __u̬__ u plus U+032C COMBINING CARON BELOW
 * __U̬__ u plus U+032C COMBINING CARON BELOW
 * __ü̬__ ü plus U+032C COMBINING CARON BELOW
 * __Ü̬__ ü plus U+032C COMBINING CARON BELOW
 * __i̬	__ i plus U+032C COMBINING CARON BELOW
 * __I̬	__ i plus U+032C COMBINING CARON BELOW
 * __õ̭	__ õ plus U+032D COMBINING CIRCUMFLEX ACCENT BELOW
 * __Õ̭	__ õ plus U+032D COMBINING CIRCUMFLEX ACCENT BELOW
 * __ˋ	__ U+02CB MODIFIER LETTER GRAVE ACCENT

  %{aä%}:0 	 Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0
  %{eõ%}:0 	 Vowel harmony with "e/õ"
  %{uü%}:0 	 Vowel harmony with "u/ü"


  %{XV%}:0		 This is used for echoing the previous vowel

  %{XC%}:0	 This is used for lengthening a consonant

  %^I7:0          This appears in stem vaoma:va%^I7o for vaio
  %^V7:0          This appears in stem häömä:hä%^V7ö for hävvü
  %^T7:0          This appears in stem kaoma:ka%^T7o for katoq

 __Y7:õ  __  This appears for syna = s%^Y7na and is rendered as õ in the norm

Triggers
  %^Õ2E:0	  lugõ%^Pen%^WGStem%^Õ2E loe
  %^OO2Õ:0	  joo%^OO2Õ%>i:j0õ0%>i

  %^ÄI2ÄÄ:0 	 päiv%^ÄI2ÄÄ%>ä: päävä
 %{front%}:0	 front harmony
 %{back%}:0	 back harmony

 %^ErrorBack:0	 +Err/Orth+Clt:%>kinaq in front harmony context BHARM disallowance



 %^APOCH:0  This causes apochope

 %^StrD2T:0  This changes g,d,b => k,t,p

 %^WGStem:0  This weakens "kipõnʼ" to "kibõna"

 %^StrGStem:0  This strengthens "perädü" to "perätüt"

 %^XStrGStem:0  This extra-strengthens "sõda" to "sõtta"

 %^Pen:0	       This moves us to penultimate coda

 %^PenWGStem:0  This weakens "kipõnʼ" to "kibõna"

 %^PenVowRM:0  syncope tapõld : taplõma 

 %^D2S:0  The ti => si
 %^TS2S:0  The -ts- => -s-

 %^ʼ2Õ:0  The ʼ => õ change
 %^ʼ2E:0  The ʼ => e change
 %^ʼ2I:0  The ʼ => i change
 %^I2ʼ:0  The i => ʼ change
 %^I2J:0  The i => j change

 %^PLPRT:0  The a:o attested in Plural kana:kanno and prt

 %^VOWRaise:0  Raises vowel
 %^VOWLower:0  Lowers vowel
 %^XLowerVow:0  Lowers vowel two levels
 %^VOWLowerDelab:0  Lowers vowel and delabializes it
 %^XLowerVowDelab:0  Lowers vowel two levels and delabializes it

 %^U2E:0  lowers u:õ and ü:e delabializes and lowers
 %^U2A:0  lowers u:a and ü:ä delabializes and lowers

 %^VowRM:0  this will remove stem final vowel
 %^CnsRM:0  this will remove stem final consonant tervüs:tervü














Onset consonant or word boundary







* __viska%^WGStem%>aq __
* __vis0a0%>aq __
* __füüsiga%^StrGStem%^VowRM%>i%>dõ __
* __füüsik000%>i%>dõ __




Right context for gradation






!!!Rules


!!VOWEL HARMONY 
!Vowel harmony suffixes Front
__%{aä%}:a__

__%{aä%}:ä__

__%{uü%}:u__

__%{uü%}:ü__

__%{eõ%}:õ__

__%{eõ%}:e__


!VOWEL LOWERING

__u:o__
* __lugõ%^WGStem%^VowRM%>i __
* __lo0000%>i __

__ü:ö__
* __pügä%^VOWLower%^WGStem%^VowRM%>e%>t __
* __pö00000%>e%>t __
* __süü%^VOWLower%^WGStem%>nüq __
* __söö00%>nüq __

__u2a__
* __laulu%^U2A __
* __laulõ0 __

__o2a__
* __aigo%^U2A __
* __aiga0 __

__o2õ__
* __joo%^OO2Õ%>i __
* __jõ00%>i __
* __aigo%^OO2Õ __
* __aigõ0 __

__u2õ__
* __laulu%^OO2Õ __
* __laulõ0 __

__ö2e__
* __söö%^OO2Õ%>i __
* __se00%>i __

!VOWEL RAISING
__ö:ü__
* __hä%^V70ö%^StrGStem%>i __
* __hävvü0%>0 __

!VOWEL CHANGE WITH PLURAL

__ʼ2õ__
{{{
* __hangʼ%^WGStem%^ʼ2Õ# __
* __hangõ00# __
}}}

__ʼ2e__
{{{
* __särgʼ%^WGStem# __
* __sär0e0# __
}}}

__ʼ2i__
{{{
* __särgʼ%^WGStem%^ʼ2I __
* __särgi00 __
}}}


__e2i̬__
* __keel%^VOWRaiseʼ __
* __ki̬i̬l0ʼ __
tegemä+V+Act+Ind+Prs+Sg1: __do__
* __teg%^WGStem%>e __
* __ti̬00%>i̬ __

__õ2õ̭__


__o2u̬__


__ö2ü̬__


__i2e__
* __pin0i%^StrGStem%^PLPRT __
* __pinne00 __
* __kiil%^VOWLower%>e __
* __keel0%>e __
* __leiv%^ÄI2ÄÄ%>ä __
* __leev0%>ä __


__i:ä__
* __päiv%^ÄI2ÄÄ%>ä __
* __pääv0%>ä __


__ü2e__
{{{
* __häbü%^StrGStem%^PLPRT __
* __häpe00 __
}}}

__ü2ä__
{{{
* __häbü%^StrGStem%^PLPRT __
* __häpä00 __
}}}

__a2o__
{{{
* __kan0a%^StrGStem%^PLPRT __
* __kanno00 __
}}}


__õ2y__
{{{
* __sõda%^WGStem __
* __sy0a0 __
}}}

__õ2e__
* __lugõ%^Pen%^WGStem%^Õ2E%>t __
* __lo0e000%>t __

!VOWEL LOSS
__a:0__
       a _ (HarmDummies:) %>  i  ;  
* __saa%>i __
* __sa0%>i __
* __sõima0%^VowRM%>si __
* __sõim0s0%>si __
* __puhkas%^Pen%^VowRM%>a%>ma __
* __puhk0s0%>a%>ma __


__ä:0__
  ä _ (%^VOWRaise:) %^VowRM:  ;  
* __jää%^VOWRaise%^VowRM%>i __
* __jä000%>i __
* __elä%>et __
* __el0%>et __
* __tütär%^Pen%^VowRM%>e __
* __tüt0r0%>e __

__u:0__
{{{
* __tervüs%^VowRM%^CnsRM%>i%>t __
* __terv0000%>i%>t __
* __kuu%^VowRM%>i%>d __
* __ku00%>i%>d __
}}}

__ü:0__
{{{
* __tüü%^VowRM%>hüq __
* __tü00%>hüq __
* __tervüs%^VowRM%^CnsRM%>i%>t __
* __terv0000%>i%>t __
}}}

__e:0__
__o:0__
* __joo%^VOWRaise%^VowRM%>vv%>aq __
* __ju000%>vv%>aq __

__ö:0__

__i:0__
hüdsi+N+Sg+Par:
* __hüdsi%^TS2S%^VowRM%>t __
* __hü0s000%>t __
* __aigo%^Pen%^WGStem __
* __a00o00 __
* __va%^I7o%^StrGStem%>i __
* __vaio0%>0 __
* __hä%^V70ö%^StrGStem%>i __
* __hävvü0%>0 __


__õ:0__
* __tapõl%^Pen%^VowRMõ%>ma __
* __tap0l0õ%>ma __
* __kannõl%^StrGStem%^Pen%^VowRM%>õ __
* __kand0l00%>õ __
* __kogõr%^StrGStem%^Pen%^VowRM%>õ __
* __kok0r00%>õ __
* __hammõ%^WGStem%^VowRM%>ihe __
* __ham0000%>ihe __

VOWEL LENGTHENING

__%{XV%}:u__


__%{XV%}:ü__


__%{XV%}:a__

__%{XV%}:ä__

__%{XV%}:õ__

__%{XV%}:e__


__i2j__
* __asi%^I2J%>a __
* __asj0%>a __
* __elläi%^Pen%^WGStem%^I2J%>ä __
* __el0äj00%>ä __

__i2ʼ__


__u2v__
* __juud%^WGStem%>a __
* __juvv0%>a __

__ü2v__
* __püüd%^WGStem%>et __
* __püvv0%>et __
* __süüd%^WGStem%>ä __
* __süvv0%>ä __

__%^I7:i__
* __va%^I7o%^StrGStem%>i __
* __vaio0%>0 __

__%^V7:v with 0:v__
* __hä%^V70ö%^StrGStem%>i __
* __hävvü0%>0 __


SECONDARY CONSONANT LENGTHENING

__0:m__
* __nim0%^StrGStem%>e __
* __nimm0%>e __

__0:p__
{{{
* __häb0ü%^XStrGStem __
* __häppü00 __
}}}

__0:v__
{{{
* __hä%^V70ö%^StrGStem%>i __
* __hävvü0%>0 __
* __kiv0i%^StrGStem __
* __kivvi0 __
}}}


__0:n__


__0:t__
* __sõd0a%^XStrGStem%^PLPRT __
* __sõtto00 __
* __üt0e%^Pen%^StrGStem __
* __ütte00 __

__0:s__
* __sõima0%^VowRM%>si __
* __sõim0s0%>si __
* __nõkõs0ʼ%^Pen%^WGStem%^StrGStem%>õ __
* __nõgõss000%>õ __
* __kos0i%^StrGStem%>q __
* __kossi0%>q __

__0:l__

__0:r__

__0:h__


__0:k__
* __ig0ä __ {{%^Pen%^XStrGStem }}
* __ikkä0 __
* __mak0õ%^StrGStem%^VowRM%>i%>dõ __
* __makkõ00%>i%>dõ __

__%{XC%}:s__

__%{XC%}:l__

__%{XC%}:k__


!Consonant weakening 

__kToZero__  
* __puhkas%^WGStem%>taq __
* __puh0as0%>taq __


__mToZero__
* __hammõ%^Pen%^WGStem%>h __
* __ham0õ0%>h __

__vToZero__
kevväi+N+Sg+Gen: __spring__
* __kevväi%^Pen%^WGStem%>ä __
* __kev0äj00%>ä __

__lToZero__
* __elläi%^Pen%^WGStem%^I2J%>ä __
* __el0äj00%>ä __

__rToZero__
* __perre%^WGStem%>h __
* __per0e0%>h __

__tToZero__
hüdsi+N+Sg+Par:
* __hüdsi%^TS2S%^VowRM%>t __
* __hü0s000%>t __

!CONSONANT QUALITY CHANGE

__p2b__

__b20__

__bTop__


__b2m__
* __hamba%^Pen%^WGStem%>s __
* __hamma0%>s __

__d2n__

__dTol__
* __tul%>daq __
* __tul%>laq __
* __kõnõl%>daq __
* __kõnõl%>daq __
* __vald%{back%}%^WGStem%>n __
* __vall00%>n __

__d2v__
* __püüd%^WGStem%>et __
* __püvv0%>et __
* __juud%^WGStem%>a __
* __juvv0%>a __
* __süüd%^WGStem%>ä __
* __süvv0%>ä __

__dTot__
* __käd%^StrD2T%>t __
* __kät0%>t __
* __hüdsi%^StrD2T%>l __
* __hütsi0%>l __


__dTos__


__tTos__

__tTod__
kaotama+V+Act+Ind+Prs+Sg1: 
* __kaota%^Pen%^WGStem __
* __kaoda0 __

There should always be a trigger

__nTod__

* __kannõl%^Pen%^VowRM%>õ __
* __kand0l0%>õ __


__j2i__

__k2g__
* __hõrak%^WGStem%>a __
* __hõrag0%>a __
* __süküs%^Pen%^WGStem%>e __
* __sügüs0%>e __
* __nõkõs0ʼ%^Pen%^WGStem%^StrGStem%>õ __
* __nõgõss000%>õ __

__gTok__
* __ig0ä%^XStrGStem __
* __ikkä0 __
* __kogõr%^StrGStem%^Pen%^VowRM%>õ __
* __kok0r00%>õ __

!STEM-FINAL CONSONANT LOSS
__s20__
ussʼ+N+Sg+Par __door__
* __uss%^TS2S%>t __
* __us00%>t __

__d20__
* __hüdsi%^TS2S%^VowRM%>te __
* __hü0s000%>te __

__g20__
* __särgʼ%^WGStem%># __
* __sär0e0%>0 __
* __aig%^WGStem%>o __
* __a000%>o __
* __igä%^Pen%^WGStem __
* __i0ä00 __
lugõma+V+Pss+PrfPrc __read/lukea__
* __lugõ%^Pen%^WGStem%^Õ2E%>t __
* __lo0e000%>t __


* __palgõ%^WGStem%>h __
* __pal0õ0%>h __

!Other marks
__ʼ:0__
* __kipõnʼ%>a __
* __kipõn0%>a __
* __nõkõs0ʼ%^Pen%^WGStem%^StrGStem%>õ __
* __nõgõss000%>õ __

