!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

 * __+WORK__ (eng) work needed !(vro) tüü

The parts-of-speech are:
 * __+N	__
 * __+A	__
 * __+Adv__
 * __+V	__

 * __+Pron__
 * __+CS	__
 * __+CC	__
 * __+Adp__
 * __+Po	__
 * __+Pr	__
 * __+Interj__
 * __+Pcle__
 * __+Num__
 * __+Qnt__

The parts of speech are further split up into:

 * __+Prop__
 * __+Pers__
 * __+Dem__
 * __+Interr__
 * __+Refl__
 * __+Recipr__
 * __+Rel__
 * __+Indef__

The Usage extents are marked using following tags:
 * __+Err/Sub__
 * __+Use/-Spell__

The nominals are inflected in the following Case and Number
 * __+Sg__ Singular
 * __+Pl__ Plural
 * __+SP__ Singular and Plural, used for CG and Apertium

 * __+Ess__
 * __+Nom__
 * __+Gen__
 * __+Acc__
 * __+Ill__
 * __+Loc__
 * __+Com__
 * __+Com/Sh__

The possession is marked as such:

 * __+PxSg1__
 * __+PxSg2__
 * __+PxSg3__
 * __+PxPl1__
 * __+PxPl2__
 * __+PxPl3__

The comparative forms are:
 * __+Comp__
 * __+Superl__
Numerals are classified under:
 * __+Attr__
 * __+Card__
 * __+Ord__
Verb moods are:
 * __+Ind__
 * __+Prs__
 * __+Prt__
 * __+Pot__
 * __+Cond__
 * __+Imprt__

Verb personal forms are:

Subject conjugation

 * __+ScSg1__
 * __+ScSg2__
 * __+ScSg3__
 * __+ScPl1__
 * __+ScPl2__
 * __+ScPl3__
 * __+Sc	__

Passive conjugation

 * __+PcSg1__
 * __+PcSg2__
 * __+PcSg3__
 * __+PcPl1__
 * __+PcPl2__
 * __+PcPl3__
 * __+Pc	__
Other verb forms are
 * __+Inf	__ sõimadaq, elädäq
 * __+Inf/mA	__ sõimama, elämä
 * __+Ger		__
 * __+ConNeg		__
 * __+ConNegII	__
 * __+Neg		__
 * __+ImprtII	__
 * __+PrsPrc		__
 * __+PrfPrc		__
 * __+Sup		__
 * __+VGen		__
 * __+VAbess		__
 * __+ActPrsPrc	__
 * __+ActPrfPrc__
 * __+PssPrtPrc__ elet

 * __+ABBR__
 * __+ACR__

Special symbols are classified with:
 * __+CLB__
 * __+PUNCT__
 * __+LEFT__
 * __+RIGHT__
The verbs are syntactically split according to transitivity:
 * __+TV__
 * __+IV__
Special multiword units are analysed with:
 * __+Multi__
Non-dictionary words can be recognised with:
 * __+Guess__

Question and Focus particles:

 * __+Qst__
 * __+Foc__


Semantics are classified with

 * __+Mal	__
 * __+Fem	__
 * __+Sur	__
 * __+Plc 	__
 * __+Org	__
 * __+Obj	__
 * __+Ani	__
 * __+Hum	__
 * __+Plant	__
 * __+Group	__
 * __+Time 	__
 * __+Txt	__
 * __+Route	__
 * __+Measr__
 * __+Wthr	__
 * __+Build__
 * __+Edu	__
 * __+Veh	__
 * __+Clth	__


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
 * __+V→N	__
 * __+V→V	__
 * __+V→A	__
 * __+Der/xxx__
  +Der/JA 	actor

Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
  %{OÖ%} 	 Vowel harmony with oö
  %{UÜ%} 	 Vowel harmony with uü
  %{AÄ%} 	 Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0
  %{ÕE%}  	 Vowel harmony with õe
  %{XV%}		 This is used for echoing the previous vowel
  %{XC%}		 This is used for lengthening a consonant
And following triggers to control variation
  %^VowRM   this will remove stem final vowel
  %^CnsRM   this will remove stem final consonant tervüs:tervü
  %^StrGStem  This strengthens "perädü" to "perätüt"
  %^XStrGStem  This extra-strengthens "sõda" to "sõtta"
 * __%^NoGrad__
  %^WGStem  This weakens 
  %^SYNC  syncope tapõld : taplõma 
  %^TS	    
  %^PLPRT  The a:o attested in Plural kana:kanno and prt
 %^RVow       Raises vowel
 %^LowerVow   Lowers vowel

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:
 * __@P.NeedNoun.ON@__
 * __@D.NeedNoun.ON@__
 * __@C.NeedNoun@__

!!!The Root lexicon


The word forms in the Võro language start from the lexeme roots of basic
word classes, or optionally from prefixes:
 * __adjectives ;	__
 * __adpositions ;	__
 * __adverbs ;		__
 * __conjunctors ;	__
 * __interjections ;__
 * __nouns ;		__
 * __pronouns	;		__
 * __quantifiers	;	__
 * __verbs ;		__

 * __Exceptions ;		__

less complex word classes





The Võro morphophonological/twolc rules file 




  %{AÄ%}:0 	 Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0

  %{OÖ%}:0 	 Vowel harmony with oö OÖ1:o OÖ1:ö

  %{UÜ%}:0 	 Vowel harmony with uü UY1:u UY1:y

  %{ÕE%}:0        Vowel harmony with õe

  %{XV%}:0		 This is used for echoing the previous vowel

  %{XC%}:0	 This is used for lengthening a consonant


Triggers

 %^WGStem:0  This weakens "kipõnʼ" to "kibõna"

 %^StrGStem:0  This strengthens "perädü" to "perätüt"

 %^XStrGStem:0  This extra-strengthens "sõda" to "sõtta"

 %^SYNC:0  syncope tapõld : taplõma 

 %^TS:0  The ti => si

 %^PLPRT:0  The a:o attested in Plural kana:kanno and prt

 %^RVow:0  Raises vowel
 %^LowerVow:0  Lowers vowel

 %^VowRM:0  this will remove stem final vowel
 %^CnsRM:0  this will remove stem final consonant tervüs:tervü



















Right context for gradation


!!!Rules


!!VOWEL HARMONY 
!Vowel harmony suffixes Front
__%{AÄ%}:ä__  
!Vowel harmony suffixes Back
__%{AÄ%}:a__  
__%{UÜ%}:ü__  

__%{UÜ%}:u__  

__%{OÖ%}:ö__  

__%{OÖ%}:o__  

__%{ÕE%}:e__

__%{ÕE%}:õ__


!VOWEL LOWERING

__u:o__

__ü:ö__

__u2õ__


!VOWEL CHANGE WITH PLURAL

__ʼ2e__
{{{
}}}

__ʼ2i__
{{{
}}}

__i2e__
{{{
}}}

__ü2e__
{{{
}}}

__ü2ä__
{{{
}}}

__a2o__
{{{
}}}


__õ2y__
{{{
}}}

!VOWEL LOSS
__a:0__
{{{
       a _ %>  i  ;  
}}}

__ä:0__
  ä _ %>  i  ;  

__u:0__
{{{
}}}

__ü:0__
{{{
}}}

__e:0__

__o:0__

__i:0__


__õ:0__

VOWEL LENGTHENING

__%{XV%}:u__

__%{XV%}:a__

__%{XV%}:ä__

__%{XV%}:õ__


__i2j__

__i2ʼ__


__u2v__

__ü2v__




SECONDARY CONSONANT LENGTHENING

__0:p__
{{{
}}}

__0:n__


__0:t__
{{{
}}}

__0:s__

__0:l__

__0:k__

__%{XC%}:s__

__%{XC%}:l__

__%{XC%}:k__


!Consonant weakening 

__kToZero__  

__lToZero__


!CONSONANT QUALITY CHANGE

__p2b__

__b20__

__bTop__


__d2n__

__dTol__


__dTot__

__tTod__

__j2i__

__k2g__

__gTok__

!STEM-FINAL CONSONANT LOSS
__s20__

__d20__

__g20__
{{{
}}}

!Other marks
__ʼ:0__
