!!!Free and Open source Võro analyser giella-vro

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-vro

This is free and open source Võro morphology.

!!!Võru tags and basic lexica

 !!!Definitions for Multichar_Symbols

!!Analysis symbols
----
The morphological analyses of wordforms for the Võro
language are presented in this system in terms of the following symbols.
(It is highly suggested to follow existing standards when adding new tags).

 * __+WORK__ (eng) work needed 
special letters
 * __u̬__ u plus U+032C COMBINING CARON BELOW
 * __U̬__ u plus U+032C COMBINING CARON BELOW
 * __ü̬__ ü plus U+032C COMBINING CARON BELOW
 * __Ü̬__ ü plus U+032C COMBINING CARON BELOW
 * __i̬	__ i plus U+032C COMBINING CARON BELOW
 * __I̬	__ i plus U+032C COMBINING CARON BELOW
 * __õ̭	__ õ plus U+032D COMBINING CIRCUMFLEX ACCENT BELOW
 * __Õ̭	__ õ plus U+032D COMBINING CIRCUMFLEX ACCENT BELOW

The parts-of-speech are:
 * __+N	__ Noun
 * __+A	__ Adjective
 * __+Adv__ Adverb
 * __+V	__ Verb

 * __+Pron__ Pronon
 * __+CS	__ subjunction
 * __+CC	__ Correlating conjunction
 * __+Adp__ Adpositions
 * __+Po	__ Postposition
 * __+Pr	__ Preposition
 * __+Interj__ Interjections
 * __+Pcle__
 * __+Num__ Numerals
 * __+Qnt__

The parts of speech are further split up into:

 * __+Prop__
 * __+Pers__
 * __+Dem__
 * __+Interr__
 * __+Refl__
 * __+Recipr__
 * __+Rel__
 * __+Indef__
 * __+AdA__ adjective or adverb modifier

The Usage extents are marked using following tags:
 * __+Err/Orth__
 * __+Use/-Spell__
 * __+Use/NG__ No generation

The nominals are inflected in the following Case and Number
 * __+Sg__ Singular
 * __+Pl__ Plural
 * __+SP__ Singular and Plural, used for CG and Apertium

 * __+Abe__ abessive
 * __+Abl__ ablative
 * __+Acc__ accusative
 * __+Ade__ adessive
 * __+All__ allative
 * __+Com__ comitative
 * __+Com/Sh__
 * __+Ela__ elative
 * __+Ess__ essive
 * __+Ill__ illative
 * __+Ine__ inessive
 * __+Gen__ genitive
 * __+Loc__ locative
 * __+Nom__ nominative
 * __+Par__ partitive
 * __+Ter__ terminative
 * __+Tra__ translative



The possession is marked as such:

 * __+PxSg1__
 * __+PxSg2__
 * __+PxSg3__
 * __+PxPl1__
 * __+PxPl2__
 * __+PxPl3__

The comparative forms are:
 * __+Comp__
 * __+Superl__
Numerals are classified under:
 * __+Attr__
 * __+Card__
 * __+Ord__
Verb moods are:
 * __+Ind__
 * __+Prs__
 * __+Prt__
 * __+Pot__
 * __+Cond__
 * __+Imprt__

Verb personal forms are:

Subject conjugation

 * __+ScSg1__
 * __+ScSg2__
 * __+ScSg3__
 * __+ScPl1__
 * __+ScPl2__
 * __+ScPl3__
 * __+Sc	__

Passive conjugation

 * __+PcSg1__
 * __+PcSg2__
 * __+PcSg3__
 * __+PcPl1__
 * __+PcPl2__
 * __+PcPl3__
 * __+Pc	__
Other verb forms are
 * __+Inf	__ sõimadaq, elädäq
 * __+Inf/mA	__ sõimama, elämä
 * __+Ger		__
 * __+ConNegI	__ saa eiq 3 elements in 2 orthographic units
 * __+ConNegII	__ ei saaq 3 elements in 2 orthographic units
 * __+Neg		__ saa-aiq 3 elements in 1 orthographic unit
 * __+ImprtII	__
 * __+PrsPrc		__
 * __+PrfPrc		__
 * __+Sup		__
 * __+VGen		__
 * __+VAbess		__
 * __+Act__ active
 * __+Pss__ passive
 * __+PrsPrc	__
 * __+PrfPrc__ elet

 * __+ABBR__
 * __+ACR__

Special symbols are classified with:
 * __+CLB__
 * __+PUNCT__
 * __+LEFT__
 * __+RIGHT__
The verbs are syntactically split according to transitivity:
 * __+TV__
 * __+IV__
Special multiword units are analysed with:
 * __+Multi__
Non-dictionary words can be recognised with:
 * __+Guess__

Question and Focus particles:

 * __+Qst__
 * __+Foc__


 * __+Sem/Act__ Activity
 * __+Sem/Amount__ Amount
 * __+Sem/Ani__ Animate
 * __+Sem/Aniprod__ Animal Product
 * __+Sem/Body__ Bodypart
 * __+Sem/Body-abstr__ siellu, vuoig?a, jierbmi
 * __+Sem/Build__ Building
 * __+Sem/Build-part__ Part of Bulding, like the closet
 * __+Sem/Cat__ Category
 * __+Sem/Clth__ Clothes
 * __+Sem/Clth-jewl__ Jewelery
 * __+Sem/Clth-part__ part of clothes, boallu, sávdnji...
 * __+Sem/Ctain__ Container
 * __+Sem/Ctain-abstr__ Abstract container like bank account
 * __+Sem/Ctain-clth__
 * __+Sem/Curr__ Currency like dollár, Not Money
 * __+Sem/Dance__ Dance
 * __+Sem/Dir__ Direction like GPS-kursa
 * __+Sem/Domain__ Domain like politics, reindeerherding (a system of actions)
 * __+Sem/Drink__ Drink
 * __+Sem/Dummytag__ Dummytag
 * __+Sem/Edu__ Educational event
 * __+Sem/Event__ Event
 * __+Sem/Feat__ Feature, like Árvu
 * __+Sem/Feat-phys__ Physiological feature, ivdni, fárda
 * __+Sem/Feat-psych__ Psychological feauture
 * __+Sem/Feat-measr__ Psychological feauture
 * __+Sem/Fem__ Female name
 * __+Sem/Food__ Food
 * __+Sem/Food-med__ Medicine
 * __+Sem/Furn__ Furniture
 * __+Sem/Game__ Game
 * __+Sem/Geom__ Geometrical object
 * __+Sem/Group__ Animal or Human Group
 * __+Sem/Hum__ Human
 * __+Sem/Hum-abstr__ Human abstract
 * __+Sem/Ideol__ Ideology
 * __+Sem/Lang__ Language
 * __+Sem/Mal__ Male name
 * __+Sem/Mat__ Material for producing things
 * __+Sem/Measr__ Measure
 * __+Sem/Money__ Has to do with money, like wages, not Curr(ency)
 * __+Sem/Obj__ Object
 * __+Sem/Obj-clo__ Cloth
 * __+Sem/Obj-cogn__ Cloth
 * __+Sem/Obj-el__ (Electrical) machine or apparatus
 * __+Sem/Obj-ling__ Object with something written on it
 * __+Sem/Obj-rope__ flexible ropelike object
 * __+Sem/Obj-surfc__ Surface object
 * __+Sem/Org__ Organisation
 * __+Sem/Part__ Feature, oassi, bealli
 * __+Sem/Perc-cogn__ Cognative perception
 * __+Sem/Perc-emo__ Emotional perception
 * __+Sem/Perc-phys__ Physical perception
 * __+Sem/Perc-psych__ Physical perception
 * __+Sem/Plant__ Plant
 * __+Sem/Plant-part__ Plant part
 * __+Sem/Plc__ Place
 * __+Sem/Plc-abstr__ Abstract place
 * __+Sem/Plc-elevate__ Place
 * __+Sem/Plc-line__ Place
 * __+Sem/Plc-water__ Place
 * __+Sem/Pos__ Position (as in social position job)
 * __+Sem/Process__ Process
 * __+Sem/Prod__ Product
 * __+Sem/Prod-audio__ Audio product
 * __+Sem/Prod-cogn__ Cognition product
 * __+Sem/Prod-ling__ Linguistic product
 * __+Sem/Prod-vis__ Visual product
 * __+Sem/Rel__ Relation
 * __+Sem/Route__ Name of a Route
 * __+Sem/Rule__ Rule or convention
 * __+Sem/Semcon__ Semantic concept
 * __+Sem/Sign__ Sign (e.g. numbers, punctuation) 
 * __+Sem/Sport__ Sport
 * __+Sem/State__ 
 * __+Sem/State-sick__ Illness
 * __+Sem/Substnc__ Substance, like Air and Water
 * __+Sem/Sur__ Surname
 * __+Sem/Symbol__ Symbol
 * __+Sem/Time__ Time
 * __+Sem/Tool__ Prototypical tool for repairing things
 * __+Sem/Tool-catch__ Tool used for catching (e.g. fish)
 * __+Sem/Tool-clean__ Tool used for cleaning
 * __+Sem/Tool-it__ Tool used in IT
 * __+Sem/Tool-measr__ Tool used for measuring
 * __+Sem/Tool-music__ Music instrument
 * __+Sem/Tool-write__ Writing tool
 * __+Sem/Txt__ Text (girji, lávlla...)
 * __+Sem/Veh__ Vehicle
 * __+Sem/Wpn__ Weapon
 * __+Sem/Wthr__ The Weather or the state of ground







Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
 * __+V→N	__
 * __+V→V	__
 * __+V→A	__
 * __+Der/xxx__
 __ +Der/JA __	actor

Morphophonology
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
 __ %{AÄ%} 	__ Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0
 __ %{XV%}		__ This is used for echoing the previous vowel
 __ %{XC%}		__ This is used for lengthening a consonant
 __ %^I7         __  This appears in stem vaoma:va%^I7o for vaio
 __ %^V7         __  This appears in stem häömä:hä%^V7ö for hävvü
 __ %^T7         __  This appears in stem kaoma:ka%^T7o for katoq
 __ %^Y7         __  This appears for syna = s%^Y7na and is rendered as õ in the norm
And following triggers to control variation

  %^Õ2E	  lugõ%^Pen%^WGStem%^Õ2E loe
  %^UU2Õ	  juu%^UU2Õ%>i:j0õ0%>i

  %^ÄI2ÄÄ  päiv%^ÄI2ÄÄ%>ä: päävä

 %^APOCH  This causes apochope

 %^StrD2T  This changes g,d,b, => k,t,p

 __ %^VowRM  __ this will remove stem final vowel
 __ %^CnsRM  __ this will remove stem final consonant tervüs:tervü
 __ %^StrGStem __ This strengthens "perädü" to "perätüt"
 __ %^XStrGStem __ This extra-strengthens "sõda" to "sõtta"
  __%^NoGrad__
 __ %^WGStem __ This weakens
  %^Pen	       This moves us to penultimate coda

 %^PenWGStem  This weakens "kipõnʼ" to "kibõna"

 __ %^PenVowRM __ syncope tapõld : taplõma
 __ %^D2S	  __ käsi, susi
 %^TS2S  The -ts- => -s-
 %^ʼ2Õ  The ʼ => õ change
 %^ʼ2E  The ʼ => e change
 %^ʼ2I  The ʼ => i change
 %^I2ʼ  The i => ʼ change
 %^I2J  The i => j change

 __ %^PLPRT __ The a:o attested in Plural kana:kanno and prt
 __%^VOWRaise      __ Raises vowel
 __%^VOWLower  __ Lowers vowel
 __%^XLowerVow __ Lowers vowel two levels
 __%^VOWLowerDelab __ Lowers vowel and delabializes it
 __%^XLowerVowDelab __ Lowers vowel two levels and delabializes it
 %^U2E  lowers u:õ and ü:e delabializes and lowers
 %^U2A  lowers u:a and ü:ä delabializes and lowers



!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | __@P.NeedNoun.ON@__ | (Dis)allow compounds with verbs unless nominalised
 | __@D.NeedNoun.ON@__ | (Dis)allow compounds with verbs unless nominalised
 | __@C.NeedNoun@__ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | __@P.CmpFrst.FALSE@__ | Require that words tagged as such only appear first
 | __@D.CmpPref.TRUE@__ | Block such words from entering ENDLEX
 | __@P.CmpPref.FALSE@__ | Block these words from making further compounds
 | __@D.CmpLast.TRUE@__ | Block such words from entering R
 | __@D.CmpNone.TRUE@__ | Combines with the next tag to prohibit compounding
 | __@U.CmpNone.FALSE@__ | Combines with the prev tag to prohibit compounding
 | __@P.CmpOnly.TRUE@__ | Sets a flag to indicate that the word has passed R
 | __@D.CmpOnly.FALSE@__ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.

 | __@U.Cap.Obl@__ | Allowing downcasing of derived names: deatnulasj.
 | __@U.Cap.Opt@__ | Allowing downcasing of derived names: deatnulasj.

!!!The Root lexicon


The word forms in the Võro language start from the lexeme roots of basic
word classes, or optionally from prefixes:
 * __adjectives ;	__
 * __adpositions ;	__
 * __adverbs ;		__
 * __conjunctors ;	__
 * __interjections ;__
 * __nouns ;		__
 * __pronouns	;		__
 * __quantifiers	;	__
look at verb_newwords.lexc

 * __Exceptions ;		__

Incoming
 * __ADP_NEWWORDS ;__
 * __ADV_NEWWORDS ;__ 
 * __INTERJ_NEWWORDS ;__
 * __N_NEWWORDS ;__
 * __PROP_NEWWORDS ;__
 * __V_NEWWORDS ;__

less complex word classes




The Võro morphophonological/twolc rules file 




special letters
 * __u̬__ u plus U+032C COMBINING CARON BELOW
 * __U̬__ u plus U+032C COMBINING CARON BELOW
 * __ü̬__ ü plus U+032C COMBINING CARON BELOW
 * __Ü̬__ ü plus U+032C COMBINING CARON BELOW
 * __i̬	__ i plus U+032C COMBINING CARON BELOW
 * __I̬	__ i plus U+032C COMBINING CARON BELOW
 * __õ̭	__ õ plus U+032D COMBINING CIRCUMFLEX ACCENT BELOW
 * __Õ̭	__ õ plus U+032D COMBINING CIRCUMFLEX ACCENT BELOW
 * __ˋ	__ U+02CB MODIFIER LETTER GRAVE ACCENT

  %{AÄ%}:0 	 Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0


  %{XV%}:0		 This is used for echoing the previous vowel

  %{XC%}:0	 This is used for lengthening a consonant

  %^I7:0          This appears in stem vaoma:va%^I7o for vaio
  %^V7:0          This appears in stem häömä:hä%^V7ö for hävvü
  %^T7:0          This appears in stem kaoma:ka%^T7o for katoq

 __Y7:õ  __  This appears for syna = s%^Y7na and is rendered as õ in the norm

Triggers
  %^Õ2E:0	  lugõ%^Pen%^WGStem%^Õ2E loe
  %^UU2Õ:0	  juu%^UU2Õ%>i:j0õ0%>i

  %^ÄI2ÄÄ:0 	 päiv%^ÄI2ÄÄ%>ä: päävä



 %^APOCH:0  This causes apochope

 %^StrD2T:0  This changes g,d,b => k,t,p

 %^WGStem:0  This weakens "kipõnʼ" to "kibõna"

 %^StrGStem:0  This strengthens "perädü" to "perätüt"

 %^XStrGStem:0  This extra-strengthens "sõda" to "sõtta"

 %^Pen:0	       This moves us to penultimate coda

 %^PenWGStem:0  This weakens "kipõnʼ" to "kibõna"

 %^PenVowRM:0  syncope tapõld : taplõma 

 %^D2S:0  The ti => si
 %^TS2S:0  The -ts- => -s-

 %^ʼ2Õ:0  The ʼ => õ change
 %^ʼ2E:0  The ʼ => e change
 %^ʼ2I:0  The ʼ => i change
 %^I2ʼ:0  The i => ʼ change
 %^I2J:0  The i => j change

 %^PLPRT:0  The a:o attested in Plural kana:kanno and prt

 %^VOWRaise:0  Raises vowel
 %^VOWLower:0  Lowers vowel
 %^XLowerVow:0  Lowers vowel two levels
 %^VOWLowerDelab:0  Lowers vowel and delabializes it
 %^XLowerVowDelab:0  Lowers vowel two levels and delabializes it

 %^U2E:0  lowers u:õ and ü:e delabializes and lowers
 %^U2A:0  lowers u:a and ü:ä delabializes and lowers

 %^VowRM:0  this will remove stem final vowel
 %^CnsRM:0  this will remove stem final consonant tervüs:tervü













Onset consonant or word boundary





* __viska%^WGStem%>aq__
* __vis0a0%>aq__
* __füüsiga%^StrGStem%^VowRM%>i%>dõ__
* __füüsik000%>i%>dõ__




Right context for gradation




!!!Rules


!!VOWEL HARMONY 
!Vowel harmony suffixes Front


!VOWEL LOWERING

__u:o__
* __lugõ%^WGStem%^VowRM%>i__
* __lo0000%>i__

__ü:ö__
* __pügä%^VOWLower%^WGStem%^VowRM%>e%>t__
* __pö00000%>e%>t__
* __süü%^VOWLower%^WGStem%>nüq__
* __söö00%>nüq__

__u2õ__
* __juu%^UU2Õ%>i__
* __j0õ0%>i__

!VOWEL RAISING
__ö:ü__
* __hä%^V70ö%^StrGStem%>i__
* __hävvü0%>0__

!VOWEL CHANGE WITH PLURAL

__ʼ2õ__
{{{
* __hangʼ%^WGStem%^ʼ2Õ#__
* __hangõ00#__
}}}

__ʼ2e__
{{{
* __särgʼ%^WGStem#__
* __sär0e0#__
}}}

__ʼ2i__
{{{
* __särgʼ%^WGStem%^ʼ2I__
* __särgi00__
}}}

__ʼ2i__

__e2i̬__
* __keel%^VOWRaiseʼ__
* __ki̬i̬l0ʼ__
tegemä+V+Act+Ind+Prs+Sg1: __do__
* __teg%^WGStem%>e__
* __ti̬00%>i̬__

__õ2õ̭__



__o2u__



__o2u̬__


__ö2ü̬__

__õ2õ̬__



__i2e__
* __pin0i%^StrGStem%^PLPRT__
* __pinne00__
* __kiil%^VOWLower%>e__
* __keel0%>e__
* __leiv%^ÄI2ÄÄ%>ä__
* __leev0%>ä__


__i:ä__
* __päiv%^ÄI2ÄÄ%>ä__
* __pääv0%>ä__


__ü2e__
{{{
* __häbü%^StrGStem%^PLPRT__
* __häpe00__
}}}

__ü2ä__
{{{
* __häbü%^StrGStem%^PLPRT__
* __häpä00__
}}}

__a2o__
{{{
* __kan0a%^StrGStem%^PLPRT__
* __kanno00__
}}}


__õ2y__
{{{
* __sõda%^WGStem__
* __sy0a0__
}}}

__õ2e__
* __lugõ%^Pen%^WGStem%^Õ2E%>t__
* __lo0e000%>t__

!VOWEL LOSS
__a:0__
       a _ %>  i  ;  
* __saa%>i__
* __sa0%>i__
* __sõima0%^VowRM%>si__
* __sõim0s0%>si__
* __puhkas%^Pen%^VowRM%>a%>ma__
* __puhk0s0%>a%>ma__


__ä:0__
  ä _ %>  i  ;  
* __elä%>et__
* __el0%>et__
* __tütär%^Pen%^VowRM%>e__
* __tüt0r0%>e__

__u:0__
{{{
* __tervüs%^VowRM%^CnsRM%>i%>t__
* __terv0000%>i%>t__
* __kuu%^VowRM%>i%>d__
* __k0u0%>i%>d__
* __juu%^UU2Õ%>i__
* __j0õ0%>i__
}}}

__ü:0__
{{{
* __tüü%^VowRM%>hüq__
* __tü00%>hüq__
* __tervüs%^VowRM%^CnsRM%>i%>t__
* __terv0000%>i%>t__
}}}

__e:0__

__o:0__
* __joo%^VOWRaise%^VowRM%>vv%>aq__
* __ju000%>vv%>aq__

__ö:0__

__i:0__
hüdsi+N+Sg+Par:
* __hüdsi%^TS2S%^VowRM%>t__
* __hü0s000%>t__
* __aig%^WGStem%>o__
* __a000%>o__
* __va%^I7o%^StrGStem%>i__
* __vaio0%>0__
* __hä%^V70ö%^StrGStem%>i__
* __hävvü0%>0__


__õ:0__
* __tapõl%^Pen%^VowRMõ%>ma__
* __tap0l0õ%>ma__
* __kannõl%^StrGStem%^Pen%^VowRM%>õ__
* __kand0l00%>õ__
* __kogõr%^StrGStem%^Pen%^VowRM%>õ__
* __kok0r00%>õ__
* __hammõ%^WGStem%^VowRM%>ihe__
* __ham0000%>ihe__

VOWEL LENGTHENING

__%{XV%}:u__


__%{XV%}:ü__


__%{XV%}:a__

__%{XV%}:ä__

__%{XV%}:õ__

__%{XV%}:e__


__i2j__
* __asi%^I2J%>a__
* __asj0%>a__
* __elläi%^Pen%^WGStem%^I2J%>ä__
* __el0äj00%>ä__

__i2ʼ__


__u2v__
* __juud%^WGStem%>a__
* __juvv0%>a__

__ü2v__
* __püüd%^WGStem%>et__
* __püvv0%>et__
* __süüd%^WGStem%>ä__
* __süvv0%>ä__

__%^I7:i__
* __va%^I7o%^StrGStem%>i__
* __vaio0%>0__

__%^V7:v with 0:v__
* __hä%^V70ö%^StrGStem%>i__
* __hävvü0%>0__


SECONDARY CONSONANT LENGTHENING

__0:m__
* __nim0%^StrGStem%>e__
* __nimm0%>e__

__0:p__
{{{
* __häb0ü%^XStrGStem__
* __häppü00__
}}}

__0:v__
{{{
* __hä%^V70ö%^StrGStem%>i__
* __hävvü0%>0__
* __kiv0i%^StrGStem__
* __kivvi0__
}}}


__0:n__


__0:t__
* __sõd0a%^XStrGStem%^PLPRT__
* __sõtto00__
* __üt0e%^Pen%^StrGStem__
* __ütte00__

__0:s__
* __sõima0%^VowRM%>si__
* __sõim0s0%>si__
* __nõkõs0ʼ%^Pen%^WGStem%^StrGStem%>õ__
* __nõgõss000%>õ__
* __kos0i%^StrGStem%>q__
* __kossi0%>q__

__0:l__

__0:r__

__0:h__


__0:k__
* __ig0ä__ {{%^Pen%^XStrGStem}}
* __ikkä0__
* __mak0õ%^StrGStem%^VowRM%>i%>dõ__
* __makkõ00%>i%>dõ__

__%{XC%}:s__

__%{XC%}:l__

__%{XC%}:k__


!Consonant weakening 

__kToZero__  
* __puhkas%^WGStem%>taq__
* __puh0as0%>taq__


__mToZero__
* __hammõ%^Pen%^WGStem%>h__
* __ham0õ0%>h__

__vToZero__
kevväi+N+Sg+Gen: __spring__
* __kevväi%^Pen%^WGStem%>ä__
* __kev0äj00%>ä__

__lToZero__
* __elläi%^Pen%^WGStem%^I2J%>ä__
* __el0äj00%>ä__

__rToZero__
* __perre%^WGStem%>h__
* __per0e0%>h__

__tToZero__
hüdsi+N+Sg+Par:
* __hüdsi%^TS2S%^VowRM%>t__
* __hü0s000%>t__

!CONSONANT QUALITY CHANGE

__p2b__

__b20__

__bTop__


__b2m__
* __hamba%^Pen%^WGStem%>s__
* __hamma0%>s__

__d2n__

__dTol__
* __tul%>daq__
* __tul%>laq__
* __kõnõl%>daq__
* __kõnõl%>daq__

__d2v__
* __püüd%^WGStem%>et__
* __püvv0%>et__
* __juud%^WGStem%>a__
* __juvv0%>a__
* __süüd%^WGStem%>ä__
* __süvv0%>ä__

__dTot__
* __käd%^StrD2T%>t__
* __kät0%>t__
* __hüdsi%^StrD2T%>l__
* __hütsi0%>l__


__dTos__


__tTos__

__tTod__
kaotama+V+Act+Ind+Prs+Sg1: 
* __kaota%^Pen%^WGStem__
* __kaoda0__

There should always be a trigger

__nTod__

* __kannõl%^Pen%^VowRM%>õ__
* __kand0l0%>õ__


__j2i__

__k2g__
* __hõrak%^WGStem%>a__
* __hõrag0%>a__
* __süküs%^Pen%^WGStem%>e__
* __sügüs0%>e__
* __nõkõs0ʼ%^Pen%^WGStem%^StrGStem%>õ__
* __nõgõss000%>õ__

__gTok__
* __ig0ä%^XStrGStem__
* __ikkä0__
* __kogõr%^StrGStem%^Pen%^VowRM%>õ__
* __kok0r00%>õ__

!STEM-FINAL CONSONANT LOSS
__s20__
ussʼ+N+Sg+Par __door__
* __uss%^TS2S%>t__
* __us00%>t__

__d20__
* __hüdsi%^TS2S%^VowRM%>te__
* __hü0s000%>te__

__g20__
* __särgʼ%^WGStem%>#__
* __sär0e0%>0__
* __aig%^WGStem%>o__
* __a000%>o__
* __igä%^Pen%^WGStem__
* __i0ä00__
lugõma+V+Pss+PrfPrc __read/lukea__
* __lugõ%^Pen%^WGStem%^Õ2E%>t__
* __lo0e000%>t__


* __palgõ%^WGStem%>h__
* __pal0õ0%>h__

!Other marks
__ʼ:0__
* __kipõnʼ%>a__
* __kipõn0%>a__
* __nõkõs0ʼ%^Pen%^WGStem%^StrGStem%>õ__
* __nõgõss000%>õ__
