!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

!!!V̈õru tags and basic lexica

 !!!Definitions for Multichar_Symbols

!!Analysis symbols
----------------
The morphological analyses of wordforms for the __UNDEFINED__
language are presented in this system in terms of the following symbols.
(It is highly suggested to follow existing standards when adding new tags).

 * __+WORK__ (eng) work needed 

The parts-of-speech are:
 * __+N	__
 * __+A	__
 * __+Adv__
 * __+V	__

 * __+Pron__
 * __+CS	__
 * __+CC	__
 * __+Adp__
 * __+Po	__
 * __+Pr	__
 * __+Interj__
 * __+Pcle__
 * __+Num__
 * __+Qnt__

The parts of speech are further split up into:

 * __+Prop__
 * __+Pers__
 * __+Dem__
 * __+Interr__
 * __+Refl__
 * __+Recipr__
 * __+Rel__
 * __+Indef__

The Usage extents are marked using following tags:
 * __+Err/Orth__
 * __+Use/-Spell__
 * __+Use/NG__ No generation

The nominals are inflected in the following Case and Number
 * __+Sg__ Singular
 * __+Pl__ Plural
 * __+SP__ Singular and Plural, used for CG and Apertium

 * __+Ess__
 * __+Nom__
 * __+Gen__
 * __+Acc__
 * __+Ill__
 * __+Loc__
 * __+Com__
 * __+Com/Sh__

The possession is marked as such:

 * __+PxSg1__
 * __+PxSg2__
 * __+PxSg3__
 * __+PxPl1__
 * __+PxPl2__
 * __+PxPl3__

The comparative forms are:
 * __+Comp__
 * __+Superl__
Numerals are classified under:
 * __+Attr__
 * __+Card__
 * __+Ord__
Verb moods are:
 * __+Ind__
 * __+Prs__
 * __+Prt__
 * __+Pot__
 * __+Cond__
 * __+Imprt__

Verb personal forms are:

Subject conjugation

 * __+ScSg1__
 * __+ScSg2__
 * __+ScSg3__
 * __+ScPl1__
 * __+ScPl2__
 * __+ScPl3__
 * __+Sc	__

Passive conjugation

 * __+PcSg1__
 * __+PcSg2__
 * __+PcSg3__
 * __+PcPl1__
 * __+PcPl2__
 * __+PcPl3__
 * __+Pc	__
Other verb forms are
 * __+Inf	__ sõimadaq, elädäq
 * __+Inf/mA	__ sõimama, elämä
 * __+Ger		__
 * __+ConNeg		__
 * __+ConNegII	__
 * __+Neg		__
 * __+ImprtII	__
 * __+PrsPrc		__
 * __+PrfPrc		__
 * __+Sup		__
 * __+VGen		__
 * __+VAbess		__
 * __+Act__ active
 * __+Pss__ passive
 * __+PrsPrc	__
 * __+PrfPrc__ elet

 * __+ABBR__
 * __+ACR__

Special symbols are classified with:
 * __+CLB__
 * __+PUNCT__
 * __+LEFT__
 * __+RIGHT__
The verbs are syntactically split according to transitivity:
 * __+TV__
 * __+IV__
Special multiword units are analysed with:
 * __+Multi__
Non-dictionary words can be recognised with:
 * __+Guess__

Question and Focus particles:

 * __+Qst__
 * __+Foc__


 * __+Sem/Act__ Activity
 * __+Sem/Amount__ Amount
 * __+Sem/Ani__ Animate
 * __+Sem/Aniprod__ Animal Product
 * __+Sem/Body__ Bodypart
 * __+Sem/Body-abstr__ siellu, vuoig?a, jierbmi
 * __+Sem/Build__ Building
 * __+Sem/Build-part__ Part of Bulding, like the closet
 * __+Sem/Cat__ Category
 * __+Sem/Clth__ Clothes
 * __+Sem/Clth-jewl__ Jewelery
 * __+Sem/Clth-part__ part of clothes, boallu, sávdnji...
 * __+Sem/Ctain__ Container
 * __+Sem/Ctain-abstr__ Abstract container like bank account
 * __+Sem/Ctain-clth__
 * __+Sem/Curr__ Currency like dollár, Not Money
 * __+Sem/Dance__ Dance
 * __+Sem/Dir__ Direction like GPS-kursa
 * __+Sem/Domain__ Domain like politics, reindeerherding (a system of actions)
 * __+Sem/Drink__ Drink
 * __+Sem/Dummytag__ Dummytag
 * __+Sem/Edu__ Educational event
 * __+Sem/Event__ Event
 * __+Sem/Feat__ Feature, like Árvu
 * __+Sem/Feat-phys__ Physiological feature, ivdni, fárda
 * __+Sem/Feat-psych__ Psychological feauture
 * __+Sem/Feat-measr__ Psychological feauture
 * __+Sem/Fem__ Female name
 * __+Sem/Food__ Food
 * __+Sem/Food-med__ Medicine
 * __+Sem/Furn__ Furniture
 * __+Sem/Game__ Game
 * __+Sem/Geom__ Geometrical object
 * __+Sem/Group__ Animal or Human Group
 * __+Sem/Hum__ Human
 * __+Sem/Hum-abstr__ Human abstract
 * __+Sem/Ideol__ Ideology
 * __+Sem/Lang__ Language
 * __+Sem/Mal__ Male name
 * __+Sem/Mat__ Material for producing things
 * __+Sem/Measr__ Measure
 * __+Sem/Money__ Has to do with money, like wages, not Curr(ency)
 * __+Sem/Obj__ Object
 * __+Sem/Obj-clo__ Cloth
 * __+Sem/Obj-cogn__ Cloth
 * __+Sem/Obj-el__ (Electrical) machine or apparatus
 * __+Sem/Obj-ling__ Object with something written on it
 * __+Sem/Obj-rope__ flexible ropelike object
 * __+Sem/Obj-surfc__ Surface object
 * __+Sem/Org__ Organisation
 * __+Sem/Part__ Feature, oassi, bealli
 * __+Sem/Perc-cogn__ Cognative perception
 * __+Sem/Perc-emo__ Emotional perception
 * __+Sem/Perc-phys__ Physical perception
 * __+Sem/Perc-psych__ Physical perception
 * __+Sem/Plant__ Plant
 * __+Sem/Plant-part__ Plant part
 * __+Sem/Plc__ Place
 * __+Sem/Plc-abstr__ Abstract place
 * __+Sem/Plc-elevate__ Place
 * __+Sem/Plc-line__ Place
 * __+Sem/Plc-water__ Place
 * __+Sem/Pos__ Position (as in social position job)
 * __+Sem/Process__ Process
 * __+Sem/Prod__ Product
 * __+Sem/Prod-audio__ Audio product
 * __+Sem/Prod-cogn__ Cognition product
 * __+Sem/Prod-ling__ Linguistic product
 * __+Sem/Prod-vis__ Visual product
 * __+Sem/Rel__ Relation
 * __+Sem/Route__ Name of a Route
 * __+Sem/Rule__ Rule or convention
 * __+Sem/Semcon__ Semantic concept
 * __+Sem/Sign__ Sign (e.g. numbers, punctuation) 
 * __+Sem/Sport__ Sport
 * __+Sem/State__ 
 * __+Sem/State-sick__ Illness
 * __+Sem/Substnc__ Substance, like Air and Water
 * __+Sem/Sur__ Surname
 * __+Sem/Symbol__ Symbol
 * __+Sem/Time__ Time
 * __+Sem/Tool__ Prototypical tool for repairing things
 * __+Sem/Tool-catch__ Tool used for catching (e.g. fish)
 * __+Sem/Tool-clean__ Tool used for cleaning
 * __+Sem/Tool-it__ Tool used in IT
 * __+Sem/Tool-measr__ Tool used for measuring
 * __+Sem/Tool-music__ Music instrument
 * __+Sem/Tool-write__ Writing tool
 * __+Sem/Txt__ Text (girji, lávlla...)
 * __+Sem/Veh__ Vehicle
 * __+Sem/Wpn__ Weapon
 * __+Sem/Wthr__ The Weather or the state of ground







Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
 * __+V→N	__
 * __+V→V	__
 * __+V→A	__
 * __+Der/xxx__
 __ +Der/JA __	actor

Morphophonology
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
 __ %{OÖ%} 	__ Vowel harmony with oö
 __ %{UÜ%} 	__ Vowel harmony with uü
 __ %{AÄ%} 	__ Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0
 __ %{ÕE%}  	__ Vowel harmony with õe
 __ %{XV%}		__ This is used for echoing the previous vowel
 __ %{XC%}		__ This is used for lengthening a consonant
 __ %^I7         __  This appears in stem vaoma:va%^I7o for vaio
 __ %^V7         __  This appears in stem häömä:hä%^V7ö for hävvü
 __ %^T7         __  This appears in stem kaoma:ka%^T7o for katoq
And following triggers to control variation

 %^APOCH  This causes apochope

 %^StrD2T  This changes g,d,b, => k,t,p

 __ %^VowRM  __ this will remove stem final vowel
 __ %^CnsRM  __ this will remove stem final consonant tervüs:tervü
 __ %^StrGStem __ This strengthens "perädü" to "perätüt"
 __ %^XStrGStem __ This extra-strengthens "sõda" to "sõtta"
  __%^NoGrad__
 __ %^WGStem __ This weakens
 %^PenWGStem  This weakens "kipõnʼ" to "kibõna"

 __ %^SYNC __ syncope tapõld : taplõma
 __ %^TS	  __
 %^I2ʼ  The i => ʼ change
 %^I2J  The i => j change

 __ %^PLPRT __ The a:o attested in Plural kana:kanno and prt
 __%^RVow      __ Raises vowel
 __%^LowerVow  __ Lowers vowel
 __%^XLowerVow __ Lowers vowel two levels
 __%^LowerVowDelab __ Lowers vowel and delabializes it
 __%^XLowerVowDelab __ Lowers vowel two levels and delabializes it
 %^U2E  lowers u:õ and ü:e delabializes and lowers
 %^U2A  lowers u:a and ü:ä delabializes and lowers



!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | __@P.NeedNoun.ON@__ | (Dis)allow compounds with verbs unless nominalised
 | __@D.NeedNoun.ON@__ | (Dis)allow compounds with verbs unless nominalised
 | __@C.NeedNoun@__ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | __@P.CmpFrst.FALSE@__ | Require that words tagged as such only appear first
 | __@D.CmpPref.TRUE@__ | Block such words from entering ENDLEX
 | __@P.CmpPref.FALSE@__ | Block these words from making further compounds
 | __@D.CmpLast.TRUE@__ | Block such words from entering R
 | __@D.CmpNone.TRUE@__ | Combines with the next tag to prohibit compounding
 | __@U.CmpNone.FALSE@__ | Combines with the prev tag to prohibit compounding
 | __@P.CmpOnly.TRUE@__ | Sets a flag to indicate that the word has passed R
 | __@D.CmpOnly.FALSE@__ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.

 | __@U.Cap.Obl@__ | Allowing downcasing of derived names: deatnulasj.
 | __@U.Cap.Opt@__ | Allowing downcasing of derived names: deatnulasj.

!!!The Root lexicon


The word forms in the Võro language start from the lexeme roots of basic
word classes, or optionally from prefixes:
 * __adjectives ;	__
 * __adpositions ;	__
 * __adverbs ;		__
 * __conjunctors ;	__
 * __interjections ;__
 * __nouns ;		__
 * __pronouns	;		__
 * __quantifiers	;	__
 * __verbs ;		__

 * __Exceptions ;		__

less complex word classes




The Võro morphophonological/twolc rules file 




  %{AÄ%}:0 	 Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0

  %{OÖ%}:0 	 Vowel harmony with oö OÖ1:o OÖ1:ö

  %{UÜ%}:0 	 Vowel harmony with uü UY1:u UY1:y

  %{ÕE%}:0        Vowel harmony with õe

  %{XV%}:0		 This is used for echoing the previous vowel

  %{XC%}:0	 This is used for lengthening a consonant

  %^I7:0          This appears in stem vaoma:va%^I7o for vaio
  %^V7:0          This appears in stem häömä:hä%^V7ö for hävvü
  %^T7:0          This appears in stem kaoma:ka%^T7o for katoq

Triggers

 %^APOCH:0  This causes apochope

 %^StrD2T:0  This changes g,d,b => k,t,p

 %^WGStem:0  This weakens "kipõnʼ" to "kibõna"

 %^StrGStem:0  This strengthens "perädü" to "perätüt"

 %^XStrGStem:0  This extra-strengthens "sõda" to "sõtta"

 %^PenWGStem:0  This weakens "kipõnʼ" to "kibõna"

 %^SYNC:0  syncope tapõld : taplõma 

 %^TS:0  The ti => si

 %^I2ʼ:0  The i => ʼ change
 %^I2J:0  The i => j change

 %^PLPRT:0  The a:o attested in Plural kana:kanno and prt

 %^RVow:0  Raises vowel
 %^LowerVow:0  Lowers vowel
 %^XLowerVow:0  Lowers vowel two levels
 %^LowerVowDelab:0  Lowers vowel and delabializes it
 %^XLowerVowDelab:0  Lowers vowel two levels and delabializes it

 %^U2E:0  lowers u:õ and ü:e delabializes and lowers
 %^U2A:0  lowers u:a and ü:ä delabializes and lowers

 %^VowRM:0  this will remove stem final vowel
 %^CnsRM:0  this will remove stem final consonant tervüs:tervü

















__viska%^WGStem%>aq examples:__

__vis0a0%>aq examples:__

__füüsiga%^StrGStem%^VowRM%>i%>d%{ÕE%} examples:__

__füüsik000%>i%>dõ examples:__




Right context for gradation


!!!Rules


!!VOWEL HARMONY 
!Vowel harmony suffixes Front
__%{UÜ%}:ü__  

__%{UÜ%}:u__  

__%{OÖ%}:ö__  

__%{OÖ%}:o__  

__%{ÕE%}:e__

__%{ÕE%}:õ__


!VOWEL LOWERING

__u:o__

__ü:ö__

__pügä%^LowerVow%^WGStem%^VowRM%>%{ÕE%}%>t examples:__

__pö00000%>e%>t examples:__

__süü%^LowerVow%^WGStem%>n%{UÜ%}q examples:__

__söö00%>nüq examples:__

__u2õ__

!VOWEL RAISING
__ö:ü__

__hä%^V70ö%^StrGStem%>i examples:__

__hävvü0%>0 examples:__

!VOWEL CHANGE WITH PLURAL

__ʼ2e__
{{{

__särgʼ%^WGStem# examples:__

__sär0e0# examples:__
}}}

__ʼ2i__
{{{

__särgʼ%^WGStem%^PLPRT examples:__

__särgi00 examples:__
}}}

__e2i__

__keel%^RVowʼ examples:__

__kiil0ʼ examples:__


__o2u__


__i2e__
{{{

__pin0i%^StrGStem%^PLPRT examples:__

__pinne00 examples:__

__kiil%^LowerVow%>%{ÕE%} examples:__

__keel0%>e examples:__
}}}

__ü2e__
{{{

__häbü%^StrGStem%^PLPRT examples:__

__häpe00 examples:__
}}}

__ü2ä__
{{{

__häbü%^StrGStem%^PLPRT examples:__

__häpä00 examples:__
}}}

__a2o__
{{{

__kan0a%^StrGStem%^PLPRT examples:__

__kanno00 examples:__
}}}


__õ2y__
{{{

__sõda%^WGStem examples:__

__sy0a0 examples:__
}}}

!VOWEL LOSS
__a:0__
       a _ %>  i  ;  

__saa%>i examples:__

__sa0%>i examples:__

__sõima0%^VowRM%>si examples:__

__sõim0s0%>si examples:__

__puhkas%^APOCH%>a%>ma examples:__

__puhk0s0%>a%>ma examples:__


__ä:0__
  ä _ %>  i  ;  

__elä%>et examples:__

__el0%>et examples:__

__u:0__
{{{

__tervüs%^VowRM%^CnsRM%>i%>t examples:__

__terv0000%>i%>t examples:__

__kuu%^VowRM%>i%>d examples:__

__k0u0%>i%>d examples:__
}}}

__ü:0__
{{{

__tervüs%^VowRM%^CnsRM%>i%>t examples:__

__terv0000%>i%>t examples:__
}}}

__e:0__

__o:0__

__i:0__

__aig%^WGStem%>%{OÖ%} examples:__

__a000%>o examples:__

__va%^I7o%^StrGStem%>i examples:__

__vaio0%>0 examples:__

__hä%^V70ö%^StrGStem%>i examples:__

__hävvü0%>0 examples:__


__õ:0__

__tapõl%^SYNC%{ÕE%}%>ma examples:__

__tap0l0õ%>ma examples:__

__kannõl%^StrGStem%^SYNC%>%{ÕE%} examples:__

__kand0l00%>õ examples:__

__kogõr%^StrGStem%^SYNC%>%{ÕE%} examples:__

__kok0r00%>õ examples:__

__hammõ%^WGStem%^VowRM%>ihe examples:__

__ham0000%>ihe examples:__

VOWEL LENGTHENING

__%{XV%}:u__

__%{XV%}:a__

__%{XV%}:ä__

__%{XV%}:õ__

__%{XV%}:e__


__i2j__

__i2ʼ__


__u2v__

__ü2v__

__püüd%^WGStem%>et examples:__

__püvv0%>et examples:__


__%^I7:i__

__va%^I7o%^StrGStem%>i examples:__

__vaio0%>0 examples:__

__%^V7:v with 0:v__

__hä%^V70ö%^StrGStem%>i examples:__

__hävvü0%>0 examples:__


SECONDARY CONSONANT LENGTHENING

__0:m__

__nim0%^StrGStem%>e examples:__

__nimm0%>e examples:__

__0:p__
{{{

__häb0ü%^XStrGStem examples:__

__häppü00 examples:__
}}}

__0:v__
{{{

__hä%^V70ö%^StrGStem%>i examples:__

__hävvü0%>0 examples:__
}}}


__0:n__


__0:t__
{{{

__sõd0a%^XStrGStem%^PLPRT examples:__

__sõtto00 examples:__
}}}

__0:s__

__sõima0%^VowRM%>si examples:__

__sõim0s0%>si examples:__

__nõkõs0ʼ%^PenWGStem%^StrGStem%>õ examples:__

__nõgõss000%>õ examples:__

__kos0i%^StrGStem%>q examples:__

__kossi0%>q examples:__

__0:l__

__0:k__

__ig0ä%^XStrGStem examples:__

__ikkä0 examples:__

__mak0õ%^StrGStem%^VowRM%>i%>dõ examples:__

__makkõ00%>i%>dõ examples:__

__%{XC%}:s__

__%{XC%}:l__

__%{XC%}:k__


!Consonant weakening 

__kToZero__  

__puhkas%^WGStem%>taq examples:__

__puh0as0%>taq examples:__


__mToZero__

__hammõ%^PenWGStem%>h examples:__

__ham0õ0%>h examples:__


__lToZero__

__rToZero__

__perre%^WGStem%>h examples:__

__per0e0%>h examples:__

__tToZero__


!CONSONANT QUALITY CHANGE

__p2b__

__b20__

__bTop__


__b2m__

__hamba%^PenWGStem%>s examples:__

__hamma0%>s examples:__

__d2n__

__dTol__

__tul%>daq examples:__

__tul%>laq examples:__

__kõnõl%>daq examples:__

__kõnõl%>daq examples:__

__d2v__

__püüd%^WGStem%>et examples:__

__püvv0%>et examples:__

__dTot__

__käd%^StrD2T%>t examples:__

__kät0%>t examples:__


__dTos__


__tTos__

__tTod__

__nTod__


__kannõl%^SYNC%>%{ÕE%} examples:__

__kand0l0%>õ examples:__


__j2i__

__k2g__

__hõrak%^WGStem%>a examples:__

__hõrag0%>a examples:__

__süküs%^PenWGStem%>e examples:__

__sügüs0%>e examples:__

__nõkõs0ʼ%^PenWGStem%^StrGStem%>õ examples:__

__nõgõss000%>õ examples:__

__gTok__

__ig0ä%^XStrGStem examples:__

__ikkä0 examples:__

__kogõr%^StrGStem%^SYNC%>%{ÕE%} examples:__

__kok0r00%>õ examples:__


!STEM-FINAL CONSONANT LOSS
__s20__

__d20__

__g20__

__särgʼ%^WGStem%># examples:__

__sär0e0%>0 examples:__

__igä%^WGStem examples:__

__i0ä0 examples:__

__aig%^WGStem%>%{OÖ%} examples:__

__a000%>o examples:__

__palgõ%^WGStem%>h examples:__

__pal0õ0%>h examples:__

!Other marks
__ʼ:0__

__kipõnʼ%>a examples:__

__kipõn0%>a examples:__

__nõkõs0ʼ%^PenWGStem%^StrGStem%>õ examples:__

__nõgõss000%>õ examples:__
