!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

 * +WORK   (eng) work needed !(vro) tüü

The parts-of-speech are:
 *  +N	    
 * +A	    
 * +Adv    
 * +V	    

 * +Pron   
 * +CS	    
 * +CC	    
 * +Adp    
 * +Po	    
 * +Pr	    
 * +Interj 
 * +Pcle   
 * +Num    
 * +Qnt    

The parts of speech are further split up into:

 * +Prop   
 * +Pers   
 * +Dem    
 * +Interr 
 * +Refl   
 * +Recipr 
 * +Rel    
 * +Indef  

The Usage extents are marked using following tags:
 *  +Err/Sub    
 *  +Use/-Spell 

The nominals are inflected in the following Case and Number
 *  +Sg    Singular
 *  +Pl    Plural
 *  +SP    Singular and Plural, used for CG and Apertium

 * +Ess    
 * +Nom    
 * +Gen    
 * +Acc    
 * +Ill    
 * +Loc    
 * +Com    
 * +Com/Sh 

The possession is marked as such:

 * +PxSg1 
 * +PxSg2 
 * +PxSg3 
 * +PxPl1 
 * +PxPl2 
 * +PxPl3 

The comparative forms are:
 *  +Comp  
 *  +Superl 
Numerals are classified under:
 *  +Attr  
 *  +Card 
 *  +Ord  
Verb moods are:
 *  +Ind  
 * +Prs   
 * +Prt   
 * +Pot   
 * +Cond  
 * +Imprt 

Verb personal forms are:

Subject conjugation

 * +ScSg1 
 * +ScSg2 
 * +ScSg3 
 * +ScPl1 
 * +ScPl2 
 * +ScPl3 
 * +Sc	   

Passive conjugation

 * +PcSg1 
 * +PcSg2 
 * +PcSg3 
 * +PcPl1 
 * +PcPl2 
 * +PcPl3 
 * +Pc	   
Other verb forms are
 *  +Inf	         sõimadaq, elädäq
 *  +Inf/mA	 sõimama, elämä
 * +Ger		
 * +ConNeg		
 * +ConNegII	
 * +Neg		
 * +ImprtII	
 * +PrsPrc		
 * +PrfPrc		
 * +Sup		
 * +VGen		
 * +VAbess		
 *  +ActPrsPrc	
 *  +ActPrfPrc 
 *  +PssPrtPrc    elet

 * +ABBR 
 * +ACR  

Special symbols are classified with:
 * +CLB   
 * +PUNCT 
 * +LEFT  
 * +RIGHT 
The verbs are syntactically split according to transitivity:
 *  +TV 
 *  +IV 
Special multiword units are analysed with:
 *  +Multi 
Non-dictionary words can be recognised with:
 *  +Guess 

Question and Focus particles:

 * +Qst 
 * +Foc 


Semantics are classified with

 * +Mal	
 * +Fem	
 * +Sur	
 *  +Plc 	
 *  +Org	
 *  +Obj	
 *  +Ani	
 *  +Hum	
 *  +Plant	
 *  +Group	
 *  +Time 	
 *  +Txt	
 *  +Route	
 *  +Measr 
 *  +Wthr	
 *  +Build 
 *  +Edu	
 *  +Veh	
 *  +Clth	


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
 *  +V→N	   
 * +V→V	   
 * +V→A	   
 *  +Der/xxx  
  +Der/JA 	actor

Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
  %{OÖ%} 	 Vowel harmony with oö
  %{UÜ%} 	 Vowel harmony with uü
  %{AÄ%} 	 Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0
  %{ÕE%}  	 Vowel harmony with õe
  %{XV%}		 This is used for echoing the previous vowel
  %{XC%}		 This is used for lengthening a consonant
And following triggers to control variation
  %^VowRM   this will remove stem final vowel
  %^CnsRM   this will remove stem final consonant tervüs:tervü
  %^StrGStem  This strengthens "perädü" to "perätüt"
  %^XStrGStem  This extra-strengthens "sõda" to "sõtta"
 *  %^NoGrad   
  %^WGStem  This weakens 
  %^SYNC  syncope tapõld : taplõma 
  %^TS	    
  %^PLPRT  The a:o attested in Plural kana:kanno and prt
 %^RVow       Raises vowel
 %^LowerVow   Lowers vowel

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:
 * @P.NeedNoun.ON@  
 * @D.NeedNoun.ON@  
 * @C.NeedNoun@     

!!!The Root lexicon


The word forms in the Võro language start from the lexeme roots of basic
word classes, or optionally from prefixes:
 *    adjectives  ;	  
 *    adpositions   ;	  
 *    adverbs   ;		  
 *    conjunctors   ;	  
 *    interjections   ;  
 *    nouns   ;		  
 *    pronouns	;		  
 *    quantifiers	;	  
 *    verbs   ;		  

 *    Exceptions ;		  

less complex word classes





The Võro morphophonological/twolc rules file 




  %{AÄ%}:0 	 Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0

  %{OÖ%}:0 	 Vowel harmony with oö OÖ1:o OÖ1:ö

  %{UÜ%}:0 	 Vowel harmony with uü UY1:u UY1:y

  %{ÕE%}:0        Vowel harmony with õe

  %{XV%}:0		 This is used for echoing the previous vowel

  %{XC%}:0	 This is used for lengthening a consonant


Triggers

 %^WGStem:0  This weakens "kipõnʼ" to "kibõna"

 %^StrGStem:0  This strengthens "perädü" to "perätüt"

 %^XStrGStem:0  This extra-strengthens "sõda" to "sõtta"

 %^SYNC:0  syncope tapõld : taplõma 

 %^TS:0  The ti => si

 %^PLPRT:0  The a:o attested in Plural kana:kanno and prt

 %^RVow:0  Raises vowel
 %^LowerVow:0  Lowers vowel

 %^VowRM:0  this will remove stem final vowel
 %^CnsRM:0  this will remove stem final consonant tervüs:tervü



















Right context for gradation


!!!Rules


!!VOWEL HARMONY 
!Vowel harmony suffixes Front
__%{AÄ%}:ä__  
!Vowel harmony suffixes Back
__%{AÄ%}:a__  
__%{UÜ%}:ü__  

__%{UÜ%}:u__  

__%{OÖ%}:ö__  

__%{OÖ%}:o__  

__%{ÕE%}:e__

__%{ÕE%}:õ__


!VOWEL LOWERING

__u:o__

__ü:ö__

__u2õ__


!VOWEL CHANGE WITH PLURAL

__ʼ2e__
{{{
}}}

__ʼ2i__
{{{
}}}

__i2e__
{{{
}}}

__ü2e__
{{{
}}}

__ü2ä__
{{{
}}}

__a2o__
{{{
}}}


__õ2y__
{{{
}}}

!VOWEL LOSS
__a:0__
{{{
       a _ %>  i  ;  
}}}

__ä:0__
  ä _ %>  i  ;  

__u:0__
{{{
}}}

__ü:0__
{{{
}}}

__e:0__

__o:0__

__i:0__


__õ:0__

VOWEL LENGTHENING

__%{XV%}:u__

__%{XV%}:a__

__%{XV%}:ä__

__%{XV%}:õ__


__i2j__

__i2ʼ__


__u2v__

__ü2v__




SECONDARY CONSONANT LENGTHENING

__0:p__
{{{
}}}

__0:n__


__0:t__
{{{
}}}

__0:s__

__0:l__

__0:k__

__%{XC%}:s__

__%{XC%}:l__

__%{XC%}:k__


!Consonant weakening 

__kToZero__  

__lToZero__


!CONSONANT QUALITY CHANGE

__p2b__

__b20__

__bTop__


__d2n__

__dTol__


__dTot__

__tTod__

__j2i__

__k2g__

__gTok__

!STEM-FINAL CONSONANT LOSS
__s20__

__d20__

__g20__
{{{
}}}

!Other marks
__ʼ:0__
