!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:

The parts of speech are further split up into:

The Usage extents are marked using following tags:

The nominals are inflected in the following Case and Number

The possession is marked as such:
The comparative forms are:
Numerals are classified under:
Verb moods are:
Verb personal forms are:
Other verb forms are

Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.


Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
  %{OÖ%} 	 Vowel harmony with oö
  %{UÜ%} 	 Vowel harmony with uü
  %{AÄ%} 	 Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0
  %{ÕE%}  	 Vowel harmony with õe
  %{XV%}		 This is used for echoing the previous vowel
  %{XC%}		 This is used for lengthening a consonant
And following triggers to control variation
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

The word forms in the Võro language start from the lexeme roots of basic
word classes, or optionally from prefixes:

less complex word classes





The Võro morphophonological/twolc rules file 




  %{AÄ%}:0 	 Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0

  %{OÖ%}:0 	 Vowel harmony with oö OÖ1:o OÖ1:ö

  %{UÜ%}:0 	 Vowel harmony with uü UY1:u UY1:y

  %{ÕE%}:0        Vowel harmony with õe

  %{XV%}:0		 This is used for echoing the previous vowel

  %{XC%}:0	 This is used for lengthening a consonant


























Right context for gradation


!!!Rules


!!VOWEL HARMONY 
!Vowel harmony suffixes Front
__%{AÄ%}:ä__  

!Vowel harmony suffixes Back
__%{AÄ%}:a__  

__%{UÜ%}:ü__  

__%{UÜ%}:u__  

__%{ÕE%}:e__

__%{ÕE%}:õ__


Stem vowel loss before plural "i"
__%{ÕE%}:õ__  
A loss
__%{ÕE%}:õ__  
%{AÄ%} loss
__%{ÕE%}:õ__  
U loss [u:0 | y:0]
__%{ÕE%}:õ__  
( %>  %^WCns:0 |  %>  %^LCns:0 ) %> i %> ;
Stem vowel "i" loss before plural "i"
__%{ÕE%}:õ__  
iToj between vowels
__%{ÕE%}:õ__  
a to e in comparatives
__%{ÕE%}:õ__  
ä to e in comparatives
__%{ÕE%}:õ__  
Vowel harmony suffixes Front
__%{ÕE%}:õ__  
Vowel harmony suffixes Back
__%{ÕE%}:õ__  
Vws %> %^LCns: V1:
Vowel agreement in illative 
__%{ÕE%}:õ__  
Vowel agreement in illative e
__%{ÕE%}:õ__  
Illative i with no intermittent _h_
__%{ÕE%}:õ__  


__%{XV%}:u__

__%{XV%}:a__


 _mato:maool_ not allowed
Used with patsas type nominals
__%{XV%}:a__  
__%{XV%}:a__  
Vowel lengthening for the inesive and adessive with V3
This deals with secondary or perhaps pertary vowel lengthening
e.g. gen plural, ine, ade
__%{XV%}:a__  
__%{XV%}:a__  
__%{XV%}:a__  
__%{XV%}:a__  
__%{XV%}:a__  
__%{XV%}:a__  
__%{XV%}:a__  
__%{XV%}:a__  
__%{XV%}:a__  
! Vowel Lengthening
mato : mattoon,
__%{XV%}:a__  



mato : mattoo, näytettävä : näytettävvää
__%{XV%}:a__  


__%{XC%}:k__


oja: oija
__%{XC%}:k__  
TO HERE
Consonant weakening 
t:0, k:0 (suku:suun), p:v, ht:h, hk:h, lt:ll, rt:rr
mp:mm, nt:nn, st:ss,
it:ij, lk:l, rk:r, nk:ng, sk:s, tk:t, 
kk:k, tt:t, pp:p
ut:vv, yt:vv (uut:uuvv), uk:vv
aika:ajan, poika:pojan, reikä:reijän, liika:liijan
lp:lv, rp:rv
p
__%{XC%}:k__  
[ ( %> ) :Vws ( 0: ) %> %^WCns:0 | Vws:0 %> i: %> %^WCns:0 | Vws:0 %>  %^WCns:0 %> i: %> ] ;
__%{XC%}:k__  
__%{XC%}:k__  
viis: viijes
__%{XC%}:k__  
__%{XC%}:k__  
last-minute verbs
"ti:si in verbs"
__%{XC%}:k__  
__%{XC%}:k__  
__%{XC%}:k__  
__%{XC%}:k__  


__kToZero__  

liika:liijan, reikä:reijän
__kToZero__  
mato : maot, ! mato : maool
tToZero in weak
__kToZero__  
lupa : luvan
__kToZero__  
__kToZero__  
Vowel raising
__kToZero__  
V3: /<= :Vws :0* :Vws :0* _ ;
