!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:

The parts of speech are further split up into:

The Usage extents are marked using following tags:

The nominals are inflected in the following Case and Number

The possession is marked as such:
The comparative forms are:
Numerals are classified under:
Verb moods are:
Verb personal forms are:
Other verb forms are

Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.


Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
And following triggers to control variation
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

The word forms in the Võro language start from the lexeme roots of basic
word classes, or optionally from prefixes:

less complex word classes





The Võro morphophonological/twolc rules file 
































Right context for gradation


!!!Rules



__StemVowLoss__  

__StemALoss__  


__StemAÄLoss__  


__StemULoss__  


__i:Zero__  

__i:j__  

__a:e__  

__ä:e__  


__AÄ1:ä__  

__AÄ1:a__  

__OÖ1:ö__  

__OÖ1:o__  

__UY1:y__  

__UY1:u__  

__V1:aeouüäö__  

__V1:e__  

__V1:i__  

__V2:aeiouüäö__  


__V2:Zero__  


This deals with secondary or perhaps pertary vowel lengthening
__V3:a__  

__V3:e__  

__V3:i__  

__V3:o__  

__V3:u__  

__V3:ä__  

__V3:ö__  

__V3:y__  

__V3:Zero__  

__V3:Zero__  


__consonant lengthening__  
__j lengthening__  


Consonant weakening 



__Ut:vv Uk:vv weakening__  

__0:v Lengthening with Ut:vv weakening__  




__it:j__  

__st:ss weakening__  


__rt:rr weakening__  

__lt:ll weakening__  

__nt:nn weakening__  

p

__mp:mm weakening__  


__nk:ng weakening__  


__kToZero__  

__kToj__  

__Double stop:weakens tToZero__  

__p:v__  

__double pp to p__  

Vowel raising
__o:u ö:y in Inf__  




