!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

 * __+WORK__ (eng) work needed !(vro) tüü

The parts-of-speech are:
 * __+N	__
 * __+A	__
 * __+Adv__
 * __+V	__

 * __+Pron__
 * __+CS	__
 * __+CC	__
 * __+Adp__
 * __+Po	__
 * __+Pr	__
 * __+Interj__
 * __+Pcle__
 * __+Num__
 * __+Qnt__

The parts of speech are further split up into:

 * __+Prop__
 * __+Pers__
 * __+Dem__
 * __+Interr__
 * __+Refl__
 * __+Recipr__
 * __+Rel__
 * __+Indef__

The Usage extents are marked using following tags:
 * __+Err/Sub__
 * __+Use/-Spell__

The nominals are inflected in the following Case and Number
 * __+Sg__ Singular
 * __+Pl__ Plural
 * __+SP__ Singular and Plural, used for CG and Apertium

 * __+Ess__
 * __+Nom__
 * __+Gen__
 * __+Acc__
 * __+Ill__
 * __+Loc__
 * __+Com__
 * __+Com/Sh__

The possession is marked as such:

 * __+PxSg1__
 * __+PxSg2__
 * __+PxSg3__
 * __+PxPl1__
 * __+PxPl2__
 * __+PxPl3__

The comparative forms are:
 * __+Comp__
 * __+Superl__
Numerals are classified under:
 * __+Attr__
 * __+Card__
 * __+Ord__
Verb moods are:
 * __+Ind__
 * __+Prs__
 * __+Prt__
 * __+Pot__
 * __+Cond__
 * __+Imprt__

Verb personal forms are:

Subject conjugation

 * __+ScSg1__
 * __+ScSg2__
 * __+ScSg3__
 * __+ScPl1__
 * __+ScPl2__
 * __+ScPl3__
 * __+Sc	__

Passive conjugation

 * __+PcSg1__
 * __+PcSg2__
 * __+PcSg3__
 * __+PcPl1__
 * __+PcPl2__
 * __+PcPl3__
 * __+Pc	__
Other verb forms are
 * __+Inf	__ sõimadaq, elädäq
 * __+Inf/mA	__ sõimama, elämä
 * __+Ger		__
 * __+ConNeg		__
 * __+ConNegII	__
 * __+Neg		__
 * __+ImprtII	__
 * __+PrsPrc		__
 * __+PrfPrc		__
 * __+Sup		__
 * __+VGen		__
 * __+VAbess		__
 * __+ActPrsPrc	__
 * __+ActPrfPrc__
 * __+PssPrtPrc__ elet

 * __+ABBR__
 * __+ACR__

Special symbols are classified with:
 * __+CLB__
 * __+PUNCT__
 * __+LEFT__
 * __+RIGHT__
The verbs are syntactically split according to transitivity:
 * __+TV__
 * __+IV__
Special multiword units are analysed with:
 * __+Multi__
Non-dictionary words can be recognised with:
 * __+Guess__

Question and Focus particles:

 * __+Qst__
 * __+Foc__


 * __+Sem/Act__ Activity
 * __+Sem/Amount__ Amount
 * __+Sem/Ani__ Animate
 * __+Sem/Aniprod__ Animal Product
 * __+Sem/Body__ Bodypart
 * __+Sem/Body-abstr__ siellu, vuoig?a, jierbmi
 * __+Sem/Build__ Building
 * __+Sem/Build-part__ Part of Bulding, like the closet
 * __+Sem/Cat__ Category
 * __+Sem/Clth__ Clothes
 * __+Sem/Clth-jewl__ Jewelery
 * __+Sem/Clth-part__ part of clothes, boallu, sávdnji...
 * __+Sem/Ctain__ Container
 * __+Sem/Ctain-abstr__ Abstract container like bank account
 * __+Sem/Ctain-clth__
 * __+Sem/Curr__ Currency like dollár, Not Money
 * __+Sem/Dance__ Dance
 * __+Sem/Dir__ Direction like GPS-kursa
 * __+Sem/Domain__ Domain like politics, reindeerherding (a system of actions)
 * __+Sem/Drink__ Drink
 * __+Sem/Dummytag__ Dummytag
 * __+Sem/Edu__ Educational event
 * __+Sem/Event__ Event
 * __+Sem/Feat__ Feature, like Árvu
 * __+Sem/Feat-phys__ Physiological feature, ivdni, fárda
 * __+Sem/Feat-psych__ Psychological feauture
 * __+Sem/Feat-measr__ Psychological feauture
 * __+Sem/Fem__ Female name
 * __+Sem/Food__ Food
 * __+Sem/Food-med__ Medicine
 * __+Sem/Furn__ Furniture
 * __+Sem/Game__ Game
 * __+Sem/Geom__ Geometrical object
 * __+Sem/Group__ Animal or Human Group
 * __+Sem/Hum__ Human
 * __+Sem/Hum-abstr__ Human abstract
 * __+Sem/Ideol__ Ideology
 * __+Sem/Lang__ Language
 * __+Sem/Mal__ Male name
 * __+Sem/Mat__ Material for producing things
 * __+Sem/Measr__ Measure
 * __+Sem/Money__ Has to do with money, like wages, not Curr(ency)
 * __+Sem/Obj__ Object
 * __+Sem/Obj-clo__ Cloth
 * __+Sem/Obj-cogn__ Cloth
 * __+Sem/Obj-el__ (Electrical) machine or apparatus
 * __+Sem/Obj-ling__ Object with something written on it
 * __+Sem/Obj-rope__ flexible ropelike object
 * __+Sem/Obj-surfc__ Surface object
 * __+Sem/Org__ Organisation
 * __+Sem/Part__ Feature, oassi, bealli
 * __+Sem/Perc-cogn__ Cognative perception
 * __+Sem/Perc-emo__ Emotional perception
 * __+Sem/Perc-phys__ Physical perception
 * __+Sem/Perc-psych__ Physical perception
 * __+Sem/Plant__ Plant
 * __+Sem/Plant-part__ Plant part
 * __+Sem/Plc__ Place
 * __+Sem/Plc-abstr__ Abstract place
 * __+Sem/Plc-elevate__ Place
 * __+Sem/Plc-line__ Place
 * __+Sem/Plc-water__ Place
 * __+Sem/Pos__ Position (as in social position job)
 * __+Sem/Process__ Process
 * __+Sem/Prod__ Product
 * __+Sem/Prod-audio__ Audio product
 * __+Sem/Prod-cogn__ Cognition product
 * __+Sem/Prod-ling__ Linguistic product
 * __+Sem/Prod-vis__ Visual product
 * __+Sem/Rel__ Relation
 * __+Sem/Route__ Name of a Route
 * __+Sem/Rule__ Rule or convention
 * __+Sem/Semcon__ Semantic concept
 * __+Sem/Sign__ Sign (e.g. numbers, punctuation) 
 * __+Sem/Sport__ Sport
 * __+Sem/State__ 
 * __+Sem/State-sick__ Illness
 * __+Sem/Substnc__ Substance, like Air and Water
 * __+Sem/Sur__ Surname
 * __+Sem/Symbol__ Symbol
 * __+Sem/Time__ Time
 * __+Sem/Tool__ Prototypical tool for repairing things
 * __+Sem/Tool-catch__ Tool used for catching (e.g. fish)
 * __+Sem/Tool-clean__ Tool used for cleaning
 * __+Sem/Tool-it__ Tool used in IT
 * __+Sem/Tool-measr__ Tool used for measuring
 * __+Sem/Tool-music__ Music instrument
 * __+Sem/Tool-write__ Writing tool
 * __+Sem/Txt__ Text (girji, lávlla...)
 * __+Sem/Veh__ Vehicle
 * __+Sem/Wpn__ Weapon
 * __+Sem/Wthr__ The Weather or the state of ground





Semantics are classified with
 * __! +Sem/Kin__  Kinship term (reflected in special PxSg2 forms),
 * __! +Sem/Divinity__  Divinity (god personified),
 * __! +Sem/Constellation__  Constellation,
 * __! +Sem/Kin	__ Kin term
 * __! +Sem/Patr 	__  Patronym
 * __! +Sem/Rvr__  name of river or water way, media of transportation,
 * __! +Sem/Inanim__  Inanimate,
 * __! +Sem/NonHum__  Nonhuman,


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
 * __+V→N	__
 * __+V→V	__
 * __+V→A	__
 * __+Der/xxx__
  +Der/JA 	actor

Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
  %{OÖ%} 	 Vowel harmony with oö
  %{UÜ%} 	 Vowel harmony with uü
  %{AÄ%} 	 Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0
  %{ÕE%}  	 Vowel harmony with õe
  %{XV%}		 This is used for echoing the previous vowel
  %{XC%}		 This is used for lengthening a consonant
  %^I7           This appears in stem vaoma:va%^I7o for vaio
  %^V7           This appears in stem häömä:hä%^V7ö for hävvü
  %^T7           This appears in stem kaoma:ka%^T7o for katoq
And following triggers to control variation
  %^VowRM   this will remove stem final vowel
  %^CnsRM   this will remove stem final consonant tervüs:tervü
  %^StrGStem  This strengthens "perädü" to "perätüt"
  %^XStrGStem  This extra-strengthens "sõda" to "sõtta"
 * __%^NoGrad__
  %^WGStem  This weakens
  %^SYNC  syncope tapõld : taplõma
  %^TS	  
  %^PLPRT  The a:o attested in Plural kana:kanno and prt
 %^RVow       Raises vowel
 %^LowerVow   Lowers vowel
 %^XLowerVow  Lowers vowel two levels
 %^LowerVowDelab  Lowers vowel and delabializes it
 %^XLowerVowDelab  Lowers vowel two levels and delabializes it


!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

!!!The Root lexicon


The word forms in the Võro language start from the lexeme roots of basic
word classes, or optionally from prefixes:
 * __adjectives ;	__
 * __adpositions ;	__
 * __adverbs ;		__
 * __conjunctors ;	__
 * __interjections ;__
 * __nouns ;		__
 * __pronouns	;		__
 * __quantifiers	;	__
 * __verbs ;		__

 * __Exceptions ;		__

less complex word classes





The Võro morphophonological/twolc rules file 




  %{AÄ%}:0 	 Vowel harmony with "(t)a/ä" AÄ1:a AÄ1:ä AÄ1:0

  %{OÖ%}:0 	 Vowel harmony with oö OÖ1:o OÖ1:ö

  %{UÜ%}:0 	 Vowel harmony with uü UY1:u UY1:y

  %{ÕE%}:0        Vowel harmony with õe

  %{XV%}:0		 This is used for echoing the previous vowel

  %{XC%}:0	 This is used for lengthening a consonant

  %^I7:0          This appears in stem vaoma:va%^I7o for vaio
  %^V7:0          This appears in stem häömä:hä%^V7ö for hävvü
  %^T7:0          This appears in stem kaoma:ka%^T7o for katoq

Triggers

 %^WGStem:0  This weakens "kipõnʼ" to "kibõna"

 %^StrGStem:0  This strengthens "perädü" to "perätüt"

 %^XStrGStem:0  This extra-strengthens "sõda" to "sõtta"

 %^SYNC:0  syncope tapõld : taplõma 

 %^TS:0  The ti => si

 %^PLPRT:0  The a:o attested in Plural kana:kanno and prt

 %^RVow:0  Raises vowel
 %^LowerVow:0  Lowers vowel
 %^XLowerVow:0  Lowers vowel two levels
 %^LowerVowDelab:0  Lowers vowel and delabializes it
 %^XLowerVowDelab:0  Lowers vowel two levels and delabializes it

 %^VowRM:0  this will remove stem final vowel
 %^CnsRM:0  this will remove stem final consonant tervüs:tervü



















Right context for gradation


!!!Rules


!!VOWEL HARMONY 
!Vowel harmony suffixes Front
__%{AÄ%}:ä__  
!Vowel harmony suffixes Back
__%{AÄ%}:a__  
__%{UÜ%}:ü__  

__%{UÜ%}:u__  

__%{OÖ%}:ö__  

__%{OÖ%}:o__  

__%{ÕE%}:e__

__%{ÕE%}:õ__


!VOWEL LOWERING

__u:o__

__ü:ö__

__u2õ__

!VOWEL RAISING
__ö:ü__

!VOWEL CHANGE WITH PLURAL

__ʼ2e__
{{{
}}}

__ʼ2i__
{{{
}}}

__e2i__

__o2u__


__i2e__
{{{
}}}

__ü2e__
{{{
}}}

__ü2ä__
{{{
}}}

__a2o__
{{{
}}}


__õ2y__
{{{
}}}

!VOWEL LOSS
__a:0__
{{{
       a _ %>  i  ;  
}}}

__ä:0__
  ä _ %>  i  ;  

__u:0__
{{{
}}}

__ü:0__
{{{
}}}

__e:0__

__o:0__

__i:0__


__õ:0__

VOWEL LENGTHENING

__%{XV%}:u__

__%{XV%}:a__

__%{XV%}:ä__

__%{XV%}:õ__

__%{XV%}:e__


__i2j__

__i2ʼ__


__u2v__

__ü2v__


__%^I7:i__

__%^V7:v with 0:v__

SECONDARY CONSONANT LENGTHENING

__0:p__
{{{
}}}

__0:v__
{{{
}}}


__0:n__


__0:t__
{{{
}}}

__0:s__

__0:l__

__0:k__

__%{XC%}:s__

__%{XC%}:l__

__%{XC%}:k__


!Consonant weakening 

__kToZero__  

__mToZero__


__lToZero__

__rToZero__

__tToZero__


!CONSONANT QUALITY CHANGE

__p2b__

__b20__

__bTop__


__b2m__

__d2n__

__dTol__

__d2v__

__dTot__

__tTos__

__tTod__

__nTod__



__j2i__

__k2g__

__gTok__


!STEM-FINAL CONSONANT LOSS
__s20__

__d20__

__g20__

!Other marks
__ʼ:0__
