

This is a grammatical analyser for Võro.

It contains appr 33000 stems, and an analyser in use for
spell checking e-learning and e-dictionaries.

The work was done by a Kone-founded project, and later by
a project SAMEST, financed by the Norwegian research Council.

Central persons behind the work have been
Jack Rueter, Sulev Iva and Heli Uibo.



----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].


These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|/tools/docu-sme-manual.html] page.

