# Võro spellrelax file, perhaps not needed.

dʼ (->) ď, # d + U+02BC not U+010F
gʼ (->) ǵ, # g + U+02BC not U+01F5
kʼ (->) ḱ, # k + U+02BC not U+1E31
lʼ (->) ĺ, # l + U+02BC not U+013A
nʼ (->) ń, # n + U+02BC not U+0144
rʼ (->) ŕ, # r + U+02BC not U+0155
sʼ (->) ś, # s + U+02BC not U+015B
tʼ (->) ť, # t + U+02BC not U+0165 
zʼ (->) ź, # z + U+02BC not U+0174
á (->) á
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
