# This is a generated file - do not edit!
# It recodes NFC coded symbols to NFD optionally
# (for NFD support for tools that don't handle it)

Ä (->) Ä,
Ä (->) A ̈ ,
Õ (->) Õ,
Õ (->) O ̃ ,
Ö (->) Ö,
Ö (->) O ̈ ,
Ü (->) Ü,
Ü (->) U ̈ ,
á (->) á,
á (->) a ́ ,
ã (->) ã,
ã (->) a ̃ ,
ä (->) ä,
ä (->) a ̈ ,
å (->) å,
å (->) a ̊ ,
é (->) é,
é (->) e ́ ,
í (->) í,
í (->) i ́ ,
ò (->) ò,
ò (->) o ̀ ,
ó (->) ó,
ó (->) o ́ ,
ô (->) ô,
ô (->) o ̂ ,
õ (->) õ,
õ (->) o ̃ ,
õ̭ (->) õ̭,
õ̭ (->) o ̭ ̃ ,
ö (->) ö,
ö (->) o ̈ ,
ü (->) ü,
ü (->) u ̈ ,
ü̬ (->) ü̬,
ü̬ (->) u ̬ ̈ ,
ā (->) ā,
ā (->) a ̄ ,
ć (->) ć,
ć (->) c ́ ,
Č (->) Č,
Č (->) C ̌ ,
č (->) č,
č (->) c ̌ ,
ę (->) ę,
ę (->) e ̨ ,
ĺ (->) ĺ,
ĺ (->) l ́ ,
ń (->) ń,
ń (->) n ́ ,
ŕ (->) ŕ,
ŕ (->) r ́ ,
Ś (->) Ś,
Ś (->) S ́ ,
ś (->) ś,
ś (->) s ́ ,
Š (->) Š,
Š (->) S ̌ ,
š (->) š,
š (->) s ̌ ,
ź (->) ź,
ź (->) z ́ ,
Ž (->) Ž,
Ž (->) Z ̌ ,
ž (->) ž,
ž (->) z ̌ ,
ǵ (->) ǵ,
ǵ (->) g ́ ,
· (->) ·,
· (->) · ,
ḱ (->) ḱ,
ḱ (->) k ́ ,
ḿ (->) ḿ,
ḿ (->) m ́ ,
ṕ (->) ṕ,
ṕ (->) p ́ ,
X (->) X ;
