# Võro spellrelax file.

y (->) õ, # Uma Leht does not generally distinguis the letter _y_
q (->) 0, # Uma Leht Does not generally use the letter _q_ 
q (->) ’, # Setomaa RIGHT SINGLE QUOTATION MARK
q (->) ', # 
q (->) ´, # 
q (->) %`, # 
q (->) ʼ, #
a q (->) a ʼ, # 
i q (->) i ʼ, # 
e q (->) e ʼ, # 
ä q (->) ä ʼ, # 
õ q (->) õ ʼ, # 
o q (->) o ʼ, # 
u q (->) u ʼ, # 
ü q (->) ü ʼ, # 

d́ (->) ď, # d + U+0301 not U+010F
ǵ (->) g ʼ, # U+01F5 not g + U+02BC
ḱ (->) k ʼ, # U+1E31 not k + U+02BC
ĺ (->) l ʼ, # U+013A not l + U+02BC
ń (->) n ʼ, # n + U+02BC not U+0144
ŕ (->) r ʼ, # r + U+02BC not U+0155
ś (->) s ʼ, # s + U+02BC not U+015B
t́ (->) ť, # t + U+0301 not U+0165 
ź (->) z ʼ, # U+0174 not z + U+02BC

d́ (->) d ', # d + U+0301 not d +' = U+0027 APOSTROPHE
ǵ (->) g ', # U+01F5 not g + ' = U+0027 APOSTROPHE
ḱ (->) k ', # U+1E31 not k + ' = U+0027 APOSTROPHE
ĺ (->) l ', # U+013A not l + ' = U+0027 APOSTROPHE
ń (->) n ', # U+0144 not n + ' = U+0027 APOSTROPHE
ŕ (->) r ', # U+0155 not r + ' = U+0027 APOSTROPHE
ś (->) s ', # U+015B not s + ' = U+0027 APOSTROPHE
t́ (->) t ', # t + U+0301 not t + ' = U+0027 APOSTROPHE
ź (->) z ', # U+0174 not z + ' = U+0027 APOSTROPHE

D́ (->) D ', # D + U+0301 NOT D +' = U+0027 APOSTROPHE
Ǵ (->) G ', # U+01F4 NOT G + ' = U+0027 APOSTROPHE
Ḱ (->) K ', # U+1E30 NOT K + ' = U+0027 APOSTROPHE
Ĺ (->) L ', # U+0139 NOT L + ' = U+0027 APOSTROPHE
Ń (->) N ', # U+0143 NOT N + ' = U+0027 APOSTROPHE
Ŕ (->) R ', # U+0154 NOT R + ' = U+0027 APOSTROPHE
Ś (->) S ', # U+015A NOT S + ' = U+0027 APOSTROPHE
T́ (->) T ', # T + U+0301 NOT T + ' = U+0027 APOSTROPHE
Ź (->) Z ', # U+0179 NOT Z + ' = U+0027 APOSTROPHE

d́ (->) d ʼ, #d + U+0301 not d + U+02BC 
t́ (->) t ʼ, # t + U+0301 not t + U+02BC 
ʼ (->) 0, # U+02BC not ZERO MARKING REALLY SLOPPY
á (->) á
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
