# Võro spellrelax file, perhaps not needed.

ǵ (->) gʼ, # U+01F5 not g + U+02BC
ḱ (->) kʼ, # U+1E31 not k + U+02BC
ĺ (->) lʼ, # U+013A not l + U+02BC
ń (->) nʼ, # U+0144 not n + U+02BC
ŕ (->) rʼ, # U+0155 not r + U+02BC
ś (->) sʼ, # U+015B not s + U+02BC
ź (->) zʼ, # U+0174 not z + U+02BC
á (->) á
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
