# Võro spellrelax file.

y (->) õ, # Uma Leht does not generally distinguis the letter _y_
q (->) 0, # Uma Leht Does not generally use the letter _q_ 
q (->) ’, # Setomaa RIGHT SINGLE QUOTATION MARK
q (->) ', # 
q (->) ´, # 
q (->) %`, # 
q (->) ʼ, #
a q (->) a ʼ, # 
i q (->) i ʼ, # 
e q (->) e ʼ, # 
ä q (->) ä ʼ, # 
õ q (->) õ ʼ, # 
o q (->) o ʼ, # 
u q (->) u ʼ, # 
ü q (->) ü ʼ, # 
ʼ (->) 0, # ʼ = U+02BC (MODIFIER LETTER APOSTROPHE) not ZERO
ʼ (->) ´, # ʼ = U+02BC (MODIFIER LETTER APOSTROPHE) not ' = U+00B4 ACUTE ACCENT
ʼ (->) ', # ʼ = U+02BC (MODIFIER LETTER APOSTROPHE) not ' = U+0027 APOSTROPHE
ʼ (->) ’, # ʼ = U+02BC (MODIFIER LETTER APOSTROPHE) not ’ = U+2019 RIGHT SINGLE QUOTATION MARK
d ʼ (->) ď, # d + U+02BC not U+010F
g ʼ (->) ǵ, # g + U+02BC not U+01F5
k ʼ (->) ḱ, # k + U+02BC not U+1E31
l ʼ (->) ĺ, # l + U+02BC not U+013A
n ʼ (->) ń, # n + U+02BC not U+0144
r ʼ (->) ŕ, # r + U+02BC not U+0155
s ʼ (->) ś, # s + U+02BC not U+015B
t ʼ (->) ť, # t + U+02BC not U+0165 
z ʼ (->) ź, # z + U+02BC not U+0174
ʼ (->) 0, # U+02BC not ZERO MARKING REALLY SLOPPY
á (->) á
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
