# Regex to expand multichar symbols (in the fst sense) to a string of individual letters.
# Will make sure that various tools do not choke on parsing input strings.

"D́" -> {D́},
"Ǵ" -> {Ǵ},
"Ḱ" -> {Ḱ},
"Ĺ" -> {Ĺ},
"Ń" -> {Ń},
"Ŕ" -> {Ŕ},
"Ś" -> {Ś},
"T́" -> {T́},
"Ź" -> {Ź},
"B́" -> {B́},
"Ć" -> {Ć},
"F́" -> {F́},
"H́" -> {H́},
"Ḿ" -> {Ḿ},
"Ṕ" -> {Ṕ},
"V́" -> {V́},
"d́" -> {d́},
"ǵ" -> {ǵ},
"ḱ" -> {ḱ},
"ĺ" -> {ĺ},
"ń" -> {ń},
"ŕ" -> {ŕ},
"ś" -> {ś},
"t́" -> {t́},
"ź" -> {ź},
"b́" -> {b́},
"ć" -> {ć},
"f́" -> {f́},
"h́" -> {h́},
"ḿ" -> {ḿ},
"ṕ" -> {ṕ},
"v́" -> {v́};
