%<<pcl_pääl>%>
%<a%>
%<abbr%>
%<acr%>
%<abe%>
%<abl%>
%<acc%>
%<act%>
%<ada%>
%<ade%>
%<adv%>
%<all%>
%<cc%>
%<clb%>
%<cs%>
%<card%>
%<clt%>
%<cmp%>
%<com%>
%<comp%>
%<conneg%>
%<connegii%>
%<cond%>
%<dem%>
%<der%>
%<der_ja%>
%<der_lt%>
%<der_mine%>
%<det%>
%<ela%>
%<err_orth%>
%<err_orth-no-pal%>
%<err_orth-no-q%>
%<ess%>
%<gen%>
%<hom1%>
%<hom2%>
%<ill%>
%<imprt%>
%<ind%>
%<ine%>
%<inf%>
%<inf_ma%>
%<interj%>
%<interr%>
%<jus%>
%<left%>
%<mwe%>
%<n%>
%<neg%>
%<nom%>
%<num%>
%<numnum%>
%<orth_ipa%>
%<orth_strd%>
%<punct%>
%<par%>
%<pers%>
%<pl%>
%<pl1%>
%<pl2%>
%<pl3%>
%<po%>
%<pr%>
%<prfprc%>
%<pron%>
%<prop%>
%<prop→a%>
%<prs%>
%<prsprc%>
%<prt%>
%<pss%>
%<right%>
%<refl%>
%<sp%>
%<sem_ant_fem%>
%<sem_ant_mal%>
%<sem_hum%>
%<sem_plc%>
%<sem_sur%>
%<sem_time%>
%<sg%>
%<sg1%>
%<sg2%>
%<sg3%>
%<string%>
%<sup%>
%<symbol%>
%<temp%>
%<ter%>
%<tra%>
%<use_-gc%>
%<use_-plx%>
%<use_-pmatch%>
%<use_-spell%>
%<use_circ%>
%<use_circn%>
%<use_dnorm%>
%<use_derrog%>
%<use_gc%>
%<use_mt%>
%<use_marg%>
%<use_na%>
%<use_ng%>
%<use_ngminip%>
%<use_notdnorm%>
%<use_pmatch%>
%<use_ped%>
%<use_spellnosugg%>
%<v%>
%<v1%>
%<v2%>
%<v3%>
%<v4%>
%<v5%>
%<v6%>
%<v7%>
%<v8%>
%<use_ng%>
