+<pcl_pääl>	<<pcl_pääl>>
+A	<a>
+ABBR	<abbr>
+ACR	<acr>
+Abe	<abe>
+Abl	<abl>
+Acc	<acc>
+Act	<act>
+AdA	<ada>
+Ade	<ade>
+Adv	<adv>
+All	<all>
+CC	<cc>
+CLB	<clb>
+CS	<cs>
+Card	<card>
+Clt	<clt>
+Cmp	<cmp>
+Com	<com>
+Comp	<comp>
+ConNeg	<conneg>
+ConNegII	<connegii>
+Cond	<cond>
+Dem	<dem>
+Der	<der>
+Der/JA	<der_ja>
+Der/lt	<der_lt>
+Der/minE	<der_mine>
+Det	<det>
+Ela	<ela>
+Err/Orth	<err_orth>
+Err/Orth-no-pal	<err_orth-no-pal>
+Err/Orth-no-q	<err_orth-no-q>
+Ess	<ess>
+Gen	<gen>
+Hom1	<hom1>
+Hom2	<hom2>
+Ill	<ill>
+Imprt	<imprt>
+Ind	<ind>
+Ine	<ine>
+Inf	<inf>
+Inf/mA	<inf_ma>
+Interj	<interj>
+Interr	<interr>
+Jus	<jus>
+LEFT	<left>
+MWE	<mwe>
+N	<n>
+Neg	<neg>
+Nom	<nom>
+Num	<num>
+NumNum	<numnum>
+Orth/IPA	<orth_ipa>
+Orth/Strd	<orth_strd>
+PUNCT	<punct>
+Par	<par>
+Pers	<pers>
+Pl	<pl>
+Pl1	<pl1>
+Pl2	<pl2>
+Pl3	<pl3>
+Po	<po>
+Pr	<pr>
+PrfPrc	<prfprc>
+Pron	<pron>
+Prop	<prop>
+Prop→A	<prop→a>
+Prs	<prs>
+PrsPrc	<prsprc>
+Prt	<prt>
+Pss	<pss>
+RIGHT	<right>
+Refl	<refl>
+SP	<sp>
+Sem/Ant_Fem	<sem_ant_fem>
+Sem/Ant_Mal	<sem_ant_mal>
+Sem/Hum	<sem_hum>
+Sem/Plc	<sem_plc>
+Sem/Sur	<sem_sur>
+Sem/Time	<sem_time>
+Sg	<sg>
+Sg1	<sg1>
+Sg2	<sg2>
+Sg3	<sg3>
+String	<string>
+Sup	<sup>
+Symbol	<symbol>
+Temp	<temp>
+Ter	<ter>
+Tra	<tra>
+Use/-GC	<use_-gc>
+Use/-PLX	<use_-plx>
+Use/-PMatch	<use_-pmatch>
+Use/-Spell	<use_-spell>
+Use/Circ	<use_circ>
+Use/CircN	<use_circn>
+Use/DNorm	<use_dnorm>
+Use/Derrog	<use_derrog>
+Use/GC	<use_gc>
+Use/MT	<use_mt>
+Use/Marg	<use_marg>
+Use/NA	<use_na>
+Use/NG	<use_ng>
+Use/NGminip	<use_ngminip>
+Use/NotDNorm	<use_notdnorm>
+Use/PMatch	<use_pmatch>
+Use/Ped	<use_ped>
+Use/SpellNoSugg	<use_spellnosugg>
+V	<v>
+v1	<v1>
+v2	<v2>
+v3	<v3>
+v4	<v4>
+v5	<v5>
+v6	<v6>
+v7	<v7>
+v8	<v8>
Use/NG+	<use_ng>
