+<pcl_pääl>
+A
+ABBR
+ACR
+Abe
+Abl
+Acc
+Act
+AdA
+Ade
+Adv
+All
+CC
+CLB
+CS
+Card
+Clt
+Cmp
+Com
+Comp
+ConNeg
+ConNegII
+Cond
+Dem
+Der
+Der/JA
+Der/lt
+Der/minE
+Det
+Ela
+Err/Orth
+Err/Orth-no-pal
+Err/Orth-no-q
+Ess
+Gen
+Hom1
+Hom2
+Ill
+Imprt
+Ind
+Ine
+Inf
+Inf/mA
+Interj
+Interr
+Jus
+LEFT
+MWE
+N
+Neg
+Nom
+Num
+NumNum
+Orth/IPA
+Orth/Strd
+PUNCT
+Par
+Pers
+Pl
+Pl1
+Pl2
+Pl3
+Po
+Pr
+PrfPrc
+Pron
+Prop
+Prop→A
+Prs
+PrsPrc
+Prt
+Pss
+RIGHT
+Refl
+SP
+Sem/Ant_Fem
+Sem/Ant_Mal
+Sem/Hum
+Sem/Plc
+Sem/Sur
+Sem/Time
+Sg
+Sg1
+Sg2
+Sg3
+String
+Sup
+Symbol
+Temp
+Ter
+Tra
+Use/-GC
+Use/-PLX
+Use/-PMatch
+Use/-Spell
+Use/Circ
+Use/CircN
+Use/DNorm
+Use/Derrog
+Use/GC
+Use/MT
+Use/Marg
+Use/NA
+Use/NG
+Use/NGminip
+Use/NotDNorm
+Use/PMatch
+Use/Ped
+Use/SpellNoSugg
+V
+v1
+v2
+v3
+v4
+v5
+v6
+v7
+v8
Use/NG+
