!! Proper noun inflection
! ----------------------
!! The Võro language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON PROP_
:   # ;

LEXICON PROP_1HANS1A !!= @CODE@ 1 hanśa:hanśa
 PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@        PROP_1HANS1A-SG ;
@U.Cap.Obl@        PROP_1HANS1A_PL ;

LEXICON PROP_1HANS1A-SG
:%{back%}     NMN_1HANS1A-SG ;
LEXICON PROP_1HANS1A_PL
:%{back%}     NMN_1HANS1A_PL ;

LEXICON PROP_1VIU !!= @CODE@ 1 viu:viu
 PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@ PROP_1VIU-SG ;
@U.Cap.Obl@ PROP_1VIU_PL ;

LEXICON PROP_1VIU-SG
:%{back%} NMN_1VIU-SG ; 
LEXICON PROP_1VIU_PL
:%{back%} NMN_1VIU_PL ; 


LEXICON PROP_1HERRAE !!= @CODE@ 1 herrä:herrä
 PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@ PROP_1HERRAE-SG ;
@U.Cap.Obl@ PROP_1HERRAE_PL ;

LEXICON PROP_1HERRAE-SG
:%{front%} NMN_1HERRAE-SG ; 
LEXICON PROP_1HERRAE_PL
:%{front%} NMN_1HERRAE_PL ; 

!LEXICON PROP_1PREI !!= @CODE@ 1 prei:prei
! PROP_PLC-DOWNCASE-SG_GEN ;
! @U.Cap.Obl@ PROP_1PREI-SG ;
! @U.Cap.Obl@ PROP_1PREI_PL ;

!LEXICON PROP_1PREI-SG
!: NMN_1PREI-SG ; 
!LEXICON PROP_1PREI_PL
!: NMN_1PREI_PL ; 

LEXICON PROP_2ARTIKLI
!! * Yaml: **suhvli**
 PROP_PLC-DOWNCASE-SG_GEN ;
 @U.Cap.Obl@   PROP_2ARTIKLI-SG ;
 @U.Cap.Obl@   PROP_2ARTIKLI_PL ;

LEXICON PROP_2ARTIKLI-SG
:%{back%} NMN_2ARTIKLI-SG ;
LEXICON PROP_2ARTIKLI_PL
:%{back%} NMN_2ARTIKLI_PL ;


LEXICON PROP_2KERGE
!! * Yaml: **kerge**
 PROP_PLC-DOWNCASE-SG_GEN ;
 @U.Cap.Obl@   PROP_2KERGE-SG ;
 @U.Cap.Obl@   PROP_2KERGE_PL ;

LEXICON PROP_2KERGE-SG
:%{front%} NMN_2KERGE-SG ;
LEXICON PROP_2KERGE_PL
:%{front%} NMN_2KERGE_PL ;


!LEXICON PROP_3PERAEDUE !!= @CODE@ perädü:perädü
!!! * Yaml: __peraedue__
! PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@   PROP_3PERAEDUE-SG ;
!@U.Cap.Obl@   PROP_3PERAEDUE_PL ;

!LEXICON PROP_3PERAEDUE-SG
!:%{front%}     NMN_3PERAEDUE-SG ;
!LEXICON PROP_3PERAEDUE_PL
!:%{front%}     NMN_3PERAEDUE_PL ;

LEXICON PROP_3ALADU !!= @CODE@ aladu:aladu
!! * Yaml: **peraedue**
 PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@   PROP_3ALADU-SG ;
@U.Cap.Obl@   PROP_3ALADU_PL ;

LEXICON PROP_3ALADU-SG
:%{back%}     NMN_3ALADU-SG ;
LEXICON PROP_3ALADU_PL
:%{back%}     NMN_3ALADU_PL ;

LEXICON PROP_VERE !!= @CODE@ Rakvere:Rakv
!! * Yaml: **Rakvere**
:ere PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@   PROP_VERE-SG ;
@U.Cap.Obl@   PROP_VERE_PL ;

LEXICON PROP_VERE-SG
:%{back%}     NMN_VERE-SG ;
LEXICON PROP_VERE_PL
:%{back%}     NMN_VERE_PL ;


!LEXICON PROP_4TERVUES
!! * Yaml: **tervues**
! PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@   PROP_4TERVUES-SG ;
!@U.Cap.Obl@   PROP_4TERVUES_PL ;
!LEXICON PROP_4TERVUES-SG
!:%{front%}     NMN_4TERVUES-SG ;
!LEXICON PROP_4TERVUES_PL
!:%{front%}     NMN_4TERVUES_PL ;

!LEXICON PROP_4AINUS
!! * Yaml: **A-ainus**
! PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@   PROP_4AINUS-SG ;
!@U.Cap.Obl@   PROP_4AINUS_PL ;
!LEXICON PROP_4AINUS-SG
!:%{back%}     NMN_4AINUS-SG ;
!LEXICON PROP_4AINUS_PL
!:%{back%}     NMN_4AINUS_PL ;


LEXICON PROP_5OPPAJA
!! * Yaml: **N-oppaja5**
 PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@   PROP_5OPPAJA-SG ;
@U.Cap.Obl@   PROP_5OPPAJA_PL ;

LEXICON PROP_5OPPAJA-SG
:%{back%} NMN_5OPPAJA/MAENGJAE-SG ;
LEXICON PROP_5OPPAJA_PL
:%{back%} NMN_5OPPAJA/MAENGJAE_PL ;


LEXICON PROP_5MAENGJAE
!! * Yaml: **N-oppaja5**
 PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@   PROP_5MAENGJAE-SG ;
@U.Cap.Obl@   PROP_5MAENGJAE_PL ;

LEXICON PROP_5MAENGJAE-SG
:%{front%} NMN_5OPPAJA/MAENGJAE-SG ;
LEXICON PROP_5MAENGJAE_PL
:%{front%} NMN_5OPPAJA/MAENGJAE_PL ;

!LEXICON PROP_6MAKW
! PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_6MAKW-SG ;
!@U.Cap.Obl@ PROP_6MAKW_PL ;
!LEXICON PROP_6MAKW-SG
!:%{back%} NMN_6MAKW/HELLE-SG ;
!LEXICON PROP_6MAKW_PL
!:%{back%} NMN_6MAKW/HELLE_PL ;

!LEXICON PROP_7FUEUESIGA
!! * Yaml: **fueuesiga**
! PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@   PROP_7FUEUESIGA-SG ;
!@U.Cap.Obl@   PROP_7FUEUESIGA_PL ;

!LEXICON PROP_7FUEUESIGA-SG
!:%{back%}     NMN_7FUEUESIGA-SG ;
!LEXICON PROP_7FUEUESIGA_PL
!:%{back%}     NMN_7FUEUESIGA_PL ;

!LEXICON PROP_8KASK
!:a PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_8KASK-SG ;
!@U.Cap.Obl@ PROP_8KASK_PL ;
!LEXICON PROP_8KASK-SG
!:%{back%} NMN_8KASK/HAEIELM-SG ;
!LEXICON PROP_8KASK_PL
!:%{back%} NMN_8KASK/HAEIELM_PL ;

!LEXICON PROP_8HAEIELM
!:ä PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_8HAEIELM-SG ;
!@U.Cap.Obl@ PROP_8HAEIELM_PL ;
!LEXICON PROP_8HAEIELM-SG
!:%{front%} NMN_8KASK/HAEIELM-SG ;
!LEXICON PROP_8HAEIELM_PL
!:%{front%} NMN_8KASK/HAEIELM_PL ;

LEXICON PROP_8DOLLAR1
:%^NoPAL%>i PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@ PROP_8DOLLAR1-SG ;
@U.Cap.Obl@ PROP_8DOLLAR1_PL ;
LEXICON PROP_8DOLLAR1-SG
:%{back%} NMN_8DOLLAR1/EEDER1-SG ;
LEXICON PROP_8DOLLAR1_PL
:%{back%} NMN_8DOLLAR1/EEDER1_PL ;

LEXICON PROP_8WILDE
:%>'i PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@ PROP_8WILDE-SG ;
@U.Cap.Obl@ PROP_8WILDE_PL ;
LEXICON PROP_8WILDE-SG
:%{back%} NMN_8WILDE/DRAKE-SG ;
LEXICON PROP_8WILDE_PL
:%{back%} NMN_8WILDE/DRAKE_PL ;

LEXICON PROP_8DRAKE
:%>'i PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@ PROP_8DRAKE-SG ;
@U.Cap.Obl@ PROP_8DRAKE_PL ;
LEXICON PROP_8DRAKE-SG
:%{front%} NMN_8WILDE/DRAKE-SG ;
LEXICON PROP_8DRAKE_PL
:%{front%} NMN_8WILDE/DRAKE_PL ;

LEXICON PROP_8SADANG
: PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@ PROP_8SADANG-SG ;
@U.Cap.Obl@ PROP_8SADANG_PL ;
LEXICON PROP_8SADANG-SG
:%{back%} NMN_8SADANG-SG ;
LEXICON PROP_8SADANG_PL
:%{back%} NMN_8SADANG_PL ;

LEXICON PROP_8EEDER1
:ä PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@ PROP_8EEDER1-SG ;
@U.Cap.Obl@ PROP_8EEDER1_PL ;
LEXICON PROP_8EEDER1-SG
:%{front%} NMN_8DOLLAR1/EEDER1-SG ;
LEXICON PROP_8EEDER1_PL
:%{front%} NMN_8DOLLAR1/EEDER1_PL ;

!LEXICON PROP_36SILM !!= * @CODE@ silm:silm
!! harmony: front
!:ä PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_36SILM-SG ;
!@U.Cap.Obl@ PROP_36SILM_PL ;
!LEXICON PROP_36SILM-SG
!:%{front%} NMN_36RAMM/SILM-SG ;
!LEXICON PROP_36SILM_PL
!:%{front%} NMN_36RAMM/SILM_PL ;

!LEXICON PROP_9KIPWN1
!! kipõń:kipõń
!! * Yaml: **N-ellaei4, N-kipwnj9**
!:%^Pen%^WGStem%>a PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@   PROP_9KIPWN1-SG ;
!@U.Cap.Obl@   PROP_9KIPWN1_PL ;
!LEXICON PROP_9KIPWN1-SG
!:%{back%}     NMN_9KIPWN1/VETEL1-SG ;
!LEXICON PROP_9KIPWN1_PL
!:%{back%}     NMN_9KIPWN1/VETEL1_PL ;

!LEXICON PROP_9SALLAI
!! sallai:sallai
!! * Yaml: **N-ellaei4, N-kipwnj9**
!:%^Pen%^WGStem%>ä PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@   PROP_9SALLAI-SG ;
!@U.Cap.Obl@   PROP_9SALLAI_PL ;
!LEXICON PROP_9SALLAI-SG
!:%{back%} NMN_9SALLAI/ELLAEI-SG ;
!LEXICON PROP_9SALLAI_PL
!:%{back%} NMN_9SALLAI/ELLAEI_PL ;

!LEXICON PROP_9ELLAEI
!! elläi:elläi
!! * Yaml: **N-ellaei4, N-kipwnj9**
!:%^Pen%^WGStem%>ä PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@   PROP_9ELLAEI-SG ;
!@U.Cap.Obl@   PROP_9ELLAEI_PL ;
!LEXICON PROP_9ELLAEI-SG
!:%{front%} NMN_9SALLAI/ELLAEI-SG ;
!LEXICON PROP_9ELLAEI_PL
!:%{front%} NMN_9SALLAI/ELLAEI_PL ;

LEXICON PROP_9TUKWV
!! tukõv:tukõv
!! * Yaml: **N-ellaei4, N-kipwnj9**
:%^Pen%^WGStem%>ä PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@   PROP_9TUKWV-SG ;
@U.Cap.Obl@   PROP_9TUKWV_PL ;
LEXICON PROP_9TUKWV-SG
:%{back%} NMN_9TUKWV/VERREV-SG ;
LEXICON PROP_9TUKWV_PL
:%{back%} NMN_9TUKWV/VERREV_PL ;

!LEXICON PROP_10HWRAK !!= @CODE@ hõrak:hõrak
!:%^WGStem%>a PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@        PROP_10HWRAK-SG ;
!@U.Cap.Obl@        PROP_10HWRAK_PL ;
!LEXICON PROP_10HWRAK-SG
!:%{back%}     NMN_10HWRAK-SG ;
!LEXICON PROP_10HWRAK_PL
!:%{back%}     NMN_10HWRAK_PL ;

LEXICON PROP_10AMEERIGA !!= @CODE@ Ameeriga:Ameerik
!! cf. _10HWRAK
:%^WGStem%>a PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@        PROP_10AMEERIGA-SG ;
@U.Cap.Obl@        PROP_10AMEERIGA_PL ;
LEXICON PROP_10AMEERIGA-SG
:%{back%}     NMN_10AMEERIGA-SG ;
LEXICON PROP_10AMEERIGA_PL
:%{back%}     NMN_10AMEERIGA_PL ;

!LEXICON PROP_10HAIDAK !!= @CODE@ haidak:haidak
!:%^WGStem%>u PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@        PROP_10HAIDAK-SG ;
!@U.Cap.Obl@        PROP_10HAIDAK_PL ;
!LEXICON PROP_10HAIDAK-SG
!:%{back%}     NMN_10HAIDAK/ESAEK-SG ;
!LEXICON PROP_10HAIDAK_PL
!:%{back%}     NMN_10HAIDAK/ESAEK_PL ;

LEXICON PROP_10ESAEK !!= @CODE@ esäk:esäk
:%^WGStem%>u PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@        PROP_10ESAEK-SG ;
@U.Cap.Obl@        PROP_10ESAEK_PL ;
LEXICON PROP_10ESAEK-SG
:%{back%}     NMN_10HAIDAK/ESAEK-SG ;
LEXICON PROP_10ESAEK_PL
:%{front%}     NMN_10HAIDAK/ESAEK_PL ;

!LEXICON PROP_10RAAMAT !!= @CODE@ raamat:raamat
!:%^WGStem%>u PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@        PROP_10RAAMAT-SG ;
!@U.Cap.Obl@        PROP_10RAAMAT_PL ;
!LEXICON PROP_10RAAMAT-SG
!:%{back%}     NMN_10RAAMAT/LEMBIT-SG ;
!LEXICON PROP_10RAAMAT_PL
!:%{back%}     NMN_10RAAMAT/LEMBIT_PL ;

LEXICON PROP_10LEMBIT !!= @CODE@ Lembit:Lembi%{td%}
:%{front%}%^WGStem%>%{uü%} PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@        PROP_10LEMBIT-SG ;
@U.Cap.Obl@        PROP_10LEMBIT_PL ;
LEXICON PROP_10LEMBIT-SG
:%{front%}     NMN_10RAAMAT/LEMBIT-SG ;
LEXICON PROP_10LEMBIT_PL
:%{front%}     NMN_10RAAMAT/LEMBIT_PL ;

LEXICON PROP_10VIDRIK !!= @CODE@ vidrik:vidrik
!! gradation: no
:%^WGStem%>u PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@        PROP_10VIDRIK-SG ;
@U.Cap.Obl@        PROP_10VIDRIK_PL ;
LEXICON PROP_10VIDRIK-SG
:%{back%}     NMN_10VIDRIK-SG ;
LEXICON PROP_10VIDRIK_PL
:%{back%}     NMN_10VIDRIK_PL ;

!LEXICON PROP_10AABITS !!= @CODE@ aabits:aabits
!:%^WGStem%>a PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@        PROP_10AABITS-SG ;
!@U.Cap.Obl@        PROP_10AABITS_PL ;
!LEXICON PROP_10AABITS-SG
!:%{back%}     NMN_10AABITS-SG ;
!LEXICON PROP_10AABITS_PL
!:%{back%}     NMN_10AABITS_PL ;

!LEXICON PROP_10HEERITS !!= @CODE@ heerits:heerits
!:%^WGStem%>a PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@        PROP_10HEERITS-SG ;
!@U.Cap.Obl@        PROP_10HEERITS_PL ;
!LEXICON PROP_10HEERITS-SG
!:%{front%}     NMN_10HEERITS-SG ;
!LEXICON PROP_10HEERITS_PL
!:%{front%}     NMN_10HEERITS_PL ;

!LEXICON PROP_10AADRWS1 !!= @CODE@ aadrõś:aadrõs
!:%>i PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@        PROP_10AADRWS1-SG ;
!@U.Cap.Obl@        PROP_10AADRWS1_PL ;
!LEXICON PROP_10AADRWS1-SG
!:%{back%}     NMN_10AADRWS1-SG ;
!LEXICON PROP_10AADRWS1_PL
!:%{back%}     NMN_10AADRWS1_PL ;

!LEXICON PROP_10HUEPAETS1 !!= @CODE@ hüpätś:hüpätś
!:%^WGStem%>i PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@        PROP_10HUEPAETS1-SG ;
!@U.Cap.Obl@ PROP_10HUEPAETS1_PL ;
!LEXICON PROP_10HUEPAETS1-SG
!:%{front%}     NMN_10HUEPAETS1-SG ;
!LEXICON PROP_10HUEPAETS1_PL
!:%{front%}     NMN_10HUEPAETS1_PL ;

!LEXICON PROP_10HERESK1 !!= @CODE@ heresḱ:heresḱ
!:%^WGStem%>i PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@        PROP_10HERESK1-SG ;
!@U.Cap.Obl@        PROP_10HERESK1_PL ;
!LEXICON PROP_10HERESK1-SG
!:%{front%}     NMN_10HERESK1-SG ;
!LEXICON PROP_10HERESK1_PL
!:%{front%}     NMN_10HERESK1_PL ;


!LEXICON PROP_11LAETEQ !!= @CODE@ läteq:lätte
!: PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_11LAETEQ-SG ;
!@U.Cap.Obl@ PROP_11LAETEQ_PL ;
!LEXICON PROP_11LAETEQ-SG
!:%{front%} NMN_11ANNWQ/LAETEQ-SG ;
!LEXICON PROP_11LAETEQ_PL
!:%{front%} NMN_11ANNWQ/LAETEQ_PL ;

!LEXICON PROP_11AINWQ !!= @CODE@ ainõq:ainõ
! PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_11AINWQ-SG ;
!@U.Cap.Obl@ PROP_11AINWQ_PL ;
!LEXICON PROP_11AINWQ-SG
!:%{back%} NMN_11AINWQ/KELMEQ-SG ;
!LEXICON PROP_11AINWQ_PL
!:%{back%} NMN_11AINWQ/KELMEQ_PL ;

!LEXICON PROP_12REPAEN1
!:%^Pen%^WGStem%>se PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_12REPAEN1-SG ;
!@U.Cap.Obl@ PROP_12REPAEN1_PL ;
!LEXICON PROP_12REPAEN1-SG
!:%{front%} NMN_12REPAEN1-SG ;
!LEXICON PROP_12REPAEN1_PL
!:%{front%} NMN_12REPAEN1_PL ;

!LEXICON PROP_12HOPWN1
!:%^Pen%^WGStem%>sõ PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_12HOPWN1-SG ;
!@U.Cap.Obl@ PROP_12HOPWN1_PL ;
!LEXICON PROP_12HOPWN1-SG
!:%{back%} NMN_12HOPWN1-SG ;
!LEXICON PROP_12HOPWN1_PL
!:%{back%} NMN_12HOPWN1_PL ;

!LEXICON PROP_12SUEKUES
!:%^Pen%^WGStem%>e PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_12SUEKUES-SG ;
!@U.Cap.Obl@ PROP_12SUEKUES_PL ;
!LEXICON PROP_12SUEKUES-SG
!:%{front%} NMN_12SUEKUES-SG ;
!LEXICON PROP_12SUEKUES_PL
!:%{front%} NMN_12SUEKUES_PL ;

!LEXICON PROP_12NWKWS1
!:%^Pen%^WGStem%>õ PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_12NWKWS1-SG ;
!@U.Cap.Obl@ PROP_12NWKWS1_PL ;
!LEXICON PROP_12NWKWS1-SG
!:%{back%} NMN_12NWKWS1-SG ;
!LEXICON PROP_12NWKWS1_PL
!:%{back%} NMN_12NWKWS1_PL ;

!LEXICON PROP_13ALONW !!= @CODE@ alonõ:alo
!! Gradation: No
!:%>dsõ PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_13ALONW-SG ;
!@U.Cap.Obl@ PROP_13ALONW_PL ;
!LEXICON PROP_13ALONW-SG
!:%{back%}     NMN_13ALONW/TAEHINE-SG ;
!LEXICON PROP_13ALONW_PL
!:%{back%}     NMN_13ALONW/TAEHINE_PL ;

!LEXICON PROP_13TAEHINE !!= @CODE@ tähine:tähi
!! Gradation: No
!:%>dse PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_13TAEHINE-SG ;
!@U.Cap.Obl@ PROP_13TAEHINE_PL ;
!LEXICON PROP_13TAEHINE-SG
!:%{front%}     NMN_13ALONW/TAEHINE-SG ;
!LEXICON PROP_13TAEHINE_PL
!:%{front%}     NMN_13ALONW/TAEHINE_PL ;

!LEXICON PROP_14RITS1KAS !!= @CODE@ ritśkas:ritśka, saabas:saapa
!! Gradation: No
!: PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@        PROP_14RITS1KAS-SG ;
!@U.Cap.Obl@        PROP_14RITS1KAS_PL ;
!LEXICON PROP_14RITS1KAS-SG
!:%{back%}     NMN_14RITS1KAS/HERNEH-SG ;
!LEXICON PROP_14RITS1KAS_PL
!:%{back%}     NMN_14RITS1KAS/HERNEH_PL ;!


LEXICON PROP_14HAMMAS !!= @CODE@ hammas:hamba, saabas:saapa
!! gradation: yes
!! distinguished from 14RITS1KAS due to gradation
: PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@        PROP_14HAMMAS-SG ;
@U.Cap.Obl@        PROP_14HAMMAS_PL ;
LEXICON PROP_14HAMMAS-SG
:%{back%}     NMN_14HAMMAS/IKAES-SG ;
LEXICON PROP_14HAMMAS_PL
:%{back%}     NMN_14HAMMAS/IKAES_PL ;


!LEXICON PROP_PEREH !!= @CODE@ pereh:pereh
! vowel_harmony: front
! gradation: yes
!! distinguished from 14RITS1KAS due to word final h
!: PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@        PROP_PEREH-SG ;
!@U.Cap.Obl@        PROP_PEREH_PL ;
!LEXICON PROP_PEREH-SG
!:%{front%}     NMN_PEREH-SG ;
!LEXICON PROP_PEREH_PL
!:%{front%}     NMN_PEREH_PL ;

!LEXICON PROP_HAMWH !!= @CODE@ hamõh:hamõh
! vowel_harmony: back
! gradation: yes
!! distinguished from 14RITS1KAS due to word final h
!: PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@        PROP_HAMWH-SG ;
!@U.Cap.Obl@        PROP_HAMWH_PL ;
!LEXICON PROP_HAMWH-SG
!:%{back%}     NMN_HAMWH-SG ;
!LEXICON PROP_HAMWH_PL
!:%{back%}     NMN_HAMWH_PL ;


LEXICON PROP_15KOTUS
!! kotus:kotus
!! * Yaml: **N-kotus15**
:õ PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@        PROP_15KOTUS-SG ;
@U.Cap.Obl@        PROP_15KOTUS_PL ;
LEXICON PROP_15KOTUS-SG
:%{back%}     NMN_15KOTUS/ILVES-SG ;
LEXICON PROP_15KOTUS_PL
:%{back%}     NMN_15KOTUS/ILVES_PL ;

LEXICON PROP_15ILVES
!! kotus:kotus
!! * Yaml: **N-kotus15**
:õ PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@        PROP_15ILVES-SG ;
@U.Cap.Obl@        PROP_15ILVES_PL ;
LEXICON PROP_15ILVES-SG
:%{front%}     NMN_15KOTUS/ILVES-SG ;
LEXICON PROP_15ILVES_PL
:%{front%}     NMN_15KOTUS/ILVES_PL ;

LEXICON PROP_15JOHANNES
!! kotus:kotus
!! * Yaml: **N-kotus15**
:%{eõ%} PROP_PLC-DOWNCASE-SG_GEN ;
+Err/Dial:e PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@        PROP_15JOHANNES-SG ;
@U.Cap.Obl@        PROP_15JOHANNES_PL ;
LEXICON PROP_15JOHANNES-SG
:%{back%}     NMN_15JOHANNES-SG ;
LEXICON PROP_15JOHANNES_PL
:%{back%}     NMN_15JOHANNES_PL ;


!LEXICON PROP_16INEMINE !!= @CODE@
!!! inemine:inemi
!! Gradation: No
!!! * Yaml: __N-inemine16__
!:%>se PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_16INEMINE-SG ;
!@U.Cap.Obl@ PROP_16INEMINE_PL ;
!LEXICON PROP_16INEMINE-SG
!:%{front%} NMN_16ABILINW/INEMINE-SG ;
!LEXICON PROP_16INEMINE_PL
!:%{front%} NMN_16ABILINW/INEMINE_PL ;

LEXICON PROP_16ABILINW !!= @CODE@
!! abilinõ:abili
! Gradation: No
!! * Yaml: **N-abilinw16**
:%>sõ PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@ PROP_16ABILINW-SG ;
@U.Cap.Obl@ PROP_16ABILINW_PL ;
LEXICON PROP_16ABILINW-SG
:%{back%} NMN_16ABILINW/INEMINE-SG ;
LEXICON PROP_16ABILINW_PL
:%{back%} NMN_16ABILINW/INEMINE_PL ;

LEXICON PROP_18AIVASTUS
:%>õ PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@  PROP_18AIVASTUS-SG ;
@U.Cap.Obl@  PROP_18AIVASTUS_PL ;
LEXICON PROP_18AIVASTUS-SG
:%{back%}     NMN_18AIVASTUS/EHITUES-SG ;
LEXICON PROP_18AIVASTUS_PL
:%{back%}     NMN_18AIVASTUS/EHITUES_PL ;


LEXICON PROP_18EHITUES
:%>e PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@  PROP_18EHITUES-SG ;
@U.Cap.Obl@  PROP_18EHITUES_PL ;
LEXICON PROP_18EHITUES-SG
:%{front%}     NMN_18AIVASTUS/EHITUES-SG ;
LEXICON PROP_18EHITUES_PL
:%{front%}     NMN_18AIVASTUS/EHITUES_PL ;

!LEXICON PROP_19ALOMANW !!= @CODE@ alomanõ:aloma
! Gradation: No
!:%>dsõ PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@  PROP_19ALOMANW-SG ;
!@U.Cap.Obl@  PROP_19ALOMANW_PL ;
!LEXICON PROP_19ALOMANW-SG
!:%{back%}     NMN_19ALOMANW/PEDAEJAENE-SG ;
!LEXICON PROP_19ALOMANW_PL
!:%{back%}     NMN_19ALOMANW/PEDAEJAENE_PL ;

!LEXICON PROP_19PEDAEJAENE !!= @CODE@ pedäjäne:pedäjä
! Gradation: No
!:%>dse PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_19PEDAEJAENE-SG ;
! PROP_19PEDAEJAENE_PL ;
!LEXICON PROP_19PEDAEJAENE-SG
!:%{front%} NMN_19ALOMANW/PEDAEJAENE-SG ;
!LEXICON PROP_19PEDAEJAENE_PL
!:%{front%} NMN_19ALOMANW/PEDAEJAENE_PL ;

!LEXICON PROP_20VAEITS1
!:%>e PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_20VAEITS1-SG ;
!@U.Cap.Obl@  PROP_20VAEITS1_PL ;
!LEXICON PROP_20VAEITS1-SG
!:%{front%}     NMN_20VAEITS1-SG ;
!LEXICON PROP_20VAEITS1_PL
!:%{front%}     NMN_20VAEITS1_PL ;


!LEXICON PROP_21HUEDSI !!= @CODE@ hüdsi:hüdsi
!:%^VowRM%>e PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_21HUEDSI-SG ;
!@U.Cap.Obl@  PROP_21HUEDSI_PL ;
!LEXICON PROP_21HUEDSI-SG
!:%{front%}     NMN_21HUEDSI-SG ;
!LEXICON PROP_21HUEDSI_PL
!:%{front%}     NMN_21HUEDSI_PL ;

!LEXICON PROP_22VWROKWNW !!= @CODE@ võrokõnõ:võrokõ
! Gradation: No
!:%>sõ PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@  PROP_22VWROKWNW-SG ;
!@U.Cap.Obl@  PROP_22VWROKWNW_PL ;
!LEXICON PROP_22VWROKWNW-SG
!:%{back%}     NMN_22VWROKWNW/VAEHAEKENE-SG ;
!LEXICON PROP_22VWROKWNW_PL
!:%{back%}     NMN_22VWROKWNW/VAEHAEKENE_PL ;

!LEXICON PROP_22VAEHAEKENE !!= @CODE@ vähäkene:vähäke
!! Gradation: No
!:%>se PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@  PROP_22VAEHAEKENE-SG ;
!@U.Cap.Obl@  PROP_22VAEHAEKENE_PL ;
!LEXICON PROP_22VAEHAEKENE-SG
!:%{front%}     NMN_22VWROKWNW/VAEHAEKENE-SG ;
!LEXICON PROP_22VAEHAEKENE_PL
!:%{front%}     NMN_22VWROKWNW/VAEHAEKENE_PL ;


!LEXICON PROP_23NUUL1 !!= * @CODE@ nuuĺ:nool
!! Gradation: No
!:%>õ PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_23NUUL1-SG ;
! PROP_23NUUL1_PL ;
!LEXICON PROP_23NUUL1-SG
!:%{back%} NMN_23NUUL1/KIIL1-SG ;
!LEXICON PROP_23NUUL1_PL
!:%{back%} NMN_23NUUL1/KIIL1_PL ;


!LEXICON PROP_23KIIL1  !!= * @CODE@ kiiĺ:keel
!! Gradation: No
!:%>e PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_23KIIL1-SG ;
! PROP_23KIIL1_PL ;
!LEXICON PROP_23KIIL1-SG
!:%{front%} NMN_23NUUL1/KIIL1-SG ;
!LEXICON PROP_23KIIL1_PL
!:%{front%} NMN_23NUUL1/KIIL1_PL ;

!LEXICON PROP_24KAESI
!! gradation: yes
!! vowel_harmony: front
!:e%^WGStem PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_24KAESI-SG ;
! PROP_24KAESI_PL ;
!LEXICON PROP_24KAESI-SG
!:%{front%} NMN_24KAESI-SG ;
!LEXICON PROP_24KAESI_PL
!:%{front%} NMN_24KAESI_PL ;
!+N+Sg+Nom+WORK: K ;

!LEXICON PROP_24SUSI
!! gradation: yes
!! vowel_harmony: front
!:%^VOWLower%^WGStem%>e PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_24SUSI-SG ;
! PROP_24SUSI_PL ;
!LEXICON PROP_24SUSI-SG
!:%{back%} NMN_24SUSI-SG ;
!LEXICON PROP_24SUSI_PL
!:%{back%} NMN_24SUSI_PL ;
!+N+Sg+Nom+WORK: K ;

!LEXICON PROP_25SUEAE
!:%>me PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@  PROP_25SUEAE-SG ;
!@U.Cap.Obl@  PROP_25SUEAE_PL ;
!LEXICON PROP_25SUEAE-SG
!:%{front%}     NMN_25SUEAE-SG ;
!LEXICON PROP_25SUEAE_PL
!:%{front%}     NMN_25SUEAE_PL ;

!LEXICON PROP_25ASWQ
!:mõ PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@  PROP_25ASWQ-SG ;
!@U.Cap.Obl@  PROP_25ASWQ_PL ;
!LEXICON PROP_25ASWQ-SG
!:%{back%}     NMN_25ASWQ-SG ;
!LEXICON PROP_25ASWQ_PL
!:%{back%}     NMN_25ASWQ_PL ;

!LEXICON PROP_26HEPEM1
!: PROP_PLC-DOWNCASE-SG_GEN ; !FIXME 2016-08-31
! PROP_26HEPEM1-SG ;
! PROP_26HEPEM1_PL ;
!LEXICON PROP_26HEPEM1-SG
!:%{front%} NMN_26HEPEM1-SG ;
!LEXICON PROP_26HEPEM1_PL
!:%{front%} NMN_26HEPEM1_PL ;
!+N+Sg+Nom+WORK: K ;

!LEXICON PROP_27EHEQ
!: PROP_PLC-DOWNCASE-SG_GEN ; ! FIXME 2016-08-31
! PROP_27EHEQ-SG ;
! PROP_27EHEQ_PL ;
!LEXICON PROP_27EHEQ-SG
!:%{front%} NMN_27ASTÕQ/EHEQ-SG ;
!LEXICON PROP_27EHEQ_PL
!:%{front%} NMN_27ASTÕQ/EHEQ_PL ;
!+N+Sg+Nom+WORK: K ;

!LEXICON PROP_HAPU !!= * __@CODE@__ hapu:hapu
!! gradation: yes
!:%^VowRM%>nõ PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_HAPU-SG ;
! PROP_HAPU_PL ;
!LEXICON PROP_HAPU-SG
!:%{back%} NMN_27HAPU-SG ;
!LEXICON PROP_HAPU_PL
!:%{back%} NMN_27HAPU_PL ;

!LEXICON PROP_28TUETAER1
!:%^Pen%^VowRM%>e PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_28TUETAER1-SG ;
! PROP_28TUETAER1_PL ;
!LEXICON PROP_28TUETAER1-SG
!:%{front%} NMN_28TUETAER1-SG ;
!LEXICON PROP_28TUETAER1_PL
!:%{front%} NMN_28TUETAER1_PL ;

!LEXICON PROP_28KANNWL1
!:%^Pen%^VowRM%>õ PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_28KANNWL1-SG ;
! PROP_28KANNWL1_PL ;
!LEXICON PROP_28KANNWL1-SG
!:%{back%} NMN_28KANNWL1/KINNER1-SG ;
!LEXICON PROP_28KANNWL1_PL
!:%{back%} NMN_28KANNWL1/KINNER1_PL ;

!LEXICON PROP_28PUNDAR
!:%^Pen%^VowRM%>a PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_28PUNDAR-SG ;
! PROP_28PUNDAR_PL ;
!LEXICON PROP_28PUNDAR-SG
!:%{back%} NMN_28PUNDAR/KAEMMAEL-SG ;
!LEXICON PROP_28PUNDAR_PL
!:%{back%} NMN_28PUNDAR/KAEMMAEL_PL ;

LEXICON PROP_29KUU !!= * @CODE@ kuu:kuu
!! Gradation: No
: PROP_PLC-DOWNCASE-SG_GEN ;
 PROP_29KUU-SG ;
 PROP_29KUU_PL ;
LEXICON PROP_29KUU-SG
:%{back%} NMN_29KUU/HAEAE-SG ;
LEXICON PROP_29KUU_PL
:%{back%} NMN_29KUU/HAEAE_PL ;

LEXICON PROP_29HAEAE !!= * @CODE@ kuu:kuu
!! Gradation: No
: PROP_PLC-DOWNCASE-SG_GEN ;
 PROP_29HAEAE-SG ;
 PROP_29HAEAE_PL ;
LEXICON PROP_29HAEAE-SG
:%{front%} NMN_29KUU/HAEAE-SG ;
LEXICON PROP_29HAEAE_PL
:%{front%} NMN_29KUU/HAEAE_PL ;

LEXICON PROP_30MAA
! Gradation: No
: PROP_PLC-DOWNCASE-SG_GEN ;
 PROP_30MAA-SG ;
 PROP_30MAA_PL ;
LEXICON PROP_30MAA-SG
:%{back%} NMN_30MAA/TUEUE-SG ;
LEXICON PROP_30MAA_PL
:%{back%} NMN_30MAA/TUEUE_PL ;


LEXICON PROP_30TUEUE
! Gradation: No
: PROP_PLC-DOWNCASE-SG_GEN ;
 PROP_30TUEUE-SG ;
 PROP_30TUEUE_PL ;
LEXICON PROP_30TUEUE-SG
:%{front%} NMN_30MAA/TUEUE-SG ;
LEXICON PROP_30TUEUE_PL
:%{front%} NMN_30MAA/TUEUE_PL ;

!LEXICON PROP_31MAI
!! Gradation: No
!: PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_31MAI-SG ;
! PROP_31MAI_PL ;
!LEXICON PROP_31MAI-SG
!:%{back%} NMN_31MAI-SG ;
!LEXICON PROP_31MAI_PL
!:%{back%} NMN_31MAI_PL ;

!LEXICON PROP_31TAEI
! Gradation: No
!: PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_31TAEI-SG ;
! PROP_31TAEI_PL ;
!LEXICON PROP_31TAEI-SG
!:%{front%} NMN_31TAEI-SG ;
!LEXICON PROP_31TAEI_PL
!:%{front%} NMN_31TAEI_PL ;

!LEXICON PROP_32VERI !!veri:ver
!:%>e PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_32VERI-SG ;
! PROP_32VERI_PL ;
!LEXICON PROP_32VERI-SG
!:%{front%} NMN_32VERI-SG ;
!LEXICON PROP_32VERI_PL
!:%{front%} NMN_32VERI_PL ;

LEXICON PROP_PLC_33MAEGI/GEN !mägi+N:mä%{kØ%}%{kgØ%} N_33MAEGI "_#e, #ke__mä|gi_" ;
!! gradation: yes
:%^Pen%^WGStem PROP_PLC-DOWNCASE-SG_GEN ;
 PROP_PLC_33MAEGI-SG ;
! PROP_PLC_33MAEGI_PL ;
LEXICON PROP_PLC_33MAEGI-SG
+Sem/Plc:%{front%}%^G1%>%{eõ%} Harm_Neutr_SG_NOM  ;
+Sem/Plc:%{front%} NMN_33JWGI/MAEGI-SG_OBL ;
!LEXICON PROP_PLC_33MAEGI_PL
!+Sem/Plc:%{front%} NMN_33JWGI/MAEGI_PL ;

!LEXICON PROP_33IGAE !!igä:igä
!! gradation: yes
!:%^Pen%^WGStem PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_33IGAE-SG ;
! PROP_33IGAE_PL ;
!LEXICON PROP_33IGAE-SG
!:%{front%} NMN_33XX/IGAE-SG ;
!LEXICON PROP_33IGAE_PL
!:%{front%} NMN_33XX/IGAE_PL ;

!LEXICON PROP_34TULI
!:%>õ PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_34TULI-SG ;
! PROP_34TULI_PL ;
!LEXICON PROP_34TULI-SG
!:%{back%} NMN_34TULI/SÜLI-SG ;
!LEXICON PROP_34TULI_PL
!:%{back%} NMN_34TULI/SÜLI_PL ;

!LEXICON PROP_35TARW
!! tarõ:tar
!: PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_35TARW-SG ;
! PROP_35TARW_PL ;
!LEXICON PROP_35TARW-SG
!:%{back%} NMN_35TARW-SG ;
!LEXICON PROP_35TARW_PL
!:%{back%} NMN_35TARW_PL ;


!LEXICON PROP_35NIMI
!! nimi:nim
!:%>e PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_35NIMI-SG ;
! PROP_35NIMI_PL ;
!LEXICON PROP_35NIMI-SG
!:%{front%} NMN_35LUMI/NIMI-SG ;
!LEXICON PROP_35NIMI_PL
!:%{front%} NMN_35LUMI/NIMI_PL ;

LEXICON PROP_35UMA
!! pesä:pesä
: PROP_PLC-DOWNCASE-SG_GEN ;
 PROP_35UMA-SG ;
 PROP_35UMA_PL ;
LEXICON PROP_35UMA-SG
:%{back%} NMN_35UMA/PESAE-SG ;
LEXICON PROP_35UMA_PL
:%{back%} NMN_35UMA/PESAE_PL ;

LEXICON PROP_35PESAE
!! pesä:pesä
: PROP_PLC-DOWNCASE-SG_GEN ;
 PROP_35PESAE-SG ;
 PROP_35PESAE_PL ;
LEXICON PROP_35PESAE-SG
:%{front%} NMN_35UMA/PESAE-SG ;
LEXICON PROP_35PESAE_PL
:%{front%} NMN_35UMA/PESAE_PL ;

LEXICON PROP_36TUUM1 !!= @CODE@ tuuḿ:t%{ou%}%{ou%}m
:%^VOWLower%>õ PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@ PROP_36TUUM1-SG ;
@U.Cap.Obl@ PROP_36TUUM1_PL ;
LEXICON PROP_36TUUM1-SG
:%{back%} NMN_36TUUM1/XX1-SG_OBL ; !!= @CODE@ This allows for place names, which, for the most part, have nominative singulars that are identical to their genitive singulars.
:%{back%}%^VOWLower%^WGStem%>%{eõ%} Harm_Neutr_SG_NOM ;

LEXICON PROP_36TUUM1_PL
:%{back%}     NMN_36TUUM1/XX1_PL ; 

!LEXICON PROP_36HANG1 !!= @CODE@ hanǵ:hangʼ
!:%>õ PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_36HANG1-SG ;
!@U.Cap.Obl@ PROP_36HANG1_PL ;
!LEXICON PROP_36HANG1-SG
!:%{back%}     NMN_36HANG1/SAERG1-SG ;
!LEXICON PROP_36HANG1_PL
!:%{back%}     NMN_36HANG1/SAERG1_PL ;

LEXICON PROP_36SAERG1 !!= @CODE@ särǵ:särgʼ
:%^WGSteme%> PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@  PROP_36SAERG1-SG ;
@U.Cap.Obl@  PROP_36SAERG1_PL ;
LEXICON PROP_36SAERG1-SG
:%{front%}     NMN_36HANG1/SAERG1-SG ;
LEXICON PROP_36SAERG1_PL
:%{front%}     NMN_36HANG1/SAERG1_PL ;

LEXICON PROP_36PAEIV !!= @CODE@ päiv:päiv
:%^ÄI2ÄÄ%>ä PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@  PROP_36PAEIV-SG ;
@U.Cap.Obl@  PROP_36PAEIV_PL ;
LEXICON PROP_36PAEIV-SG
:%{front%}     NMN_36PAEIV-SG ;
LEXICON PROP_36PAEIV_PL
:%{front%}     NMN_36PAEIV_PL ;

!LEXICON PROP_KOGWR
!! kogõr:kogõr
!! * Yaml: **N-kogwr36**
!! derived from 36särǵ
!:%^Pen%^VowRM%>õ PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@  PROP_KOGWR-SG ;
!@U.Cap.Obl@  PROP_KOGWR_PL ;
!LEXICON PROP_KOGWR-SG
!:%{back%}     NMN_KOGWR-SG ;
!LEXICON PROP_KOGWR_PL
!:%{back%}     NMN_KOGWR_PL ;

!LEXICON PROP_46SWBWR
!!! sõbõr:sõbõr
!!! * Yaml: __N-swbwr36__
!!! derived from 36särǵ
!:%^Pen%^VowRM%>a PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@  PROP_46SWBWR-SG ;
!@U.Cap.Obl@  PROP_46SWBWR_PL ;
!LEXICON PROP_46SWBWR-SG
!:%{back%}     NMN_46SWBWR-SG ;
!LEXICON PROP_46SWBWR_PL
!:%{back%}     NMN_46SWBWR_PL ;


LEXICON PROP_37PINI !!= @CODE@ pini:pini
:%^Pen%^WGStem PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@  PROP_37PINI-SG ;
@U.Cap.Obl@  PROP_37PINI_PL ;
LEXICON PROP_37PINI-SG
:%{front%}     NMN_37WLI/PINI-SG ;
LEXICON PROP_37PINI_PL
:%{front%}     NMN_37WLI/PINI_PL ;

LEXICON PROP_37WLI !!= @CODE@ pini:pini
:%^Pen%^WGStem PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@  PROP_37WLI-SG ;
@U.Cap.Obl@  PROP_37WLI_PL ;
LEXICON PROP_37WLI-SG
:%{back%}     NMN_37WLI/PINI-SG ;
LEXICON PROP_37WLI_PL
:%{back%}     NMN_37WLI/PINI_PL ;

!LEXICON PROP_38PUNG
!:a PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_38PUNG-SG ;
! PROP_38PUNG_PL ;
!LEXICON PROP_38PUNG-SG
!:%{back%} NMN_38PUNG-SG ;
!LEXICON PROP_38PUNG_PL
!:%{back%} NMN_38PUNG_PL ;

LEXICON PROP_38PULL1 !!= * @CODE@ pulĺ:pull
:%^NoPAL%>i PROP_PLC-DOWNCASE-SG_GEN ;
 PROP_38PULL1-SG ;
 PROP_38PULL1_PL ;
LEXICON PROP_38PULL1-SG
:%{back%} NMN_38PULL1/VIKS1-SG ;
LEXICON PROP_38PULL1_PL
:%{back%} NMN_38PULL1/VIKS1_PL ;

LEXICON PROP_38VIKS1 !!= * @CODE@ pulĺ:pull
:%^NoPAL%>i PROP_PLC-DOWNCASE-SG_GEN ;
 PROP_38VIKS1-SG ;
 PROP_38VIKS1_PL ;
LEXICON PROP_38VIKS1-SG
:%{front%} NMN_38PULL1/VIKS1-SG ;
LEXICON PROP_38VIKS1_PL
:%{front%} NMN_38PULL1/VIKS1_PL ;

LEXICON PROP_38PAPP1 !!= * @CODE@ papṕ:papp
:%^WGStem%>i PROP_PLC-DOWNCASE-SG_GEN ;
 PROP_38PAPP1-SG ;
 PROP_38PAPP1_PL ;
LEXICON PROP_38PAPP1-SG
:%{back%} NMN_38PAPP1/REHK1-SG ;
LEXICON PROP_38PAPP1_PL
:%{back%} NMN_38PAPP1/REHK1_PL ;

!LEXICON PROP_38HUETT !!= * @CODE@ hütt:hütt
!:ü PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_38HUETT-SG ;
! PROP_38HUETT_PL ;
!LEXICON PROP_38HUETT-SG
!:%{front%} NMN_38HUETT-SG ;
!LEXICON PROP_38HUETT_PL
!:%{front%} NMN_38HUETT_PL ;

!LEXICON PROP_38KULD
!:%^WGStem%>a PROP_PLC-DOWNCASE-SG_GEN ;
! PROP_38KULD-SG ;
! PROP_38KULD_PL ;
!LEXICON PROP_38KULD-SG
!:%{back%} NMN_38KULD-SG ;
!LEXICON PROP_38KULD_PL
!:%{back%} NMN_38KULD_PL ;

!LEXICON PROP_39HAEBUE !!= * @CODE@ häbü:häbü
!:%^Pen%^WGStem PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@  PROP_39HAEBUE-SG ;
!@U.Cap.Obl@  PROP_39HAEBUE_PL ;
!LEXICON PROP_39HAEBUE-SG
!:%{front%}     NMN_39HAEBUE-SG ;
!LEXICON PROP_39HAEBUE_PL
!:%{front%}     NMN_39HAEBUE_PL ;


LEXICON PROP_40TALO !!= @CODE@ talo:talo
: PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@  PROP_40TALO-SG ;
@U.Cap.Obl@  PROP_40TALO_PL ;
LEXICON PROP_40TALO-SG
:%{back%}     NMN_40TALO/HELUE-SG ;
LEXICON PROP_40TALO_PL
:%{back%}     NMN_40TALO/HELUE_PL ;

LEXICON PROP_40UJA !!= @CODE@ uja:uja
: PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@  PROP_40UJA-SG ;
@U.Cap.Obl@  PROP_40UJA_PL ;
LEXICON PROP_40UJA-SG
:%{back%}     NMN_40UJA/IJAE-SG ;
LEXICON PROP_40UJA_PL
:%{back%}     NMN_40UJA/IJAE_PL ;


!LEXICON PROP_41KAND !!= @CODE@ kand:kand
!!! * Yaml: __aig, kand__
!:%^WGStem%>o PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_41KAND-SG ;
!@U.Cap.Obl@ PROP_41KAND_PL ;
!LEXICON PROP_41KAND-SG
!:%{back%}     NMN_41KAND-SG ;
!LEXICON PROP_41KAND_PL
!:%{back%}     NMN_41KAND_PL ;

!LEXICON PROP_41AIG !!= @CODE@ aig:aig
!!! * Yaml: __aig, aig__
!:%^WGStem%>o PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@  PROP_41AIG-SG ;
!@U.Cap.Obl@ PROP_41AIG_PL ;
!LEXICON PROP_41AIG-SG
!:%{back%}     NMN_41AIG-SG ;
!LEXICON PROP_41AIG_PL
!:%{back%}     NMN_41AIG_PL ;

LEXICON PROP_41ASK !!= @CODE@ ask:asko
!! * Yaml: __aig, aig__
:%^WGStem PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@  PROP_41ASK-SG ;
@U.Cap.Obl@ PROP_41ASK_PL ;
LEXICON PROP_41ASK-SG
:%{back%}     NMN_41ASK/VIIT-SG ;
LEXICON PROP_41ASK_PL
:%{back%}     NMN_41ASK/VIIT_PL ;


!LEXICON PROP_42VARI
!:%^Pen%^PAL%^Pen%^WGStem PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@  PROP_42VARI-SG ;
!@U.Cap.Obl@  PROP_42VARI_PL ;
!LEXICON PROP_42VARI-SG
!:%{back%}     NMN_42VARI-SG ;
!LEXICON PROP_42VARI_PL
!:%{back%}     NMN_42VARI_PL ;


!LEXICON PROP_43KANARIK !!= @CODE@
!:%^WGStem%>u PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@  PROP_43KANARIK-SG ;
!@U.Cap.Obl@  PROP_43KANARIK_PL ;
!LEXICON PROP_43KANARIK-SG
!:%{back%}     NMN_43KANARIK/ELAENIK-SG ;
!LEXICON PROP_43KANARIK_PL
!:%{back%}     NMN_43KANARIK/ELAENIK_PL ;

!LEXICON PROP_43ELAENIK !!= @CODE@
!:%^WGStem%>u PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@  PROP_43ELAENIK-SG ;
!@U.Cap.Obl@  PROP_43ELAENIK_PL ;
!LEXICON PROP_43ELAENIK-SG
!@U.VowHarm.F@:@U.VowHarm.F@%{back%}     NMN_43KANARIK/ELAENIK-SG ;
!LEXICON PROP_43ELAENIK_PL
!@U.VowHarm.F@:@U.VowHarm.F@%{back%}     NMN_43KANARIK/ELAENIK_PL ;


LEXICON PROP_44SWDA !!= @CODE@ sõda:sõda
:%^Pen%^WGStem PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@  PROP_44SWDA-SG ;
@U.Cap.Obl@ PROP_44SWDA_PL ;
LEXICON PROP_44SWDA-SG
:%{back%}     NMN_44SWDA-SG ;
LEXICON PROP_44SWDA_PL
:%{back%}     NMN_44SWDA_PL ;


!LEXICON PROP_45KANA !!= @CODE@ kana:kana
!:%^Pen%^WGStem PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@ PROP_45KANA-SG ;
!@U.Cap.Obl@ PROP_45KANA_PL ;
!LEXICON PROP_45KANA-SG
!:%{back%}     NMN_45KANA/RIHÄ-SG ;
!LEXICON PROP_45KANA_PL
!:%{back%}     NMN_45KANA/RIHÄ_PL ;



LEXICON PROP_46HAIN !!= @CODE@ hain:hain
!! * Yaml: **N-jalg, N-hain**
:%^WGStem%>a PROP_PLC-DOWNCASE-SG_GEN ;
@U.Cap.Obl@ PROP_46HAIN-SG ;
@U.Cap.Obl@ PROP_46HAIN_PL ;
LEXICON PROP_46HAIN-SG
:%{back%}     NMN_46HAIN-SG ;
LEXICON PROP_46HAIN_PL
:%{back%}     NMN_46HAIN_PL ;


!LEXICON PROP_47ASI !!= @CODE@ asi:asi
!:%^PAL%^VowRM%>a PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@  PROP_47ASI-SG ;
!@U.Cap.Obl@  PROP_47ASI_PL ;
!LEXICON PROP_47ASI-SG
!:%{back%}     NMN_47ASI-SG ;
!LEXICON PROP_47ASI_PL
!:%{back%}     NMN_47ASI_PL ;



!LEXICON PROP_2KASUNUQ !!= * @CODE@ kasunuq:kasunu
!: PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@  PROP_2KASUNUQ-SG  ;
!@U.Cap.Obl@  PROP_2KASUNUQ_PL  ;

!LEXICON  PROP_2KASUNUQ-SG
!:%{back%} NMN_2KASUNUQ/ELAENUEQ-SG  ;
!LEXICON PROP_2KASUNUQ_PL
!:%{back%} NMN_2KASUNUQ/ELAENUEQ_PL  ;

!LEXICON PROP_2ELAENUEQ !!= * @CODE@ elänüq:elänü
!: PROP_PLC-DOWNCASE-SG_GEN ;
!@U.Cap.Obl@  PROP_2ELAENUEQ-SG  ;
!@U.Cap.Obl@  PROP_2ELAENUEQ_PL  ;

!LEXICON  PROP_2ELAENUEQ-SG
!:%{front%} NMN_2KASUNUQ/ELAENUEQ-SG  ;
!LEXICON PROP_2ELAENUEQ_PL
!:%{front%} NMN_2KASUNUQ/ELAENUEQ_PL  ;


! vim: set ft=xfst-lexc:

