!! Adverbs 
! --------------------
!! The VÕRO language adverbs...

LEXICON ADV_
: K ;
LEXICON ADV_IN_q
:q K ;
+Err/Orth-no-q: K ;

!! Spatial adverbs
LEXICON ADV-IS-ABL_
+Abl: K ;

LEXICON ADV-TEMP_
+Temp: K ;

LEXICON ADV-IS-ADE_
+Ade: K ;

LEXICON ADV-IS-ALL_BACK
+All: BACK_K ;

!LEXICON ADV-IS-ALL_FRONT
!+All: FRONT_K ;

LEXICON ADV-IS-ELA_
+Ela: K ;

LEXICON ADV-IS-ILL_
+Ill: K ;

LEXICON ADV-IS-INE_
+Ine: K ;

LEXICON ADV-FOR-INE_
+Ine:%>h K ;
+Ine:%>hn K ;
+Ine:%>n K ;


!! adjective modifiers
!LEXICON ADV-DEG_
!+Deg: K ;

!! What is this 2017-03-27
!LEXICON ADV_11LAETEQ 
!:%{front%}  NMN_11ANNWQ/LAETEQ ;



! vim: set ft=xfst-lexc:

