!! Noun inflection for Võro
! ------------------------
!LEXICON NUM_ !!= * @CODE@ Lacks specific continuation lexicon
!+Num+WORK: #;

LEXICON NUM_SG_NOM
+Sg+Nom: # ;

LEXICON NUM_SADA_SG_OBL
+Sg+Ela:st#saast K ;
+Sg+Gen:#saa K ;
+Sg+Ter:#saani K ;

LEXICON NUM_TWIST_OBL
+Sg+Ela:st#tõist#kümnest K ;
+Sg+Gen:#tõist#kümne K ;
+Sg+Ter:#tõist#kümneni K ;

!LEXICON NUM_1HANS1A !!= @CODE@ 1 hanśa:hanśa
!        NUM_1HANS1A-SG ;
!        NUM_1HANS1A_PL ;

!LEXICON NUM_1HANS1A-SG
!:%{back%}     NMN_1HANS1A-SG ;
!LEXICON NUM_1HANS1A_PL
!:%{back%}     NMN_1HANS1A_PL ;

!LEXICON NUM_1VIU !!= @CODE@ 1 viu:viu
!	N_1VIU-SG ;
!	N_1VIU_PL ;

!LEXICON NUM_1VIU-SG
!:%{back%}	NMN_1VIU-SG ; 
!LEXICON NUM_1VIU_PL
!:%{back%}	NMN_1VIU_PL ; 


!LEXICON NUM_1HERRAE !!= @CODE@ 1 herrä:herrä
!	N_1HERRAE-SG ;
!	N_1HERRAE_PL ;

!LEXICON NUM_1HERRAE-SG
!:	NMN_1HERRAE-SG ; 
!LEXICON NUM_1HERRAE_PL
!:	NMN_1HERRAE_PL ; 

!LEXICON NUM_1PREI !!= @CODE@ 1 prei:prei
!	N_1PREI-SG ;
!	N_1PREI_PL ;!

!LEXICON NUM_1PREI-SG
!:	NMN_1PREI-SG ; 
!LEXICON NUM_1PREI_PL
!:	NMN_1PREI_PL ; 

!LEXICON NUM_2ARTIKLI
!! * Yaml: **suhvli**
!   NUM_2ARTIKLI-SG ;
!   NUM_2ARTIKLI_PL ;

!LEXICON NUM_2ARTIKLI-SG
!:%{back%}	NMN_2ARTIKLI-SG ;
!LEXICON NUM_2ARTIKLI_PL
!:%{back%}	NMN_2ARTIKLI_PL ;


!LEXICON NUM_2KERGE
!! * Yaml: **kerge**
!   NUM_2KERGE-SG ;
!   NUM_2KERGE_PL ;

!LEXICON NUM_2KERGE-SG
!:	NMN_2KERGE-SG ;
!LEXICON NUM_2KERGE_PL
!:	NMN_2KERGE_PL ;


!LEXICON NUM_3PERAEDUE !!= @CODE@ perädü:perädü
!! * Yaml: **peraedue**
!   NUM_3PERAEDUE-SG ;
!   NUM_3PERAEDUE_PL ;

!LEXICON NUM_3PERAEDUE-SG
!:%{front%}     NMN_3PERAEDUE-SG ;
!LEXICON NUM_3PERAEDUE_PL
!:%{front%}     NMN_3PERAEDUE_PL ;

!LEXICON NUM_3ALADU !!= @CODE@ aladu:aladu
!! * Yaml: **peraedue**
!   NUM_3ALADU-SG ;
!   NUM_3ALADU_PL ;

!LEXICON NUM_3ALADU-SG
!:%{back%}     NMN_3ALADU-SG ;
!LEXICON NUM_3ALADU_PL
!:%{back%}     NMN_3ALADU_PL ;


!LEXICON NUM_4TERVUES
!! * Yaml: **tervues**
!   NUM_4TERVUES-SG ;
!   NUM_4TERVUES_PL ;
!LEXICON NUM_4TERVUES-SG
!:%{front%}     NMN_4TERVUES-SG ;
!LEXICON NUM_4TERVUES_PL
!:%{front%}     NMN_4TERVUES_PL ;

!LEXICON NUM_4AINUS
!! * Yaml: **A-ainus**
!   NUM_4AINUS-SG ;
!   NUM_4AINUS_PL ;
!LEXICON NUM_4AINUS-SG
!:%{back%}     NMN_4AINUS-SG ;
!LEXICON NUM_4AINUS_PL
!:%{back%}     NMN_4AINUS_PL ;


LEXICON NUM_5OPPAJA
!! * Yaml: **N-oppaja5**
   NUM_5OPPAJA-SG ;
   NUM_5OPPAJA_PL ;

LEXICON NUM_5OPPAJA-SG
:%{back%}	NMN_5OPPAJA/MAENGJAE-SG ;
LEXICON NUM_5OPPAJA_PL
:%{back%}	NMN_5OPPAJA/MAENGJAE_PL ;

LEXICON NUM_5MAENGJAE
!! * Yaml: **N-mängjä5**
   NUM_5MAENGJAE-SG ;
   NUM_5MAENGJAE_PL ;

LEXICON NUM_5MAENGJAE-SG
:	NMN_5OPPAJA/MAENGJAE-SG ;
LEXICON NUM_5MAENGJAE_PL
:	NMN_5OPPAJA/MAENGJAE_PL ;

!LEXICON NUM_6MAKW
! NUM_6MAKW-SG ;
! NUM_6MAKW_PL ;
!LEXICON NUM_6MAKW-SG
!:%{back%} NMN_6MAKW/HELLE-SG ;
!LEXICON NUM_6MAKW_PL
!:%{back%} NMN_6MAKW/HELLE_PL ;

!LEXICON NUM_7FUEUESIGA
!! * Yaml: **fueuesiga**
!   NUM_7FUEUESIGA-SG ;
!   NUM_7FUEUESIGA_PL ;

!LEXICON NUM_7FUEUESIGA-SG
!:%{back%}     NMN_7FUEUESIGA-SG ;
!LEXICON NUM_7FUEUESIGA_PL
!:%{back%}     NMN_7FUEUESIGA_PL ;

!LEXICON NUM_8KASK
! NUM_8KASK-SG ;
! NUM_8KASK_PL ;
!LEXICON NUM_8KASK-SG
!:%{back%} NMN_8KASK/HAEIELM-SG ;
!LEXICON NUM_8KASK_PL
!:%{back%} NMN_8KASK/HAEIELM_PL ;

!LEXICON NUM_8SADANG
! NUM_8SADANG-SG ;
! NUM_8SADANG_PL ;
!LEXICON NUM_8SADANG-SG
!:%{back%} NMN_8SADANG-SG ;
!LEXICON NUM_8SADANG_PL
!:%{back%} NMN_8SADANG_PL ;

!LEXICON NUM_8DOLLAR1
! NUM_8DOLLAR1-SG ;
! NUM_8DOLLAR1_PL ;
!LEXICON NUM_8DOLLAR1-SG
!:%{back%} NMN_8DOLLAR1/EEDER1-SG ;
!LEXICON NUM_8DOLLAR1_PL
!:%{back%} NMN_8DOLLAR1/EEDER1_PL ;

!LEXICON NUM_8EEDER1
! NUM_8EEDER1-SG ;
! NUM_8EEDER1_PL ;
!LEXICON NUM_8EEDER1-SG
!:%{front%} NMN_8DOLLAR1/EEDER1-SG ;
!LEXICON NUM_8EEDER1_PL
!:%{front%} NMN_8DOLLAR1/EEDER1_PL ;

!LEXICON NUM_8HAEIELM
! NUM_8HAEIELM-SG ;
! NUM_8HAEIELM_PL ;
!LEXICON NUM_8HAEIELM-SG
!:%{front%} NMN_8KASK/HAEIELM-SG ;
!LEXICON NUM_8HAEIELM_PL
!:%{front%} NMN_8KASK/HAEIELM_PL ;

!LEXICON NUM_9KIPWN1
!! kipõnʼ:kipõn
!! * Yaml:**N-kipwnj9**
!   NUM_9KIPWN1-SG ;
!   NUM_9KIPWN1_PL ;
!LEXICON NUM_9KIPWN1-SG
!:%{back%}     NMN_9KIPWN1/VETEL1-SG ;
!LEXICON NUM_9KIPWN1_PL
!:%{back%}     NMN_9KIPWN1/VETEL1_PL ;

!LEXICON NUM_9ALLAS1
!! allaś:allas
!! * Yaml:**N-kipwnj9**
!   NUM_9ALLAS1-SG ;
!   NUM_9ALLAS1_PL ;
!LEXICON NUM_9ALLAS1-SG
!:%{back%}     NMN_9ALLAS1/SINNELʼ-SG ;
!LEXICON NUM_9ALLAS1_PL
!:%{back%}     NMN_9ALLAS1/SINNELʼ_PL ;

!LEXICON NUM_9VETEL1
!! veteĺ:vetel
!! * Yaml:**N-kipwnj9**
!   NUM_9VETEL1-SG ;
!   NUM_9VETEL1_PL ;
!LEXICON NUM_9VETEL1-SG
!:%{front%}     NMN_9VETEL1-SG ;
!LEXICON NUM_9VETEL1_PL
!:%{front%}     NMN_9VETEL1_PL ;

!LEXICON NUM_9TUKWV
!! tukõv:tukõv
!! * Yaml: **N-ellaei4, N-kipwnj9**
!   NUM_9TUKWV-SG ;
!   NUM_9TUKWV_PL ;
!LEXICON NUM_9TUKWV-SG
!:%{back%}     NMN_9TUKWV/VERREV-SG ;
!LEXICON NUM_9TUKWV_PL
!:%{back%}     NMN_9TUKWV/VERREV_PL ;

!LEXICON NUM_9ELLAEI
!! elläi:elläi
!! * Yaml: **N-ellaei4, N-kipwnj9**
!   NUM_9ELLAEI-SG ;
!   NUM_9ELLAEI_PL ;
!LEXICON NUM_9ELLAEI-SG
!:%{front%}     NMN_9SALLAI/ELLAEI-SG ;
!LEXICON NUM_9ELLAEI_PL
!:%{front%}     NMN_9SALLAI/ELLAEI_PL ;

!LEXICON NUM_9VERREV
!! verrev:verrev
!! * Yaml: **N-ellaei4, N-kipwnj9**
!   NUM_9VERREV-SG ;
!   NUM_9VERREV_PL ;
!LEXICON NUM_9VERREV-SG!
!:	NMN_9VERREV-SG ;
!LEXICON NUM_9VERREV_PL
!:	NMN_9VERREV_PL ;

!LEXICON NUM_10HWRAK !!= @CODE@ hõrak:hõrak
!        NUM_10HWRAK-SG ;
!        NUM_10HWRAK_PL ;
!LEXICON NUM_10HWRAK-SG
!:%{back%}     NMN_10HWRAK-SG ;
!LEXICON NUM_10HWRAK_PL
!:%{back%}     NMN_10HWRAK_PL ;

!LEXICON NUM_10HAIDAK !!= @CODE@ haidak:haidak
!        NUM_10HAIDAK-SG ;
!        NUM_10HAIDAK_PL ;
!LEXICON NUM_10HAIDAK-SG
!:%{back%}     NMN_10HAIDAK-SG ;
!LEXICON NUM_10HAIDAK_PL
!:%{back%}     NMN_10HAIDAK_PL ;

!LEXICON NUM_10ESAEK !!= @CODE@ esäk:esäk
!        NUM_10ESAEK-SG ;
!        NUM_10ESAEK_PL ;
!LEXICON NUM_10ESAEK-SG
!:%{back%}     NMN_10ESAEK-SG ;
!LEXICON NUM_10ESAEK_PL
!:%{front%}     NMN_10ESAEK_PL ;

!LEXICON NUM_10VIDRIK !!= @CODE@ vidrik:vidrik
!! gradation: no
!        NUM_10VIDRIK-SG ;
!        NUM_10VIDRIK_PL ;
!LEXICON NUM_10VIDRIK-SG
!:%{front%}     NMN_10VIDRIK-SG ;
!LEXICON NUM_10VIDRIK_PL
!:%{front%}     NMN_10VIDRIK_PL ;

!LEXICON NUM_10AABITS !!= @CODE@ aabits:aabits
!        NUM_10AABITS-SG ;
!        NUM_10AABITS_PL ;
!LEXICON NUM_10AABITS-SG
!:%{back%}     NMN_10AABITS-SG ;
!LEXICON NUM_10AABITS_PL
!:%{back%}     NMN_10AABITS_PL ;

!LEXICON NUM_10HEERITS !!= @CODE@ heerits:heerits
!        NUM_10HEERITS-SG ;
!        NUM_10HEERITS_PL ;
!LEXICON NUM_10HEERITS-SG
!:%{front%}     NMN_10HEERITS-SG ;
!LEXICON NUM_10HEERITS_PL
!:%{front%}     NMN_10HEERITS_PL ;

!LEXICON NUM_10AADRWS1 !!= @CODE@ aadrõś:aadrõs
!        NUM_10AADRWS1-SG ;
!        NUM_10AADRWS1_PL ;
!LEXICON NUM_10AADRWS1-SG
!:%{back%}     NMN_10AADRWS1-SG ;
!LEXICON NUM_10AADRWS1_PL
!:%{back%}     NMN_10AADRWS1_PL ;

!LEXICON NUM_10AMMAT1 !!= @CODE@ ammat́:ammat
!        NUM_10AMMAT1-SG ;
!        NUM_10AMMAT1_PL ;
!LEXICON NUM_10AMMAT1-SG
!:%{back%}     NMN_10AMMAT1-SG ;
!LEXICON NUM_10AMMAT1_PL
!:%{back%}     NMN_10AMMAT1_PL ;

!LEXICON NUM_10HUEPAETS1 !!= @CODE@ hüpätś:hüpätsʼ
!        NUM_10HUEPAETS1-SG ;
!	N_10HUEPAETS1_PL ;
!LEXICON NUM_10HUEPAETS1-SG
!:%{front%}     NMN_10HUEPAETS1-SG ;
!LEXICON NUM_10HUEPAETS1_PL
!:%{front%}     NMN_10HUEPAETS1_PL ;

!LEXICON NUM_10HERESK1 !!= @CODE@ hereskʼ:hereskʼ
!        NUM_10HERESK1-SG ;
!        NUM_10HERESK1_PL ;
!LEXICON NUM_10HERESK1-SG
!:%{front%}     NMN_10HERESK1-SG ;
!LEXICON NUM_10HERESK1_PL
!:%{front%}     NMN_10HERESK1_PL ;

!LEXICON NUM_10KADSAK !!= @CODE@ kadsak:kadsak
!        NUM_10KADSAK-SG ;
!        NUM_10KADSAK_PL ;
!LEXICON NUM_10KADSAK-SG
!:%{back%}     NMN_10KADSAK-SG ;
!LEXICON NUM_10KADSAK_PL
!:%{back%}     NMN_10KADSAK_PL ;



!LEXICON NUM_11LAETEQ !!= @CODE@ läteq:lätte
! NUM_11LAETEQ-SG ;
! NUM_11LAETEQ_PL ;
!LEXICON NUM_11LAETEQ-SG
!:%{front%} NMN_11ANNWQ/LAETEQ-SG ;
!LEXICON NUM_11LAETEQ_PL
!:%{front%} NMN_11ANNWQ/LAETEQ_PL ;

!LEXICON NUM_11AINWQ !!= @CODE@ ainõq:ainõ
! NUM_11AINWQ-SG ;
! NUM_11AINWQ_PL ;
!LEXICON NUM_11AINWQ-SG
!:%{back%} NMN_11AINWQ/KELMEQ-SG ;
!LEXICON NUM_11AINWQ_PL
!:%{back%} NMN_11AINWQ/KELMEQ_PL ;

!LEXICON NUM_12REPAEN1
! NUM_12REPAEN1-SG ;
! NUM_12REPAEN1_PL ;
!LEXICON NUM_12REPAEN1-SG
!:%{front%} NMN_12REPAEN1-SG ;
!LEXICON NUM_12REPAEN1_PL
!:%{front%} NMN_12REPAEN1_PL ;

!LEXICON NUM_12HOPWN1
! NUM_12HOPWN1-SG ;
! NUM_12HOPWN1_PL ;
!LEXICON NUM_12HOPWN1-SG
!:%{back%} NMN_12HOPWN1-SG ;
!LEXICON NUM_12HOPWN1_PL
!:%{back%} NMN_12HOPWN1_PL ;

!LEXICON NUM_12SUEKUES
! NUM_12SUEKUES-SG ;
! NUM_12SUEKUES_PL ;
!LEXICON NUM_12SUEKUES-SG
!:%{front%} NMN_12SUEKUES-SG ;
!LEXICON NUM_12SUEKUES_PL
!:%{front%} NMN_12SUEKUES_PL ;

!LEXICON NUM_12NWKWS1
! NUM_12NWKWS1-SG ;
! NUM_12NWKWS1_PL ;
!LEXICON NUM_12NWKWS1-SG
!:%{back%} NMN_12NWKWS1-SG ;
!LEXICON NUM_12NWKWS1_PL
!:%{back%} NMN_12NWKWS1_PL ;

!LEXICON NUM_13ALONW !!= @CODE@ alonõ:alo
! Gradation: No
!	N_13ALONW-SG ;
!	N_13ALONW_PL ;
!LEXICON NUM_13ALONW-SG
!:%{back%}     NMN_13ALONW/TAEHINE-SG ;
!LEXICON NUM_13ALONW_PL
!:%{back%}     NMN_13ALONW/TAEHINE_PL ;

!LEXICON NUM_13TAEHINE !!= @CODE@ tähine:tähi
! Gradation: No
!	N_13TAEHINE-SG ;
!	N_13TAEHINE_PL ;
!LEXICON NUM_13TAEHINE-SG
!:%{front%}     NMN_13ALONW/TAEHINE-SG ;
!LEXICON NUM_13TAEHINE_PL
!:%{front%}     NMN_13ALONW/TAEHINE_PL ;

!LEXICON NUM_14RITS1KAS !!= @CODE@ ritśkas:ritśka%{sØ%}
! Gradation: No
!        NUM_14RITS1KAS-SG ;
!        NUM_14RITS1KAS_PL ;
!LEXICON NUM_14RITS1KAS-SG
!:%{back%}     NMN_14RITS1KAS/HERNEH-SG ;
!LEXICON NUM_14RITS1KAS_PL
!:%{back%}     NMN_14RITS1KAS/HERNEH_PL ;


!LEXICON NUM_14HAMMAS !!= @CODE@ hammas:hamba, saabas:saapa
!! gradation: yes
!! distinguished from 14RITS1KAS due to gradation
!        NUM_14HAMMAS-SG ;
!        NUM_14HAMMAS_PL ;
!LEXICON NUM_14HAMMAS-SG
!:%{back%}     NMN_14HAMMAS/IKÄS-SG ;
!LEXICON NUM_14HAMMAS_PL
!:%{back%}     NMN_14HAMMAS/IKÄS_PL ;


!LEXICON NUM_PEREH !!= @CODE@ pereh:pereh
! vowel_harmony: front
! gradation: yes
!! distinguished from 14RITS1KAS due to word final h
!        NUM_PEREH-SG ;
!        NUM_PEREH_PL ;
!LEXICON NUM_PEREH-SG
!:%{front%}     NMN_PEREH-SG ;
!LEXICON NUM_PEREH_PL
!:%{front%}     NMN_PEREH_PL ;

!LEXICON NUM_HAMWH !!= @CODE@ hamõh:hamõh
! vowel_harmony: back
! gradation: yes
!! distinguished from 14RITS1KAS due to word final h
!        NUM_HAMWH-SG ;
!        NUM_HAMWH_PL ;
!LEXICON NUM_HAMWH-SG
!:%{back%}     NMN_HAMWH-SG ;
!LEXICON NUM_HAMWH_PL
!:%{back%}     NMN_HAMWH_PL ;


!LEXICON NUM_15KOTUS
!! kotus:kotus
!! * Yaml: **N-kotus15**
!        NUM_15KOTUS-SG ;
!        NUM_15KOTUS_PL ;
!LEXICON NUM_15KOTUS-SG
!:%{back%}     NMN_15KOTUS/ILVES-SG ;
!LEXICON NUM_15KOTUS_PL
!:%{back%}     NMN_15KOTUS/ILVES_PL ;


!LEXICON NUM_16INEMINE !!= @CODE@
!! inemine:inemi
! Gradation: No
!! * Yaml: **N-inemine16**
!	N_16INEMINE-SG ;
!	N_16INEMINE_PL ;
!LEXICON NUM_16INEMINE-SG
!:%{front%}	NMN_16ABILINW/INEMINE-SG ;
!LEXICON NUM_16INEMINE_PL
!:%{front%}	NMN_16ABILINW/INEMINE_PL ;

!LEXICON NUM_16ABILINW !!= @CODE@
!! abilinõ:abili
! Gradation: No
!! * Yaml: **N-abilinw16**
!	N_16ABILINW-SG ;
!	N_16ABILINW_PL ;
!LEXICON NUM_16ABILINW-SG
!:%{back%}	NMN_16ABILINW/INEMINE-SG ;
!LEXICON NUM_16ABILINW_PL
!:%{back%}	NMN_16ABILINW/INEMINE_PL ;

!LEXICON NUM_18AIVASTUS
!        NUM_18AIVASTUS-SG ;
!        NUM_18AIVASTUS_PL ;
!LEXICON NUM_18AIVASTUS-SG
!:%{back%}     NMN_18AIVASTUS/EHITUES-SG ;
!LEXICON NUM_18AIVASTUS_PL
!:%{back%}     NMN_18AIVASTUS/EHITUES_PL ;


!LEXICON NUM_18EHITUES
!        NUM_18EHITUES-SG ;
!        NUM_18EHITUES_PL ;
!LEXICON NUM_18EHITUES-SG
!:%{front%}     NMN_18AIVASTUS/EHITUES-SG ;
!LEXICON NUM_18EHITUES_PL
!:%{front%}     NMN_18AIVASTUS/EHITUES_PL ;

!LEXICON NUM_19ALOMANW !!= @CODE@ alomanõ:aloma
! Gradation: No
!        NUM_19ALOMANW-SG ;
!        NUM_19ALOMANW_PL ;
!LEXICON NUM_19ALOMANW-SG
!:%{back%}     NMN_19ALOMANW/PEDAEJAENE-SG ;
!LEXICON NUM_19ALOMANW_PL
!:%{back%}     NMN_19ALOMANW/PEDAEJAENE_PL ;

!LEXICON NUM_19PEDAEJAENE !!= @CODE@ pedäjäne:pedäjä
! Gradation: No
!	N_19PEDAEJAENE-SG ;
!	N_19PEDAEJAENE_PL ;
!LEXICON NUM_19PEDAEJAENE-SG
!:%{front%}	NMN_19ALOMANW/PEDAEJAENE-SG ;
!LEXICON NUM_19PEDAEJAENE_PL
!:%{front%}	NMN_19ALOMANW/PEDAEJAENE_PL ;

!LEXICON NUM_20LATS1 !!= @CODE@ latś:lats
!	N_20LATS1-SG ;
!        NUM_20LATS1_PL ;
!LEXICON NUM_20LATS1-SG
!:%{back%}     NMN_20LATS1-SG ;
!LEXICON NUM_20LATS1_PL
!:%{back%}     NMN_20LATS1_PL ;

!LEXICON NUM_20TAEUES1 !!= @CODE@ täüś:täü
!        NUM_20TAEUES1-SG ;
!	N_20TAEUES1_PL ;
!LEXICON NUM_20TAEUES1-SG
!:%{front%}     NMN_20TAEUES1-SG ;
!LEXICON NUM_20TAEUES1_PL
!:%{front%}     NMN_20TAEUES1_PL ;

!LEXICON NUM_20VAEITS1 !!= @CODE@ väitś:väits
!        NUM_20VAEITS1-SG ;
!	N_20VAEITS1_PL ;
!LEXICON NUM_20VAEITS1-SG
!:%{front%}     NMN_20VAEITS1-SG ;
!LEXICON NUM_20VAEITS1_PL
!:%{front%}     NMN_20VAEITS1_PL ;

!LEXICON NUM_20KUEUEDS1 !!= @CODE@ küüdś:küüds
!	N_20KUEUEDS1-SG ;
!        NUM_20KUEUEDS1_PL ;
!LEXICON NUM_20KUEUEDS1-SG
!:%{front%}     NMN_20KUEUEDS1-SG ;
!LEXICON NUM_20KUEUEDS1_PL
!:%{front%}     NMN_20KUEUEDS1_PL ;

!LEXICON NUM_20MIIS1
!	N_20MIIS1-SG ;
!        NUM_20MIIS1_PL ;
!LEXICON NUM_20MIIS1-SG
!:%{front%}     NMN_20MIIS1-SG ;
!LEXICON NUM_20MIIS1_PL
!:%{front%}     NMN_20MIIS1_PL ;


!LEXICON NUM_21HUEDSI !!= @CODE@ hüdsi:hüdsi
!	N_21HUEDSI-SG ;
!        NUM_21HUEDSI_PL ;
!LEXICON NUM_21HUEDSI-SG
!:%{front%}     NMN_21HUEDSI-SG ;
!LEXICON NUM_21HUEDSI_PL
!:%{front%}     NMN_21HUEDSI_PL ;

LEXICON NUM_22VWROKWNW !!= @CODE@ võrokõnõ:võrokõ
! Gradation: No
        NUM_22VWROKWNW-SG ;
	NUM_22VWROKWNW_PL ;
LEXICON NUM_22VWROKWNW-SG
:%{back%}     NMN_22VWROKWNW/VAEHAEKENE-SG ;
LEXICON NUM_22VWROKWNW_PL
:%{back%}     NMN_22VWROKWNW/VAEHAEKENE_PL ;

LEXICON NUM_22NAANW !!= @CODE@ naanõ:naa
! Gradation: No
        NUM_22NAANW-SG ;
        NUM_22NAANW_PL ;
LEXICON NUM_22NAANW-SG
:%{back%}     NMN_22NAANW-SG ;
LEXICON NUM_22NAANW_PL
:%{back%}     NMN_22NAANW_PL ;

!LEXICON NUM_22VAEHAEKENE !!= @CODE@ vähäkene:vähäke
!! Gradation: No
!        NUM_22VAEHAEKENE-SG ;
!        NUM_22VAEHAEKENE_PL ;

!LEXICON NUM_22VAEHAEKENE-SG
!:%{front%}     NMN_22VWROKWNW/VAEHAEKENE-SG ;
!LEXICON NUM_22VAEHAEKENE_PL
!:%{front%}     NMN_22VWROKWNW/VAEHAEKENE_PL ;

!LEXICON NUM_23NUUL1 !!= * @CODE@ nuuĺ:nool
! Gradation: No
! NUM_23NUUL1-SG ;
! NUM_23NUUL1_PL ;
!LEXICON NUM_23NUUL1-SG
!:%{back%} NMN_23NUUL1-SG ;
!LEXICON NUM_23NUUL1_PL
!:%{back%} NMN_23NUUL1_PL ;

!LEXICON NUM_23SUUR1 !!= * @CODE@ suuŕ:suur
! Gradation: No
! NUM_23SUUR1-SG ;
! NUM_23SUUR1_PL ;
!LEXICON NUM_23SUUR1-SG
!:%{back%} NMN_23SUUR1-SG ;
!LEXICON NUM_23SUUR1_PL
!:%{back%} NMN_23SUUR1_PL ;


!LEXICON NUM_23KIIL1  !!= * @CODE@ kiiĺ:keel
! Gradation: No
! NUM_23KIIL1-SG ;
! NUM_23KIIL1_PL ;
!LEXICON NUM_23KIIL1-SG
!:%{front%} NMN_23KIIL1-SG ;
!LEXICON NUM_23KIIL1_PL
!:%{front%} NMN_23KIIL1_PL ;

!LEXICON NUM_23HIIR1  !!= * @CODE@ hiiŕ:hiir
! Gradation: No
! NUM_23HIIR1-SG ;
! NUM_23HIIR1_PL ;
!LEXICON NUM_23HIIR1-SG
!:%{front%} NMN_23HIIR1-SG ;
!LEXICON NUM_23HIIR1_PL
!:%{front%} NMN_23HIIR1_PL ;

!LEXICON NUM_24KAESI
! gradation: yes
!! vowel_harmony: front
! NUM_24KAESI-SG ;
! NUM_24KAESI_PL ;
!LEXICON NUM_24KAESI-SG
!:%{front%} NMN_24KAESI-SG ;
!LEXICON NUM_24KAESI_PL
!:%{front%} NMN_24KAESI_PL ;
!+Num+Sg+Numom+WORK: K ;

!LEXICON NUM_24SUSI
! gradation: yes
! vowel_harmony: front
! NUM_24SUSI-SG ;
! NUM_24SUSI_PL ;
!LEXICON NUM_24SUSI-SG
!:%{back%} NMN_24SUSI-SG ;
!LEXICON NUM_24SUSI_PL
!:%{back%} NMN_24SUSI_PL ;
!+Num+Sg+Numom+WORK: K ;

!LEXICON NUM_25SUEAE
!        NUM_25SUEAE-SG ;
!        NUM_25SUEAE_PL ;
!LEXICON NUM_25SUEAE-SG
!:%{front%}     NMN_25SUEAE-SG ;
!LEXICON NUM_25SUEAE_PL
!:%{front%}     NMN_25SUEAE_PL ;

!LEXICON NUM_25ASWQ
!        NUM_25ASWQ-SG ;
!        NUM_25ASWQ_PL ;
!LEXICON NUM_25ASWQ-SG
!:%{back%}     NMN_25ASWQ-SG ;
!LEXICON NUM_25ASWQ_PL
!:%{back%}     NMN_25ASWQ_PL ;

!LEXICON NUM_26HEPEM1
! NUM_26HEPEM1-SG ;
! NUM_26HEPEM1_PL ;
!LEXICON NUM_26HEPEM1-SG
!:%{front%} NMN_26HEPEM1-SG ;
!LEXICON NUM_26HEPEM1_PL
!:%{front%} NMN_26HEPEM1_PL ;
!+Num+Sg+Numom+WORK: K ;

!LEXICON NUM_27EHEQ
! NUM_27EHEQ-SG ;
! NUM_27EHEQ_PL ;
!LEXICON NUM_27EHEQ-SG
!:%{front%} NMN_27ASTWQ/EHEQ-SG ;
!LEXICON NUM_27EHEQ_PL
!:%{front%} NMN_27ASTWQ/EHEQ_PL ;

!LEXICON NUM_27KUEMMEND
! NUM_27KUEMMEND-SG ;
! NUM_27KUEMMEND_PL ;
!LEXICON NUM_27KUEMMEND-SG
!:%{front%} NMN_27KUEMMEND-SG ;
!LEXICON NUM_27KUEMMEND_PL
!:%{front%} NMN_27KUEMMEND_PL ;

!LEXICON NUM_HAPU !!= * __@CODE@__ hapu:hapu
! gradation: yes
! NUM_HAPU-SG ;
! NUM_HAPU_PL ;
!LEXICON NUM_HAPU-SG
!:%{back%} NMN_27HAPU-SG ;
!LEXICON NUM_HAPU_PL
!:%{back%} NMN_27HAPU_PL ;

!LEXICON NUM_28TUETAER1 !!= * __@CODE@__ tütäŕ:tütär
! NUM_28TUETAER1-SG ;
! NUM_28TUETAER1_PL ;
!LEXICON NUM_28TUETAER1-SG
!:%{front%} NMN_28TUETAER1-SG ;
!LEXICON NUM_28TUETAER1_PL
!:%{front%} NMN_28TUETAER1_PL ;

!LEXICON NUM_28PINNAER1 !!= * __@CODE@__ pinnäŕ:pindär
! NUM_28PINNAER1-SG ;
! NUM_28PINNAER1_PL ;
!LEXICON NUM_28PINNAER1-SG
!:%{front%} NMN_28PINNAER1-SG ;
!LEXICON NUM_28PINNAER1_PL
!:%{front%} NMN_28PINNAER1_PL ;

!LEXICON NUM_28PAPWR1 !!= * __@CODE@__ papõŕ:papõr
! NUM_28PAPWR1-SG ;
! NUM_28PAPWR1_PL ;
!LEXICON NUM_28PAPWR1-SG
!:%{back%} NMN_28PAPWR1-SG ;
!LEXICON NUM_28PAPWR1_PL
!:%{back%} NMN_28PAPWR1_PL ;

!LEXICON NUM_28KANNWL1 !!= * __@CODE@__ kannõĺ:kandõl
! NUM_28KANNWL1-SG ;
! NUM_28KANNWL1_PL ;
!LEXICON NUM_28KANNWL1-SG
!:%{back%} NMN_28KANNWL1-SG ;
!LEXICON NUM_28KANNWL1_PL
!:%{back%} NMN_28KANNWL1_PL ;

!LEXICON NUM_28SWSAR1 !!= * __@CODE@__ sõsaŕ:sõsar
! NUM_28SWSAR1-SG ;
! NUM_28SWSAR1_PL ;
!LEXICON NUM_28SWSAR1-SG
!:%{back%} NMN_28SWSAR1-SG ;
!LEXICON NUM_28SWSAR1_PL
!:%{back%} NMN_28SWSAR1_PL ;

!LEXICON NUM_28PUNDAR
! NUM_28PUNDAR-SG ;
! NUM_28PUNDAR_PL ;
!LEXICON NUM_28PUNDAR-SG
!:%{back%} NMN_28PUNDAR/KAEMMAEL-SG ;
!LEXICON NUM_28PUNDAR_PL
!:%{back%} NMN_28PUNDAR/KAEMMAEL_PL ;

!LEXICON NUM_29KUU !!= * @CODE@ kuu:kuu
!! Gradation: No
! NUM_29KUU-SG ;
! NUM_29KUU_PL ;
!LEXICON NUM_29KUU-SG
!:%{back%} NMN_29KUU-SG ;
!LEXICON NUM_29KUU_PL
!:%{back%} NMN_29KUU_PL ;

!LEXICON NUM_29HAEAE !!= * @CODE@ pää:pää
! Gradation: No
! NUM_29HAEAE-SG ;
! NUM_29HAEAE_PL ;
!LEXICON NUM_29HAEAE-SG
!:%{front%} NMN_29HAEAE-SG ;
!LEXICON NUM_29HAEAE_PL
!:%{front%} NMN_29HAEAE_PL ;

!LEXICON NUM_30MAA
! Gradation: No
! NUM_30MAA-SG ;
! NUM_30MAA_PL ;
!LEXICON NUM_30MAA-SG
!:%{back%} NMN_30MAA/TUEUE-SG ;
!LEXICON NUM_30MAA_PL
!:%{back%} NMN_30MAA/TUEUE_PL ;

!LEXICON NUM_30TUEUE
! Gradation: No
! NUM_30TUEUE-SG ;
! NUM_30TUEUE_PL ;
!LEXICON NUM_30TUEUE-SG
!:%{front%} NMN_30MAA/TUEUE-SG ;
!LEXICON NUM_30TUEUE_PL
!:%{front%} NMN_30MAA/TUEUE_PL ;

!LEXICON NUM_31TAEI
! Gradation: No
! NUM_31TAEI-SG ;
! NUM_31TAEI_PL ;
!LEXICON NUM_31TAEI-SG
!:%{front%} NMN_31TAEI-SG ;
!LEXICON NUM_31TAEI_PL
!:%{front%} NMN_31TAEI_PL ;

!LEXICON NUM_31MAI
! Gradation: No
! NUM_31MAI-SG ;
! NUM_31MAI_PL ;
!LEXICON NUM_31MAI-SG
!:%{back%} NMN_31MAI-SG ;
!LEXICON NUM_31MAI_PL
!:%{back%} NMN_31MAI_PL ;

!LEXICON NUM_32VERI !!veri:ver
! NUM_32VERI-SG ;
! NUM_32VERI_PL ;
!LEXICON NUM_32VERI-SG
!:%{front%} NMN_32VERI-SG ;
!LEXICON NUM_32VERI_PL
!:%{front%} NMN_32VERI_PL ;

!LEXICON NUM_33IGAE !!igä:igä
! gradation: yes
! NUM_33IGAE-SG ;
! NUM_33IGAE_PL ;
!LEXICON NUM_33IGAE-SG
!:%{front%} NMN_33XX/IGAE-SG ;
!LEXICON NUM_33IGAE_PL
!:%{front%} NMN_33XX/IGAE_PL ;

!LEXICON NUM_34TULI
! NUM_34TULI-SG ;
! NUM_34TULI_PL ;
!LEXICON NUM_34TULI-SG
!:%{back%} NMN_34TULI/SUELI-SG ;
!LEXICON NUM_34TULI_PL
!:%{back%} NMN_34TULI/SUELI_PL ;

!LEXICON NUM_35TARW
!! tarõ:tar
! NUM_35TARW-SG ;
! NUM_35TARW_PL ;
!LEXICON NUM_35TARW-SG
!:%{back%} NMN_35TARW-SG ;
!LEXICON NUM_35TARW_PL
!:%{back%} NMN_35TARW_PL ;

!LEXICON NUM_35PESAE
!! pesä:tar
! NUM_35PESAE-SG ;
! NUM_35PESAE_PL ;
!LEXICON NUM_35PESAE-SG
!:%{front%} NMN_35UMA/PESAE-SG ;
!LEXICON NUM_35PESAE_PL
!:%{front%} NMN_35UMA/PESAE_PL ;


!LEXICON NUM_35NIMI
!! nimi:nim
! NUM_35NIMI-SG ;
! NUM_35NIMI_PL ;
!LEXICON NUM_35NIMI-SG
!:%{front%} NMN_35LUMI/NIMI-SG ;
!LEXICON NUM_35NIMI_PL
!:%{front%} NMN_35LUMI/NIMI_PL ;

LEXICON NUM_36KATS1 !!= * @CODE@ katś:kat
 NUM_36KATS1-SG ;
 NUM_36KATS1_PL ;
LEXICON NUM_36KATS1-SG
:%{back%} NMN_36KATS1/UETS1-SG ;
LEXICON NUM_36KATS1_PL
:%{back%} NMN_36KATS1/UETS1_PL ;

LEXICON NUM_36UETS1 !!= * @CODE@ ütś:üt
 NUM_36UETS1-SG ;
 NUM_36UETS1_PL ;
LEXICON NUM_36UETS1-SG
:%{front%} NMN_36KATS1/UETS1-SG ;
LEXICON NUM_36UETS1_PL
:%{front%} NMN_36KATS1/UETS1_PL ;


LEXICON NUM_36KOKR
!! kokr:ko%{kg%}r
!! * Yaml: **N-kokr36**
        NUM_36KOKR-SG ;
        NUM_36KOKR_PL ;
LEXICON NUM_36KOKR-SG
:%{back%}     NMN_36KOKR-SG ;
LEXICON NUM_36KOKR_PL
:%{back%}     NMN_36KOKR_PL ;


!LEXICON NUM_46SWBWR
!! sõbõr:sõbõr
!! * Yaml: **N-swbwr36**
!! derived from 36särǵ
!        NUM_46SWBWR-SG ;
!        NUM_46SWBWR_PL ;
!LEXICON NUM_46SWBWR-SG
!:%{back%}     NMN_46SWBWR-SG ;
!LEXICON NUM_46SWBWR_PL
!:%{back%}     NMN_46SWBWR_PL ;


!LEXICON NUM_37PINI !!= @CODE@ pini:pini
!        NUM_37PINI-SG ;
!        NUM_37PINI_PL ;
!LEXICON NUM_37PINI-SG
!:%{front%}     NMN_37WLI/PINI-SG ;
!LEXICON NUM_37PINI_PL
!:%{front%}     NMN_37WLI/PINI_PL ;

!LEXICON NUM_37WLI !!= @CODE@ õli:õli
!        NUM_37WLI-SG ;
!        NUM_37WLI_PL ;
!LEXICON NUM_37WLI-SG
!:%{back%}     NMN_37WLI-SG ;
!LEXICON NUM_37WLI_PL
!:%{back%}     NMN_37WLI_PL ;

!LEXICON NUM_38PUNG
! NUM_38PUNG-SG ;
! NUM_38PUNG_PL ;
!LEXICON NUM_38PUNG-SG
!:%{back%} NMN_38PUNG-SG ;
!LEXICON NUM_38PUNG_PL
!:%{back%} NMN_38PUNG_PL ;

!LEXICON NUM_38PULL1
! NUM_38PULL1-SG ;
! NUM_38PULL1_PL ;
!LEXICON NUM_38PULL1-SG
!:%{back%} NMN_38PULL1/VIKS1-SG ;
!LEXICON NUM_38PULL1_PL
!:%{back%} NMN_38PULL1/VIKS1_PL ;

!LEXICON NUM_38PAPP1
! NUM_38PAPP1-SG ;
! NUM_38PAPP1_PL ;
!LEXICON NUM_38PAPP1-SG
!:%{back%} NMN_38PAPP1/REHK1-SG ;
!LEXICON NUM_38PAPP1_PL
!:%{back%} NMN_38PAPP1/REHK1_PL ;

!LEXICON NUM_38REHK1
! NUM_38REHK1-SG ;
! NUM_38REHK1_PL ;
!LEXICON NUM_38REHK1-SG
!:%{front%} NMN_38PAPP1/REHK1-SG ;
!LEXICON NUM_38REHK1_PL
!:%{front%} NMN_38PAPP1/REHK1_PL ;

!LEXICON NUM_38PUUM1
! NUM_38PUUM1-SG ;
! NUM_38PUUM1_PL ;
!LEXICON NUM_38PUUM1-SG
!:%{back%} NMN_38PUUM1/SUEUEK1-SG ;
!LEXICON NUM_38PUUM1_PL
!:%{back%} NMN_38PUUM1/SUEUEK1_PL ;

!LEXICON NUM_38SUEUEK1
! NUM_38SUEUEK1-SG ;
! NUM_38SUEUEK1_PL ;
!LEXICON NUM_38SUEUEK1-SG
!:%{front%} NMN_38PUUM1/SUEUEK1-SG ;
!LEXICON NUM_38SUEUEK1_PL
!:%{front%} NMN_38PUUM1/SUEUEK1_PL ;

!LEXICON NUM_38HUETT !!= * @CODE@ hütt:hütt
! NUM_38HUETT-SG ;
! NUM_38HUETT_PL ;
!LEXICON NUM_38HUETT-SG
!:%{front%} NMN_38HUETT-SG ;
!LEXICON NUM_38HUETT_PL
!:%{front%} NMN_38HUETT_PL ;

!LEXICON NUM_38KULD
! NUM_38KULD-SG ;
! NUM_38KULD_PL ;
!LEXICON NUM_38KULD-SG
!:%{back%} NMN_38KULD-SG ;
!LEXICON NUM_38KULD_PL
!:%{back%} NMN_38KULD_PL ;

!LEXICON NUM_38PUTR
! NUM_38PUTR-SG ;
! NUM_38PUTR_PL ;
!LEXICON NUM_38PUTR-SG
!:%{back%} NMN_38PUTR-SG ;
!LEXICON NUM_38PUTR_PL
!:%{back%} NMN_38PUTR_PL ;

!LEXICON NUM_39VIDO !!= * @CODE@ vido:vido
!        NUM_39VIDO-SG ;
!        NUM_39VIDO_PL ;
!LEXICON NUM_39VIDO-SG
!:%{back%}     NMN_39VIDO-SG ;
!LEXICON NUM_39VIDO_PL
!:%{back%}     NMN_39VIDO_PL ;

!LEXICON NUM_39HAEBUE !!= * @CODE@ häbü:häbü
!        NUM_39HAEBUE-SG ;
!        NUM_39HAEBUE_PL ;
!LEXICON NUM_39HAEBUE-SG
!:%{front%}     NMN_39HAEBUE-SG ;
!LEXICON NUM_39HAEBUE_PL
!:%{front%}     NMN_39HAEBUE_PL ;

!LEXICON NUM_40TALO !!= @CODE@ talo:talo
!        NUM_40TALO-SG ;
!        NUM_40TALO_PL ;
!LEXICON NUM_40TALO-SG
!:%{back%}     NMN_40TALO/HELUE-SG ;
!LEXICON NUM_40TALO_PL
!:%{back%}     NMN_40TALO/HELUE_PL ;!
!
!LEXICON NUM_40HELUE !!= @CODE@ helü:helü
!        NUM_40HELUE-SG ;
!        NUM_40HELUE_PL ;
!LEXICON NUM_40HELUE-SG
!:%{front%}     NMN_40TALO/HELUE-SG ;
!LEXICON NUM_40HELUE_PL
!:%{front%}     NMN_40TALO/HELUE_PL ;

!LEXICON NUM_40UJA !!= @CODE@ uja:uja
!        NUM_40UJA-SG ;
!        NUM_40UJA_PL ;
!LEXICON NUM_40UJA-SG
!:%{back%}     NMN_40UJA/IJAE-SG ;
!LEXICON NUM_40UJA_PL
!:%{back%}     NMN_40UJA/IJAE_PL ;

!LEXICON NUM_41KAND !!= @CODE@ kand:kand
!! * Yaml: **aig, kand**
!        NUM_41KAND-SG ;
!        NUM_41KAND_PL ;
!LEXICON NUM_41KAND-SG
!:%{back%}     NMN_41KAND-SG ;
!LEXICON NUM_41KAND_PL
!:%{back%}     NMN_41KAND_PL ;

!LEXICON NUM_41JUHT1 !!= @CODE@ juht́:juht
!! * Yaml: **juht́**
!        NUM_41JUHT1-SG ;
!	N_41JUHT1_PL ;
!LEXICON NUM_41JUHT1-SG
!:%{back%}     NMN_41JUHT1-SG ;
!LEXICON NUM_41JUHT1_PL
!:%{back%}     NMN_41JUHT1_PL ;

!LEXICON NUM_41AIG !!= @CODE@ aig:aig
!! * Yaml: **aig, aig**
!        NUM_41AIG-SG ;
!	N_41AIG_PL ;
!LEXICON NUM_41AIG-SG
!:%{back%}     NMN_41AIG-SG ;
!LEXICON NUM_41AIG_PL
!:%{back%}     NMN_41AIG_PL ;


!LEXICON NUM_42VARI
!        NUM_42VARI-SG ;
!        NUM_42VARI_PL ;
!LEXICON NUM_42VARI-SG
!:%{back%}     NMN_42VARI-SG ;
!LEXICON NUM_42VARI_PL
!:%{back%}     NMN_42VARI_PL ;


LEXICON NUM_43KANARIK !!= @CODE@
        NUM_43KANARIK-SG ;
        NUM_43KANARIK_PL ;
LEXICON NUM_43KANARIK-SG
:%{back%}     NMN_43KANARIK/ELAENIK-SG ;
LEXICON NUM_43KANARIK_PL
:%{back%}     NMN_43KANARIK/ELAENIK_PL ;

!LEXICON NUM_43ELAENIK !!= @CODE@
!        NUM_43ELAENIK-SG ;
!        NUM_43ELAENIK_PL ;
!LEXICON NUM_43ELAENIK-SG
!:%{front%}     NMN_43KANARIK/ELAENIK-SG ;
!LEXICON NUM_43ELAENIK_PL
!:%{front%}     NMN_43KANARIK/ELAENIK_PL ;

!LEXICON NUM_43SASLWK1 !!= @CODE@
!        NUM_43SASLWK1-SG ;
!        NUM_43SASLWK1_PL ;
!LEXICON NUM_43SASLWK1-SG
!:%{back%}     NMN_43SASLWK1-SG ;
!LEXICON NUM_43SASLWK1_PL
!:%{back%}     NMN_43SASLWK1_PL ;

!LEXICON NUM_43AASTAK !!= @CODE@
!        NUM_43AASTAK-SG ;
!        NUM_43AASTAK_PL ;
!LEXICON NUM_43AASTAK-SG
!:%{back%}     NMN_43AASTAK-SG ;
!LEXICON NUM_43AASTAK_PL
!:%{back%}     NMN_43AASTAK_PL ;



LEXICON NUM_44SWDA !!= @CODE@ sõda:sõda
        NUM_44SWDA-SG ;
	NUM_44SWDA_PL ;
LEXICON NUM_44SWDA-SG
:%{back%}     NMN_44SWDA-SG ;
LEXICON NUM_44SWDA_PL
:%{back%}     NMN_44SWDA_PL ;


!LEXICON NUM_45KANA !!= @CODE@ kana:kana
!        NUM_45KANA-SG ;
!	NUM_45KANA_PL ;
!LEXICON NUM_45KANA-SG
!:%{back%}     NMN_45KANA/RIHAE-SG ;
!LEXICON NUM_45KANA_PL
!:%{back%}     NMN_45KANA/RIHAE_PL ;


!LEXICON NUM_46HAIN !!= @CODE@ hain:hain
!! * Yaml: **N-jalg, N-hain**
!        NUM_46HAIN-SG ;
!        NUM_46HAIN_PL ;
!LEXICON NUM_46HAIN-SG
!:%{back%}     NMN_46HAIN-SG ;
!LEXICON NUM_46HAIN_PL
!:%{back%}     NMN_46HAIN_PL ;

!LEXICON NUM_46TARK !!= @CODE@ tark:tark
!! * Yaml: **N-jalg, N-tark**
!        NUM_46TARK-SG ;
!        NUM_46TARK_PL ;
!LEXICON NUM_46TARK-SG
!:%{back%}     NMN_46TARK-SG ;
!LEXICON NUM_46TARK_PL
!:%{back%}     NMN_46TARK_PL ;


!LEXICON NUM_47ASI !!= @CODE@ asi:asi
!        NUM_47ASI-SG ;
!        NUM_47ASI_PL ;
!LEXICON NUM_47ASI-SG
!:%{back%}     NMN_47ASI-SG ;
!LEXICON NUM_47ASI_PL
!:%{back%}     NMN_47ASI_PL ;

!LEXICON NUM_47KIRI !!= @CODE@ kiri:kiri
!        NUM_47KIRI-SG ;
!        NUM_47KIRI_PL ;
!LEXICON NUM_47KIRI-SG
!:%{front%}     NMN_47KIRI-SG ;
!LEXICON NUM_47KIRI_PL
!:%{front%}     NMN_47KIRI_PL ;

!! vro-digits


LEXICON yeartagpl
          +Num+Sem/Year+Pl+Nom:    # ;
          +Num+Sem/Year+Pl+Gen:    # ;
          +Num+Sem/Year+Pl+Acc:    # ;
 +Num+Sem/Year+Err/Orth+Pl+Loc:%:s # ;

LEXICON dateyearcase
 dateyearcase_nullsuff ;
 dateyearcase_fullsuff ;

LEXICON dateyearcase_nullsuff
          +Sg+Nom: # ;
          +Sg+Gen: # ;
          +Sg+Acc: # ;
     +Sg+Ill+Attr: # ;
     +Sg+Loc+Attr: # ;

LEXICON dateyearcase_nullsuff_w_dot
          +Sg+Nom: MARKDOT ;
          +Sg+Gen: MARKDOT ;
          +Sg+Acc: MARKDOT ;
     +Sg+Ill+Attr: MARKDOT ;
     +Sg+Loc+Attr: MARKDOT ;

LEXICON dateyearcase_fullsuff
          +Sg+Ade:%-ndal  #      ; !vowel harmony required
 +Err/Orth+Sg+Ade:ndal    #      ; !Vowel harmony
          +Pl+Ade:%-ndil  #      ;
 +Err/Orth+Pl+Ade:ndil    #      ;
          +Pl+Ela:%-ndist  #      ;
 +Err/Orth+Pl+Ela:ndist    #      ;
          +Pl+Gen:%-ndide  #      ; !vowel harmony required
 +Err/Orth+Pl+Gen:ndide    #      ; !vowel harmony required
          +Pl+Gen:%-ndidõ  #      ; !vowel harmony required
 +Err/Orth+Pl+Gen:ndidõ    #      ; !vowel harmony required

      +Cmp/SplitR:∑-   ENDLEX ;
      +Cmp/SplitR:∑–   ENDLEX ;


LEXICON ARABICCASES   !!≈ * **@CODE@**  adds +Arab
 +Arab:  DIGITCASES ;

LEXICON ARABICCASE   !!≈ * **@CODE@**  adds +Arab
 +Arab:  DIGITCASE ;

LEXICON ARABICCASE0   !!≈ * **@CODE@**  adds +Arab
 +Arab:  DIGITCASE0 ;


LEXICON DIGITCASES   !!≈ * **@CODE@**  to distinguish between 0 and oblique
DIGITCASE0 ;
DIGITCASE ;

LEXICON DIGITCASE0   !!≈ * **@CODE@**
      +Sg+Nom:     #      ;
      +Sg+Gen:     #      ;
      +Sg+Acc:     #      ;
 +Sg+Ill+Attr:     #      ;
 +Sg+Loc+Attr:     #      ;
  +Cmp/SplitR:%:∑- ENDLEX ;
  +Cmp/SplitR:%:∑– ENDLEX ;


LEXICON DIGITCASE   !!≈ * **@CODE@**
!  +Sg+Nom+Err/Orth+Use/Circ:        # ;
!    f+Nom+Err/Orth+Use/Circ:f       # ; ! s. 123f.
!   ff+Nom+Err/Orth+Use/Circ:ff      # ; ! s. 123ff.
! b+Sg+Nom+Err/Orth+Use/Circ:b       # ; ! § 123b
! c+Sg+Nom+Err/Orth+Use/Circ:c       # ; ! § 123c
! d+Sg+Nom+Err/Orth+Use/Circ:d       # ; ! § 123d
! e+Sg+Nom+Err/Orth+Use/Circ:e       # ; ! § 123e
! š+Sg+Nom+Err/Orth+Use/Circ:š       # ;

!           +Sg+Gen+Err/Orth:        # ;
!           +Sg+Acc+Err/Orth:        # ;
            +Sg+Gen+Err/Orth:%>a     # ; ! But here 123a 123
            +Sg+Acc+Err/Orth:%>a     # ;
            +Sg+Gen+Err/Orth:%>ža    # ;
            +Sg+Acc+Err/Orth:%>ža    # ;
              +Sg+Ill+Use/NG:%>i     # ;
            +Sg+Ill+Err/Orth:%>ij    # ;
            +Sg+Ill+Err/Orth:%>aj    # ;
            +Sg+Ill+Err/Orth:%>žij   # ;
            +Sg+Ill+Err/Orth:%>áj    # ; ! Testing over the weekend. !
                     +Sg+Loc:%>s     K ;
            +Sg+Loc+Err/Orth:%>is    K ;
            +Sg+Loc+Err/Orth:%>žis   K ;
            +Sg+Loc+Err/Orth:%>as    # ;
                     +Sg+Com:%>in    # ;
            +Sg+Com+Err/Orth:%>žijn  # ;
            +Sg+Com+Err/Orth:%>ain   # ;
                        +Ess:%>n     # ;
               +Ess+Err/Orth:%>žin   # ;
               +Ess+Err/Orth:%>an    # ;
                     +Pl+Nom:%>t     K ;
            +Pl+Gen+Err/Orth:%>ijd9  K ;
              +Pl+Gen+Use/NG:%>id9   K ;
            +Pl+Acc+Err/Orth:%>ijd9  K ;
              +Pl+Acc+Use/NG:%>id9   K ;
            +Pl+Ill+Err/Orth:%>ijde  K ; ! 100:iide čuđiide
            +Pl+Ill+Err/Orth:%>ijdda K ; ! 1000:idda duháhiidda
              +Pl+Ill+Use/NG:%>ide   K ; ! 100:iide čuđiide
            +Pl+Ill+Err/Orth:%>idda  K ; ! 1000:idda duháhiidda
                     +Pl+Loc:%>in    K ;
                     +Pl+Com:%>igujn K ;

 LEXICON ARABICCASEORD   !!≈ * **@CODE@** ordinals
 +Sg+Gen:%>nda      K ;
 +Sg+Abe:%>ndal     K ;

!+Sg+Com:%>dijn    K ;
!    +Ess:%>din     K ;
! +Pl+Nom:%>dat     K ;
! +Pl+Gen:%>dijd9   K ;
! +Pl+Acc:%>dijd9   K ;
! +Pl+Ill:%>dijdda  K ;
! +Pl+Loc:%>dijn    K ;
! +Pl+Com:%>dijgujn K ;

 LEXICON ARABICCASEORD-ERR   !!≈ * **@CODE@** ordinal inflection when preceded
 !! by .:, and with reduced case forms. The Err/Orth tag is added in the calling lexicon.
 +Sg+Gen:%>a      K ;!CHECKME
! +Sg+Acc:%>a      K ;
! +Sg+Ill:%>ij     K ;
! +Sg+Loc:%>is     K ;
! +Sg+Com:%>ijn    K ;
!    +Ess:%>in     K ;
! +Pl+Nom:%>at     K ;
! +Pl+Gen:%>ijd9   K ;
! +Pl+Acc:%>ijd9   K ;
! +Pl+Ill:%>ijdda  K ;
! +Pl+Loc:%>ijn    K ;
! +Pl+Com:%>ijgujn K ;

 LEXICON ARABICCASECOLL   !!≈ * **@CODE@** collectives
 +Sg+Nom:%>s    K ;
 +Sg+Gen:%>sa   K ;
 +Sg+Acc:%>sa   K ;
 +Sg+Ill:%>sij  K ;
 +Sg+Loc:%>sis  K ;
 +Sg+Com:%>sijn K ;


LEXICON ROMNUMTAGOBL   !!≈ * **@CODE@**
 +Rom+Sg+Gen+Err/Orth+Use/Circ:%>a  # ; !  But here 123a 123
 +Rom+Sg+Acc+Err/Orth+Use/Circ:%>a  # ; !
          +Rom+Sg+Ill+Use/Circ:%>i  # ; !
 +Rom+Sg+Ill+Err/Orth+Use/Circ:%>ij # ; !
 +Rom+Sg+Ill+Err/Orth+Use/Circ:%>áj # ; !
          +Rom+Sg+Loc+Use/Circ:%>s  # ; !
          +Rom+Sg+Com+Use/Circ:%>in # ; !
             +Rom+Ess+Use/Circ:%>n  # ; !

!!!
LEXICON ARABICCOMPOUNDS   !!≈ * **@CODE@**  ! arabic as first part,
! +Cmp/Hyph+Cmp#:∑-»»#  NAMATCont ;            ! 10-jienat, etc. NAMAT derivs are
                    ! treated as compounds and excluded from the nonrec
                    ! variants, otherwise the PLX lexicon size explodes
+Cmp/Hyph+Cmp#:∑-»»# SASCont ; !6-jahkásaš
!+Use/NG: RHyph ; ! 3-



! vim: set ft=xfst-lexc:

