!! Pronoun inflection
! ----------------------
!! The Võro language pronouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON PronounTypes
!Personal ;
Interrogative ;
!Relative ;
Demonstrative ;
!Reflexive ;
!Reciprocal ;
!Indefinite ;
määne+A+Interr:mään A_MAANE ;
sääne+A:sään A_MAANE ;

LEXICON A_MAANE
+Sg+Nom:e K ;
+Sg+Gen:tse K ;
+Sg+Par:est K ;
+Sg+Ill:tsehe K ;
+Sg+Ine:tsen K ;
+Use/NG+Sg+Ine:tseh K ;
+Use/NG+Sg+Ine:tsehn K ;
+Sg+Ela:tsest K ;
+Sg+All:tsele K ;
+Sg+Ade:tsel K ;
+Sg+Abl:tselt K ;
+Sg+All:tsele K ;
+Sg+Tra:tses K ;
+Sg+Ter:tseniq K ;
+Sg+Abe:tseldäq K ;
+Sg+Com:tsegaq K ;

+Pl+Nom:tseq K ;
+Pl+Gen:tside K ;
+Pl+Par:tsit K ;
+Pl+Ill:tsihe K ;
+Pl+Ine:tsin K ;
+Use/NG+Pl+Ine:tsih K ;
+Use/NG+Pl+Ine:tsihn K ;
+Pl+Ela:tsist K ;
+Pl+All:tsile K ;
+Pl+Ade:tsil K ;
+Pl+Abl:tsilt K ;
+Pl+All:tsile K ;
+Pl+Tra:tsis K ;
+Pl+Ter:tsiniq K ;
+Pl+Abe:tsildäq K ;
+Pl+Com:tsidegaq K ;

!! ### PERSONAL PRONOUN
LEXICON PERS-SG1
PERS-PL1 ;
+Pers+Sg1: PERS-SG1-2-NOM-COM ;
+Pers+Sg1:u PERS-SG1-2-ABE-TRA ;
+Pers+Sg1:ino PERS-SG1-2-ABE-TRA ;

LEXICON PERS-SG2
PERS-PL2 ;
+Pers+Sg2:s PERS-SG1-2-NOM-COM ;
+Pers+Sg2:su PERS-SG1-2-ABE-TRA ;
+Pers+Sg2:sino PERS-SG1-2-ABE-TRA ;

LEXICON PERS-SG3
!PERS-PL3 ;
+Pers+Sg3+Nom: FOR-PERS-SG3-GEN/NOM ;
+Pers+Sg3+Gen: FOR-PERS-SG3-GEN/NOM ;
+Pers+Sg3+Abe:imäldäq FRONT_K ;
+Pers+Sg3+Abe:imälda K ; !! CHECKME vowel harmony
+Pers+Sg3+Com:imägaq K ;
+Err/Orth+Pers+Sg3+Com:imäga K ;
+Pers+Sg3+Ill:immä K ;
+Pers+Sg3+Par:edä K ;
+Pers+Sg3+Par:immä K ;
+Pers+Sg3+Ade:äl K ;
+Pers+Sg3+All:älle K ;
+Pers+Sg3+All:ääle K ;
+Pers+Sg3+All:imäle K ;
+Pers+Sg3+Ter:imäiq K ;

+Pers+Sg3:ä PERS-SG1-2-ABE-TRA ;
+Pers+Sg3:ää PERS-SG1-2-ABE-TRA ;
+Pers+Sg3:imä PERS-SG1-2-ABE-TRA ;

LEXICON FOR-PERS-SG3-GEN/NOM
:ä K ;
+Err/Orth-est:a K ;
:ää K ;
:imä K ;
:iä K ;


LEXICON PERS-SG1-2-NOM-COM
+Nom:aq K ;
+Nom+Err/Orth-no-q:a K ;
+Nom:ina K ;
+Gen:uq K ;
+Gen+Err/Orth-no-q:u K ;
+Gen:ino K ;
+Par:inno K ;
+Par:innu K ;
+All:ullõ K ;
+All:inolõ K ;
+Ade:ul K ;
+Ade:inol K ;
+Ter:oniq K ;
+Use/NG+Err/Orth-no-q+Ter:oni K ;
+Com:uqkaq K ;
+Use/NG+Err/Orth-no-q+Com:uqka K ;
+Com:inogaq K ;
+Use/NG+Err/Orth-no-q+Com:inoga K ;

LEXICON PERS-SG1-2-ABE-TRA
NEUTR_FOLLOW-CLITIC-OR-NOT_ABESUF ;
NEUTR_FOLLOW-CLITIC-OR-NOT_ABLSUF ;
NEUTR_FOLLOW-CLITIC-OR-NOT_ADESUF ;
NEUTR_FOLLOW-CLITIC-OR-NOT_ELASUF ;
NEUTR_FOLLOW-CLITIC-OR-NOT_TRASUF ;
+Ill:htõ K ;
NEUTR_FOLLOW-CLITIC-OR-NOT_INESUF_N-H-HN ;


LEXICON PERS-PL1 !!= @CODE@ maq:m
+Pers+Pl1: PERS-PL1-2 ;

LEXICON PERS-PL2 !!= @CODE@ saq:
+Pers+Pl2:t PERS-PL1-2 ;

LEXICON PERS-PL3 !!= @CODE@ timä:
+Pers+Pl3+Nom:ääq K ;
+Pers+Pl3+Nom:ä K ;
+Pers+Pl3+Nom:imäq K ;
+Pers+Pl3+Nom:iäq K ;
+Pers+Pl3+Gen:äide K ;
+Pers+Pl3:äide%{front%} NEUTR_FOLLOW-CLITIC-OR-NOT_TERSUF ;
+Pers+Pl3:ä FOR-PERS-PL1/2/3 ;


LEXICON PERS-PL1-2
+Nom:iiq K ;
+Nom:i K ;
+Gen:iiq K ;
+Gen:i K ;
+Com:iiqkaq K ;
:e FOR-PERS-PL1/2/3 ;

LEXICON FOR-PERS-PL1/2/3
+Par:id K ;
+Ela:ist K ;
+All:ile K ;
+Ade:il K ;
+Abl:ilt K ;
+Tra:is K ;
+Abe:ildäq K ;
+Ill:ihte K ;
+Ine:in K ;
+Ine:ih K ;
+Ine:ihn K ;


!! ### DEMONSTRATIVE PRONOUNS
LEXICON Demonstrative
seo+Pron+Dem: DEM-SEO ;
taa+Pron+Dem: DEM-TAA ;
tuu+Pron+Dem: DEM-TUU ;

LEXICON DEM-SEO
+Sg+Nom:seo K ;
+Sg+Nom:śoo K ;!FIXME need tag for preference
+Sg+Gen:seo K ;
+Sg+Gen:śoo K ;!
+Sg+Par:seod K ;
+Sg+Par:śood K ;
+Sg+Ill:seoho K ;
+Sg+Ill:śooho K ;
+Sg:seo%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_INESUF_N-H-HN ;
+Sg:śoo%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_INESUF_N-H-HN ;
+Sg:seo%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_ELASUF ;
+Sg:śoo%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_ELASUF ;
+Sg:seo%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_ALLSUF_lE ;
+Sg:śoo%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_ALLSUF_lE ;
+Sg:seo NEUTR_FOLLOW-CLITIC-OR-NOT_ADESUF ;
+Sg:śoo NEUTR_FOLLOW-CLITIC-OR-NOT_ADESUF ;
+Sg:seo NEUTR_FOLLOW-CLITIC-OR-NOT_ABLSUF ;
+Sg:śoo NEUTR_FOLLOW-CLITIC-OR-NOT_ABLSUF ;
+Sg+Tra:seos K ;
+Sg+Tra:śoos K ;
+Sg:seo%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_TERSUF ;
+Sg:śoo%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_TERSUF ;
+Sg:seo NEUTR_FOLLOW-CLITIC-OR-NOT_ABESUF ;
+Sg:śoo NEUTR_FOLLOW-CLITIC-OR-NOT_ABESUF ;
+Sg:seo NEUTR_FOLLOW-CLITIC-OR-NOT_COMSUF_gaq ;
+Sg:śoo NEUTR_FOLLOW-CLITIC-OR-NOT_COMSUF_gaq ;

+Pl+Nom:neoq K ;
+Pl+Nom:ńooq K ;
+Pl+Gen:neide K ;
+Pl+Par:neid K ;
+Pl+Ill:neihte K ;
+Pl:nei%{front%} NEUTR_FOLLOW-CLITIC-OR-NOT_INESUF_N-H-HN ;
+Pl:nei%{front%} NEUTR_FOLLOW-CLITIC-OR-NOT_ELASUF ;
+Pl:nei%{front%} NEUTR_FOLLOW-CLITIC-OR-NOT_ALLSUF_lE ;
+Pl:nei NEUTR_FOLLOW-CLITIC-OR-NOT_ADESUF ;
+Pl:nei NEUTR_FOLLOW-CLITIC-OR-NOT_ABLSUF ;
+Pl+Tra:neis K ;
+Pl:neide%{front%} NEUTR_FOLLOW-CLITIC-OR-NOT_TERSUF ;
+Pl:nei NEUTR_FOLLOW-CLITIC-OR-NOT_ABESUF ;
+Pl:nei NEUTR_FOLLOW-CLITIC-OR-NOT_COMSUF_gaq ;


LEXICON DEM-TAA
+Sg+Nom:taa K ;
+Sg+Gen:taa K ;
+Sg+Par:taad K ;
+Sg+Ill:taaha K ;
+Sg:taa%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_INESUF_N-H-HN ;
+Sg:taa%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_ELASUF ;
+Sg:taa%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_ALLSUF_lE ;
+Sg:taa NEUTR_FOLLOW-CLITIC-OR-NOT_ADESUF ;
+Sg:taa NEUTR_FOLLOW-CLITIC-OR-NOT_ABLSUF ;
+Sg+Tra:taas K ;
+Sg:taa%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_TERSUF ;
+Sg:taa NEUTR_FOLLOW-CLITIC-OR-NOT_ABESUF ;
+Sg:taa NEUTR_FOLLOW-CLITIC-OR-NOT_COMSUF_gaq ;

+Pl+Nom:naaq K ;
+Pl+Gen:naidõ K ;
+Pl+Par:naid K ;
+Pl+Ill:naihtõ K ;
+Pl:nai%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_INESUF_N-H-HN ;
+Pl:nai%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_ELASUF ;
+Pl:nai%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_ALLSUF_lE ;
+Pl:nai NEUTR_FOLLOW-CLITIC-OR-NOT_ADESUF ;
+Pl:nai NEUTR_FOLLOW-CLITIC-OR-NOT_ABLSUF ;
+Pl+Tra:nais K ;
+Pl:naidõ%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_TERSUF ;
+Pl:nai NEUTR_FOLLOW-CLITIC-OR-NOT_ABESUF ;
+Pl:naidõ NEUTR_FOLLOW-CLITIC-OR-NOT_COMSUF_gaq ;

LEXICON DEM-TUU
+Sg+Nom:tuu K ;
+Sg+Gen:tuu K ;
+Sg+Par:tuud K ;
+Sg+Ill:tuuhu K ;
+Sg:tuu%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_INESUF_N-H-HN ;
+Sg:tuu%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_ELASUF ;
+Sg:too%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_ALLSUF_lE ;
+Sg:tuu%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_ADESUF ;
+Sg:tuu%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_ABLSUF ;
+Sg+Tra:tuus K ;
+Sg:too%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_TERSUF ;
+Sg:too%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_ABESUF ;
+Sg:tuu NEUTR_FOLLOW-CLITIC-OR-NOT_COMSUF_gaq ;

+Pl+Nom:nuuq K ;
+Pl+Use/NG+Err/Orth-no-q+Nom:nuu K ;
+Pl+Gen:noidõ K ;
+Pl+Par:noid K ;
+Pl+Ill:noihtõ K ;
+Pl:noi%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_INESUF_N-H-HN ;
+Pl:noi%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_ELASUF ;
+Pl:noi%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_ALLSUF_lE ;
+Pl:noi NEUTR_FOLLOW-CLITIC-OR-NOT_ADESUF ;
+Pl:noi NEUTR_FOLLOW-CLITIC-OR-NOT_ABLSUF ;
+Pl+Tra:nois K ;
+Pl:noidõ%{back%} NEUTR_FOLLOW-CLITIC-OR-NOT_TERSUF ;
+Pl:noi NEUTR_FOLLOW-CLITIC-OR-NOT_ABESUF ;
+Pl:noidõ NEUTR_FOLLOW-CLITIC-OR-NOT_COMSUF_gaq ;

LEXICON PRON-DEM
+Sg+Nom: K ;
+Sg+Nom:%>%{XV%} K ;


!! ### INDEFINITE PRONOUNS
!LEXICON PRON-INDEF_mis

LEXICON PRON_PALL1O
: Harm-Neutr_SG-NOM ;
:%{back%} Harm-Neutr_SG-GEN ;
:%{back%} Harm-Neutr_SG-ALL_lE-STEM ;
:%{back%} Harm-Neutr_SG-PAR_d ;

:%{back%} Harm-Neutr_PL-NOM ;
!:%{back%} PL-ALL_lE-STEM ;

LEXICON PRON_21MONI
:i Harm-Neutr_SG-NOM ;
:%{back%}%>%{eõ%} Harm-Neutr_SG-GEN ;
:%{back%}%>%{eõ%} Harm-Neutr_SG-ALL_lE-STEM ;
+Sg+Par:%{back%}%>d%{aä%} K ;
:%{back%} Harm-Neutr_SG-PAR_d ;

:%{back%}%>%{eõ%} Harm-Neutr_PL-NOM ;
:%{back%}%>i PL-ALL_lE-STEM ;

LEXICON Interrogative
!veid́oq+Pron:veid́oq PRON_11 "_ˋveit́o, veid́ot, %{ˋØ%}veit́(o)idõ, %{ˋØ%}veit́oid, %{ˋØ%}veitit__veid́oq_" ;
veidüq+Pron:vei%{td%}ü PRON_11LAETEQ "_ˋveitü, veidüt, %{ˋØ%}veit(ü)ide, %{ˋØ%}veitüid, %{ˋØ%}veitit __veidüq_" ;
!sääre+Pron:sääre PRON_13 "_ˋsäärtse, säärest__sääre_" ;
määndene+Pron:%{ˋØ%}#mäände PRON_13TAEHINE "_#dse, #st__ˋmäände|ne_" ;
määräne+Pron:määrä PRON_13TAEHINE "_#dse, #st__määrä|ne_" ;
määne+Pron:%{ˋØ%}#mää PRON_13SAEAENE"_#dse, #st__ˋmää|ne_" ;
niisääne+Pron:niisää PRON_13SAEAENE"_#%{ˋØ%}sääntse #%{ˋØ%}säändse #%{ˋØ%}sändse, #säänest__nii|sääne_" ;
sääne+Pron:sää PRON_13SAEAENE"_ˋsääntse %{ˋØ%}säändse %{ˋØ%}sändse, säänest__sääne_" ;
!määne+Pron:määne PRON_14 "_ˋmääntse %{ˋØ%}mändse, määnest__määne_" ;
!määres+Pron:määre%{sØ%} PRON_14 "_ˋmäärtse %{ˋØ%}märdse, määrest__määres_" ;
säändene+Pron:%{ˋØ%}#säände PRON_19PEDAEJAENE "_#dse, #st__ˋsäände|ne_" ;
säänedäne+Pron:säänedä PRON_19PEDAEJAENE "_#dse, #st__säänedä|ne_" ;
säärdene+Pron:%{ˋØ%}#säärde PRON_19PEDAEJAENE "_#dse, #st__ˋsäärde|ne_" ;
mõni+Pron:mõ̭n PRON_21MONI "_mõ̭nõ, %{ˋØ%}mõ̭nda mõ̭nt__mõ̭ni_" ;
palĺokõnõ+Pron:palĺokõ PRON_22VWROKWNW "_#sõ, #ist__palĺokõ|nõ_" ;
palĺo+Pron:palĺo PRON_PALL1O ; ! CHECKME
pisokõnõ+Pron:pisokõ PRON_22VWROKWNW "_#sõ, #ist __pisokõ|nõ_" ;
tuukõnõ+Pron:tu̬u̬kõ PRON_22VWROKWNW "_#sõ, #ist__tu̬u̬kõ|nõ_" ;
tõnõ+Pron:tõ̭ PRON_22VWROKWNW "_#sõ, #ist__tõ̭|nõ_" ;
veid́okõnõ+Pron:veid́okõ PRON_22VWROKWNW "_#sõ, #ist__veid́okõ|nõ_" ;
veidükene+Pron:veidüke PRON_22VAEHAEKENE "_#se, #ist__veidüke|ne_" ;
veit́kene+Pron:%{ˋØ%}#veit́ke PRON_22VAEHAEKENE "_#se, #ist__ˋveit́ke|ne_" ;
vähäkene+Pron:vähäke PRON_22VAEHAEKENE "_#se, #ist__vähäke|ne_" ;
tõõnõ+Pron:tõõ PRON_22NAANW "_#õsõ, #ist__tõ|õnõ_" ;
!!tõnõtõsõ+Pron:tõ̭nõtõsõ PRON_22 "_õ tõ̭nõtõist__tõ̭nõtõs_" ;
!!tõõnõtõõsõ+Pron:tõõnõtõõsõ PRON_22 "_tõõnõtõist__tõõnõtõõsõ_" ;
mitu+Pron:mit PRON_27MITU "_ˋmitmõ, mitund__mitu_" ;
muu+Pron:muu PRON_29KUU "_#, #d__muu_" ;
muu+Pron:m%{ou%}%{ou%} PRON_30MAA "_#, #d__mu̬u̬_" ;
kõiḱ+Pron:kõ̭i%{kØ%}%{kḱg%} PRON_36KWIK1 "_#gõ, #kkõ__kõ̭|iḱ_" ;

LEXICON PRON_27MITU
:u%{back%} Harm-Neutr_SG-NOM ;
:o%{back%} Harm-Neutr_SG-NOM ;
:m%{back%}%>%{eõ%} Harm-Neutr_SG-GEN ;
:m%{back%}%>%{eõ%} Harm-Neutr_SG-ALL_lE-STEM ;
+Sg+Par:und%{back%} K ;
:m%{back%}%>%{eõ%} Harm-Neutr_SG-ILL_he ;
:m%{back%}%>%{eõ%}  SG-ILL_hE ;
+Pl+Par:mit # ;
:m%{back%}%>%{eõ%} Harm-Neutr_PL-NOM ;
:m%{back%}%>i Harm-Neutr_PL-GEN_dE ;
:m%{back%}%>i PL-ALL_lE-STEM ;

!! ### INTERROGATIVE PRONOUNS
LEXICON PRON-INTERR-HUM
+Sem/Hum+Interr+SP+Nom:iä # ;
+Sem/Hum+Interr+SP+Gen:ink # ;
+Sem/Hum+Interr+SP+Par:edä # ;
+Sem/Hum+Interr+SP+Com:inkaq # ;
+Sem/Hum+Interr+SP:inka%{back%} PRON-INTERR_miae-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;
+Sem/Hum+Interr+SP:e%{front%} NEUTR_ABESUF ;
+Sem/Hum+Interr+SP:e%{front%} NEUTR_ABLSUF ;
+Sem/Hum+Interr+SP:e%{front%} NEUTR_ADESUF ;
+Sem/Hum+Interr+SP:el%{front%} NEUTR_ALLSUF_lE ;
+Sem/Hum+Interr+SP:e%{front%} NEUTR_ELASUF ;
+Sem/Hum+Interr+SP:e%{front%} NEUTR_ILLSUF_he ;
+Sem/Hum+Interr+SP:e%{front%} NEUTR_INESUF_N-H-HN ;
+Sem/Hum+Interr+SP:e%{front%} NEUTR_TRASUF ;

+Sem/Hum+Interr+SP:inka%{back%} NEUTR_TERSUF ;
+Sem/Hum+Interr+SP:eeniq TER_ZERO ;

LEXICON PRON-INTERR_miae
+Interr+SP:iä%{front%} NEUTR_NOMSUF ;
+Interr+SP+Err/Orth-est:is%{front%} NEUTR_NOMSUF ;
+Interr+SP:ink GEN_ZERO ;
+Interr+SP:i%{front%} NEUTR_PARSUF_dA ;
+Interr+SP:in NEUTR_COMSUF_kaq ;
+Interr+SP:inka%{back%} NEUTR_TERSUF ;
+Interr+SP:ee%{front%} NEUTR_TERSUF ;
+Interr+SP:inka%{back%} PRON-INTERR_miae-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;
+Interr+SP:ii%{front%} PRON-INTERR_miae-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;
+Interr+SP+Ade:il%{front%} K ;

LEXICON PRON-INTERR_miae-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA
 NEUTR_ABESUF ;
 NEUTR_ABLSUF ;
 NEUTR_ADESUF ;
 NEUTR_ALLSUF_lE ;
 NEUTR_ELASUF ;
 NEUTR_ILLSUF_he ;
 NEUTR_INESUF_N-H-HN ;
 NEUTR_TRASUF ;

LEXICON PRON-REFL_HINDAE
+Refl+Gen: K ;
+Refl+Par:%^Pen%^WGStem%>st K ;


LEXICON PRON_11LAETEQ
:%{front%} NMN_11ANNWQ/LAETEQ ;

LEXICON PRON_13SAEAENE
:%{front%} NMN_13XX/SAEAENE ;

LEXICON PRON_13TAEHINE
:%{front%} NMN_13ALONW/TAEHINE ;

LEXICON PRON_19PEDAEJAENE
:%{front%} NMN_19ALOMANW/PEDAEJAENE ;

LEXICON PRON_22NAANW
:%{back%} NMN_22NAANW ;

LEXICON PRON_22VWROKWNW
:%{back%} NMN_22VWROKWNW/VAEHAEKENE ;

LEXICON PRON_22VAEHAEKENE
:%{front%} NMN_22VWROKWNW/VAEHAEKENE ;

LEXICON PRON_29KUU
:%{back%} NMN_29KUU/HAEAE ;

LEXICON PRON_30MAA
:%{back%} NMN_30MAA/TUEUE ;

!LEXICON PRON_35UMA
!:%{back%} NMN_35UMA/PESAE ;

LEXICON PRON_36KWIK1
:%{back%} NMN_36KWIK1/XX1 ;


! vim: set ft=xfst-lexc:

