!! Adjective inflection
!! --------------------
!! The UNDEFINED language adjectives compare.


LEXICON A_1HANSʼA !!= @CODE@ 1 hansʼa:hansʼa
+A:	NMN_1HANSʼA ;

LEXICON A_2SUHVLI !!= @CODE@ suhvli:suhvli
!! * Yaml: __suhvli__
+A:   NMN_2SUHVLI ;

LEXICON A_3PERÄDÜ !!= @CODE@ perädü:perädü
!! * Yaml: __peraedue__
+A:   NMN_3PERÄDÜ ;


LEXICON A_4TERVÜS
+A:  NMN_4TERVÜS ;

LEXICON A_5SUHVLI
+A:  NMN_5SUHVLI ;

LEXICON A_6MAKÕ
+A:  NMN_6MAKÕ ;

LEXICON A_7FÜÜSIGA
+A:  NMN_7FÜÜSIGA ;

LEXICON A_8HÄIELM
+A:  NMN_8HÄIELM ;

LEXICON A_9KIPÕNʼ
!! * Yaml: __ellaei, suhvli__
+A:	NMN_9KIPÕNʼ ;

LEXICON A_10HÕRAK
+A:  NMN_10HÕRAK ;

LEXICON A_11LÄTEQ
+A:  NMN_11LÄTEQ ;

LEXICON A_12REPÄNʼ
+A:  NMN_12REPÄNʼ ;

LEXICON A_13ALONÕ !!= @CODE@ alonõ:alo
+A:     NMN_13ALONÕ ;

LEXICON A_14RITSʼKAS
+A:  NMN_14RITSʼKAS ;

LEXICON A_15KOTUS
+A:  NMN_15KOTUS ;

LEXICON A_16INEMINE !!= @CODE@ inemine:inemi
+A:	NMN_16INEMINE ;


LEXICON A_17TERVÜS
+A:  NMN_17TERVÜS ;

LEXICON A_18EHITÜS
+A:  NMN_18EHITÜS ;

LEXICON A_19ALOMANÕ !!= @CODE@ alomanõ:aloma
+A:	NMN_19ALOMANÕ ;

LEXICON A_20VÄITSʼ
+A:  NMN_20VÄITSʼ ;

LEXICON A_21HÜDSI
+A:  NMN_21HÜDSI ;

LEXICON A_22VÕROKÕNÕ !!= @CODE@ võrokõnõ:võrokõ
+A:     NMN_22VÕROKÕNÕ ;

LEXICON A_23KIILʼ
+A:  NMN_23KIILʼ ;

LEXICON A_24KÄSI
+A:  NMN_24KÄSI ;

LEXICON A_25ASÕQ
+A:  NMN_25ASÕQ ;

LEXICON A_26HEPEMʼ
+A:  NMN_26HEPEMʼ ;

LEXICON A_27EHEQ
+A:  NMN_27EHEQ ;

LEXICON A_28TÜTÄRʼ
+A:  NMN_28TÜTÄRʼ ;

LEXICON A_29KUU
+A:  NMN_29KUU ;

LEXICON A_30TÜÜ
+A:  NMN_30TÜÜ ;

LEXICON A_31TÄI
+A:  NMN_31TÄI ;

LEXICON A_32VERI
+A:  NMN_32VERI ;

LEXICON A_33IGÄ
+A:  NMN_33IGÄ ;

LEXICON A_34TULI
+A:  NMN_34TULI ;

LEXICON A_35TARÕ
+A:  NMN_35TARÕ ;

LEXICON A_36SÄRGʼ
+A:  NMN_36SÄRGʼ ;

LEXICON A_37PINI
+A:  NMN_37PINI ;

LEXICON A_38PUHM
+A:  NMN_38PUHM ;

LEXICON A_39HÄBÜ
+A:  NMN_39HÄBÜ ;

LEXICON A_40TALO
+A:  NMN_40TALO ;

LEXICON A_41KAND
+A:  NMN_41KAND ;

LEXICON A_42VARI
+A:  NMN_42VARI ;

LEXICON A_43KANARIK
+A:  NMN_43KANARIK ;

LEXICON A_44SÕDA
+A:  NMN_44SÕDA ;

LEXICON A_45KANA
+A:  NMN_45KANA ;

LEXICON A_46HAIN
+A:  NMN_46HAIN ;

LEXICON A_47ASI
+A:  NMN_47ASI ;


LEXICON Adj-28
+A: K ;

!5
LEXICON Adj-elolinõ
+A: N-elolinõ_01 ;

LEXICON A_ELÄNÜQ !!= * @CODE@ elänüq:elänü
+A:	NMN_ELÄNÜQ  ;

!!

!!

! vim: set ft=xfst-lexc:

