!! Adjective inflection
!! --------------------
!! The UNDEFINED language adjectives compare.

LEXICON A_
+A+WORK: # ;

LEXICON A_1HANSʼA !!= @CODE@ 1 hansʼa:hansʼa
+A:	NMN_1HANSʼA ;

LEXICON A_2SUHVLI !!= @CODE@ suhvli:suhvli
!! * Yaml: __suhvli__
+A:   NMN_2SUHVLI ;

LEXICON A_3PERÄDÜ !!= @CODE@ perädü:perädü
!! * Yaml: __A-peraedue__
+A:   NMN_3PERÄDÜ ;
+A+Comp+Sg+Nom:%^StrGStem%>mb # ;
+Use/NG+A+Comp+Sg+Nom:%^StrGStem%>mp # ;
+Use/NG+A+Comp+Sg+Nom:%^StrGStem%>p # ;

LEXICON A_3ALADU !!= @CODE@ aladu:aladu
!! * Yaml: __A-aladu__
+A:   NMN_3ALADU ;
+A+Comp+Sg+Nom:%^StrGStem%>mb # ;
+Use/NG+A+Comp+Sg+Nom:%^StrGStem%>mp # ;
+Use/NG+A+Comp+Sg+Nom:%^StrGStem%>p # ;


LEXICON A_4TERVÜS
+A:  NMN_4TERVÜS ;
LEXICON A_4AINUS  !!= @CODE@ ainus:ainus
+A:  NMN_4AINUS ;
+A+Comp+Sg+Nom:%^CnsRM%>mb # ;
+Use/NG+A+Comp+Sg+Nom:%^CnsRM%>mp # ;
+Use/NG+A+Comp+Sg+Nom:%^CnsRM%>p # ;

LEXICON A_5OPPAJA
+A:  NMN_5OPPAJA ;

LEXICON A_6MAKÕ
+A:  NMN_6MAKÕ ;

LEXICON A_7FÜÜSIGA
+A:  NMN_7FÜÜSIGA ;

LEXICON A_8HÄIELM
+A:  NMN_8HÄIELM ;

LEXICON A_9KIPÕNʼ
!! * Yaml: __ellaei, suhvli__
+A:	NMN_9KIPÕNʼ ;
+A+Comp+Sg+Nom:%^PenWGStem%>amb # ;
+Use/NG+A+Comp+Sg+Nom:%^PenWGStem%>amp # ;
+Use/NG+A+Comp+Sg+Nom:%^PenWGStem%>ap # ;

LEXICON A_9ELLÄI
!! * Yaml: __ellaei__
+A:	NMN_9ELLÄI ;
+A+Comp+Sg+Nom:%^PenWGStem%>ämb # ;
+Use/NG+A+Comp+Sg+Nom:%^PenWGStem%>ämp # ;
+Use/NG+A+Comp+Sg+Nom:%^PenWGStem%>äp # ;


LEXICON A_10HÕRAK
+A:  NMN_10HÕRAK ;

LEXICON A_10ESÄK
+A:  NMN_10ESÄK ;

LEXICON A_11LÄTEQ
+A:  NMN_11LÄTEQ ;

LEXICON A_12REPÄNʼ
+A:  NMN_12REPÄNʼ ;

LEXICON A_13ALONÕ !!= @CODE@ alonõ:alo
+A:     NMN_13ALONÕ ;

LEXICON A_14RITSʼKAS
+A:  NMN_14RITSʼKAS ;

LEXICON A_15KOTUS
+A:  NMN_15KOTUS ;

LEXICON A_16INEMINE !!= @CODE@ inemine:inemi
+A:	NMN_16INEMINE ;

LEXICON A_18EHITÜS
+A:  NMN_18EHITÜS ;

LEXICON A_19ALOMANÕ !!= @CODE@ alomanõ:aloma
+A:     NMN_19ALOMANÕ ;
+A+Comp+Sg+Nom:dsõmb # ;
+Use/NG+A+Comp+Sg+Nom:dsõmp # ;
+Use/NG+A+Comp+Sg+Nom:dsõp # ;

LEXICON A_19PEDÄJÄNE !!= @CODE@ pedäjäne:pedäjä
+A:	NMN_19PEDÄJÄNE ;
+A+Comp+Sg+Nom:dsemb # ;
+Use/NG+A+Comp+Sg+Nom:dsemp # ;
+Use/NG+A+Comp+Sg+Nom:dsep # ;

LEXICON A_20VÄITSʼ
+A:  NMN_20VÄITSʼ ;

LEXICON A_21HÜDSI
+A:  NMN_21HÜDSI ;

LEXICON A_22VÕROKÕNÕ !!= @CODE@ võrokõnõ:võrokõ
+A:     NMN_22VÕROKÕNÕ ;
+A+Comp+Sg+Nom:sõmb # ;
+Use/NG+A+Comp+Sg+Nom:sõmp # ;
+Use/NG+A+Comp+Sg+Nom:sõp # ;

LEXICON A_23NUULʼ
+A:  NMN_23NUULʼ ;
+A+Comp+Sg+Nom:õmb # ;
+Use/NG+A+Comp+Sg+Nom:õmp # ;
+Use/NG+A+Comp+Sg+Nom:õp # ;

LEXICON A_23KIILʼ
+A:  NMN_23KIILʼ ;
+A+Comp+Sg+Nom:emb # ;
+Use/NG+A+Comp+Sg+Nom:emp # ;
+Use/NG+A+Comp+Sg+Nom:ep # ;

LEXICON A_24KÄSI
+A:  NMN_24KÄSI ;

LEXICON A_25ASÕQ
+A:  NMN_25ASÕQ ;

LEXICON A_26HEPEMʼ
+A:  NMN_26HEPEMʼ ;

LEXICON A_27EHEQ
+A:  NMN_27EHEQ ;

LEXICON A_28TÜTÄRʼ
+A:  NMN_28TÜTÄRʼ ;

LEXICON A_29KUU
+A:  NMN_29KUU ;

LEXICON A_30TÜÜ
+A:  NMN_30TÜÜ ;

LEXICON A_31TÄI
+A:  NMN_31TÄI ;

LEXICON A_32VERI
+A:  NMN_32VERI ;

LEXICON A_33IGÄ
+A:  NMN_33IGÄ ;

LEXICON A_34TULI
+A:  NMN_34TULI ;

LEXICON A_35TARÕ
+A:  NMN_35TARÕ ;

LEXICON A_36SÄRGʼ
+A:  NMN_36SÄRGʼ ;
LEXICON A_36PÄIV
+A:  NMN_36PÄIV ;

LEXICON A_36SILM
+A:  NMN_36SILM ;

LEXICON A_37PINI
+A:  NMN_37PINI ;

LEXICON A_38PUHM
+A:  NMN_38PUHM ;

LEXICON A_39HÄBÜ
+A:  NMN_39HÄBÜ ;

LEXICON A_40TALO
+A:  NMN_40TALO ;

LEXICON A_41KAND
+A:  NMN_41KAND ;

LEXICON A_42VARI
+A:  NMN_42VARI ;

LEXICON A_43KANARIK
+A:  NMN_43KANARIK ;

LEXICON A_44SÕDA
+A:  NMN_44SÕDA ;

LEXICON A_45KANA
+A:  NMN_45KANA ;
+A+Comp+Sg+Nom:%^VowRM%>õmb # ;
+Use/NG+A+Comp+Sg+Nom:%^VowRM%>õmp # ;
+Use/NG+A+Comp+Sg+Nom:%^VowRM%>õp # ;

LEXICON A_46HAIN
+A:  NMN_46HAIN ;

LEXICON A_47ASI
+A:  NMN_47ASI ;


LEXICON Adj-28
+A: K ;

!5
LEXICON Adj-elolinõ
+A: N-elolinõ_01 ;

LEXICON A_ELÄNÜQ !!= * @CODE@ elänüq:elänü
+A:	NMN_ELÄNÜQ  ;

!!

!!

! vim: set ft=xfst-lexc:

