!! Adjective inflection
! --------------------
!! The UNDEFINED language adjectives compare.



LEXICON A_
+A+WORK: # ;

LEXICON PROP-PLC-DOWNCASE-SG-GEN
+N+Prop+Sg+Gen+Prop→A+A@U.Cap.Opt@:000000@U.Cap.Opt@ # ;

LEXICON A_1HANSʼA !!= @CODE@ 1 hansʼa:hansʼa
+A:	NMN_1HANSʼA ;

LEXICON A_1HERRÄ !!= @CODE@ 1 herrä:herrä
+A:	NMN_1HERRÄ ;

LEXICON A_2ARTIKLI !!= @CODE@ suhvli:suhvli
!! * Yaml: __suhvli__
+A:   NMN_2ARTIKLI ;

LEXICON A_3ALADU !!= @CODE@ aladu:aladu
!! * Yaml: __A-aladu__
+A:   NMN_3ALADU ;
+A:%^Pen%^StrGStem BACK_COMP ;

LEXICON A_3PERÄDÜ !!= @CODE@ perädü:perädü
!! * Yaml: __A-peraedue__
+A:   NMN_3PERÄDÜ ;
+A:%^Pen%^StrGStem FRONT_COMP ;



LEXICON A_4TERVÜS
+A:  NMN_4TERVÜS ;
LEXICON A_4AINUS  !!= @CODE@ ainus:ainus
+A:  NMN_4AINUS ;
+A:%^CnsRM BACK_COMP ;

LEXICON A_5OPPAJA
+A:  NMN_5OPPAJA ;
+A: BACK_COMP ;

LEXICON A_6MAKÕ
+A:  NMN_6MAKÕ ;

LEXICON A_7FÜÜSIGA
+A:  NMN_7FÜÜSIGA ;

LEXICON A_8HÄIELM
+A:  NMN_8HÄIELM ;

LEXICON A_9KIPÕNʼ/ELLÄI
!! * Yaml: __ellaei, suhvli__
+A:     NMN_9KIPÕNʼ/ELLÄI ;
+A:%^Pen%^WGStem%>%{aä%} Harm-Neutr_COMP ;
LEXICON A_9KIPÕNʼ
!! * Yaml: __ellaei, suhvli__
+A:     NMN_9KIPÕNʼ ;
+A:%^Pen%^WGStem%>a BACK_COMP ;

LEXICON A_9TUKÕV
!! * Yaml: __tukwv__
+A:	NMN_9TUKÕV ;
+A:%^Pen%^WGStem%>a BACK_COMP ;

LEXICON A_9ELLÄI
!! * Yaml: __ellaei__
+A:     NMN_9ELLÄI ;
+A:%^Pen%^WGStem%^I2J%>ä FRONT_COMP ;

LEXICON A_9VERREV
!! * Yaml: __verrev__
+A:	NMN_9VERREV ;
+A:%^Pen%^WGStem%>ä FRONT_COMP ;


LEXICON A_10HÕRAK
+A:  NMN_10HÕRAK ;

LEXICON A_10ESÄK
+A:  NMN_10ESÄK ;

LEXICON A_11LÄTEQ
+A:  NMN_11LÄTEQ ;

LEXICON A_12REPÄNʼ
+A:  NMN_12REPÄNʼ ;

LEXICON A_13ALONÕ !!= @CODE@ alonõ:alo
+A:     NMN_13ALONÕ ;

LEXICON A_13TÄHINE !!= @CODE@ tähine:tähi
+A:     NMN_13TÄHINE ;

LEXICON A_14RITSʼKAS  !!= @CODE@ ritsʼkas:ritsʼka
+A:%{back%} Harm-Neutr_COMP ;
+A:%{back%}  NMN_14RITSʼKAS ;

LEXICON A_14HAMMAS  !!= @CODE@ rikas:rikka
+A:%{back%} Harm-Neutr_COMP ;
+A:%{back%}  NMN_14HAMMAS/XX ;

LEXICON A_15KOTUS
+A:  NMN_15KOTUS ;

LEXICON A_16INEMINE !!= @CODE@ inemine:inemi
+A:	NMN_16INEMINE ;

LEXICON A_18EHITÜS
+A:  NMN_18EHITÜS ;

LEXICON A_19ALOMANÕ !!= @CODE@ alomanõ:aloma
+A:     NMN_19ALOMANÕ ;
+A:dsõ BACK_COMP ;

LEXICON A_19PEDÄJÄNE !!= @CODE@ pedäjäne:pedäjä
+A:	NMN_19PEDÄJÄNE ;
+A:dse FRONT_COMP ;

LEXICON A_20VÄITSʼ
+A:  NMN_20VÄITSʼ ;

LEXICON A_21HÜDSI
+A:  NMN_21HÜDSI ;

LEXICON A_22VÕROKÕNÕ !!= @CODE@ võrokõnõ:võrokõ
+A:     NMN_22VÕROKÕNÕ ;
+A:sõ BACK_COMP ;

LEXICON A_23NUULʼ
+A:  NMN_23NUULʼ ;
+A:õ BACK_COMP ;

LEXICON A_23SUURʼ
+A:  NMN_23SUURʼ ;
+A:õ BACK_COMP ;

LEXICON A_23KIILʼ
+A:  NMN_23KIILʼ ;
+A:e FRONT_COMP ;


LEXICON A_24KÄSI
+A:  NMN_24KÄSI ;

LEXICON A_25ASÕQ
+A:  NMN_25ASÕQ ;

LEXICON A_26HEPEMʼ
+A:  NMN_26HEPEMʼ ;

LEXICON A_27EHEQ
+A:  NMN_27EHEQ ;

LEXICON A_28TÜTÄRʼ
+A:  NMN_28TÜTÄRʼ ;

LEXICON A_29KUU
+A:  NMN_29KUU ;

LEXICON A_30TÜÜ
+A:  NMN_30TÜÜ ;

LEXICON A_31TÄI
+A:  NMN_31TÄI ;

LEXICON A_32VERI
+A:  NMN_32VERI ;

LEXICON A_33IGÄ
+A:  NMN_33IGÄ ;

LEXICON A_34TULI
+A:  NMN_34TULI ;

LEXICON A_35TARÕ
+A:  NMN_35TARÕ ;

LEXICON A_36SÄRGʼ
+A:  NMN_36SÄRGʼ ;
LEXICON A_36PÄIV
+A:  NMN_36PÄIV ;

LEXICON A_36SILM
+A:  NMN_36SILM ;

LEXICON A_37PINI
+A:  NMN_37PINI ;

LEXICON A_38PUNG
+A:  NMN_38PUNG ;

LEXICON A_38PULLʼ
+A:  NMN_38PULLʼ ;

LEXICON A_39HÄBÜ
+A:  NMN_39HÄBÜ ;

LEXICON A_40TALO
+A:%{back%}  NMN_40TALO/HELÜ ;

LEXICON A_41KAND
+A:  NMN_41KAND ;

LEXICON A_42VARI
+A:  NMN_42VARI ;

LEXICON A_43KANARIK
+A:  NMN_43KANARIK ;

LEXICON A_44SÕDA
+A:  NMN_44SÕDA ;

LEXICON A_45KANA
+A:  NMN_45KANA ;
+A:%^VowRM%>õ BACK_COMP ;

LEXICON A_46HAIN
!! gradation: no
+A:  NMN_46HAIN ;
+A:%>õ BACK_COMP ;

LEXICON A_46TARK
!! gradation: yes
+A:  NMN_46TARK ;
+A:%^WGStem%>õ BACK_COMP ;

LEXICON A_47ASI
+A:  NMN_47ASI ;


LEXICON Adj-28
+A: K ;

!5
LEXICON Adj-elolinõ
+A: N-elolinõ_01 ;

LEXICON A_ELÄNÜQ !!= * @CODE@ elänüq:elänü
+A:	NMN_ELÄNÜQ  ;

!!

LEXICON Harm-Neutr_COMP

+Comp:%^Pen%^WGStem%>mb Harm-Neutr_COMP-01 ;
+Use/NG+Comp+Sg+Nom:%^Pen%^WGStem%>mp # ;
+Use/NG+Comp+Sg+Nom:%^Pen%^WGStem%>p # ;

LEXICON Harm-Neutr_COMP-01
:%{aä%} Harm-Neutr_SG-GEN_ZERO-STEM ;
+Sg+Ill:%{aä%}l%{eõ%} K ;
+Sg+Ill:%{aä%}he K ;
+Sg+Nom: K ;

:i Harm-Neutr_PL-ALL_lE-STEM	;

+Pl+Gen:id%{eõ%} K ;
+Pl+Ill:ihe K ;
+Pl+Par:iid K ;
+Pl+Com:id%{eõ%}g%{aä%}q K ;
+Use/NG+Pl+Com:id%{eõ%}g%{aä%} K ; !!= * @CODE@ no q



LEXICON BACK_COMP

+Comp:%^Pen%^WGStem%>mb BACK_COMP-01 ;
+Use/NG+Comp+Sg+Nom:%^Pen%^WGStem%>mp # ;
+Use/NG+Comp+Sg+Nom:%^Pen%^WGStem%>p # ;
LEXICON BACK_COMP-01
:a BACK_SG-GEN_ZERO-STEM ;
+Sg+Ill:alõ BACK_K ;
+Sg+Ill:ahe BACK_K ;
+Sg+Nom: BACK_K ;

:i BACK_PL-ALL_lõ-STEM	;

+Pl+Gen:idõ BACK_K ;
+Pl+Ill:ihe BACK_K ;
+Pl+Par:iid BACK_K ;
+Pl+Com:idõgaq BACK_K ;
+Use/NG+Pl+Com:idõga BACK_K ; !!= * @CODE@ no q

LEXICON FRONT_COMP
!!
+Comp:%^Pen%^WGStem%>mb FRONT_COMP-01 ;
+Use/NG+Comp+Sg+Nom:%^Pen%^WGStem%>mp # ;
+Use/NG+Comp+Sg+Nom:%^Pen%^WGStem%>p # ;

LEXICON FRONT_COMP-01
:ä FRONT_SG-GEN_ZERO-STEM ;
+Sg+Ill:ähe FRONT_K ;
+Sg+Nom: FRONT_K ;

:i FRONT_PL-ALL_le-STEM ;
+Pl+Gen:ide FRONT_K ;
+Pl+Ill:ihe FRONT_K ;
+Pl+Par:iid FRONT_K ;
+Pl+Com:idegaq BACK_K ;
+Use/NG+Pl+Com:idega BACK_K ; !!= * @CODE@ no q


!!

! vim: set ft=xfst-lexc:

