!! Adjective inflection
! --------------------
!! The VÕRO language adjectives compare.



LEXICON A_
+A+WORK: # ;

LEXICON PROP-PLC-DOWNCASE-SG-GEN
+N+Prop+Sg+Gen+Prop→A+A@U.Cap.Opt@:000000@U.Cap.Opt@ # ;

LEXICON A_1HANSʼA !!= @CODE@ 1 hansʼa:hansʼa
+A:	NMN_1HANSʼA ;

LEXICON A_1HERRÄ !!= @CODE@ 1 herrä:herrä
+A:	NMN_1HERRÄ ;

LEXICON A_2ARTIKLI !!= @CODE@ suhvli:suhvli
!! * Yaml: __suhvli__
+A:   NMN_2ARTIKLI ;

LEXICON A_3ALADU !!= @CODE@ aladu:aladu
!! * Yaml: __A-aladu__
+A:%{back%}   NMN_3ALADU ;
+A:%{back%}%^Pen%^StrGStem COMP ;

LEXICON A_3PERÄDÜ !!= @CODE@ perädü:perädü
!! * Yaml: __A-peraedue__
+A:%{front%}   NMN_3PERÄDÜ ;
+A:%{front%}%^Pen%^StrGStem COMP ;



LEXICON A_4TERVÜS
+A:%{front%}  NMN_4TERVÜS ;
LEXICON A_4AINUS  !!= @CODE@ ainus:ainus
+A:%{back%}  NMN_4AINUS ;
+A:%{back%}%^CnsRM COMP ;

LEXICON A_5OPPAJA
+A:%{back%}  NMN_5OPPAJA ;
+A:%{back%} COMP ;

LEXICON A_5MÄNGJÄ
+A:%{front%}  NMN_5MÄNGJÄ ;
+A:%{front%} COMP ;

LEXICON A_6MAKÕ
+A:  NMN_6MAKÕ ;

LEXICON A_7FÜÜSIGA
+A:%{back%}  NMN_7FÜÜSIGA ;

LEXICON A_8HÄIELM
+A:  NMN_8HÄIELM ;

LEXICON A_8KULDNÕ !!= * @CODE@ kuldnõ:kuld
+A:%{back%}  NMN_8KULDNÕ/XX ;

LEXICON A_9KIPÕNʼ/ELLÄI
!! * Yaml: __ellaei, suhvli__
+A:     NMN_9KIPÕNʼ/ELLÄI ;
+A:%^Pen%^WGStem%>%{aä%} Harm-Neutr_COMP ;
LEXICON A_9KIPÕNʼ
!! * Yaml: __ellaei, suhvli__
+A:%{back%}     NMN_9KIPÕNʼ/VETELʼ ;
+A:%{back%}%^Pen%^WGStem%>a COMP ;

LEXICON A_9VETELʼ
!! * Yaml: __ellaei, suhvli__
+A:%{front%}     NMN_9KIPÕNʼ/VETELʼ ;
+A:%{front%}%^Pen%^WGStem%>a COMP ;

LEXICON A_9TUKÕV
!! * Yaml: __tukwv__
+A:%{back%}	NMN_9TUKÕV ;
+A:%{back%}%^Pen%^WGStem%>a COMP ;

LEXICON A_9SALLAI
!! * Yaml: __sallai__
+A:%{back%}     NMN_9SALLAI/ELLÄI ;
+A:%^Pen%^WGStem%^I2J%>a%{back%} COMP ;

LEXICON A_9ELLÄI
!! * Yaml: __ellaei__
+A:%{front%}     NMN_9SALLAI/ELLÄI ;
+A:%^Pen%^WGStem%^I2J%>ä%{front%} COMP ;

LEXICON A_9VERREV
!! * Yaml: __verrev__
+A:	NMN_9VERREV ;
+A:%^Pen%^WGStem%>ä%{front%} COMP ;


LEXICON A_10HÕRAK
+A:  NMN_10HÕRAK ;

LEXICON A_10ESÄK
+A:  NMN_10ESÄK ;

LEXICON A_11LÄTEQ
+A:%{front%}  NMN_11ANNÕQ/LÄTEQ ;

LEXICON A_12REPÄNʼ
+A:  NMN_12REPÄNʼ ;

LEXICON A_13ALONÕ !!= @CODE@ alonõ:alo
+A:%{back%}     NMN_13ALONÕ/TÄHINE ;

LEXICON A_13TÄHINE !!= @CODE@ tähine:tähi
+A:%{front%}     NMN_13ALONÕ/TÄHINE ;

LEXICON A_13SÄÄNE !!= @CODE@ sääne:sää
+A:%{front%}     NMN_13XX/SÄÄNE ;

LEXICON A_14RITSʼKAS  !!= @CODE@ ritsʼkas:ritsʼka
+A:%{back%} Harm-Neutr_COMP ;
+A:%{back%}  NMN_14RITSʼKAS ;

LEXICON A_14HAMMAS  !!= @CODE@ rikas:rikka
+A:%{back%} Harm-Neutr_COMP ;
+A:%{back%}  NMN_14HAMMAS/XX ;

LEXICON A_15KOTUS
+A:  NMN_15KOTUS/ILVES ;

LEXICON A_16INEMINE !!= @CODE@ inemine:inemi
+A:%{front%}	NMN_16ABILINÕ/INEMINE ;

LEXICON A_18AIVASTUS
+A:%{back%}  NMN_18AIVASTUS/EHITÜS ;

LEXICON A_18EHITÜS
+A:%{front%}  NMN_18AIVASTUS/EHITÜS ;

LEXICON A_19ALOMANÕ !!= @CODE@ alomanõ:aloma
+A:%{back%}     NMN_19ALOMANÕ/PEDÄJÄNE ;
+A:dsõ%{back%} COMP ;

LEXICON A_19PEDÄJÄNE !!= @CODE@ pedäjäne:pedäjä
+A:%{front%}	NMN_19ALOMANÕ/PEDÄJÄNE ;
+A:dse%{front%} COMP ;

LEXICON A_20VÄITSʼ
+A:  NMN_20VÄITSʼ ;

LEXICON A_21HÜDSI
+A:  NMN_21HÜDSI ;

LEXICON A_22VÕROKÕNÕ !!= @CODE@ võrokõnõ:võrokõ
+A:%{back%}     NMN_22VÕROKÕNÕ/VÄHÄKENE ;
+A:%{back%}sõ COMP ;

LEXICON A_23NUULʼ
+A:  NMN_23NUULʼ ;
+A:%{back%}õ COMP ;

LEXICON A_23SUURʼ
+A:  NMN_23SUURʼ ;
+A:%{back%}õ COMP ;

LEXICON A_23KIILʼ
+A:  NMN_23KIILʼ ;
+A:e%{front%} COMP ;


LEXICON A_24KÄSI
+A:  NMN_24KÄSI ;

LEXICON A_25ASÕQ
+A:  NMN_25ASÕQ ;

LEXICON A_26HEPEMʼ
+A:  NMN_26HEPEMʼ ;

LEXICON A_27EHEQ
+A:  NMN_27EHEQ ;

LEXICON A_28TÜTÄRʼ
+A:  NMN_28TÜTÄRʼ ;

LEXICON A_29KUU
+A:  NMN_29KUU ;

LEXICON A_30TÜÜ
+A:  NMN_30TÜÜ ;

LEXICON A_31TÄI
+A:  NMN_31TÄI ;

LEXICON A_32VERI
+A:  NMN_32VERI ;

LEXICON A_33IGÄ
+A:  NMN_33XX/IGÄ ;

LEXICON A_34TULI
+A:  NMN_34TULI ;

LEXICON A_35TARÕ
+A:  NMN_35TARÕ ;

LEXICON A_36SÄRGʼ
+A:  NMN_36SÄRGʼ ;
LEXICON A_36PÄIV
+A:  NMN_36PÄIV ;

LEXICON A_36SILM
+A:  NMN_36SILM ;

LEXICON A_37PINI
+A:  NMN_37PINI ;

LEXICON A_38PUNG
+A:  NMN_38PUNG ;

LEXICON A_38PULLʼ
+A:  NMN_38PULLʼ ;

LEXICON A_39HÄBÜ
+A:  NMN_39HÄBÜ ;

LEXICON A_40TALO
+A:%{back%}  NMN_40TALO/HELÜ ;

LEXICON A_41KAND
+A:  NMN_41KAND ;

LEXICON A_42VARI
+A:  NMN_42VARI ;

LEXICON A_43KANARIK
+A:  NMN_43KANARIK ;

LEXICON A_44SÕDA
+A:  NMN_44SÕDA ;

LEXICON A_45KANA
+A:  NMN_45KANA ;
+A:%^VowRM%>õ%{back%} COMP ;

LEXICON A_46HAIN
!! gradation: no
+A:  NMN_46HAIN ;
+A:%>õ%{back%} COMP ;

LEXICON A_46TARK
!! gradation: yes
+A:  NMN_46TARK ;
+A:%^WGStem%>õ%{back%} COMP ;

LEXICON A_46SÕBÕR
!! gradation: no
+A:%{back%}  NMN_46SÕBÕR ;
+A:%>a%{back%} COMP ;

LEXICON A_47ASI
+A:  NMN_47ASI ;


LEXICON Adj-28
+A: K ;

!5
LEXICON Adj-elolinõ
+A: N-elolinõ_01 ;

LEXICON A_2KASUNUQ !!= * @CODE@ kasunuq:kasunu
+A:%{back%}	NMN_2KASUNUQ/ELÄNÜQ  ;
LEXICON A_2ELÄNÜQ !!= * @CODE@ elänüq:elänü
+A:%{front%}	NMN_2KASUNUQ/ELÄNÜQ  ;

!!

LEXICON Harm-Neutr_COMP

+Comp:%^Pen%^WGStem%>mb Harm-Neutr_COMP-01 ;
+Use/NG+Comp+Sg+Nom:%^Pen%^WGStem%>mp # ;
+Use/NG+Comp+Sg+Nom:%^Pen%^WGStem%>p # ;

LEXICON Harm-Neutr_COMP-01
:%{aä%} SG-GEN_ZERO-STEM ;
+Sg+Ill:%{aä%}l%{eõ%} K ;
+Sg+Ill:%{aä%}he K ;
+Sg+Nom: K ;

:i Harm-Neutr_PL-ALL_lE-STEM	;

+Pl+Gen:id%{eõ%} K ;
+Pl+Ill:ihe K ;
+Pl+Par:iid K ;
+Pl+Com:id%{eõ%}g%{aä%}q K ;
+Use/NG+Pl+Com:id%{eõ%}g%{aä%} K ; !!= * @CODE@ no q




LEXICON COMP

+Comp:%>mb NMN_COMP ;
+Use/NG+Comp+Sg+Nom:%^Pen%^WGStem%>mp # ;
+Use/NG+Comp+Sg+Nom:%^Pen%^WGStem%>p # ;
LEXICON NMN_COMP
:%{aä%} SG-GEN_ZERO-STEM ;
+Sg+All:%{aä%}l%{eõ%} K ;
+Sg+Ill:%{aä%}he K ;
+Sg+Nom: K ;

:i Harm-Neutr_PL-ALL_lE-STEM	;

+Pl+Gen:id%{eõ%} K ;
+Pl+Ill:ihe K ;
+Pl+Par:iid K ;
+Pl+Com:id%{eõ%}gaq K ;
+Use/NG+Pl+Com:id%{eõ%}ga K ; !!= * @CODE@ no q


!!

! vim: set ft=xfst-lexc:

