!! Adverbs 
! --------------------
!! The VÕRO language adverbs...

LEXICON ADV_
: K ;

!! Spatial adverbs
!LEXICON ADV-IS-ABL_
!+Abl: K ;

LEXICON ADV-TEMP_
+Temp: K ;

LEXICON ADV-IS-ADE_
+Ade: K ;

!LEXICON ADV-IS-ALL_BACK
!+All: BACK_K ;

!LEXICON ADV-IS-ALL_FRONT
!+All: FRONT_K ;

LEXICON ADV-IS-ELA_
+Ela: K ;

LEXICON ADV-IS-ILL_
+Ill: K ;

!LEXICON ADV-IS-INE_
!+Ine: K ;

LEXICON ADV-FOR-INE_
+Ine:%>h K ;
+Ine:%>hn K ;
+Ine:%>n K ;


!! adjective modifiers
LEXICON ADV-ADA_
+AdA: K ;

!! What is this 2017-03-27
!LEXICON ADV_11LAETEQ 
!:%{front%}  NMN_11ANNWQ/LAETEQ ;



! vim: set ft=xfst-lexc:

