!! Adverbs 
!! --------------------
!! The VÕRO language adverbs...

LEXICON ADV_
+Adv: K ;

!! Spatial adverbs
LEXICON ADV-IS-ABL_
+Adv+Abl: K ;

LEXICON ADV-IS-ADE_
+Adv+Ade: K ;

LEXICON ADV-IS-ALL_BACK
+Adv+All: BACK_K ;

LEXICON ADV-IS-ALL_FRONT
+Adv+All: FRONT_K ;

LEXICON ADV-IS-ELA_
+Adv+Ela: K ;

LEXICON ADV-IS-ILL_
+Adv+Ill: K ;

LEXICON ADV-IS-INE_
+Adv+Ine: K ;
+Adv+Ine: K ;
+Adv+Ine: K ;

LEXICON ADV-FOR-INE_
+Adv+Ine:%>h K ;
+Adv+Ine:%>hn K ;
+Adv+Ine:%>n K ;


!!

! vim: set ft=xfst-lexc:

