!! Noun inflection for Võro
!! ------------------------
LEXICON N_ !!= * @CODE@ Lacks specific continuation lexicon
+N+WORK: #;

LEXICON N_1HANSʼA !!= @CODE@ 1 hansʼa:hansʼa
	N_1HANSʼA-SG ;
	N_1HANSʼA-PL ;

LEXICON N_1HANSʼA-SG
+N:	NMN_1HANSʼA-SG ; 
LEXICON N_1HANSʼA-PL
+N:	NMN_1HANSʼA-PL ; 

LEXICON N_SUHVLI
!! * Yaml: __suhvli__
   N_SUHVLI-SG ;
   N_SUHVLI-PL ;

LEXICON N_SUHVLI-SG
+N:	NMN_SUHVLI-SG ;
LEXICON N_SUHVLI-PL
+N:	NMN_SUHVLI-PL ;


LEXICON N_2SUHVLI
!! * Yaml: __suhvli__
   N_2SUHVLI-SG ;
   N_2SUHVLI-PL ;

LEXICON N_2SUHVLI-SG
+N:	NMN_2SUHVLI-SG ;
LEXICON N_2SUHVLI-PL
+N:	NMN_2SUHVLI-PL ;


LEXICON N_3PERÄDÜ !!= @CODE@ perädü:perädü
!! * Yaml: __peraedue__
   N_3PERÄDÜ-SG ;
   N_3PERÄDÜ-PL ;

LEXICON N_3PERÄDÜ-SG
+N:     NMN_3PERÄDÜ-SG ;
LEXICON N_3PERÄDÜ-PL
+N:     NMN_3PERÄDÜ-PL ;


LEXICON N_TERVÜS
!! * Yaml: __tervuesALL__
   N_TERVÜS-SG ;
   N_TERVÜS-PL ;
LEXICON N_TERVÜS-SG
+N:     NMN_TERVÜS-SG ;
LEXICON N_TERVÜS-PL
+N:     NMN_TERVÜS-PL ;


LEXICON N_4TERVÜS
!! * Yaml: __tervues__
   N_4TERVÜS-SG ;
   N_4TERVÜS-PL ;
LEXICON N_4TERVÜS-SG
+N:     NMN_4TERVÜS-SG ;
LEXICON N_4TERVÜS-PL
+N:     NMN_4TERVÜS-PL ;


LEXICON N_5SUHVLI
!! * Yaml: __N-oppaja5__
   N_5SUHVLI-SG ;
   N_5SUHVLI-PL ;

LEXICON N_5SUHVLI-SG
+N:	NMN_5SUHVLI-SG ;
LEXICON N_5SUHVLI-PL
+N:	NMN_5SUHVLI-PL ;

LEXICON N_6MAKÕ
 N_6MAKÕ-SG ;
 N_6MAKÕ-PL ;
LEXICON N_6MAKÕ-SG
+N: NMN_6MAKÕ-SG ;
LEXICON N_6MAKÕ-PL
+N: NMN_6MAKÕ-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON N_7FÜÜSIGA
!! * Yaml: __fueuesiga__
   N_7FÜÜSIGA-SG ;
   N_7FÜÜSIGA-PL ;

LEXICON N_7FÜÜSIGA-SG
+N:     NMN_7FÜÜSIGA-SG ;
LEXICON N_7FÜÜSIGA-PL
+N:     NMN_7FÜÜSIGA-PL ;

LEXICON N_8HÄIELM
 N_8HÄIELM-SG ;
 N_8HÄIELM-PL ;
LEXICON N_8HÄIELM-SG
+N: NMN_8HÄIELM-SG ;
LEXICON N_8HÄIELM-PL
+N: NMN_8HÄIELM-PL ;

LEXICON N_SILM !!= * @CODE@ silm:silm
!! harmony: front
 N_SILM-SG ;
 N_SILM-PL ;
LEXICON N_SILM-SG
+N: NMN_SILM-SG ;
LEXICON N_SILM-PL
+N: NMN_SILM-PL ;

LEXICON N_9KIPÕNʼ
!! kipõnʼ:kipõnʼ
!! * Yaml: __N-ellaei4, N-kipwnj9__
   N_9KIPÕNʼ-SG ;
   N_9KIPÕNʼ-PL ;
LEXICON N_9KIPÕNʼ-SG
+N:     NMN_9KIPÕNʼ-SG ;
LEXICON N_9KIPÕNʼ-PL
+N:     NMN_9KIPÕNʼ-PL ;

LEXICON N_9ELLÄI
!! elläi:elläi
!! * Yaml: __N-ellaei4, N-kipwnj9__
   N_9ELLÄI-SG ;
   N_9ELLÄI-PL ;
LEXICON N_9ELLÄI-SG
+N:	NMN_9ELLÄI-SG ;
LEXICON N_9ELLÄI-PL
+N:	NMN_9ELLÄI-PL ;

LEXICON N_10HÕRAK !!= @CODE@ 
        N_10HÕRAK-SG ;
        N_10HÕRAK-PL ;
LEXICON N_10HÕRAK-SG
+N:     NMN_10HÕRAK-SG ;
LEXICON N_10HÕRAK-PL
+N:     NMN_10HÕRAK-PL ;


LEXICON N_11LÄTEQ !!= @CODE@ läteq:lätte
 N_11LÄTEQ-SG ;
 N_11LÄTEQ-PL ;
LEXICON N_11LÄTEQ-SG
+N: NMN_11LÄTEQ-SG ;
LEXICON N_11LÄTEQ-PL
+N: NMN_11LÄTEQ-PL ;

LEXICON N_11AINÕQ !!= @CODE@ ainõq:ainõ
 N_11AINÕQ-SG ;
 N_11AINÕQ-PL ;
LEXICON N_11AINÕQ-SG
+N: NMN_11AINÕQ-SG ;
LEXICON N_11AINÕQ-PL
+N: NMN_11AINÕQ-PL ;

LEXICON N_12REPÄNʼ
 N_12REPÄNʼ-SG ;
 N_12REPÄNʼ-PL ;
LEXICON N_12REPÄNʼ-SG
+N: NMN_12REPÄNʼ-SG ;
LEXICON N_12REPÄNʼ-PL
+N: NMN_12REPÄNʼ-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON N_13ALONÕ !!= @CODE@ alonõ:alo
! Gradation: No
	N_13ALONÕ-SG ;
	N_13ALONÕ-PL ;
LEXICON N_13ALONÕ-SG
+N:     NMN_13ALONÕ-SG ;
LEXICON N_13ALONÕ-PL
+N:     NMN_13ALONÕ-PL ;

LEXICON N_13TÄHINE !!= @CODE@ tähine:tähi
! Gradation: No
	N_13TÄHINE-SG ;
	N_13TÄHINE-PL ;
LEXICON N_13TÄHINE-SG
+N:     NMN_13TÄHINE-SG ;
LEXICON N_13TÄHINE-PL
+N:     NMN_13TÄHINE-PL ;

LEXICON N_14RITSʼKAS !!= @CODE@ ritsʼkas:ritsʼka, saabas:saapa
! Gradation: No
        N_14RITSʼKAS-SG ;
        N_14RITSʼKAS-PL ;
LEXICON N_14RITSʼKAS-SG
+N:     NMN_14RITSʼKAS-SG ;
LEXICON N_14RITSʼKAS-PL
+N:     NMN_14RITSʼKAS-PL ;


LEXICON N_HAMMAS !!= @CODE@ hammas:hamba, saabas:saapa
! gradation: yes
!! distinguished from 14RITSʼKAS due to gradation
        N_HAMMAS-SG ;
        N_HAMMAS-PL ;
LEXICON N_HAMMAS-SG
+N:     NMN_HAMMAS-SG ;
LEXICON N_HAMMAS-PL
+N:     NMN_HAMMAS-PL ;


LEXICON N_PEREH !!= @CODE@ pereh:pereh
! vowel_harmony: front
! gradation: yes
!! distinguished from 14RITSʼKAS due to word final h
        N_PEREH-SG ;
        N_PEREH-PL ;
LEXICON N_PEREH-SG
+N:     NMN_PEREH-SG ;
LEXICON N_PEREH-PL
+N:     NMN_PEREH-PL ;

LEXICON N_HAMÕH !!= @CODE@ hamõh:hamõh
! vowel_harmony: back
! gradation: yes
!! distinguished from 14RITSʼKAS due to word final h
        N_HAMÕH-SG ;
        N_HAMÕH-PL ;
LEXICON N_HAMÕH-SG
+N:     NMN_HAMÕH-SG ;
LEXICON N_HAMÕH-PL
+N:     NMN_HAMÕH-PL ;


LEXICON N_15KOTUS
!! kotus:kotus
!! * Yaml: __N-kotus15__
        N_15KOTUS-SG ;
        N_15KOTUS-PL ;
LEXICON N_15KOTUS-SG
+N:     NMN_15KOTUS-SG ;
LEXICON N_15KOTUS-PL
+N:     NMN_15KOTUS-PL ;


LEXICON N_16INEMINE !!= @CODE@
!! inemine:inemi
! Gradation: No
!! * Yaml: __N-inemine16__
	N_16INEMINE-SG ;
	N_16INEMINE-PL ;
LEXICON N_16INEMINE-SG
+N:	NMN_16INEMINE-SG ;
LEXICON N_16INEMINE-PL
+N:	NMN_16INEMINE-PL ;

LEXICON N_16ABILINÕ !!= @CODE@
!! abilinõ:abili
! Gradation: No
!! * Yaml: __N-abilinw16__
	N_16ABILINÕ-SG ;
	N_16ABILINÕ-PL ;
LEXICON N_16ABILINÕ-SG
+N:	NMN_16ABILINÕ-SG ;
LEXICON N_16ABILINÕ-PL
+N:	NMN_16ABILINÕ-PL ;


LEXICON N_17TERVÜS
        N_17TERVÜS-SG ;
        N_17TERVÜS-PL ;
LEXICON N_17TERVÜS-SG
+N:     NMN_17TERVÜS-SG ;
LEXICON N_17TERVÜS-PL
+N:     NMN_17TERVÜS-PL ;


LEXICON N_18EHITÜS
        N_18EHITÜS-SG ;
        N_18EHITÜS-PL ;
LEXICON N_18EHITÜS-SG
+N:     NMN_18EHITÜS-SG ;
LEXICON N_18EHITÜS-PL
+N:     NMN_18EHITÜS-PL ;


LEXICON N_19ALOMANÕ !!= @CODE@ alomanõ:aloma
! Gradation: No
	N_19ALOMANÕ-SG ;
	N_19ALOMANÕ-PL ;
LEXICON N_19ALOMANÕ-SG
+N:	NMN_19ALOMANÕ-SG ;
LEXICON N_19ALOMANÕ-PL
+N:	NMN_19ALOMANÕ-PL ;

LEXICON N_20VÄITSʼ
	N_20VÄITSʼ-SG ;
        N_20VÄITSʼ-PL ;
LEXICON N_20VÄITSʼ-SG
+N:     NMN_20VÄITSʼ-SG ;
LEXICON N_20VÄITSʼ-PL
+N:     NMN_20VÄITSʼ-PL ;


LEXICON N_21HÜDSI !!= @CODE@ hüdsi:hüdsi
	N_21HÜDSI-SG ;
        N_21HÜDSI-PL ;
LEXICON N_21HÜDSI-SG
+N:     NMN_21HÜDSI-SG ;
LEXICON N_21HÜDSI-PL
+N:     NMN_21HÜDSI-PL ;

LEXICON N_22VÕROKÕNÕ !!= @CODE@ võrokõnõ:võrokõ
! Gradation: No
        N_22VÕROKÕNÕ-SG ;
        N_22VÕROKÕNÕ-PL ;
LEXICON N_22VÕROKÕNÕ-SG
+N:     NMN_22VÕROKÕNÕ-SG ;
LEXICON N_22VÕROKÕNÕ-PL
+N:     NMN_22VÕROKÕNÕ-PL ;


LEXICON N_23KIILʼ
! Gradation: No
 N_23KIILʼ-SG ;
 N_23KIILʼ-PL ;
LEXICON N_23KIILʼ-SG
+N: NMN_23KIILʼ-SG ;
LEXICON N_23KIILʼ-PL
+N: NMN_23KIILʼ-PL ;

LEXICON N_23NUULʼ !!= * @CODE@ nuulʼ:nool
! Gradation: No
 N_23NUULʼ-SG ;
 N_23NUULʼ-PL ;
LEXICON N_23NUULʼ-SG
+N: NMN_23NUULʼ-SG ;
LEXICON N_23NUULʼ-PL
+N: NMN_23NUULʼ-PL ;


LEXICON N_24KÄSI
! gradation: yes
! vowel_harmony: front
 N_24KÄSI-SG ;
 N_24KÄSI-PL ;
LEXICON N_24KÄSI-SG
+N: NMN_24KÄSI-SG ;
LEXICON N_24KÄSI-PL
+N: NMN_24KÄSI-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON N_24SUSI
! gradation: yes
! vowel_harmony: front
 N_24SUSI-SG ;
 N_24SUSI-PL ;
LEXICON N_24SUSI-SG
+N: NMN_24SUSI-SG ;
LEXICON N_24SUSI-PL
+N: NMN_24SUSI-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON N_25ASÕQ
        N_25ASÕQ-SG ;
        N_25ASÕQ-PL ;
LEXICON N_25ASÕQ-SG
+N:     NMN_25ASÕQ-SG ;
LEXICON N_25ASÕQ-PL
+N:     NMN_25ASÕQ-PL ;

LEXICON N_26HEPEMʼ
 N_26HEPEMʼ-SG ;
 N_26HEPEMʼ-PL ;
LEXICON N_26HEPEMʼ-SG
+N: NMN_26HEPEMʼ-SG ;
LEXICON N_26HEPEMʼ-PL
+N: NMN_26HEPEMʼ-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON N_27EHEQ
 N_27EHEQ-SG ;
 N_27EHEQ-PL ;
LEXICON N_27EHEQ-SG
+N: NMN_27EHEQ-SG ;
LEXICON N_27EHEQ-PL
+N: NMN_27EHEQ-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON N_HAPU !!= * __@CODE@__ hapu:hapu
! gradation: yes
 N_HAPU-SG ;
 N_HAPU-PL ;
LEXICON N_HAPU-SG
+N: NMN_HAPU-SG ;
LEXICON N_HAPU-PL
+N: NMN_HAPU-PL ;

LEXICON N_28TÜTÄRʼ
 N_28TÜTÄRʼ-SG ;
 N_28TÜTÄRʼ-PL ;
LEXICON N_28TÜTÄRʼ-SG
+N: NMN_28TÜTÄRʼ-SG ;
LEXICON N_28TÜTÄRʼ-PL
+N: NMN_28TÜTÄRʼ-PL ;

LEXICON N_PUNDAR
 N_PUNDAR-SG ;
 N_PUNDAR-PL ;
LEXICON N_PUNDAR-SG
+N: NMN_PUNDAR-SG ;
LEXICON N_PUNDAR-PL
+N: NMN_PUNDAR-PL ;

LEXICON N_29KUU
! Gradation: No
 N_29KUU-SG ;
 N_29KUU-PL ;
LEXICON N_29KUU-SG
+N: NMN_29KUU-SG ;
LEXICON N_29KUU-PL
+N: NMN_29KUU-PL ;

LEXICON N_30TÜÜ
! Gradation: No
 N_30TÜÜ-SG ;
 N_30TÜÜ-PL ;
LEXICON N_30TÜÜ-SG
+N: NMN_30TÜÜ-SG ;
LEXICON N_30TÜÜ-PL
+N: NMN_30TÜÜ-PL ;

LEXICON N_31TÄI
! Gradation: No
 N_31TÄI-SG ;
 N_31TÄI-PL ;
LEXICON N_31TÄI-SG
+N: NMN_31TÄI-SG ;
LEXICON N_31TÄI-PL
+N: NMN_31TÄI-PL ;

LEXICON N_32VERI !!veri:ver
 N_32VERI-SG ;
 N_32VERI-PL ;
LEXICON N_32VERI-SG
+N: NMN_32VERI-SG ;
LEXICON N_32VERI-PL
+N: NMN_32VERI-PL ;

LEXICON N_33IGÄ !!igä:igä
! gradation: yes
 N_33IGÄ-SG ;
 N_33IGÄ-PL ;
LEXICON N_33IGÄ-SG
+N: NMN_33IGÄ-SG ;
LEXICON N_33IGÄ-PL
+N: NMN_33IGÄ-PL ;

LEXICON N_34TULI
 N_34TULI-SG ;
 N_34TULI-PL ;
LEXICON N_34TULI-SG
+N: NMN_34TULI-SG ;
LEXICON N_34TULI-PL
+N: NMN_34TULI-PL ;

LEXICON N_35TARÕ
!! tarõ:tar
 N_35TARÕ-SG ;
 N_35TARÕ-PL ;
LEXICON N_35TARÕ-SG
+N: NMN_35TARÕ-SG ;
LEXICON N_35TARÕ-PL
+N: NMN_35TARÕ-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON N_NIMI
!! nimi:nim
 N_NIMI-SG ;
 N_NIMI-PL ;
LEXICON N_NIMI-SG
+N: NMN_NIMI-SG ;
LEXICON N_NIMI-PL
+N: NMN_NIMI-PL ;

LEXICON N_36SÄRGʼ !!= @CODE@ särgʼ:särgʼ
        N_36SÄRGʼ-SG ;
        N_36SÄRGʼ-PL ;
LEXICON N_36SÄRGʼ-SG
+N:     NMN_36SÄRGʼ-SG ;
LEXICON N_36SÄRGʼ-PL
+N:     NMN_36SÄRGʼ-PL ;

LEXICON N_KOGÕR
!! kogõr:kogõr
!! * Yaml: __N-kogwr36__
!! derived from 36särgʼ
        N_KOGÕR-SG ;
        N_KOGÕR-PL ;
LEXICON N_KOGÕR-SG
+N:     NMN_KOGÕR-SG ;
LEXICON N_KOGÕR-PL
+N:     NMN_KOGÕR-PL ;


LEXICON N_37PINI !!= @CODE@ pini:pini
        N_37PINI-SG ;
        N_37PINI-PL ;
LEXICON N_37PINI-SG
+N:     NMN_37PINI-SG ;
LEXICON N_37PINI-PL
+N:     NMN_37PINI-PL ;

LEXICON N_38PUHM
 N_38PUHM-SG ;
 N_38PUHM-PL ;
LEXICON N_38PUHM-SG
+N: NMN_38PUHM-SG ;
LEXICON N_38PUHM-PL
+N: NMN_38PUHM-PL ;

LEXICON N_38HÜTT
 N_38HÜTT-SG ;
 N_38HÜTT-PL ;
LEXICON N_38HÜTT-SG
+N: NMN_38HÜTT-SG ;
LEXICON N_38HÜTT-PL
+N: NMN_38HÜTT-PL ;

LEXICON N_KULD
 N_KULD-SG ;
 N_KULD-PL ;
LEXICON N_KULD-SG
+N: NMN_KULD-SG ;
LEXICON N_KULD-PL
+N: NMN_KULD-PL ;

LEXICON N_39HÄBÜ !!= * @CODE@ häbü:häbü
        N_39HÄBÜ-SG ;
        N_39HÄBÜ-PL ;
LEXICON N_39HÄBÜ-SG
+N:     NMN_39HÄBÜ-SG ;
LEXICON N_39HÄBÜ-PL
+N:     NMN_39HÄBÜ-PL ;


LEXICON N_40TALO !!= @CODE@ talo:talo
        N_40TALO-SG ;
        N_40TALO-PL ;
LEXICON N_40TALO-SG
+N:     NMN_40TALO-SG ;
LEXICON N_40TALO-PL
+N:     NMN_40TALO-PL ;


LEXICON N_41KAND !!= @CODE@ kand:kand
!! * Yaml: __aig, kand__
        N_41KAND-SG ;
	N_41KAND-PL ;
LEXICON N_41KAND-SG
+N:     NMN_41KAND-SG ;
LEXICON N_41KAND-PL
+N:     NMN_41KAND-PL ;


LEXICON N_42VARI
        N_42VARI-SG ;
        N_42VARI-PL ;
LEXICON N_42VARI-SG
+N:     NMN_42VARI-SG ;
LEXICON N_42VARI-PL
+N:     NMN_42VARI-PL ;


LEXICON N_43KANARIK !!= @CODE@
        N_43KANARIK-SG ;
        N_43KANARIK-PL ;
LEXICON N_43KANARIK-SG
+N:     NMN_43KANARIK-SG ;
LEXICON N_43KANARIK-PL
+N:     NMN_43KANARIK-PL ;


LEXICON N_44SÕDA !!= @CODE@ sõda:sõda
        N_44SÕDA-SG ;
	N_44SÕDA-PL ;
LEXICON N_44SÕDA-SG
+N:     NMN_44SÕDA-SG ;
LEXICON N_44SÕDA-PL
+N:     NMN_44SÕDA-PL ;


LEXICON N_45KANA !!= @CODE@ kana:kana
        N_45KANA-SG ;
	N_45KANA-PL ;
LEXICON N_45KANA-SG
+N:     NMN_45KANA-SG ;
LEXICON N_45KANA-PL
+N:     NMN_45KANA-PL ;



LEXICON N_46HAIN !!= @CODE@ hain:hain
!! * Yaml: __jalg__
        N_46HAIN-SG ;
        N_46HAIN-PL ;
LEXICON N_46HAIN-SG
+N:     NMN_46HAIN-SG ;
LEXICON N_46HAIN-PL
+N:     NMN_46HAIN-PL ;


LEXICON N_47ASI !!= @CODE@ asi:asi
        N_47ASI-SG ;
        N_47ASI-PL ;
LEXICON N_47ASI-SG
+N:     NMN_47ASI-SG ;
LEXICON N_47ASI-PL
+N:     NMN_47ASI-PL ;


LEXICON N-1
+N: strong-v-stem ;
+N:%^WG weak-v-stem ;
+N: short-par ;
+N: short-ill ;
+N+Pl:%>i2 shortillpl ;

 
LEXICON strong-v-stem
 nom-strong ;
! +Sg:%>i2 com ;
! +Pl:%>i2 com ;

LEXICON weak-v-stem
 +Sg+Gen: K ;
 +Pl+Nom:%>q K ;
 +Sg: sgpl-cases ;     ! these two lexica for cases with
 +Pl:%>i2 sgpl-cases ; ! the same affix in sg and pl




! Sublexica for the vowel stems
! - - - - - - - - - - - - - - - 

 LEXICON nom-strong
 +Sg+Nom: K ;
  
LEXICON sgpl-cases
 +Ill:%>he K ;
 +Ine:%>n K ;
 +Ine:%>h K ;
 +Ine:%>hn K ;
 +Ela:%>st K ;
 +All:%>l%^E K ;
 +Ade:%>l K ;
 +Abl:%>lt K ;
 +Tra:%>s K ;
 +Ter:%>niq K ;
 +Abe:%>ld%^Aq K ;
 +Com:%>gaq K ;


LEXICON com
 +Com:%>ne Pxx ; ! Not to K, since Px must be present
                 ! Note that adjectives have -ine without Px

!This Needs to be moved. Here it is adjacent to the source
LEXICON Pxx
+PxSg1: K ;



! Lexica for the non-uniform cases
! --------------------------------

LEXICON short-par
 +Sg+Par:%>%^A K ;
! does not handle valoaan vs. *salaaan

LEXICON long-par
 +Sg+Par:%>t%^A K ;

LEXICON short-ill
 +Sg+Ill:%>%^Vn K ;

LEXICON shortillpl
 +Pl+Ill:%>%^Vn K ; ! CHECK THIS 2013-01-11

LEXICON N-2
+N: # ;

LEXICON N-3
+N: # ;

LEXICON N-4
+N: # ;

!!! N-5
LEXICON N-5
+N: # ;
!kärbläne:kärblä
LEXICON N-kärbläne
+N+Sg+Nom:ne # ;
LEXICON N-kärbläne-PL
+N+Pl+Nom:seq # ;
!elolinõ:eloli
LEXICON N-elolinõ
+N: N-elolinõ_01 ;
LEXICON N-elolinõ_01
+Sg+Nom:nõ # ;

LEXICON N-elolinõ-PL
+N+Pl+Nom:dsõq # ;


!orsikas:orsika
LEXICON N-orsikas
+N+Sg+Nom:s # ;
!meelikäs:meelikä
LEXICON N-meelikäs
+N+Sg+Nom:s # ;

LEXICON N_ELÄNÜQ !!= * @CODE@ elänüq:elänü
    N_ELÄNÜQ-SG  ;
    N_ELÄNÜQ-PL  ;

LEXICON  N_ELÄNÜQ-SG
+N:	NMN_ELÄNÜQ-SG  ;
LEXICON N_ELÄNÜQ-PL
+N:	NMN_ELÄNÜQ-PL  ;

!! !NOMINAL DECLENSIONS

LEXICON NMN_1HANSʼA !!= @CODE@ 1 hansʼa:hansʼa
        NMN_1HANSʼA-SG ;
        NMN_1HANSʼA-PL ;
LEXICON NMN_1HANSʼA-SG
	BACK_SG-NOM ;
	BACK_SG-GEN_ZERO-STEM ;
	BACK_SG-PAR_t ;
	SG-ILL_htÕ ;
LEXICON NMN_1HANSʼA-PL
	PL-ALL_dÕlÕ ;
	BACK_PL-GEN_dõ ;
	BACK_PL-ILL_dõhe ;
	BACK_PL-NOM ;
	PL-PAR_sit ;

LEXICON NMN_SUHVLI
!! * Yaml: __suhvli__
   NMN_SUHVLI-SG ;
   NMN_SUHVLI-PL ;

LEXICON NMN_SUHVLI-SG
	BACK_SG-NOM	;
	BACK_SG-GEN_ZERO-STEM       ;
	BACK_SG-PAR_t	;
	BACK_SG-ILL_he	;
LEXICON NMN_SUHVLI-PL
	BACK_PL-NOM ;
	BACK_PL-GEN_dõ ;
        BACK_PL-ILL_hõ       ;
        BACK_PL-ALL_lõ-STEM       ;
      PL-PAR_t        ;
:i      PL-PAR_t        ;
:i      BACK_PL-ILL_hõ       ;
:i      BACK_PL-ALL_lõ-STEM       ;

LEXICON NMN_2SUHVLI
!! * Yaml: __suhvli__
   NMN_2SUHVLI-SG ;
   NMN_2SUHVLI-PL ;

LEXICON NMN_2SUHVLI-SG
	BACK_SG-NOM	;
	BACK_SG-GEN_ZERO-STEM       ;
	BACK_SG-PAR_t	;
	BACK_SG-ILL_he	;
LEXICON NMN_2SUHVLI-PL
	BACK_PL-NOM ;
	BACK_PL-GEN_dõ ;
        BACK_PL-ILL_hõ       ;
        BACK_PL-ALL_lõ-STEM       ;
:i      PL-PAR_t        ;
:i      BACK_PL-ILL_hõ       ;
:i      BACK_PL-ALL_lõ-STEM       ;

LEXICON NMN_3PERÄDÜ !!= @CODE@ perädü:perädü
!! * Yaml: __peraedue__
   NMN_3PERÄDÜ-SG ;
   NMN_3PERÄDÜ-PL ;

LEXICON NMN_3PERÄDÜ-SG
	FRONT_SG-NOM	;
	FRONT_SG-GEN_ZERO-STEM	;
:%^StrGStem FRONT_SG-PAR_t	;
:%^StrGStem FRONT_SG-ILL_he	;
LEXICON NMN_3PERÄDÜ-PL
	PL-NOM ;
:%^StrGStem%>i	FRONT_PL-GEN_de ;
:%^StrGStem%>i      FRONT_PL-ILL_he       ;
:%^StrGStem%>i      PL-PAR_t        ;
:%^StrGStem%>i      FRONT_PL-ALL_le-STEM       ;

LEXICON NMN_TERVÜS !!= * __@CODE@__ Types 4, 8, 17
!! tervüs:tervüs
  NMN_TERVÜS-SG ;
  NMN_TERVÜS-PL ;
LEXICON NMN_TERVÜS-SG 
        FRONT_SG-NOM  ;
:%>%{ÕE%}   FRONT_SG-GEN_ZERO-STEM        ; !pref
:%^CnsRM   FRONT_SG-GEN_ZERO-STEM        ;
   FRONT_SG-PAR_t      ; !pref
:%^CnsRM   FRONT_SG-PAR_t      ;
   SG-ILL_tÕ     ; !pref
:%^CnsRM   FRONT_SG-ILL_he     ;

LEXICON NMN_TERVÜS-PL 
:%>%{ÕE%}   FRONT_PL-NOM  ; !pref
:%^CnsRM   FRONT_PL-NOM  ;
:%^CnsRM%>isi FRONT_PL-GEN_ZERO ; !pref
 FRONT_PL-GEN_de ; 
:%^CnsRM%>i FRONT_PL-GEN_de ;
:%^VowRM%^CnsRM%>i FRONT_PL-GEN_de ; tervide
:%^CnsRM%>isi FRONT_PL-ILL_he ; !pref
:%^CnsRM%>i FRONT_PL-ILL_he ;
:%^VowRM%^CnsRM%>i FRONT_PL-ILL_he ; tervihe
:%^CnsRM%>isi FRONT_PL-PAR_ZERO ;!pref
:%^CnsRM%>i FRONT_PL-PAR_d ;
:%^VowRM%^CnsRM%>i PL-PAR_t ;
:%^CnsRM%>isi FRONT_PL-ALL_le-STEM ; !pref
:%^CnsRM%>i FRONT_PL-ALL_le-STEM ;
:%^VowRM%^CnsRM%>i FRONT_PL-ALL_le-STEM ;

LEXICON NMN_4TERVÜS
  NMN_4TERVÜS-SG ;
  NMN_4TERVÜS-PL ;
LEXICON NMN_4TERVÜS-SG 
        FRONT_SG-NOM  ;
:%^CnsRM   FRONT_SG-GEN_ZERO-STEM        ;
:%^CnsRM   FRONT_SG-PAR_t      ;
:%^CnsRM   FRONT_SG-ILL_he     ;

LEXICON NMN_4TERVÜS-PL 
:%^CnsRM   FRONT_PL-NOM  ;
:%^CnsRM%>i FRONT_PL-GEN_de ;
:%^CnsRM%>i FRONT_PL-ILL_he ;
:%^CnsRM%>i PL-PAR_t ;
:%^CnsRM%>i FRONT_PL-ALL_le-STEM ;

LEXICON NMN_5SUHVLI
!! * Yaml: __N-oppaja5__
  NMN_5SUHVLI-SG ;
  NMN_5SUHVLI-PL ;
LEXICON NMN_5SUHVLI-SG 
	BACK_SG-NOM	;
	BACK_SG-GEN_ZERO-STEM       ;
	BACK_SG-PAR_t	;
	BACK_SG-ILL_he	;
	SG-ILL_dÕ	;
LEXICON NMN_5SUHVLI-PL
	BACK_PL-NOM ;
:%^VowRM%>i	BACK_PL-GEN_dõ ;
:%^VowRM%>ii	BACK_PL-GEN_dõ ;
:%^VowRM%>i        BACK_PL-ILL_hõ       ;
:%^VowRM%>i        BACK_PL-ILL_dõ       ;
:%^VowRM%>ii        BACK_PL-ILL_dõ       ;
:%^VowRM%>ii        BACK_PL-ILL_hõ       ;
:%^VowRM%>i        BACK_PL-ALL_lõ-STEM       ;
:%^VowRM%>ii        BACK_PL-ALL_lõ-STEM       ;
:%^VowRM%>i      PL-PAR_t        ;
:%^VowRM%>ii      BACK_PL-PAR_d        ;
:%^VowRM%>i%>d%{ÕE%}      PL-COM        ;
:%^VowRM%>ii%>d%{ÕE%}      PL-COM        ;


LEXICON NMN_6MAKÕ
  NMN_6MAKÕ-SG ;
  NMN_6MAKÕ-PL ;

LEXICON NMN_6MAKÕ-SG 
!+WORK: #;
        BACK_SG-NOM  ;
        BACK_SG-GEN_ZERO-STEM       ;
        BACK_SG-PAR_t        ;
        BACK_SG-ILL_he       ;

LEXICON NMN_6MAKÕ-PL 
!+WORK: #;
        BACK_PL-NOM ;
:%^VowRM%>i     BACK_PL-GEN_dõ ;
:%^VowRM%>i        BACK_PL-ILL_hõ       ;
:%^VowRM%>i        BACK_PL-ALL_lõ-STEM       ;
:%^VowRM%>i      PL-PAR_t        ;

LEXICON NMN_7FÜÜSIGA
  NMN_7FÜÜSIGA-SG ;
  NMN_7FÜÜSIGA-PL ;

LEXICON NMN_7FÜÜSIGA-SG 
	FRONT_SG-NOM  ;
        BACK_SG-GEN_ZERO-STEM       ;
:%^StrGStem        BACK_SG-PAR_t        ;
:%^StrGStem        BACK_SG-ILL_he       ;
:%^StrGStem        BACK_SG-ILL_dõ       ;

LEXICON NMN_7FÜÜSIGA-PL 
	PL-NOM ;
:%^StrGStem%^VowRM%>i     BACK_PL-GEN_dõ ;
:%^StrGStem%^VowRM%>i        BACK_PL-ILL_hõ       ;
:%^StrGStem%^VowRM%>i        BACK_PL-ALL_lõ-STEM       ;
:%^StrGStem%^VowRM%>i      PL-PAR_t        ;

LEXICON NMN_8HÄIELM
!! * Yaml: __kask, haeielm__
  NMN_8HÄIELM-SG ;
  NMN_8HÄIELM-PL ;

LEXICON NMN_8HÄIELM-SG 
        FRONT_SG-NOM  ;
:%{AÄ%}        FRONT_SG-GEN_ZERO-STEM       ;
:%>%{AÄ%}        FRONT_SG-PAR_t        ;
:%>%{AÄ%}        FRONT_SG-ILL_he       ;

:%>%{AÄ%}        SG-ILL_dÕ       ;

LEXICON NMN_8HÄIELM-PL 
        FRONT_PL-NOM ;
:%>i     FRONT_PL-GEN_de ;
:%>i        FRONT_PL-ILL_he       ;
:%>i        FRONT_PL-ALL_le-STEM       ;
:%>i      PL-PAR_t        ;
!! Secondary
:%>ii        FRONT_PL-ALL_le-STEM       ;
:%>ii     FRONT_PL-GEN_de ;
:%>i        FRONT_PL-ILL_de       ;
:%>ii        FRONT_PL-ILL_de       ;
:%>ii        FRONT_PL-ILL_he       ;
:%>ii      FRONT_PL-PAR_d        ;


LEXICON NMN_SILM !!= * __@CODE@__ silm:silm
!! * Yaml: __N-silm__
!! gradation No, vowelHarmony Front
  NMN_SILM-SG ;
  NMN_SILM-PL ;

LEXICON NMN_SILM-SG 
        FRONT_SG-NOM  ;
:%>ä        FRONT_SG-GEN_ZERO-STEM       ;
:%>ä        FRONT_SG-ILL_ZERO       ;
:%>ä        FRONT_SG-PAR_ZERO        ;


LEXICON NMN_SILM-PL 
:ä        FRONT_PL-NOM ;
:%>i     FRONT_PL-GEN_ZERO ;
:%>i        FRONT_PL-ILL_he       ;
:%>i        FRONT_PL-ALL_le-STEM       ;
:%>i      FRONT_PL-PAR_ZERO        ;
!! Secondary
+Use/NG:%>i        FRONT_PL-ILL_ZERO       ;


LEXICON NMN_9KIPÕNʼ !!= @CODE@ kipõnʼ:kipõnʼ
!! * Yaml: __ellaei, kipwnj__
   NMN_9KIPÕNʼ-SG ;
   NMN_9KIPÕNʼ-PL ;

LEXICON NMN_9KIPÕNʼ-SG
	BACK_SG-NOM	;
:%^WGStem%>%{AÄ%}	BACK_SG-GEN_ZERO-STEM	;
:%^WGStem%>%{AÄ%}	BACK_SG-PAR_t	;
:%^WGStem%>%{AÄ%}	BACK_SG-ILL_he	;
:%^WGStem%>%{AÄ%}	SG-INE_n	;
:%^WGStem%>%{AÄ%}	SG-ELA_st	;

LEXICON NMN_9KIPÕNʼ-PL
:%^WGStem%>%{AÄ%}	BACK_PL-NOM ;:
%^WGStem%>i	BACK_PL-GEN_dõ ;
:%^WGStem%>i        BACK_PL-ILL_hõ       ;
:%^WGStem%>i        BACK_PL-ALL_lõ-STEM       ;
:%^WGStem%>i      PL-PAR_t        ;

LEXICON NMN_9ELLÄI !!= @CODE@ elläi:elläi
!! * Yaml: __ellaei, kipwnj__
   NMN_9ELLÄI-SG ;
   NMN_9ELLÄI-PL ;

LEXICON NMN_9ELLÄI-SG
	FRONT_SG-NOM	;
:%^WGStem%>ä	FRONT_SG-GEN_ZERO-STEM	;
:%^WGStem%>ä	FRONT_SG-PAR_t	;
:%^WGStem%>ä	FRONT_SG-ILL_he	;
:%^WGStem%>ä	SG-INE_n	;
:%^WGStem%>ä	SG-ELA_st	;

LEXICON NMN_9ELLÄI-PL
:%^WGStem%>ä	PL-NOM ;:
%^WGStem%>i	FRONT_PL-GEN_de ;
:%^WGStem%>i        FRONT_PL-ILL_he       ;
:%^WGStem%>i        FRONT_PL-ALL_le-STEM       ;
:%^WGStem%>i      PL-PAR_t        ;

LEXICON NMN_10HÕRAK
  NMN_10HÕRAK-SG ;
  NMN_10HÕRAK-PL ;
LEXICON NMN_10HÕRAK-SG 
        BACK_SG-NOM  ;
:%^WGStem%>%{AÄ%}       BACK_SG-GEN_ZERO-STEM        ;
:%^WGStem%>%{UÜ%}       BACK_SG-GEN_ZERO-STEM        ;
:%>%{AÄ%}       BACK_SG-PAR_t        ;
:%>%{AÄ%}       BACK_SG-ILL_he       ;
:%>%{UÜ%}       BACK_SG-ILL_he       ;

LEXICON NMN_10HÕRAK-PL 
:%^WGStem%>%{AÄ%}       BACK_PL-NOM ;
:%^VowRM%>i    BACK_PL-GEN_dõ ;
:%^VowRM%>i        BACK_PL-ILL_hõ       ;
:%^VowRM%>i        BACK_PL-ALL_lõ-STEM       ;
:%^VowRM%>i      PL-PAR_t        ;

LEXICON NMN_11LÄTEQ !!= * __@CODE@__ läteq:lätte
!! Yaml: ____
  NMN_11LÄTEQ-SG ;
  NMN_11LÄTEQ-PL ;

LEXICON NMN_11LÄTEQ-SG 
!+WORK: #;
+Sg+Nom:%^WGStem%>q K ;
+Sg+Gen: K ;
+Sg+Par:%^WGStem%>t K ;
+Sg+Ill:%>he K ;

LEXICON NMN_11LÄTEQ-PL 
!+WORK: #;
+Pl+Nom:%>q K ;
+Pl+Gen:%^VowRM%>id%{ÕE%} K ;
+Pl+Par:%^VowRM%>it K ;
+Pl+All:%^VowRM%>ile K ;
+Pl+Ill:%^VowRM%>ihe K ;

+Pl+All:%^WGStem%>tele K ;
+Pl+Gen:%^WGStem%>te K ;
+Pl+Ill:%^WGStem%>tehe K ;


LEXICON NMN_11AINÕQ !!= @CODE@ ainõq:ainõ
  NMN_11AINÕQ-SG ;
  NMN_11AINÕQ-PL ;

LEXICON NMN_11AINÕQ-SG 
!+WORK: #;
+Sg+Nom:q K ;
+Sg+Gen:q K ;
+Sg+Par:t K ;
+Sg+Ill:he K ;

LEXICON NMN_11AINÕQ-PL 
!+WORK: #;
+Pl+Nom:q K ;
+Pl+Gen:id%{ÕE%} K ;
+Pl+Gen:isi K ;
+Pl+Par:id K ;
+Pl+Par:isi K ;
+Pl+Ill:isihe K ;
+Pl+Ill:ihe K ;

LEXICON NMN_12REPÄNʼ
  NMN_12REPÄNʼ-SG ;
  NMN_12REPÄNʼ-PL ;

LEXICON NMN_12REPÄNʼ-SG 
!+WORK: #;
        FRONT_SG-NOM  ;
:%^WGStem%>%{AÄ%}       FRONT_SG-GEN_ZERO-STEM        ;
:%^WGStem%>%{UÜ%}       FRONT_SG-GEN_ZERO-STEM        ;
:%>%{AÄ%}       FRONT_SG-PAR_t        ;
:%>%{AÄ%}       FRONT_SG-ILL_he       ;
:%>%{UÜ%}       FRONT_SG-ILL_he       ;

LEXICON NMN_12REPÄNʼ-PL 
!+WORK: #;
:%^WGStem%>%{AÄ%}       FRONT_PL-NOM ;
:%^VowRM%>i    FRONT_PL-GEN_de ;
:%^VowRM%>i        FRONT_PL-ILL_he       ;
:%^VowRM%>i        FRONT_PL-ALL_le-STEM       ;
:%^VowRM%>i      PL-PAR_t        ;

LEXICON NMN_13ALONÕ !!= @CODE@ alonõ:alo
        NMN_13ALONÕ-SG ;
        NMN_13ALONÕ-PL ;
LEXICON NMN_13ALONÕ-SG
:%>nõ	BACK_SG-NOM ;
:%>dsõ      BACK_SG-GEN_ZERO-STEM ;
:s		BACK_SG-PAR_t ;
:tsõ      	BACK_SG-ILL_he ;

LEXICON NMN_13ALONÕ-PL
:%>dsõ      BACK_PL-NOM ;
:s		BACK_PL-GEN_dõ ;
:s		BACK_PL-ILL_dõhe ;
:s		BACK_PL-ALL_dõlõ ;
:tsi		BACK_PL-GEN_dõ ;
:tsi		PL-PAR_t ;
:tsi		BACK_PL-ILL_hõ ;
:tsi		BACK_PL-ALL_lõ-STEM ;

LEXICON NMN_13TÄHINE !!= @CODE@ tähine:tähi
        NMN_13TÄHINE-SG ;
        NMN_13TÄHINE-PL ;
LEXICON NMN_13TÄHINE-SG
:%>ne	FRONT_SG-NOM ;
:%>dse      FRONT_SG-GEN_ZERO-STEM ;
:s		FRONT_SG-PAR_t ;
:tse      	FRONT_SG-ILL_he ;

LEXICON NMN_13TÄHINE-PL
:%>dse      FRONT_PL-NOM ;
:s		FRONT_PL-GEN_de ;
:s		FRONT_PL-ILL_dehe ;
:s		FRONT_PL-ALL_dele ;
:tsi		FRONT_PL-GEN_de ;
:tsi		PL-PAR_t ;
:tsi		FRONT_PL-ILL_he ;
:tsi		FRONT_PL-ALL_le-STEM ;


LEXICON NMN_14RITSʼKAS !!= * __@CODE@__ ritsʼkas:ritsʼka
  NMN_14RITSʼKAS-SG ;
  NMN_14RITSʼKAS-PL ;

LEXICON NMN_14RITSʼKAS-SG 
:%^WGStem%>s        BACK_SG-NOM  ;
   BACK_SG-GEN_ZERO-STEM        ;
:%^WGStem%>s   BACK_SG-PAR_t      ;
   BACK_SG-ILL_he     ;
   SG-ILL_dÕ     ;

LEXICON NMN_14RITSʼKAS-PL 
   BACK_PL-NOM  ;
:%^VowRM%>i BACK_PL-GEN_dõ ;
:%^VowRM%>i BACK_PL-ILL_hõ ;
:%^VowRM%>ii BACK_PL-ILL_hõ ;
:%^VowRM%>i BACK_PL-ILL_dõ ;
:%^VowRM%>ii BACK_PL-ILL_dõ ;
:%^VowRM%>i PL-PAR_t ;
:%^VowRM%>i BACK_PL-PAR_d ;
:%^VowRM%>ii BACK_PL-PAR_d ;
:%^VowRM%>i BACK_PL-ALL_lõ-STEM ;
:%^VowRM%>ii BACK_PL-ALL_lõ-STEM ;
:%^WGStem%>s BACK_PL-GEN_dõ ;
:%^WGStem%>s%>d%{ÕE%} BACK_PL-ALL_lõ-STEM ;
:%^WGStem%>s PL-ALL_dÕlÕ ;
:%^WGStem%>s BACK_PL-ILL_dõhe ;
:%^VowRM%>i%>d%{ÕE%}   PL-COM ;
:%^VowRM%>ii%>d%{ÕE%}   PL-COM ;
:%^WGStem%>s%>d%{ÕE%}   PL-COM ;

LEXICON NMN_HAMMAS !!= * __@CODE@__ hammas:hamba
!! Distinguished from 14RITSʼKAS due to gradation
!! Yaml: __N-hammas_gt-norm.yaml__
  NMN_HAMMAS-SG ;
  NMN_HAMMAS-PL ;

LEXICON NMN_HAMMAS-SG 
:%^WGStem%>s        BACK_SG-NOM  ;
   BACK_SG-GEN_ZERO-STEM        ;
:%^WGStem%>s   BACK_SG-PAR_t      ;
   BACK_SG-ILL_he     ;
   SG-ILL_dÕ     ;

LEXICON NMN_HAMMAS-PL 
   BACK_PL-NOM  ;
:%^VowRM%>i BACK_PL-GEN_dõ ;
:%^VowRM%>i BACK_PL-ILL_hõ ;
:%^VowRM%>ii BACK_PL-ILL_hõ ;
:%^VowRM%>i BACK_PL-ILL_dõ ;
:%^VowRM%>ii BACK_PL-ILL_dõ ;
:%^VowRM%>i PL-PAR_t ;
:%^VowRM%>i BACK_PL-PAR_d ;
:%^VowRM%>ii BACK_PL-PAR_d ;
:%^VowRM%>i BACK_PL-ALL_lõ-STEM ;
:%^VowRM%>ii BACK_PL-ALL_lõ-STEM ;
:%^WGStem%>s BACK_PL-GEN_dõ ;
:%^WGStem%>s%>d%{ÕE%} BACK_PL-ALL_lõ-STEM ;
:%^WGStem%>s PL-ALL_dÕlÕ ;
:%^WGStem%>s BACK_PL-ILL_dõhe ;
:%^VowRM%>i%>d%{ÕE%}   PL-COM ;
:%^VowRM%>ii%>d%{ÕE%}   PL-COM ;
:%^WGStem%>s%>d%{ÕE%}   PL-COM ;


LEXICON NMN_PEREH !!= * __@CODE@__ pereh:perre
! vowel_harmony: front
! gradation: yes
!! Distinguished from 14RITSʼKAS due  to word final h
!! Yaml: __N-pereh_gt-norm.yaml__
  NMN_PEREH-SG ;
  NMN_PEREH-PL ;

LEXICON NMN_PEREH-SG 
:%^WGStem%>h        FRONT_SG-NOM  ;
   FRONT_SG-GEN_ZERO-STEM        ;
:%^WGStem%>h   FRONT_SG-PAR_t      ;
   FRONT_SG-ILL_he     ;


LEXICON NMN_PEREH-PL 
   BACK_PL-NOM  ;
:%^VowRM%>i FRONT_PL-GEN_de ;
:%^VowRM%>i FRONT_PL-ILL_he ;
:%^VowRM%>i PL-PAR_t ;
:%^VowRM%>i FRONT_PL-ALL_le-STEM ;
+Use/NG:%^WGStem%>h FRONT_PL-GEN_te ;
+Use/NG:%^WGStem%>h%>t%{ÕE%} FRONT_PL-ALL_le-STEM ;
:%^WGStem%>h PL-ALL_dÕlÕ ;
+Use/NG:%^WGStem%>h FRONT_PL-ILL_dehe ;
:%^VowRM%>i%>d%{ÕE%}   PL-COM ;
+Use/NG:%^VowRM%>ii%>d%{ÕE%}   PL-COM ;
+Use/NG:%^WGStem%>s%>d%{ÕE%}   PL-COM ;
!:%^VowRM%>ii FRONT_PL-ILL_he ;
!:%^VowRM%>i FRONT_PL-ILL_de ;
!:%^VowRM%>ii FRONT_PL-ILL_de ;
!:%^VowRM%>i FRONT_PL-PAR_d ;
!:%^VowRM%>ii FRONT_PL-PAR_d ;
!:%^VowRM%>ii FRONT_PL-ALL_le-STEM ;

LEXICON NMN_HAMÕH !!= * __@CODE@__ hamõh:hammõ
! vowel_harmony: back
! gradation: yes
!! Distinguished from 14RITSʼKAS due  to word final h
!! Yaml: __N-hamwh_gt-norm.yaml__
  NMN_HAMÕH-SG ;
  NMN_HAMÕH-PL ;

LEXICON NMN_HAMÕH-SG 
:%^WGStem%>h        BACK_SG-NOM  ;
   BACK_SG-GEN_ZERO-STEM        ;
:%^WGStem%>h   BACK_SG-PAR_t      ;
   BACK_SG-ILL_hõ     ;
!   SG-ILL_dÕ     ;

LEXICON NMN_HAMÕH-PL 
   BACK_PL-NOM  ;
:%^VowRM%>i BACK_PL-GEN_dõ ;
:%^VowRM%>i BACK_PL-ILL_hõ ;
:%^VowRM%>i PL-PAR_t ;
:%^VowRM%>i BACK_PL-ALL_lõ-STEM ;
+Use/NG:%^WGStem%>h BACK_PL-GEN_tõ ;
+Use/NG:%^WGStem%>h%>t%{ÕE%} BACK_PL-ALL_lõ-STEM ;
:%^WGStem%>h PL-ALL_dÕlÕ ;
+Use/NG:%^WGStem%>h BACK_PL-ILL_dõhe ;
:%^VowRM%>i%>d%{ÕE%}   PL-COM ;
+Use/NG:%^VowRM%>ii%>d%{ÕE%}   PL-COM ;
+Use/NG:%^WGStem%>s%>d%{ÕE%}   PL-COM ;
!:%^VowRM%>ii BACK_PL-ILL_hõ ;
!:%^VowRM%>i BACK_PL-ILL_dõ ;
!:%^VowRM%>ii BACK_PL-ILL_dõ ;
!:%^VowRM%>i BACK_PL-PAR_d ;
!:%^VowRM%>ii BACK_PL-PAR_d ;
!:%^VowRM%>ii BACK_PL-ALL_lõ-STEM ;

LEXICON NMN_15KOTUS
!! kotus:kotus
!! * Yaml: __N-kotus15__
  NMN_15KOTUS-SG ;
  NMN_15KOTUS-PL ;

LEXICON NMN_15KOTUS-SG 
        BACK_SG-NOM  ;
:%{XC%}%{ÕE%}   BACK_SG-GEN_ZERO-STEM        ;
:%{ÕE%}   BACK_SG-GEN_ZERO-STEM        ;
   BACK_SG-PAR_t      ;
:%{XC%}%{ÕE%}   BACK_SG-ILL_he     ;

LEXICON NMN_15KOTUS-PL 
:%{XC%}%{ÕE%}   BACK_PL-NOM  ;
:%{XC%}i BACK_PL-GEN_dõ ;
:%{XC%}i BACK_PL-ILL_hõ ;
:%{XC%}i PL-PAR_t ;
:%{XC%}i BACK_PL-ALL_lõ-STEM ;
 BACK_PL-GEN_dõ ;
 BACK_PL-ILL_dõhe ;
 PL-ALL_dÕlÕ ;


LEXICON NMN_16INEMINE !!= @CODE@ inemine:inemi
        NMN_16INEMINE-SG ;
        NMN_16INEMINE-PL ;
LEXICON NMN_16INEMINE-SG
:%>ne	FRONT_SG-NOM ;
:%>se      FRONT_SG-GEN_ZERO-STEM ;
:s		FRONT_SG-PAR_t ;
:s        	SG-ILL_tÕ ;

LEXICON NMN_16INEMINE-PL
:%>se      FRONT_PL-NOM ;
:s		FRONT_PL-GEN_de ;
:s		PL-ALL_dÕlÕ ;
:isi		PL-GEN_ZERO ;
:isi		FRONT_PL-PAR_ZERO ;
:isi		FRONT_PL-ILL_he ;
:isi		FRONT_PL-ALL_le-STEM ;

LEXICON NMN_16ABILINÕ !!= @CODE@ abilinõ:inemi
        NMN_16ABILINÕ-SG ;
        NMN_16ABILINÕ-PL ;
LEXICON NMN_16ABILINÕ-SG
:%>nõ 	BACK_SG-NOM ;
:%>sõ   BACK_SG-GEN_ZERO-STEM ;
:s		BACK_SG-PAR_t ;
:s        	SG-ILL_tÕ ;

LEXICON NMN_16ABILINÕ-PL
:%>sõ      BACK_PL-NOM ;
:s		BACK_PL-GEN_dõ ;
:s		PL-ALL_dÕlÕ ;
:isi		BACK_PL-GEN_ZERO ;
:isi		BACK_PL-PAR_ZERO ;
:isi		BACK_PL-ILL_hõ ;
:isi		BACK_PL-ALL_lõ-STEM ;

LEXICON NMN_17TERVÜS
  NMN_17TERVÜS-SG ;
  NMN_17TERVÜS-PL ;

LEXICON NMN_17TERVÜS-SG 
        FRONT_SG-NOM  ;
:%>%{ÕE%}   FRONT_SG-GEN_ZERO-STEM        ;
   FRONT_SG-PAR_t      ;
   SG-ILL_tÕ     ;

LEXICON NMN_17TERVÜS-PL 
:%^CnsRM   FRONT_PL-NOM  ;
 FRONT_PL-GEN_de ;
 FRONT_PL-ILL_dehe ;
 PL-ALL_dÕlÕ ;
:%^CnsRM%>isi FRONT_PL-GEN_ZERO ;
:%^CnsRM%>isi FRONT_PL-ILL_he ;
:%^CnsRM%>isi FRONT_PL-PAR_ZERO ;
:%^CnsRM%>isi FRONT_PL-ALL_le-STEM ;


LEXICON NMN_18EHITÜS
  NMN_18EHITÜS-SG ;
  NMN_18EHITÜS-PL ;

LEXICON NMN_18EHITÜS-SG 
        FRONT_SG-NOM  ;
:%>%{ÕE%}   FRONT_SG-GEN_ZERO-STEM        ;
   FRONT_SG-PAR_t      ;
   SG-ILL_tÕ     ;

LEXICON NMN_18EHITÜS-PL 
:%^CnsRM   FRONT_PL-NOM  ;
 FRONT_PL-GEN_de ;
 PL-ALL_dÕlÕ ;
:%^CnsRM%>isi FRONT_PL-GEN_ZERO ;
:%^CnsRM%>isi FRONT_PL-ILL_he ;
:%^CnsRM%>isi FRONT_PL-PAR_ZERO ;
:%^CnsRM%>isi FRONT_PL-ALL_le-STEM ;


LEXICON NMN_19ALOMANÕ !!= @CODE@ alomanõ:aloma
        NMN_19ALOMANÕ-SG ;
        NMN_19ALOMANÕ-PL ;
LEXICON NMN_19ALOMANÕ-SG
:%>n%{ÕE%}	BACK_SG-NOM ;
:%>ds%{ÕE%}      BACK_SG-GEN_ZERO-STEM ;
:s		BACK_SG-PAR_t ;
:s        	SG-ILL_tÕ ;

LEXICON NMN_19ALOMANÕ-PL
:%>s%{ÕE%}      BACK_PL-NOM ;
:s		BACK_PL-GEN_dõ ;
:s		PL-ALL_dÕlÕ ;
:idsi		BACK_PL-GEN_ZERO ;
:idsi		BACK_PL-PAR_ZERO ;
:idsi		BACK_PL-ILL_hõ ;
:idsi		BACK_PL-ALL_lõ-STEM ;

LEXICON NMN_20VÄITSʼ
  NMN_20VÄITSʼ-SG ;
  NMN_20VÄITSʼ-PL ;

LEXICON NMN_20VÄITSʼ-SG 
+WORK: #;
LEXICON NMN_20VÄITSʼ-PL 
+WORK: #;
LEXICON NMN_21HÜDSI
  NMN_21HÜDSI-SG ;
  NMN_21HÜDSI-PL ;

LEXICON NMN_21HÜDSI-SG 
      FRONT_SG-NOM ;
:%^VowRM%{ÕE%}      FRONT_SG-GEN_ZERO-STEM ;
:%^WGStem%^VowRM      FRONT_SG-PAR_t ;
:%^WGStem%^VowRM      SG-ILL_tÕ ;

LEXICON NMN_21HÜDSI-PL 
:%{ÕE%}      FRONT_PL-NOM ;
:%^StrGStem             FRONT_PL-GEN_ZERO ;
:%^StrGStem           FRONT_PL-PAR_ZERO ;
:%^StrGStem           FRONT_PL-ILL_he ;
:%^StrGStem           FRONT_PL-ILL_ZERO ;
:%^WGStem%^VowRM              FRONT_PL-GEN_de ;
:%^WGStem%^VowRM              PL-ALL_dÕlÕ ;
:           FRONT_PL-ALL_le-STEM ;

LEXICON NMN_22VÕROKÕNÕ !!= @CODE@ võrokõnõ:võrokõ
        NMN_22VÕROKÕNÕ-SG ;
        NMN_22VÕROKÕNÕ-PL ;
LEXICON NMN_22VÕROKÕNÕ-SG
:%>n%{ÕE%}	BACK_SG-NOM ;
:%>s%{ÕE%}      BACK_SG-GEN_ZERO-STEM ;
:is		BACK_SG-PAR_t ;
:is        	SG-ILL_tÕ ;

LEXICON NMN_22VÕROKÕNÕ-PL
:%>s%{ÕE%}      BACK_PL-NOM ;
:is		BACK_PL-GEN_dõ ;
:is		PL-ALL_dÕlÕ ;
:isi		BACK_PL-GEN_ZERO ;
:isi		BACK_PL-PAR_ZERO ;
:isi		BACK_PL-ILL_hõ ;
:isi		BACK_PL-ALL_lõ-STEM ;

LEXICON NMN_23KIILʼ !!= * __@CODE@__ kiilʼ:keel
!! * Yaml: __N-kiilj__
  NMN_23KIILʼ-SG ;
  NMN_23KIILʼ-PL ;

LEXICON NMN_23KIILʼ-SG 
:%^RVowʼ      FRONT_SG-NOM ;
:%>e      FRONT_SG-GEN_ZERO-STEM ;
:%^RVow             FRONT_SG-PAR_t ;
:%^RVowd%>e             FRONT_SG-ILL_ZERO ;

LEXICON NMN_23KIILʼ-PL 
:%>e      FRONT_PL-NOM ;
             FRONT_PL-GEN_te ;
             PL-ALL_tÕlÕ ;
:%^RVowi            FRONT_PL-GEN_ZERO ;
:%^RVowi            FRONT_PL-PAR_ZERO ;
:%^RVowi            FRONT_PL-ILL_he ;
:%^RVowi            FRONT_PL-ILL_ZERO ;
:%>i            FRONT_PL-ALL_le-STEM ;

LEXICON NMN_23NUULʼ !!= * __@CODE@__ nuulʼ:nool
!! * Yaml: __N-nuulj__
  NMN_23NUULʼ-SG ;
  NMN_23NUULʼ-PL ;

LEXICON NMN_23NUULʼ-SG 
:%^RVowʼ      BACK_SG-NOM ;
:%>õ      BACK_SG-GEN_ZERO-STEM ;
:%^RVow             BACK_SG-PAR_t ;
:%^RVowd%>õ             BACK_SG-ILL_ZERO ;

LEXICON NMN_23NUULʼ-PL 
:%>õ      BACK_PL-NOM ;
             BACK_PL-GEN_tõ ;
             PL-ALL_tÕlÕ ;
:%^RVowi            BACK_PL-GEN_ZERO ;
:%^RVowi            BACK_PL-PAR_ZERO ;
:%^RVowi            BACK_PL-ILL_hõ ;
:%^RVowi            BACK_PL-ILL_ZERO ;
:%>i            BACK_PL-ALL_lõ-STEM ;

LEXICON NMN_24KÄSI !!= * __CODE__ käsi:käd
!  gradation: yes
!  vowel_harmony: front
!! * Yaml: __kaesi__
  NMN_24KÄSI-SG ;
  NMN_24KÄSI-PL ;
LEXICON NMN_24KÄSI-SG 
:%^TS%>i      FRONT_SG-NOM ;
:e%^WGStem      FRONT_SG-GEN_ZERO-STEM ;
:%^StrD2T             FRONT_SG-PAR_t ;
:%^StrD2T             FRONT_SG-ILL_te ;

LEXICON NMN_24KÄSI-PL 
:e%^WGStem      FRONT_PL-NOM ;
:%^TS%>si             FRONT_PL-GEN_ZERO ;
+Use/NG:%^StrD2Te            FRONT_PL-GEN_ZERO ;
:%^TS%>i             FRONT_PL-ALL_le-STEM ;
+Use/NG:%^TS%>si             FRONT_PL-ALL_le-STEM ;
+Use/NG:%^StrD2Te             FRONT_PL-ALL_le-STEM ;
:%^TS%>si            FRONT_PL-PAR_ZERO ;
:%^TS%>si            FRONT_PL-ILL_he ;
+Use/NG:%^TS%>si            FRONT_PL-ILL_ZERO ;
+Use/NG:%^TS%>si            FRONT_PL-ILL_de ;
:%^TS%>si  	PL-COM ;
+Use/NG:%^StrD2Te	PL-COM ;

LEXICON NMN_24SUSI !!= * __CODE__ susi:sud
!  gradation: yes
!  vowel_harmony: back
!! * Yaml: __N-susi__
  NMN_24SUSI-SG ;
  NMN_24SUSI-PL ;
LEXICON NMN_24SUSI-SG 
:%^TS%>i      BACK_SG-NOM ;
:e%^WGStem      BACK_SG-GEN_ZERO-STEM ;
:%^StrD2T             BACK_SG-PAR_t ;
:%^StrD2T             FRONT_SG-ILL_te ;

LEXICON NMN_24SUSI-PL 
:e%^WGStem      BACK_PL-NOM ;
:%^TS%>si             BACK_PL-GEN_ZERO ;
+Use/NG:%^StrD2Te            BACK_PL-GEN_ZERO ;
:%^TS%>i             BACK_PL-ALL_lõ-STEM ;
+Use/NG:%^TS%>si             BACK_PL-ALL_lõ-STEM ;
+Use/NG:%^StrD2Te             BACK_PL-ALL_lõ-STEM ;
:%^TS%>si            BACK_PL-PAR_ZERO ;
:%^TS%>si            BACK_PL-ILL_hõ ;
+Use/NG:%^TS%>si            BACK_PL-ILL_ZERO ;
+Use/NG:%^TS%>si            FRONT_PL-ILL_de ;
:%^TS%>si  	PL-COM ;
+Use/NG:%^StrD2Te	PL-COM ;

LEXICON NMN_25ASÕQ ! asõq:asõ
  NMN_25ASÕQ-SG ;
  NMN_25ASÕQ-PL ;

LEXICON NMN_25ASÕQ-SG 
!+WORK: #;
:%>m%{ÕE%}      BACK_SG-GEN_ZERO-STEM ;
:%>m%{AÄ%}      BACK_SG-GEN_ZERO-STEM ;
:%>q      	BACK_SG-NOM ;
:n             	SG-PAR_d ;
:%>m%{ÕE%}     	BACK_SG-ILL_he ;
:%>m%{AÄ%}     	BACK_SG-ILL_he ;

LEXICON NMN_25ASÕQ-PL 
!+WORK: #;
:%>m%{ÕE%}      BACK_PL-NOM ;
:%>mi           BACK_PL-GEN_dõ ;
:n             	BACK_PL-GEN_dõ ;
:mi           PL-PAR_t ;
:mi           BACK_PL-ILL_hõ ;
:nd%{ÕE%}     BACK_PL-ILL_hõ ;
:mi           PL-ALL_lÕ ;
:n     PL-ALL_dÕlÕ ;

LEXICON NMN_26HEPEMʼ
  NMN_26HEPEMʼ-SG ;
  NMN_26HEPEMʼ-PL ;

LEXICON NMN_26HEPEMʼ-SG 
+WORK: #;
LEXICON NMN_26HEPEMʼ-PL 
+WORK: #;
LEXICON NMN_27EHEQ
  NMN_27EHEQ-SG ;
  NMN_27EHEQ-PL ;

LEXICON NMN_27EHEQ-SG 
!+WORK: #;
+Sg+Nom:q K ;
+Sg+Gen:q K ;
+Sg+Par:t K ;
+Sg+Ill:he K ;

LEXICON NMN_27EHEQ-PL 
!+WORK: #;
+Pl+Nom:q K ;
+Pl+Gen:id%{ÕE%} K ;
+Pl+Gen:isi K ;
+Pl+Par:id K ;
+Pl+Par:isi K ;
+Pl+Ill:isihe K ;
+Pl+Ill:ihe K ;

LEXICON NMN_HAPU !!= * __@CODE@__	hapu:hapu
!! Yaml: __N-hapu27__
  NMN_HAPU-SG ;
  NMN_HAPU-PL ;

LEXICON NMN_HAPU-SG 
+Sg+Nom: K ;
+Sg+Gen:%^VowRM%>n%{AÄ%} K ;
+Sg+Gen:%^VowRM%>n%{ÕE%} K ;
+Sg+Par:nd K ;
+Sg+Ill:%^VowRM%>n%{AÄ%}he K ;
+Sg+Ill:%^VowRM%>n%{ÕE%}he K ;

LEXICON NMN_HAPU-PL 
+Pl+Nom:q K ;
+Pl+Gen:%^VowRM%>nid%{ÕE%} K ;
+Pl+Gen:%>nd%{ÕE%} K ;
+Pl+Par:%^VowRM%>nit K ;
+Pl+Ill:%^VowRM%>nihe K ;
+Pl+Ill:%>nd%{ÕE%}he K ;
+Pl+All:%^VowRM%>nil%{ÕE%} K ;
+Pl+All:%>nd%{ÕE%}l%{ÕE%} K ;

LEXICON NMN_28TÜTÄRʼ !!= * __@CODE@__ tütärʼ:tütär
!! * Yaml: __kannwl__
  NMN_28TÜTÄRʼ-SG ;
  NMN_28TÜTÄRʼ-PL ;

LEXICON NMN_28TÜTÄRʼ-SG 
+Sg+Nom:ʼ K ;
:%^SYNC%>%{ÕE%} SG-GEN_ZERO ;
 SG-PAR_d ;
:%^SYNC%>%{ÕE%} FRONT_SG-ILL_he ;

LEXICON NMN_28TÜTÄRʼ-PL 
:%^SYNC%>%{ÕE%} FRONT_PL-NOM ;
:%^SYNC%>i FRONT_PL-GEN_de ;
 FRONT_PL-GEN_de ;
:%^SYNC%>i PL-PAR_t ;
:%>d%{ÕE%} FRONT_PL-ILL_he ;
:%^SYNC%>i FRONT_PL-ILL_he ;
:%>d%{ÕE%} FRONT_PL-ILL_he ;
:%^SYNC%>i FRONT_PL-ALL_le-STEM ;
:%>d%{ÕE%} FRONT_PL-ALL_le-STEM ;

LEXICON NMN_PUNDAR !!= * __@CODE@__ pundar:pundar
!! * Yaml: ____
  NMN_PUNDAR-SG ;
  NMN_PUNDAR-PL ;

LEXICON NMN_PUNDAR-SG
	BACK_SG-NOM ;
:%^SYNC%>%{ÕE%} SG-GEN_ZERO ;
 SG-PAR_d ;
:%^SYNC%>%{ÕE%} BACK_SG-ILL_he ;

LEXICON NMN_PUNDAR-PL
:%^SYNC%>%{ÕE%} BACK_PL-NOM ;
:%^SYNC%>i BACK_PL-GEN_dõ ;
 BACK_PL-GEN_dõ ;
:%^SYNC%>i PL-PAR_t ;
:%>d%{ÕE%} BACK_PL-ILL_hõ ;
:%^SYNC%>i BACK_PL-ILL_hõ ;
:%>d%{ÕE%} BACK_PL-ILL_hõ ;
:%^SYNC%>i BACK_PL-ALL_lõ-STEM ;
:%>d%{ÕE%} BACK_PL-ALL_lõ-STEM ;


LEXICON NMN_29KUU
  NMN_29KUU-SG ;
  NMN_29KUU-PL ;

LEXICON NMN_29KUU-SG 
        BACK_SG-NOM  ;
        BACK_SG-GEN_ZERO-STEM       ;
        BACK_SG-PAR_t        ;
	SG-ILL_hÕ       ;
	SG-ILL_htÕ       ;
LEXICON NMN_29KUU-PL 
        BACK_PL-NOM ;
:%^VowRM%>i     BACK_PL-GEN_õ ;
:%^VowRM%>i        BACK_PL-ILL_htõ       ;
:%^VowRM%>i        BACK_PL-ILL_hõ       ;
:%^VowRM%>i        BACK_PL-ALL_lõ-STEM       ;
:%^VowRM%>i%{ÕE%}        BACK_PL-ALL_lõ-STEM       ;
:%^VowRM%>i      BACK_PL-PAR_d        ;


LEXICON NMN_30TÜÜ
  NMN_30TÜÜ-SG ;
  NMN_30TÜÜ-PL ;

LEXICON NMN_30TÜÜ-SG 
!+WORK: #;
        FRONT_SG-NOM  ;
        FRONT_SG-GEN_ZERO-STEM       ;
	FRONT_SG-PAR_t        ;
	FRONT_SG-ILL_hü       ;
:%^VowRM	FRONT_SG-ILL_hüq       ;

LEXICON NMN_30TÜÜ-PL 
        FRONT_PL-NOM ;
:%^LowerVow%>i     FRONT_PL-GEN_e ;
:%^LowerVow%>i        FRONT_PL-ILL_hte       ;
:%^LowerVow%>i        FRONT_PL-ILL_he       ;
:%^LowerVow%>i        FRONT_PL-ALL_le-STEM       ;
:%^LowerVow%>i%{ÕE%}        FRONT_PL-ALL_le-STEM       ;
:%^LowerVow%>i      FRONT_PL-PAR_d        ;

LEXICON NMN_31TÄI
  NMN_31TÄI-SG ;
  NMN_31TÄI-PL ;

LEXICON NMN_31TÄI-SG 
        FRONT_SG-NOM  ;
        FRONT_SG-GEN_ZERO-STEM       ;
	FRONT_SG-PAR_t        ;
	SG-ILL_hÕ       ;
	SG-ILL_htÕ       ;
LEXICON NMN_31TÄI-PL 
        FRONT_PL-NOM ;
:     FRONT_PL-GEN_e ;
:        FRONT_PL-ILL_hte       ;
:        FRONT_PL-ILL_he       ;
:%^PLPRT        FRONT_PL-ALL_le-STEM       ;
:%>%{ÕE%}        FRONT_PL-ALL_le-STEM       ;
:      FRONT_PL-PAR_e        ;

LEXICON NMN_32VERI
  NMN_32VERI-SG ;
  NMN_32VERI-PL ;
LEXICON NMN_32VERI-SG 
+WORK: #;
LEXICON NMN_32VERI-PL 
+WORK: #;

LEXICON NMN_33IGÄ
  NMN_33IGÄ-SG ;
  NMN_33IGÄ-PL ;
LEXICON NMN_33IGÄ-SG 
        FRONT_SG-NOM  ;
:%^WGStem       FRONT_SG-GEN_ZERO-STEM        ;
:%^XStrGStem       FRONT_SG-ILL_ZERO        ;
:%^StrGStem       FRONT_SG-PAR_ZERO        ;

LEXICON NMN_33IGÄ-PL 
:%^WGStem       FRONT_PL-NOM ;
:%^StrGStem%>i    FRONT_PL-GEN_ZERO ;
:%^StrGStem%>i    FRONT_PL-PAR_ZERO ;
:%^XStrGStem%>i    FRONT_PL-ILL_ZERO ;
:%^XStrGStem%>i    FRONT_PL-ILL_he ;
:%^StrGStem%>i  FRONT_PL-ALL_le-STEM ;

LEXICON NMN_34TULI
  NMN_34TULI-SG ;
  NMN_34TULI-PL ;

LEXICON NMN_34TULI-SG 
:i        BACK_SG-NOM  ;			! tuli
:%>õ       BACK_SG-GEN_ZERO-STEM   ;  ! tulõ
:%^StrGStem%>õ       BACK_SG-ILL_ZERO        ;
:   SG-PAR_d  ;

LEXICON NMN_34TULI-PL 
:%>õ       BACK_PL-NOM ;         ! tulõq
:%^StrGStem%>i    BACK_PL-GEN_ZERO ;
:%^StrGStem%>i    BACK_PL-PAR_ZERO ;
:%^StrGStem%>i    BACK_PL-ILL_hõ ;
+Use/NG:%^StrGStem%>i    BACK_PL-ILL_ZERO ;
+Use/NG:%^StrGStem%>i    BACK_PL-ILL_dõ ;
:%>i  BACK_PL-ALL_lõ-STEM ;
+Use/NG:%^StrGStem%>i  BACK_PL-ALL_lõ-STEM ;

LEXICON NMN_35TARÕ !!= * @CODE@ tarõ:tarõ
!külä
  NMN_35TARÕ-SG ;
  NMN_35TARÕ-PL ;
LEXICON NMN_35TARÕ-SG 
        BACK_SG-NOM  ;
       BACK_SG-GEN_ZERO-STEM        ;
:%^StrGStem       BACK_SG-ILL_ZERO        ;  ! tarrõ
:%^StrGStem       BACK_SG-PAR_ZERO        ;  ! tarrõ

LEXICON NMN_35TARÕ-PL 
       BACK_PL-NOM ;		! tarõq
:%^StrGStem%>i    BACK_PL-GEN_ZERO ;
:%^StrGStem%>i    BACK_PL-PAR_ZERO ;
:%^StrGStem%>i    BACK_PL-ILL_ZERO ;
:%^StrGStem%>i    BACK_PL-ILL_hõ ;
:%^StrGStem%>i  BACK_PL-ALL_lõ-STEM ;

LEXICON NMN_NIMI
!! nimi:nim
!! * Yaml: __N-nimi__
  NMN_NIMI-SG ;
  NMN_NIMI-PL ;
LEXICON NMN_NIMI-SG 
:i        FRONT_SG-NOM  ;
:e        FRONT_SG-GEN_ZERO-STEM       ;
:%^StrGStem%>e        FRONT_SG-PAR_ZERO        ;
:%^StrGStem%>e        FRONT_SG-ILL_ZERO       ;

LEXICON NMN_NIMI-PL 
:e        FRONT_PL-NOM ;
:%^StrGStem%>i     FRONT_PL-GEN_ZERO ;
:%^StrGStem%>i        FRONT_PL-ILL_he       ;
+Use/NG:%^StrGStem%>i        FRONT_PL-ILL_ZERO       ;
+Use/NG:%^StrGStem%>i        FRONT_PL-ILL_de       ;
:%>i        FRONT_PL-ALL_le-STEM       ;
+Use/NG:%^StrGStem%>i        FRONT_PL-ALL_le-STEM       ;
:%^StrGStem%>i      FRONT_PL-PAR_e        ;
:%^StrGStem%>i	    PL-COM ;

LEXICON NMN_36SÄRGʼ
  NMN_36SÄRGʼ-SG ;
  NMN_36SÄRGʼ-PL ;
LEXICON NMN_36SÄRGʼ-SG 
        FRONT_SG-NOM  ;
:%^WGStem%>       FRONT_SG-GEN_ZERO-STEM        ;
:%>       FRONT_SG-ILL_ZERO        ;
:%>       FRONT_SG-PAR_ZERO        ;

LEXICON NMN_36SÄRGʼ-PL 
:%^WGStem       FRONT_PL-NOM ;
:%^StrGStem%^PLPRT    FRONT_PL-GEN_ZERO ;
:%^StrGStem%^PLPRT    FRONT_PL-PAR_ZERO ;
:%^StrGStem%^PLPRT    FRONT_PL-ILL_he ;
+Use/NG:%^StrGStem%^PLPRT    FRONT_PL-ILL_ZERO ;
+Use/NG:%^StrGStem%^PLPRT    FRONT_PL-ILL_de ;
:%^WGStem%^PLPRT  FRONT_PL-ALL_le-STEM ;
:%^StrGStem%^PLPRT PL-COM ;

LEXICON NMN_KOGÕR !!= __@CODE@__
!! kogõr:kogõr
!! * Yaml: __N-kogwr36__
!! derived from 36SÄRGʼ
  NMN_KOGÕR-SG ;
  NMN_KOGÕR-PL ;
LEXICON NMN_KOGÕR-SG 
        BACK_SG-NOM  ;
:%^StrGStem%^SYNC        BACK_SG-NOM  ;
:%^SYNC%>%{ÕE%}       BACK_SG-GEN_ZERO-STEM        ;
:%^StrGStem%^SYNC%>%{ÕE%}       BACK_SG-ILL_ZERO        ;
:%^StrGStem%^SYNC%>%{ÕE%}       BACK_SG-PAR_ZERO        ;

LEXICON NMN_KOGÕR-PL 
:%^SYNC       BACK_PL-NOM ;
:%^StrGStem%^SYNC%>i    BACK_PL-GEN_ZERO ;
:%^StrGStem%^SYNC%>i    BACK_PL-PAR_ZERO ;
:%^StrGStem%^SYNC%>i  BACK_PL-ILL_hõ ;
:%^SYNC%>i  BACK_PL-ALL_lõ-STEM ;

:%^StrGStem%^SYNC%>i    BACK_PL-ILL_ZERO ;

LEXICON NMN_37PINI
! pini:pini
  NMN_37PINI-SG ;
  NMN_37PINI-PL ;
LEXICON NMN_37PINI-SG 
        FRONT_SG-NOM  ;
:%^WGStem       FRONT_SG-GEN_ZERO-STEM        ;
:%^StrGStem       FRONT_SG-ILL_ZERO        ;
:%^StrGStem       FRONT_SG-PAR_ZERO        ;

LEXICON NMN_37PINI-PL 
:%^WGStem       FRONT_PL-NOM ;
:%^StrGStem%^PLPRT    FRONT_PL-GEN_ZERO ;
:%^StrGStem%^PLPRT    FRONT_PL-PAR_ZERO ;
:%^StrGStem%^PLPRT    FRONT_PL-ILL_ZERO ;
:%^StrGStem%^PLPRT    FRONT_PL-ILL_he ;
:%^StrGStem%^PLPRT  FRONT_PL-ALL_le-STEM ;
:%^PLPRT  FRONT_PL-ALL_le-STEM ;


LEXICON NMN_38PUHM
  NMN_38PUHM-SG ;
  NMN_38PUHM-PL ;
LEXICON NMN_38PUHM-SG 
        BACK_SG-NOM  ;
:a       BACK_SG-GEN_ZERO-STEM        ;
:a       BACK_SG-ILL_ZERO        ;
:a       BACK_SG-PAR_ZERO        ;

LEXICON NMN_38PUHM-PL 
:õ       BACK_PL-NOM ;
:õ    BACK_PL-GEN_ZERO ;
:õ    BACK_PL-PAR_ZERO ;
:õ    BACK_PL-ILL_ZERO ;
:õ    BACK_PL-ILL_hõ ;
:õ    BACK_PL-ALL_lõ-STEM ;

LEXICON NMN_38HÜTT
  NMN_38HÜTT-SG ;
  NMN_38HÜTT-PL ;
LEXICON NMN_38HÜTT-SG 
        FRONT_SG-NOM  ;
:ä       FRONT_SG-GEN_ZERO-STEM        ;
:ä       FRONT_SG-ILL_ZERO        ;
:ä       FRONT_SG-PAR_ZERO        ;

LEXICON NMN_38HÜTT-PL 
:e       FRONT_PL-NOM ;
:e    FRONT_PL-GEN_ZERO ;
:e    FRONT_PL-PAR_ZERO ;
:e    FRONT_PL-ILL_ZERO ;
:e    FRONT_PL-ILL_he ;
:e    FRONT_PL-ALL_le-STEM ;

LEXICON NMN_KULD !!= * __@CODE@__ kuld:kuld
!! Derived from PUHM, Gradation="yes", stem="+Sg+Nom"
  NMN_KULD-SG ;
  NMN_KULD-PL ;
LEXICON NMN_KULD-SG 
        BACK_SG-NOM  ;
:a       BACK_SG-GEN_ZERO-STEM        ;
:a       BACK_SG-ILL_ZERO        ;
:a       BACK_SG-PAR_ZERO        ;

LEXICON NMN_KULD-PL 
:õ       BACK_PL-NOM ;
:õ    BACK_PL-GEN_ZERO ;
:õ    BACK_PL-PAR_ZERO ;
:õ    BACK_PL-ILL_ZERO ;
:õ    BACK_PL-ILL_hõ ;
:õ    BACK_PL-ALL_lõ-STEM ;

LEXICON NMN_39HÄBÜ !!= * @CODE@ häbü:häbü
  NMN_39HÄBÜ-SG ;
  NMN_39HÄBÜ-PL ;
LEXICON NMN_39HÄBÜ-SG 
        FRONT_SG-NOM  ;
:%^WGStem        FRONT_SG-GEN_ZERO-STEM        ;
:%^StrGStem FRONT_SG-PAR_ZERO    ;
:%^XStrGStem FRONT_SG-ILL_ZERO   ;

LEXICON NMN_39HÄBÜ-PL 
:%^WGStem        FRONT_PL-NOM ;
:%^StrGStem%^U2E  FRONT_PL-GEN_ZERO ;
:%^XStrGStem%^U2E      FRONT_PL-ILL_ZERO       ;
:%^XStrGStem%^U2E      FRONT_PL-ILL_he       ;
:%^XStrGStem%^U2E      FRONT_PL-ILL_de       ;
:%^StrGStem%^U2E      FRONT_PL-PAR_ZERO        ;
:%^StrGStem%^U2E      FRONT_PL-ALL_le-STEM       ;
:%^StrGStem%^U2A  FRONT_PL-GEN_ZERO ;
:%^XStrGStem%^U2A      FRONT_PL-ILL_ZERO       ;
:%^XStrGStem%^U2A      FRONT_PL-ILL_he       ;
:%^XStrGStem%^U2A      FRONT_PL-ILL_de       ;
:%^StrGStem%^U2A      FRONT_PL-PAR_ZERO        ;
:%^StrGStem%^U2A      FRONT_PL-ALL_le-STEM       ;
:%^StrGStem%^U2A PL-COM ;
:%^StrGStem%^U2E PL-COM ;

LEXICON NMN_40TALO
  NMN_40TALO-SG ;
  NMN_40TALO-PL ;
LEXICON NMN_40TALO-SG 
        BACK_SG-NOM  ;
       BACK_SG-GEN_ZERO-STEM        ;
:%^StrGStem       BACK_SG-ILL_ZERO        ;
:%^StrGStem       BACK_SG-PAR_ZERO        ;

LEXICON NMN_40TALO-PL 
       BACK_PL-NOM ;
:%^StrGStem%^VowRM%{AÄ%}    BACK_PL-GEN_ZERO ;
:%^StrGStem%^VowRM%{ÕE%}    BACK_PL-GEN_ZERO ;
:%^StrGStem%^VowRM%{ÕE%}    BACK_PL-PAR_ZERO ;
:%^StrGStem%^VowRM%{AÄ%}    BACK_PL-PAR_ZERO ;
:%^StrGStem%^VowRM%{ÕE%}    BACK_PL-ILL_ZERO ;
:%^StrGStem%^VowRM%{AÄ%}    BACK_PL-ILL_ZERO ;
:%^StrGStem%^VowRM%{ÕE%}    BACK_PL-ILL_hõ ;
:%^StrGStem%^VowRM%{AÄ%}    BACK_PL-ILL_hõ ;
:%^WGStem%^VowRM%{ÕE%}  BACK_PL-ALL_lõ-STEM ;
:%^WGStem%^VowRM%{AÄ%}  BACK_PL-ALL_lõ-STEM ;
:%^StrGStem%^VowRM%{ÕE%}  BACK_PL-ALL_lõ-STEM ;
:%^StrGStem%^VowRM%{AÄ%}  BACK_PL-ALL_lõ-STEM ;

LEXICON NMN_41KAND !!= @CODE@ kand:kand
  NMN_41KAND-SG ;
  NMN_41KAND-PL ;
LEXICON NMN_41KAND-SG 
        BACK_SG-NOM  ;
:%^WGStem%>%{OÖ%}       BACK_SG-GEN_ZERO-STEM        ;
:%>%{OÖ%}       BACK_SG-ILL_ZERO        ;
:%>%{OÖ%}       BACK_SG-PAR_ZERO        ;

LEXICON NMN_41KAND-PL 
:%^WGStem       BACK_PL-NOM ;
:%{AÄ%}    BACK_PL-GEN_ZERO ;
:%{ÕE%}    BACK_PL-GEN_ZERO ;
:%{ÕE%}    BACK_PL-PAR_ZERO ;
:%{AÄ%}    BACK_PL-PAR_ZERO ;
:%{ÕE%}    BACK_PL-ILL_ZERO ;
:%{AÄ%}    BACK_PL-ILL_ZERO ;
:%{ÕE%}    BACK_PL-ILL_hõ ;
:%{AÄ%}    BACK_PL-ILL_hõ ;
:%^WGStem%{ÕE%}  BACK_PL-ALL_lõ-STEM ;
:%^WGStem%{AÄ%}  BACK_PL-ALL_lõ-STEM ;


LEXICON NMN_42VARI
  NMN_42VARI-SG ;
  NMN_42VARI-PL ;
LEXICON NMN_42VARI-SG 
        BACK_SG-NOM  ;
:%^WGStem%>%{OÖ%}       BACK_SG-GEN_ZERO-STEM        ;
:%^StrGStem%>%{OÖ%}       BACK_SG-ILL_ZERO        ;
:%^StrGStem%>%{OÖ%}       BACK_SG-PAR_ZERO        ;

LEXICON NMN_42VARI-PL 
:%^WGStem%>%{AÄ%}       BACK_PL-NOM ;
:%^StrGStem%>%{AÄ%}    BACK_PL-GEN_ZERO ;
:%^StrGStem%>%{AÄ%}    BACK_PL-PAR_ZERO ;
:%^StrGStem%>%{AÄ%}    BACK_PL-ILL_ZERO ;
:%^StrGStem%>%{ÕE%}    BACK_PL-GEN_ZERO ;
:%^StrGStem%>%{ÕE%}    BACK_PL-PAR_ZERO ;
:%^StrGStem%>%{ÕE%}    BACK_PL-ILL_ZERO ;
:%^StrGStem%>%{AÄ%}    BACK_PL-ILL_hõ ;
:%^StrGStem%>%{ÕE%}    BACK_PL-ILL_hõ ;
:%^WGStem%>%{AÄ%}  BACK_PL-ALL_lõ-STEM ;
:%^WGStem%>%{ÕE%}  BACK_PL-ALL_lõ-STEM ;


LEXICON NMN_43KANARIK
  NMN_43KANARIK-SG ;
  NMN_43KANARIK-PL ;

LEXICON NMN_43KANARIK-SG 
        BACK_SG-NOM  ;
:%^WGStem%>%{UÜ%}       BACK_SG-GEN_ZERO-STEM        ;
:%{XC%}%>%{UÜ%}       BACK_SG-ILL_ZERO        ;
:%{XC%}%>%{UÜ%}       BACK_SG-PAR_ZERO        ;

LEXICON NMN_43KANARIK-PL 
:%^WGStem%>%{UÜ%}       BACK_PL-NOM ;
:%{XC%}%>%{ÕE%}    BACK_PL-GEN_ZERO ;
:%{XC%}%>%{AÄ%}    BACK_PL-GEN_ZERO ;
:%{XC%}%>%{ÕE%}    BACK_PL-PAR_ZERO ;
:%{XC%}%>%{AÄ%}    BACK_PL-PAR_ZERO ;
:%{XC%}%>%{ÕE%}    BACK_PL-ILL_ZERO ;
:%{XC%}%>%{AÄ%}    BACK_PL-ILL_ZERO ;
:%{XC%}%>%{ÕE%}    BACK_PL-ILL_hõ ;
:%{XC%}%>%{AÄ%}    BACK_PL-ILL_hõ ;
:%^WGStem%>%{ÕE%}  BACK_PL-ALL_lõ-STEM ;
:%^WGStem%>%{AÄ%}  BACK_PL-ALL_lõ-STEM ;


LEXICON NMN_44SÕDA
! gradation: yes
  NMN_44SÕDA-SG ;
  NMN_44SÕDA-PL ;
LEXICON NMN_44SÕDA-SG 
	BACK_SG-NOM  ;
:%^WGStem       BACK_SG-GEN_ZERO-STEM        ;
:%^XStrGStem       BACK_SG-ILL_ZERO        ;
:%^StrGStem       BACK_SG-PAR_ZERO        ;

LEXICON NMN_44SÕDA-PL 
:%^WGStem       BACK_PL-NOM ;
:%^StrGStem%^PLPRT    BACK_PL-GEN_ZERO ;
:%^StrGStem%^PLPRT    BACK_PL-PAR_ZERO ;
:%^XStrGStem%^PLPRT    BACK_PL-ILL_ZERO ;
:%^XStrGStem%^PLPRT    BACK_PL-ILL_hõ ;
:%^StrGStem%^PLPRT  BACK_PL-ALL_lõ-STEM ;


LEXICON NMN_45KANA
  NMN_45KANA-SG ;
  NMN_45KANA-PL ;
LEXICON NMN_45KANA-SG 
        BACK_SG-NOM  ;
:%^WGStem       BACK_SG-GEN_ZERO-STEM        ;
:%^StrGStem       BACK_SG-ILL_ZERO        ;
:%^StrGStem       BACK_SG-PAR_ZERO        ;

LEXICON NMN_45KANA-PL 
:%^PLPRT  BACK_PL-ALL_lõ-STEM ;
+Use/NG:%^StrGStem%^PLPRT  BACK_PL-ALL_lõ-STEM ;
:%^StrGStem%^PLPRT    PL-COM ;
:%^StrGStem%^PLPRT    BACK_PL-GEN_ZERO ;
:%^StrGStem%^PLPRT    BACK_PL-ILL_hõ ;
+Use/NG:%^StrGStem%^PLPRT    BACK_PL-ILL_ZERO ;
+Use/NG:%^StrGStem%^PLPRT    BACK_PL-ILL_dõ ;
:%^WGStem       BACK_PL-NOM ;
:%^StrGStem%^PLPRT    BACK_PL-PAR_ZERO ;

LEXICON NMN_46HAIN  !!= @CODE@ jalg:jalg
  NMN_46HAIN-SG ;
  NMN_46HAIN-PL ;
LEXICON NMN_46HAIN-SG 
        BACK_SG-NOM  ;
:%^WGStem%>%{AÄ%}       BACK_SG-GEN_ZERO-STEM        ;
:%^StrGStem%>%{AÄ%}       BACK_SG-ILL_ZERO        ;
:%^StrGStem%>%{AÄ%}       BACK_SG-PAR_ZERO        ;

LEXICON NMN_46HAIN-PL 
:%^WGStem%>%{AÄ%}       BACK_PL-NOM ;
:%^StrGStem%>%{OÖ%}    BACK_PL-GEN_ZERO ;
:%^StrGStem%>%{OÖ%}    BACK_PL-PAR_ZERO ;
:%^StrGStem%>%{OÖ%}    BACK_PL-ILL_ZERO ;
:%^StrGStem%>%{OÖ%}    BACK_PL-ILL_hõ ;
:%^WGStem%>%{OÖ%}  BACK_PL-ALL_lõ-STEM ;
:%>%{OÖ%} 	   PL-COM ;

LEXICON NMN_47ASI
  NMN_47ASI-SG ;
  NMN_47ASI-PL ;
LEXICON NMN_47ASI-SG 
        BACK_SG-NOM  ;
:%^WGStem%>%{AÄ%}       BACK_SG-GEN_ZERO-STEM        ;
:%^StrGStem%>%{AÄ%}       BACK_SG-ILL_ZERO        ;
:%^StrGStem%>%{AÄ%}       BACK_SG-PAR_ZERO        ;
LEXICON NMN_47ASI-PL 
:%^WGStem%>%{AÄ%}       BACK_PL-NOM ;
:%^StrGStem%>%{OÖ%}    BACK_PL-GEN_ZERO ;
:%^StrGStem%>%{OÖ%}    BACK_PL-PAR_ZERO ;
:%^StrGStem%>%{OÖ%}    BACK_PL-ILL_ZERO ;
:%^StrGStem%>%{OÖ%}    BACK_PL-ILL_hõ ;
:%^WGStem%>%{OÖ%}  BACK_PL-ALL_lõ-STEM ;


LEXICON NMN_ELÄNÜQ !!= * @CODE@ elänüq:elänü
	NMN_ELÄNÜQ-SG  ;
	NMN_ELÄNÜQ-PL  ;
LEXICON NMN_ELÄNÜQ-SG
+Sg+Nom:q K ;
+Sg+Gen: K ;
!+Sg+Gen:q K ;
+Sg+Par:t K ;
+Sg+Ill:he K ;

LEXICON NMN_ELÄNÜQ-PL
+Pl+Nom:q K ;
+Pl+Gen:id%{ÕE%} K ;
+Pl+Gen:isi K ;
+Pl+Par:id K ;
+Pl+Par:isi K ;
+Pl+Ill:isihe K ;
+Pl+Ill:ihe K ;


!! !SINGULAR GENITIVE STEMS
LEXICON BACK_SG-GEN_ZERO-STEM
	BACK_SG-ABE_ldaq ;
	BACK_SG-ABL ;
	BACK_SG-ADE ;
	BACK_SG-ALL_lõ ;
	BACK_SG-COM ;
	BACK_SG-ELA_st       ;
	BACK_SG-GEN_ZERO ;
	BACK_SG-INE_h        ;
	BACK_SG-INE_hn        ;
	BACK_SG-INE_n        ;
	BACK_SG-TER 		;
	BACK_SG-TRA 		;
LEXICON FRONT_SG-GEN_ZERO-STEM
	FRONT_SG-ABE_ldäq ;
	FRONT_SG-ABL ;
	FRONT_SG-ADE ;
	FRONT_SG-ALL_le ;
	FRONT_SG-COM ;
	FRONT_SG-ELA_st       ;
	FRONT_SG-GEN_ZERO ;
	FRONT_SG-INE_h        ;
	FRONT_SG-INE_hn        ;
	FRONT_SG-INE_n        ;
	FRONT_SG-TER 		;
	FRONT_SG-TRA 		;


!! !PLURAL ALLATIVE STEMS
LEXICON PL-ALL_lÕ-STEM
   PL-ABE ;
   PL-ABL ;
   PL-ADE ;
   PL-ALL_lÕ ;
   PL-ELA ;
   PL-INE_h ;
   PL-INE_hn ;
   PL-INE_n ;
   PL-TER ;
   PL-TRA ;
LEXICON BACK_PL-ALL_lõ-STEM
   PL-ABE ;
   PL-ABL ;
   PL-ADE ;
   PL-ALL_lõ ;
   PL-ELA ;
   PL-INE_h ;
   PL-INE_hn ;
   PL-INE_n ;
   PL-TER ;
   PL-TRA ;
LEXICON FRONT_PL-ALL_le-STEM
   PL-ABE ;
   PL-ABL ;
   PL-ADE ;
   PL-ALL_le ;
   PL-ELA ;
   PL-INE_h ;
   PL-INE_hn ;
   PL-INE_n ;
   PL-TER ;
   PL-TRA ;

!! !TAGS THAT CAN BE FOLLOWED BY CLITICS "K"
!! !PLURAL TAGS
LEXICON PL-ABE
+Pl+Abe:%>ld%{AÄ%}q K ;

LEXICON PL-ABL
+Pl+Abl:%>lt K ;

LEXICON  PL-ADE
+Pl+Ade:%>l K ;

LEXICON  PL-ALL_lÕ
+Pl+All:%>l%{ÕE%} K ;
LEXICON  PL-ALL_lõ
+Pl+All:%>lõ K ;
LEXICON  PL-ALL_le
+Pl+All:%>le K ;

LEXICON  PL-ALL_dÕlÕ
+Pl+All:%>d%{ÕE%}l%{ÕE%} K ;
LEXICON  BACK_PL-ALL_dõlõ
+Pl+All:%>dõlõ K ;
LEXICON  FRONT_PL-ALL_dele
+Pl+All:%>dele K ;

LEXICON  PL-ALL_tÕlÕ
+Pl+All:%>t%{ÕE%}l%{ÕE%} K ;

LEXICON PL-COM
+Pl+Com:%>gaq K ;

LEXICON PL-ELA
+Pl+Ela:%>st K ;

LEXICON  PL-GEN_ZERO
+Pl+Gen: K ;
LEXICON  BACK_PL-GEN_ZERO
+Pl+Gen: BACK_K ;
LEXICON  FRONT_PL-GEN_ZERO
+Pl+Gen: FRONT_K ;

LEXICON  BACK_PL-GEN_dõ
+Pl+Gen:%>dõ BACK_K ;
LEXICON  FRONT_PL-GEN_de
+Pl+Gen:%>de FRONT_K ;



LEXICON  BACK_PL-GEN_tõ
+Pl+Gen:%>tõ K ;
LEXICON  FRONT_PL-GEN_te
+Pl+Gen:%>te K ;

LEXICON  BACK_PL-GEN_õ
+Pl+Gen:%>õ BACK_K ;
LEXICON  FRONT_PL-GEN_e
+Pl+Gen:%>e FRONT_K ;

LEXICON BACK_PL-ILL_ZERO
+Pl+Ill: BACK_K ;
LEXICON FRONT_PL-ILL_ZERO
+Pl+Ill: FRONT_K ;

LEXICON  BACK_PL-ILL_hõ
+Pl+Ill:%>hõ BACK_K ;
LEXICON  FRONT_PL-ILL_he
+Pl+Ill:%>he FRONT_K ;

LEXICON  BACK_PL-ILL_htõ
+Pl+Ill:%>htõ BACK_K ;
LEXICON  FRONT_PL-ILL_hte
+Pl+Ill:%>hte FRONT_K ;

LEXICON BACK_PL-ILL_dõ
+Pl+Ill:%>dõ BACK_K ;
LEXICON FRONT_PL-ILL_de
+Pl+Ill:%>de FRONT_K ;

LEXICON BACK_PL-ILL_dõhe
+Pl+Ill:%>dõhe BACK_K ;
LEXICON FRONT_PL-ILL_dehe
+Pl+Ill:%>dehe FRONT_K ;

LEXICON PL-INE_n
+Pl+Ine:%>n K ;

LEXICON PL-INE_h
+Use/NG+Pl+Ine:%>h K ;

LEXICON PL-INE_hn
+Use/NG+Pl+Ine:%>hn K ;



LEXICON PL-NOM
+Pl+Nom:%>q K ;
LEXICON BACK_PL-NOM
+Pl+Nom:%>q BACK_K ;
LEXICON FRONT_PL-NOM
+Pl+Nom:%>q FRONT_K ;

LEXICON  BACK_PL-PAR_ZERO
+Pl+Par: BACK_K ;
LEXICON  FRONT_PL-PAR_ZERO
+Pl+Par: FRONT_K ;

LEXICON  BACK_PL-PAR_d
+Pl+Par:%>d BACK_K ;
LEXICON  FRONT_PL-PAR_d
+Pl+Par:%>d FRONT_K ;

LEXICON  BACK_PL-PAR_õ
+Pl+Par:%>õ BACK_K ;
LEXICON  FRONT_PL-PAR_e
+Pl+Par:%>e FRONT_K ;

LEXICON  PL-PAR_sit
+Pl+Par:%>sit K ;

LEXICON  PL-PAR_t
+Pl+Par:%>t K ;

LEXICON  PL-TER
+Pl+Ter:%>niq K ;

LEXICON  PL-TRA
+Pl+Tra:%>s K ;


!! !SINGULAR TAGS
LEXICON	 SG-ABE
+Sg+Abe:%>ld%{AÄ%}q K ;
LEXICON  BACK_SG-ABE_ldaq
+Sg+Abe:%>ldaq BACK_K ;
LEXICON  FRONT_SG-ABE_ldäq
+Sg+Abe:%>ldäq FRONT_K ;

LEXICON	 SG-ABL
+Sg+Abl:%>lt K ;
LEXICON	 BACK_SG-ABL
+Sg+Abl:%>lt BACK_K ;
LEXICON	 FRONT_SG-ABL
+Sg+Abl:%>lt FRONT_K ;

LEXICON	 SG-ADE
+Sg+Ade:%>l K ;
LEXICON	 BACK_SG-ADE
+Sg+Ade:%>l BACK_K ;
LEXICON	 FRONT_SG-ADE
+Sg+Ade:%>l FRONT_K ;

LEXICON	 SG-ALL
+Sg+All:%>l%{ÕE%} K ;
LEXICON	 BACK_SG-ALL_lõ
+Sg+All:%>lõ BACK_K ;
LEXICON	 FRONT_SG-ALL_le
+Sg+All:%>le FRONT_K ;

LEXICON	 SG-COM
+Sg+Com:%>gaq K ;
LEXICON	 BACK_SG-COM
+Sg+Com:%>gaq BACK_K ;
LEXICON	 FRONT_SG-COM
+Sg+Com:%>gaq FRONT_K ;

LEXICON	 SG-ELA_st
+Sg+Ela:%>st K ;
LEXICON	 BACK_SG-ELA_st
+Sg+Ela:%>st BACK_K ;
LEXICON	 FRONT_SG-ELA_st
+Sg+Ela:%>st FRONT_K ;

LEXICON	 SG-GEN_ZERO
+Sg+Gen:%> K ;
LEXICON	 BACK_SG-GEN_ZERO
+Sg+Gen:%> BACK_K ;
LEXICON	 FRONT_SG-GEN_ZERO
+Sg+Gen:%> FRONT_K ;

LEXICON	BACK_SG-ILL_ZERO
+Sg+Ill: BACK_K ;
LEXICON	FRONT_SG-ILL_ZERO
+Sg+Ill: FRONT_K ;


LEXICON BACK_SG-ILL_hu
+Sg+Ill:%>hu BACK_K ;
LEXICON FRONT_SG-ILL_hü
+Sg+Ill:%>hü FRONT_K ;

LEXICON BACK_SG-ILL_huq
+Sg+Ill:%>huq BACK_K ;
LEXICON FRONT_SG-ILL_hüq
+Sg+Ill:%>hüq FRONT_K ;

LEXICON	SG-ILL_hÕ
+Sg+Ill:%>h%{ÕE%} K ;
LEXICON	BACK_SG-ILL_hõ
+Sg+Ill:%>hõ BACK_K ;
LEXICON	BACK_SG-ILL_he
+Sg+Ill:%>he BACK_K ;
LEXICON	FRONT_SG-ILL_he
+Sg+Ill:%>he FRONT_K ;

LEXICON	SG-ILL_htÕ
+Sg+Ill:%>ht%{ÕE%} K ;
LEXICON	BACK_SG-ILL_htõ
+Sg+Ill:%>htõ BACK_K ;
LEXICON	FRONT_SG-ILL_hte
+Sg+Ill:%>hte FRONT_K ;

LEXICON	SG-ILL_tÕ
+Sg+Ill:%>t%{ÕE%} K ;
LEXICON	BACK_SG-ILL_tõ
+Sg+Ill:%>tõ BACK_K ;
LEXICON	FRONT_SG-ILL_te
+Sg+Ill:%>te FRONT_K ;

LEXICON	SG-ILL_dÕ
+Sg+Ill:%>d%{ÕE%} K ;
LEXICON BACK_SG-ILL_dõ
+Sg+Ill:%>dõ BACK_K ;
LEXICON FRONT_SG-ILL_de
+Sg+Ill:%>de FRONT_K ;

LEXICON	SG-INE_n
+Sg+Ine:%>n K ;
LEXICON	BACK_SG-INE_n
+Sg+Ine:%>n BACK_K ;
LEXICON	FRONT_SG-INE_n
+Sg+Ine:%>n FRONT_K ;

LEXICON	SG-INE_h
+Sg+Ine+Use/NG:%>h K ;
LEXICON	BACK_SG-INE_h
+Sg+Ine+Use/NG:%>h BACK_K ;
LEXICON	FRONT_SG-INE_h
+Sg+Ine+Use/NG:%>h FRONT_K ;

LEXICON	SG-INE_hn !!= @CODE@ RARE
+Use/NG+Sg+Ine:%>hn K ;
LEXICON	BACK_SG-INE_hn !!= @CODE@ RARE
+Use/NG+Sg+Ine:%>hn BACK_K ;
LEXICON	FRONT_SG-INE_hn !!= @CODE@ RARE
+Use/NG+Sg+Ine:%>hn FRONT_K ;

LEXICON BACK_SG-NOM
+Sg+Nom: BACK_K ;
LEXICON FRONT_SG-NOM
+Sg+Nom: FRONT_K ;

LEXICON	 SG-PAR_ZERO
+Sg+Par: K ;
LEXICON	 BACK_SG-PAR_ZERO
+Sg+Par: BACK_K ;
LEXICON	 FRONT_SG-PAR_ZERO
+Sg+Par: FRONT_K ;

LEXICON	 SG-PAR_d
+Sg+Par:%>d K ;
LEXICON	 BACK_SG-PAR_d
+Sg+Par:%>d BACK_K ;
LEXICON	 FRONT_SG-PAR_d
+Sg+Par:%>d FRONT_K ;

LEXICON  BACK_SG-PAR_t
+Sg+Par:%>t BACK_K ;
LEXICON  FRONT_SG-PAR_t
+Sg+Par:%>t FRONT_K ;

LEXICON SG-TER
+Sg+Ter:%>niq # ;
LEXICON BACK_SG-TER
+Sg+Ter:%>niq # ;
LEXICON FRONT_SG-TER
+Sg+Ter:%>niq # ;

LEXICON SG-TRA
+Sg+Tra:%>s # ;
LEXICON BACK_SG-TRA
+Sg+Tra:%>s # ;
LEXICON FRONT_SG-TRA
+Sg+Tra:%>s # ;


!! !TAGS THAT CANNOT BE FOLLOWED BY CLITICS
LEXICON INESUF_N-H-HN
	INESUF_n ;
	INESUF_h ;
	INESUF_hn ;

!! !CASES ONLY
LEXICON ABESUF
+Abe:%>ld%{AÄ%}q # ;
LEXICON BACK_ABESUF
+Abe:%>ldaq # ;
LEXICON FRONT_ABESUF
+Abe:%>ldäq # ;


LEXICON ABLSUF
+Abl:%>lt # ;
LEXICON ADESUF
+Ade:%>l # ;

LEXICON ALLSUF_lÕ
+All:%>l%{ÕE%} # ;
LEXICON BACK_ALLSUF_lõ
+All:%>lõ # ;
LEXICON FRONT_ALLSUF_le
+All:%>le # ;

LEXICON BACK_ALLSUF_llõ
+All:%>llõ # ;
LEXICON FRONT_ALLSUF_lle
+All:%>lle # ;

LEXICON COMSUF_kaq
+Com:%>kaq # ;
LEXICON ELASUF
+Ela:%>st # ;
LEXICON ILLSUF_he
+Ill:%>he # ;
LEXICON INESUF_n
+Ine:%>n # ;
LEXICON INESUF_h
+Ine:%>h # ;
LEXICON INESUF_hn
+Ine:%>hn # ;
LEXICON NOMSUF
 # ;
LEXICON BACK_PARSUF_da
+Par:%>da # ;
LEXICON FRONT_PARSUF_dä
+Par:%>dä # ;

LEXICON TERSUF
+Ter:%>niq # ;
LEXICON TRASUF
+Tra:%>s # ;



!! !TAGS WITH NO ADDED MORPHOLOGY THAT CANNOT BE FOLLOWED BY CLITICS
LEXICON COM_ZERO
+Com: # ;
LEXICON GEN_ZERO
+Gen: # ;
LEXICON TER_ZERO
+Ter: # ;


! vim: set ft=xfst-lexc:

