!! Noun inflection for Võro
!! ------------------------
LEXICON N-1hanśa
+N+Sg+Nom+WORK: K ;

LEXICON N-2suhvli
!! * Yaml: __suhvli__
+N+Sg+Nom: K ;
+N+Sg+Gen: K ;
+N+Sg+Par:%>t K ;
+N+Sg+Ill:%>he K ;
+N+Sg+Ine:%>n K ;
+N+Sg+Ela:%>st K ;
+N+Pl+Gen:%>d%{ÕE%} K ;
+N+Pl+Par:%>id K ;
+N+Pl+Ill:%>he K ;
+N+Pl+Ill:%>ihe K ;
+N+Pl+All:%>l%{ÕE%} K ;
+N+Pl+All:%>il%{ÕE%} K ;


LEXICON N-3perädü
+N+Sg+Nom+WORK: K ;

LEXICON N-4tervüs
+N+Sg+Nom+WORK: K ;

LEXICON N-5suhvli
+N+Sg+Nom+WORK: K ;

LEXICON N-6makõ
+N+Sg+Nom+WORK: K ;

LEXICON N-7füüsiga
+N+Sg+Nom+WORK: K ;

LEXICON N-8häielm
+N+Sg+Nom+WORK: K ;

LEXICON N-9kipõń
+N+Sg+Nom+WORK: K ;

LEXICON N-10hõrak
+N+Sg+Nom+WORK: K ;

LEXICON N-11läteq
+N+Sg+Nom+WORK: K ;

LEXICON N-12repäń
+N+Sg+Nom+WORK: K ;

LEXICON N-13alonõ
+N+Sg+Nom+WORK: K ;

LEXICON N-14ritśkas
+N+Sg+Nom+WORK: K ;

LEXICON N-15kotus
+N+Sg+Nom+WORK: K ;

LEXICON N-16inemine
+N+Sg+Nom+WORK: K ;

LEXICON N-17tervüs
+N+Sg+Nom+WORK: K ;

LEXICON N-18ehitüs
+N+Sg+Nom+WORK: K ;

LEXICON N-19alomanõ
+N+Sg+Nom+WORK: K ;

LEXICON N-20väitś
+N+Sg+Nom+WORK: K ;

LEXICON N-21hüdsi
+N+Sg+Nom+WORK: K ;

LEXICON N-22võrokõnõ
+N+Sg+Nom+WORK: K ;

LEXICON N-23kiiĺ
+N+Sg+Nom+WORK: K ;

LEXICON N-24käsi
+N+Sg+Nom+WORK: K ;

LEXICON N-25asõq
+N+Sg+Nom+WORK: K ;

LEXICON N-26hepeḿ
+N+Sg+Nom+WORK: K ;

LEXICON N-27eheq
+N+Sg+Nom+WORK: K ;

LEXICON N-28tütäŕ
+N+Sg+Nom+WORK: K ;

LEXICON N-29kuu
+N+Sg+Nom+WORK: K ;

LEXICON N-30tüü
+N+Sg+Nom+WORK: K ;

LEXICON N-31täi
+N+Sg+Nom+WORK: K ;

LEXICON N-32veri
+N+Sg+Nom+WORK: K ;

LEXICON N-33igä
+N+Sg+Nom+WORK: K ;

LEXICON N-34tuli
+N+Sg+Nom+WORK: K ;

LEXICON N-35tarõ
+N+Sg+Nom+WORK: K ;

LEXICON N-36säri
+N+Sg+Nom+WORK: K ;

LEXICON N-37pini
+N+Sg+Nom+WORK: K ;

LEXICON N-38puhm
+N+Sg+Nom+WORK: K ;

LEXICON N-39häbü
+N+Sg+Nom+WORK: K ;

LEXICON N-40talo
+N+Sg+Nom+WORK: K ;

LEXICON N-41kand
+N+Sg+Nom+WORK: K ;

LEXICON N-42vari
+N+Sg+Nom+WORK: K ;

LEXICON N-43kanarik
+N+Sg+Nom+WORK: K ;

LEXICON N-44sõda
+N+Sg+Nom+WORK: K ;

LEXICON N-45kana
+N+Sg+Nom+WORK: K ;

LEXICON N-46hain
+N+Sg+Nom+WORK: K ;

LEXICON N-47asi
+N+Sg+Nom+WORK: K ;

LEXICON N-1
+N: strong-v-stem ;
+N:%^WG weak-v-stem ;
+N: short-par ;
+N: short-ill ;
+N+Pl:%>i2 shortillpl ;

 
LEXICON strong-v-stem
 nom-strong ;
! +Sg:%>i2 com ;
! +Pl:%>i2 com ;

LEXICON weak-v-stem
 +Sg+Gen: K ;
 +Pl+Nom:%>q K ;
 +Sg: sgpl-cases ;     ! these two lexica for cases with
 +Pl:%>i2 sgpl-cases ; ! the same affix in sg and pl




! Sublexica for the vowel stems
! - - - - - - - - - - - - - - - 

 LEXICON nom-strong
 +Sg+Nom: K ;
  
LEXICON sgpl-cases
 +Ill:%>he K ;
 +Ine:%>n K ;
 +Ine:%>h K ;
 +Ine:%>hn K ;
 +Ela:%>st K ;
 +All:%>l%^E K ;
 +Ade:%>l K ;
 +Abl:%>lt K ;
 +Tra:%>s K ;
 +Ter:%>niq K ;
 +Abe:%>ld%^Aq K ;
 +Com:%>gaq K ;

LEXICON SGILL_he
+Ill:%>he K ;

LEXICON com
 +Com:%>ne Pxx ; ! Not to K, since Px must be present
                 ! Note that adjectives have -ine without Px

!This Needs to be moved. Here it is adjacent to the source
LEXICON Pxx
+PxSg1: K ;



! Lexica for the non-uniform cases
! --------------------------------

LEXICON short-par
 +Sg+Par:%>%^A K ;
! does not handle valoaan vs. *salaaan

LEXICON long-par
 +Sg+Par:%>t%^A K ;

LEXICON short-ill
 +Sg+Ill:%>%^Vn K ;

LEXICON shortillpl
 +Pl+Ill:%>%^Vn K ; ! CHECK THIS 2013-01-11

LEXICON N-2
+N: # ;

LEXICON N-3
+N: # ;

LEXICON N-4
+N: # ;

!!! N-5
LEXICON N-5
+N: # ;
!kärbläne:kärblä
LEXICON N-kärbläne
+N+Sg+Nom:ne # ;
LEXICON N-kärbläne-PL
+N+Pl+Nom:seq # ;
!elolinõ:eloli
LEXICON N-elolinõ
+N: N-elolinõ_01 ;
LEXICON N-elolinõ_01
+Sg+Nom:nõ # ;

LEXICON N-elolinõ-PL
+N+Pl+Nom:dsõq # ;


!orsikas:orsika
LEXICON N-orsikas
+N+Sg+Nom:s # ;
!meelikäs:meelikä
LEXICON N-meelikäs
+N+Sg+Nom:s # ;

LEXICON N-6
+N: # ;

LEXICON N-7
+N: # ;

LEXICON N-8
+N: # ;

LEXICON N-9
+N: # ;

LEXICON N-10
+N: # ;

LEXICON N-11
+N: # ;

LEXICON N-12
+N: # ;

LEXICON N-13
+N: # ;

LEXICON N-14
+N: # ;

LEXICON N-15
+N: # ;

LEXICON N-16
+N: # ;

LEXICON N-17
+N: # ;

LEXICON N-18
+N: # ;

LEXICON N-19
+N: # ;

LEXICON N-20
+N: # ;

LEXICON N-21
+N: # ;

LEXICON N-22
+N: # ;

LEXICON N-23
+N: # ;

LEXICON N-24
+N: # ;

LEXICON N-25
+N: # ;

LEXICON N-26
+N: # ;

LEXICON N-27
+N: # ;

LEXICON N-28
+N: # ;

LEXICON N-29
+N: # ;

LEXICON N-30
+N: # ;

LEXICON N-31
+N: # ;

LEXICON N-32
+N: # ;

LEXICON N-33
+N: # ;

LEXICON N-34
+N: # ;

LEXICON N-35
+N: # ;

LEXICON N-36
+N: # ;

LEXICON N-37
+N: # ;

LEXICON N-38
+N: # ;

LEXICON N-39
+N: # ;

LEXICON N-40
+N: # ;

LEXICON N-41
+N: # ;

LEXICON N-42
+N: # ;

LEXICON N-43
+N: # ;

LEXICON N-44
+N: # ;

LEXICON N-45
+N: # ;

LEXICON N-46
+N: # ;

LEXICON N-47
+N: # ;

LEXICON N-48
+N: # ;

LEXICON N-49
+N: # ;

LEXICON N-50
+N: # ;

!vüü:vüü
LEXICON N-51
+N: # ;

LEXICON N-52
+N: # ;

LEXICON N-53
+N: # ;



! vim: set ft=xfst-lexc:

