!! Noun inflection for Võro
!! ------------------------
LEXICON N_1HANSʼA !!= @CODE@ 1 hansʼa:hansʼa
	N_1HANSʼA-SG ;
	N_1HANSʼA-PL ;

LEXICON N_1HANSʼA-SG
+N:	NMN_1HANSʼA-SG ; 
LEXICON N_1HANSʼA-PL
+N:	NMN_1HANSʼA-PL ; 

LEXICON N_2SUHVLI
!! * Yaml: __suhvli__
   N_2SUHVLI-SG ;
   N_2SUHVLI-PL ;

LEXICON N_2SUHVLI-SG
+N:	NMN_2SUHVLI-SG ;
LEXICON N_2SUHVLI-PL
+N:	NMN_2SUHVLI-PL ;


LEXICON N_3PERÄDÜ !!= @CODE@ perädü:perädü
!! * Yaml: __peraedue__
   N_3PERÄDÜ-SG ;
   N_3PERÄDÜ-PL ;

LEXICON N_3PERÄDÜ-SG
+N:     NMN_3PERÄDÜ-SG ;
LEXICON N_3PERÄDÜ-PL
+N:     NMN_3PERÄDÜ-PL ;


LEXICON N-4tervüs
+N+Sg+Nom+WORK: K ;

LEXICON N-5suhvli
+N+Sg+Nom+WORK: K ;

LEXICON N-6makõ
+N+Sg+Nom+WORK: K ;

LEXICON N-7füüsiga
+N+Sg+Nom+WORK: K ;

LEXICON N-8häielm
+N+Sg+Nom+WORK: K ;

LEXICON N_9KIPÕNʼ
!! * Yaml: __ellaei, suhvli__
   N_9KIPÕNʼ-SG ;
   N_9KIPÕNʼ-PL ;
LEXICON N_9KIPÕNʼ-SG
+N:	NMN_9KIPÕNʼ-SG ;
LEXICON N_9KIPÕNʼ-PL
+N:	NMN_9KIPÕNʼ-PL ;

LEXICON N-10hõrak
+N+Sg+Nom+WORK: K ;

LEXICON N-11läteq
+N+Sg+Nom+WORK: K ;

LEXICON N-12repänʼ
+N+Sg+Nom+WORK: K ;

LEXICON N_13ALONÕ !!= @CODE@ alonõ:alo
	N_13ALONÕ-SG ;
	N_13ALONÕ-PL ;
LEXICON N_13ALONÕ-SG
+N:     NMN_13ALONÕ-SG ;
LEXICON N_13ALONÕ-PL
+N:     NMN_13ALONÕ-PL ;

LEXICON N-14ritśkas
+N+Sg+Nom+WORK: K ;

LEXICON N-15kotus
+N+Sg+Nom+WORK: K ;

LEXICON N_16INEMINE !!= @CODE@ inemine:inemi
	N_16INEMINE-SG ;
	N_16INEMINE-PL ;
LEXICON N_16INEMINE-SG
+N:	NMN_16INEMINE-SG ;
LEXICON N_16INEMINE-PL
+N:	NMN_16INEMINE-PL ;


LEXICON N-17tervüs
+N+Sg+Nom+WORK: K ;

LEXICON N-18ehitüs
+N+Sg+Nom+WORK: K ;

LEXICON N_19ALOMANÕ !!= @CODE@ alomanõ:aloma
	N_19ALOMANÕ-SG ;
	N_19ALOMANÕ-PL ;
LEXICON N_19ALOMANÕ-SG
+N:	NMN_19ALOMANÕ-SG ;
LEXICON N_19ALOMANÕ-PL
+N:	NMN_19ALOMANÕ-PL ;

LEXICON N-20väitś
+N+Sg+Nom+WORK: K ;

LEXICON N-21hüdsi
+N+Sg+Nom+WORK: K ;

LEXICON N_22VÕROKÕNÕ !!= @CODE@ võrokõnõ:võrokõ
        N_22VÕROKÕNÕ-SG ;
        N_22VÕROKÕNÕ-PL ;
LEXICON N_22VÕROKÕNÕ-SG
+N:     NMN_22VÕROKÕNÕ-SG ;
LEXICON N_22VÕROKÕNÕ-PL
+N:     NMN_22VÕROKÕNÕ-PL ;


LEXICON N-23kiiĺ
+N+Sg+Nom+WORK: K ;

LEXICON N-24käsi
+N+Sg+Nom+WORK: K ;

LEXICON N-25asõq
+N+Sg+Nom+WORK: K ;

LEXICON N-26hepeḿ
+N+Sg+Nom+WORK: K ;

LEXICON N-27eheq
+N+Sg+Nom+WORK: K ;

LEXICON N-28tütäŕ
+N+Sg+Nom+WORK: K ;

LEXICON N-29kuu
+N+Sg+Nom+WORK: K ;

LEXICON N-30tüü
+N+Sg+Nom+WORK: K ;

LEXICON N-31täi
+N+Sg+Nom+WORK: K ;

LEXICON N-32veri
+N+Sg+Nom+WORK: K ;

LEXICON N-33igä
+N+Sg+Nom+WORK: K ;

LEXICON N-34tuli
+N+Sg+Nom+WORK: K ;

LEXICON N-35tarõ
+N+Sg+Nom+WORK: K ;

LEXICON N-36säri
+N+Sg+Nom+WORK: K ;

LEXICON N-37pini
+N+Sg+Nom+WORK: K ;

LEXICON N-38puhm
+N+Sg+Nom+WORK: K ;

LEXICON N-39häbü
+N+Sg+Nom+WORK: K ;

LEXICON N-40talo
+N+Sg+Nom+WORK: K ;

LEXICON N-41kand
+N+Sg+Nom+WORK: K ;

LEXICON N-42vari
+N+Sg+Nom+WORK: K ;

LEXICON N-43kanarik
+N+Sg+Nom+WORK: K ;

LEXICON N-44sõda
+N+Sg+Nom+WORK: K ;

LEXICON N-45kana
+N+Sg+Nom+WORK: K ;

LEXICON N-46hain
+N+Sg+Nom+WORK: K ;

LEXICON N-47asi
+N+Sg+Nom+WORK: K ;

LEXICON N-1
+N: strong-v-stem ;
+N:%^WG weak-v-stem ;
+N: short-par ;
+N: short-ill ;
+N+Pl:%>i2 shortillpl ;

 
LEXICON strong-v-stem
 nom-strong ;
! +Sg:%>i2 com ;
! +Pl:%>i2 com ;

LEXICON weak-v-stem
 +Sg+Gen: K ;
 +Pl+Nom:%>q K ;
 +Sg: sgpl-cases ;     ! these two lexica for cases with
 +Pl:%>i2 sgpl-cases ; ! the same affix in sg and pl




! Sublexica for the vowel stems
! - - - - - - - - - - - - - - - 

 LEXICON nom-strong
 +Sg+Nom: K ;
  
LEXICON sgpl-cases
 +Ill:%>he K ;
 +Ine:%>n K ;
 +Ine:%>h K ;
 +Ine:%>hn K ;
 +Ela:%>st K ;
 +All:%>l%^E K ;
 +Ade:%>l K ;
 +Abl:%>lt K ;
 +Tra:%>s K ;
 +Ter:%>niq K ;
 +Abe:%>ld%^Aq K ;
 +Com:%>gaq K ;

LEXICON SGILL_he
+Ill:%>he K ;

LEXICON com
 +Com:%>ne Pxx ; ! Not to K, since Px must be present
                 ! Note that adjectives have -ine without Px

!This Needs to be moved. Here it is adjacent to the source
LEXICON Pxx
+PxSg1: K ;



! Lexica for the non-uniform cases
! --------------------------------

LEXICON short-par
 +Sg+Par:%>%^A K ;
! does not handle valoaan vs. *salaaan

LEXICON long-par
 +Sg+Par:%>t%^A K ;

LEXICON short-ill
 +Sg+Ill:%>%^Vn K ;

LEXICON shortillpl
 +Pl+Ill:%>%^Vn K ; ! CHECK THIS 2013-01-11

LEXICON N-2
+N: # ;

LEXICON N-3
+N: # ;

LEXICON N-4
+N: # ;

!!! N-5
LEXICON N-5
+N: # ;
!kärbläne:kärblä
LEXICON N-kärbläne
+N+Sg+Nom:ne # ;
LEXICON N-kärbläne-PL
+N+Pl+Nom:seq # ;
!elolinõ:eloli
LEXICON N-elolinõ
+N: N-elolinõ_01 ;
LEXICON N-elolinõ_01
+Sg+Nom:nõ # ;

LEXICON N-elolinõ-PL
+N+Pl+Nom:dsõq # ;


!orsikas:orsika
LEXICON N-orsikas
+N+Sg+Nom:s # ;
!meelikäs:meelikä
LEXICON N-meelikäs
+N+Sg+Nom:s # ;

!! NOMINAL DECLENSIONS

LEXICON NMN_1HANSʼA !!= @CODE@ 1 hansʼa:hansʼa
        NMN_1HANSʼA-SG ;
        NMN_1HANSʼA-PL ;
LEXICON NMN_1HANSʼA-SG
	SG-NOM ;
	SG-GEN_ZERO-STEM ;
	SG-PAR_t ;
	SG-ILL_htÕ ;
LEXICON NMN_1HANSʼA-PL
	PL-ALL_dÕlÕ ;
	PL-GEN_dÕ ;
	PL-ILL_dÕhe ;
	PL-NOM ;
	PL-PAR_sit ;

LEXICON NMN_2SUHVLI
!! * Yaml: __suhvli__
   NMN_2SUHVLI-SG ;
   NMN_2SUHVLI-PL ;

LEXICON NMN_2SUHVLI-SG
	SG-NOM	;
	SG-GEN_ZERO-STEM       ;
	SG-PAR_t	;
	SG-ILL_he	;
LEXICON NMN_2SUHVLI-PL
	PL-NOM ;
	PL-GEN_dÕ ;
        PL-ILL_he       ;
        PL-ALL_lÕ       ;
:i      PL-PAR_t        ;
:i      PL-ILL_he       ;
:i      PL-ALL_lÕ       ;

LEXICON NMN_3PERÄDÜ !!= @CODE@ perädü:perädü
!! * Yaml: __peraedue__
   NMN_3PERÄDÜ-SG ;
   NMN_3PERÄDÜ-PL ;

LEXICON NMN_3PERÄDÜ-SG
	SG-NOM	;
	SG-GEN_ZERO-STEM	;
:%^SGStem SG-PAR_t	;
:%^SGStem SG-ILL_he	;
LEXICON NMN_3PERÄDÜ-PL
	PL-NOM ;
:%^SGStem%>i	PL-GEN_dÕ ;
:%^SGStem%>i        PL-ILL_he       ;
:%^SGStem%>i      PL-PAR_t        ;
:%^SGStem%>i      PL-ILL_he       ;
:%^SGStem%>i      PL-ALL_lÕ       ;

LEXICON NMN_9KIPÕNʼ !!= @CODE@ kipõnʼ:kipõnʼ
!! * Yaml: __ellaei, kipwnj__
   NMN_9KIPÕNʼ-SG ;
   NMN_9KIPÕNʼ-PL ;

LEXICON NMN_9KIPÕNʼ-SG
	SG-NOM	;
:%^WGStem%>%{AÄ%}	SG-GEN_ZERO-STEM	;
:%^WGStem%>%{AÄ%}	SG-PAR_t	;
:%^WGStem%>%{AÄ%}	SG-ILL_he	;
:%^WGStem%>%{AÄ%}	SG-INE_n	;
:%^WGStem%>%{AÄ%}	SG-ELA_st	;

LEXICON NMN_9KIPÕNʼ-PL
:%^WGStem%>%{AÄ%}	PL-NOM ;
:%^WGStem%>i	PL-GEN_dÕ ;
:%^WGStem%>i        PL-ILL_he       ;
:%^WGStem%>i        PL-ALL_lÕ       ;
:%^WGStem%>i      PL-PAR_t        ;



LEXICON NMN_13ALONÕ !!= @CODE@ alonõ:alo
        NMN_13ALONÕ-SG ;
        NMN_13ALONÕ-PL ;
LEXICON NMN_13ALONÕ-SG
:%>n%{ÕE%}	SG-NOM ;
:%>ds%{ÕE%}      SG-GEN_ZERO-STEM ;
:s		SG-PAR_t ;
:ts%{ÕE%}      	SG-ILL_he ;

LEXICON NMN_13ALONÕ-PL
:%>ds%{ÕE%}      PL-NOM ;
:s		PL-GEN_dÕ ;
:s		PL-ILL_dÕhe ;
:s		PL-ALL_dÕlÕ ;
:tsi		PL-GEN_dÕ ;
:tsi		PL-PAR_t ;
:tsi		PL-ILL_he ;
:tsi		PL-ALL_lÕ ;
:tsi		PL-ADE ;


LEXICON NMN_16INEMINE !!= @CODE@ inemine:inemi
        NMN_16INEMINE-SG ;
        NMN_16INEMINE-PL ;
LEXICON NMN_16INEMINE-SG
:%>n%{ÕE%}	SG-NOM ;
:%>s%{ÕE%}      SG-GEN_ZERO-STEM ;
:s		SG-PAR_t ;
:s        	SG-ILL_tÕ ;

LEXICON NMN_16INEMINE-PL
:%>s%{ÕE%}      PL-NOM ;
:s		PL-GEN_dÕ ;
:s		PL-ALL_dÕlÕ ;
:isi		PL-GEN_ZERO ;
:isi		PL-PAR_ZERO ;
:isi		PL-ILL_he ;
:isi		PL-ALL_lÕ ;
:isi		PL-ADE ;


LEXICON NMN_19ALOMANÕ !!= @CODE@ alomanõ:aloma
        NMN_19ALOMANÕ-SG ;
        NMN_19ALOMANÕ-PL ;
LEXICON NMN_19ALOMANÕ-SG
:%>n%{ÕE%}	SG-NOM ;
:%>ds%{ÕE%}      SG-GEN_ZERO-STEM ;
:s		SG-PAR_t ;
:s        	SG-ILL_tÕ ;

LEXICON NMN_19ALOMANÕ-PL
:%>s%{ÕE%}      PL-NOM ;
:s		PL-GEN_dÕ ;
:s		PL-ALL_dÕlÕ ;
:idsi		PL-GEN_ZERO ;
:idsi		PL-PAR_ZERO ;
:idsi		PL-ILL_he ;
:idsi		PL-ALL_lÕ ;
:idsi		PL-ADE ;

LEXICON NMN_22VÕROKÕNÕ !!= @CODE@ võrokõnõ:võrokõ
        NMN_22VÕROKÕNÕ-SG ;
        NMN_22VÕROKÕNÕ-PL ;
LEXICON NMN_22VÕROKÕNÕ-SG
:%>n%{ÕE%}	SG-NOM ;
:%>s%{ÕE%}      SG-GEN_ZERO-STEM ;
:is		SG-PAR_t ;
:is        	SG-ILL_tÕ ;

LEXICON NMN_22VÕROKÕNÕ-PL
:%>s%{ÕE%}      PL-NOM ;
:is		PL-GEN_dÕ ;
:is		PL-ALL_dÕlÕ ;
:isi		PL-GEN_ZERO ;
:isi		PL-PAR_ZERO ;
:isi		PL-ILL_he ;
:isi		PL-ALL_lÕ ;
:isi		PL-ADE ;

!! !SINGULAR GENITIVE STEMS
LEXICON SG-GEN_ZERO-STEM
	SG-GEN_ZERO ;
	SG-ABL ;
	SG-ADE ;
	SG-ALL ;
	SG-ELA_st       ;
	SG-INE_n        ;

!! !PLURAL TAGS
LEXICON  PL-ADE
+Pl+Ade:%>l K ;

LEXICON  PL-ALL_lÕ
+Pl+All:%>l%{ÕE%} K ;

LEXICON  PL-ALL_dÕlÕ
+Pl+All:%>d%{ÕE%}l%{ÕE%} K ;

LEXICON  PL-GEN_ZERO
+Pl+Gen: K ;

LEXICON  PL-GEN_dÕ
+Pl+Gen:%>d%{ÕE%} K ;

LEXICON PL-ILL_he
+Pl+Ill:%>he K ;

LEXICON PL-ILL_dÕhe
+Pl+Ill:%>d%{ÕE%}he K ;

LEXICON PL-NOM
+Pl+Nom:%>q K ;

LEXICON  PL-PAR_ZERO
+Pl+Par: K ;

LEXICON  PL-PAR_sit
+Pl+Par:%>sit K ;

LEXICON  PL-PAR_t
+Pl+Par:%>t K ;


!! !SINGULAR TAGS
LEXICON	 SG-ABL
+Sg+Abl:%>lt K ;

LEXICON	 SG-ADE
+Sg+Ade:%>l K ;

LEXICON	 SG-ALL
+Sg+All:%>l%{ÕE%} K ;

LEXICON	 SG-ELA_st
+Sg+Ela:%>st K ;

LEXICON	 SG-GEN_ZERO
+Sg+Gen: K ;

LEXICON	SG-ILL_he
+Sg+Ill:%>he K ;

LEXICON	SG-ILL_htÕ
+Sg+Ill:%>ht%{ÕE%} K ;

LEXICON	SG-ILL_tÕ
+Sg+Ill:%>t%{ÕE%} K ;

LEXICON	SG-INE_n
+Sg+Ine:%>n K ;

LEXICON SG-NOM
+Sg+Nom: K ;

LEXICON	 SG-PAR_t
+Sg+Par:%>t K ;



LEXICON N-6
+N: # ;

LEXICON N-7
+N: # ;

LEXICON N-8
+N: # ;

LEXICON N-9
+N: # ;

LEXICON N-10
+N: # ;

LEXICON N-11
+N: # ;

LEXICON N-12
+N: # ;

LEXICON N-13
+N: # ;

LEXICON N-14
+N: # ;

LEXICON N-15
+N: # ;

LEXICON N-16
+N: # ;

LEXICON N-17
+N: # ;

LEXICON N-18
+N: # ;

LEXICON N-19
+N: # ;

LEXICON N-20
+N: # ;

LEXICON N-21
+N: # ;

LEXICON N-22
+N: # ;

LEXICON N-23
+N: # ;

LEXICON N-24
+N: # ;

LEXICON N-25
+N: # ;

LEXICON N-26
+N: # ;

LEXICON N-27
+N: # ;

LEXICON N-28
+N: # ;

LEXICON N-29
+N: # ;

LEXICON N-30
+N: # ;

LEXICON N-31
+N: # ;

LEXICON N-32
+N: # ;

LEXICON N-33
+N: # ;

LEXICON N-34
+N: # ;

LEXICON N-35
+N: # ;

LEXICON N-36
+N: # ;

LEXICON N-37
+N: # ;

LEXICON N-38
+N: # ;

LEXICON N-39
+N: # ;

LEXICON N-40
+N: # ;

LEXICON N-41
+N: # ;

LEXICON N-42
+N: # ;

LEXICON N-43
+N: # ;

LEXICON N-44
+N: # ;

LEXICON N-45
+N: # ;

LEXICON N-46
+N: # ;

LEXICON N-47
+N: # ;

LEXICON N-48
+N: # ;

LEXICON N-49
+N: # ;

LEXICON N-50
+N: # ;

!vüü:vüü
LEXICON N-51
+N: # ;

LEXICON N-52
+N: # ;

LEXICON N-53
+N: # ;



! vim: set ft=xfst-lexc:

