!! Noun inflection for Võro
!! ------------------------
LEXICON N_ !!= * @CODE@ Lacks specific continuation lexicon
+N+WORK: #;

LEXICON N_1HERRÄ !!= @CODE@ 1 herrä:herrä
	N_1HERRÄ-SG ;
	N_1HERRÄ-PL ;

LEXICON N_1HERRÄ-SG
+N:	NMN_1HERRÄ-SG ; 
LEXICON N_1HERRÄ-PL
+N:	NMN_1HERRÄ-PL ; 

LEXICON N_1HANSʼA !!= @CODE@ 1 hansʼa:hansʼa
	N_1HANSʼA-SG ;
	N_1HANSʼA-PL ;

LEXICON N_1HANSʼA-SG
+N:	NMN_1HANSʼA-SG ; 
LEXICON N_1HANSʼA-PL
+N:	NMN_1HANSʼA-PL ; 


LEXICON N_2SUHVLI
!! * Yaml: __suhvli__
   N_2SUHVLI-SG ;
   N_2SUHVLI-PL ;

LEXICON N_2SUHVLI-SG
+N:	NMN_2SUHVLI-SG ;
LEXICON N_2SUHVLI-PL
+N:	NMN_2SUHVLI-PL ;


LEXICON N_2KERGE
!! * Yaml: __kerge__
   N_2KERGE-SG ;
   N_2KERGE-PL ;

LEXICON N_2KERGE-SG
+N:	NMN_2KERGE-SG ;
LEXICON N_2KERGE-PL
+N:	NMN_2KERGE-PL ;


LEXICON N_3PERÄDÜ !!= @CODE@ perädü:perädü
!! * Yaml: __peraedue__
   N_3PERÄDÜ-SG ;
   N_3PERÄDÜ-PL ;

LEXICON N_3PERÄDÜ-SG
+N:     NMN_3PERÄDÜ-SG ;
LEXICON N_3PERÄDÜ-PL
+N:     NMN_3PERÄDÜ-PL ;

LEXICON N_3ALADU !!= @CODE@ aladu:aladu
!! * Yaml: __peraedue__
   N_3ALADU-SG ;
   N_3ALADU-PL ;

LEXICON N_3ALADU-SG
+N:     NMN_3ALADU-SG ;
LEXICON N_3ALADU-PL
+N:     NMN_3ALADU-PL ;


LEXICON N_4TERVÜS
!! * Yaml: __tervues__
   N_4TERVÜS-SG ;
   N_4TERVÜS-PL ;
LEXICON N_4TERVÜS-SG
+N:     NMN_4TERVÜS-SG ;
LEXICON N_4TERVÜS-PL
+N:     NMN_4TERVÜS-PL ;

LEXICON N_4AINUS
!! * Yaml: __A-ainus__
   N_4AINUS-SG ;
   N_4AINUS-PL ;
LEXICON N_4AINUS-SG
+N:     NMN_4AINUS-SG ;
LEXICON N_4AINUS-PL
+N:     NMN_4AINUS-PL ;


LEXICON N_5OPPAJA
!! * Yaml: __N-oppaja5__
   N_5OPPAJA-SG ;
   N_5OPPAJA-PL ;

LEXICON N_5OPPAJA-SG
+N:	NMN_5OPPAJA-SG ;
LEXICON N_5OPPAJA-PL
+N:	NMN_5OPPAJA-PL ;

LEXICON N_6MAKÕ
 N_6MAKÕ-SG ;
 N_6MAKÕ-PL ;
LEXICON N_6MAKÕ-SG
+N: NMN_6MAKÕ-SG ;
LEXICON N_6MAKÕ-PL
+N: NMN_6MAKÕ-PL ;

LEXICON N_7FÜÜSIGA
!! * Yaml: __fueuesiga__
   N_7FÜÜSIGA-SG ;
   N_7FÜÜSIGA-PL ;

LEXICON N_7FÜÜSIGA-SG
+N:     NMN_7FÜÜSIGA-SG ;
LEXICON N_7FÜÜSIGA-PL
+N:     NMN_7FÜÜSIGA-PL ;

LEXICON N_8KASK
 N_8KASK-SG ;
 N_8KASK-PL ;
LEXICON N_8KASK-SG
+N: NMN_8KASK-SG ;
LEXICON N_8KASK-PL
+N: NMN_8KASK-PL ;

LEXICON N_8HÄIELM
 N_8HÄIELM-SG ;
 N_8HÄIELM-PL ;
LEXICON N_8HÄIELM-SG
+N: NMN_8HÄIELM-SG ;
LEXICON N_8HÄIELM-PL
+N: NMN_8HÄIELM-PL ;

LEXICON N_36SILM !!= * @CODE@ silm:silm
!! harmony: front
 N_36SILM-SG ;
 N_36SILM-PL ;
LEXICON N_36SILM-SG
+N: NMN_36SILM-SG ;
LEXICON N_36SILM-PL
+N: NMN_36SILM-PL ;

LEXICON N_9KIPÕNʼ
!! kipõnʼ:kipõnʼ
!! * Yaml: __N-ellaei4, N-kipwnj9__
   N_9KIPÕNʼ-SG ;
   N_9KIPÕNʼ-PL ;
LEXICON N_9KIPÕNʼ-SG
+N:     NMN_9KIPÕNʼ-SG ;
LEXICON N_9KIPÕNʼ-PL
+N:     NMN_9KIPÕNʼ-PL ;

LEXICON N_9ELLÄI
!! elläi:elläi
!! * Yaml: __N-ellaei4, N-kipwnj9__
   N_9ELLÄI-SG ;
   N_9ELLÄI-PL ;
LEXICON N_9ELLÄI-SG
+N:	NMN_9ELLÄI-SG ;
LEXICON N_9ELLÄI-PL
+N:	NMN_9ELLÄI-PL ;

LEXICON N_10ESÄK !!= @CODE@ esäk:
        N_10ESÄK-SG ;
        N_10ESÄK-PL ;
LEXICON N_10ESÄK-SG
+N:     NMN_10ESÄK-SG ;
LEXICON N_10ESÄK-PL
+N:     NMN_10ESÄK-PL ;

LEXICON N_10HÕRAK !!= @CODE@ 
        N_10HÕRAK-SG ;
        N_10HÕRAK-PL ;
LEXICON N_10HÕRAK-SG
+N:     NMN_10HÕRAK-SG ;
LEXICON N_10HÕRAK-PL
+N:     NMN_10HÕRAK-PL ;


LEXICON N_11LÄTEQ !!= @CODE@ läteq:lätte
 N_11LÄTEQ-SG ;
 N_11LÄTEQ-PL ;
LEXICON N_11LÄTEQ-SG
+N: NMN_11LÄTEQ-SG ;
LEXICON N_11LÄTEQ-PL
+N: NMN_11LÄTEQ-PL ;

LEXICON N_11AINÕQ !!= @CODE@ ainõq:ainõ
 N_11AINÕQ-SG ;
 N_11AINÕQ-PL ;
LEXICON N_11AINÕQ-SG
+N: NMN_11AINÕQ-SG ;
LEXICON N_11AINÕQ-PL
+N: NMN_11AINÕQ-PL ;

LEXICON N_12REPÄNʼ
 N_12REPÄNʼ-SG ;
 N_12REPÄNʼ-PL ;
LEXICON N_12REPÄNʼ-SG
+N: NMN_12REPÄNʼ-SG ;
LEXICON N_12REPÄNʼ-PL
+N: NMN_12REPÄNʼ-PL ;

LEXICON N_12HOPÕNʼ
 N_12HOPÕNʼ-SG ;
 N_12HOPÕNʼ-PL ;
LEXICON N_12HOPÕNʼ-SG
+N: NMN_12HOPÕNʼ-SG ;
LEXICON N_12HOPÕNʼ-PL
+N: NMN_12HOPÕNʼ-PL ;

LEXICON N_12SÜKÜS
 N_12SÜKÜS-SG ;
 N_12SÜKÜS-PL ;
LEXICON N_12SÜKÜS-SG
+N: NMN_12SÜKÜS-SG ;
LEXICON N_12SÜKÜS-PL
+N: NMN_12SÜKÜS-PL ;

LEXICON N_12NÕKÕSʼ
 N_12NÕKÕSʼ-SG ;
 N_12NÕKÕSʼ-PL ;
LEXICON N_12NÕKÕSʼ-SG
+N: NMN_12NÕKÕSʼ-SG ;
LEXICON N_12NÕKÕSʼ-PL
+N: NMN_12NÕKÕSʼ-PL ;

LEXICON N_13ALONÕ !!= @CODE@ alonõ:alo
! Gradation: No
	N_13ALONÕ-SG ;
	N_13ALONÕ-PL ;
LEXICON N_13ALONÕ-SG
+N:     NMN_13ALONÕ-SG ;
LEXICON N_13ALONÕ-PL
+N:     NMN_13ALONÕ-PL ;

LEXICON N_13TÄHINE !!= @CODE@ tähine:tähi
! Gradation: No
	N_13TÄHINE-SG ;
	N_13TÄHINE-PL ;
LEXICON N_13TÄHINE-SG
+N:     NMN_13TÄHINE-SG ;
LEXICON N_13TÄHINE-PL
+N:     NMN_13TÄHINE-PL ;

LEXICON N_14RITSʼKAS !!= @CODE@ ritsʼkas:ritsʼka, saabas:saapa
! Gradation: No
        N_14RITSʼKAS-SG ;
        N_14RITSʼKAS-PL ;
LEXICON N_14RITSʼKAS-SG
+N:     NMN_14RITSʼKAS-SG ;
LEXICON N_14RITSʼKAS-PL
+N:     NMN_14RITSʼKAS-PL ;


LEXICON N_HAMMAS !!= @CODE@ hammas:hamba, saabas:saapa
! gradation: yes
!! distinguished from 14RITSʼKAS due to gradation
        N_HAMMAS-SG ;
        N_HAMMAS-PL ;
LEXICON N_HAMMAS-SG
+N:     NMN_HAMMAS-SG ;
LEXICON N_HAMMAS-PL
+N:     NMN_HAMMAS-PL ;


LEXICON N_PEREH !!= @CODE@ pereh:pereh
! vowel_harmony: front
! gradation: yes
!! distinguished from 14RITSʼKAS due to word final h
        N_PEREH-SG ;
        N_PEREH-PL ;
LEXICON N_PEREH-SG
+N:     NMN_PEREH-SG ;
LEXICON N_PEREH-PL
+N:     NMN_PEREH-PL ;

LEXICON N_HAMÕH !!= @CODE@ hamõh:hamõh
! vowel_harmony: back
! gradation: yes
!! distinguished from 14RITSʼKAS due to word final h
        N_HAMÕH-SG ;
        N_HAMÕH-PL ;
LEXICON N_HAMÕH-SG
+N:     NMN_HAMÕH-SG ;
LEXICON N_HAMÕH-PL
+N:     NMN_HAMÕH-PL ;


LEXICON N_15KOTUS
!! kotus:kotus
!! * Yaml: __N-kotus15__
        N_15KOTUS-SG ;
        N_15KOTUS-PL ;
LEXICON N_15KOTUS-SG
+N:     NMN_15KOTUS-SG ;
LEXICON N_15KOTUS-PL
+N:     NMN_15KOTUS-PL ;


LEXICON N_16INEMINE !!= @CODE@
!! inemine:inemi
! Gradation: No
!! * Yaml: __N-inemine16__
	N_16INEMINE-SG ;
	N_16INEMINE-PL ;
LEXICON N_16INEMINE-SG
+N:	NMN_16INEMINE-SG ;
LEXICON N_16INEMINE-PL
+N:	NMN_16INEMINE-PL ;

LEXICON N_16ABILINÕ !!= @CODE@
!! abilinõ:abili
! Gradation: No
!! * Yaml: __N-abilinw16__
	N_16ABILINÕ-SG ;
	N_16ABILINÕ-PL ;
LEXICON N_16ABILINÕ-SG
+N:	NMN_16ABILINÕ-SG ;
LEXICON N_16ABILINÕ-PL
+N:	NMN_16ABILINÕ-PL ;


LEXICON N_18EHITÜS
        N_18EHITÜS-SG ;
        N_18EHITÜS-PL ;
LEXICON N_18EHITÜS-SG
+N:     NMN_18EHITÜS-SG ;
LEXICON N_18EHITÜS-PL
+N:     NMN_18EHITÜS-PL ;


LEXICON N_19ALOMANÕ !!= @CODE@ alomanõ:aloma
! Gradation: No
	N_19ALOMANÕ-SG ;
	N_19ALOMANÕ-PL ;
LEXICON N_19ALOMANÕ-SG
+N:	NMN_19ALOMANÕ-SG ;
LEXICON N_19ALOMANÕ-PL
+N:	NMN_19ALOMANÕ-PL ;

LEXICON N_20VÄITSʼ
	N_20VÄITSʼ-SG ;
        N_20VÄITSʼ-PL ;
LEXICON N_20VÄITSʼ-SG
+N:     NMN_20VÄITSʼ-SG ;
LEXICON N_20VÄITSʼ-PL
+N:     NMN_20VÄITSʼ-PL ;


LEXICON N_21HÜDSI !!= @CODE@ hüdsi:hüdsi
	N_21HÜDSI-SG ;
        N_21HÜDSI-PL ;
LEXICON N_21HÜDSI-SG
+N:     NMN_21HÜDSI-SG ;
LEXICON N_21HÜDSI-PL
+N:     NMN_21HÜDSI-PL ;

LEXICON N_22VÕROKÕNÕ !!= @CODE@ võrokõnõ:võrokõ
! Gradation: No
        N_22VÕROKÕNÕ-SG ;
        N_22VÕROKÕNÕ-PL ;
LEXICON N_22VÕROKÕNÕ-SG
+N:     NMN_22VÕROKÕNÕ-SG ;
LEXICON N_22VÕROKÕNÕ-PL
+N:     NMN_22VÕROKÕNÕ-PL ;


LEXICON N_23KIILʼ
! Gradation: No
 N_23KIILʼ-SG ;
 N_23KIILʼ-PL ;
LEXICON N_23KIILʼ-SG
+N: NMN_23KIILʼ-SG ;
LEXICON N_23KIILʼ-PL
+N: NMN_23KIILʼ-PL ;

LEXICON N_23NUULʼ !!= * @CODE@ nuulʼ:nool
! Gradation: No
 N_23NUULʼ-SG ;
 N_23NUULʼ-PL ;
LEXICON N_23NUULʼ-SG
+N: NMN_23NUULʼ-SG ;
LEXICON N_23NUULʼ-PL
+N: NMN_23NUULʼ-PL ;


LEXICON N_24KÄSI
! gradation: yes
! vowel_harmony: front
 N_24KÄSI-SG ;
 N_24KÄSI-PL ;
LEXICON N_24KÄSI-SG
+N: NMN_24KÄSI-SG ;
LEXICON N_24KÄSI-PL
+N: NMN_24KÄSI-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON N_24SUSI
! gradation: yes
! vowel_harmony: front
 N_24SUSI-SG ;
 N_24SUSI-PL ;
LEXICON N_24SUSI-SG
+N: NMN_24SUSI-SG ;
LEXICON N_24SUSI-PL
+N: NMN_24SUSI-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON N_25SÜÄQ
        N_25SÜÄQ-SG ;
        N_25SÜÄQ-PL ;
LEXICON N_25SÜÄQ-SG
+N:     NMN_25SÜÄQ-SG ;
LEXICON N_25SÜÄQ-PL
+N:     NMN_25SÜÄQ-PL ;

LEXICON N_25ASÕQ
        N_25ASÕQ-SG ;
        N_25ASÕQ-PL ;
LEXICON N_25ASÕQ-SG
+N:     NMN_25ASÕQ-SG ;
LEXICON N_25ASÕQ-PL
+N:     NMN_25ASÕQ-PL ;

LEXICON N_26HEPEMʼ
 N_26HEPEMʼ-SG ;
 N_26HEPEMʼ-PL ;
LEXICON N_26HEPEMʼ-SG
+N: NMN_26HEPEMʼ-SG ;
LEXICON N_26HEPEMʼ-PL
+N: NMN_26HEPEMʼ-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON N_27EHEQ
 N_27EHEQ-SG ;
 N_27EHEQ-PL ;
LEXICON N_27EHEQ-SG
+N: NMN_27EHEQ-SG ;
LEXICON N_27EHEQ-PL
+N: NMN_27EHEQ-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON N_HAPU !!= * __@CODE@__ hapu:hapu
! gradation: yes
 N_HAPU-SG ;
 N_HAPU-PL ;
LEXICON N_HAPU-SG
+N: NMN_HAPU-SG ;
LEXICON N_HAPU-PL
+N: NMN_HAPU-PL ;

LEXICON N_28TÜTÄRʼ
 N_28TÜTÄRʼ-SG ;
 N_28TÜTÄRʼ-PL ;
LEXICON N_28TÜTÄRʼ-SG
+N: NMN_28TÜTÄRʼ-SG ;
LEXICON N_28TÜTÄRʼ-PL
+N: NMN_28TÜTÄRʼ-PL ;

LEXICON N_28KANNÕLʼ
 N_28KANNÕLʼ-SG ;
 N_28KANNÕLʼ-PL ;
LEXICON N_28KANNÕLʼ-SG
+N: NMN_28KANNÕLʼ-SG ;
LEXICON N_28KANNÕLʼ-PL
+N: NMN_28KANNÕLʼ-PL ;

LEXICON N_28PUNDAR
 N_28PUNDAR-SG ;
 N_28PUNDAR-PL ;
LEXICON N_28PUNDAR-SG
+N: NMN_28PUNDAR-SG ;
LEXICON N_28PUNDAR-PL
+N: NMN_28PUNDAR-PL ;

LEXICON N_29KUU
! Gradation: No
 N_29KUU-SG ;
 N_29KUU-PL ;
LEXICON N_29KUU-SG
+N: NMN_29KUU-SG ;
LEXICON N_29KUU-PL
+N: NMN_29KUU-PL ;

LEXICON N_30TÜÜ
! Gradation: No
 N_30TÜÜ-SG ;
 N_30TÜÜ-PL ;
LEXICON N_30TÜÜ-SG
+N: NMN_30TÜÜ-SG ;
LEXICON N_30TÜÜ-PL
+N: NMN_30TÜÜ-PL ;

LEXICON N_31TÄI
! Gradation: No
 N_31TÄI-SG ;
 N_31TÄI-PL ;
LEXICON N_31TÄI-SG
+N: NMN_31TÄI-SG ;
LEXICON N_31TÄI-PL
+N: NMN_31TÄI-PL ;

LEXICON N_32VERI !!veri:ver
 N_32VERI-SG ;
 N_32VERI-PL ;
LEXICON N_32VERI-SG
+N: NMN_32VERI-SG ;
LEXICON N_32VERI-PL
+N: NMN_32VERI-PL ;

LEXICON N_33IGÄ !!igä:igä
! gradation: yes
 N_33IGÄ-SG ;
 N_33IGÄ-PL ;
LEXICON N_33IGÄ-SG
+N: NMN_33IGÄ-SG ;
LEXICON N_33IGÄ-PL
+N: NMN_33IGÄ-PL ;

LEXICON N_34TULI
 N_34TULI-SG ;
 N_34TULI-PL ;
LEXICON N_34TULI-SG
+N: NMN_34TULI-SG ;
LEXICON N_34TULI-PL
+N: NMN_34TULI-PL ;

LEXICON N_35TARÕ
!! tarõ:tar
 N_35TARÕ-SG ;
 N_35TARÕ-PL ;
LEXICON N_35TARÕ-SG
+N: NMN_35TARÕ-SG ;
LEXICON N_35TARÕ-PL
+N: NMN_35TARÕ-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON N_NIMI
!! nimi:nim
 N_NIMI-SG ;
 N_NIMI-PL ;
LEXICON N_NIMI-SG
+N: NMN_NIMI-SG ;
LEXICON N_NIMI-PL
+N: NMN_NIMI-PL ;

LEXICON N_36SÄRGʼ !!= @CODE@ särgʼ:särgʼ
        N_36SÄRGʼ-SG ;
        N_36SÄRGʼ-PL ;
LEXICON N_36SÄRGʼ-SG
+N:     NMN_36SÄRGʼ-SG ;
LEXICON N_36SÄRGʼ-PL
+N:     NMN_36SÄRGʼ-PL ;

LEXICON N_KOGÕR
!! kogõr:kogõr
!! * Yaml: __N-kogwr36__
!! derived from 36särgʼ
        N_KOGÕR-SG ;
        N_KOGÕR-PL ;
LEXICON N_KOGÕR-SG
+N:     NMN_KOGÕR-SG ;
LEXICON N_KOGÕR-PL
+N:     NMN_KOGÕR-PL ;


LEXICON N_37PINI !!= @CODE@ pini:pini
        N_37PINI-SG ;
        N_37PINI-PL ;
LEXICON N_37PINI-SG
+N:     NMN_37PINI-SG ;
LEXICON N_37PINI-PL
+N:     NMN_37PINI-PL ;

LEXICON N_38PUHM
 N_38PUHM-SG ;
 N_38PUHM-PL ;
LEXICON N_38PUHM-SG
+N: NMN_38PUHM-SG ;
LEXICON N_38PUHM-PL
+N: NMN_38PUHM-PL ;

LEXICON N_38HÜTT !!= * @CODE@ hütt:hütt
 N_38HÜTT-SG ;
 N_38HÜTT-PL ;
LEXICON N_38HÜTT-SG
+N: NMN_38HÜTT-SG ;
LEXICON N_38HÜTT-PL
+N: NMN_38HÜTT-PL ;

LEXICON N_KULD
 N_KULD-SG ;
 N_KULD-PL ;
LEXICON N_KULD-SG
+N: NMN_KULD-SG ;
LEXICON N_KULD-PL
+N: NMN_KULD-PL ;

LEXICON N_39HÄBÜ !!= * @CODE@ häbü:häbü
        N_39HÄBÜ-SG ;
        N_39HÄBÜ-PL ;
LEXICON N_39HÄBÜ-SG
+N:     NMN_39HÄBÜ-SG ;
LEXICON N_39HÄBÜ-PL
+N:     NMN_39HÄBÜ-PL ;


LEXICON N_40TALO !!= @CODE@ talo:talo
        N_40TALO-SG ;
        N_40TALO-PL ;
LEXICON N_40TALO-SG
+N:     NMN_40TALO-SG ;
LEXICON N_40TALO-PL
+N:     NMN_40TALO-PL ;


LEXICON N_41KAND !!= @CODE@ kand:kand
!! * Yaml: __aig, kand__
        N_41KAND-SG ;
	N_41KAND-PL ;
LEXICON N_41KAND-SG
+N:     NMN_41KAND-SG ;
LEXICON N_41KAND-PL
+N:     NMN_41KAND-PL ;

LEXICON N_41AIG !!= @CODE@ aig:aig
!! * Yaml: __aig, aig__
        N_41AIG-SG ;
	N_41AIG-PL ;
LEXICON N_41AIG-SG
+N:     NMN_41AIG-SG ;
LEXICON N_41AIG-PL
+N:     NMN_41AIG-PL ;


LEXICON N_42VARI
        N_42VARI-SG ;
        N_42VARI-PL ;
LEXICON N_42VARI-SG
+N:     NMN_42VARI-SG ;
LEXICON N_42VARI-PL
+N:     NMN_42VARI-PL ;


LEXICON N_43KANARIK !!= @CODE@
        N_43KANARIK-SG ;
        N_43KANARIK-PL ;
LEXICON N_43KANARIK-SG
+N:     NMN_43KANARIK-SG ;
LEXICON N_43KANARIK-PL
+N:     NMN_43KANARIK-PL ;


LEXICON N_44SÕDA !!= @CODE@ sõda:sõda
        N_44SÕDA-SG ;
	N_44SÕDA-PL ;
LEXICON N_44SÕDA-SG
+N:     NMN_44SÕDA-SG ;
LEXICON N_44SÕDA-PL
+N:     NMN_44SÕDA-PL ;


LEXICON N_45KANA !!= @CODE@ kana:kana
        N_45KANA-SG ;
	N_45KANA-PL ;
LEXICON N_45KANA-SG
+N:     NMN_45KANA-SG ;
LEXICON N_45KANA-PL
+N:     NMN_45KANA-PL ;



LEXICON N_46HAIN !!= @CODE@ hain:hain
!! * Yaml: __N-jalg, N-hain__
        N_46HAIN-SG ;
        N_46HAIN-PL ;
LEXICON N_46HAIN-SG
+N:     NMN_46HAIN-SG ;
LEXICON N_46HAIN-PL
+N:     NMN_46HAIN-PL ;


LEXICON N_47ASI !!= @CODE@ asi:asi
        N_47ASI-SG ;
        N_47ASI-PL ;
LEXICON N_47ASI-SG
+N:     NMN_47ASI-SG ;
LEXICON N_47ASI-PL
+N:     NMN_47ASI-PL ;


LEXICON N-1
+N: strong-v-stem ;
+N:%^WG weak-v-stem ;
+N: short-par ;
+N: short-ill ;
+N+Pl:%>i2 shortillpl ;

 
LEXICON strong-v-stem
 nom-strong ;
! +Sg:%>i2 com ;
! +Pl:%>i2 com ;

LEXICON weak-v-stem
 +Sg+Gen: K ;
 +Pl+Nom:%>q K ;
 +Sg: sgpl-cases ;     ! these two lexica for cases with
 +Pl:%>i2 sgpl-cases ; ! the same affix in sg and pl




! Sublexica for the vowel stems
! - - - - - - - - - - - - - - - 

 LEXICON nom-strong
 +Sg+Nom: K ;
  
LEXICON sgpl-cases
 +Ill:%>he K ;
 +Ine:%>n K ;
 +Ine:%>h K ;
 +Ine:%>hn K ;
 +Ela:%>st K ;
 +All:%>l%^E K ;
 +Ade:%>l K ;
 +Abl:%>lt K ;
 +Tra:%>s K ;
 +Ter:%>niq K ;
 +Abe:%>ld%^Aq K ;
 +Com:%>gaq K ;


LEXICON com
 +Com:%>ne Pxx ; ! Not to K, since Px must be present
                 ! Note that adjectives have -ine without Px

!This Needs to be moved. Here it is adjacent to the source
LEXICON Pxx
+PxSg1: K ;



! Lexica for the non-uniform cases
! --------------------------------

LEXICON short-par
 +Sg+Par:%>%^A K ;
! does not handle valoaan vs. *salaaan

LEXICON long-par
 +Sg+Par:%>t%^A K ;

LEXICON short-ill
 +Sg+Ill:%>%^Vn K ;

LEXICON shortillpl
 +Pl+Ill:%>%^Vn K ; ! CHECK THIS 2013-01-11

LEXICON N-2
+N: # ;

LEXICON N-3
+N: # ;

LEXICON N-4
+N: # ;

!!! N-5
LEXICON N-5
+N: # ;
!kärbläne:kärblä
LEXICON N-kärbläne
+N+Sg+Nom:ne # ;
LEXICON N-kärbläne-PL
+N+Pl+Nom:seq # ;
!elolinõ:eloli
LEXICON N-elolinõ
+N: N-elolinõ_01 ;
LEXICON N-elolinõ_01
+Sg+Nom:nõ # ;

LEXICON N-elolinõ-PL
+N+Pl+Nom:dsõq # ;


!orsikas:orsika
LEXICON N-orsikas
+N+Sg+Nom:s # ;
!meelikäs:meelikä
LEXICON N-meelikäs
+N+Sg+Nom:s # ;

LEXICON N_ELÄNÜQ !!= * @CODE@ elänüq:elänü
    N_ELÄNÜQ-SG  ;
    N_ELÄNÜQ-PL  ;

LEXICON  N_ELÄNÜQ-SG
+N:	NMN_ELÄNÜQ-SG  ;
LEXICON N_ELÄNÜQ-PL
+N:	NMN_ELÄNÜQ-PL  ;

!! !NOMINAL DECLENSIONS

LEXICON NMN_1HERRÄ !!= @CODE@ 1 herrä:herrä
        NMN_1HERRÄ-SG ;
        NMN_1HERRÄ-PL ;
LEXICON NMN_1HERRÄ-SG
	FRONT_SG-NOM ;
	FRONT_SG-GEN_ZERO-STEM ;
	FRONT_SG-PAR_t ;
	FRONT_SG-ILL_hte ;
+Use/NG:	FRONT_SG-ILL_de ;
LEXICON NMN_1HERRÄ-PL
:%>de	FRONT_PL-ALL_le-STEM ;
	FRONT_PL-GEN_de ;
:%>de	FRONT_PL-ILL_he ;
	FRONT_PL-NOM ;
	FRONT_PL-PAR_sit ;
:%>de PL-COM ;

+Use/NG:%>sii	FRONT_PL-PAR_d ;
+Use/NG:%>de        FRONT_PL-ILL_de ;

LEXICON NMN_1HANSʼA !!= @CODE@ 1 hansʼa:hansʼa
        NMN_1HANSʼA-SG ;
        NMN_1HANSʼA-PL ;
LEXICON NMN_1HANSʼA-SG
	BACK_SG-NOM ;
	BACK_SG-GEN_ZERO-STEM ;
	BACK_SG-PAR_t ;
	BACK_SG-ILL_htõ ;
+Use/NG:	BACK_SG-ILL_dõ ;
LEXICON NMN_1HANSʼA-PL
:%>dõ	BACK_PL-ALL_lõ-STEM ;
	BACK_PL-GEN_dõ ;
:%>dõ	BACK_PL-ILL_he ;
	BACK_PL-NOM ;
	BACK_PL-PAR_sit ;
:%>dõ PL-COM ;

+Use/NG:%>sii	BACK_PL-PAR_d ;
+Use/NG:%>dõ        BACK_PL-ILL_dõ ;

LEXICON NMN_2SUHVLI
!! * Yaml: __suhvli__
   NMN_2SUHVLI-SG ;
   NMN_2SUHVLI-PL ;

LEXICON NMN_2SUHVLI-SG
	BACK_SG-NOM	;
	BACK_SG-GEN_ZERO-STEM       ;
	BACK_SG-PAR_t	;
	BACK_SG-ILL_he	;

+Use/NG:	BACK_SG-ILL_dõ	;
LEXICON NMN_2SUHVLI-PL
	BACK_PL-NOM ;
	BACK_PL-GEN_dõ ;
        BACK_PL-ILL_he       ;
        BACK_PL-ALL_lõ-STEM       ;
      BACK_PL-PAR_t        ;
:dõ     PL-COM ;
+Use/NG:i	BACK_PL-GEN_dõ ;
+Use/NG:i      BACK_PL-PAR_d        ;
+Use/NG:i      BACK_PL-ILL_he       ;
+Use/NG:      BACK_PL-ILL_dõ       ;
+Use/NG:i      BACK_PL-ILL_dõ       ;
+Use/NG:i      BACK_PL-ALL_lõ-STEM       ;
+Use/NG:idõ     PL-COM ;

LEXICON NMN_2KERGE
!! * Yaml: __kerge__
   NMN_2KERGE-SG ;
   NMN_2KERGE-PL ;

LEXICON NMN_2KERGE-SG
	FRONT_SG-NOM	;
	FRONT_SG-GEN_ZERO-STEM       ;
	FRONT_SG-PAR_t	;
	FRONT_SG-ILL_he	;

+Use/NG:	FRONT_SG-ILL_de	;
LEXICON NMN_2KERGE-PL
	FRONT_PL-NOM ;
:%^VowRM%>i	FRONT_PL-GEN_de ;
:%^VowRM%>i        FRONT_PL-ILL_he       ;
:%^VowRM%>i        FRONT_PL-ALL_le-STEM       ;
:%^VowRM%>i      FRONT_PL-PAR_t        ;
:%^VowRM%>ide     PL-COM ;
+Use/NG:%^VowRM%>ii	FRONT_PL-GEN_de ;
+Use/NG:%^VowRM%>ii      FRONT_PL-PAR_d        ;
+Use/NG:%^VowRM%>ii      FRONT_PL-ILL_he       ;
+Use/NG:%^VowRM%>i      FRONT_PL-ILL_de       ;
+Use/NG:%^VowRM%>ii      FRONT_PL-ILL_de       ;
+Use/NG:%^VowRM%>ii      FRONT_PL-ALL_le-STEM       ;
+Use/NG:%^VowRM%>iide     PL-COM ;

LEXICON NMN_3PERÄDÜ !!= @CODE@ perädü:perädü
!! * Yaml: __A-peraedue3__
   NMN_3PERÄDÜ-SG ;
   NMN_3PERÄDÜ-PL ;

LEXICON NMN_3PERÄDÜ-SG
	FRONT_SG-NOM	;
	FRONT_SG-GEN_ZERO-STEM	;
:%^StrGStem FRONT_SG-PAR_t	;
:%^StrGStem FRONT_SG-ILL_he	;
LEXICON NMN_3PERÄDÜ-PL
	FRONT_PL-NOM ;
:%^StrGStem%>i	FRONT_PL-GEN_de ;
:%^StrGStem%>i      FRONT_PL-ILL_he       ;
:%^StrGStem%>i      FRONT_PL-PAR_t        ;
:%^StrGStem%>i      FRONT_PL-ALL_le-STEM       ;

LEXICON NMN_3ALADU !!= @CODE@ aladu:aladu
!! * Yaml: __A-aladu3__
   NMN_3ALADU-SG ;
   NMN_3ALADU-PL ;

LEXICON NMN_3ALADU-SG
	BACK_SG-NOM	;
	BACK_SG-GEN_ZERO-STEM	;
:%^StrGStem BACK_SG-PAR_t	;
:%^StrGStem BACK_SG-ILL_he	;
LEXICON NMN_3ALADU-PL
	BACK_PL-NOM ;
:%^StrGStem%>i	BACK_PL-GEN_dõ ;
:%^StrGStem%>i      BACK_PL-ILL_he       ;
:%^StrGStem%>i      BACK_PL-PAR_t        ;
:%^StrGStem%>i      BACK_PL-ALL_lõ-STEM       ;

LEXICON NMN_4TERVÜS !!= * __@CODE@__ Types 4, 8, 17
!! tervüs:tervüs
!! * Yaml: __N-tervues4__

  NMN_4TERVÜS-SG ;
  NMN_4TERVÜS-PL ;
LEXICON NMN_4TERVÜS-SG 
        FRONT_SG-NOM  ;
:%>e   FRONT_SG-GEN_ZERO-STEM        ; !pref
   FRONT_SG-PAR_t      ; !pref
   FRONT_SG-ILL_te     ; !pref
+Use/NG:%^CnsRM   FRONT_SG-GEN_ZERO-STEM        ;
+Use/NG:%^CnsRM   FRONT_SG-PAR_t      ;
+Use/NG:%^CnsRM   FRONT_SG-ILL_he     ;

LEXICON NMN_4TERVÜS-PL 
:%>e   FRONT_PL-NOM  ; !pref
:%^CnsRM%>isi FRONT_PL-GEN_ZERO ; !pref
:%^CnsRM%>isi FRONT_PL-ILL_he ; !pref
:%^CnsRM%>isi FRONT_PL-PAR_ZERO ;!pref
:%^CnsRM%>isi FRONT_PL-ALL_le-STEM ; !pref
:%^CnsRM%>isi PL-COM ;

+Use/NG:%^CnsRM   FRONT_PL-NOM  ;
+Use/NG: FRONT_PL-GEN_de ; 
+Use/NG:%^CnsRM%>i FRONT_PL-GEN_de ;
+Use/NG:%^VowRM%^CnsRM%>i FRONT_PL-GEN_de ; !!= * @CODE@ tervide
+Use/NG:%>te FRONT_PL-ILL_he ;
+Use/NG:%^CnsRM%>i FRONT_PL-ILL_he ;
+Use/NG:%^CnsRM%>isi FRONT_PL-ILL_ZERO ;
+Use/NG:%^CnsRM%>isi FRONT_PL-ILL_de ;
+Use/NG:%^VowRM%^CnsRM%>i FRONT_PL-ILL_he ; !!= * @CODE@ tervihe
+Use/NG:%^CnsRM%>i FRONT_PL-PAR_d ;
+Use/NG:%^VowRM%^CnsRM%>i FRONT_PL-PAR_t ;
+Use/NG:%>te FRONT_PL-ALL_le-STEM ;
+Use/NG:%^CnsRM%>i FRONT_PL-ALL_le-STEM ;
+Use/NG:%^VowRM%^CnsRM%>i FRONT_PL-ALL_le-STEM ;
+Use/NG:%^CnsRM%>ide PL-COM ;
+Use/NG:%^VowRM%^CnsRM%>ide PL-COM ;
+Use/NG:%>te PL-COM ;

LEXICON NMN_4AINUS !!= * __@CODE@__ Types 4, 8, 17
!! ainus:ainus
!! * Yaml: __A-ainus4__

  NMN_4AINUS-SG ;
  NMN_4AINUS-PL ;
LEXICON NMN_4AINUS-SG 
        BACK_SG-NOM  ;
:%^CnsRM   BACK_SG-GEN_ZERO-STEM        ; !pref
:%^CnsRM   BACK_SG-PAR_t      ;
:%^CnsRM   BACK_SG-ILL_he     ;

LEXICON NMN_4AINUS-PL 
:%^CnsRM   BACK_PL-NOM  ; !pref
:%^CnsRM%>i BACK_PL-GEN_dõ ; !pref
:%^CnsRM%>i BACK_PL-ILL_he ; !pref
:%^CnsRM%>i BACK_PL-PAR_d ;!pref
:%^CnsRM%>i BACK_PL-ALL_lõ-STEM ; !pref
:%^CnsRM%>idõ PL-COM ;

+Use/NG:%>tõ BACK_PL-ILL_he ;
+Use/NG:%^CnsRM%>i BACK_PL-ILL_dõ ;
+Use/NG:%>tõ BACK_PL-ILL_dõ ;
+Use/NG:%>tõ BACK_PL-ALL_lõ-STEM ;
+Use/NG:%>tõ PL-COM ;


LEXICON NMN_5OPPAJA
!! * Yaml: __N-oppaja5__
  NMN_5OPPAJA-SG ;
  NMN_5OPPAJA-PL ;
LEXICON NMN_5OPPAJA-SG 
	BACK_SG-NOM	;
	BACK_SG-GEN_ZERO-STEM       ;
	BACK_SG-PAR_t	;
	BACK_SG-ILL_he	;
+Use/NG:	BACK_SG-ILL_dõ	;
LEXICON NMN_5OPPAJA-PL
	BACK_PL-NOM ;
:%^VowRM%>i	BACK_PL-GEN_dõ ;
+Use/NG:%^VowRM%>ii	BACK_PL-GEN_dõ ;
:%^VowRM%>i        BACK_PL-ILL_he       ;
:%^VowRM%>i        BACK_PL-ILL_dõ       ;
+Use/NG:%^VowRM%>ii        BACK_PL-ILL_dõ       ;
+Use/NG:%^VowRM%>ii        BACK_PL-ILL_he       ;
:%^VowRM%>i        BACK_PL-ALL_lõ-STEM       ;
+Use/NG:%^VowRM%>ii        BACK_PL-ALL_lõ-STEM       ;
:%^VowRM%>i      BACK_PL-PAR_t        ;
+Use/NG:%^VowRM%>ii      BACK_PL-PAR_d        ;
:%^VowRM%>i%>dõ      PL-COM        ;
+Use/NG:%^VowRM%>ii%>dõ      PL-COM        ;


LEXICON NMN_6MAKÕ !!= * @CODE@ makõ:makõ
  NMN_6MAKÕ-SG ;
  NMN_6MAKÕ-PL ;

LEXICON NMN_6MAKÕ-SG 
!+WORK: #;
        BACK_SG-NOM  ;
        BACK_SG-GEN_ZERO-STEM       ;
        BACK_SG-PAR_t        ;
:%^StrGStem        BACK_SG-ILL_he       ;

LEXICON NMN_6MAKÕ-PL 
!+WORK: #;
        BACK_PL-NOM ;
:%^StrGStem%^VowRM%>i     BACK_PL-GEN_dõ ;
:%^StrGStem%^VowRM%>i        BACK_PL-ILL_he       ;
:%^StrGStem%^VowRM%>i        BACK_PL-ALL_lõ-STEM       ;
:%^StrGStem%^VowRM%>i      BACK_PL-PAR_t        ;

LEXICON NMN_7FÜÜSIGA
  NMN_7FÜÜSIGA-SG ;
  NMN_7FÜÜSIGA-PL ;

LEXICON NMN_7FÜÜSIGA-SG 
	FRONT_SG-NOM  ;
        BACK_SG-GEN_ZERO       ;
:%^StrGStem        BACK_SG-PAR_t        ;
:%^StrGStem        BACK_SG-ILL_he       ;
:%^StrGStem        BACK_SG-ILL_dõ       ;
:%^StrGStem	   BACK_SG-ALL_lõ-STEM ;
	BACK_SG-COM ;

LEXICON NMN_7FÜÜSIGA-PL 
	BACK_PL-NOM ;
:%^StrGStem%^VowRM%>i     BACK_PL-GEN_dõ ;
:%^StrGStem%^VowRM%>i        BACK_PL-ILL_he       ;
:%^StrGStem%^VowRM%>i        BACK_PL-ALL_lõ-STEM       ;
:%^StrGStem%^VowRM%>i      BACK_PL-PAR_t        ;
:%^StrGStem%^VowRM%>idõ      PL-COM ;

+Use/NG:%^StrGStem%^VowRM%>ii     BACK_PL-PAR_d ;
+Use/NG:%^StrGStem%^VowRM%>ii     BACK_PL-GEN_dõ ;
+Use/NG:%^StrGStem%^VowRM%>ii        BACK_PL-ILL_he       ;
+Use/NG:%^StrGStem%^VowRM%>i        BACK_PL-ILL_dõ       ;
+Use/NG:%^StrGStem%^VowRM%>ii        BACK_PL-ILL_dõ       ;
+Use/NG:%^StrGStem%^VowRM%>ii        BACK_PL-ALL_lõ-STEM       ;
+Use/NG:%^StrGStem%^VowRM%>iidõ      PL-COM ;

LEXICON NMN_8KASK
!! * Yaml: __N-kask__
  NMN_8KASK-SG ;
  NMN_8KASK-PL ;

LEXICON NMN_8KASK-SG 
        BACK_SG-NOM  ;
:a        BACK_SG-GEN_ZERO-STEM       ;
:%>a        BACK_SG-PAR_t        ;
:%>a        BACK_SG-ILL_he       ;

:%>a        BACK_SG-ILL_dõ       ;

LEXICON NMN_8KASK-PL 
:a        BACK_PL-NOM ;
:%>i     BACK_PL-GEN_dõ ;
:%>i        BACK_PL-ILL_he       ;
:%>i        BACK_PL-ALL_lõ-STEM       ;
:%>i      BACK_PL-PAR_t        ;
:%>idõ      PL-COM        ;
!! Secondary
+Use/NG:%>ii        BACK_PL-ALL_lõ-STEM       ;
+Use/NG:%>ii     BACK_PL-GEN_dõ ;
+Use/NG:%>i        BACK_PL-ILL_dõ       ;
+Use/NG:%>ii        BACK_PL-ILL_dõ       ;
+Use/NG:%>ii        BACK_PL-ILL_he       ;
+Use/NG:%>ii      BACK_PL-PAR_d        ;
+Use/NG:%>iidõ      PL-COM        ;

LEXICON NMN_8HÄIELM
!! * Yaml: __kask, N-haeielm__
  NMN_8HÄIELM-SG ;
  NMN_8HÄIELM-PL ;

LEXICON NMN_8HÄIELM-SG 
        FRONT_SG-NOM  ;
:ä        FRONT_SG-GEN_ZERO-STEM       ;
:%>ä        FRONT_SG-PAR_t        ;
:%>ä        FRONT_SG-ILL_he       ;

:%>ä        FRONT_SG-ILL_de       ;

LEXICON NMN_8HÄIELM-PL 
:ä        FRONT_PL-NOM ;
:%>i     FRONT_PL-GEN_de ;
:%>i        FRONT_PL-ILL_he       ;
:%>i        FRONT_PL-ALL_le-STEM       ;
:%>i      FRONT_PL-PAR_t        ;
:%>ide      PL-COM        ;
!! Secondary
+Use/NG:%>ii        FRONT_PL-ALL_le-STEM       ;
+Use/NG:%>ii     FRONT_PL-GEN_de ;
+Use/NG:%>i        FRONT_PL-ILL_de       ;
+Use/NG:%>ii        FRONT_PL-ILL_de       ;
+Use/NG:%>ii        FRONT_PL-ILL_he       ;
+Use/NG:%>ii      FRONT_PL-PAR_d        ;
+Use/NG:%>iide      PL-COM        ;


LEXICON NMN_36SILM !!= * __@CODE@__ silm:silm
!! * Yaml: __N-silm36__
!! gradation No, vowelHarmony Front
  NMN_36SILM-SG ;
  NMN_36SILM-PL ;

LEXICON NMN_36SILM-SG 
        FRONT_SG-NOM  ;
:%>ä        FRONT_SG-GEN_ZERO-STEM       ;
:%>ä        FRONT_SG-ILL_ZERO       ;
:%>ä        FRONT_SG-PAR_ZERO        ;


LEXICON NMN_36SILM-PL 
:ä        FRONT_PL-NOM ;
:%>i     FRONT_PL-GEN_ZERO ;
:%>i        FRONT_PL-ILL_he       ;
:%>i        FRONT_PL-ALL_le-STEM       ;
:%>i      FRONT_PL-PAR_ZERO        ;
:%>i      PL-COM        ;
!! Secondary
+Use/NG:%>i        FRONT_PL-ILL_ZERO       ;
+Use/NG:%>i        FRONT_PL-ILL_de       ;


LEXICON NMN_9KIPÕNʼ !!= @CODE@ kipõnʼ:kipõnʼ
!! * Yaml: __N-kipwnj__
   NMN_9KIPÕNʼ-SG ;
   NMN_9KIPÕNʼ-PL ;

LEXICON NMN_9KIPÕNʼ-SG
	BACK_SG-NOM	;
:%^PenWGStem%>a	BACK_SG-GEN_ZERO-STEM	;
:%^PenWGStem%>a	BACK_SG-PAR_t	;
:%^PenWGStem%>a	BACK_SG-ILL_he	;
+Use/NG:%^PenWGStem%>a	BACK_SG-ILL_dõ	;

LEXICON NMN_9KIPÕNʼ-PL
:%^PenWGStem%>a	BACK_PL-NOM ;
:%^PenWGStem%>i	BACK_PL-GEN_dõ ;
:%^PenWGStem%>i        BACK_PL-ILL_he       ;
:%^PenWGStem%>i        BACK_PL-ALL_lõ-STEM       ;
:%^PenWGStem%>i      BACK_PL-PAR_t        ;
:%^PenWGStem%>idõ      PL-COM        ;
+Use/NG:%^PenWGStem%>ii	BACK_PL-GEN_dõ ;
+Use/NG:%^PenWGStem%>ii      BACK_PL-PAR_d        ;
+Use/NG:%^PenWGStem%>ii        BACK_PL-ILL_he       ;
+Use/NG:%^PenWGStem%>i        BACK_PL-ILL_dõ       ;
+Use/NG:%^PenWGStem%>ii        BACK_PL-ILL_dõ       ;
+Use/NG:%^PenWGStem%>ii        BACK_PL-ALL_lõ-STEM       ;
+Use/NG:%^PenWGStem%>iidõ      PL-COM        ;

LEXICON NMN_9ELLÄI !!= @CODE@ elläi:elläi
!! * Yaml: __N-ellaei9__
   NMN_9ELLÄI-SG ;
   NMN_9ELLÄI-PL ;

LEXICON NMN_9ELLÄI-SG
	FRONT_SG-NOM	;
:%^PenWGStem%^I2J%>ä	FRONT_SG-GEN_ZERO-STEM	;
:%^PenWGStem%^I2J%>ä	FRONT_SG-PAR_t	;
:%^PenWGStem%^I2J%>ä	FRONT_SG-ILL_he	;
:%^PenWGStem%^I2J%>ä	FRONT_SG-COM	;
!:%^PenWGStem%>ä	FRONT_SG-INE_n	;
!:%^PenWGStem%>ä	SG-ELA_st	;
+Use/NG:%^PenWGStem%^I2J%>ä      FRONT_SG-ILL_de  ;

LEXICON NMN_9ELLÄI-PL
:%^PenWGStem%^I2J%>ä	FRONT_PL-NOM ;
:%^PenWGStem%^I2J%>i	FRONT_PL-GEN_de ;
:%^PenWGStem%^I2J%>i        FRONT_PL-ILL_he       ;
:%^PenWGStem%^I2J%>i        FRONT_PL-ALL_le-STEM       ;
:%^PenWGStem%^I2J%>i      FRONT_PL-PAR_t        ;
:%^PenWGStem%^I2J%>ide      PL-COM        ;
+Use/NG:%^PenWGStem%^I2J%>ii     FRONT_PL-GEN_de ; !! SHOULD THIS BE HERE, c.f. yaml
+Use/NG:%^PenWGStem%^I2J%>ii      FRONT_PL-PAR_d        ;
+Use/NG:%^PenWGStem%^I2J%>ii        FRONT_PL-ILL_he       ;
+Use/NG:%^PenWGStem%^I2J%>i        FRONT_PL-ILL_de       ;
+Use/NG:%^PenWGStem%^I2J%>ii        FRONT_PL-ILL_de       ;
+Use/NG:%^PenWGStem%^I2J%>ii        FRONT_PL-ALL_le-STEM       ;
+Use/NG:%^PenWGStem%^I2J%>iide      PL-COM        ;

LEXICON NMN_10ESÄK !!= * @OCDE@ esäk:esäk
!! vowel_harmony: BACK and FRONT
!!  __N-esaek10__
  NMN_10ESÄK-SG ;
  NMN_10ESÄK-PL ;
LEXICON NMN_10ESÄK-SG 
        BACK_SG-NOM  ;
:%^WGStem%>u    BACK_SG-GEN_ZERO ;
:%>u    BACK_SG-ALL_lõ-STEM        ;
:%>u    BACK_SG-PAR_t        ;
:%>u    BACK_SG-ILL_he       ;
:%>u BACK_SG-COM ;
+Use/NG:%>u    BACK_SG-ILL_dõ       ;
+Use/NG:%^WGStem%>u BACK_SG-COM ;

LEXICON NMN_10ESÄK-PL 
:%^WGStem%>u    BACK_PL-NOM ;
:%^VowRM%>i    FRONT_PL-GEN_de ;
:%^VowRM%>i        FRONT_PL-ILL_he       ;
:%^VowRM%>i        FRONT_PL-ALL_le-STEM       ;
:%^VowRM%>i      FRONT_PL-PAR_t        ;
:%^VowRM%>ide        PL-COM       ;
+Use/NG:%^VowRM%>ii    FRONT_PL-GEN_de ;
+Use/NG:%^VowRM%>ii      FRONT_PL-PAR_d        ;
+Use/NG:%^VowRM%>ii        FRONT_PL-ILL_he       ;
+Use/NG:%^VowRM%>i        FRONT_PL-ILL_de       ;
+Use/NG:%^VowRM%>ii        FRONT_PL-ILL_de       ;
+Use/NG:%^VowRM%>ii        FRONT_PL-ALL_le-STEM       ;
+Use/NG:%^VowRM%>iide        PL-COM       ;

LEXICON NMN_10HÕRAK !!= * @OCDE@ hõrak:hõrak
!! __N-hwrak10__
  NMN_10HÕRAK-SG ;
  NMN_10HÕRAK-PL ;
LEXICON NMN_10HÕRAK-SG 
        BACK_SG-NOM  ;
:%^WGStem%>a    BACK_SG-GEN_ZERO ;
:%>a    BACK_SG-ALL_lõ-STEM        ;
:%>a    BACK_SG-PAR_t        ;
:%>a    BACK_SG-ILL_he       ;
:%^WGStem%>a BACK_SG-COM ;
+Use/NG:%^WGStem%>u    BACK_SG-GEN_ZERO ;
+Use/NG:%>u       BACK_SG-ALL_lõ-STEM        ;
+Use/NG:%>u    BACK_SG-PAR_t        ;
+Use/NG:%>a       BACK_SG-ILL_dõ       ;
+Use/NG:%>u       BACK_SG-ILL_dõ       ;
+Use/NG:%>u       BACK_SG-ILL_he       ;
+Use/NG:%^WGStem%>u BACK_SG-COM ;

LEXICON NMN_10HÕRAK-PL 
:%^WGStem%>a    BACK_PL-NOM ;
:%^VowRM%>i    BACK_PL-GEN_dõ ;
:%^VowRM%>i        BACK_PL-ILL_he       ;
:%^VowRM%>i        BACK_PL-ALL_lõ-STEM       ;
:%^VowRM%>i      BACK_PL-PAR_t        ;
:%^VowRM%>idõ        PL-COM       ;
+Use/NG:%^WGStem%>u    BACK_PL-NOM ;
+Use/NG:%^VowRM%>ii    BACK_PL-GEN_dõ ;
+Use/NG:%^VowRM%>ii      BACK_PL-PAR_d        ;
+Use/NG:%^VowRM%>ii        BACK_PL-ILL_he       ;
+Use/NG:%^VowRM%>i        BACK_PL-ILL_dõ       ;
+Use/NG:%^VowRM%>ii        BACK_PL-ILL_dõ       ;
+Use/NG:%^VowRM%>ii        BACK_PL-ALL_lõ-STEM       ;
+Use/NG:%^VowRM%>iidõ        PL-COM       ;

LEXICON NMN_11LÄTEQ !!= * __@CODE@__ läteq:lätte
!! Yaml: ____
  NMN_11LÄTEQ-SG ;
  NMN_11LÄTEQ-PL ;

LEXICON NMN_11LÄTEQ-SG 
+Sg+Nom:%^PenWGStem%>q K ;
 FRONT_SG-GEN_ZERO-STEM ;
+Sg+Par:%^PenWGStem%>t K ;
+Sg+Ill:%>he K ;
+Use/NG+Sg+Ill:%>de K ;

LEXICON NMN_11LÄTEQ-PL 
+Pl+Nom:%>q K ;
+Pl+Gen:%^VowRM%>ide K ;
+Pl+Par:%^VowRM%>it K ;
+Pl+Ill:%^VowRM%>ihe K ;

:%^VowRM%>i FRONT_PL-ALL_le-STEM ;
:%^VowRM%>ide PL-COM ;

+Use/NG:%^VowRM%>iide PL-COM ;
+Use/NG:%>te PL-COM ;
+Use/NG:%^VowRM%>ii FRONT_PL-ALL_le-STEM ;
+Use/NG:%>te FRONT_PL-ALL_le-STEM ;
+Use/NG+Pl+Gen:%^VowRM%>iide K ;
+Use/NG+Pl+Par:%^VowRM%>iid K ;
+Use/NG+Pl+Ill:%^VowRM%>iihe K ;
+Use/NG+Pl+Ill:%>tehe K ;
+Use/NG+Pl+Ill:%^VowRM%>ide K ;
+Use/NG+Pl+Ill:%^VowRM%>iide K ;
+Use/NG+Pl+Ill:%>tede K ;


LEXICON NMN_11AINÕQ !!= @CODE@ ainõq:ainõ
!! __A-ainwq11__
  NMN_11AINÕQ-SG ;
  NMN_11AINÕQ-PL ;

LEXICON NMN_11AINÕQ-SG 
+Sg+Nom:%^PenWGStem%>q K ;
 BACK_SG-GEN_ZERO-STEM ;
+Sg+Par:%^PenWGStem%>t K ;
+Sg+Ill:he K ;
+Use/NG+Sg+Ill:dõ K ;

LEXICON NMN_11AINÕQ-PL 
+Pl+Nom:q K ;
+Pl+Gen:%^VowRM%>idõ K ;
+Pl+Par:%^VowRM%>it K ;
+Pl+Ill:%^VowRM%>ihe K ;
:%^VowRM%>i BACK_PL-ALL_lõ-STEM ;
:%^VowRM%>idõ PL-COM ;

+Use/NG:%^VowRM%>iidõ PL-COM ;
+Use/NG:%^PenWGStem%>tõ PL-COM ;
+Use/NG:%^VowRM%>ii BACK_PL-ALL_lõ-STEM ;
+Use/NG:%^PenWGStem%>tõ BACK_PL-ALL_lõ-STEM ;
+Use/NG+Pl+Gen:%^VowRM%>iidõ K ;
+Use/NG+Pl+Par:%^VowRM%>iid K ;
+Use/NG+Pl+Ill:%^VowRM%>iihe K ;
+Use/NG+Pl+Ill:%^PenWGStem%>tõhe K ;
+Use/NG+Pl+Ill:%^VowRM%>idõ K ;
+Use/NG+Pl+Ill:%^VowRM%>iidõ K ;
+Use/NG+Pl+Ill:%^PenWGStem%>tõdõ K ;


LEXICON NMN_12REPÄNʼ !!= * repänʼ:repä
!! __N-repaenj12__
  NMN_12REPÄNʼ-SG ;
  NMN_12REPÄNʼ-PL ;

LEXICON NMN_12REPÄNʼ-SG 
:nʼ        FRONT_SG-NOM  ;
:%^PenWGStem%>se       FRONT_SG-GEN_ZERO-STEM        ;
:%^PenWGStem%>s       FRONT_SG-PAR_t        ;
:%^PenWGStem%>se       FRONT_SG-ILL_he       ;
:%^PenWGStem%>se       FRONT_SG-COM ;
+Use/NG:%^PenWGStem%>se       FRONT_SG-ILL_de       ;

LEXICON NMN_12REPÄNʼ-PL 
:%^PenWGStem%>se       FRONT_PL-NOM ;
:%^PenWGStem%>si    FRONT_PL-GEN_de ;
:%^PenWGStem%>si        FRONT_PL-ILL_he       ;
:%^PenWGStem%>si        FRONT_PL-ALL_le-STEM       ;
:%^PenWGStem%>si      FRONT_PL-PAR_t        ;
:%^PenWGStem%>side      PL-COM        ;
+Use/NG:%^PenWGStem%>ste    FRONT_PL-GEN_ZERO ;
+Use/NG:%^PenWGStem%>sii    FRONT_PL-GEN_de ;
+Use/NG:%^PenWGStem%>sii      FRONT_PL-PAR_d        ;
+Use/NG:%^PenWGStem%>sii        FRONT_PL-ILL_he       ;
+Use/NG:%^PenWGStem%>si        FRONT_PL-ILL_de       ;
+Use/NG:%^PenWGStem%>sii        FRONT_PL-ILL_de       ;
+Use/NG:%^PenWGStem%>ste        FRONT_PL-ILL_he       ;
+Use/NG:%^PenWGStem%>ste        FRONT_PL-ILL_de       ;
+Use/NG:%^PenWGStem%>sii        FRONT_PL-ALL_le-STEM       ;
+Use/NG:%^PenWGStem%>ste        FRONT_PL-ALL_le-STEM       ;
+Use/NG:%^PenWGStem%>siide      PL-COM        ;
+Use/NG:%^PenWGStem%>ste      PL-COM        ;

LEXICON NMN_12HOPÕNʼ !!= * hopõnʼ:hopõ
!! __N-repaenj12__
  NMN_12HOPÕNʼ-SG ;
  NMN_12HOPÕNʼ-PL ;

LEXICON NMN_12HOPÕNʼ-SG 
:nʼ        BACK_SG-NOM  ;
:%^PenWGStem%>sõ       BACK_SG-GEN_ZERO-STEM        ;
:%^PenWGStem%>s       BACK_SG-PAR_t        ;
:%^PenWGStem%>sõ       BACK_SG-ILL_he       ;
:%^PenWGStem%>sõ       BACK_SG-COM ;
+Use/NG:%^PenWGStem%>sõ       BACK_SG-ILL_dõ       ;

LEXICON NMN_12HOPÕNʼ-PL 
:%^PenWGStem%>sõ       BACK_PL-NOM ;
:%^PenWGStem%>si    BACK_PL-GEN_dõ ;
:%^PenWGStem%>si        BACK_PL-ILL_he       ;
:%^PenWGStem%>si        BACK_PL-ALL_lõ-STEM       ;
:%^PenWGStem%>si      BACK_PL-PAR_t        ;
:%^PenWGStem%>sidõ      PL-COM        ;
+Use/NG:%^PenWGStem%>stõ    BACK_PL-GEN_ZERO ;
+Use/NG:%^PenWGStem%>sii    BACK_PL-GEN_dõ ;
+Use/NG:%^PenWGStem%>sii      BACK_PL-PAR_d        ;
+Use/NG:%^PenWGStem%>si        BACK_PL-ILL_dõ       ;
+Use/NG:%^PenWGStem%>sii        BACK_PL-ILL_dõ       ;
+Use/NG:%^PenWGStem%>sii        BACK_PL-ILL_he       ;
+Use/NG:%^PenWGStem%>stõ        BACK_PL-ILL_he       ;
+Use/NG:%^PenWGStem%>stõ        BACK_PL-ILL_dõ       ;
+Use/NG:%^PenWGStem%>sii        BACK_PL-ALL_lõ-STEM       ;
+Use/NG:%^PenWGStem%>stõ        BACK_PL-ALL_lõ-STEM       ;
+Use/NG:%^PenWGStem%>siidõ      PL-COM        ;
+Use/NG:%^PenWGStem%>stõ      PL-COM        ;


LEXICON NMN_12SÜKÜS !!= * süküs:süküs
!! __N-suekues12__
  NMN_12SÜKÜS-SG ;
  NMN_12SÜKÜS-PL ;

LEXICON NMN_12SÜKÜS-SG 
:        FRONT_SG-NOM  ;
:%^PenWGStem%>e       FRONT_SG-GEN_ZERO-STEM        ;
:%^PenWGStem%>       FRONT_SG-PAR_t        ;
:%^PenWGStem%>e       FRONT_SG-ILL_he       ;
:%^PenWGStem%>e       FRONT_SG-COM ;
+Use/NG:%^PenWGStem%>e       FRONT_SG-ILL_de       ;

LEXICON NMN_12SÜKÜS-PL 
:%^PenWGStem%>e       FRONT_PL-NOM ;
:%^PenWGStem%>i    FRONT_PL-GEN_de ;
:%^PenWGStem%>i        FRONT_PL-ILL_he       ;
:%^PenWGStem%>i        FRONT_PL-ALL_le-STEM       ;
:%^PenWGStem%>i      FRONT_PL-PAR_t        ;
:%^PenWGStem%>ide      PL-COM        ;
+Use/NG:%^PenWGStem%>te    FRONT_PL-GEN_ZERO ;
+Use/NG:%^PenWGStem%>ii    FRONT_PL-GEN_de ;
+Use/NG:%^PenWGStem%>ii      FRONT_PL-PAR_d        ;
+Use/NG:%^PenWGStem%>ii        FRONT_PL-ILL_he       ;
+Use/NG:%^PenWGStem%>i        FRONT_PL-ILL_de       ;
+Use/NG:%^PenWGStem%>ii        FRONT_PL-ILL_de       ;
+Use/NG:%^PenWGStem%>te        FRONT_PL-ILL_he       ;
+Use/NG:%^PenWGStem%>te        FRONT_PL-ILL_de       ;
+Use/NG:%^PenWGStem%>ii        FRONT_PL-ALL_le-STEM       ;
+Use/NG:%^PenWGStem%>te        FRONT_PL-ALL_le-STEM       ;
+Use/NG:%^PenWGStem%>iide      PL-COM        ;
+Use/NG:%^PenWGStem%>te      PL-COM        ;

LEXICON NMN_12NÕKÕSʼ !!= * @CODE@ nõkõsʼ:nõkõsʼ
!! __N-suekues12__
  NMN_12NÕKÕSʼ-SG ;
  NMN_12NÕKÕSʼ-PL ;

LEXICON NMN_12NÕKÕSʼ-SG 
:        FRONT_SG-NOM  ;
:%^PenWGStem%>õ       BACK_SG-GEN_ZERO        ;
:%^PenWGStem       BACK_SG-PAR_t        ;
:%^PenWGStem%^StrGStem%>õ       BACK_SG-ILL_he       ;
:%^PenWGStem%>õ       BACK_SG-COM ;
+Use/NG:%^PenWGStem%^StrGStem%>õ       BACK_SG-GEN_ZERO-STEM        ; !!= * @CODE@ THIS NEEDS WORK
+Use/NG:%^PenWGStem%^StrGStem%>õ       BACK_SG-ILL_dõ       ;
+Use/NG:%^PenWGStem%^StrGStem%>õ       BACK_SG-COM ;

LEXICON NMN_12NÕKÕSʼ-PL 
:%^PenWGStem%>õ       BACK_PL-NOM ;
:%^PenWGStem%^StrGStem%>i    BACK_PL-GEN_dõ ;
:%^PenWGStem%^StrGStem%>i        BACK_PL-ILL_he       ;
:%^PenWGStem%^StrGStem%>i        BACK_PL-ALL_lõ-STEM       ;
:%^PenWGStem%^StrGStem%>i      BACK_PL-PAR_t        ;
:%^PenWGStem%^StrGStem%>idõ      PL-COM        ;

+Use/NG:%^PenWGStem%^StrGStem%>õ       BACK_PL-NOM ;
+Use/NG:%^PenWGStem%^StrGStem%>ii    BACK_PL-GEN_dõ ;
+Use/NG:%^PenWGStem%>tõ    BACK_PL-GEN_ZERO ;
+Use/NG:%^PenWGStem%^StrGStem%>ii      BACK_PL-PAR_d        ;
+Use/NG:%^PenWGStem%^StrGStem%>ii        BACK_PL-ILL_he       ;
+Use/NG:%^PenWGStem%^StrGStem%>i        BACK_PL-ILL_dõ       ;
+Use/NG:%^PenWGStem%^StrGStem%>ii        BACK_PL-ILL_dõ       ;
+Use/NG:%^PenWGStem%>tõ        BACK_PL-ILL_he       ;
+Use/NG:%^PenWGStem%>tõ        BACK_PL-ILL_dõ       ;
+Use/NG:%^PenWGStem%^StrGStem%>ii        BACK_PL-ALL_lõ-STEM       ;
+Use/NG:%^PenWGStem%>tõ        BACK_PL-ALL_lõ-STEM       ;
+Use/NG:%^PenWGStem%^StrGStem%>iidõ      PL-COM        ;
+Use/NG:%^PenWGStem%>tõ      PL-COM        ;


LEXICON NMN_13ALONÕ !!= @CODE@ alonõ:alo
!! __A-alonw__
        NMN_13ALONÕ-SG ;
        NMN_13ALONÕ-PL ;
LEXICON NMN_13ALONÕ-SG
:%>nõ	BACK_SG-NOM ;
:%>dsõ      BACK_SG-GEN_ZERO ;
:s		BACK_SG-PAR_t ;
:tsõ      	BACK_SG-ILL_he ;
:%>tsõ      BACK_SG-ALL_lõ-STEM ;
+Use/NG:tsõ      	BACK_SG-ILL_dõ ;
+Use/NG:dsõ      	BACK_SG-COM ;

LEXICON NMN_13ALONÕ-PL
:%>dsõ      BACK_PL-NOM ;
:tsi		BACK_PL-GEN_dõ ;
:tsi		BACK_PL-ILL_he ;
:tsi		BACK_PL-PAR_t ;
:tsi		BACK_PL-ALL_lõ-STEM ;
:tsidõ		PL-COM ;
+Use/NG:s%>tõ		BACK_PL-ILL_he ;
+Use/NG:s		BACK_PL-GEN_dõ ;
+Use/NG:tsii		BACK_PL-GEN_dõ ;
+Use/NG:tsii		BACK_PL-PAR_d ;
+Use/NG:tsii		BACK_PL-ILL_he ;
+Use/NG:tsii		BACK_PL-ILL_dõ ;
+Use/NG:s%>tõ		BACK_PL-ILL_dõ ;
+Use/NG:tsii		BACK_PL-ALL_lõ-STEM ;
+Use/NG:s%>tõ		BACK_PL-ALL_lõ-STEM ;
+Use/NG:tsiidõ		PL-COM ;
+Use/NG:s%>tõ		PL-COM ;

LEXICON NMN_13TÄHINE !!= @CODE@ tähine:tähi
        NMN_13TÄHINE-SG ;
        NMN_13TÄHINE-PL ;
LEXICON NMN_13TÄHINE-SG
:%>ne	FRONT_SG-NOM ;
:%>dse      FRONT_SG-GEN_ZERO ;
:s		FRONT_SG-PAR_t ;
:tse      	FRONT_SG-ILL_he ;
:%>tse      FRONT_SG-ALL_le-STEM ;
+Use/NG:tse             FRONT_SG-ILL_de ;
+Use/NG:dse             FRONT_SG-COM ;

LEXICON NMN_13TÄHINE-PL
:%>dse      FRONT_PL-NOM ;
:tsi            FRONT_PL-GEN_de ;
:tsi            FRONT_PL-ILL_he ;
:tsi            FRONT_PL-PAR_t ;
:tsi            FRONT_PL-ALL_le-STEM ;
:tside          PL-COM ;
+Use/NG:s%>te               FRONT_PL-ILL_he ;
+Use/NG:s               FRONT_PL-GEN_de ;
+Use/NG:tsii            FRONT_PL-GEN_de ;
+Use/NG:tsii            FRONT_PL-PAR_d ;
+Use/NG:tsii            FRONT_PL-ILL_he ;
+Use/NG:tsii            FRONT_PL-ILL_de ;
+Use/NG:ste             FRONT_PL-ILL_de ;
+Use/NG:tsii            FRONT_PL-ALL_le-STEM ;
+Use/NG:s%>te             FRONT_PL-ALL_le-STEM ;
+Use/NG:tsiide          PL-COM ;
+Use/NG:s%>te             PL-COM ;



LEXICON NMN_14RITSʼKAS !!= * __@CODE@__ ritsʼkas:ritsʼka
  NMN_14RITSʼKAS-SG ;
  NMN_14RITSʼKAS-PL ;

LEXICON NMN_14RITSʼKAS-SG 
:%>s        BACK_SG-NOM  ;
   BACK_SG-GEN_ZERO-STEM        ;
:%>s   BACK_SG-PAR_t      ;
   BACK_SG-ILL_he     ;
+Use/NG:   BACK_SG-ILL_dõ     ;
+Use/NG:   BACK_SG-PAR_t      ;

LEXICON NMN_14RITSʼKAS-PL 
   BACK_PL-NOM  ;
:%^VowRM%>i BACK_PL-GEN_dõ ;
:%^VowRM%>i BACK_PL-ILL_he ;
:%^VowRM%>i BACK_PL-PAR_t ;
:%^VowRM%>i BACK_PL-ALL_lõ-STEM ;
:%^VowRM%>i%>dõ   PL-COM ;
+Use/NG:%^VowRM%>ii BACK_PL-GEN_dõ ;
+Use/NG:%>stõ BACK_PL-GEN_ZERO ;
+Use/NG:%^VowRM%>ii BACK_PL-ILL_he ;
+Use/NG:%^VowRM%>i BACK_PL-ILL_dõ ;
+Use/NG:%^VowRM%>ii BACK_PL-ILL_dõ ;
+Use/NG:%>stõ BACK_PL-ILL_dõ ;
+Use/NG:%^VowRM%>ii BACK_PL-PAR_d ;
+Use/NG:%^VowRM%>ii BACK_PL-ALL_lõ-STEM ;
+Use/NG:%>stõ BACK_PL-ALL_lõ-STEM ;
+Use/NG:%>stõ BACK_PL-ILL_he ;
+Use/NG:%^VowRM%>ii%>dõ   PL-COM ;
+Use/NG:%>stõ   PL-COM ;

LEXICON NMN_HAMMAS !!= * __@CODE@__ hammas:hamba
!! Distinguished from 14RITSʼKAS due to gradation
!! Yaml: __N-hammas_gt-norm.yaml__
  NMN_HAMMAS-SG ;
  NMN_HAMMAS-PL ;

LEXICON NMN_HAMMAS-SG 
:%^PenWGStem%>s        BACK_SG-NOM  ;
   BACK_SG-GEN_ZERO-STEM        ;
:%^PenWGStem%>s   BACK_SG-PAR_t      ;
   BACK_SG-ILL_he     ;
   BACK_SG-ILL_dõ     ;

LEXICON NMN_HAMMAS-PL 
   BACK_PL-NOM  ;
:%^VowRM%>i BACK_PL-GEN_dõ ;
:%^VowRM%>i BACK_PL-ILL_he ;
:%^VowRM%>i BACK_PL-PAR_t ;
:%^VowRM%>i BACK_PL-ALL_lõ-STEM ;
:%^VowRM%>i%>dõ   PL-COM ;
+Use/NG:%^VowRM%>ii BACK_PL-GEN_dõ ;
+Use/NG:%^PenWGStem%>stõ BACK_PL-GEN_ZERO ;
+Use/NG:%^VowRM%>ii BACK_PL-PAR_d ;
+Use/NG:%^VowRM%>ii BACK_PL-ILL_he ;
+Use/NG:%^VowRM%>i BACK_PL-ILL_dõ ;
+Use/NG:%^VowRM%>ii BACK_PL-ILL_dõ ;
+Use/NG:%^VowRM%>ii BACK_PL-ALL_lõ-STEM ;
+Use/NG:%^PenWGStem%>stõ BACK_PL-ALL_lõ-STEM ;
+Use/NG:%^PenWGStem%>stõ BACK_PL-ILL_he ;
+Use/NG:%^VowRM%>ii%>dõ   PL-COM ;
+Use/NG:%^PenWGStem%>stõ   PL-COM ;


LEXICON NMN_PEREH !!= * __@CODE@__ pereh:perre
! vowel_harmony: front
! gradation: yes
!! Distinguished from 14RITSʼKAS due  to word final h
!! vowel_harmony_variant: hamõh
!! Yaml: __N-pereh_gt-norm.yaml__
  NMN_PEREH-SG ;
  NMN_PEREH-PL ;

LEXICON NMN_PEREH-SG 
:%^PenWGStem%>h        FRONT_SG-NOM  ;
   FRONT_SG-GEN_ZERO-STEM        ;
:%^PenWGStem%>h   FRONT_SG-PAR_t      ;
   FRONT_SG-ILL_he     ;
+Use/NG:   FRONT_SG-ILL_de     ;


LEXICON NMN_PEREH-PL 
   BACK_PL-NOM  ;
:%^VowRM%>i FRONT_PL-GEN_de ;
:%^VowRM%>i FRONT_PL-ILL_he ;
:%^VowRM%>i FRONT_PL-PAR_t ;
:%^VowRM%>i FRONT_PL-ALL_le-STEM ;
:%^VowRM%>i%>de   PL-COM ;
+Use/NG:%^VowRM%>ii FRONT_PL-GEN_de ;
+Use/NG:%^PenWGStem%>h FRONT_PL-GEN_te ;
+Use/NG:%^VowRM%>ii FRONT_PL-PAR_d ;
+Use/NG:%^VowRM%>ii FRONT_PL-ALL_le-STEM ;
+Use/NG:%^PenWGStem%>h%>te FRONT_PL-ALL_le-STEM ;
+Use/NG:%^PenWGStem%>h%>te FRONT_PL-ILL_he ;
+Use/NG:%^VowRM%>ii FRONT_PL-ILL_he ;
+Use/NG:%^VowRM%>i FRONT_PL-ILL_de ;
+Use/NG:%^VowRM%>ii FRONT_PL-ILL_de ;
+Use/NG:%^VowRM%>ii%>de   PL-COM ;
+Use/NG:%^PenWGStem%>h%>te   PL-COM ;

LEXICON NMN_HAMÕH !!= * __@CODE@__ hamõh:hammõ
! vowel_harmony: back
! gradation: yes
!! Distinguished from 14RITSʼKAS due  to word final h
!! vowel_harmony_variant: pereh
!! Yaml: __N-hamwh_gt-norm.yaml__
  NMN_HAMÕH-SG ;
  NMN_HAMÕH-PL ;

LEXICON NMN_HAMÕH-SG 
:%^PenWGStem%>h        BACK_SG-NOM  ;
   BACK_SG-GEN_ZERO-STEM        ;
:%^PenWGStem%>h   BACK_SG-PAR_t      ;
   BACK_SG-ILL_he     ;
+Use/NG:   BACK_SG-ILL_dõ     ;

LEXICON NMN_HAMÕH-PL 
   BACK_PL-NOM  ;
:%^VowRM%>i BACK_PL-GEN_dõ ;
:%^VowRM%>i BACK_PL-ILL_he ;
:%^VowRM%>i BACK_PL-PAR_t ;
:%^VowRM%>i BACK_PL-ALL_lõ-STEM ;
:%^VowRM%>i%>dõ   PL-COM ;

+Use/NG:%^PenWGStem%>h BACK_PL-GEN_tõ ;
+Use/NG:%^VowRM%>ii BACK_PL-GEN_dõ ;
+Use/NG:%^PenWGStem%>htõ BACK_PL-ILL_he ;
+Use/NG:%^PenWGStem%>h%>tõ BACK_PL-ALL_lõ-STEM ;
+Use/NG:%^VowRM%>ii%>dõ   PL-COM ;
+Use/NG:%^PenWGStem%>htõ   PL-COM ;
+Use/NG:%^VowRM%>ii BACK_PL-ILL_he ;
+Use/NG:%^VowRM%>i BACK_PL-ILL_dõ ;
+Use/NG:%^VowRM%>ii BACK_PL-ILL_dõ ;
+Use/NG:%^VowRM%>ii BACK_PL-PAR_d ;
+Use/NG:%^VowRM%>ii BACK_PL-ALL_lõ-STEM ;

LEXICON NMN_15KOTUS
!! kotus:kotus
!! * Yaml: __N-kotus15__
  NMN_15KOTUS-SG ;
  NMN_15KOTUS-PL ;

LEXICON NMN_15KOTUS-SG 
        BACK_SG-NOM  ;
:õ   BACK_SG-GEN_ZERO  ;
   BACK_SG-PAR_t      ;
:õ BACK_SG-COM ;
+Use/NG:%{XC%}õ   BACK_SG-GEN_ZERO-STEM        ;
+Use/NG:%{XC%}õ   BACK_SG-ILL_dõ     ;
+Use/NG:%{XC%}õ   BACK_SG-ILL_he     ;
+Use/NG:%{XC%}õ BACK_SG-COM ;

LEXICON NMN_15KOTUS-PL 
:õ   BACK_PL-NOM  ;
:%{XC%}i BACK_PL-GEN_dõ ;
:%{XC%}i BACK_PL-ILL_he ;
:%{XC%}i BACK_PL-PAR_t ;
:%{XC%}i BACK_PL-ALL_lõ-STEM ;
:%{XC%}idõ PL-COM ;

+Use/NG:%{XC%}õ   BACK_PL-NOM  ;
+Use/NG:tõ BACK_PL-GEN_ZERO ;
+Use/NG:%{XC%}ii BACK_PL-GEN_dõ ;
+Use/NG:%{XC%}ii BACK_PL-PAR_d ;
+Use/NG:stõ BACK_PL-ILL_he ;
+Use/NG:%{XC%}ii BACK_PL-ALL_lõ-STEM ;
+Use/NG:tõ BACK_PL-ALL_lõ-STEM ;
+Use/NG:%{XC%}iidõ PL-COM ;
+Use/NG:tõ PL-COM ;

LEXICON NMN_16INEMINE !!= @CODE@ inemine:inemi
!! * Yaml: __N-inemine16__
        NMN_16INEMINE-SG ;
        NMN_16INEMINE-PL ;
LEXICON NMN_16INEMINE-SG
:%>ne	FRONT_SG-NOM ;
:%>se      FRONT_SG-GEN_ZERO-STEM ;
:s		FRONT_SG-PAR_t ;
:s        	FRONT_SG-ILL_te ;

LEXICON NMN_16INEMINE-PL
:%>se      FRONT_PL-NOM ;
:isi		PL-GEN_ZERO ;
:isi		FRONT_PL-PAR_ZERO ;
:isi		FRONT_PL-ILL_he ;
:isi		FRONT_PL-ALL_le-STEM ;
:isi		PL-COM ;
+Use/NG:ste		FRONT_PL-GEN_ZERO ;
+Use/NG:isi		FRONT_PL-ILL_ZERO ;
+Use/NG:isi		FRONT_PL-ILL_de ;
+Use/NG:ste		FRONT_PL-ALL_le-STEM ;
+Use/NG:ste		PL-COM ;

LEXICON NMN_16ABILINÕ !!= @CODE@ abilinõ:inemi
!! * Yaml: __N-abilinw16__
        NMN_16ABILINÕ-SG ;
        NMN_16ABILINÕ-PL ;
LEXICON NMN_16ABILINÕ-SG
:%>nõ 	BACK_SG-NOM ;
:%>sõ   BACK_SG-GEN_ZERO-STEM ;
:s		BACK_SG-PAR_t ;
:s        	BACK_SG-ILL_tõ ;

LEXICON NMN_16ABILINÕ-PL
:%>sõ      BACK_PL-NOM ;
:isi		BACK_PL-GEN_ZERO ;
:isi		BACK_PL-PAR_ZERO ;
:isi		BACK_PL-ILL_he ;
:isi		BACK_PL-ALL_lõ-STEM ;
:isi		PL-COM ;
+Use/NG:stõ		BACK_PL-GEN_ZERO ;
+Use/NG:isi		BACK_PL-ILL_ZERO ;
+Use/NG:isi		BACK_PL-ILL_dõ ;
+Use/NG:stõ		BACK_PL-ALL_lõ-STEM ;
+Use/NG:stõ		PL-COM ;


LEXICON NMN_18EHITÜS !!= * @CODE@ ehitüs:ehitüs
!! * Yaml: __N-ehitues18__
  NMN_18EHITÜS-SG ;
  NMN_18EHITÜS-PL ;

LEXICON NMN_18EHITÜS-SG 
        FRONT_SG-NOM  ;
:%>e   FRONT_SG-GEN_ZERO-STEM        ;
   FRONT_SG-PAR_t      ;
   FRONT_SG-ILL_te     ;

LEXICON NMN_18EHITÜS-PL 
:%>e   FRONT_PL-NOM  ;
:%^CnsRM%>isi FRONT_PL-GEN_ZERO ;
:%^CnsRM%>isi FRONT_PL-ILL_he ;
:%^CnsRM%>isi FRONT_PL-PAR_ZERO ;
:%^CnsRM%>isi FRONT_PL-ALL_le-STEM ;
:%^CnsRM%>isi PL-COM ;
+Use/NG:%>te FRONT_PL-GEN_ZERO ;
+Use/NG:%^CnsRM%>isi FRONT_PL-ILL_ZERO ;
+Use/NG:%^CnsRM%>isi FRONT_PL-ILL_de ;
+Use/NG:te FRONT_PL-ALL_le-STEM ;
+Use/NG:te PL-COM ;


LEXICON NMN_19ALOMANÕ !!= @CODE@ alomanõ:aloma
!! * Yaml: __A-alomanw19__
        NMN_19ALOMANÕ-SG ;
        NMN_19ALOMANÕ-PL ;
LEXICON NMN_19ALOMANÕ-SG
:%>nõ	BACK_SG-NOM ;
:%>dsõ      BACK_SG-GEN_ZERO-STEM ;
:s		BACK_SG-PAR_t ;
:s        	BACK_SG-ILL_tõ ;

LEXICON NMN_19ALOMANÕ-PL
:%>dsõ      BACK_PL-NOM ;
:idsi		BACK_PL-GEN_ZERO ;
:idsi		BACK_PL-PAR_ZERO ;
:idsi		BACK_PL-ILL_he ;
:idsi		BACK_PL-ALL_lõ-STEM ;
:idsi PL-COM ;
+Use/NG:stõ		BACK_PL-GEN_ZERO ;
+Use/NG:idsi		BACK_PL-ILL_ZERO ;
+Use/NG:idsi		BACK_PL-ILL_dõ ;
+Use/NG:stõ		BACK_PL-ALL_lõ-STEM ;
+Use/NG:stõ PL-COM ;

LEXICON NMN_20VÄITSʼ !!= * @CODE@ väitsʼ:väitsʼ
!! * Yaml: __N-vaeitsj20__
  NMN_20VÄITSʼ-SG ;
  NMN_20VÄITSʼ-PL ;

LEXICON NMN_20VÄITSʼ-SG 
:      FRONT_SG-NOM ;
:%^WGStem%>e      FRONT_SG-GEN_ZERO-STEM ;
:%^TS2S             FRONT_SG-PAR_t ;
:%^TS2S            FRONT_SG-ILL_te ;

LEXICON NMN_20VÄITSʼ-PL 
:%^WGStem%>e      FRONT_PL-NOM ;
:%>i             FRONT_PL-GEN_ZERO ;
:%>i            FRONT_PL-PAR_ZERO ;
:%>i            FRONT_PL-ILL_he ;
:%^WGStem%>i             FRONT_PL-ALL_le-STEM ;
:%>i  	PL-COM ;

+Use/NG:%^TS2S%>te            FRONT_PL-GEN_ZERO ;
+Use/NG:%>i            FRONT_PL-ILL_ZERO ;
+Use/NG:%>i            FRONT_PL-ILL_de ;
+Use/NG:%^TS2S%>te             FRONT_PL-ALL_le-STEM ;
+Use/NG:%^TS2S%>te	PL-COM ;

LEXICON NMN_21HÜDSI !!= * @CODE@ hüdsi:hüdsi
!! * Yaml: __N-huedsi21__
  NMN_21HÜDSI-SG ;
  NMN_21HÜDSI-PL ;

LEXICON NMN_21HÜDSI-SG 
      FRONT_SG-NOM ;
:%^VowRM%>e      FRONT_SG-GEN_ZERO-STEM ;
:%^TS2S%^VowRM      FRONT_SG-PAR_t ;
:%^StrD2T	      FRONT_SG-ILL_ZERO ;
+Use/NG:%^TS2S%^VowRM      FRONT_SG-ILL_te ;

LEXICON NMN_21HÜDSI-PL 
:%^VowRM%>e      FRONT_PL-NOM ;
:%^StrD2T             FRONT_PL-GEN_ZERO ;
:%^StrGStem           FRONT_PL-PAR_ZERO ;
:%^StrGStem           FRONT_PL-ILL_he ;
:%^StrGStem           FRONT_PL-ILL_ZERO ;
:           FRONT_PL-ALL_le-STEM ;
:%^StrD2T PL-COM ;
+Use/NG:%^TS2S%^VowRM%>te              FRONT_PL-GEN_ZERO ;
+Use/NG:%^StrD2T           FRONT_PL-ALL_le-STEM ;
+Use/NG:%^TS2S%^VowRM%>te             FRONT_PL-GEN_ZERO ;
+Use/NG:%^StrGStem           FRONT_PL-ILL_de ;

LEXICON NMN_22VÕROKÕNÕ !!= @CODE@ võrokõnõ:võrokõ
!! * Yaml: __N-vwrokwnw22__
        NMN_22VÕROKÕNÕ-SG ;
        NMN_22VÕROKÕNÕ-PL ;
LEXICON NMN_22VÕROKÕNÕ-SG
:%>nõ	BACK_SG-NOM ;
:%>sõ      BACK_SG-GEN_ZERO-STEM ;
:is		BACK_SG-PAR_t ;
:is        	BACK_SG-ILL_tõ ;

LEXICON NMN_22VÕROKÕNÕ-PL
:%>sõ      BACK_PL-NOM ;
:is		BACK_PL-ALL_dõlõ ;
:isi		BACK_PL-GEN_ZERO ;
:isi		BACK_PL-PAR_ZERO ;
:isi		BACK_PL-ILL_he ;
:isi		BACK_PL-ALL_lõ-STEM ;
:isi		PL-COM ;
+Use/NG:istõ		BACK_PL-GEN_ZERO ;
+Use/NG:isi		BACK_PL-ILL_ZERO ;
+Use/NG:isi		BACK_PL-ILL_dõ ;
+Use/NG:istõ		BACK_PL-ALL_lõ-STEM ;
+Use/NG:istõ		PL-COM ;

LEXICON NMN_23KIILʼ !!= * __@CODE@__ kiilʼ:keel
!! * Yaml: __N-kiilj23__
  NMN_23KIILʼ-SG ;
  NMN_23KIILʼ-PL ;

LEXICON NMN_23KIILʼ-SG 
:%^VOWRaiseʼ      FRONT_SG-NOM ;
:%>e      FRONT_SG-GEN_ZERO-STEM ;
:%^VOWRaise             FRONT_SG-PAR_t ;
:%^VOWRaised%>e             FRONT_SG-ILL_ZERO ;

LEXICON NMN_23KIILʼ-PL 
:%>e      FRONT_PL-NOM ;
:%^VOWRaisei            FRONT_PL-GEN_ZERO ;
:%^VOWRaisei            FRONT_PL-PAR_ZERO ;
:%^VOWRaisei            FRONT_PL-ILL_he ;
:%>i            FRONT_PL-ALL_le-STEM ;
:%^VOWRaisei            PL-COM ;

+Use/NG:             FRONT_PL-GEN_te ;
+Use/NG:%^VOWRaisei            FRONT_PL-ILL_ZERO ;
+Use/NG:%^VOWRaisei            FRONT_PL-ILL_de ;
+Use/NG:%>te            FRONT_PL-ALL_le-STEM ;
+Use/NG:%>te            PL-COM ;

LEXICON NMN_23NUULʼ !!= * __@CODE@__ nuulʼ:nool
!! * Yaml: __N-nuulj__
  NMN_23NUULʼ-SG ;
  NMN_23NUULʼ-PL ;

LEXICON NMN_23NUULʼ-SG 
:%^VOWRaiseʼ      BACK_SG-NOM ;
:%>õ      BACK_SG-GEN_ZERO-STEM ;
:%^VOWRaise             BACK_SG-PAR_t ;
:%^VOWRaised%>õ             BACK_SG-ILL_ZERO ;

LEXICON NMN_23NUULʼ-PL 
:%>õ      BACK_PL-NOM ;
:%^VOWRaisei            BACK_PL-GEN_ZERO ;
:%^VOWRaisei            BACK_PL-PAR_ZERO ;
:%^VOWRaisei            BACK_PL-ILL_he ;
:%>i            BACK_PL-ALL_lõ-STEM ;
:%^VOWRaisei  PL-COM ;
+Use/NG:             BACK_PL-GEN_tõ ;
+Use/NG:%^VOWRaisei            BACK_PL-ILL_ZERO ;
+Use/NG:%^VOWRaisei            BACK_PL-ILL_dõ ;
+Use/NG:tõ            BACK_PL-ALL_lõ-STEM ;
+Use/NG:tõ            PL-COM ;

LEXICON NMN_24KÄSI !!= * __CODE__ käsi:käd
!  gradation: yes
!  vowel_harmony: front
!! * Yaml: __N-kaesi24__
  NMN_24KÄSI-SG ;
  NMN_24KÄSI-PL ;
LEXICON NMN_24KÄSI-SG 
:%^D2S%>i      FRONT_SG-NOM ;
:e%^WGStem      FRONT_SG-GEN_ZERO-STEM ;
:%^StrD2T             FRONT_SG-PAR_t ;
:%^StrD2T             FRONT_SG-ILL_te ;

LEXICON NMN_24KÄSI-PL 
:e%^WGStem      FRONT_PL-NOM ;
:%^D2S%>si             FRONT_PL-GEN_ZERO ;
+Use/NG:%^StrD2Te            FRONT_PL-GEN_ZERO ;
:%^D2S%>i             FRONT_PL-ALL_le-STEM ;
+Use/NG:%^D2S%>si             FRONT_PL-ALL_le-STEM ;
+Use/NG:%^StrD2Te             FRONT_PL-ALL_le-STEM ;
:%^D2S%>si            FRONT_PL-PAR_ZERO ;
:%^D2S%>si            FRONT_PL-ILL_he ;
+Use/NG:%^D2S%>si            FRONT_PL-ILL_ZERO ;
+Use/NG:%^D2S%>si            FRONT_PL-ILL_de ;
:%^D2S%>si  	PL-COM ;
+Use/NG:%^StrD2Te	PL-COM ;

LEXICON NMN_24SUSI !!= * __CODE__ susi:sud
!  gradation: yes
!  vowel_harmony: back
!! * Yaml: __N-susi24__
  NMN_24SUSI-SG ;
  NMN_24SUSI-PL ;
LEXICON NMN_24SUSI-SG 
:%^D2S%>i      BACK_SG-NOM ;
:%^VOWLower%^WGStem%>e      BACK_SG-GEN_ZERO-STEM ;
:%^StrD2T             BACK_SG-PAR_t ;
:%^StrD2T             BACK_SG-ILL_tõ ;
:%^VOWLower%^WGStem%>e      BACK_SG-COM ;

LEXICON NMN_24SUSI-PL 
:%^VOWLower%^WGStem%>e      BACK_PL-NOM ;
:%^D2S%>sõ             BACK_PL-GEN_ZERO ;
:%^D2S%>sõ            BACK_PL-PAR_ZERO ;
:%^D2S%>sõ            BACK_PL-ILL_he ;
:%^D2S%>õ             BACK_PL-ALL_lõ-STEM ;
:%^D2S%>sõ  	PL-COM ;

+Use/NG:%^StrD2T%>õ            BACK_PL-GEN_ZERO ;
+Use/NG:%^D2S%>sõ            BACK_PL-ILL_ZERO ;
+Use/NG:%^D2S%>sõ            BACK_PL-ILL_dõ ;
+Use/NG:%^D2S%>sõ             BACK_PL-ALL_lõ-STEM ;
+Use/NG:%^StrD2T%>õ             BACK_PL-ALL_lõ-STEM ;
+Use/NG:%^StrD2T%>õ	PL-COM ;

LEXICON NMN_25SÜÄQ ! süä:süä
!! * Yaml: __N-sueaeq25__
!! Why is this equated with back-harmony asõq?
  NMN_25SÜÄQ-SG ;
  NMN_25SÜÄQ-PL ;

LEXICON NMN_25SÜÄQ-SG 
:%>me      FRONT_SG-GEN_ZERO-STEM ;
      	FRONT_SG-NOM ;
:%>n             	FRONT_SG-PAR_d ;
:%>me     	FRONT_SG-ILL_he ;
:%>me FRONT_SG-COM ;

+Use/NG:%>me     	FRONT_SG-ILL_de ;

LEXICON NMN_25SÜÄQ-PL 
:%>me      FRONT_PL-NOM ;
:%>mi           FRONT_PL-GEN_de ;
:mi           FRONT_PL-PAR_t ;
:mi           FRONT_PL-ILL_he ;
:mi           FRONT_PL-ALL_le-STEM ;
:mide PL-COM ;

+Use/NG:%>mii             	FRONT_PL-GEN_de ;
+Use/NG:mii           FRONT_PL-PAR_d ;
+Use/NG:mi     FRONT_PL-ILL_de ;
+Use/NG:mii     FRONT_PL-ILL_de ;
+Use/NG:%^WGStem%>nde     FRONT_PL-ILL_de ;
+Use/NG:mii     FRONT_PL-ILL_he ;
+Use/NG:%^WGStem%>nde     FRONT_PL-ILL_he ;
+Use/NG:mii           FRONT_PL-ALL_le-STEM ;
+Use/NG:%^WGStem%>nde     FRONT_PL-ALL_le-STEM ;
+Use/NG:miide PL-COM ;
+Use/NG:%^WGStem%>nde PL-COM ;

LEXICON NMN_25ASÕQ !!= * @CODE@ asõq:asõ
  NMN_25ASÕQ-SG ;
  NMN_25ASÕQ-PL ;

LEXICON NMN_25ASÕQ-SG 
:%>mõ      BACK_SG-GEN_ZERO-STEM ;
:%^WGStem%>q      	BACK_SG-NOM ;
:%^WGStem%>n             	BACK_SG-PAR_d ;
:%>mõ     	BACK_SG-ILL_he ;
:%>mõ BACK_SG-COM ;

+Use/NG:%^WGStem      	BACK_SG-NOM ;
+Use/NG:%>ma      BACK_SG-GEN_ZERO-STEM ;
+Use/NG:%>ma     	BACK_SG-ILL_he ;
+Use/NG:%>mõ     	BACK_SG-ILL_dõ ;
+Use/NG:%>ma     	BACK_SG-ILL_dõ ;
:%>ma BACK_SG-COM ;

LEXICON NMN_25ASÕQ-PL 
:%>mõ      BACK_PL-NOM ;
:%>mi           BACK_PL-GEN_dõ ;
:mi           BACK_PL-PAR_t ;
:mi           BACK_PL-ILL_he ;
:mi           BACK_PL-ALL_lõ-STEM ;
:midõ PL-COM ;

+Use/NG:%>ma      BACK_PL-NOM ;
+Use/NG:%>mii             	BACK_PL-GEN_dõ ;
+Use/NG:mii           BACK_PL-PAR_d ;
+Use/NG:mi     BACK_PL-ILL_dõ ;
+Use/NG:mii     BACK_PL-ILL_dõ ;
+Use/NG:%^WGStem%>ndõ     BACK_PL-ILL_dõ ;
+Use/NG:mii     BACK_PL-ILL_he ;
+Use/NG:%^WGStem%>ndõ     BACK_PL-ILL_he ;
+Use/NG:mii           BACK_PL-ALL_lõ-STEM ;
+Use/NG:%^WGStem%>ndõ     BACK_PL-ALL_lõ-STEM ;
+Use/NG:miidõ PL-COM ;
+Use/NG:%^WGStem%>ndõ PL-COM ;

LEXICON NMN_26HEPEMʼ
!! * Yaml: __N-hepemj26__
  NMN_26HEPEMʼ-SG ;
  NMN_26HEPEMʼ-PL ;

LEXICON NMN_26HEPEMʼ-SG 
+WORK: #;
LEXICON NMN_26HEPEMʼ-PL 
+WORK: #;
LEXICON NMN_27EHEQ
  NMN_27EHEQ-SG ;
  NMN_27EHEQ-PL ;

LEXICON NMN_27EHEQ-SG 
!+WORK: #;
+Sg+Nom:q K ;
+Sg+Gen:q K ;
+Sg+Par:t K ;
+Sg+Ill:he K ;

LEXICON NMN_27EHEQ-PL 
!+WORK: #;
+Pl+Nom:q K ;
+Pl+Gen:ide K ;
+Pl+Gen:isi K ;
+Pl+Par:id K ;
+Pl+Par:isi K ;
+Pl+Ill:isihe K ;
+Pl+Ill:ihe K ;



LEXICON NMN_HAPU !!= * __@CODE@__	hapu:hapu
!! Yaml: __N-hapu27__
  NMN_HAPU-SG ;
  NMN_HAPU-PL ;

LEXICON NMN_HAPU-SG 
: BACK_SG-NOM ;
:%^VowRM%>nõ BACK_SG-GEN_ZERO ;
:n BACK_SG-PAR_d ;
:%^VowRM%>nõ BACK_SG-ILL_he ;
:%^VowRM%>nõ BACK_SG-ALL_lõ-STEM ;
+Use/NG:%^VowRM%>nõ BACK_SG-ILL_dõ ;

LEXICON NMN_HAPU-PL 
:%^VowRM%>nõ BACK_PL-NOM ;
:%^VowRM%>ni BACK_PL-GEN_dõ ;
:%^VowRM%>ni BACK_PL-PAR_t ;
:%^VowRM%>ni BACK_PL-ILL_he ;
:%^VowRM%>ni BACK_PL-ALL_lõ-STEM ;
:%^VowRM%>nidõ PL-COM ;
+Use/NG:%^VowRM%>nii BACK_PL-GEN_dõ ;
+Use/NG:%>n BACK_PL-GEN_dõ ;
+Use/NG:%^VowRM%>nii BACK_PL-PAR_d ;
+Use/NG:%^VowRM%>ni BACK_PL-ILL_dõ ;
+Use/NG:%^VowRM%>nii BACK_PL-ILL_dõ ;
+Use/NG:%^VowRM%>nii BACK_PL-ILL_he ;
+Use/NG:%>ndõ BACK_PL-ILL_he ;
+Use/NG:%^VowRM%>nii BACK_PL-ALL_lõ-STEM ;
+Use/NG:%>ndõ BACK_PL-ALL_lõ-STEM ;
+Use/NG:%^VowRM%>niidõ PL-COM ;
+Use/NG:%>ndõ PL-COM ;

LEXICON NMN_28TÜTÄRʼ !!= * __@CODE@__ tütärʼ:tütär
!! * Yaml: __N-tuetaerj28, N-kannwl28__
  NMN_28TÜTÄRʼ-SG ;
  NMN_28TÜTÄRʼ-PL ;

LEXICON NMN_28TÜTÄRʼ-SG 
:ʼ FRONT_SG-NOM ;
:%^PenVowRM%>e SG-GEN_ZERO ;
 FRONT_SG-PAR_d ;
:%^PenVowRM%>e FRONT_SG-ILL_he ;
:%^PenVowRM%>e FRONT_SG-ALL_le-STEM ;
+Use/NG:%^PenVowRM%>e FRONT_SG-ILL_de ;

LEXICON NMN_28TÜTÄRʼ-PL 
:%^PenVowRM%>e FRONT_PL-NOM ;
:%^PenVowRM%>i FRONT_PL-GEN_de ;
:%^PenVowRM%>i FRONT_PL-PAR_t ;
:%^PenVowRM%>i FRONT_PL-ILL_he ;
:%^PenVowRM%>i FRONT_PL-ALL_le-STEM ;
:%^PenVowRM%>ide PL-COM ;
+Use/NG:%^PenVowRM%>ii FRONT_PL-GEN_de ;
+Use/NG: FRONT_PL-GEN_de ;
+Use/NG:%^PenVowRM%>ii FRONT_PL-PAR_d ;
+Use/NG:%>de FRONT_PL-ILL_he ;
+Use/NG:%^PenVowRM%>ii FRONT_PL-ILL_he ;
+Use/NG:%^PenVowRM%>i FRONT_PL-ILL_de ;
+Use/NG:%^PenVowRM%>ii FRONT_PL-ILL_de ;
+Use/NG:%>de FRONT_PL-ILL_he ;
+Use/NG:%^PenVowRM%>ii FRONT_PL-ALL_le-STEM ;
+Use/NG:%>de FRONT_PL-ALL_le-STEM ;
+Use/NG:%^PenVowRM%>iide PL-COM ;
+Use/NG:%>de PL-COM ;

LEXICON NMN_28KANNÕLʼ !!= * __@CODE@__ kannõlʼ:kannõl
!! * Yaml: __N-kannwl28__
  NMN_28KANNÕLʼ-SG ;
  NMN_28KANNÕLʼ-PL ;

LEXICON NMN_28KANNÕLʼ-SG 
:ʼ BACK_SG-NOM ;
:%^PenVowRM%>õ SG-GEN_ZERO ;
 BACK_SG-PAR_d ;
:%^PenVowRM%>õ BACK_SG-ILL_he ;
:%^PenVowRM%>õ BACK_SG-ALL_lõ-STEM ;
+Use/NG:%^PenVowRM%>õ BACK_SG-ILL_dõ ;

LEXICON NMN_28KANNÕLʼ-PL 
:%^PenVowRM%>õ BACK_PL-NOM ;
:%^PenVowRM%>i BACK_PL-GEN_dõ ;
:%^PenVowRM%>i BACK_PL-PAR_t ;
:%^PenVowRM%>i BACK_PL-ILL_he ;
:%^PenVowRM%>i BACK_PL-ALL_lõ-STEM ;
:%^PenVowRM%>idõ PL-COM ;
+Use/NG:%^PenVowRM%>ii BACK_PL-GEN_dõ ;
+Use/NG: BACK_PL-GEN_dõ ;
+Use/NG:%^PenVowRM%>ii BACK_PL-PAR_d ;
+Use/NG:%>dõ BACK_PL-ILL_he ;
+Use/NG:%^PenVowRM%>ii BACK_PL-ILL_he ;
+Use/NG:%^PenVowRM%>i BACK_PL-ILL_dõ ;
+Use/NG:%^PenVowRM%>ii BACK_PL-ILL_dõ ;
+Use/NG:%>dõ BACK_PL-ILL_he ;
+Use/NG:%^PenVowRM%>ii BACK_PL-ALL_lõ-STEM ;
+Use/NG:%>dõ BACK_PL-ALL_lõ-STEM ;
+Use/NG:%^PenVowRM%>iidõ PL-COM ;
+Use/NG:%>dõ PL-COM ;

LEXICON NMN_28PUNDAR !!= * __@CODE@__ pundar:pundar
!! * Yaml: __N-pundar28__
  NMN_28PUNDAR-SG ;
  NMN_28PUNDAR-PL ;

LEXICON NMN_28PUNDAR-SG
	BACK_SG-NOM ;
:%^PenVowRM%>a SG-GEN_ZERO ;
 BACK_SG-PAR_d ;
:%^PenVowRM%>a BACK_SG-ILL_he ;
:%^PenVowRM%>a BACK_SG-ALL_lõ-STEM ;
+Use/NG:%^PenVowRM%>a BACK_SG-ILL_dõ ;

LEXICON NMN_28PUNDAR-PL
:%^PenVowRM%>a BACK_PL-NOM ;
:%^PenVowRM%>i BACK_PL-GEN_dõ ;
:%^PenVowRM%>i BACK_PL-PAR_t ;
:%^PenVowRM%>i BACK_PL-ILL_he ;
:%^PenVowRM%>i BACK_PL-ALL_lõ-STEM ;
:%^PenVowRM%>idõ PL-COM ;

+Use/NG:%^PenVowRM%>ii BACK_PL-GEN_dõ ;
+Use/NG: BACK_PL-GEN_dõ ;
+Use/NG:%^PenVowRM%>ii BACK_PL-PAR_d ;
+Use/NG:%^PenVowRM%>ii BACK_PL-ILL_he ;
+Use/NG:%^PenVowRM%>i BACK_PL-ILL_dõ ;
+Use/NG:%^PenVowRM%>ii BACK_PL-ILL_dõ ;
+Use/NG:%>dõ BACK_PL-ILL_he ;
+Use/NG:%^PenVowRM%>ii BACK_PL-ALL_lõ-STEM ;
+Use/NG:%>dõ BACK_PL-ALL_lõ-STEM ;
+Use/NG:%^PenVowRM%>iidõ PL-COM ;
+Use/NG:%>dõ  PL-COM ;

LEXICON NMN_29KUU
!! * Yaml: __N-kuu29__
  NMN_29KUU-SG ;
  NMN_29KUU-PL ;

LEXICON NMN_29KUU-SG 
        BACK_SG-NOM  ;
        BACK_SG-GEN_ZERO-STEM       ;
        BACK_SG-PAR_t        ;
	BACK_SG-ILL_htõ       ;

+Use/NG:	BACK_SG-ILL_hõ       ;
+Use/NG:	BACK_SG-ILL_dõ       ;
LEXICON NMN_29KUU-PL 
        BACK_PL-NOM ;
:%^VowRM%>i     BACK_PL-GEN_õ ;
:%^VowRM%>iõ      BACK_PL-PAR_ZERO        ;
:%^VowRM%>i        BACK_PL-ILL_htõ       ;
:%^VowRM%>i        BACK_PL-ALL_lõ-STEM       ;
:%^VowRM%>iõ  PL-COM ;
+Use/NG:%^VowRM%>i        BACK_PL-ILL_hõ       ;
+Use/NG:%^VowRM%>iõ        BACK_PL-ILL_htõ       ;
+Use/NG:%^VowRM%>iõ        BACK_PL-ALL_lõ-STEM       ;


LEXICON NMN_30TÜÜ !!= * @CODE@ tüü:tüü
!! * Yaml: __N-tueue30__
  NMN_30TÜÜ-SG ;
  NMN_30TÜÜ-PL ;

LEXICON NMN_30TÜÜ-SG 
        FRONT_SG-NOM  ;
        FRONT_SG-GEN_ZERO-STEM       ;
	FRONT_SG-PAR_t        ;
	FRONT_SG-ILL_hü       ;
+Use/NG:%^VowRM	FRONT_SG-ILL_hüq       ;

LEXICON NMN_30TÜÜ-PL 
        FRONT_PL-NOM ;
:%^LowerVow%>i     FRONT_PL-GEN_e ;
:%^LowerVow%>i        FRONT_PL-ILL_hte       ;
:%^LowerVow%>i        FRONT_PL-ALL_le-STEM       ;
:%^LowerVow%>i      FRONT_PL-PAR_d        ;
+Use/NG:%^LowerVow%>ie        PL-COM       ;
+Use/NG:%^LowerVow%>ie        FRONT_PL-ALL_le-STEM       ;
+Use/NG:%^LowerVow%>i        FRONT_PL-ILL_he       ;

LEXICON NMN_31TÄI
  NMN_31TÄI-SG ;
  NMN_31TÄI-PL ;

LEXICON NMN_31TÄI-SG 
        FRONT_SG-NOM  ;
        FRONT_SG-GEN_ZERO-STEM       ;
	FRONT_SG-PAR_t        ;
	FRONT_SG-ILL_he       ;
	FRONT_SG-ILL_hte       ;
LEXICON NMN_31TÄI-PL 
        FRONT_PL-NOM ;
:     FRONT_PL-GEN_e ;
:        FRONT_PL-ILL_hte       ;
:        FRONT_PL-ILL_he       ;
:%^PLPRT        FRONT_PL-ALL_le-STEM       ;
:%>e        FRONT_PL-ALL_le-STEM       ;
:      FRONT_PL-PAR_e        ;

LEXICON NMN_32VERI
  NMN_32VERI-SG ;
  NMN_32VERI-PL ;
LEXICON NMN_32VERI-SG 
+WORK: #;
LEXICON NMN_32VERI-PL 
+WORK: #;

LEXICON NMN_33IGÄ
  NMN_33IGÄ-SG ;
  NMN_33IGÄ-PL ;
LEXICON NMN_33IGÄ-SG 
        FRONT_SG-NOM  ;
:%^WGStem       FRONT_SG-GEN_ZERO-STEM        ;
:%^XStrGStem       FRONT_SG-ILL_ZERO        ;
:%^StrGStem       FRONT_SG-PAR_ZERO        ;

LEXICON NMN_33IGÄ-PL 
:%^WGStem       FRONT_PL-NOM ;
:%^StrGStem%>i    FRONT_PL-GEN_ZERO ;
:%^StrGStem%>i    FRONT_PL-PAR_ZERO ;
:%^XStrGStem%>i    FRONT_PL-ILL_he ;
:%^StrGStem%>i  FRONT_PL-ALL_le-STEM ;
:%^StrGStem%>i    PL-COM ;
+Use/NG:%^XStrGStem%>i    FRONT_PL-ILL_ZERO ;
+Use/NG:%^XStrGStem%>i    FRONT_PL-ILL_de ;

LEXICON NMN_34TULI
  NMN_34TULI-SG ;
  NMN_34TULI-PL ;

LEXICON NMN_34TULI-SG 
:i        BACK_SG-NOM  ;			! tuli
:%>õ       BACK_SG-GEN_ZERO-STEM   ;  ! tulõ
:%^StrGStem%>õ       BACK_SG-ILL_ZERO        ;
:   BACK_SG-PAR_d  ;

LEXICON NMN_34TULI-PL 
:%>õ       BACK_PL-NOM ;         ! tulõq
:%^StrGStem%>i    BACK_PL-GEN_ZERO ;
:%^StrGStem%>i    BACK_PL-PAR_ZERO ;
:%^StrGStem%>i    BACK_PL-ILL_hõ ;
+Use/NG:%^StrGStem%>i    BACK_PL-ILL_ZERO ;
+Use/NG:%^StrGStem%>i    BACK_PL-ILL_dõ ;
:%>i  BACK_PL-ALL_lõ-STEM ;
+Use/NG:%^StrGStem%>i  BACK_PL-ALL_lõ-STEM ;

LEXICON NMN_35TARÕ !!= * @CODE@ tarõ:tarõ
!külä
  NMN_35TARÕ-SG ;
  NMN_35TARÕ-PL ;
LEXICON NMN_35TARÕ-SG 
        BACK_SG-NOM  ;
       BACK_SG-GEN_ZERO-STEM        ;
:%^StrGStem       BACK_SG-ILL_ZERO        ;  ! tarrõ
:%^StrGStem       BACK_SG-PAR_ZERO        ;  ! tarrõ

LEXICON NMN_35TARÕ-PL 
       BACK_PL-NOM ;		! tarõq
:%^StrGStem%>i    BACK_PL-GEN_ZERO ;
:%^StrGStem%>i    BACK_PL-PAR_ZERO ;
:%^StrGStem%>i    BACK_PL-ILL_ZERO ;
:%^StrGStem%>i    BACK_PL-ILL_hõ ;
:%^StrGStem%>i  BACK_PL-ALL_lõ-STEM ;

LEXICON NMN_NIMI
!! nimi:nim
!! * Yaml: __N-nimi__
  NMN_NIMI-SG ;
  NMN_NIMI-PL ;
LEXICON NMN_NIMI-SG 
:i        FRONT_SG-NOM  ;
:e        FRONT_SG-GEN_ZERO-STEM       ;
:%^StrGStem%>e        FRONT_SG-PAR_ZERO        ;
:%^StrGStem%>e        FRONT_SG-ILL_ZERO       ;

LEXICON NMN_NIMI-PL 
:e        FRONT_PL-NOM ;
:%^StrGStem%>i     FRONT_PL-GEN_ZERO ;
:%^StrGStem%>i        FRONT_PL-ILL_he       ;
+Use/NG:%^StrGStem%>i        FRONT_PL-ILL_ZERO       ;
+Use/NG:%^StrGStem%>i        FRONT_PL-ILL_de       ;
:%>i        FRONT_PL-ALL_le-STEM       ;
+Use/NG:%^StrGStem%>i        FRONT_PL-ALL_le-STEM       ;
:%^StrGStem%>i      FRONT_PL-PAR_e        ;
:%^StrGStem%>i	    PL-COM ;

LEXICON NMN_36SÄRGʼ
  NMN_36SÄRGʼ-SG ;
  NMN_36SÄRGʼ-PL ;
LEXICON NMN_36SÄRGʼ-SG 
        FRONT_SG-NOM  ;
:%^WGStem%^ʼ2E%>       FRONT_SG-GEN_ZERO-STEM        ;
:%^ʼ2E%>       FRONT_SG-ILL_ZERO        ;
:%^ʼ2E%>       FRONT_SG-PAR_ZERO        ;

LEXICON NMN_36SÄRGʼ-PL 
:%^WGStem%^ʼ2E       FRONT_PL-NOM ;
:%^StrGStem%^ʼ2I    FRONT_PL-GEN_ZERO ;
:%^StrGStem%^ʼ2I    FRONT_PL-PAR_ZERO ;
:%^StrGStem%^ʼ2I    FRONT_PL-ILL_he ;
+Use/NG:%^StrGStem%^ʼ2I    FRONT_PL-ILL_ZERO ;
+Use/NG:%^StrGStem%^ʼ2I    FRONT_PL-ILL_de ;
:%^WGStem%^ʼ2I  FRONT_PL-ALL_le-STEM ;
:%^StrGStem%^ʼ2I PL-COM ;

LEXICON NMN_KOGÕR !!= __@CODE@__
!! kogõr:kogõr
!! * Yaml: __N-kogwr36__
!! derived from 36SÄRGʼ
  NMN_KOGÕR-SG ;
  NMN_KOGÕR-PL ;
LEXICON NMN_KOGÕR-SG 
        BACK_SG-NOM  ;
:%^StrGStem%^PenVowRM        BACK_SG-NOM  ;
:%^PenVowRM%>õ       BACK_SG-GEN_ZERO-STEM        ;
:%^StrGStem%^PenVowRM%>õ       BACK_SG-ILL_ZERO        ;
:%^StrGStem%^PenVowRM%>õ       BACK_SG-PAR_ZERO        ;

LEXICON NMN_KOGÕR-PL 
:%^PenVowRM       BACK_PL-NOM ;
:%^StrGStem%^PenVowRM%>i    BACK_PL-GEN_ZERO ;
:%^StrGStem%^PenVowRM%>i    BACK_PL-PAR_ZERO ;
:%^StrGStem%^PenVowRM%>i  BACK_PL-ILL_hõ ;
:%^PenVowRM%>i  BACK_PL-ALL_lõ-STEM ;

:%^StrGStem%^PenVowRM%>i    BACK_PL-ILL_ZERO ;

LEXICON NMN_37PINI
! pini:pini
  NMN_37PINI-SG ;
  NMN_37PINI-PL ;
LEXICON NMN_37PINI-SG 
        FRONT_SG-NOM  ;
:%^WGStem       FRONT_SG-GEN_ZERO-STEM        ;
:%^StrGStem       FRONT_SG-ILL_ZERO        ;
:%^StrGStem       FRONT_SG-PAR_ZERO        ;

LEXICON NMN_37PINI-PL 
:%^WGStem       FRONT_PL-NOM ;
:%^StrGStem%^PLPRT    FRONT_PL-GEN_ZERO ;
:%^StrGStem%^PLPRT    FRONT_PL-PAR_ZERO ;
:%^StrGStem%^PLPRT    FRONT_PL-ILL_ZERO ;
:%^StrGStem%^PLPRT    FRONT_PL-ILL_he ;
:%^StrGStem%^PLPRT  FRONT_PL-ALL_le-STEM ;
:%^PLPRT  FRONT_PL-ALL_le-STEM ;


LEXICON NMN_38PUHM
  NMN_38PUHM-SG ;
  NMN_38PUHM-PL ;
LEXICON NMN_38PUHM-SG 
        BACK_SG-NOM  ;
:a       BACK_SG-GEN_ZERO-STEM        ;
:a       BACK_SG-ILL_ZERO        ;
:a       BACK_SG-PAR_ZERO        ;

LEXICON NMN_38PUHM-PL 
:õ       BACK_PL-NOM ;
:õ    BACK_PL-GEN_ZERO ;
:õ    BACK_PL-PAR_ZERO ;
:õ    BACK_PL-ILL_ZERO ;
:õ    BACK_PL-ILL_hõ ;
:õ    BACK_PL-ALL_lõ-STEM ;

LEXICON NMN_38HÜTT
  NMN_38HÜTT-SG ;
  NMN_38HÜTT-PL ;
LEXICON NMN_38HÜTT-SG 
        FRONT_SG-NOM  ;
:ä       FRONT_SG-GEN_ZERO-STEM        ;
:ä       FRONT_SG-ILL_ZERO        ;
:ä       FRONT_SG-PAR_ZERO        ;

LEXICON NMN_38HÜTT-PL 
:e       FRONT_PL-NOM ;
:e    FRONT_PL-GEN_ZERO ;
:e    FRONT_PL-PAR_ZERO ;
:e    FRONT_PL-ILL_ZERO ;
:e    FRONT_PL-ILL_he ;
:e    FRONT_PL-ALL_le-STEM ;

LEXICON NMN_KULD !!= * __@CODE@__ kuld:kuld
!! Derived from PUHM, Gradation="yes", stem="+Sg+Nom"
  NMN_KULD-SG ;
  NMN_KULD-PL ;
LEXICON NMN_KULD-SG 
        BACK_SG-NOM  ;
:a       BACK_SG-GEN_ZERO-STEM        ;
:a       BACK_SG-ILL_ZERO        ;
:a       BACK_SG-PAR_ZERO        ;

LEXICON NMN_KULD-PL 
:õ       BACK_PL-NOM ;
:õ    BACK_PL-GEN_ZERO ;
:õ    BACK_PL-PAR_ZERO ;
:õ    BACK_PL-ILL_ZERO ;
:õ    BACK_PL-ILL_hõ ;
:õ    BACK_PL-ALL_lõ-STEM ;

LEXICON NMN_39HÄBÜ !!= * @CODE@ häbü:häbü
  NMN_39HÄBÜ-SG ;
  NMN_39HÄBÜ-PL ;
LEXICON NMN_39HÄBÜ-SG 
        FRONT_SG-NOM  ;
:%^WGStem        FRONT_SG-GEN_ZERO-STEM        ;
:%^StrGStem FRONT_SG-PAR_ZERO    ;
:%^XStrGStem FRONT_SG-ILL_ZERO   ;

LEXICON NMN_39HÄBÜ-PL 
:%^WGStem        FRONT_PL-NOM ;
:%^StrGStem%^U2E  FRONT_PL-GEN_ZERO ;
:%^XStrGStem%^U2E      FRONT_PL-ILL_ZERO       ;
:%^XStrGStem%^U2E      FRONT_PL-ILL_he       ;
:%^XStrGStem%^U2E      FRONT_PL-ILL_de       ;
:%^StrGStem%^U2E      FRONT_PL-PAR_ZERO        ;
:%^StrGStem%^U2E      FRONT_PL-ALL_le-STEM       ;
:%^StrGStem%^U2A  FRONT_PL-GEN_ZERO ;
:%^XStrGStem%^U2A      FRONT_PL-ILL_ZERO       ;
:%^XStrGStem%^U2A      FRONT_PL-ILL_he       ;
:%^XStrGStem%^U2A      FRONT_PL-ILL_de       ;
:%^StrGStem%^U2A      FRONT_PL-PAR_ZERO        ;
:%^StrGStem%^U2A      FRONT_PL-ALL_le-STEM       ;
:%^StrGStem%^U2A PL-COM ;
:%^StrGStem%^U2E PL-COM ;

LEXICON NMN_40TALO
  NMN_40TALO-SG ;
  NMN_40TALO-PL ;
LEXICON NMN_40TALO-SG 
        BACK_SG-NOM  ;
       BACK_SG-GEN_ZERO-STEM        ;
:%^StrGStem       BACK_SG-ILL_ZERO        ;
:%^StrGStem       BACK_SG-PAR_ZERO        ;

LEXICON NMN_40TALO-PL 
       BACK_PL-NOM ;
:%^StrGStem%^VowRMa    BACK_PL-GEN_ZERO ;
:%^StrGStem%^VowRMõ    BACK_PL-GEN_ZERO ;
:%^StrGStem%^VowRMõ    BACK_PL-PAR_ZERO ;
:%^StrGStem%^VowRMa    BACK_PL-PAR_ZERO ;
:%^StrGStem%^VowRMõ    BACK_PL-ILL_ZERO ;
:%^StrGStem%^VowRMa    BACK_PL-ILL_ZERO ;
:%^StrGStem%^VowRMõ    BACK_PL-ILL_hõ ;
:%^StrGStem%^VowRMa    BACK_PL-ILL_hõ ;
:%^WGStem%^VowRMõ    BACK_PL-ALL_lõ-STEM ;
:%^WGStem%^VowRMa    BACK_PL-ALL_lõ-STEM ;
:%^StrGStem%^VowRMõ    BACK_PL-ALL_lõ-STEM ;
:%^StrGStem%^VowRMa    BACK_PL-ALL_lõ-STEM ;


LEXICON NMN_41KAND !!= @CODE@ kand:kand
  NMN_41KAND-SG ;
  NMN_41KAND-PL ;
LEXICON NMN_41KAND-SG 
        BACK_SG-NOM  ;
:%^WGStem%>o       BACK_SG-GEN_ZERO-STEM        ;
:%>o       BACK_SG-ILL_ZERO        ;
:%>o       BACK_SG-PAR_ZERO        ;

LEXICON NMN_41KAND-PL 
:%^WGStem%>o       BACK_PL-NOM ;
:õ    BACK_PL-GEN_ZERO ;
:õ    BACK_PL-PAR_ZERO ;
:õ    BACK_PL-ILL_he ;
:%^WGStem%>õ    BACK_PL-ALL_lõ-STEM ;

:õ    PL-COM ;

!+Use/NG:a    BACK_PL-GEN_ZERO ;
!+Use/NG:a    BACK_PL-PAR_ZERO ;
+Use/NG:õ    BACK_PL-ILL_ZERO ;
+Use/NG:a    BACK_PL-ILL_ZERO ;
+Use/NG:a    BACK_PL-ILL_he ;
+Use/NG:õ    BACK_PL-ILL_dõ ;
!+Use/NG:a    BACK_PL-ILL_dõ ;
+Use/NG:%^WGStem%>e    BACK_PL-ALL_lõ-STEM ;
!+Use/NG:%^WGStem%>a    BACK_PL-ALL_lõ-STEM ; Is this needed for KAND?
+Use/NG:a    PL-COM ;


LEXICON NMN_41AIG !!= @CODE@ aig:aig
  NMN_41AIG-SG ;
  NMN_41AIG-PL ;
LEXICON NMN_41AIG-SG 
        BACK_SG-NOM  ;
:%^WGStem%>o       BACK_SG-GEN_ZERO-STEM        ;
:%>o       BACK_SG-ILL_ZERO        ;
:%>o       BACK_SG-PAR_ZERO        ;

LEXICON NMN_41AIG-PL 
:%^WGStem%>o       BACK_PL-NOM ;
:õ    BACK_PL-GEN_ZERO ;
:õ    BACK_PL-PAR_ZERO ;
:õ    BACK_PL-ILL_he ;
:%^WGStem%>õ    BACK_PL-ALL_lõ-STEM ;

:õ    PL-COM ;

!+Use/NG:a    BACK_PL-GEN_ZERO ;
!+Use/NG:a    BACK_PL-PAR_ZERO ;
+Use/NG:õ    BACK_PL-ILL_ZERO ;
+Use/NG:a    BACK_PL-ILL_ZERO ;
+Use/NG:a    BACK_PL-ILL_he ;
+Use/NG:õ    BACK_PL-ILL_dõ ;
!+Use/NG:a    BACK_PL-ILL_dõ ;
+Use/NG:%^WGStem%>e    BACK_PL-ALL_lõ-STEM ;
+Use/NG:a    PL-COM ;


LEXICON NMN_42VARI !!= * @CODE@ vari:vari
  NMN_42VARI-SG ;
  NMN_42VARI-PL ;
LEXICON NMN_42VARI-SG 
        BACK_SG-NOM  ;
:%^I2ʼ%>o       BACK_SG-GEN_ZERO-STEM        ; !!= * @CODE@ varʼo
:%^I2J%>o       BACK_SG-ILL_ZERO        ;
:%^I2J%>o       BACK_SG-PAR_ZERO        ;

LEXICON NMN_42VARI-PL 
:%^I2ʼ%>o    BACK_PL-NOM ;
:%^I2J%>õ    BACK_PL-GEN_ZERO ; !!= * @CODE@ varjõ
:%^I2J%>õ    BACK_PL-PAR_ZERO ;
:%^I2J%>õ    BACK_PL-ILL_he ;
:%^I2ʼ%>õ    BACK_PL-ALL_lõ-STEM ;

+Use/NG:%^I2J%>a    BACK_PL-GEN_ZERO ;
+Use/NG:%^I2J%>a    BACK_PL-PAR_ZERO ;
+Use/NG:%^I2J%>a    BACK_PL-ILL_ZERO ;
+Use/NG:%^I2J%>õ    BACK_PL-ILL_ZERO ;
+Use/NG:%^I2J%>a    BACK_PL-ILL_he ;
+Use/NG:%^I2ʼ%>a    BACK_PL-ALL_lõ-STEM ;


LEXICON NMN_43KANARIK
  NMN_43KANARIK-SG ;
  NMN_43KANARIK-PL ;

LEXICON NMN_43KANARIK-SG 
        BACK_SG-NOM  ;
:%^WGStem%>u       BACK_SG-GEN_ZERO-STEM        ;
:%{XC%}%>u       BACK_SG-ILL_ZERO        ;
:%{XC%}%>u       BACK_SG-PAR_ZERO        ;

LEXICON NMN_43KANARIK-PL 
:%^WGStem%>u       BACK_PL-NOM ;
:%{XC%}%>õ    BACK_PL-GEN_ZERO ;
:%{XC%}%>õ    BACK_PL-ILL_he ;
:%{XC%}%>õ    BACK_PL-PAR_ZERO ;
:%^WGStem%>õ    BACK_PL-ALL_lõ-STEM ;
:%^WGStem%>õ       PL-COM ;


+Use/NG:%^WGStem%>a    BACK_PL-ALL_lõ-STEM ;
+Use/NG:%{XC%}%>a    BACK_PL-GEN_ZERO ;
+Use/NG:%{XC%}%>õ    BACK_PL-ILL_ZERO ;
+Use/NG:%{XC%}%>a    BACK_PL-ILL_ZERO ;
+Use/NG:%{XC%}%>õ    BACK_PL-ILL_dõ ;
+Use/NG:%{XC%}%>a    BACK_PL-ILL_he ;
+Use/NG:%{XC%}%>a    BACK_PL-ILL_dõ ;
+Use/NG:%{XC%}%>a    BACK_PL-PAR_ZERO ;
+Use/NG:%^WGStem%>a       PL-COM ;


LEXICON NMN_44SÕDA
! gradation: yes
  NMN_44SÕDA-SG ;
  NMN_44SÕDA-PL ;
LEXICON NMN_44SÕDA-SG 
	BACK_SG-NOM  ;
:%^WGStem       BACK_SG-GEN_ZERO-STEM        ;
:%^XStrGStem       BACK_SG-ILL_ZERO        ;
:%^StrGStem       BACK_SG-PAR_ZERO        ;

LEXICON NMN_44SÕDA-PL 
:%^WGStem       BACK_PL-NOM ;
:%^StrGStem%^PLPRT    BACK_PL-GEN_ZERO ;
:%^StrGStem%^PLPRT    BACK_PL-PAR_ZERO ;
:%^XStrGStem%^PLPRT    BACK_PL-ILL_ZERO ;
:%^XStrGStem%^PLPRT    BACK_PL-ILL_hõ ;
:%^StrGStem%^PLPRT  BACK_PL-ALL_lõ-STEM ;


LEXICON NMN_45KANA !!= * @CODE@ kana:kana
!! * Yaml: __N-kana45__
  NMN_45KANA-SG ;
  NMN_45KANA-PL ;
LEXICON NMN_45KANA-SG 
        BACK_SG-NOM  ;
:%^WGStem       BACK_SG-GEN_ZERO-STEM        ;
:%^StrGStem       BACK_SG-ILL_ZERO        ;
:%^StrGStem       BACK_SG-PAR_ZERO        ;

LEXICON NMN_45KANA-PL 
:%^PLPRT  BACK_PL-ALL_lõ-STEM ;
+Use/NG:%^StrGStem%^PLPRT  BACK_PL-ALL_lõ-STEM ;
:%^StrGStem%^PLPRT    PL-COM ;
:%^StrGStem%^PLPRT    BACK_PL-GEN_ZERO ;
:%^StrGStem%^PLPRT    BACK_PL-ILL_he ;
+Use/NG:%^StrGStem%^PLPRT    BACK_PL-ILL_ZERO ;
+Use/NG:%^StrGStem%^PLPRT    BACK_PL-ILL_dõ ;
:%^WGStem       BACK_PL-NOM ;
:%^StrGStem%^PLPRT    BACK_PL-PAR_ZERO ;

LEXICON NMN_46HAIN  !!= @CODE@ jalg:jalg
  NMN_46HAIN-SG ;
  NMN_46HAIN-PL ;
LEXICON NMN_46HAIN-SG 
        BACK_SG-NOM  ;
:%^WGStem%>a    BACK_SG-GEN_ZERO-STEM        ;
:%^StrGStem%>a    BACK_SG-ILL_ZERO        ;
:%^StrGStem%>a    BACK_SG-PAR_ZERO        ;

LEXICON NMN_46HAIN-PL 
:%^WGStem%>a    BACK_PL-NOM ;
:%^StrGStem%>o       BACK_PL-GEN_ZERO ;
:%^StrGStem%>o       BACK_PL-PAR_ZERO ;
:%^StrGStem%>o       BACK_PL-ILL_ZERO ;
:%^StrGStem%>o       BACK_PL-ILL_he ;
:%^WGStem%>o       BACK_PL-ALL_lõ-STEM ;
:%>o 	   PL-COM ;
+Use/NG:%^StrGStem%>o       BACK_PL-ILL_dõ ;

LEXICON NMN_47ASI !!= * @CODE@ asi:asi
  NMN_47ASI-SG ;
  NMN_47ASI-PL ;
LEXICON NMN_47ASI-SG 
        BACK_SG-NOM  ;
:%^I2ʼ%>a    BACK_SG-GEN_ZERO-STEM        ;
:%^I2J%>a    BACK_SG-ILL_ZERO        ;
:%^I2J%>a    BACK_SG-PAR_ZERO        ;
LEXICON NMN_47ASI-PL 
:%^I2ʼ%>a    BACK_PL-NOM ;
:%^I2J%>o       BACK_PL-GEN_ZERO ;
:%^I2J%>o       BACK_PL-PAR_ZERO ;
:%^I2J%>o       BACK_PL-ILL_he ;
:%^I2ʼ%>o       BACK_PL-ALL_lõ-STEM ;
:%^I2J%>o       PL-COM ;
+Use/NG:%^I2J%>o       BACK_PL-ILL_ZERO ;
+Use/NG:%^I2J%>o       BACK_PL-ILL_dõ ;

LEXICON NMN_ELÄNÜQ !!= * @CODE@ elänüq:elänü
	NMN_ELÄNÜQ-SG  ;
	NMN_ELÄNÜQ-PL  ;
LEXICON NMN_ELÄNÜQ-SG
+Sg+Nom:q K ;
+Sg+Gen: K ;
!+Sg+Gen:q K ;
+Sg+Par:t K ;
+Sg+Ill:he K ;

LEXICON NMN_ELÄNÜQ-PL
+Pl+Nom:q K ;
+Pl+Gen:ide K ;
+Pl+Gen:isi K ;
+Pl+Par:id K ;
+Pl+Par:isi K ;
+Pl+Ill:isihe K ;
+Pl+Ill:ihe K ;


!! !SINGULAR GENITIVE STEMS
LEXICON BACK_SG-GEN_ZERO-STEM
	BACK_SG-ABE_ldaq ;
	BACK_SG-ABL ;
	BACK_SG-ADE ;
	BACK_SG-ALL_lõ ;
	BACK_SG-COM ;
	BACK_SG-ELA_st       ;
	BACK_SG-GEN_ZERO ;
	BACK_SG-INE_h        ;
	BACK_SG-INE_hn        ;
	BACK_SG-INE_n        ;
	BACK_SG-TER 		;
	BACK_SG-TRA 		;
LEXICON FRONT_SG-GEN_ZERO-STEM
	FRONT_SG-ABE_ldäq ;
	FRONT_SG-ABL ;
	FRONT_SG-ADE ;
	FRONT_SG-ALL_le ;
	FRONT_SG-COM ;
	FRONT_SG-ELA_st       ;
	FRONT_SG-GEN_ZERO ;
	FRONT_SG-INE_h        ;
	FRONT_SG-INE_hn        ;
	FRONT_SG-INE_n        ;
	FRONT_SG-TER 		;
	FRONT_SG-TRA 		;

LEXICON BACK_SG-ALL_lõ-STEM
	BACK_SG-ABE_ldaq ;
	BACK_SG-ABL ;
	BACK_SG-ADE ;
	BACK_SG-ALL_lõ ;
	BACK_SG-COM ;
	BACK_SG-ELA_st       ;
	BACK_SG-INE_h        ;
	BACK_SG-INE_hn        ;
	BACK_SG-INE_n        ;
	BACK_SG-TER 		;
	BACK_SG-TRA 		;
LEXICON FRONT_SG-ALL_le-STEM
	FRONT_SG-ABE_ldäq ;
	FRONT_SG-ABL ;
	FRONT_SG-ADE ;
	FRONT_SG-ALL_le ;
	FRONT_SG-COM ;
	FRONT_SG-ELA_st       ;
	FRONT_SG-INE_h        ;
	FRONT_SG-INE_hn        ;
	FRONT_SG-INE_n        ;
	FRONT_SG-TER 		;
	FRONT_SG-TRA 		;


!! !PLURAL ALLATIVE STEMS
LEXICON BACK_PL-ALL_lõ-STEM
   BACK_PL-ABE_ldaq ;
   BACK_PL-ABL ;
   BACK_PL-ADE ;
   BACK_PL-ALL_lõ ;
   BACK_PL-ELA ;
   BACK_PL-INE_h ;
   BACK_PL-INE_hn ;
   BACK_PL-INE_n ;
   BACK_PL-TER ;
   BACK_PL-TRA ;

LEXICON FRONT_PL-ALL_le-STEM
   FRONT_PL-ABE_ldäq ;
   FRONT_PL-ABL ;
   FRONT_PL-ADE ;
   FRONT_PL-ALL_le ;
   FRONT_PL-ELA ;
   FRONT_PL-INE_h ;
   FRONT_PL-INE_hn ;
   FRONT_PL-INE_n ;
   FRONT_PL-TER ;
   FRONT_PL-TRA ;

!! !TAGS THAT CAN BE FOLLOWED BY CLITICS "K"
!! !PLURAL TAGS
LEXICON BACK_PL-ABE_ldaq
+Pl+Abe:%>ldaq BACK_K ;
LEXICON FRONT_PL-ABE_ldäq
+Pl+Abe:%>ldäq FRONT_K ;

LEXICON BACK_PL-ABL
+Pl+Abl:%>lt BACK_K ;
LEXICON FRONT_PL-ABL
+Pl+Abl:%>lt FRONT_K ;

LEXICON  BACK_PL-ADE
+Pl+Ade:%>l BACK_K ;
LEXICON  FRONT_PL-ADE
+Pl+Ade:%>l FRONT_K ;

LEXICON  BACK_PL-ALL_lõ
+Pl+All:%>lõ K ;
LEXICON  FRONT_PL-ALL_le
+Pl+All:%>le K ;

LEXICON  BACK_PL-ALL_dõlõ
+Pl+All:%>dõlõ K ;
LEXICON  FRONT_PL-ALL_dele
+Pl+All:%>dele K ;

LEXICON PL-COM
+Pl+Com:%>gaq BACK_K ;

LEXICON BACK_PL-ELA
+Pl+Ela:%>st BACK_K ;
LEXICON FRONT_PL-ELA
+Pl+Ela:%>st FRONT_K ;

LEXICON  PL-GEN_ZERO
+Pl+Gen: K ;
LEXICON  BACK_PL-GEN_ZERO
+Pl+Gen: BACK_K ;
LEXICON  FRONT_PL-GEN_ZERO
+Pl+Gen: FRONT_K ;

LEXICON  BACK_PL-GEN_dõ
+Pl+Gen:%>dõ BACK_K ;
LEXICON  FRONT_PL-GEN_de
+Pl+Gen:%>de FRONT_K ;



LEXICON  BACK_PL-GEN_tõ
+Pl+Gen:%>tõ BACK_K ;
LEXICON  FRONT_PL-GEN_te
+Pl+Gen:%>te FRONT_K ;

LEXICON  BACK_PL-GEN_õ
+Pl+Gen:%>õ BACK_K ;
LEXICON  FRONT_PL-GEN_e
+Pl+Gen:%>e FRONT_K ;

LEXICON BACK_PL-ILL_ZERO
+Pl+Ill: BACK_K ;
LEXICON FRONT_PL-ILL_ZERO
+Pl+Ill: FRONT_K ;

LEXICON  BACK_PL-ILL_hõ
+Pl+Ill:%>hõ BACK_K ;
LEXICON  BACK_PL-ILL_he
+Pl+Ill:%>he BACK_K ;
LEXICON  FRONT_PL-ILL_he
+Pl+Ill:%>he FRONT_K ;

LEXICON  BACK_PL-ILL_htõ
+Pl+Ill:%>htõ BACK_K ;
LEXICON  FRONT_PL-ILL_hte
+Pl+Ill:%>hte FRONT_K ;

LEXICON BACK_PL-ILL_dõ
+Pl+Ill:%>dõ BACK_K ;
LEXICON FRONT_PL-ILL_de
+Pl+Ill:%>de FRONT_K ;

LEXICON BACK_PL-INE_n
+Pl+Ine:%>n BACK_K ;
LEXICON FRONT_PL-INE_n
+Pl+Ine:%>n FRONT_K ;

LEXICON BACK_PL-INE_h
+Use/NG+Pl+Ine:%>h BACK_K ;
LEXICON FRONT_PL-INE_h
+Use/NG+Pl+Ine:%>h FRONT_K ;

LEXICON BACK_PL-INE_hn
+Use/NG+Pl+Ine:%>hn BACK_K ;
LEXICON FRONT_PL-INE_hn
+Use/NG+Pl+Ine:%>hn FRONT_K ;



LEXICON BACK_PL-NOM
+Pl+Nom:%>q BACK_K ;
LEXICON FRONT_PL-NOM
+Pl+Nom:%>q FRONT_K ;

LEXICON  BACK_PL-PAR_ZERO
+Pl+Par: BACK_K ;
LEXICON  FRONT_PL-PAR_ZERO
+Pl+Par: FRONT_K ;

LEXICON  BACK_PL-PAR_d
+Pl+Par:%>d BACK_K ;
LEXICON  FRONT_PL-PAR_d
+Pl+Par:%>d FRONT_K ;

LEXICON  BACK_PL-PAR_õ
+Pl+Par:%>õ BACK_K ;
LEXICON  FRONT_PL-PAR_e
+Pl+Par:%>e FRONT_K ;

LEXICON  BACK_PL-PAR_sit
+Pl+Par:%>sit BACK_K ;
LEXICON  FRONT_PL-PAR_sit
+Pl+Par:%>sit FRONT_K ;

LEXICON  BACK_PL-PAR_t
+Pl+Par:%>t BACK_K ;
LEXICON  FRONT_PL-PAR_t
+Pl+Par:%>t FRONT_K ;

LEXICON  BACK_PL-TER
+Pl+Ter:%>niq BACK_K ;
LEXICON  FRONT_PL-TER
+Pl+Ter:%>niq FRONT_K ;

LEXICON  BACK_PL-TRA
+Pl+Tra:%>s BACK_K ;
LEXICON  FRONT_PL-TRA
+Pl+Tra:%>s FRONT_K ;


!! !SINGULAR TAGS
LEXICON  BACK_SG-ABE_ldaq
+Sg+Abe:%>ldaq BACK_K ;
LEXICON  FRONT_SG-ABE_ldäq
+Sg+Abe:%>ldäq FRONT_K ;

LEXICON	 BACK_SG-ABL
+Sg+Abl:%>lt BACK_K ;
LEXICON	 FRONT_SG-ABL
+Sg+Abl:%>lt FRONT_K ;

LEXICON	 BACK_SG-ADE
+Sg+Ade:%>l BACK_K ;
LEXICON	 FRONT_SG-ADE
+Sg+Ade:%>l FRONT_K ;

LEXICON	 BACK_SG-ALL_lõ
+Sg+All:%>lõ BACK_K ;
LEXICON	 FRONT_SG-ALL_le
+Sg+All:%>le FRONT_K ;

LEXICON	 BACK_SG-COM
+Sg+Com:%>gaq BACK_K ;
LEXICON	 FRONT_SG-COM
+Sg+Com:%>gaq FRONT_K ;

LEXICON	 SG-ELA_st
+Sg+Ela:%>st K ;
LEXICON	 BACK_SG-ELA_st
+Sg+Ela:%>st BACK_K ;
LEXICON	 FRONT_SG-ELA_st
+Sg+Ela:%>st FRONT_K ;

LEXICON	 SG-GEN_ZERO
+Sg+Gen:%> K ;
LEXICON	 BACK_SG-GEN_ZERO
+Sg+Gen:%> BACK_K ;
LEXICON	 FRONT_SG-GEN_ZERO
+Sg+Gen:%> FRONT_K ;

LEXICON	BACK_SG-ILL_ZERO
+Sg+Ill: BACK_K ;
LEXICON	FRONT_SG-ILL_ZERO
+Sg+Ill: FRONT_K ;


LEXICON BACK_SG-ILL_hu
+Sg+Ill:%>hu BACK_K ;
LEXICON FRONT_SG-ILL_hü
+Sg+Ill:%>hü FRONT_K ;

LEXICON BACK_SG-ILL_huq
+Sg+Ill:%>huq BACK_K ;
LEXICON FRONT_SG-ILL_hüq
+Sg+Ill:%>hüq FRONT_K ;

LEXICON	BACK_SG-ILL_hõ
+Sg+Ill:%>hõ BACK_K ;
LEXICON	BACK_SG-ILL_he
+Sg+Ill:%>he BACK_K ;
LEXICON	FRONT_SG-ILL_he
+Sg+Ill:%>he FRONT_K ;

LEXICON	BACK_SG-ILL_htõ
+Sg+Ill:%>htõ BACK_K ;
LEXICON	FRONT_SG-ILL_hte
+Sg+Ill:%>hte FRONT_K ;

LEXICON	BACK_SG-ILL_tõ
+Sg+Ill:%>tõ BACK_K ;
LEXICON	FRONT_SG-ILL_te
+Sg+Ill:%>te FRONT_K ;

LEXICON BACK_SG-ILL_dõ
+Sg+Ill:%>dõ BACK_K ;
LEXICON FRONT_SG-ILL_de
+Sg+Ill:%>de FRONT_K ;

LEXICON	BACK_SG-INE_n
+Sg+Ine:%>n BACK_K ;
LEXICON	FRONT_SG-INE_n
+Sg+Ine:%>n FRONT_K ;

LEXICON	BACK_SG-INE_h
+Sg+Ine+Use/NG:%>h BACK_K ;
LEXICON	FRONT_SG-INE_h
+Sg+Ine+Use/NG:%>h FRONT_K ;

LEXICON	BACK_SG-INE_hn !!= @CODE@ RARE
+Use/NG+Sg+Ine:%>hn BACK_K ;
LEXICON	FRONT_SG-INE_hn !!= @CODE@ RARE
+Use/NG+Sg+Ine:%>hn FRONT_K ;

LEXICON BACK_SG-NOM
+Sg+Nom: BACK_K ;
LEXICON FRONT_SG-NOM
+Sg+Nom: FRONT_K ;

LEXICON	 BACK_SG-PAR_ZERO
+Sg+Par: BACK_K ;
LEXICON	 FRONT_SG-PAR_ZERO
+Sg+Par: FRONT_K ;

LEXICON	 BACK_SG-PAR_d
+Sg+Par:%>d BACK_K ;
LEXICON	 FRONT_SG-PAR_d
+Sg+Par:%>d FRONT_K ;

LEXICON  BACK_SG-PAR_t
+Sg+Par:%>t BACK_K ;
LEXICON  FRONT_SG-PAR_t
+Sg+Par:%>t FRONT_K ;

LEXICON BACK_SG-TER
+Sg+Ter:%>niq # ;
LEXICON FRONT_SG-TER
+Sg+Ter:%>niq # ;

LEXICON BACK_SG-TRA
+Sg+Tra:%>s # ;
LEXICON FRONT_SG-TRA
+Sg+Tra:%>s # ;


!! !TAGS THAT CANNOT BE FOLLOWED BY CLITICS
LEXICON BACK_INESUF_N-H-HN
	BACK_INESUF_n ;
	BACK_INESUF_h ;
	BACK_INESUF_hn ;
LEXICON FRONT_INESUF_N-H-HN
	FRONT_INESUF_n ;
	FRONT_INESUF_h ;
	FRONT_INESUF_hn ;

!! !CASES ONLY
LEXICON BACK_ABESUF
+Abe:%>ldaq # ;
LEXICON FRONT_ABESUF
+Abe:%>ldäq # ;


LEXICON BACK_ABLSUF
+Abl:%>lt # ;
LEXICON FRONT_ABLSUF
+Abl:%>lt # ;

LEXICON BACK_ADESUF
+Ade:%>l # ;
LEXICON FRONT_ADESUF
+Ade:%>l # ;

LEXICON BACK_ALLSUF_lõ
+All:%>lõ # ;
LEXICON FRONT_ALLSUF_le
+All:%>le # ;

LEXICON BACK_ALLSUF_llõ
+All:%>llõ # ;
LEXICON FRONT_ALLSUF_lle
+All:%>lle # ;

LEXICON COMSUF_kaq
+Com:%>kaq # ;

LEXICON BACK_ELASUF
+Ela:%>st # ;
LEXICON FRONT_ELASUF
+Ela:%>st # ;

LEXICON BACK_ILLSUF_he
+Ill:%>he # ;
LEXICON FRONT_ILLSUF_he
+Ill:%>he # ;

LEXICON BACK_INESUF_n
+Ine:%>n # ;
LEXICON BACK_INESUF_h
+Ine:%>h # ;
LEXICON BACK_INESUF_hn
+Ine:%>hn # ;
LEXICON BACK_NOMSUF
 # ;
LEXICON FRONT_INESUF_n
+Ine:%>n # ;
LEXICON FRONT_INESUF_h
+Ine:%>h # ;
LEXICON FRONT_INESUF_hn
+Ine:%>hn # ;
LEXICON FRONT_NOMSUF
 # ;

LEXICON BACK_PARSUF_da
+Par:%>da # ;
LEXICON FRONT_PARSUF_dä
+Par:%>dä # ;

LEXICON BACK_TERSUF
+Ter:%>niq # ;
LEXICON FRONT_TERSUF
+Ter:%>niq # ;
LEXICON BACK_TRASUF
+Tra:%>s # ;
LEXICON FRONT_TRASUF
+Tra:%>s # ;



!! !TAGS WITH NO ADDED MORPHOLOGY THAT CANNOT BE FOLLOWED BY CLITICS
LEXICON COM_ZERO
+Com: # ;
LEXICON GEN_ZERO
+Gen: # ;
LEXICON TER_ZERO
+Ter: # ;


! vim: set ft=xfst-lexc:

