!! Noun inflection for Võro
!! ------------------------
LEXICON N_1HANSʼA !!= @CODE@ 1 hansʼa:hansʼa
	N_1HANSʼA-SG ;
	N_1HANSʼA-PL ;

LEXICON N_1HANSʼA-SG
+N:	NMN_1HANSʼA-SG ; 
LEXICON N_1HANSʼA-PL
+N:	NMN_1HANSʼA-PL ; 

LEXICON N_2SUHVLI
!! * Yaml: __suhvli__
   N_2SUHVLI-SG ;
   N_2SUHVLI-PL ;

LEXICON N_2SUHVLI-SG
+N:	NMN_2SUHVLI-SG ;
LEXICON N_2SUHVLI-PL
+N:	NMN_2SUHVLI-PL ;


LEXICON N_3PERÄDÜ !!= @CODE@ perädü:perädü
!! * Yaml: __peraedue__
   N_3PERÄDÜ-SG ;
   N_3PERÄDÜ-PL ;

LEXICON N_3PERÄDÜ-SG
+N:     NMN_3PERÄDÜ-SG ;
LEXICON N_3PERÄDÜ-PL
+N:     NMN_3PERÄDÜ-PL ;


LEXICON N_4TERVÜS
!! * Yaml: __tervues__
   N_4TERVÜS-SG ;
   N_4TERVÜS-PL ;
LEXICON N_4TERVÜS-SG
+N:     NMN_4TERVÜS-SG ;
LEXICON N_4TERVÜS-PL
+N:     NMN_4TERVÜS-PL ;


LEXICON N_5SUHVLI
!! * Yaml: ____
   N_5SUHVLI-SG ;
   N_5SUHVLI-PL ;

LEXICON N_5SUHVLI-SG
+N:	NMN_5SUHVLI-SG ;
LEXICON N_5SUHVLI-PL
+N:	NMN_5SUHVLI-PL ;

LEXICON N-6makõ
+N+Sg+Nom+WORK: K ;

LEXICON N-7füüsiga
+N+Sg+Nom+WORK: K ;

LEXICON N-8häielm
+N+Sg+Nom+WORK: K ;

LEXICON N_9KIPÕNʼ
!! * Yaml: __ellaei, suhvli__
   N_9KIPÕNʼ-SG ;
   N_9KIPÕNʼ-PL ;
LEXICON N_9KIPÕNʼ-SG
+N:	NMN_9KIPÕNʼ-SG ;
LEXICON N_9KIPÕNʼ-PL
+N:	NMN_9KIPÕNʼ-PL ;

LEXICON N-10hõrak
+N+Sg+Nom+WORK: K ;

LEXICON N-11läteq
+N+Sg+Nom+WORK: K ;

LEXICON N-12repänʼ
+N+Sg+Nom+WORK: K ;

LEXICON N_13ALONÕ !!= @CODE@ alonõ:alo
	N_13ALONÕ-SG ;
	N_13ALONÕ-PL ;
LEXICON N_13ALONÕ-SG
+N:     NMN_13ALONÕ-SG ;
LEXICON N_13ALONÕ-PL
+N:     NMN_13ALONÕ-PL ;

LEXICON N_14RITSʼKAS !!= @CODE@ 
        N_14RITSʼKAS-SG ;
        N_14RITSʼKAS-PL ;
LEXICON N_14RITSʼKAS-SG
+N:     NMN_14RITSʼKAS-SG ;
LEXICON N_14RITSʼKAS-PL
+N:     NMN_14RITSʼKAS-PL ;


LEXICON N_15KOTUS
        N_15KOTUS-SG ;
        N_15KOTUS-PL ;
LEXICON N_15KOTUS-SG
+N:     NMN_15KOTUS-SG ;
LEXICON N_15KOTUS-PL
+N:     NMN_15KOTUS-PL ;


LEXICON N_16INEMINE !!= @CODE@ inemine:inemi
	N_16INEMINE-SG ;
	N_16INEMINE-PL ;
LEXICON N_16INEMINE-SG
+N:	NMN_16INEMINE-SG ;
LEXICON N_16INEMINE-PL
+N:	NMN_16INEMINE-PL ;


LEXICON N_17TERVÜS
        N_17TERVÜS-SG ;
        N_17TERVÜS-PL ;
LEXICON N_17TERVÜS-SG
+N:     NMN_17TERVÜS-SG ;
LEXICON N_17TERVÜS-PL
+N:     NMN_17TERVÜS-PL ;


LEXICON N_18EHITÜS
        N_18EHITÜS-SG ;
        N_18EHITÜS-PL ;
LEXICON N_18EHITÜS-SG
+N:     NMN_18EHITÜS-SG ;
LEXICON N_18EHITÜS-PL
+N:     NMN_18EHITÜS-PL ;


LEXICON N_19ALOMANÕ !!= @CODE@ alomanõ:aloma
	N_19ALOMANÕ-SG ;
	N_19ALOMANÕ-PL ;
LEXICON N_19ALOMANÕ-SG
+N:	NMN_19ALOMANÕ-SG ;
LEXICON N_19ALOMANÕ-PL
+N:	NMN_19ALOMANÕ-PL ;

LEXICON N_20VÄITSʼ
	N_20VÄITSʼ-SG ;
        N_20VÄITSʼ-PL ;
LEXICON N_20VÄITSʼ-SG
+N:     NMN_20VÄITSʼ-SG ;
LEXICON N_20VÄITSʼ-PL
+N:     NMN_20VÄITSʼ-PL ;


LEXICON N-21hüdsi
+N+Sg+Nom+WORK: K ;

LEXICON N_22VÕROKÕNÕ !!= @CODE@ võrokõnõ:võrokõ
        N_22VÕROKÕNÕ-SG ;
        N_22VÕROKÕNÕ-PL ;
LEXICON N_22VÕROKÕNÕ-SG
+N:     NMN_22VÕROKÕNÕ-SG ;
LEXICON N_22VÕROKÕNÕ-PL
+N:     NMN_22VÕROKÕNÕ-PL ;


LEXICON N_23KIILʼ
+N+Sg+Nom+WORK: K ;

LEXICON N-24käsi
+N+Sg+Nom+WORK: K ;

LEXICON N-25asõq
+N+Sg+Nom+WORK: K ;

LEXICON N_26HEPEMʼ
+N+Sg+Nom+WORK: K ;

LEXICON N-27eheq
+N+Sg+Nom+WORK: K ;

LEXICON N_28TÜTÄRʼ
+N+Sg+Nom+WORK: K ;

LEXICON N-29kuu
+N+Sg+Nom+WORK: K ;

LEXICON N-30tüü
+N+Sg+Nom+WORK: K ;

LEXICON N-31täi
+N+Sg+Nom+WORK: K ;

LEXICON N-32veri
+N+Sg+Nom+WORK: K ;

LEXICON N-33igä
+N+Sg+Nom+WORK: K ;

LEXICON N-34tuli
+N+Sg+Nom+WORK: K ;

LEXICON N-35tarõ
+N+Sg+Nom+WORK: K ;

LEXICON N-36säri
+N+Sg+Nom+WORK: K ;

LEXICON N-37pini
+N+Sg+Nom+WORK: K ;

LEXICON N-38puhm
+N+Sg+Nom+WORK: K ;

LEXICON N-39häbü
+N+Sg+Nom+WORK: K ;

LEXICON N-40talo
+N+Sg+Nom+WORK: K ;

LEXICON N-41kand
+N+Sg+Nom+WORK: K ;

LEXICON N-42vari
+N+Sg+Nom+WORK: K ;

LEXICON N-43kanarik
+N+Sg+Nom+WORK: K ;

LEXICON N-44sõda
+N+Sg+Nom+WORK: K ;

LEXICON N-45kana
+N+Sg+Nom+WORK: K ;

LEXICON N-46hain
+N+Sg+Nom+WORK: K ;

LEXICON N-47asi
+N+Sg+Nom+WORK: K ;

LEXICON N-1
+N: strong-v-stem ;
+N:%^WG weak-v-stem ;
+N: short-par ;
+N: short-ill ;
+N+Pl:%>i2 shortillpl ;

 
LEXICON strong-v-stem
 nom-strong ;
! +Sg:%>i2 com ;
! +Pl:%>i2 com ;

LEXICON weak-v-stem
 +Sg+Gen: K ;
 +Pl+Nom:%>q K ;
 +Sg: sgpl-cases ;     ! these two lexica for cases with
 +Pl:%>i2 sgpl-cases ; ! the same affix in sg and pl




! Sublexica for the vowel stems
! - - - - - - - - - - - - - - - 

 LEXICON nom-strong
 +Sg+Nom: K ;
  
LEXICON sgpl-cases
 +Ill:%>he K ;
 +Ine:%>n K ;
 +Ine:%>h K ;
 +Ine:%>hn K ;
 +Ela:%>st K ;
 +All:%>l%^E K ;
 +Ade:%>l K ;
 +Abl:%>lt K ;
 +Tra:%>s K ;
 +Ter:%>niq K ;
 +Abe:%>ld%^Aq K ;
 +Com:%>gaq K ;

LEXICON SGILL_he
+Ill:%>he K ;

LEXICON com
 +Com:%>ne Pxx ; ! Not to K, since Px must be present
                 ! Note that adjectives have -ine without Px

!This Needs to be moved. Here it is adjacent to the source
LEXICON Pxx
+PxSg1: K ;



! Lexica for the non-uniform cases
! --------------------------------

LEXICON short-par
 +Sg+Par:%>%^A K ;
! does not handle valoaan vs. *salaaan

LEXICON long-par
 +Sg+Par:%>t%^A K ;

LEXICON short-ill
 +Sg+Ill:%>%^Vn K ;

LEXICON shortillpl
 +Pl+Ill:%>%^Vn K ; ! CHECK THIS 2013-01-11

LEXICON N-2
+N: # ;

LEXICON N-3
+N: # ;

LEXICON N-4
+N: # ;

!!! N-5
LEXICON N-5
+N: # ;
!kärbläne:kärblä
LEXICON N-kärbläne
+N+Sg+Nom:ne # ;
LEXICON N-kärbläne-PL
+N+Pl+Nom:seq # ;
!elolinõ:eloli
LEXICON N-elolinõ
+N: N-elolinõ_01 ;
LEXICON N-elolinõ_01
+Sg+Nom:nõ # ;

LEXICON N-elolinõ-PL
+N+Pl+Nom:dsõq # ;


!orsikas:orsika
LEXICON N-orsikas
+N+Sg+Nom:s # ;
!meelikäs:meelikä
LEXICON N-meelikäs
+N+Sg+Nom:s # ;


!! !NOMINAL DECLENSIONS

LEXICON NMN_1HANSʼA !!= @CODE@ 1 hansʼa:hansʼa
        NMN_1HANSʼA-SG ;
        NMN_1HANSʼA-PL ;
LEXICON NMN_1HANSʼA-SG
	SG-NOM ;
	SG-GEN_ZERO-STEM ;
	SG-PAR_t ;
	SG-ILL_htÕ ;
LEXICON NMN_1HANSʼA-PL
	PL-ALL_dÕlÕ ;
	PL-GEN_dÕ ;
	PL-ILL_dÕhe ;
	PL-NOM ;
	PL-PAR_sit ;

LEXICON NMN_2SUHVLI
!! * Yaml: __suhvli__
   NMN_2SUHVLI-SG ;
   NMN_2SUHVLI-PL ;

LEXICON NMN_2SUHVLI-SG
	SG-NOM	;
	SG-GEN_ZERO-STEM       ;
	SG-PAR_t	;
	SG-ILL_he	;
LEXICON NMN_2SUHVLI-PL
	PL-NOM ;
	PL-GEN_dÕ ;
        PL-ILL_he       ;
        PL-ALL_lÕ       ;
:i      PL-PAR_t        ;
:i      PL-ILL_he       ;
:i      PL-ALL_lÕ       ;

LEXICON NMN_3PERÄDÜ !!= @CODE@ perädü:perädü
!! * Yaml: __peraedue__
   NMN_3PERÄDÜ-SG ;
   NMN_3PERÄDÜ-PL ;

LEXICON NMN_3PERÄDÜ-SG
	SG-NOM	;
	SG-GEN_ZERO-STEM	;
:%^SGStem SG-PAR_t	;
:%^SGStem SG-ILL_he	;
LEXICON NMN_3PERÄDÜ-PL
	PL-NOM ;
:%^SGStem%>i	PL-GEN_dÕ ;
:%^SGStem%>i      PL-ILL_he       ;
:%^SGStem%>i      PL-PAR_t        ;
:%^SGStem%>i      PL-ALL_lÕ       ;

LEXICON NMN_4TERVÜS
  NMN_4TERVÜS-SG ;
  NMN_4TERVÜS-PL ;
LEXICON NMN_4TERVÜS-SG 
        SG-NOM  ;
:%^CnsRM   SG-GEN_ZERO-STEM        ;
:%^CnsRM   SG-PAR_t      ;
:%^CnsRM   SG-ILL_he     ;

LEXICON NMN_4TERVÜS-PL 
:%^CnsRM   PL-NOM  ;
:%^CnsRM%>i PL-GEN_dÕ ;
:%^CnsRM%>i PL-ILL_he ;
:%^CnsRM%>i PL-PAR_t ;
:%^CnsRM%>i PL-ALL_lÕ ;

LEXICON NMN_5SUHVLI
  NMN_5SUHVLI-SG ;
  NMN_5SUHVLI-PL ;
LEXICON NMN_5SUHVLI-SG 
	SG-NOM	;
	SG-GEN_ZERO-STEM       ;
	SG-PAR_t	;
	SG-ILL_he	;
LEXICON NMN_5SUHVLI-PL
	PL-NOM ;
:%^VowRM%>i	PL-GEN_dÕ ;
:%^VowRM%>i        PL-ILL_he       ;
:%^VowRM%>i        PL-ALL_lÕ       ;
:%^VowRM%>i      PL-PAR_t        ;

LEXICON NMN_6MAKÕ
  NMN_6MAKÕ-SG ;
  NMN_6MAKÕ-PL ;

LEXICON NMN_6MAKÕ-SG 
+WORK: #;
LEXICON NMN_6MAKÕ-PL 
+WORK: #;
LEXICON NMN_7FÜÜSIGA
  NMN_7FÜÜSIGA-SG ;
  NMN_7FÜÜSIGA-PL ;

LEXICON NMN_7FÜÜSIGA-SG 
+WORK: #;
LEXICON NMN_7FÜÜSIGA-PL 
+WORK: #;
LEXICON NMN_8HÄIELM
  NMN_8HÄIELM-SG ;
  NMN_8HÄIELM-PL ;

LEXICON NMN_8HÄIELM-SG 
+WORK: #;
LEXICON NMN_8HÄIELM-PL 
+WORK: #;
LEXICON NMN_9KIPÕNʼ !!= @CODE@ kipõnʼ:kipõnʼ
!! * Yaml: __ellaei, kipwnj__
   NMN_9KIPÕNʼ-SG ;
   NMN_9KIPÕNʼ-PL ;

LEXICON NMN_9KIPÕNʼ-SG
	SG-NOM	;
:%^WGStem%>%{AÄ%}	SG-GEN_ZERO-STEM	;
:%^WGStem%>%{AÄ%}	SG-PAR_t	;
:%^WGStem%>%{AÄ%}	SG-ILL_he	;
:%^WGStem%>%{AÄ%}	SG-INE_n	;
:%^WGStem%>%{AÄ%}	SG-ELA_st	;

LEXICON NMN_9KIPÕNʼ-PL
:%^WGStem%>%{AÄ%}	PL-NOM ;
:%^WGStem%>i	PL-GEN_dÕ ;
:%^WGStem%>i        PL-ILL_he       ;
:%^WGStem%>i        PL-ALL_lÕ       ;
:%^WGStem%>i      PL-PAR_t        ;

LEXICON NMN_10HÕRAK
  NMN_10HÕRAK-SG ;
  NMN_10HÕRAK-PL ;

LEXICON NMN_10HÕRAK-SG 
+WORK: #;
LEXICON NMN_10HÕRAK-PL 
+WORK: #;
LEXICON NMN_11LÄTEQ
  NMN_11LÄTEQ-SG ;
  NMN_11LÄTEQ-PL ;

LEXICON NMN_11LÄTEQ-SG 
+WORK: #;
LEXICON NMN_11LÄTEQ-PL 
+WORK: #;
LEXICON NMN_12REPÄNʼ
  NMN_12REPÄNʼ-SG ;
  NMN_12REPÄNʼ-PL ;

LEXICON NMN_12REPÄNʼ-SG 
+WORK: #;
LEXICON NMN_12REPÄNʼ-PL 
+WORK: #;

LEXICON NMN_13ALONÕ !!= @CODE@ alonõ:alo
        NMN_13ALONÕ-SG ;
        NMN_13ALONÕ-PL ;
LEXICON NMN_13ALONÕ-SG
:%>n%{ÕE%}	SG-NOM ;
:%>ds%{ÕE%}      SG-GEN_ZERO-STEM ;
:s		SG-PAR_t ;
:ts%{ÕE%}      	SG-ILL_he ;

LEXICON NMN_13ALONÕ-PL
:%>ds%{ÕE%}      PL-NOM ;
:s		PL-GEN_dÕ ;
:s		PL-ILL_dÕhe ;
:s		PL-ALL_dÕlÕ ;
:tsi		PL-GEN_dÕ ;
:tsi		PL-PAR_t ;
:tsi		PL-ILL_he ;
:tsi		PL-ALL_lÕ ;
:tsi		PL-ADE ;

LEXICON NMN_14RITSʼKAS
  NMN_14RITSʼKAS-SG ;
  NMN_14RITSʼKAS-PL ;

LEXICON NMN_14RITSʼKAS-SG 
        SG-NOM  ;
:%^CnsRM   SG-GEN_ZERO-STEM        ;
:%^CnsRM   SG-PAR_t      ;
   	   SG-PAR_t      ;
:%^CnsRM   SG-ILL_he     ;

LEXICON NMN_14RITSʼKAS-PL 
:%^CnsRM   PL-NOM  ;
:%^VowRM%^CnsRM%>i PL-GEN_dÕ ;
:%^VowRM%^CnsRM%>i PL-ILL_he ;
:%^VowRM%^CnsRM%>i PL-PAR_t ;
:%^VowRM%^CnsRM%>i PL-ALL_lÕ ;
 PL-GEN_dÕ ;
 PL-ALL_dÕlÕ ;
 PL-ILL_dÕhe ;

LEXICON NMN_15KOTUS
  NMN_15KOTUS-SG ;
  NMN_15KOTUS-PL ;

LEXICON NMN_15KOTUS-SG 
        SG-NOM  ;
:%{XC%}%{ÕE%}   SG-GEN_ZERO-STEM        ;
:%{ÕE%}   SG-GEN_ZERO-STEM        ;
   SG-PAR_t      ;
:%{XC%}%{ÕE%}   SG-ILL_he     ;

LEXICON NMN_15KOTUS-PL 
:%{XC%}%{ÕE%}   PL-NOM  ;
:%{XC%}i PL-GEN_dÕ ;
:%{XC%}i PL-ILL_he ;
:%{XC%}i PL-PAR_t ;
:%{XC%}i PL-ALL_lÕ ;
 PL-GEN_dÕ ;
 PL-ILL_dÕhe ;
 PL-ALL_dÕlÕ ;


LEXICON NMN_16INEMINE !!= @CODE@ inemine:inemi
        NMN_16INEMINE-SG ;
        NMN_16INEMINE-PL ;
LEXICON NMN_16INEMINE-SG
:%>n%{ÕE%}	SG-NOM ;
:%>s%{ÕE%}      SG-GEN_ZERO-STEM ;
:s		SG-PAR_t ;
:s        	SG-ILL_tÕ ;

LEXICON NMN_16INEMINE-PL
:%>s%{ÕE%}      PL-NOM ;
:s		PL-GEN_dÕ ;
:s		PL-ALL_dÕlÕ ;
:isi		PL-GEN_ZERO ;
:isi		PL-PAR_ZERO ;
:isi		PL-ILL_he ;
:isi		PL-ALL_lÕ ;
:isi		PL-ADE ;

LEXICON NMN_17TERVÜS
  NMN_17TERVÜS-SG ;
  NMN_17TERVÜS-PL ;

LEXICON NMN_17TERVÜS-SG 
        SG-NOM  ;
:%>%{ÕE%}   SG-GEN_ZERO-STEM        ;
   SG-PAR_t      ;
   SG-ILL_tÕ     ;

LEXICON NMN_17TERVÜS-PL 
:%^CnsRM   PL-NOM  ;
 PL-GEN_dÕ ;
 PL-ILL_dÕhe ;
 PL-ALL_dÕlÕ ;
:%^CnsRM%>isi PL-GEN_ZERO ;
:%^CnsRM%>isi PL-ILL_he ;
:%^CnsRM%>isi PL-PAR_ZERO ;
:%^CnsRM%>isi PL-ALL_lÕ ;


LEXICON NMN_18EHITÜS
  NMN_18EHITÜS-SG ;
  NMN_18EHITÜS-PL ;

LEXICON NMN_18EHITÜS-SG 
        SG-NOM  ;
:%>%{ÕE%}   SG-GEN_ZERO-STEM        ;
   SG-PAR_t      ;
   SG-ILL_tÕ     ;

LEXICON NMN_18EHITÜS-PL 
:%^CnsRM   PL-NOM  ;
 PL-GEN_dÕ ;
 PL-ALL_dÕlÕ ;
:%^CnsRM%>isi PL-GEN_ZERO ;
:%^CnsRM%>isi PL-ILL_he ;
:%^CnsRM%>isi PL-PAR_ZERO ;
:%^CnsRM%>isi PL-ALL_lÕ ;


LEXICON NMN_19ALOMANÕ !!= @CODE@ alomanõ:aloma
        NMN_19ALOMANÕ-SG ;
        NMN_19ALOMANÕ-PL ;
LEXICON NMN_19ALOMANÕ-SG
:%>n%{ÕE%}	SG-NOM ;
:%>ds%{ÕE%}      SG-GEN_ZERO-STEM ;
:s		SG-PAR_t ;
:s        	SG-ILL_tÕ ;

LEXICON NMN_19ALOMANÕ-PL
:%>s%{ÕE%}      PL-NOM ;
:s		PL-GEN_dÕ ;
:s		PL-ALL_dÕlÕ ;
:idsi		PL-GEN_ZERO ;
:idsi		PL-PAR_ZERO ;
:idsi		PL-ILL_he ;
:idsi		PL-ALL_lÕ ;
:idsi		PL-ADE ;

LEXICON NMN_20VÄITSʼ
  NMN_20VÄITSʼ-SG ;
  NMN_20VÄITSʼ-PL ;

LEXICON NMN_20VÄITSʼ-SG 
+WORK: #;
LEXICON NMN_20VÄITSʼ-PL 
+WORK: #;
LEXICON NMN_21HÜDSI
  NMN_21HÜDSI-SG ;
  NMN_21HÜDSI-PL ;

LEXICON NMN_21HÜDSI-SG 
+WORK: #;
LEXICON NMN_21HÜDSI-PL 
+WORK: #;
LEXICON NMN_22VÕROKÕNÕ !!= @CODE@ võrokõnõ:võrokõ
        NMN_22VÕROKÕNÕ-SG ;
        NMN_22VÕROKÕNÕ-PL ;
LEXICON NMN_22VÕROKÕNÕ-SG
:%>n%{ÕE%}	SG-NOM ;
:%>s%{ÕE%}      SG-GEN_ZERO-STEM ;
:is		SG-PAR_t ;
:is        	SG-ILL_tÕ ;

LEXICON NMN_22VÕROKÕNÕ-PL
:%>s%{ÕE%}      PL-NOM ;
:is		PL-GEN_dÕ ;
:is		PL-ALL_dÕlÕ ;
:isi		PL-GEN_ZERO ;
:isi		PL-PAR_ZERO ;
:isi		PL-ILL_he ;
:isi		PL-ALL_lÕ ;
:isi		PL-ADE ;

LEXICON NMN_23KIILʼ
  NMN_23KIILʼ-SG ;
  NMN_23KIILʼ-PL ;

LEXICON NMN_23KIILʼ-SG 
+WORK: #;
LEXICON NMN_23KIILʼ-PL 
+WORK: #;
LEXICON NMN_24KÄSI
  NMN_24KÄSI-SG ;
  NMN_24KÄSI-PL ;
LEXICON NMN_24KÄSI-SG 
+WORK: #;
LEXICON NMN_24KÄSI-PL 
+WORK: #;

LEXICON NMN_25ASÕQ
  NMN_25ASÕQ-SG ;
  NMN_25ASÕQ-PL ;

LEXICON NMN_25ASÕQ-SG 
+WORK: #;
LEXICON NMN_25ASÕQ-PL 
+WORK: #;
LEXICON NMN_26HEPEMʼ
  NMN_26HEPEMʼ-SG ;
  NMN_26HEPEMʼ-PL ;

LEXICON NMN_26HEPEMʼ-SG 
+WORK: #;
LEXICON NMN_26HEPEMʼ-PL 
+WORK: #;
LEXICON NMN_27EHEQ
  NMN_27EHEQ-SG ;
  NMN_27EHEQ-PL ;

LEXICON NMN_27EHEQ-SG 
+WORK: #;
LEXICON NMN_27EHEQ-PL 
+WORK: #;
LEXICON NMN_28TÜTÄRʼ
  NMN_28TÜTÄRʼ-SG ;
  NMN_28TÜTÄRʼ-PL ;

LEXICON NMN_28TÜTÄRʼ-SG 
+WORK: #;
LEXICON NMN_28TÜTÄRʼ-PL 
+WORK: #;
LEXICON NMN_29KUU
  NMN_29KUU-SG ;
  NMN_29KUU-PL ;

LEXICON NMN_29KUU-SG 
+WORK: #;
LEXICON NMN_29KUU-PL 
+WORK: #;
LEXICON NMN_30TÜÜ
  NMN_30TÜÜ-SG ;
  NMN_30TÜÜ-PL ;

LEXICON NMN_30TÜÜ-SG 
+WORK: #;
LEXICON NMN_30TÜÜ-PL 
+WORK: #;
LEXICON NMN_31TÄI
  NMN_31TÄI-SG ;
  NMN_31TÄI-PL ;

LEXICON NMN_31TÄI-SG 
+WORK: #;
LEXICON NMN_31TÄI-PL 
+WORK: #;
LEXICON NMN_32VERI
  NMN_32VERI-SG ;
  NMN_32VERI-PL ;
LEXICON NMN_32VERI-SG 
+WORK: #;
LEXICON NMN_32VERI-PL 
+WORK: #;

LEXICON NMN_33IGÄ
  NMN_33IGÄ-SG ;
  NMN_33IGÄ-PL ;
LEXICON NMN_33IGÄ-SG 
+WORK: #;
LEXICON NMN_33IGÄ-PL 
+WORK: #;

LEXICON NMN_34TULI
  NMN_34TULI-SG ;
  NMN_34TULI-PL ;

LEXICON NMN_34TULI-SG 
+WORK: #;
LEXICON NMN_34TULI-PL 
+WORK: #;
LEXICON NMN_35TARÕ
  NMN_35TARÕ-SG ;
  NMN_35TARÕ-PL ;
LEXICON NMN_35TARÕ-SG 
+WORK: #;
LEXICON NMN_35TARÕ-PL 
+WORK: #;

LEXICON NMN_36SÄRI
  NMN_36SÄRI-SG ;
  NMN_36SÄRI-PL ;
LEXICON NMN_36SÄRI-SG 
+WORK: #;
LEXICON NMN_36SÄRI-PL 
+WORK: #;

LEXICON NMN_37PINI
  NMN_37PINI-SG ;
  NMN_37PINI-PL ;
LEXICON NMN_37PINI-SG 
+WORK: #;
LEXICON NMN_37PINI-PL 
+WORK: #;

LEXICON NMN_38PUHM
  NMN_38PUHM-SG ;
  NMN_38PUHM-PL ;
LEXICON NMN_38PUHM-SG 
+WORK: #;
LEXICON NMN_38PUHM-PL 
+WORK: #;

LEXICON NMN_39HÄBÜ
  NMN_39HÄBÜ-SG ;
  NMN_39HÄBÜ-PL ;
LEXICON NMN_39HÄBÜ-SG 
+WORK: #;
LEXICON NMN_39HÄBÜ-PL 
+WORK: #;

LEXICON NMN_40TALO
  NMN_40TALO-SG ;
  NMN_40TALO-PL ;
LEXICON NMN_40TALO-SG 
+WORK: #;
LEXICON NMN_40TALO-PL 
+WORK: #;

LEXICON NMN_41KAND
  NMN_41KAND-SG ;
  NMN_41KAND-PL ;
LEXICON NMN_41KAND-SG 
+WORK: #;
LEXICON NMN_41KAND-PL 
+WORK: #;

LEXICON NMN_42VARI
  NMN_42VARI-SG ;
  NMN_42VARI-PL ;
LEXICON NMN_42VARI-SG 
+WORK: #;
LEXICON NMN_42VARI-PL 
+WORK: #;

LEXICON NMN_43KANARIK
  NMN_43KANARIK-SG ;
  NMN_43KANARIK-PL ;

LEXICON NMN_43KANARIK-SG 
+WORK: #;
LEXICON NMN_43KANARIK-PL 
+WORK: #;


LEXICON NMN_44SÕDA
  NMN_44SÕDA-SG ;
  NMN_44SÕDA-PL ;
LEXICON NMN_44SÕDA-SG 
+WORK: #;
LEXICON NMN_44SÕDA-PL 
+WORK: #;

LEXICON NMN_45KANA
  NMN_45KANA-SG ;
  NMN_45KANA-PL ;

LEXICON NMN_45KANA-SG 
+WORK: #;
LEXICON NMN_45KANA-PL 
+WORK: #;

LEXICON NMN_46HAIN
  NMN_46HAIN-SG ;
  NMN_46HAIN-PL ;
LEXICON NMN_46HAIN-SG 
+WORK: #;
LEXICON NMN_46HAIN-PL 
+WORK: #;

LEXICON NMN_47ASI
  NMN_47ASI-SG ;
  NMN_47ASI-PL ;
LEXICON NMN_47ASI-SG 
+WORK: #;
LEXICON NMN_47ASI-PL 
+WORK: #;



!! !SINGULAR GENITIVE STEMS
LEXICON SG-GEN_ZERO-STEM
	SG-GEN_ZERO ;
	SG-ABL ;
	SG-ADE ;
	SG-ALL ;
	SG-ELA_st       ;
	SG-INE_n        ;


!! !TAGS THAT CAN BE FOLLOWED BY CLITICS "K"
!! !PLURAL TAGS
LEXICON  PL-ADE
+Pl+Ade:%>l K ;

LEXICON  PL-ALL_lÕ
+Pl+All:%>l%{ÕE%} K ;

LEXICON  PL-ALL_dÕlÕ
+Pl+All:%>d%{ÕE%}l%{ÕE%} K ;

LEXICON  PL-GEN_ZERO
+Pl+Gen: K ;

LEXICON  PL-GEN_dÕ
+Pl+Gen:%>d%{ÕE%} K ;

LEXICON PL-ILL_he
+Pl+Ill:%>he K ;

LEXICON PL-ILL_dÕhe
+Pl+Ill:%>d%{ÕE%}he K ;

LEXICON PL-NOM
+Pl+Nom:%>q K ;

LEXICON  PL-PAR_ZERO
+Pl+Par: K ;

LEXICON  PL-PAR_sit
+Pl+Par:%>sit K ;

LEXICON  PL-PAR_t
+Pl+Par:%>t K ;


!! !SINGULAR TAGS
LEXICON	 SG-ABL
+Sg+Abl:%>lt K ;

LEXICON	 SG-ADE
+Sg+Ade:%>l K ;

LEXICON	 SG-ALL
+Sg+All:%>l%{ÕE%} K ;

LEXICON	 SG-ELA_st
+Sg+Ela:%>st K ;

LEXICON	 SG-GEN_ZERO
+Sg+Gen: K ;

LEXICON	SG-ILL_he
+Sg+Ill:%>he K ;

LEXICON	SG-ILL_htÕ
+Sg+Ill:%>ht%{ÕE%} K ;

LEXICON	SG-ILL_tÕ
+Sg+Ill:%>t%{ÕE%} K ;

LEXICON	SG-INE_n
+Sg+Ine:%>n K ;

LEXICON SG-NOM
+Sg+Nom: K ;

LEXICON	 SG-PAR_t
+Sg+Par:%>t K ;

!! !TAGS THAT CANNOT BE FOLLOWED BY CLITICS
LEXICON INESUF_N-H-HN
	INESUF_n ;
	INESUF_h ;
	INESUF_hn ;

!! !CASES ONLY
LEXICON ABESUF
+Abe:%>ld%{AÄ%}q # ;
LEXICON ABLSUF
+Abl:%>lt # ;
LEXICON ADESUF
+Ade:%>l # ;
LEXICON ALLSUF_lÕ
+All:%>l%{ÕE%} # ;
LEXICON ALLSUF_llÕ
+All:%>ll%{ÕE%} # ;
LEXICON COMSUF_kaq
+Com:%>kaq # ;
LEXICON ELASUF
+Ela:%>st # ;
LEXICON ILLSUF_he
+Ill:%>he # ;
LEXICON INESUF_n
+Ine:%>n # ;
LEXICON INESUF_h
+Ine:%>h # ;
LEXICON INESUF_hn
+Ine:%>hn # ;
LEXICON NOMSUF
 # ;
LEXICON PARSUF_dA
+Par:%>d%{AÄ%} # ;
LEXICON TERSUF
+Ter:%>niq # ;
LEXICON TRASUF
+Tra:%>s # ;



!! !TAGS WITH NO ADDED MORPHOLOGY THAT CANNOT BE FOLLOWED BY CLITICS
LEXICON COM_ZERO
+Com: # ;
LEXICON GEN_ZERO
+Gen: # ;
LEXICON TER_ZERO
+Ter: # ;


! vim: set ft=xfst-lexc:

