!! Noun inflection
!! ---------------
!! The UNDEFINED language nouns inflect in cases.

LEXICON N-1
+N: # ;

LEXICON N-2
+N: # ;

LEXICON N-3
+N: # ;

LEXICON N-4
+N: # ;

!!! N-5
LEXICON N-5
+N: # ;
!kärbläne:kärblä
LEXICON N-kärbläne
+N+Sg+Nom:ne # ;
LEXICON N-kärbläne-PL
+N+Pl+Nom:dseq # ;
!elolinõ:eloli
LEXICON N-elolinõ
+N: N-elolinõ_01 ;
LEXICON N-elolinõ_01
+Sg+Nom:nõ # ;

LEXICON N-elolinõ-PL
+N+Pl+Nom:dsõq # ;


!orsikas:orsika
LEXICON N-orsikas
+N+Sg+Nom:s # ;
!meelikäs:meelikä
LEXICON N-meelikäs
+N+Sg+Nom:s # ;

LEXICON N-6
+N: # ;

LEXICON N-7
+N: # ;

LEXICON N-8
+N: # ;

LEXICON N-9
+N: # ;

LEXICON N-10
+N: # ;

LEXICON N-11
+N: # ;

LEXICON N-12
+N: # ;

LEXICON N-13
+N: # ;

LEXICON N-14
+N: # ;

LEXICON N-15
+N: # ;

LEXICON N-16
+N: # ;

LEXICON N-17
+N: # ;

LEXICON N-18
+N: # ;

LEXICON N-19
+N: # ;

LEXICON N-20
+N: # ;

LEXICON N-21
+N: # ;

LEXICON N-22
+N: # ;

LEXICON N-23
+N: # ;

LEXICON N-24
+N: # ;

LEXICON N-25
+N: # ;

LEXICON N-26
+N: # ;

LEXICON N-27
+N: # ;

LEXICON N-28
+N: # ;

LEXICON N-29
+N: # ;

LEXICON N-30
+N: # ;

LEXICON N-31
+N: # ;

LEXICON N-32
+N: # ;

LEXICON N-33
+N: # ;

LEXICON N-34
+N: # ;

LEXICON N-35
+N: # ;

LEXICON N-36
+N: # ;

LEXICON N-37
+N: # ;

LEXICON N-38
+N: # ;

LEXICON N-39
+N: # ;

LEXICON N-40
+N: # ;

LEXICON N-41
+N: # ;

LEXICON N-42
+N: # ;

LEXICON N-43
+N: # ;

LEXICON N-44
+N: # ;

LEXICON N-45
+N: # ;

LEXICON N-46
+N: # ;

LEXICON N-47
+N: # ;

LEXICON N-48
+N: # ;

LEXICON N-49
+N: # ;

LEXICON N-50
+N: # ;

!vüü:vüü
LEXICON N-51
+N: # ;

LEXICON N-52
+N: # ;

LEXICON N-53
+N: # ;



! vim: set ft=xfst-lexc:

