!! Noun inflection for Võro
! ------------------------
!LEXICON NUM_ !!= * @CODE@ Lacks specific continuation lexicon
!+Num+WORK: #;

!LEXICON NUM_1HANS1A !!= @CODE@ 1 hansʼa:hansʼa
!        NUM_1HANS1A-SG ;
!        NUM_1HANS1A-PL ;

!LEXICON NUM_1HANS1A-SG
!+Num:%{back%}     NMN_1HANS1A-SG ;
!LEXICON NUM_1HANS1A-PL
!+Num:%{back%}     NMN_1HANS1A-PL ;

!LEXICON NUM_1VIU !!= @CODE@ 1 viu:viu
!	N_1VIU-SG ;
!	N_1VIU-PL ;

!LEXICON NUM_1VIU-SG
!+Num:%{back%}	NMN_1VIU-SG ; 
!LEXICON NUM_1VIU-PL
!+Num:%{back%}	NMN_1VIU-PL ; 


!LEXICON NUM_1HERRAE !!= @CODE@ 1 herrä:herrä
!	N_1HERRAE-SG ;
!	N_1HERRAE-PL ;

!LEXICON NUM_1HERRAE-SG
!+Num:	NMN_1HERRAE-SG ; 
!LEXICON NUM_1HERRAE-PL
!+Num:	NMN_1HERRAE-PL ; 

!LEXICON NUM_1PREI !!= @CODE@ 1 prei:prei
!	N_1PREI-SG ;
!	N_1PREI-PL ;!

!LEXICON NUM_1PREI-SG
!+Num:	NMN_1PREI-SG ; 
!LEXICON NUM_1PREI-PL
!+Num:	NMN_1PREI-PL ; 

!LEXICON NUM_2ARTIKLI
!! * Yaml: __suhvli__
!   NUM_2ARTIKLI-SG ;
!   NUM_2ARTIKLI-PL ;

!LEXICON NUM_2ARTIKLI-SG
!+Num:%{back%}	NMN_2ARTIKLI-SG ;
!LEXICON NUM_2ARTIKLI-PL
!+Num:%{back%}	NMN_2ARTIKLI-PL ;


!LEXICON NUM_2KERGE
!! * Yaml: __kerge__
!   NUM_2KERGE-SG ;
!   NUM_2KERGE-PL ;

!LEXICON NUM_2KERGE-SG
!+Num:	NMN_2KERGE-SG ;
!LEXICON NUM_2KERGE-PL
!+Num:	NMN_2KERGE-PL ;


!LEXICON NUM_3PERAEDUE !!= @CODE@ perädü:perädü
!! * Yaml: __peraedue__
!   NUM_3PERAEDUE-SG ;
!   NUM_3PERAEDUE-PL ;

!LEXICON NUM_3PERAEDUE-SG
!+Num:%{front%}     NMN_3PERAEDUE-SG ;
!LEXICON NUM_3PERAEDUE-PL
!+Num:%{front%}     NMN_3PERAEDUE-PL ;

!LEXICON NUM_3ALADU !!= @CODE@ aladu:aladu
!! * Yaml: __peraedue__
!   NUM_3ALADU-SG ;
!   NUM_3ALADU-PL ;

!LEXICON NUM_3ALADU-SG
!+Num:%{back%}     NMN_3ALADU-SG ;
!LEXICON NUM_3ALADU-PL
!+Num:%{back%}     NMN_3ALADU-PL ;


!LEXICON NUM_4TERVUES
!! * Yaml: __tervues__
!   NUM_4TERVUES-SG ;
!   NUM_4TERVUES-PL ;
!LEXICON NUM_4TERVUES-SG
!+Num:%{front%}     NMN_4TERVUES-SG ;
!LEXICON NUM_4TERVUES-PL
!+Num:%{front%}     NMN_4TERVUES-PL ;

!LEXICON NUM_4AINUS
!! * Yaml: __A-ainus__
!   NUM_4AINUS-SG ;
!   NUM_4AINUS-PL ;
!LEXICON NUM_4AINUS-SG
!+Num:%{back%}     NMN_4AINUS-SG ;
!LEXICON NUM_4AINUS-PL
!+Num:%{back%}     NMN_4AINUS-PL ;


LEXICON NUM_5OPPAJA
!! * Yaml: __N-oppaja5__
   NUM_5OPPAJA-SG ;
   NUM_5OPPAJA-PL ;

LEXICON NUM_5OPPAJA-SG
+Num:%{back%}	NMN_5OPPAJA/MAENGJAE-SG ;
LEXICON NUM_5OPPAJA-PL
+Num:%{back%}	NMN_5OPPAJA/MAENGJAE-PL ;

LEXICON NUM_5MAENGJAE
!! * Yaml: __N-mängjä5__
   NUM_5MAENGJAE-SG ;
   NUM_5MAENGJAE-PL ;

LEXICON NUM_5MAENGJAE-SG
+Num:	NMN_5OPPAJA/MAENGJAE-SG ;
LEXICON NUM_5MAENGJAE-PL
+Num:	NMN_5OPPAJA/MAENGJAE-PL ;

!LEXICON NUM_6MAKW
! NUM_6MAKW-SG ;
! NUM_6MAKW-PL ;
!LEXICON NUM_6MAKW-SG
!+Num:%{back%} NMN_6MAKW/HELLE-SG ;
!LEXICON NUM_6MAKW-PL
!+Num:%{back%} NMN_6MAKW/HELLE-PL ;

!LEXICON NUM_7FUEUESIGA
!! * Yaml: __fueuesiga__
!   NUM_7FUEUESIGA-SG ;
!   NUM_7FUEUESIGA-PL ;

!LEXICON NUM_7FUEUESIGA-SG
!+Num:%{back%}     NMN_7FUEUESIGA-SG ;
!LEXICON NUM_7FUEUESIGA-PL
!+Num:%{back%}     NMN_7FUEUESIGA-PL ;

!LEXICON NUM_8KASK
! NUM_8KASK-SG ;
! NUM_8KASK-PL ;
!LEXICON NUM_8KASK-SG
!+Num:%{back%} NMN_8KASK/HAEIELM-SG ;
!LEXICON NUM_8KASK-PL
!+Num:%{back%} NMN_8KASK/HAEIELM-PL ;

!LEXICON NUM_8SADANG
! NUM_8SADANG-SG ;
! NUM_8SADANG-PL ;
!LEXICON NUM_8SADANG-SG
!+Num:%{back%} NMN_8SADANG-SG ;
!LEXICON NUM_8SADANG-PL
!+Num:%{back%} NMN_8SADANG-PL ;

!LEXICON NUM_8DOLLAR1
! NUM_8DOLLAR1-SG ;
! NUM_8DOLLAR1-PL ;
!LEXICON NUM_8DOLLAR1-SG
!+Num:%{back%} NMN_8DOLLAR1/EEDER1-SG ;
!LEXICON NUM_8DOLLAR1-PL
!+Num:%{back%} NMN_8DOLLAR1/EEDER1-PL ;

!LEXICON NUM_8EEDER1
! NUM_8EEDER1-SG ;
! NUM_8EEDER1-PL ;
!LEXICON NUM_8EEDER1-SG
!+Num:%{front%} NMN_8DOLLAR1/EEDER1-SG ;
!LEXICON NUM_8EEDER1-PL
!+Num:%{front%} NMN_8DOLLAR1/EEDER1-PL ;

!LEXICON NUM_8HAEIELM
! NUM_8HAEIELM-SG ;
! NUM_8HAEIELM-PL ;
!LEXICON NUM_8HAEIELM-SG
!+Num:%{front%} NMN_8KASK/HAEIELM-SG ;
!LEXICON NUM_8HAEIELM-PL
!+Num:%{front%} NMN_8KASK/HAEIELM-PL ;

!LEXICON NUM_9KIPWN1
!! kipõnʼ:kipõn
!! * Yaml:__ N-kipwnj9__
!   NUM_9KIPWN1-SG ;
!   NUM_9KIPWN1-PL ;
!LEXICON NUM_9KIPWN1-SG
!+Num:%{back%}     NMN_9KIPWN1/VETEL1-SG ;
!LEXICON NUM_9KIPWN1-PL
!+Num:%{back%}     NMN_9KIPWN1/VETEL1-PL ;

!LEXICON NUM_9ALLAS1
!! allasʼ:allas
!! * Yaml:__ N-kipwnj9__
!   NUM_9ALLAS1-SG ;
!   NUM_9ALLAS1-PL ;
!LEXICON NUM_9ALLAS1-SG
!+Num:%{back%}     NMN_9ALLAS1/SINNELʼ-SG ;
!LEXICON NUM_9ALLAS1-PL
!+Num:%{back%}     NMN_9ALLAS1/SINNELʼ-PL ;

!LEXICON NUM_9VETEL1
!! vetelʼ:vetel
!! * Yaml:__ N-kipwnj9__
!   NUM_9VETEL1-SG ;
!   NUM_9VETEL1-PL ;
!LEXICON NUM_9VETEL1-SG
!+Num:%{front%}     NMN_9VETEL1-SG ;
!LEXICON NUM_9VETEL1-PL
!+Num:%{front%}     NMN_9VETEL1-PL ;

!LEXICON NUM_9TUKWV
!! tukõv:tukõv
!! * Yaml: __N-ellaei4, N-kipwnj9__
!   NUM_9TUKWV-SG ;
!   NUM_9TUKWV-PL ;
!LEXICON NUM_9TUKWV-SG
!+Num:%{back%}     NMN_9TUKWV/VERREV-SG ;
!LEXICON NUM_9TUKWV-PL
!+Num:%{back%}     NMN_9TUKWV/VERREV-PL ;

!LEXICON NUM_9ELLAEI
!! elläi:elläi
!! * Yaml: __N-ellaei4, N-kipwnj9__
!   NUM_9ELLAEI-SG ;
!   NUM_9ELLAEI-PL ;
!LEXICON NUM_9ELLAEI-SG
!+Num:%{front%}     NMN_9SALLAI/ELLAEI-SG ;
!LEXICON NUM_9ELLAEI-PL
!+Num:%{front%}     NMN_9SALLAI/ELLAEI-PL ;

!LEXICON NUM_9VERREV
!! verrev:verrev
!! * Yaml: __N-ellaei4, N-kipwnj9__
!   NUM_9VERREV-SG ;
!   NUM_9VERREV-PL ;
!LEXICON NUM_9VERREV-SG!
!+Num:	NMN_9VERREV-SG ;
!LEXICON NUM_9VERREV-PL
!+Num:	NMN_9VERREV-PL ;

!LEXICON NUM_10HWRAK !!= @CODE@ hõrak:hõrak
!        NUM_10HWRAK-SG ;
!        NUM_10HWRAK-PL ;
!LEXICON NUM_10HWRAK-SG
!+Num:%{back%}     NMN_10HWRAK-SG ;
!LEXICON NUM_10HWRAK-PL
!+Num:%{back%}     NMN_10HWRAK-PL ;

!LEXICON NUM_10HAIDAK !!= @CODE@ haidak:haidak
!        NUM_10HAIDAK-SG ;
!        NUM_10HAIDAK-PL ;
!LEXICON NUM_10HAIDAK-SG
!+Num:%{back%}     NMN_10HAIDAK-SG ;
!LEXICON NUM_10HAIDAK-PL
!+Num:%{back%}     NMN_10HAIDAK-PL ;

!LEXICON NUM_10ESAEK !!= @CODE@ esäk:esäk
!        NUM_10ESAEK-SG ;
!        NUM_10ESAEK-PL ;
!LEXICON NUM_10ESAEK-SG
!+Num:%{back%}     NMN_10ESAEK-SG ;
!LEXICON NUM_10ESAEK-PL
!+Num:%{front%}     NMN_10ESAEK-PL ;

!LEXICON NUM_10VIDRIK !!= @CODE@ vidrik:vidrik
!! gradation: no
!        NUM_10VIDRIK-SG ;
!        NUM_10VIDRIK-PL ;
!LEXICON NUM_10VIDRIK-SG
!+Num:%{front%}     NMN_10VIDRIK-SG ;
!LEXICON NUM_10VIDRIK-PL
!+Num:%{front%}     NMN_10VIDRIK-PL ;

!LEXICON NUM_10AABITS !!= @CODE@ aabits:aabits
!        NUM_10AABITS-SG ;
!        NUM_10AABITS-PL ;
!LEXICON NUM_10AABITS-SG
!+Num:%{back%}     NMN_10AABITS-SG ;
!LEXICON NUM_10AABITS-PL
!+Num:%{back%}     NMN_10AABITS-PL ;

!LEXICON NUM_10HEERITS !!= @CODE@ heerits:heerits
!        NUM_10HEERITS-SG ;
!        NUM_10HEERITS-PL ;
!LEXICON NUM_10HEERITS-SG
!+Num:%{front%}     NMN_10HEERITS-SG ;
!LEXICON NUM_10HEERITS-PL
!+Num:%{front%}     NMN_10HEERITS-PL ;

!LEXICON NUM_10AADRWS1 !!= @CODE@ aadrõsʼ:aadrõs
!        NUM_10AADRWS1-SG ;
!        NUM_10AADRWS1-PL ;
!LEXICON NUM_10AADRWS1-SG
!+Num:%{back%}     NMN_10AADRWS1-SG ;
!LEXICON NUM_10AADRWS1-PL
!+Num:%{back%}     NMN_10AADRWS1-PL ;

!LEXICON NUM_10AMMAT1 !!= @CODE@ ammatʼ:ammat
!        NUM_10AMMAT1-SG ;
!        NUM_10AMMAT1-PL ;
!LEXICON NUM_10AMMAT1-SG
!+Num:%{back%}     NMN_10AMMAT1-SG ;
!LEXICON NUM_10AMMAT1-PL
!+Num:%{back%}     NMN_10AMMAT1-PL ;

!LEXICON NUM_10HUEPAETS1 !!= @CODE@ hüpätsʼ:hüpätsʼ
!        NUM_10HUEPAETS1-SG ;
!	N_10HUEPAETS1-PL ;
!LEXICON NUM_10HUEPAETS1-SG
!+Num:%{front%}     NMN_10HUEPAETS1-SG ;
!LEXICON NUM_10HUEPAETS1-PL
!+Num:%{front%}     NMN_10HUEPAETS1-PL ;

!LEXICON NUM_10HERESK1 !!= @CODE@ hereskʼ:hereskʼ
!        NUM_10HERESK1-SG ;
!        NUM_10HERESK1-PL ;
!LEXICON NUM_10HERESK1-SG
!+Num:%{front%}     NMN_10HERESK1-SG ;
!LEXICON NUM_10HERESK1-PL
!+Num:%{front%}     NMN_10HERESK1-PL ;

!LEXICON NUM_10KADSAK !!= @CODE@ kadsak:kadsak
!        NUM_10KADSAK-SG ;
!        NUM_10KADSAK-PL ;
!LEXICON NUM_10KADSAK-SG
!+Num:%{back%}     NMN_10KADSAK-SG ;
!LEXICON NUM_10KADSAK-PL
!+Num:%{back%}     NMN_10KADSAK-PL ;



!LEXICON NUM_11LAETEQ !!= @CODE@ läteq:lätte
! NUM_11LAETEQ-SG ;
! NUM_11LAETEQ-PL ;
!LEXICON NUM_11LAETEQ-SG
!+Num:%{front%} NMN_11ANNWQ/LAETEQ-SG ;
!LEXICON NUM_11LAETEQ-PL
!+Num:%{front%} NMN_11ANNWQ/LAETEQ-PL ;

!LEXICON NUM_11AINWQ !!= @CODE@ ainõq:ainõ
! NUM_11AINWQ-SG ;
! NUM_11AINWQ-PL ;
!LEXICON NUM_11AINWQ-SG
!+Num:%{back%} NMN_11AINWQ/KELMEQ-SG ;
!LEXICON NUM_11AINWQ-PL
!+Num:%{back%} NMN_11AINWQ/KELMEQ-PL ;

!LEXICON NUM_12REPAEN1
! NUM_12REPAEN1-SG ;
! NUM_12REPAEN1-PL ;
!LEXICON NUM_12REPAEN1-SG
!+Num:%{front%} NMN_12REPAEN1-SG ;
!LEXICON NUM_12REPAEN1-PL
!+Num:%{front%} NMN_12REPAEN1-PL ;

!LEXICON NUM_12HOPWN1
! NUM_12HOPWN1-SG ;
! NUM_12HOPWN1-PL ;
!LEXICON NUM_12HOPWN1-SG
!+Num:%{back%} NMN_12HOPWN1-SG ;
!LEXICON NUM_12HOPWN1-PL
!+Num:%{back%} NMN_12HOPWN1-PL ;

!LEXICON NUM_12SUEKUES
! NUM_12SUEKUES-SG ;
! NUM_12SUEKUES-PL ;
!LEXICON NUM_12SUEKUES-SG
!+Num:%{front%} NMN_12SUEKUES-SG ;
!LEXICON NUM_12SUEKUES-PL
!+Num:%{front%} NMN_12SUEKUES-PL ;

!LEXICON NUM_12NWKWS1
! NUM_12NWKWS1-SG ;
! NUM_12NWKWS1-PL ;
!LEXICON NUM_12NWKWS1-SG
!+Num:%{back%} NMN_12NWKWS1-SG ;
!LEXICON NUM_12NWKWS1-PL
!+Num:%{back%} NMN_12NWKWS1-PL ;

!LEXICON NUM_13ALONW !!= @CODE@ alonõ:alo
! Gradation: No
!	N_13ALONW-SG ;
!	N_13ALONW-PL ;
!LEXICON NUM_13ALONW-SG
!+Num:%{back%}     NMN_13ALONW/TAEHINE-SG ;
!LEXICON NUM_13ALONW-PL
!+Num:%{back%}     NMN_13ALONW/TAEHINE-PL ;

!LEXICON NUM_13TAEHINE !!= @CODE@ tähine:tähi
! Gradation: No
!	N_13TAEHINE-SG ;
!	N_13TAEHINE-PL ;
!LEXICON NUM_13TAEHINE-SG
!+Num:%{front%}     NMN_13ALONW/TAEHINE-SG ;
!LEXICON NUM_13TAEHINE-PL
!+Num:%{front%}     NMN_13ALONW/TAEHINE-PL ;

!LEXICON NUM_14RITS1KAS !!= @CODE@ ritsʼkas:ritsʼka%{sØ%}
! Gradation: No
!        NUM_14RITS1KAS-SG ;
!        NUM_14RITS1KAS-PL ;
!LEXICON NUM_14RITS1KAS-SG
!+Num:%{back%}     NMN_14RITS1KAS/HERNEH-SG ;
!LEXICON NUM_14RITS1KAS-PL
!+Num:%{back%}     NMN_14RITS1KAS/HERNEH-PL ;


!LEXICON NUM_14HAMMAS !!= @CODE@ hammas:hamba, saabas:saapa
!! gradation: yes
!! distinguished from 14RITS1KAS due to gradation
!        NUM_14HAMMAS-SG ;
!        NUM_14HAMMAS-PL ;
!LEXICON NUM_14HAMMAS-SG
!+Num:%{back%}     NMN_14HAMMAS/IKÄS-SG ;
!LEXICON NUM_14HAMMAS-PL
!+Num:%{back%}     NMN_14HAMMAS/IKÄS-PL ;


!LEXICON NUM_PEREH !!= @CODE@ pereh:pereh
! vowel_harmony: front
! gradation: yes
!! distinguished from 14RITS1KAS due to word final h
!        NUM_PEREH-SG ;
!        NUM_PEREH-PL ;
!LEXICON NUM_PEREH-SG
!+Num:%{front%}     NMN_PEREH-SG ;
!LEXICON NUM_PEREH-PL
!+Num:%{front%}     NMN_PEREH-PL ;

!LEXICON NUM_HAMWH !!= @CODE@ hamõh:hamõh
! vowel_harmony: back
! gradation: yes
!! distinguished from 14RITS1KAS due to word final h
!        NUM_HAMWH-SG ;
!        NUM_HAMWH-PL ;
!LEXICON NUM_HAMWH-SG
!+Num:%{back%}     NMN_HAMWH-SG ;
!LEXICON NUM_HAMWH-PL
!+Num:%{back%}     NMN_HAMWH-PL ;


!LEXICON NUM_15KOTUS
!! kotus:kotus
!! * Yaml: __N-kotus15__
!        NUM_15KOTUS-SG ;
!        NUM_15KOTUS-PL ;
!LEXICON NUM_15KOTUS-SG
!+Num:%{back%}     NMN_15KOTUS/ILVES-SG ;
!LEXICON NUM_15KOTUS-PL
!+Num:%{back%}     NMN_15KOTUS/ILVES-PL ;


!LEXICON NUM_16INEMINE !!= @CODE@
!! inemine:inemi
! Gradation: No
!! * Yaml: __N-inemine16__
!	N_16INEMINE-SG ;
!	N_16INEMINE-PL ;
!LEXICON NUM_16INEMINE-SG
!+Num:%{front%}	NMN_16ABILINW/INEMINE-SG ;
!LEXICON NUM_16INEMINE-PL
!+Num:%{front%}	NMN_16ABILINW/INEMINE-PL ;

!LEXICON NUM_16ABILINW !!= @CODE@
!! abilinõ:abili
! Gradation: No
!! * Yaml: __N-abilinw16__
!	N_16ABILINW-SG ;
!	N_16ABILINW-PL ;
!LEXICON NUM_16ABILINW-SG
!+Num:%{back%}	NMN_16ABILINW/INEMINE-SG ;
!LEXICON NUM_16ABILINW-PL
!+Num:%{back%}	NMN_16ABILINW/INEMINE-PL ;

!LEXICON NUM_18AIVASTUS
!        NUM_18AIVASTUS-SG ;
!        NUM_18AIVASTUS-PL ;
!LEXICON NUM_18AIVASTUS-SG
!+Num:%{back%}     NMN_18AIVASTUS/EHITUES-SG ;
!LEXICON NUM_18AIVASTUS-PL
!+Num:%{back%}     NMN_18AIVASTUS/EHITUES-PL ;


!LEXICON NUM_18EHITUES
!        NUM_18EHITUES-SG ;
!        NUM_18EHITUES-PL ;
!LEXICON NUM_18EHITUES-SG
!+Num:%{front%}     NMN_18AIVASTUS/EHITUES-SG ;
!LEXICON NUM_18EHITUES-PL
!+Num:%{front%}     NMN_18AIVASTUS/EHITUES-PL ;

!LEXICON NUM_19ALOMANW !!= @CODE@ alomanõ:aloma
! Gradation: No
!        NUM_19ALOMANW-SG ;
!        NUM_19ALOMANW-PL ;
!LEXICON NUM_19ALOMANW-SG
!+Num:%{back%}     NMN_19ALOMANW/PEDAEJAENE-SG ;
!LEXICON NUM_19ALOMANW-PL
!+Num:%{back%}     NMN_19ALOMANW/PEDAEJAENE-PL ;

!LEXICON NUM_19PEDAEJAENE !!= @CODE@ pedäjäne:pedäjä
! Gradation: No
!	N_19PEDAEJAENE-SG ;
!	N_19PEDAEJAENE-PL ;
!LEXICON NUM_19PEDAEJAENE-SG
!+Num:%{front%}	NMN_19ALOMANW/PEDAEJAENE-SG ;
!LEXICON NUM_19PEDAEJAENE-PL
!+Num:%{front%}	NMN_19ALOMANW/PEDAEJAENE-PL ;

!LEXICON NUM_20LATS1 !!= @CODE@ latsʼ:lats
!	N_20LATS1-SG ;
!        NUM_20LATS1-PL ;
!LEXICON NUM_20LATS1-SG
!+Num:%{back%}     NMN_20LATS1-SG ;
!LEXICON NUM_20LATS1-PL
!+Num:%{back%}     NMN_20LATS1-PL ;

!LEXICON NUM_20TAEUES1 !!= @CODE@ täüsʼ:täü
!        NUM_20TAEUES1-SG ;
!	N_20TAEUES1-PL ;
!LEXICON NUM_20TAEUES1-SG
!+Num:%{front%}     NMN_20TAEUES1-SG ;
!LEXICON NUM_20TAEUES1-PL
!+Num:%{front%}     NMN_20TAEUES1-PL ;

!LEXICON NUM_20VAEITS1 !!= @CODE@ väitsʼ:väits
!        NUM_20VAEITS1-SG ;
!	N_20VAEITS1-PL ;
!LEXICON NUM_20VAEITS1-SG
!+Num:%{front%}     NMN_20VAEITS1-SG ;
!LEXICON NUM_20VAEITS1-PL
!+Num:%{front%}     NMN_20VAEITS1-PL ;

!LEXICON NUM_20KUEUEDS1 !!= @CODE@ küüdsʼ:küüds
!	N_20KUEUEDS1-SG ;
!        NUM_20KUEUEDS1-PL ;
!LEXICON NUM_20KUEUEDS1-SG
!+Num:%{front%}     NMN_20KUEUEDS1-SG ;
!LEXICON NUM_20KUEUEDS1-PL
!+Num:%{front%}     NMN_20KUEUEDS1-PL ;

!LEXICON NUM_20MIIS1
!	N_20MIIS1-SG ;
!        NUM_20MIIS1-PL ;
!LEXICON NUM_20MIIS1-SG
!+Num:%{front%}     NMN_20MIIS1-SG ;
!LEXICON NUM_20MIIS1-PL
!+Num:%{front%}     NMN_20MIIS1-PL ;


!LEXICON NUM_21HUEDSI !!= @CODE@ hüdsi:hüdsi
!	N_21HUEDSI-SG ;
!        NUM_21HUEDSI-PL ;
!LEXICON NUM_21HUEDSI-SG
!+Num:%{front%}     NMN_21HUEDSI-SG ;
!LEXICON NUM_21HUEDSI-PL
!+Num:%{front%}     NMN_21HUEDSI-PL ;

LEXICON NUM_22VWROKWNW !!= @CODE@ võrokõnõ:võrokõ
! Gradation: No
        NUM_22VWROKWNW-SG ;
	N_22VWROKWNW-PL ;
LEXICON NUM_22VWROKWNW-SG
+Num:%{back%}     NMN_22VWROKWNW/VAEHAEKENE-SG ;
LEXICON NUM_22VWROKWNW-PL
+Num:%{back%}     NMN_22VWROKWNW/VAEHAEKENE-PL ;

LEXICON NUM_22NAANW !!= @CODE@ naanõ:naa
! Gradation: No
        NUM_22NAANW-SG ;
        NUM_22NAANW-PL ;
LEXICON NUM_22NAANW-SG
+Num:%{back%}     NMN_22NAANW-SG ;
LEXICON NUM_22NAANW-PL
+Num:%{back%}     NMN_22NAANW-PL ;

LEXICON NUM_22VAEHAEKENE !!= @CODE@ vähäkene:vähäke
! Gradation: No
        NUM_22VAEHAEKENE-SG ;
        NUM_22VAEHAEKENE-PL ;
LEXICON NUM_22VAEHAEKENE-SG
+Num:%{front%}     NMN_22VWROKWNW/VAEHAEKENE-SG ;
LEXICON NUM_22VAEHAEKENE-PL
+Num:%{front%}     NMN_22VWROKWNW/VAEHAEKENE-PL ;

!LEXICON NUM_23NUUL1 !!= * @CODE@ nuulʼ:nool
! Gradation: No
! NUM_23NUUL1-SG ;
! NUM_23NUUL1-PL ;
!LEXICON NUM_23NUUL1-SG
!+Num:%{back%} NMN_23NUUL1-SG ;
!LEXICON NUM_23NUUL1-PL
!+Num:%{back%} NMN_23NUUL1-PL ;

!LEXICON NUM_23SUUR1 !!= * @CODE@ suurʼ:suur
! Gradation: No
! NUM_23SUUR1-SG ;
! NUM_23SUUR1-PL ;
!LEXICON NUM_23SUUR1-SG
!+Num:%{back%} NMN_23SUUR1-SG ;
!LEXICON NUM_23SUUR1-PL
!+Num:%{back%} NMN_23SUUR1-PL ;


!LEXICON NUM_23KIIL1  !!= * @CODE@ kiilʼ:keel
! Gradation: No
! NUM_23KIIL1-SG ;
! NUM_23KIIL1-PL ;
!LEXICON NUM_23KIIL1-SG
!+Num:%{front%} NMN_23KIIL1-SG ;
!LEXICON NUM_23KIIL1-PL
!+Num:%{front%} NMN_23KIIL1-PL ;

!LEXICON NUM_23HIIR1  !!= * @CODE@ hiirʼ:hiir
! Gradation: No
! NUM_23HIIR1-SG ;
! NUM_23HIIR1-PL ;
!LEXICON NUM_23HIIR1-SG
!+Num:%{front%} NMN_23HIIR1-SG ;
!LEXICON NUM_23HIIR1-PL
!+Num:%{front%} NMN_23HIIR1-PL ;

!LEXICON NUM_24KAESI
! gradation: yes
!! vowel_harmony: front
! NUM_24KAESI-SG ;
! NUM_24KAESI-PL ;
!LEXICON NUM_24KAESI-SG
!+Num:%{front%} NMN_24KAESI-SG ;
!LEXICON NUM_24KAESI-PL
!+Num:%{front%} NMN_24KAESI-PL ;
!+Num+Sg+Numom+WORK: K ;

!LEXICON NUM_24SUSI
! gradation: yes
! vowel_harmony: front
! NUM_24SUSI-SG ;
! NUM_24SUSI-PL ;
!LEXICON NUM_24SUSI-SG
!+Num:%{back%} NMN_24SUSI-SG ;
!LEXICON NUM_24SUSI-PL
!+Num:%{back%} NMN_24SUSI-PL ;
!+Num+Sg+Numom+WORK: K ;

!LEXICON NUM_25SUEAE
!        NUM_25SUEAE-SG ;
!        NUM_25SUEAE-PL ;
!LEXICON NUM_25SUEAE-SG
!+Num:%{front%}     NMN_25SUEAE-SG ;
!LEXICON NUM_25SUEAE-PL
!+Num:%{front%}     NMN_25SUEAE-PL ;

!LEXICON NUM_25ASWQ
!        NUM_25ASWQ-SG ;
!        NUM_25ASWQ-PL ;
!LEXICON NUM_25ASWQ-SG
!+Num:%{back%}     NMN_25ASWQ-SG ;
!LEXICON NUM_25ASWQ-PL
!+Num:%{back%}     NMN_25ASWQ-PL ;

!LEXICON NUM_26HEPEM1
! NUM_26HEPEM1-SG ;
! NUM_26HEPEM1-PL ;
!LEXICON NUM_26HEPEM1-SG
!+Num:%{front%} NMN_26HEPEM1-SG ;
!LEXICON NUM_26HEPEM1-PL
!+Num:%{front%} NMN_26HEPEM1-PL ;
!+Num+Sg+Numom+WORK: K ;

!LEXICON NUM_27EHEQ
! NUM_27EHEQ-SG ;
! NUM_27EHEQ-PL ;
!LEXICON NUM_27EHEQ-SG
!+Num:%{front%} NMN_27ASTWQ/EHEQ-SG ;
!LEXICON NUM_27EHEQ-PL
!+Num:%{front%} NMN_27ASTWQ/EHEQ-PL ;

!LEXICON NUM_HAPU !!= * __@CODE@__ hapu:hapu
! gradation: yes
! NUM_HAPU-SG ;
! NUM_HAPU-PL ;
!LEXICON NUM_HAPU-SG
!+Num:%{back%} NMN_27HAPU-SG ;
!LEXICON NUM_HAPU-PL
!+Num:%{back%} NMN_27HAPU-PL ;

!LEXICON NUM_28TUETAER1 !!= * __@CODE@__ tütärʼ:tütär
! NUM_28TUETAER1-SG ;
! NUM_28TUETAER1-PL ;
!LEXICON NUM_28TUETAER1-SG
!+Num:%{front%} NMN_28TUETAER1-SG ;
!LEXICON NUM_28TUETAER1-PL
!+Num:%{front%} NMN_28TUETAER1-PL ;

!LEXICON NUM_28PINNAER1 !!= * __@CODE@__ pinnärʼ:pindär
! NUM_28PINNAER1-SG ;
! NUM_28PINNAER1-PL ;
!LEXICON NUM_28PINNAER1-SG
!+Num:%{front%} NMN_28PINNAER1-SG ;
!LEXICON NUM_28PINNAER1-PL
!+Num:%{front%} NMN_28PINNAER1-PL ;

!LEXICON NUM_28PAPWR1 !!= * __@CODE@__ papõrʼ:papõr
! NUM_28PAPWR1-SG ;
! NUM_28PAPWR1-PL ;
!LEXICON NUM_28PAPWR1-SG
!+Num:%{back%} NMN_28PAPWR1-SG ;
!LEXICON NUM_28PAPWR1-PL
!+Num:%{back%} NMN_28PAPWR1-PL ;

!LEXICON NUM_28KANNWL1 !!= * __@CODE@__ kannõlʼ:kandõl
! NUM_28KANNWL1-SG ;
! NUM_28KANNWL1-PL ;
!LEXICON NUM_28KANNWL1-SG
!+Num:%{back%} NMN_28KANNWL1-SG ;
!LEXICON NUM_28KANNWL1-PL
!+Num:%{back%} NMN_28KANNWL1-PL ;

!LEXICON NUM_28SWSAR1 !!= * __@CODE@__ sõsarʼ:sõsar
! NUM_28SWSAR1-SG ;
! NUM_28SWSAR1-PL ;
!LEXICON NUM_28SWSAR1-SG
!+Num:%{back%} NMN_28SWSAR1-SG ;
!LEXICON NUM_28SWSAR1-PL
!+Num:%{back%} NMN_28SWSAR1-PL ;

!LEXICON NUM_28PUNDAR
! NUM_28PUNDAR-SG ;
! NUM_28PUNDAR-PL ;
!LEXICON NUM_28PUNDAR-SG
!+Num:%{back%} NMN_28PUNDAR/KAEMMAEL-SG ;
!LEXICON NUM_28PUNDAR-PL
!+Num:%{back%} NMN_28PUNDAR/KAEMMAEL-PL ;

!LEXICON NUM_29KUU !!= * @CODE@ kuu:kuu
!! Gradation: No
! NUM_29KUU-SG ;
! NUM_29KUU-PL ;
!LEXICON NUM_29KUU-SG
!+Num:%{back%} NMN_29KUU-SG ;
!LEXICON NUM_29KUU-PL
!+Num:%{back%} NMN_29KUU-PL ;

!LEXICON NUM_29HAEAE !!= * @CODE@ pää:pää
! Gradation: No
! NUM_29HAEAE-SG ;
! NUM_29HAEAE-PL ;
!LEXICON NUM_29HAEAE-SG
!+Num:%{front%} NMN_29HAEAE-SG ;
!LEXICON NUM_29HAEAE-PL
!+Num:%{front%} NMN_29HAEAE-PL ;

!LEXICON NUM_30MAA
! Gradation: No
! NUM_30MAA-SG ;
! NUM_30MAA-PL ;
!LEXICON NUM_30MAA-SG
!+Num:%{back%} NMN_30MAA/TUEUE-SG ;
!LEXICON NUM_30MAA-PL
!+Num:%{back%} NMN_30MAA/TUEUE-PL ;

!LEXICON NUM_30TUEUE
! Gradation: No
! NUM_30TUEUE-SG ;
! NUM_30TUEUE-PL ;
!LEXICON NUM_30TUEUE-SG
!+Num:%{front%} NMN_30MAA/TUEUE-SG ;
!LEXICON NUM_30TUEUE-PL
!+Num:%{front%} NMN_30MAA/TUEUE-PL ;

!LEXICON NUM_31TAEI
! Gradation: No
! NUM_31TAEI-SG ;
! NUM_31TAEI-PL ;
!LEXICON NUM_31TAEI-SG
!+Num:%{front%} NMN_31TAEI-SG ;
!LEXICON NUM_31TAEI-PL
!+Num:%{front%} NMN_31TAEI-PL ;

!LEXICON NUM_31MAI
! Gradation: No
! NUM_31MAI-SG ;
! NUM_31MAI-PL ;
!LEXICON NUM_31MAI-SG
!+Num:%{back%} NMN_31MAI-SG ;
!LEXICON NUM_31MAI-PL
!+Num:%{back%} NMN_31MAI-PL ;

!LEXICON NUM_32VERI !!veri:ver
! NUM_32VERI-SG ;
! NUM_32VERI-PL ;
!LEXICON NUM_32VERI-SG
!+Num:%{front%} NMN_32VERI-SG ;
!LEXICON NUM_32VERI-PL
!+Num:%{front%} NMN_32VERI-PL ;

!LEXICON NUM_33IGAE !!igä:igä
! gradation: yes
! NUM_33IGAE-SG ;
! NUM_33IGAE-PL ;
!LEXICON NUM_33IGAE-SG
!+Num:%{front%} NMN_33XX/IGAE-SG ;
!LEXICON NUM_33IGAE-PL
!+Num:%{front%} NMN_33XX/IGAE-PL ;

!LEXICON NUM_34TULI
! NUM_34TULI-SG ;
! NUM_34TULI-PL ;
!LEXICON NUM_34TULI-SG
!+Num:%{back%} NMN_34TULI/SUELI-SG ;
!LEXICON NUM_34TULI-PL
!+Num:%{back%} NMN_34TULI/SUELI-PL ;

!LEXICON NUM_35TARW
!! tarõ:tar
! NUM_35TARW-SG ;
! NUM_35TARW-PL ;
!LEXICON NUM_35TARW-SG
!+Num:%{back%} NMN_35TARW-SG ;
!LEXICON NUM_35TARW-PL
!+Num:%{back%} NMN_35TARW-PL ;

!LEXICON NUM_35PESAE
!! pesä:tar
! NUM_35PESAE-SG ;
! NUM_35PESAE-PL ;
!LEXICON NUM_35PESAE-SG
!+Num:%{front%} NMN_35UMA/PESAE-SG ;
!LEXICON NUM_35PESAE-PL
!+Num:%{front%} NMN_35UMA/PESAE-PL ;


!LEXICON NUM_35NIMI
!! nimi:nim
! NUM_35NIMI-SG ;
! NUM_35NIMI-PL ;
!LEXICON NUM_35NIMI-SG
!+Num:%{front%} NMN_35LUMI/NIMI-SG ;
!LEXICON NUM_35NIMI-PL
!+Num:%{front%} NMN_35LUMI/NIMI-PL ;

LEXICON NUM_36KATS1 !!= * @CODE@ katsʼ:kat
 NUM_36KATS1-SG ;
 NUM_36KATS1-PL ;
LEXICON NUM_36KATS1-SG
+Num:%{back%} NMN_36KATS1/UETS1-SG ;
LEXICON NUM_36KATS1-PL
+Num:%{back%} NMN_36KATS1/UETS1-PL ;

LEXICON NUM_36UETS1 !!= * @CODE@ ütsʼ:üt
 NUM_36UETS1-SG ;
 NUM_36UETS1-PL ;
LEXICON NUM_36UETS1-SG
+Num:%{front%} NMN_36KATS1/UETS1-SG ;
LEXICON NUM_36UETS1-PL
+Num:%{front%} NMN_36KATS1/UETS1-PL ;


!LEXICON NUM_KOGWR
!! kogõr:kogõr
!! * Yaml: __N-kogwr36__
!! derived from 36särgʼ
!        NUM_KOGWR-SG ;
!        NUM_KOGWR-PL ;
!LEXICON NUM_KOGWR-SG
!+Num:%{back%}     NMN_KOGWR-SG ;
!LEXICON NUM_KOGWR-PL
!+Num:%{back%}     NMN_KOGWR-PL ;

!LEXICON NUM_46SWBWR
!! sõbõr:sõbõr
!! * Yaml: __N-swbwr36__
!! derived from 36särgʼ
!        NUM_46SWBWR-SG ;
!        NUM_46SWBWR-PL ;
!LEXICON NUM_46SWBWR-SG
!+Num:%{back%}     NMN_46SWBWR-SG ;
!LEXICON NUM_46SWBWR-PL
!+Num:%{back%}     NMN_46SWBWR-PL ;


!LEXICON NUM_37PINI !!= @CODE@ pini:pini
!        NUM_37PINI-SG ;
!        NUM_37PINI-PL ;
!LEXICON NUM_37PINI-SG
!+Num:%{front%}     NMN_37WLI/PINI-SG ;
!LEXICON NUM_37PINI-PL
!+Num:%{front%}     NMN_37WLI/PINI-PL ;

!LEXICON NUM_37WLI !!= @CODE@ õli:õli
!        NUM_37WLI-SG ;
!        NUM_37WLI-PL ;
!LEXICON NUM_37WLI-SG
!+Num:%{back%}     NMN_37WLI-SG ;
!LEXICON NUM_37WLI-PL
!+Num:%{back%}     NMN_37WLI-PL ;

!LEXICON NUM_38PUNG
! NUM_38PUNG-SG ;
! NUM_38PUNG-PL ;
!LEXICON NUM_38PUNG-SG
!+Num:%{back%} NMN_38PUNG-SG ;
!LEXICON NUM_38PUNG-PL
!+Num:%{back%} NMN_38PUNG-PL ;

!LEXICON NUM_38PULL1
! NUM_38PULL1-SG ;
! NUM_38PULL1-PL ;
!LEXICON NUM_38PULL1-SG
!+Num:%{back%} NMN_38PULL1-SG ;
!LEXICON NUM_38PULL1-PL
!+Num:%{back%} NMN_38PULL1-PL ;

!LEXICON NUM_38PAPP1
! NUM_38PAPP1-SG ;
! NUM_38PAPP1-PL ;
!LEXICON NUM_38PAPP1-SG
!+Num:%{back%} NMN_38PAPP1/REHK1-SG ;
!LEXICON NUM_38PAPP1-PL
!+Num:%{back%} NMN_38PAPP1/REHK1-PL ;

!LEXICON NUM_38REHK1
! NUM_38REHK1-SG ;
! NUM_38REHK1-PL ;
!LEXICON NUM_38REHK1-SG
!+Num:%{front%} NMN_38PAPP1/REHK1-SG ;
!LEXICON NUM_38REHK1-PL
!+Num:%{front%} NMN_38PAPP1/REHK1-PL ;

!LEXICON NUM_38PUUM1
! NUM_38PUUM1-SG ;
! NUM_38PUUM1-PL ;
!LEXICON NUM_38PUUM1-SG
!+Num:%{back%} NMN_38PUUM1/SUEUEK1-SG ;
!LEXICON NUM_38PUUM1-PL
!+Num:%{back%} NMN_38PUUM1/SUEUEK1-PL ;

!LEXICON NUM_38SUEUEK1
! NUM_38SUEUEK1-SG ;
! NUM_38SUEUEK1-PL ;
!LEXICON NUM_38SUEUEK1-SG
!+Num:%{front%} NMN_38PUUM1/SUEUEK1-SG ;
!LEXICON NUM_38SUEUEK1-PL
!+Num:%{front%} NMN_38PUUM1/SUEUEK1-PL ;

!LEXICON NUM_38HUETT !!= * @CODE@ hütt:hütt
! NUM_38HUETT-SG ;
! NUM_38HUETT-PL ;
!LEXICON NUM_38HUETT-SG
!+Num:%{front%} NMN_38HUETT-SG ;
!LEXICON NUM_38HUETT-PL
!+Num:%{front%} NMN_38HUETT-PL ;

!LEXICON NUM_38KULD
! NUM_38KULD-SG ;
! NUM_38KULD-PL ;
!LEXICON NUM_38KULD-SG
!+Num:%{back%} NMN_38KULD-SG ;
!LEXICON NUM_38KULD-PL
!+Num:%{back%} NMN_38KULD-PL ;

!LEXICON NUM_38PUTR
! NUM_38PUTR-SG ;
! NUM_38PUTR-PL ;
!LEXICON NUM_38PUTR-SG
!+Num:%{back%} NMN_38PUTR-SG ;
!LEXICON NUM_38PUTR-PL
!+Num:%{back%} NMN_38PUTR-PL ;

!LEXICON NUM_39VIDO !!= * @CODE@ vido:vido
!        NUM_39VIDO-SG ;
!        NUM_39VIDO-PL ;
!LEXICON NUM_39VIDO-SG
!+Num:%{back%}     NMN_39VIDO-SG ;
!LEXICON NUM_39VIDO-PL
!+Num:%{back%}     NMN_39VIDO-PL ;

!LEXICON NUM_39HAEBUE !!= * @CODE@ häbü:häbü
!        NUM_39HAEBUE-SG ;
!        NUM_39HAEBUE-PL ;
!LEXICON NUM_39HAEBUE-SG
!+Num:%{front%}     NMN_39HAEBUE-SG ;
!LEXICON NUM_39HAEBUE-PL
!+Num:%{front%}     NMN_39HAEBUE-PL ;

!LEXICON NUM_40TALO !!= @CODE@ talo:talo
!        NUM_40TALO-SG ;
!        NUM_40TALO-PL ;
!LEXICON NUM_40TALO-SG
!+Num:%{back%}     NMN_40TALO/HELUE-SG ;
!LEXICON NUM_40TALO-PL
!+Num:%{back%}     NMN_40TALO/HELUE-PL ;!
!
!LEXICON NUM_40HELUE !!= @CODE@ helü:helü
!        NUM_40HELUE-SG ;
!        NUM_40HELUE-PL ;
!LEXICON NUM_40HELUE-SG
!+Num:%{front%}     NMN_40TALO/HELUE-SG ;
!LEXICON NUM_40HELUE-PL
!+Num:%{front%}     NMN_40TALO/HELUE-PL ;

!LEXICON NUM_40UJA !!= @CODE@ uja:uja
!        NUM_40UJA-SG ;
!        NUM_40UJA-PL ;
!LEXICON NUM_40UJA-SG
!+Num:%{back%}     NMN_40UJA/XX-SG ;
!LEXICON NUM_40UJA-PL
!+Num:%{back%}     NMN_40UJA/XX-PL ;

!LEXICON NUM_41KAND !!= @CODE@ kand:kand
!! * Yaml: __aig, kand__
!        NUM_41KAND-SG ;
!        NUM_41KAND-PL ;
!LEXICON NUM_41KAND-SG
!+Num:%{back%}     NMN_41KAND-SG ;
!LEXICON NUM_41KAND-PL
!+Num:%{back%}     NMN_41KAND-PL ;

!LEXICON NUM_41JUHT1 !!= @CODE@ juhtʼ:juht
!! * Yaml: __juhtʼ__
!        NUM_41JUHT1-SG ;
!	N_41JUHT1-PL ;
!LEXICON NUM_41JUHT1-SG
!+Num:%{back%}     NMN_41JUHT1-SG ;
!LEXICON NUM_41JUHT1-PL
!+Num:%{back%}     NMN_41JUHT1-PL ;

!LEXICON NUM_41AIG !!= @CODE@ aig:aig
!! * Yaml: __aig, aig__
!        NUM_41AIG-SG ;
!	N_41AIG-PL ;
!LEXICON NUM_41AIG-SG
!+Num:%{back%}     NMN_41AIG-SG ;
!LEXICON NUM_41AIG-PL
!+Num:%{back%}     NMN_41AIG-PL ;


!LEXICON NUM_42VARI
!        NUM_42VARI-SG ;
!        NUM_42VARI-PL ;
!LEXICON NUM_42VARI-SG
!+Num:%{back%}     NMN_42VARI-SG ;
!LEXICON NUM_42VARI-PL
!+Num:%{back%}     NMN_42VARI-PL ;


LEXICON NUM_43KANARIK !!= @CODE@
        NUM_43KANARIK-SG ;
        NUM_43KANARIK-PL ;
LEXICON NUM_43KANARIK-SG
+Num:%{back%}     NMN_43KANARIK-SG ;
LEXICON NUM_43KANARIK-PL
+Num:%{back%}     NMN_43KANARIK-PL ;

!LEXICON NUM_43SASLWK1 !!= @CODE@
!        NUM_43SASLWK1-SG ;
!        NUM_43SASLWK1-PL ;
!LEXICON NUM_43SASLWK1-SG
!+Num:%{back%}     NMN_43SASLWK1-SG ;
!LEXICON NUM_43SASLWK1-PL
!+Num:%{back%}     NMN_43SASLWK1-PL ;

!LEXICON NUM_43AASTAK !!= @CODE@
!        NUM_43AASTAK-SG ;
!        NUM_43AASTAK-PL ;
!LEXICON NUM_43AASTAK-SG
!+Num:%{back%}     NMN_43AASTAK-SG ;
!LEXICON NUM_43AASTAK-PL
!+Num:%{back%}     NMN_43AASTAK-PL ;



LEXICON NUM_44SWDA !!= @CODE@ sõda:sõda
        NUM_44SWDA-SG ;
	NUM_44SWDA-PL ;
LEXICON NUM_44SWDA-SG
+Num:%{back%}     NMN_44SWDA-SG ;
LEXICON NUM_44SWDA-PL
+Num:%{back%}     NMN_44SWDA-PL ;


!LEXICON NUM_45KANA !!= @CODE@ kana:kana
!        NUM_45KANA-SG ;
!	NUM_45KANA-PL ;
!LEXICON NUM_45KANA-SG
!+Num:%{back%}     NMN_45KANA/RIHAE-SG ;
!LEXICON NUM_45KANA-PL
!+Num:%{back%}     NMN_45KANA/RIHAE-PL ;


!LEXICON NUM_46HAIN !!= @CODE@ hain:hain
!! * Yaml: __N-jalg, N-hain__
!        NUM_46HAIN-SG ;
!        NUM_46HAIN-PL ;
!LEXICON NUM_46HAIN-SG
!+Num:%{back%}     NMN_46HAIN-SG ;
!LEXICON NUM_46HAIN-PL
!+Num:%{back%}     NMN_46HAIN-PL ;

!LEXICON NUM_46TARK !!= @CODE@ tark:tark
!! * Yaml: __N-jalg, N-tark__
!        NUM_46TARK-SG ;
!        NUM_46TARK-PL ;
!LEXICON NUM_46TARK-SG
!+Num:%{back%}     NMN_46TARK-SG ;
!LEXICON NUM_46TARK-PL
!+Num:%{back%}     NMN_46TARK-PL ;


!LEXICON NUM_47ASI !!= @CODE@ asi:asi
!        NUM_47ASI-SG ;
!        NUM_47ASI-PL ;
!LEXICON NUM_47ASI-SG
!+Num:%{back%}     NMN_47ASI-SG ;
!LEXICON NUM_47ASI-PL
!+Num:%{back%}     NMN_47ASI-PL ;

!LEXICON NUM_47KIRI !!= @CODE@ kiri:kiri
!        NUM_47KIRI-SG ;
!        NUM_47KIRI-PL ;
!LEXICON NUM_47KIRI-SG
!+Num:%{front%}     NMN_47KIRI-SG ;
!LEXICON NUM_47KIRI-PL
!+Num:%{front%}     NMN_47KIRI-PL ;



! vim: set ft=xfst-lexc:

