!! Pronoun inflection
!! ----------------------
!! The V천ro language pronouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON PERS-SG1
+Pron+Pers+Sg1: PERS-SG1-2-NOM-COM ;
+Pron+Pers+Sg1:u PERS-SG1-2-ABE-TRA ;
+Pron+Pers+Sg1:ino PERS-SG1-2-ABE-TRA ;

LEXICON PERS-SG2
+Pron+Pers+Sg2: PERS-SG1-2-NOM-COM ;
+Pron+Pers+Sg2:u PERS-SG1-2-ABE-TRA ;
+Pron+Pers+Sg2:ino PERS-SG1-2-ABE-TRA ;

LEXICON PERS-SG1-2-NOM-COM
+Nom:aq K ;
+Nom:ina K ;
+Gen:uq K ;
+Gen:ino K ;
+Par:inno K ;
+All:ll천 K ;
+All:ol천 K ;
+Ter:oniq K ;
+Com:qkaq K ;
+Com:nogaq K ;


LEXICON PERS-SG1-2-ABE-TRA
+Abe:ldaq K ;
+Abl:lt K ;
+Ade:l K ;
+Ela:st K ;
+Tra:s K ;

LEXICON PERS-PL1 !!= @CODE@ miiq:m
+Pron+Pers+Pl1: PERS-PL1-2 ;

LEXICON PERS-PL2 !!= @CODE@ tiiq:t
+Pron+Pers+Pl2: PERS-PL1-2 ;

LEXICON PERS-PL1-2
+Nom:iiq K ;
+Nom:i K ;
+Gen:iiq K ;
+Gen:i K ;
+Par:eid K ;
+Ela:eist K ;
+All:eile K ;
+Ade:eil K ;
+Abl:eilt K ;
+Tra:eis K ;
+Abe:eild채q K ;
+Com:iiqkaq K ;



! vim: set ft=xfst-lexc:

