!! Pronoun inflection
!! ----------------------
!! The Võro language pronouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

!! !PERSONAL PRONOUN
LEXICON PERS-SG1
+Pron+Pers+Sg1: PERS-SG1-2-NOM-COM ;
+Pron+Pers+Sg1:u PERS-SG1-2-ABE-TRA ;
+Pron+Pers+Sg1:ino PERS-SG1-2-ABE-TRA ;

LEXICON PERS-SG2
+Pron+Pers+Sg2: PERS-SG1-2-NOM-COM ;
+Pron+Pers+Sg2:u PERS-SG1-2-ABE-TRA ;
+Pron+Pers+Sg2:ino PERS-SG1-2-ABE-TRA ;

LEXICON PERS-SG1-2-NOM-COM
+Nom:aq K ;
+Nom:ina K ;
+Gen:uq K ;
+Gen:ino K ;
+Par:inno K ;
+All:llõ K ;
+All:olõ K ;
+Ter:oniq K ;
+Com:qkaq K ;
+Com:nogaq K ;

LEXICON PERS-SG1-2-ABE-TRA
+Abe:ldaq K ;
+Abl:lt K ;
+Ade:l K ;
+Ela:st K ;
+Tra:s K ;

LEXICON PERS-PL1 !!= @CODE@ miiq:m
+Pron+Pers+Pl1: PERS-PL1-2 ;

LEXICON PERS-PL2 !!= @CODE@ tiiq:t
+Pron+Pers+Pl2: PERS-PL1-2 ;

LEXICON PERS-PL1-2
+Nom:iiq K ;
+Nom:i K ;
+Gen:iiq K ;
+Gen:i K ;
+Par:eid K ;
+Ela:eist K ;
+All:eile K ;
+Ade:eil K ;
+Abl:eilt K ;
+Tra:eis K ;
+Abe:eildäq K ;
+Com:iiqkaq K ;

!! !DEMONSTRATIVE PRONOUNS
LEXICON PRON-DEM
+Pron+Sg+Nom: K ;
+Pron+Sg+Nom:%>%{XV%} K ;

!! !INTERROGATIVE PRONOUNS
LEXICON PRON-INTERR-HUM
+Pron+Interr+Sem/Hum+SP+Nom:iä # ;
+Pron+Interr+Sem/Hum+SP+Gen:ink # ;
+Pron+Interr+Sem/Hum+SP+Par:edä # ;
+Pron+Interr+Sem/Hum+SP+Com:inkaq # ;
+Pron+Interr+Sem/Hum+SP:inka PRON-INTERR_miä-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;
+Pron+Interr+Sem/Hum+SP:e PRON-INTERR_miä-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;
+Pron+Interr+Sem/Hum+SP:inka TERSUF ;
+Pron+Interr+Sem/Hum+SP:eeniq TER_ZERO ;

LEXICON PRON-INTERR_miä
+Pron+Interr+SP:iä NOMSUF ;
+Pron+Interr+SP:ink GEN_ZERO ;
+Pron+Interr+SP:i FRONT_PARSUF_dä ;
+Pron+Interr+SP:inkaq COM_ZERO ;
+Pron+Interr+SP:inka TERSUF ;
+Pron+Interr+SP:ee TERSUF ;
+Pron+Interr+SP:inka PRON-INTERR_miä-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;
+Pron+Interr+SP:ii PRON-INTERR_miä-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;


LEXICON PRON-INTERR_miä-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA
 ABESUF ;
 ABLSUF ;
 ADESUF ;
 ALLSUF_lÕ ;
 ELASUF ;
 ILLSUF_he ;
 INESUF_N-H-HN ;
 TRASUF ;




! vim: set ft=xfst-lexc:

