!! Pronoun inflection
!! ----------------------
!! The Võro language pronouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

!! !PERSONAL PRONOUN
LEXICON PERS-SG1
+Pron+Pers+Sg1: PERS-SG1-2-NOM-COM ;
+Pron+Pers+Sg1:u PERS-SG1-2-ABE-TRA ;
+Pron+Pers+Sg1:ino PERS-SG1-2-ABE-TRA ;

LEXICON PERS-SG2
+Pron+Pers+Sg2: PERS-SG1-2-NOM-COM ;
+Pron+Pers+Sg2:u PERS-SG1-2-ABE-TRA ;
+Pron+Pers+Sg2:ino PERS-SG1-2-ABE-TRA ;

LEXICON PERS-SG3
+Pron+Pers+Sg3+Nom: FOR-PERS-SG3-GEN/NOM ;
+Pron+Pers+Sg3+Gen: FOR-PERS-SG3-GEN/NOM ;
+Pron+Pers+Sg3+Abe:imäldäq FRONT_K ;
+Pron+Pers+Sg3+Abe:imälda K ; !! CHECKME vowel harmony
+Pron+Pers+Sg3+Com:imägaq K ;
+Err/Orth+Pron+Pers+Sg3+Com:imäga K ;
+Pron+Pers+Sg3+Ill:immä K ;
+Pron+Pers+Sg3+Par:edä K ;
+Pron+Pers+Sg3+Par:immä K ;
+Pron+Pers+Sg3+Ade:äl K ;
+Pron+Pers+Sg3+All:älle K ;
+Pron+Pers+Sg3+All:ääle K ;
+Pron+Pers+Sg3+All:imäle K ;
+Pron+Pers+Sg3+Ter:imäiq K ;

+Pron+Pers+Sg3:ä PERS-SG1-2-ABE-TRA ;
+Pron+Pers+Sg3:ää PERS-SG1-2-ABE-TRA ;
+Pron+Pers+Sg3:imä PERS-SG1-2-ABE-TRA ;

LEXICON FOR-PERS-SG3-GEN/NOM
:ä K ;
:ää K ;
:imä K ;
:iä K ;


LEXICON PERS-SG1-2-NOM-COM
+Nom:aq K ;
+Nom:ina K ;
+Gen:uq K ;
+Gen:ino K ;
+Par:inno K ;
+Par:innu K ;
+All:ullõ K ;
+All:inolõ K ;
+Ade:ul K ;
+Ade:inol K ;
+Ter:oniq K ;
+Com:uqkaq K ;
+Com:inogaq K ;

LEXICON PERS-SG1-2-ABE-TRA
+Abe:ldaq K ;
+Abl:lt K ;
+Ade:l K ;
+Ela:st K ;
+Tra:s K ;
+Ill:htõ K ;
+Ine:n K ;
+Ine:h K ;
+Ine:hn K ;


LEXICON PERS-PL1 !!= @CODE@ miiq:m
+Pron+Pers+Pl1: PERS-PL1-2 ;

LEXICON PERS-PL2 !!= @CODE@ tiiq:t
+Pron+Pers+Pl2: PERS-PL1-2 ;

LEXICON PERS-PL3 !!= @CODE@ nääq:n
+Pron+Pers+Pl3+Nom:ä%>%{XV%}q K ;
+Pron+Pers+Pl3+Nom:ä K ;
+Pron+Pers+Pl3+Nom:imä K ;
+Pron+Pers+Pl3+Nom:iä K ;
+Pron+Pers+Pl3+Gen:äide K ;
+Pron+Pers+Pl3+Ter:äideniq K ;
+Pron+Pers+Pl3:ä FOR-PERS-PL1/2/3 ;


LEXICON PERS-PL1-2
+Nom:iiq K ;
+Nom:i K ;
+Gen:iiq K ;
+Gen:i K ;
+Com:iiqkaq K ;
:e FOR-PERS-PL1/2/3 ;

LEXICON FOR-PERS-PL1/2/3
+Par:id K ;
+Ela:ist K ;
+All:ile K ;
+Ade:il K ;
+Abl:ilt K ;
+Tra:is K ;
+Abe:ildäq K ;



!! !DEMONSTRATIVE PRONOUNS
LEXICON PRON-DEM
+Pron+Sg+Nom: K ;
+Pron+Sg+Nom:%>%{XV%} K ;

LEXICON PRON-DEM_seo/taa
+Pron+Dem: BACK_SG-NOM ;
+Pron+Dem: BACK_SG-GEN_ZERO-STEM ;
+Pron+Dem: BACK_SG-PAR_d ;

!! !INDEFINITE PRONOUNS
!LEXICON PRON-INDEF_mis



!! !INTERROGATIVE PRONOUNS
LEXICON PRON-INTERR-HUM
+Pron+Interr+Sem/Hum+SP+Nom:iä # ;
+Pron+Interr+Sem/Hum+SP+Gen:ink # ;
+Pron+Interr+Sem/Hum+SP+Par:edä # ;
+Pron+Interr+Sem/Hum+SP+Com:inkaq # ;
+Pron+Interr+Sem/Hum+SP:inka BACK_PRON-INTERR_miä-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;
+Pron+Interr+Sem/Hum+SP:e FRONT_PRON-INTERR_miä-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;
+Pron+Interr+Sem/Hum+SP:inka BACK_TERSUF ;
+Pron+Interr+Sem/Hum+SP:eeniq TER_ZERO ;

LEXICON PRON-INTERR_miä
+Pron+Interr+SP:iä FRONT_NOMSUF ;
+Pron+Interr+SP:ink GEN_ZERO ;
+Pron+Interr+SP:i FRONT_PARSUF_dä ;
+Pron+Interr+SP:inkaq COM_ZERO ;
+Pron+Interr+SP:inka BACK_TERSUF ;
+Pron+Interr+SP:ee FRONT_TERSUF ;
+Pron+Interr+SP:inka BACK_PRON-INTERR_miä-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;
+Pron+Interr+SP:ii FRONT_PRON-INTERR_miä-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;


LEXICON BACK_PRON-INTERR_miä-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA
 BACK_ABESUF ;
 BACK_ABLSUF ;
 BACK_ADESUF ;
 BACK_ALLSUF_lõ ;
 BACK_ELASUF ;
 BACK_ILLSUF_he ;
 BACK_INESUF_N-H-HN ;
 BACK_TRASUF ;
LEXICON FRONT_PRON-INTERR_miä-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA
 FRONT_ABESUF ;
 FRONT_ABLSUF ;
 FRONT_ADESUF ;
 FRONT_ALLSUF_le ;
 FRONT_ELASUF ;
 FRONT_ILLSUF_he ;
 FRONT_INESUF_N-H-HN ;
 FRONT_TRASUF ;

LEXICON PRON-REFL_HINDÄ
+Pron+Refl+Gen: K ;
+Pron+Refl+Par:%^Pen%^WGStem%>st K ;


! vim: set ft=xfst-lexc:

