!! Pronoun inflection
! ----------------------
!! The Võro language pronouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON PronounTypes
!Personal ;
Interrogative ;
!Relative ;
!Demonstrative ;
!Reflexive ;
!Reciprocal ;
!Indefinite ;

!! !PERSONAL PRONOUN
LEXICON PERS-SG1
PERS-PL1 ;
+Pers+Sg1: PERS-SG1-2-NOM-COM ;
+Pers+Sg1:u PERS-SG1-2-ABE-TRA ;
+Pers+Sg1:ino PERS-SG1-2-ABE-TRA ;

LEXICON PERS-SG2
PERS-PL2 ;
+Pers+Sg2:s PERS-SG1-2-NOM-COM ;
+Pers+Sg2:su PERS-SG1-2-ABE-TRA ;
+Pers+Sg2:sino PERS-SG1-2-ABE-TRA ;

LEXICON PERS-SG3
PERS-PL3 ;
+Pers+Sg3+Nom:t FOR-PERS-SG3-GEN/NOM ;
+Pers+Sg3+Gen:t FOR-PERS-SG3-GEN/NOM ;
+Pers+Sg3+Abe:timäldäq FRONT_K ;
+Pers+Sg3+Abe:timälda K ; !! CHECKME vowel harmony
+Pers+Sg3+Com:imägaq K ;
+Err/Orth+Pers+Sg3+Com:timäga K ;
+Pers+Sg3+Ill:timmä K ;
+Pers+Sg3+Par:tedä K ;
+Pers+Sg3+Par:timmä K ;
+Pers+Sg3+Ade:täl K ;
+Pers+Sg3+All:tälle K ;
+Pers+Sg3+All:tääle K ;
+Pers+Sg3+All:timäle K ;
+Pers+Sg3+Ter:timäiq K ;

+Pers+Sg3:tä PERS-SG1-2-ABE-TRA ;
+Pers+Sg3:tää PERS-SG1-2-ABE-TRA ;
+Pers+Sg3:timä PERS-SG1-2-ABE-TRA ;

LEXICON FOR-PERS-SG3-GEN/NOM
:ä K ;
:ää K ;
:imä K ;
:iä K ;


LEXICON PERS-SG1-2-NOM-COM
+Nom:aq K ;
+Nom:ina K ;
+Gen:uq K ;
+Gen:ino K ;
+Par:inno K ;
+Par:innu K ;
+All:ullõ K ;
+All:inolõ K ;
+Ade:ul K ;
+Ade:inol K ;
+Ter:oniq K ;
+Com:uqkaq K ;
+Com:inogaq K ;

LEXICON PERS-SG1-2-ABE-TRA
+Abe:ldaq K ;
+Abl:lt K ;
+Ade:l K ;
+Ela:st K ;
+Tra:s K ;
+Ill:htõ K ;
+Ine:n K ;
+Ine:h K ;
+Ine:hn K ;


LEXICON PERS-PL1 !!= @CODE@ maq:m
+Pers+Pl1: PERS-PL1-2 ;

LEXICON PERS-PL2 !!= @CODE@ saq:
+Pers+Pl2:t PERS-PL1-2 ;

LEXICON PERS-PL3 !!= @CODE@ timä:
+Pers+Pl3+Nom:nääq K ;
+Pers+Pl3+Nom:nä K ;
+Pers+Pl3+Nom:nimä K ;
+Pers+Pl3+Nom:niä K ;
+Pers+Pl3+Gen:näide K ;
+Pers+Pl3+Ter:näideniq K ;
+Pers+Pl3:nä FOR-PERS-PL1/2/3 ;


LEXICON PERS-PL1-2
+Nom:iiq K ;
+Nom:i K ;
+Gen:iiq K ;
+Gen:i K ;
+Com:iiqkaq K ;
:e FOR-PERS-PL1/2/3 ;

LEXICON FOR-PERS-PL1/2/3
+Par:id K ;
+Ela:ist K ;
+All:ile K ;
+Ade:il K ;
+Abl:ilt K ;
+Tra:is K ;
+Abe:ildäq K ;
+Ill:ihte K ;
+Ine:in K ;
+Ine:ih K ;
+Ine:ihn K ;


!! !DEMONSTRATIVE PRONOUNS
LEXICON PRON-DEM
+Sg+Nom: K ;
+Sg+Nom:%>%{XV%} K ;

LEXICON PRON-DEM_seo/taa
+Dem: Harm-Neutr_SG-NOM ;
+Dem: SG-GEN_ZERO-STEM ;
+Dem:%{back%} Harm-Neutr_SG-PAR_d ;

!! !INDEFINITE PRONOUNS
!LEXICON PRON-INDEF_mis

LEXICON PRON_PALL1O
: Harm-Neutr_SG-NOM ;
:%{back%} Harm-Neutr_SG-GEN ;
:%{back%} Harm-Neutr_SG-ALL_lE-STEM ;
:%{back%} Harm-Neutr_SG-PAR_d ;

:%{back%} Harm-Neutr_PL-NOM ;
!:%{back%} PL-ALL_lE-STEM ;

LEXICON PRON_21MONI
:i Harm-Neutr_SG-NOM ;
:%{back%}%>%{eõ%} Harm-Neutr_SG-GEN ;
:%{back%}%>%{eõ%} Harm-Neutr_SG-ALL_lE-STEM ;
+Sg+Par:%{back%}%>d%{aä%} K ;
:%{back%} Harm-Neutr_SG-PAR_d ;

:%{back%}%>%{eõ%} Harm-Neutr_PL-NOM ;
:%{back%}%>i PL-ALL_lE-STEM ;

LEXICON Interrogative
!veid́oq+Pron:veid́oq PRON_11 "_ˋveit́o, veid́ot, %{ˋØ%}veit́(o)idõ, %{ˋØ%}veit́oid, %{ˋØ%}veitit__veid́oq_" ;
veidüq+Pron:vei%{td%}ü PRON_11LAETEQ "_ˋveitü, veidüt, %{ˋØ%}veit(ü)ide, %{ˋØ%}veitüid, %{ˋØ%}veitit __veidüq_" ;
!sääre+Pron:sääre PRON_13 "_ˋsäärtse, säärest__sääre_" ;
määndene+Pron:%{ˋØ%}#mäände PRON_13TAEHINE "_#dse, #st__ˋmäände|ne_" ;
määräne+Pron:määrä PRON_13TAEHINE "_#dse, #st__määrä|ne_" ;
määne+Pron:%{ˋØ%}#mää PRON_13SAEAENE"_#dse, #st__ˋmää|ne_" ;
niisääne+Pron:niisää PRON_13SAEAENE"_#%{ˋØ%}sääntse #%{ˋØ%}säändse #%{ˋØ%}sändse, #säänest__nii|sääne_" ;
sääne+Pron:sää PRON_13SAEAENE"_ˋsääntse %{ˋØ%}säändse %{ˋØ%}sändse, säänest__sääne_" ;
!määne+Pron:määne PRON_14 "_ˋmääntse %{ˋØ%}mändse, määnest__määne_" ;
!määres+Pron:määre%{sØ%} PRON_14 "_ˋmäärtse %{ˋØ%}märdse, määrest__määres_" ;
säändene+Pron:%{ˋØ%}#säände PRON_19PEDAEJAENE "_#dse, #st__ˋsäände|ne_" ;
säänedäne+Pron:säänedä PRON_19PEDAEJAENE "_#dse, #st__säänedä|ne_" ;
säärdene+Pron:%{ˋØ%}#säärde PRON_19PEDAEJAENE "_#dse, #st__ˋsäärde|ne_" ;
mõni+Pron:mõ̭n PRON_21MONI "_mõ̭nõ, %{ˋØ%}mõ̭nda mõ̭nt__mõ̭ni_" ;
palĺokõnõ+Pron:palĺokõ PRON_22VWROKWNW "_#sõ, #ist__palĺokõ|nõ_" ;
palĺo+Pron:palĺo PRON_PALL1O ; ! CHECKME
pisokõnõ+Pron:pisokõ PRON_22VWROKWNW "_#sõ, #ist __pisokõ|nõ_" ;
tuukõnõ+Pron:tu̬u̬kõ PRON_22VWROKWNW "_#sõ, #ist__tu̬u̬kõ|nõ_" ;
tõnõ+Pron:tõ̭ PRON_22VWROKWNW "_#sõ, #ist__tõ̭|nõ_" ;
veid́okõnõ+Pron:veid́okõ PRON_22VWROKWNW "_#sõ, #ist__veid́okõ|nõ_" ;
veidükene+Pron:veidüke PRON_22VAEHAEKENE "_#se, #ist__veidüke|ne_" ;
veit́kene+Pron:%{ˋØ%}#veit́ke PRON_22VAEHAEKENE "_#se, #ist__ˋveit́ke|ne_" ;
vähäkene+Pron:vähäke PRON_22VAEHAEKENE "_#se, #ist__vähäke|ne_" ;
tõõnõ+Pron:tõõ PRON_22NAANW "_#õsõ, #ist__tõ|õnõ_" ;
!!tõnõtõsõ+Pron:tõ̭nõtõsõ PRON_22 "_õ tõ̭nõtõist__tõ̭nõtõs_" ;
!!tõõnõtõõsõ+Pron:tõõnõtõõsõ PRON_22 "_tõõnõtõist__tõõnõtõõsõ_" ;
mitu+Pron:mit PRON_27MITU "_ˋmitmõ, mitund__mitu_" ;
muu+Pron:muu PRON_29KUU "_#, #d__muu_" ;
muu+Pron:m%{ou%}%{ou%} PRON_30MAA "_#, #d__mu̬u̬_" ;
kõiḱ+Pron:kõ̭i%{kØ%}%{kḱg%} PRON_36KWIK1 "_#gõ, #kkõ__kõ̭|iḱ_" ;

LEXICON PRON_27MITU
:u%{back%} Harm-Neutr_SG-NOM ;
:m%{back%}%>%{eõ%} Harm-Neutr_SG-GEN ;
:m%{back%}%>%{eõ%} Harm-Neutr_SG-ALL_lE-STEM ;
+Sg+Par:und%{back%} K ;
:m%{back%}%>%{eõ%} Harm-Neutr_SG-ILL_he ;
:m%{back%}%>%{eõ%}  SG-ILL_hE ;

:m%{back%}%>%{eõ%} Harm-Neutr_PL-NOM ;
:m%{back%}%>i PL-ALL_lE-STEM ;

!! !INTERROGATIVE PRONOUNS
LEXICON PRON-INTERR-HUM
+Sem/Hum+Interr+SP+Nom:iä # ;
+Sem/Hum+Interr+SP+Gen:ink # ;
+Sem/Hum+Interr+SP+Par:edä # ;
+Sem/Hum+Interr+SP+Com:inkaq # ;
+Sem/Hum+Interr+SP:inka BACK_PRON-INTERR_miae-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;
+Sem/Hum+Interr+SP:e FRONT_ABESUF ;
+Sem/Hum+Interr+SP:e FRONT_ABLSUF ;
+Sem/Hum+Interr+SP:e FRONT_ADESUF ;
+Sem/Hum+Interr+SP:el  FRONT_ALLSUF_le ;
+Sem/Hum+Interr+SP:e FRONT_ELASUF ;
+Sem/Hum+Interr+SP:e FRONT_ILLSUF_he ;
+Sem/Hum+Interr+SP:e FRONT_INESUF_N-H-HN ;
+Sem/Hum+Interr+SP:e FRONT_TRASUF ;

+Sem/Hum+Interr+SP:inka BACK_TERSUF ;
+Sem/Hum+Interr+SP:eeniq TER_ZERO ;

LEXICON PRON-INTERR_miae
+Interr+SP:iä FRONT_NOMSUF ;
+Interr+SP:ink GEN_ZERO ;
+Interr+SP:i FRONT_PARSUF_dä ;
+Interr+SP:inkaq COM_ZERO ;
+Interr+SP:inka BACK_TERSUF ;
+Interr+SP:ee FRONT_TERSUF ;
+Interr+SP:inka BACK_PRON-INTERR_miae-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;
+Interr+SP:ii FRONT_PRON-INTERR_miae-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;


LEXICON BACK_PRON-INTERR_miae-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA
 BACK_ABESUF ;
 BACK_ABLSUF ;
 BACK_ADESUF ;
 BACK_ALLSUF_lõ ;
 BACK_ELASUF ;
 BACK_ILLSUF_he ;
 BACK_INESUF_N-H-HN ;
 BACK_TRASUF ;
LEXICON FRONT_PRON-INTERR_miae-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA
 FRONT_ABESUF ;
 FRONT_ABLSUF ;
 FRONT_ADESUF ;
 FRONT_ALLSUF_le ;
 FRONT_ELASUF ;
 FRONT_ILLSUF_he ;
 FRONT_INESUF_N-H-HN ;
 FRONT_TRASUF ;

LEXICON PRON-REFL_HINDAE
+Refl+Gen: K ;
+Refl+Par:%^Pen%^WGStem%>st K ;


LEXICON PRON_11LAETEQ
:%{front%} NMN_11ANNWQ/LAETEQ ;

LEXICON PRON_13SAEAENE
:%{front%} NMN_13XX/SAEAENE ;

LEXICON PRON_13TAEHINE
:%{front%} NMN_13ALONW/TAEHINE ;

LEXICON PRON_19PEDAEJAENE
:%{front%} NMN_19ALOMANW/PEDAEJAENE ;

LEXICON PRON_22NAANW
:%{back%} NMN_22NAANW ;

LEXICON PRON_22VWROKWNW
:%{back%} NMN_22VWROKWNW/VAEHAEKENE ;

LEXICON PRON_22VAEHAEKENE
:%{front%} NMN_22VWROKWNW/VAEHAEKENE ;

LEXICON PRON_29KUU
:%{back%} NMN_29KUU/HAEAE ;

LEXICON PRON_30MAA
:%{back%} NMN_30MAA/TUEUE ;

!LEXICON PRON_35UMA
!:%{back%} NMN_35UMA/PESAE ;

LEXICON PRON_36KWIK1
:%{back%} NMN_36KWIK1/XX1 ;


! vim: set ft=xfst-lexc:

