!! Pronoun inflection
!! ----------------------
!! The Võro language pronouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

!! !PERSONAL PRONOUN
LEXICON PERS-SG1
+Pron+Pers+Sg1: PERS-SG1-2-NOM-COM ;
+Pron+Pers+Sg1:u PERS-SG1-2-ABE-TRA ;
+Pron+Pers+Sg1:ino PERS-SG1-2-ABE-TRA ;
+Pron+Pers+Sg1+Par:innu K ;
+Pron+Pers+Sg1+All:ullõ K ;

LEXICON PERS-SG2
+Pron+Pers+Sg2: PERS-SG1-2-NOM-COM ;
+Pron+Pers+Sg2:u PERS-SG1-2-ABE-TRA ;
+Pron+Pers+Sg2:ino PERS-SG1-2-ABE-TRA ;
+Pron+Pers+Sg2+Par:innu K ;
+Pron+Pers+Sg2+All:ullõ K ;

LEXICON PERS-SG3
+Pron+Pers+Sg3+Nom:imä K ;
+Pron+Pers+Sg3+Abl:imälda K ; !! CHECKME vowel harmony
+Pron+Pers+Sg3+Ade:imäl K ;
+Pron+Pers+Sg3+Com:imägaq K ;
+Err/Orth+Pron+Pers+Sg3+Com:imäga K ;
+Pron+Pers+Sg3+Ill:immä K ;
+Pron+Pers+Sg3+Gen:ä K ;
+Pron+Pers+Sg3+Nom:ä K ;
+Pron+Pers+Sg3+Par:edä K ;
+Pron+Pers+Sg3+Ade:äl K ;
+Pron+Pers+Sg3+All:älle K ;


+Pron+Pers+Sg3:u PERS-SG1-2-ABE-TRA ;
+Pron+Pers+Sg3:ino PERS-SG1-2-ABE-TRA ;

LEXICON PERS-SG1-2-NOM-COM
+Nom:aq K ;
+Nom:ina K ;
+Gen:uq K ;
+Gen:ino K ;
+Par:inno K ;
+All:llõ K ;
+All:olõ K ;
+Ter:oniq K ;
+Com:qkaq K ;
+Com:nogaq K ;

LEXICON PERS-SG1-2-ABE-TRA
+Abe:ldaq K ;
+Abl:lt K ;
+Ade:l K ;
+Ela:st K ;
+Tra:s K ;

LEXICON PERS-PL1 !!= @CODE@ miiq:m
+Pron+Pers+Pl1: PERS-PL1-2 ;

LEXICON PERS-PL2 !!= @CODE@ tiiq:t
+Pron+Pers+Pl2: PERS-PL1-2 ;

LEXICON PERS-PL1-2
+Nom:iiq K ;
+Nom:i K ;
+Gen:iiq K ;
+Gen:i K ;
+Par:eid K ;
+Ela:eist K ;
+All:eile K ;
+Ade:eil K ;
+Abl:eilt K ;
+Tra:eis K ;
+Abe:eildäq K ;
+Com:iiqkaq K ;

!! !DEMONSTRATIVE PRONOUNS
LEXICON PRON-DEM
+Pron+Sg+Nom: K ;
+Pron+Sg+Nom:%>%{XV%} K ;

LEXICON PRON-DEM_NÄ
+Pron+Pl+Nom: K ;
+Pron+Pl+Nom:%>%{XV%}q K ;
+Pron+Pl+Ade:il K ;

!! !INTERROGATIVE PRONOUNS
LEXICON PRON-INTERR-HUM
+Pron+Interr+Sem/Hum+SP+Nom:iä # ;
+Pron+Interr+Sem/Hum+SP+Gen:ink # ;
+Pron+Interr+Sem/Hum+SP+Par:edä # ;
+Pron+Interr+Sem/Hum+SP+Com:inkaq # ;
+Pron+Interr+Sem/Hum+SP:inka BACK_PRON-INTERR_miä-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;
+Pron+Interr+Sem/Hum+SP:e FRONT_PRON-INTERR_miä-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;
+Pron+Interr+Sem/Hum+SP:inka BACK_TERSUF ;
+Pron+Interr+Sem/Hum+SP:eeniq TER_ZERO ;

LEXICON PRON-INTERR_miä
+Pron+Interr+SP:iä FRONT_NOMSUF ;
+Pron+Interr+SP:ink GEN_ZERO ;
+Pron+Interr+SP:i FRONT_PARSUF_dä ;
+Pron+Interr+SP:inkaq COM_ZERO ;
+Pron+Interr+SP:inka BACK_TERSUF ;
+Pron+Interr+SP:ee FRONT_TERSUF ;
+Pron+Interr+SP:inka BACK_PRON-INTERR_miä-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;
+Pron+Interr+SP:ii FRONT_PRON-INTERR_miä-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;


LEXICON BACK_PRON-INTERR_miä-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA
 BACK_ABESUF ;
 BACK_ABLSUF ;
 BACK_ADESUF ;
 BACK_ALLSUF_lõ ;
 BACK_ELASUF ;
 BACK_ILLSUF_he ;
 BACK_INESUF_N-H-HN ;
 BACK_TRASUF ;
LEXICON FRONT_PRON-INTERR_miä-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA
 FRONT_ABESUF ;
 FRONT_ABLSUF ;
 FRONT_ADESUF ;
 FRONT_ALLSUF_le ;
 FRONT_ELASUF ;
 FRONT_ILLSUF_he ;
 FRONT_INESUF_N-H-HN ;
 FRONT_TRASUF ;

LEXICON PRON-REFL_HINDÄ
+Pron+Refl+Gen: K ;
+Pron+Refl+Par:%^PenWGStem%>st K ;


! vim: set ft=xfst-lexc:

