!! Pronoun inflection
! ----------------------
!! The Võro language pronouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

!! !PERSONAL PRONOUN
LEXICON PERS-SG1
+Pers+Sg1: PERS-SG1-2-NOM-COM ;
+Pers+Sg1:u PERS-SG1-2-ABE-TRA ;
+Pers+Sg1:ino PERS-SG1-2-ABE-TRA ;

LEXICON PERS-SG2
+Pers+Sg2: PERS-SG1-2-NOM-COM ;
+Pers+Sg2:u PERS-SG1-2-ABE-TRA ;
+Pers+Sg2:ino PERS-SG1-2-ABE-TRA ;

LEXICON PERS-SG3
+Pers+Sg3+Nom: FOR-PERS-SG3-GEN/NOM ;
+Pers+Sg3+Gen: FOR-PERS-SG3-GEN/NOM ;
+Pers+Sg3+Abe:imäldäq FRONT_K ;
+Pers+Sg3+Abe:imälda K ; !! CHECKME vowel harmony
+Pers+Sg3+Com:imägaq K ;
+Err/Orth+Pers+Sg3+Com:imäga K ;
+Pers+Sg3+Ill:immä K ;
+Pers+Sg3+Par:edä K ;
+Pers+Sg3+Par:immä K ;
+Pers+Sg3+Ade:äl K ;
+Pers+Sg3+All:älle K ;
+Pers+Sg3+All:ääle K ;
+Pers+Sg3+All:imäle K ;
+Pers+Sg3+Ter:imäiq K ;

+Pers+Sg3:ä PERS-SG1-2-ABE-TRA ;
+Pers+Sg3:ää PERS-SG1-2-ABE-TRA ;
+Pers+Sg3:imä PERS-SG1-2-ABE-TRA ;

LEXICON FOR-PERS-SG3-GEN/NOM
:ä K ;
:ää K ;
:imä K ;
:iä K ;


LEXICON PERS-SG1-2-NOM-COM
+Nom:aq K ;
+Nom:ina K ;
+Gen:uq K ;
+Gen:ino K ;
+Par:inno K ;
+Par:innu K ;
+All:ullõ K ;
+All:inolõ K ;
+Ade:ul K ;
+Ade:inol K ;
+Ter:oniq K ;
+Com:uqkaq K ;
+Com:inogaq K ;

LEXICON PERS-SG1-2-ABE-TRA
+Abe:ldaq K ;
+Abl:lt K ;
+Ade:l K ;
+Ela:st K ;
+Tra:s K ;
+Ill:htõ K ;
+Ine:n K ;
+Ine:h K ;
+Ine:hn K ;


LEXICON PERS-PL1 !!= @CODE@ miiq:m
+Pers+Pl1: PERS-PL1-2 ;

LEXICON PERS-PL2 !!= @CODE@ tiiq:t
+Pers+Pl2: PERS-PL1-2 ;

LEXICON PERS-PL3 !!= @CODE@ nääq:n
+Pers+Pl3+Nom:ääq K ;
+Pers+Pl3+Nom:ä K ;
+Pers+Pl3+Nom:imä K ;
+Pers+Pl3+Nom:iä K ;
+Pers+Pl3+Gen:äide K ;
+Pers+Pl3+Ter:äideniq K ;
+Pers+Pl3:ä FOR-PERS-PL1/2/3 ;


LEXICON PERS-PL1-2
+Nom:iiq K ;
+Nom:i K ;
+Gen:iiq K ;
+Gen:i K ;
+Com:iiqkaq K ;
:e FOR-PERS-PL1/2/3 ;

LEXICON FOR-PERS-PL1/2/3
+Par:id K ;
+Ela:ist K ;
+All:ile K ;
+Ade:il K ;
+Abl:ilt K ;
+Tra:is K ;
+Abe:ildäq K ;
+Ill:ihte K ;
+Ine:in K ;
+Ine:ih K ;
+Ine:ihn K ;


!! !DEMONSTRATIVE PRONOUNS
LEXICON PRON-DEM
+Sg+Nom: K ;
+Sg+Nom:%>%{XV%} K ;

LEXICON PRON-DEM_seo/taa
+Dem: Harm-Neutr_SG-NOM ;
+Dem: SG-GEN_ZERO-STEM ;
+Dem:%{back%} Harm-Neutr_SG-PAR_d ;

!! !INDEFINITE PRONOUNS
!LEXICON PRON-INDEF_mis

LEXICON PRON_PALL1O
: Harm-Neutr_SG-NOM ;
:%{back%} Harm-Neutr_SG-GEN ;
:%{back%} Harm-Neutr_SG-ALL_lE-STEM ;
:%{back%} Harm-Neutr_SG-PAR_d ;

:%{back%} Harm-Neutr_PL-NOM ;
!:%{back%} PL-ALL_lE-STEM ;

LEXICON PRON_21MONI
:i Harm-Neutr_SG-NOM ;
:%{back%}%>%{eõ%} Harm-Neutr_SG-GEN ;
:%{back%}%>%{eõ%} Harm-Neutr_SG-ALL_lE-STEM ;
+Sg+Par:%{back%}%>d%{aä%} K ;
:%{back%} Harm-Neutr_SG-PAR_d ;

:%{back%}%>%{eõ%} Harm-Neutr_PL-NOM ;
:%{back%}%>i PL-ALL_lE-STEM ;

LEXICON PRON_27MITU
:u%{back%} Harm-Neutr_SG-NOM ;
:m%{back%}%>%{eõ%} Harm-Neutr_SG-GEN ;
:m%{back%}%>%{eõ%} Harm-Neutr_SG-ALL_lE-STEM ;
+Sg+Par:und%{back%} K ;
:m%{back%}%>%{eõ%} Harm-Neutr_SG-ILL_he ;
:m%{back%}%>%{eõ%}  SG-ILL_hE ;

:m%{back%}%>%{eõ%} Harm-Neutr_PL-NOM ;
:m%{back%}%>i PL-ALL_lE-STEM ;

!! !INTERROGATIVE PRONOUNS
LEXICON PRON-INTERR-HUM
+Sem/Hum+Interr+SP+Nom:iä # ;
+Sem/Hum+Interr+SP+Gen:ink # ;
+Sem/Hum+Interr+SP+Par:edä # ;
+Sem/Hum+Interr+SP+Com:inkaq # ;
+Sem/Hum+Interr+SP:inka BACK_PRON-INTERR_miae-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;
+Sem/Hum+Interr+SP:e FRONT_ABESUF ;
+Sem/Hum+Interr+SP:e FRONT_ABLSUF ;
+Sem/Hum+Interr+SP:e FRONT_ADESUF ;
+Sem/Hum+Interr+SP:el  FRONT_ALLSUF_le ;
+Sem/Hum+Interr+SP:e FRONT_ELASUF ;
+Sem/Hum+Interr+SP:e FRONT_ILLSUF_he ;
+Sem/Hum+Interr+SP:e FRONT_INESUF_N-H-HN ;
+Sem/Hum+Interr+SP:e FRONT_TRASUF ;

+Sem/Hum+Interr+SP:inka BACK_TERSUF ;
+Sem/Hum+Interr+SP:eeniq TER_ZERO ;

LEXICON PRON-INTERR_miae
+Interr+SP:iä FRONT_NOMSUF ;
+Interr+SP:ink GEN_ZERO ;
+Interr+SP:i FRONT_PARSUF_dä ;
+Interr+SP:inkaq COM_ZERO ;
+Interr+SP:inka BACK_TERSUF ;
+Interr+SP:ee FRONT_TERSUF ;
+Interr+SP:inka BACK_PRON-INTERR_miae-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;
+Interr+SP:ii FRONT_PRON-INTERR_miae-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA ;


LEXICON BACK_PRON-INTERR_miae-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA
 BACK_ABESUF ;
 BACK_ABLSUF ;
 BACK_ADESUF ;
 BACK_ALLSUF_lõ ;
 BACK_ELASUF ;
 BACK_ILLSUF_he ;
 BACK_INESUF_N-H-HN ;
 BACK_TRASUF ;
LEXICON FRONT_PRON-INTERR_miae-ABE-ADE-ABL-ALL-ELA-ILL-INE-TRA
 FRONT_ABESUF ;
 FRONT_ABLSUF ;
 FRONT_ADESUF ;
 FRONT_ALLSUF_le ;
 FRONT_ELASUF ;
 FRONT_ILLSUF_he ;
 FRONT_INESUF_N-H-HN ;
 FRONT_TRASUF ;

LEXICON PRON-REFL_HINDAE
+Refl+Gen: K ;
+Refl+Par:%^Pen%^WGStem%>st K ;


LEXICON PRON_11LAETEQ
:%{front%} NMN_11ANNWQ/LAETEQ ;

LEXICON PRON_13SAEAENE
:%{front%} NMN_13XX/SAEAENE ;

LEXICON PRON_13TAEHINE
:%{front%} NMN_13ALONW/TAEHINE ;

LEXICON PRON_19PEDAEJAENE
:%{front%} NMN_19ALOMANW/PEDAEJAENE ;

LEXICON PRON_22NAANW
:%{back%} NMN_22NAANW ;

LEXICON PRON_22VWROKWNW
:%{back%} NMN_22VWROKWNW/VAEHAEKENE ;

LEXICON PRON_22VAEHAEKENE
:%{front%} NMN_22VWROKWNW/VAEHAEKENE ;

LEXICON PRON_29KUU
:%{back%} NMN_29KUU/HAEAE ;

LEXICON PRON_30MAA
:%{back%} NMN_30MAA/TUEUE ;

!LEXICON PRON_35UMA
!:%{back%} NMN_35UMA/PESAE ;

LEXICON PRON_36KWIK1
:%{back%} NMN_36KWIK1/XX1 ;


! vim: set ft=xfst-lexc:

