!! Proper noun inflection
! ----------------------
!! The Võro language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON ProperNounCases
+N+Prop:%:   # ;

LEXICON PROP_
+N+Prop:   # ;

LEXICON PROP_1HANSʼA !!= @CODE@ 1 hansʼa:hansʼa
 PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_1HANSʼA-SG ;
@U.Cap.Obl@        PROP_1HANSʼA-PL ;

LEXICON PROP_1HANSʼA-SG
+N+Prop:%{back%}     NMN_1HANSʼA-SG ;
LEXICON PROP_1HANSʼA-PL
+N+Prop:%{back%}     NMN_1HANSʼA-PL ;

LEXICON PROP_1VIU !!= @CODE@ 1 viu:viu
 PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@	PROP_1VIU-SG ;
@U.Cap.Obl@	PROP_1VIU-PL ;

LEXICON PROP_1VIU-SG
+N+Prop:	NMN_1VIU-SG ; 
LEXICON PROP_1VIU-PL
+N+Prop:	NMN_1VIU-PL ; 


LEXICON PROP_1HERRÄ !!= @CODE@ 1 herrä:herrä
 PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@	PROP_1HERRÄ-SG ;
@U.Cap.Obl@	PROP_1HERRÄ-PL ;

LEXICON PROP_1HERRÄ-SG
+N+Prop:	NMN_1HERRÄ-SG ; 
LEXICON PROP_1HERRÄ-PL
+N+Prop:	NMN_1HERRÄ-PL ; 

LEXICON PROP_1PREI !!= @CODE@ 1 prei:prei
 PROP-PLC-DOWNCASE-SG-GEN ;
 @U.Cap.Obl@	PROP_1PREI-SG ;
 @U.Cap.Obl@	PROP_1PREI-PL ;

LEXICON PROP_1PREI-SG
+N+Prop:	NMN_1PREI-SG ; 
LEXICON PROP_1PREI-PL
+N+Prop:	NMN_1PREI-PL ; 

LEXICON PROP_2ARTIKLI
!! * Yaml: __suhvli__
 PROP-PLC-DOWNCASE-SG-GEN ;
 @U.Cap.Obl@   PROP_2ARTIKLI-SG ;
 @U.Cap.Obl@   PROP_2ARTIKLI-PL ;

LEXICON PROP_2ARTIKLI-SG
+N+Prop:	NMN_2ARTIKLI-SG ;
LEXICON PROP_2ARTIKLI-PL
+N+Prop:	NMN_2ARTIKLI-PL ;


LEXICON PROP_2KERGE
!! * Yaml: __kerge__
 PROP-PLC-DOWNCASE-SG-GEN ;
 @U.Cap.Obl@   PROP_2KERGE-SG ;
 @U.Cap.Obl@   PROP_2KERGE-PL ;

LEXICON PROP_2KERGE-SG
+N+Prop:	NMN_2KERGE-SG ;
LEXICON PROP_2KERGE-PL
+N+Prop:	NMN_2KERGE-PL ;


LEXICON PROP_3PERÄDÜ !!= @CODE@ perädü:perädü
!! * Yaml: __peraedue__
 PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@   PROP_3PERÄDÜ-SG ;
@U.Cap.Obl@   PROP_3PERÄDÜ-PL ;

LEXICON PROP_3PERÄDÜ-SG
+N+Prop:%{front%}     NMN_3PERÄDÜ-SG ;
LEXICON PROP_3PERÄDÜ-PL
+N+Prop:%{front%}     NMN_3PERÄDÜ-PL ;

LEXICON PROP_3ALADU !!= @CODE@ aladu:aladu
!! * Yaml: __peraedue__
 PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@   PROP_3ALADU-SG ;
@U.Cap.Obl@   PROP_3ALADU-PL ;

LEXICON PROP_3ALADU-SG
+N+Prop:%{back%}     NMN_3ALADU-SG ;
LEXICON PROP_3ALADU-PL
+N+Prop:%{back%}     NMN_3ALADU-PL ;


LEXICON PROP_4TERVÜS
!! * Yaml: __tervues__
 PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@   PROP_4TERVÜS-SG ;
@U.Cap.Obl@   PROP_4TERVÜS-PL ;
LEXICON PROP_4TERVÜS-SG
+N+Prop:%{front%}     NMN_4TERVÜS-SG ;
LEXICON PROP_4TERVÜS-PL
+N+Prop:%{front%}     NMN_4TERVÜS-PL ;

LEXICON PROP_4AINUS
!! * Yaml: __A-ainus__
 PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@   PROP_4AINUS-SG ;
@U.Cap.Obl@   PROP_4AINUS-PL ;
LEXICON PROP_4AINUS-SG
+N+Prop:%{back%}     NMN_4AINUS-SG ;
LEXICON PROP_4AINUS-PL
+N+Prop:%{back%}     NMN_4AINUS-PL ;


LEXICON PROP_5OPPAJA
!! * Yaml: __N-oppaja5__
 PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@   PROP_5OPPAJA-SG ;
@U.Cap.Obl@   PROP_5OPPAJA-PL ;

LEXICON PROP_5OPPAJA-SG
+N+Prop:	NMN_5OPPAJA/MÄNGJÄ-SG ;
LEXICON PROP_5OPPAJA-PL
+N+Prop:	NMN_5OPPAJA/MÄNGJÄ-PL ;


LEXICON PROP_5MÄNGJÄ
!! * Yaml: __N-oppaja5__
 PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@   PROP_5MÄNGJÄ-SG ;
@U.Cap.Obl@   PROP_5MÄNGJÄ-PL ;

LEXICON PROP_5MÄNGJÄ-SG
+N+Prop:	NMN_5OPPAJA/MÄNGJÄ-SG ;
LEXICON PROP_5MÄNGJÄ-PL
+N+Prop:	NMN_5OPPAJA/MÄNGJÄ-PL ;

LEXICON PROP_6MAKÕ
 PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_6MAKÕ-SG ;
@U.Cap.Obl@ PROP_6MAKÕ-PL ;
LEXICON PROP_6MAKÕ-SG
+N+Prop:%{back%} NMN_6MAKÕ/HELLE-SG ;
LEXICON PROP_6MAKÕ-PL
+N+Prop:%{back%} NMN_6MAKÕ/HELLE-PL ;

LEXICON PROP_7FÜÜSIGA
!! * Yaml: __fueuesiga__
 PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@   PROP_7FÜÜSIGA-SG ;
@U.Cap.Obl@   PROP_7FÜÜSIGA-PL ;

LEXICON PROP_7FÜÜSIGA-SG
+N+Prop:%{back%}     NMN_7FÜÜSIGA-SG ;
LEXICON PROP_7FÜÜSIGA-PL
+N+Prop:%{back%}     NMN_7FÜÜSIGA-PL ;

LEXICON PROP_8KASK
:a PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_8KASK-SG ;
@U.Cap.Obl@ PROP_8KASK-PL ;
LEXICON PROP_8KASK-SG
+N+Prop:%{back%} NMN_8KASK/HÄIELM-SG ;
LEXICON PROP_8KASK-PL
+N+Prop:%{back%} NMN_8KASK/HÄIELM-PL ;

LEXICON PROP_8HÄIELM
:ä PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_8HÄIELM-SG ;
@U.Cap.Obl@ PROP_8HÄIELM-PL ;
LEXICON PROP_8HÄIELM-SG
+N+Prop:%{front%} NMN_8KASK/HÄIELM-SG ;
LEXICON PROP_8HÄIELM-PL
+N+Prop:%{front%} NMN_8KASK/HÄIELM-PL ;

LEXICON PROP_8DOLLARʼ
:ä PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_8DOLLARʼ-SG ;
@U.Cap.Obl@ PROP_8DOLLARʼ-PL ;
LEXICON PROP_8DOLLARʼ-SG
+N+Prop:%{back%} NMN_8DOLLARʼ/EEDERʼ-SG ;
LEXICON PROP_8DOLLARʼ-PL
+N+Prop:%{back%} NMN_8DOLLARʼ/EEDERʼ-PL ;

LEXICON PROP_8EEDERʼ
:ä PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_8EEDERʼ-SG ;
@U.Cap.Obl@ PROP_8EEDERʼ-PL ;
LEXICON PROP_8EEDERʼ-SG
+N+Prop:%{front%} NMN_8DOLLARʼ/EEDERʼ-SG ;
LEXICON PROP_8EEDERʼ-PL
+N+Prop:%{front%} NMN_8DOLLARʼ/EEDERʼ-PL ;

LEXICON PROP_36SILM !!= * @CODE@ silm:silm
!! harmony: front
:ä PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_36SILM-SG ;
@U.Cap.Obl@ PROP_36SILM-PL ;
LEXICON PROP_36SILM-SG
+N+Prop:%{front%} NMN_36SILM-SG ;
LEXICON PROP_36SILM-PL
+N+Prop:%{front%} NMN_36SILM-PL ;

LEXICON PROP_9KIPÕNʼ
!! kipõnʼ:kipõnʼ
!! * Yaml: __N-ellaei4, N-kipwnj9__
:%^Pen%^WGStem%>a PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@   PROP_9KIPÕNʼ-SG ;
@U.Cap.Obl@   PROP_9KIPÕNʼ-PL ;
LEXICON PROP_9KIPÕNʼ-SG
+N+Prop:%{back%}     NMN_9KIPÕNʼ/VETELʼ-SG ;
LEXICON PROP_9KIPÕNʼ-PL
+N+Prop:%{back%}     NMN_9KIPÕNʼ/VETELʼ-PL ;

LEXICON PROP_9SALLAI
!! sallai:sallai
!! * Yaml: __N-ellaei4, N-kipwnj9__
:%^Pen%^WGStem%>ä PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@   PROP_9SALLAI-SG ;
@U.Cap.Obl@   PROP_9SALLAI-PL ;
LEXICON PROP_9SALLAI-SG
+N+Prop:%{back%}	NMN_9SALLAI/ELLÄI-SG ;
LEXICON PROP_9SALLAI-PL
+N+Prop:%{back%}	NMN_9SALLAI/ELLÄI-PL ;

LEXICON PROP_9ELLÄI
!! elläi:elläi
!! * Yaml: __N-ellaei4, N-kipwnj9__
:%^Pen%^WGStem%>ä PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@   PROP_9ELLÄI-SG ;
@U.Cap.Obl@   PROP_9ELLÄI-PL ;
LEXICON PROP_9ELLÄI-SG
+N+Prop:%{front%}	NMN_9SALLAI/ELLÄI-SG ;
LEXICON PROP_9ELLÄI-PL
+N+Prop:%{front%}	NMN_9SALLAI/ELLÄI-PL ;

LEXICON PROP_10HÕRAK !!= @CODE@ hõrak:hõrak
:%^WGStem%>a PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_10HÕRAK-SG ;
@U.Cap.Obl@        PROP_10HÕRAK-PL ;
LEXICON PROP_10HÕRAK-SG
+N+Prop:%{back%}     NMN_10HÕRAK-SG ;
LEXICON PROP_10HÕRAK-PL
+N+Prop:%{back%}     NMN_10HÕRAK-PL ;

LEXICON PROP_10HAIDAK !!= @CODE@ haidak:haidak
:%^WGStem%>u PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_10HAIDAK-SG ;
@U.Cap.Obl@        PROP_10HAIDAK-PL ;
LEXICON PROP_10HAIDAK-SG
+N+Prop:%{back%}     NMN_10HAIDAK-SG ;
LEXICON PROP_10HAIDAK-PL
+N+Prop:%{back%}     NMN_10HAIDAK-PL ;

LEXICON PROP_10ESÄK !!= @CODE@ esäk:esäk
:%^WGStem%>u PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_10ESÄK-SG ;
@U.Cap.Obl@        PROP_10ESÄK-PL ;
LEXICON PROP_10ESÄK-SG
+N+Prop:%{back%}     NMN_10ESÄK-SG ;
LEXICON PROP_10ESÄK-PL
+N+Prop:%{front%}     NMN_10ESÄK-PL ;

LEXICON PROP_10VIDRIK !!= @CODE@ vidrik:vidrik
!! gradation: no
:%^WGStem%>u PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_10VIDRIK-SG ;
@U.Cap.Obl@        PROP_10VIDRIK-PL ;
LEXICON PROP_10VIDRIK-SG
+N+Prop:%{back%}     NMN_10VIDRIK-SG ;
LEXICON PROP_10VIDRIK-PL
+N+Prop:%{back%}     NMN_10VIDRIK-PL ;

LEXICON PROP_10AABITS !!= @CODE@ aabits:aabits
:%^WGStem%>a PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_10AABITS-SG ;
@U.Cap.Obl@        PROP_10AABITS-PL ;
LEXICON PROP_10AABITS-SG
+N+Prop:%{back%}     NMN_10AABITS-SG ;
LEXICON PROP_10AABITS-PL
+N+Prop:%{back%}     NMN_10AABITS-PL ;

LEXICON PROP_10HEERITS !!= @CODE@ heerits:heerits
:%^WGStem%>a PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_10HEERITS-SG ;
@U.Cap.Obl@        PROP_10HEERITS-PL ;
LEXICON PROP_10HEERITS-SG
+N+Prop:%{front%}     NMN_10HEERITS-SG ;
LEXICON PROP_10HEERITS-PL
+N+Prop:%{front%}     NMN_10HEERITS-PL ;

LEXICON PROP_10AADRÕSʼ !!= @CODE@ aadrõsʼ:aadrõs
:%>i PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_10AADRÕSʼ-SG ;
@U.Cap.Obl@        PROP_10AADRÕSʼ-PL ;
LEXICON PROP_10AADRÕSʼ-SG
+N+Prop:%{back%}     NMN_10AADRÕSʼ-SG ;
LEXICON PROP_10AADRÕSʼ-PL
+N+Prop:%{back%}     NMN_10AADRÕSʼ-PL ;

LEXICON PROP_10HÜPÄTSʼ !!= @CODE@ hüpätsʼ:hüpätsʼ
:%^WGStem%>i PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_10HÜPÄTSʼ-SG ;
@U.Cap.Obl@	PROP_10HÜPÄTSʼ-PL ;
LEXICON PROP_10HÜPÄTSʼ-SG
+N+Prop:%{front%}     NMN_10HÜPÄTSʼ-SG ;
LEXICON PROP_10HÜPÄTSʼ-PL
+N+Prop:%{front%}     NMN_10HÜPÄTSʼ-PL ;

LEXICON PROP_10HERESKʼ !!= @CODE@ hereskʼ:hereskʼ
:%^WGStem%>i PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_10HERESKʼ-SG ;
@U.Cap.Obl@        PROP_10HERESKʼ-PL ;
LEXICON PROP_10HERESKʼ-SG
+N+Prop:%{front%}     NMN_10HERESKʼ-SG ;
LEXICON PROP_10HERESKʼ-PL
+N+Prop:%{front%}     NMN_10HERESKʼ-PL ;


LEXICON PROP_11LÄTEQ !!= @CODE@ läteq:lätte
: PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_11LÄTEQ-SG ;
@U.Cap.Obl@ PROP_11LÄTEQ-PL ;
LEXICON PROP_11LÄTEQ-SG
+N+Prop:%{front%} NMN_11ANNÕQ/LÄTEQ-SG ;
LEXICON PROP_11LÄTEQ-PL
+N+Prop:%{front%} NMN_11ANNÕQ/LÄTEQ-PL ;

LEXICON PROP_11AINÕQ !!= @CODE@ ainõq:ainõ
 PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_11AINÕQ-SG ;
@U.Cap.Obl@ PROP_11AINÕQ-PL ;
LEXICON PROP_11AINÕQ-SG
+N+Prop:%{back%} NMN_11AINÕQ/KELMEQ-SG ;
LEXICON PROP_11AINÕQ-PL
+N+Prop:%{back%} NMN_11AINÕQ/KELMEQ-PL ;

LEXICON PROP_12REPÄNʼ
:%^Pen%^WGStem%>se PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_12REPÄNʼ-SG ;
@U.Cap.Obl@ PROP_12REPÄNʼ-PL ;
LEXICON PROP_12REPÄNʼ-SG
+N+Prop:%{front%} NMN_12REPÄNʼ-SG ;
LEXICON PROP_12REPÄNʼ-PL
+N+Prop:%{front%} NMN_12REPÄNʼ-PL ;

LEXICON PROP_12HOPÕNʼ
:%^Pen%^WGStem%>sõ PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_12HOPÕNʼ-SG ;
@U.Cap.Obl@ PROP_12HOPÕNʼ-PL ;
LEXICON PROP_12HOPÕNʼ-SG
+N+Prop:%{back%} NMN_12HOPÕNʼ-SG ;
LEXICON PROP_12HOPÕNʼ-PL
+N+Prop:%{back%} NMN_12HOPÕNʼ-PL ;

LEXICON PROP_12SÜKÜS
:%^Pen%^WGStem%>e PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_12SÜKÜS-SG ;
@U.Cap.Obl@ PROP_12SÜKÜS-PL ;
LEXICON PROP_12SÜKÜS-SG
+N+Prop:%{front%} NMN_12SÜKÜS-SG ;
LEXICON PROP_12SÜKÜS-PL
+N+Prop:%{front%} NMN_12SÜKÜS-PL ;

LEXICON PROP_12NÕKÕSʼ
:%^Pen%^WGStem%>õ PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_12NÕKÕSʼ-SG ;
@U.Cap.Obl@ PROP_12NÕKÕSʼ-PL ;
LEXICON PROP_12NÕKÕSʼ-SG
+N+Prop:%{back%} NMN_12NÕKÕSʼ-SG ;
LEXICON PROP_12NÕKÕSʼ-PL
+N+Prop:%{back%} NMN_12NÕKÕSʼ-PL ;

LEXICON PROP_13ALONÕ !!= @CODE@ alonõ:alo
! Gradation: No
:%>dsõ PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@	PROP_13ALONÕ-SG ;
@U.Cap.Obl@	PROP_13ALONÕ-PL ;
LEXICON PROP_13ALONÕ-SG
+N+Prop:%{back%}     NMN_13ALONÕ/TÄHINE-SG ;
LEXICON PROP_13ALONÕ-PL
+N+Prop:%{back%}     NMN_13ALONÕ/TÄHINE-PL ;

LEXICON PROP_13TÄHINE !!= @CODE@ tähine:tähi
! Gradation: No
:%>dse PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@	PROP_13TÄHINE-SG ;
@U.Cap.Obl@	PROP_13TÄHINE-PL ;
LEXICON PROP_13TÄHINE-SG
+N+Prop:%{front%}     NMN_13ALONÕ/TÄHINE-SG ;
LEXICON PROP_13TÄHINE-PL
+N+Prop:%{front%}     NMN_13ALONÕ/TÄHINE-PL ;

LEXICON PROP_14RITSʼKAS !!= @CODE@ ritsʼkas:ritsʼka, saabas:saapa
! Gradation: No
: PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_14RITSʼKAS-SG ;
@U.Cap.Obl@        PROP_14RITSʼKAS-PL ;
LEXICON PROP_14RITSʼKAS-SG
+N+Prop:%{back%}     NMN_14RITSʼKAS/HERNEH-SG ;
LEXICON PROP_14RITSʼKAS-PL
+N+Prop:%{back%}     NMN_14RITSʼKAS/HERNEH-PL ;


LEXICON PROP_14HAMMAS !!= @CODE@ hammas:hamba, saabas:saapa
! gradation: yes
!! distinguished from 14RITSʼKAS due to gradation
: PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_14HAMMAS-SG ;
@U.Cap.Obl@        PROP_14HAMMAS-PL ;
LEXICON PROP_14HAMMAS-SG
+N+Prop:%{back%}     NMN_14HAMMAS/IKÄS-SG ;
LEXICON PROP_14HAMMAS-PL
+N+Prop:%{back%}     NMN_14HAMMAS/IKÄS-PL ;


LEXICON PROP_PEREH !!= @CODE@ pereh:pereh
! vowel_harmony: front
! gradation: yes
!! distinguished from 14RITSʼKAS due to word final h
: PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_PEREH-SG ;
@U.Cap.Obl@        PROP_PEREH-PL ;
LEXICON PROP_PEREH-SG
+N+Prop:%{front%}     NMN_PEREH-SG ;
LEXICON PROP_PEREH-PL
+N+Prop:%{front%}     NMN_PEREH-PL ;

LEXICON PROP_HAMÕH !!= @CODE@ hamõh:hamõh
! vowel_harmony: back
! gradation: yes
!! distinguished from 14RITSʼKAS due to word final h
: PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_HAMÕH-SG ;
@U.Cap.Obl@        PROP_HAMÕH-PL ;
LEXICON PROP_HAMÕH-SG
+N+Prop:%{back%}     NMN_HAMÕH-SG ;
LEXICON PROP_HAMÕH-PL
+N+Prop:%{back%}     NMN_HAMÕH-PL ;


LEXICON PROP_15KOTUS
!! kotus:kotus
!! * Yaml: __N-kotus15__
:õ PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_15KOTUS-SG ;
@U.Cap.Obl@        PROP_15KOTUS-PL ;
LEXICON PROP_15KOTUS-SG
+N+Prop:%{back%}     NMN_15KOTUS/ILVES-SG ;
LEXICON PROP_15KOTUS-PL
+N+Prop:%{back%}     NMN_15KOTUS/ILVES-PL ;


LEXICON PROP_16INEMINE !!= @CODE@
!! inemine:inemi
! Gradation: No
!! * Yaml: __N-inemine16__
:%>se PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@	PROP_16INEMINE-SG ;
@U.Cap.Obl@	PROP_16INEMINE-PL ;
LEXICON PROP_16INEMINE-SG
+N+Prop:%{front%}	NMN_16ABILINÕ/INEMINE-SG ;
LEXICON PROP_16INEMINE-PL
+N+Prop:%{front%}	NMN_16ABILINÕ/INEMINE-PL ;

LEXICON PROP_16ABILINÕ !!= @CODE@
!! abilinõ:abili
! Gradation: No
!! * Yaml: __N-abilinw16__
:%>sõ PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@	PROP_16ABILINÕ-SG ;
@U.Cap.Obl@	PROP_16ABILINÕ-PL ;
LEXICON PROP_16ABILINÕ-SG
+N+Prop:%{back%}	NMN_16ABILINÕ/INEMINE-SG ;
LEXICON PROP_16ABILINÕ-PL
+N+Prop:%{back%}	NMN_16ABILINÕ/INEMINE-PL ;

LEXICON PROP_18AIVASTUS
:%>õ PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_18AIVASTUS-SG ;
@U.Cap.Obl@  PROP_18AIVASTUS-PL ;
LEXICON PROP_18AIVASTUS-SG
+N+Prop:%{back%}     NMN_18AIVASTUS/EHITÜS-SG ;
LEXICON PROP_18AIVASTUS-PL
+N+Prop:%{back%}     NMN_18AIVASTUS/EHITÜS-PL ;


LEXICON PROP_18EHITÜS
:%>e PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_18EHITÜS-SG ;
@U.Cap.Obl@  PROP_18EHITÜS-PL ;
LEXICON PROP_18EHITÜS-SG
+N+Prop:%{front%}     NMN_18AIVASTUS/EHITÜS-SG ;
LEXICON PROP_18EHITÜS-PL
+N+Prop:%{front%}     NMN_18AIVASTUS/EHITÜS-PL ;

LEXICON PROP_19ALOMANÕ !!= @CODE@ alomanõ:aloma
! Gradation: No
:%>dsõ PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_19ALOMANÕ-SG ;
@U.Cap.Obl@  PROP_19ALOMANÕ-PL ;
LEXICON PROP_19ALOMANÕ-SG
+N+Prop:%{back%}     NMN_19ALOMANÕ/PEDÄJÄNE-SG ;
LEXICON PROP_19ALOMANÕ-PL
+N+Prop:%{back%}     NMN_19ALOMANÕ/PEDÄJÄNE-PL ;

LEXICON PROP_19PEDÄJÄNE !!= @CODE@ pedäjäne:pedäjä
! Gradation: No
:%>dse PROP-PLC-DOWNCASE-SG-GEN ;
	PROP_19PEDÄJÄNE-SG ;
	PROP_19PEDÄJÄNE-PL ;
LEXICON PROP_19PEDÄJÄNE-SG
+N+Prop:%{front%}	NMN_19ALOMANÕ/PEDÄJÄNE-SG ;
LEXICON PROP_19PEDÄJÄNE-PL
+N+Prop:%{front%}	NMN_19ALOMANÕ/PEDÄJÄNE-PL ;

LEXICON PROP_20VÄITSʼ
:%>e PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_20VÄITSʼ-SG ;
@U.Cap.Obl@  PROP_20VÄITSʼ-PL ;
LEXICON PROP_20VÄITSʼ-SG
+N+Prop:%{front%}     NMN_20VÄITSʼ-SG ;
LEXICON PROP_20VÄITSʼ-PL
+N+Prop:%{front%}     NMN_20VÄITSʼ-PL ;


LEXICON PROP_21HÜDSI !!= @CODE@ hüdsi:hüdsi
:%^VowRM%>e PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_21HÜDSI-SG ;
@U.Cap.Obl@  PROP_21HÜDSI-PL ;
LEXICON PROP_21HÜDSI-SG
+N+Prop:%{front%}     NMN_21HÜDSI-SG ;
LEXICON PROP_21HÜDSI-PL
+N+Prop:%{front%}     NMN_21HÜDSI-PL ;

LEXICON PROP_22VÕROKÕNÕ !!= @CODE@ võrokõnõ:võrokõ
! Gradation: No
:%>sõ PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_22VÕROKÕNÕ-SG ;
@U.Cap.Obl@  PROP_22VÕROKÕNÕ-PL ;
LEXICON PROP_22VÕROKÕNÕ-SG
+N+Prop:%{back%}     NMN_22VÕROKÕNÕ/VÄHÄKENE-SG ;
LEXICON PROP_22VÕROKÕNÕ-PL
+N+Prop:%{back%}     NMN_22VÕROKÕNÕ/VÄHÄKENE-PL ;

LEXICON PROP_22VÄHÄKENE !!= @CODE@ vähäkene:vähäke
! Gradation: No
:%>se PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_22VÄHÄKENE-SG ;
@U.Cap.Obl@  PROP_22VÄHÄKENE-PL ;
LEXICON PROP_22VÄHÄKENE-SG
+N+Prop:%{front%}     NMN_22VÕROKÕNÕ/VÄHÄKENE-SG ;
LEXICON PROP_22VÄHÄKENE-PL
+N+Prop:%{front%}     NMN_22VÕROKÕNÕ/VÄHÄKENE-PL ;


LEXICON PROP_23NUULʼ !!= * @CODE@ nuulʼ:nool
! Gradation: No
:%>õ PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_23NUULʼ-SG ;
 PROP_23NUULʼ-PL ;
LEXICON PROP_23NUULʼ-SG
+N+Prop:%{back%} NMN_23NUULʼ-SG ;
LEXICON PROP_23NUULʼ-PL
+N+Prop:%{back%} NMN_23NUULʼ-PL ;


LEXICON PROP_23KIILʼ  !!= * @CODE@ kiilʼ:keel
! Gradation: No
:%>e PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_23KIILʼ-SG ;
 PROP_23KIILʼ-PL ;
LEXICON PROP_23KIILʼ-SG
+N+Prop:%{front%} NMN_23KIILʼ-SG ;
LEXICON PROP_23KIILʼ-PL
+N+Prop:%{front%} NMN_23KIILʼ-PL ;

LEXICON PROP_24KÄSI
! gradation: yes
! vowel_harmony: front
:e%^WGStem PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_24KÄSI-SG ;
 PROP_24KÄSI-PL ;
LEXICON PROP_24KÄSI-SG
+N+Prop:%{front%} NMN_24KÄSI-SG ;
LEXICON PROP_24KÄSI-PL
+N+Prop:%{front%} NMN_24KÄSI-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON PROP_24SUSI
! gradation: yes
! vowel_harmony: front
:%^VOWLower%^WGStem%>e PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_24SUSI-SG ;
 PROP_24SUSI-PL ;
LEXICON PROP_24SUSI-SG
+N+Prop:%{back%} NMN_24SUSI-SG ;
LEXICON PROP_24SUSI-PL
+N+Prop:%{back%} NMN_24SUSI-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON PROP_25SÜÄ
:%>me PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_25SÜÄ-SG ;
@U.Cap.Obl@  PROP_25SÜÄ-PL ;
LEXICON PROP_25SÜÄ-SG
+N+Prop:%{front%}     NMN_25SÜÄ-SG ;
LEXICON PROP_25SÜÄ-PL
+N+Prop:%{front%}     NMN_25SÜÄ-PL ;

LEXICON PROP_25ASÕQ
:mõ PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_25ASÕQ-SG ;
@U.Cap.Obl@  PROP_25ASÕQ-PL ;
LEXICON PROP_25ASÕQ-SG
+N+Prop:%{back%}     NMN_25ASÕQ-SG ;
LEXICON PROP_25ASÕQ-PL
+N+Prop:%{back%}     NMN_25ASÕQ-PL ;

LEXICON PROP_26HEPEMʼ
: PROP-PLC-DOWNCASE-SG-GEN ; !FIXME 2016-08-31
 PROP_26HEPEMʼ-SG ;
 PROP_26HEPEMʼ-PL ;
LEXICON PROP_26HEPEMʼ-SG
+N+Prop:%{front%} NMN_26HEPEMʼ-SG ;
LEXICON PROP_26HEPEMʼ-PL
+N+Prop:%{front%} NMN_26HEPEMʼ-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON PROP_27EHEQ
: PROP-PLC-DOWNCASE-SG-GEN ; ! FIXME 2016-08-31
 PROP_27EHEQ-SG ;
 PROP_27EHEQ-PL ;
LEXICON PROP_27EHEQ-SG
+N+Prop:%{front%} NMN_27EHEQ-SG ;
LEXICON PROP_27EHEQ-PL
+N+Prop:%{front%} NMN_27EHEQ-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON PROP_HAPU !!= * __@CODE@__ hapu:hapu
! gradation: yes
:%^VowRM%>nõ PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_HAPU-SG ;
 PROP_HAPU-PL ;
LEXICON PROP_HAPU-SG
+N+Prop:%{back%} NMN_HAPU-SG ;
LEXICON PROP_HAPU-PL
+N+Prop:%{back%} NMN_HAPU-PL ;

LEXICON PROP_28TÜTÄRʼ
:%^Pen%^VowRM%>e PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_28TÜTÄRʼ-SG ;
 PROP_28TÜTÄRʼ-PL ;
LEXICON PROP_28TÜTÄRʼ-SG
+N+Prop:%{front%} NMN_28TÜTÄRʼ-SG ;
LEXICON PROP_28TÜTÄRʼ-PL
+N+Prop:%{front%} NMN_28TÜTÄRʼ-PL ;

LEXICON PROP_28KANNÕLʼ
:%^Pen%^VowRM%>õ PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_28KANNÕLʼ-SG ;
 PROP_28KANNÕLʼ-PL ;
LEXICON PROP_28KANNÕLʼ-SG
+N+Prop:%{back%} NMN_28KANNÕLʼ-SG ;
LEXICON PROP_28KANNÕLʼ-PL
+N+Prop:%{back%} NMN_28KANNÕLʼ-PL ;

LEXICON PROP_28PUNDAR
:%^Pen%^VowRM%>a PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_28PUNDAR-SG ;
 PROP_28PUNDAR-PL ;
LEXICON PROP_28PUNDAR-SG
+N+Prop:%{back%} NMN_28PUNDAR-SG ;
LEXICON PROP_28PUNDAR-PL
+N+Prop:%{back%} NMN_28PUNDAR-PL ;

LEXICON PROP_29KUU !!= * @CODE@ kuu:kuu
! Gradation: No
: PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_29KUU-SG ;
 PROP_29KUU-PL ;
LEXICON PROP_29KUU-SG
+N+Prop:%{back%} NMN_29KUU-SG ;
LEXICON PROP_29KUU-PL
+N+Prop:%{back%} NMN_29KUU-PL ;

LEXICON PROP_30MAA
! Gradation: No
: PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_30MAA-SG ;
 PROP_30MAA-PL ;
LEXICON PROP_30MAA-SG
+N+Prop:%{back%} NMN_30MAA-SG ;
LEXICON PROP_30MAA-PL
+N+Prop:%{back%} NMN_30MAA-PL ;


LEXICON PROP_30TÜÜ
! Gradation: No
: PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_30TÜÜ-SG ;
 PROP_30TÜÜ-PL ;
LEXICON PROP_30TÜÜ-SG
+N+Prop:%{front%} NMN_30TÜÜ-SG ;
LEXICON PROP_30TÜÜ-PL
+N+Prop:%{front%} NMN_30TÜÜ-PL ;

LEXICON PROP_31MAI
! Gradation: No
: PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_31MAI-SG ;
 PROP_31MAI-PL ;
LEXICON PROP_31MAI-SG
+N+Prop:%{back%} NMN_31MAI-SG ;
LEXICON PROP_31MAI-PL
+N+Prop:%{back%} NMN_31MAI-PL ;

LEXICON PROP_31TÄI
! Gradation: No
: PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_31TÄI-SG ;
 PROP_31TÄI-PL ;
LEXICON PROP_31TÄI-SG
+N+Prop:%{front%} NMN_31TÄI-SG ;
LEXICON PROP_31TÄI-PL
+N+Prop:%{front%} NMN_31TÄI-PL ;

LEXICON PROP_32VERI !!veri:ver
:%>e PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_32VERI-SG ;
 PROP_32VERI-PL ;
LEXICON PROP_32VERI-SG
+N+Prop:%{front%} NMN_32VERI-SG ;
LEXICON PROP_32VERI-PL
+N+Prop:%{front%} NMN_32VERI-PL ;

LEXICON PROP_33IGÄ !!igä:igä
! gradation: yes
:%^Pen%^WGStem PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_33IGÄ-SG ;
 PROP_33IGÄ-PL ;
LEXICON PROP_33IGÄ-SG
+N+Prop:%{front%} NMN_33XX/IGÄ-SG ;
LEXICON PROP_33IGÄ-PL
+N+Prop:%{front%} NMN_33XX/IGÄ-PL ;

LEXICON PROP_34TULI
:%>õ PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_34TULI-SG ;
 PROP_34TULI-PL ;
LEXICON PROP_34TULI-SG
+N+Prop:%{back%} NMN_34TULI/SÜLI-SG ;
LEXICON PROP_34TULI-PL
+N+Prop:%{back%} NMN_34TULI/SÜLI-PL ;

LEXICON PROP_35TARÕ
!! tarõ:tar
: PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_35TARÕ-SG ;
 PROP_35TARÕ-PL ;
LEXICON PROP_35TARÕ-SG
+N+Prop:%{back%} NMN_35TARÕ-SG ;
LEXICON PROP_35TARÕ-PL
+N+Prop:%{back%} NMN_35TARÕ-PL ;


LEXICON PROP_35NIMI
!! nimi:nim
:%>e PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_35NIMI-SG ;
 PROP_35NIMI-PL ;
LEXICON PROP_35NIMI-SG
+N+Prop:%{front%} NMN_35LUMI/NIMI-SG ;
LEXICON PROP_35NIMI-PL
+N+Prop:%{front%} NMN_35LUMI/NIMI-PL ;

LEXICON PROP_35PESÄ
!! pesä:pesä
: PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_35PESÄ-SG ;
 PROP_35PESÄ-PL ;
LEXICON PROP_35PESÄ-SG
+N+Prop:%{front%} NMN_35UMA/PESÄ-SG ;
LEXICON PROP_35PESÄ-PL
+N+Prop:%{front%} NMN_35UMA/PESÄ-PL ;

LEXICON PROP_36HANGʼ !!= @CODE@ hangʼ:hangʼ
:%>õ PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_36HANGʼ-SG ;
@U.Cap.Obl@ PROP_36HANGʼ-PL ;
LEXICON PROP_36HANGʼ-SG
+N+Prop:%{back%}     NMN_36HANGʼ-SG ;
LEXICON PROP_36HANGʼ-PL
+N+Prop:%{back%}     NMN_36HANGʼ-PL ;

LEXICON PROP_36SÄRGʼ !!= @CODE@ särgʼ:särgʼ
:%^WGSteme%> PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_36SÄRGʼ-SG ;
@U.Cap.Obl@  PROP_36SÄRGʼ-PL ;
LEXICON PROP_36SÄRGʼ-SG
+N+Prop:%{front%}     NMN_36SÄRGʼ-SG ;
LEXICON PROP_36SÄRGʼ-PL
+N+Prop:%{front%}     NMN_36SÄRGʼ-PL ;

LEXICON PROP_36PÄIV !!= @CODE@ päiv:päiv
:%^ÄI2ÄÄ%>ä PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_36PÄIV-SG ;
@U.Cap.Obl@  PROP_36PÄIV-PL ;
LEXICON PROP_36PÄIV-SG
+N+Prop:%{front%}     NMN_36PÄIV-SG ;
LEXICON PROP_36PÄIV-PL
+N+Prop:%{front%}     NMN_36PÄIV-PL ;

LEXICON PROP_KOGÕR
!! kogõr:kogõr
!! * Yaml: __N-kogwr36__
!! derived from 36särgʼ
:%^Pen%^VowRM%>õ PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_KOGÕR-SG ;
@U.Cap.Obl@  PROP_KOGÕR-PL ;
LEXICON PROP_KOGÕR-SG
+N+Prop:%{back%}     NMN_KOGÕR-SG ;
LEXICON PROP_KOGÕR-PL
+N+Prop:%{back%}     NMN_KOGÕR-PL ;

LEXICON PROP_46SÕBÕR
!! sõbõr:sõbõr
!! * Yaml: __N-swbwr36__
!! derived from 36särgʼ
:%^Pen%^VowRM%>a PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_46SÕBÕR-SG ;
@U.Cap.Obl@  PROP_46SÕBÕR-PL ;
LEXICON PROP_46SÕBÕR-SG
+N+Prop:%{back%}     NMN_46SÕBÕR-SG ;
LEXICON PROP_46SÕBÕR-PL
+N+Prop:%{back%}     NMN_46SÕBÕR-PL ;


LEXICON PROP_37PINI !!= @CODE@ pini:pini
:%^Pen%^WGStem PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_37PINI-SG ;
@U.Cap.Obl@  PROP_37PINI-PL ;
LEXICON PROP_37PINI-SG
+N+Prop:%{front%}     NMN_37PINI-SG ;
LEXICON PROP_37PINI-PL
+N+Prop:%{front%}     NMN_37PINI-PL ;

LEXICON PROP_38PUNG
:a PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_38PUNG-SG ;
 PROP_38PUNG-PL ;
LEXICON PROP_38PUNG-SG
+N+Prop:%{back%} NMN_38PUNG-SG ;
LEXICON PROP_38PUNG-PL
+N+Prop:%{back%} NMN_38PUNG-PL ;

LEXICON PROP_38PULLʼ !!= * @CODE@ pullʼ:pull
:i PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_38PULLʼ-SG ;
 PROP_38PULLʼ-PL ;
LEXICON PROP_38PULLʼ-SG
+N+Prop:%{back%} NMN_38PULLʼ-SG ;
LEXICON PROP_38PULLʼ-PL
+N+Prop:%{back%} NMN_38PULLʼ-PL ;

LEXICON PROP_38HÜTT !!= * @CODE@ hütt:hütt
:ü PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_38HÜTT-SG ;
 PROP_38HÜTT-PL ;
LEXICON PROP_38HÜTT-SG
+N+Prop:%{front%} NMN_38HÜTT-SG ;
LEXICON PROP_38HÜTT-PL
+N+Prop:%{front%} NMN_38HÜTT-PL ;

LEXICON PROP_38KULD
:%^WGStem%>a PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_38KULD-SG ;
 PROP_38KULD-PL ;
LEXICON PROP_38KULD-SG
+N+Prop:%{back%} NMN_38KULD-SG ;
LEXICON PROP_38KULD-PL
+N+Prop:%{back%} NMN_38KULD-PL ;

LEXICON PROP_39HÄBÜ !!= * @CODE@ häbü:häbü
:%^Pen%^WGStem PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_39HÄBÜ-SG ;
@U.Cap.Obl@  PROP_39HÄBÜ-PL ;
LEXICON PROP_39HÄBÜ-SG
+N+Prop:%{front%}     NMN_39HÄBÜ-SG ;
LEXICON PROP_39HÄBÜ-PL
+N+Prop:%{front%}     NMN_39HÄBÜ-PL ;


LEXICON PROP_40TALO !!= @CODE@ talo:talo
: PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_40TALO-SG ;
@U.Cap.Obl@  PROP_40TALO-PL ;
LEXICON PROP_40TALO-SG
+N+Prop:%{back%}     NMN_40TALO/HELÜ-SG ;
LEXICON PROP_40TALO-PL
+N+Prop:%{back%}     NMN_40TALO/HELÜ-PL ;


LEXICON PROP_41KAND !!= @CODE@ kand:kand
!! * Yaml: __aig, kand__
:%^WGStem%>o PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_41KAND-SG ;
@U.Cap.Obl@ PROP_41KAND-PL ;
LEXICON PROP_41KAND-SG
+N+Prop:%{back%}     NMN_41KAND-SG ;
LEXICON PROP_41KAND-PL
+N+Prop:%{back%}     NMN_41KAND-PL ;

LEXICON PROP_41AIG !!= @CODE@ aig:aig
!! * Yaml: __aig, aig__
:%^WGStem%>o PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_41AIG-SG ;
@U.Cap.Obl@ PROP_41AIG-PL ;
LEXICON PROP_41AIG-SG
+N+Prop:%{back%}     NMN_41AIG-SG ;
LEXICON PROP_41AIG-PL
+N+Prop:%{back%}     NMN_41AIG-PL ;


LEXICON PROP_42VARI
:%^I2ʼ%>o PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_42VARI-SG ;
@U.Cap.Obl@  PROP_42VARI-PL ;
LEXICON PROP_42VARI-SG
+N+Prop:%{back%}     NMN_42VARI-SG ;
LEXICON PROP_42VARI-PL
+N+Prop:%{back%}     NMN_42VARI-PL ;


LEXICON PROP_43KANARIK !!= @CODE@
:%^WGStem%>u PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_43KANARIK-SG ;
@U.Cap.Obl@  PROP_43KANARIK-PL ;
LEXICON PROP_43KANARIK-SG
+N+Prop:%{back%}     NMN_43KANARIK-SG ;
LEXICON PROP_43KANARIK-PL
+N+Prop:%{back%}     NMN_43KANARIK-PL ;


LEXICON PROP_44SÕDA !!= @CODE@ sõda:sõda
:%^Pen%^WGStem PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_44SÕDA-SG ;
@U.Cap.Obl@ PROP_44SÕDA-PL ;
LEXICON PROP_44SÕDA-SG
+N+Prop:%{back%}     NMN_44SÕDA-SG ;
LEXICON PROP_44SÕDA-PL
+N+Prop:%{back%}     NMN_44SÕDA-PL ;


LEXICON PROP_45KANA !!= @CODE@ kana:kana
:%^Pen%^WGStem PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_45KANA-SG ;
@U.Cap.Obl@ PROP_45KANA-PL ;
LEXICON PROP_45KANA-SG
+N+Prop:%{back%}     NMN_45KANA/RIHÄ-SG ;
LEXICON PROP_45KANA-PL
+N+Prop:%{back%}     NMN_45KANA/RIHÄ-PL ;



LEXICON PROP_46HAIN !!= @CODE@ hain:hain
!! * Yaml: __N-jalg, N-hain__
:%^WGStem%>a PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_46HAIN-SG ;
@U.Cap.Obl@ PROP_46HAIN-PL ;
LEXICON PROP_46HAIN-SG
+N+Prop:%{back%}     NMN_46HAIN-SG ;
LEXICON PROP_46HAIN-PL
+N+Prop:%{back%}     NMN_46HAIN-PL ;


LEXICON PROP_47ASI !!= @CODE@ asi:asi
:%^I2ʼ%>a PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_47ASI-SG ;
@U.Cap.Obl@  PROP_47ASI-PL ;
LEXICON PROP_47ASI-SG
+N+Prop:%{back%}     NMN_47ASI-SG ;
LEXICON PROP_47ASI-PL
+N+Prop:%{back%}     NMN_47ASI-PL ;





LEXICON PROP_2KASUNUQ !!= * @CODE@ kasunuq:kasunu
: PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_2KASUNUQ-SG  ;
@U.Cap.Obl@  PROP_2KASUNUQ-PL  ;

LEXICON  PROP_2KASUNUQ-SG
+N+Prop:%{back%} NMN_2KASUNUQ/ELÄNÜQ-SG  ;
LEXICON PROP_2KASUNUQ-PL
+N+Prop:%{back%} NMN_2KASUNUQ/ELÄNÜQ-PL  ;

LEXICON PROP_2ELÄNÜQ !!= * @CODE@ elänüq:elänü
: PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_2ELÄNÜQ-SG  ;
@U.Cap.Obl@  PROP_2ELÄNÜQ-PL  ;

LEXICON  PROP_2ELÄNÜQ-SG
+N+Prop:%{front%} NMN_2KASUNUQ/ELÄNÜQ-SG  ;
LEXICON PROP_2ELÄNÜQ-PL
+N+Prop:%{front%} NMN_2KASUNUQ/ELÄNÜQ-PL  ;


! vim: set ft=xfst-lexc:

