!! Proper noun inflection
!! ----------------------
!! The Võro language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON ProperNounCases
+N+Prop:%:   # ;

LEXICON PROP_
+N+Prop:   # ;

LEXICON PROP_1HANSʼA !!= @CODE@ 1 hansʼa:hansʼa
        PROP_1HANSʼA-SG ;
        PROP_1HANSʼA-PL ;

LEXICON PROP_1HANSʼA-SG
+N+Prop:     NMN_1HANSʼA-SG ;
LEXICON PROP_1HANSʼA-PL
+N+Prop:     NMN_1HANSʼA-PL ;

LEXICON PROP_1VIU !!= @CODE@ 1 viu:viu
	PROP_1VIU-SG ;
	PROP_1VIU-PL ;

LEXICON PROP_1VIU-SG
+N+Prop:	NMN_1VIU-SG ; 
LEXICON PROP_1VIU-PL
+N+Prop:	NMN_1VIU-PL ; 


LEXICON PROP_1HERRÄ !!= @CODE@ 1 herrä:herrä
	PROP_1HERRÄ-SG ;
	PROP_1HERRÄ-PL ;

LEXICON PROP_1HERRÄ-SG
+N+Prop:	NMN_1HERRÄ-SG ; 
LEXICON PROP_1HERRÄ-PL
+N+Prop:	NMN_1HERRÄ-PL ; 

LEXICON PROP_1PREI !!= @CODE@ 1 prei:prei
	PROP_1PREI-SG ;
	PROP_1PREI-PL ;

LEXICON PROP_1PREI-SG
+N+Prop:	NMN_1PREI-SG ; 
LEXICON PROP_1PREI-PL
+N+Prop:	NMN_1PREI-PL ; 

LEXICON PROP_2ARTIKLI
!! * Yaml: __suhvli__
   PROP_2ARTIKLI-SG ;
   PROP_2ARTIKLI-PL ;

LEXICON PROP_2ARTIKLI-SG
+N+Prop:	NMN_2ARTIKLI-SG ;
LEXICON PROP_2ARTIKLI-PL
+N+Prop:	NMN_2ARTIKLI-PL ;


LEXICON PROP_2KERGE
!! * Yaml: __kerge__
   PROP_2KERGE-SG ;
   PROP_2KERGE-PL ;

LEXICON PROP_2KERGE-SG
+N+Prop:	NMN_2KERGE-SG ;
LEXICON PROP_2KERGE-PL
+N+Prop:	NMN_2KERGE-PL ;


LEXICON PROP_3PERÄDÜ !!= @CODE@ perädü:perädü
!! * Yaml: __peraedue__
   PROP_3PERÄDÜ-SG ;
   PROP_3PERÄDÜ-PL ;

LEXICON PROP_3PERÄDÜ-SG
+N+Prop:     NMN_3PERÄDÜ-SG ;
LEXICON PROP_3PERÄDÜ-PL
+N+Prop:     NMN_3PERÄDÜ-PL ;

LEXICON PROP_3ALADU !!= @CODE@ aladu:aladu
!! * Yaml: __peraedue__
   PROP_3ALADU-SG ;
   PROP_3ALADU-PL ;

LEXICON PROP_3ALADU-SG
+N+Prop:     NMN_3ALADU-SG ;
LEXICON PROP_3ALADU-PL
+N+Prop:     NMN_3ALADU-PL ;


LEXICON PROP_4TERVÜS
!! * Yaml: __tervues__
   PROP_4TERVÜS-SG ;
   PROP_4TERVÜS-PL ;
LEXICON PROP_4TERVÜS-SG
+N+Prop:     NMN_4TERVÜS-SG ;
LEXICON PROP_4TERVÜS-PL
+N+Prop:     NMN_4TERVÜS-PL ;

LEXICON PROP_4AINUS
!! * Yaml: __A-ainus__
   PROP_4AINUS-SG ;
   PROP_4AINUS-PL ;
LEXICON PROP_4AINUS-SG
+N+Prop:     NMN_4AINUS-SG ;
LEXICON PROP_4AINUS-PL
+N+Prop:     NMN_4AINUS-PL ;


LEXICON PROP_5OPPAJA
!! * Yaml: __N-oppaja5__
   PROP_5OPPAJA-SG ;
   PROP_5OPPAJA-PL ;

LEXICON PROP_5OPPAJA-SG
+N+Prop:	NMN_5OPPAJA-SG ;
LEXICON PROP_5OPPAJA-PL
+N+Prop:	NMN_5OPPAJA-PL ;

LEXICON PROP_6MAKÕ
 PROP_6MAKÕ-SG ;
 PROP_6MAKÕ-PL ;
LEXICON PROP_6MAKÕ-SG
+N+Prop: NMN_6MAKÕ-SG ;
LEXICON PROP_6MAKÕ-PL
+N+Prop: NMN_6MAKÕ-PL ;

LEXICON PROP_7FÜÜSIGA
!! * Yaml: __fueuesiga__
   PROP_7FÜÜSIGA-SG ;
   PROP_7FÜÜSIGA-PL ;

LEXICON PROP_7FÜÜSIGA-SG
+N+Prop:     NMN_7FÜÜSIGA-SG ;
LEXICON PROP_7FÜÜSIGA-PL
+N+Prop:     NMN_7FÜÜSIGA-PL ;

LEXICON PROP_8KASK
 PROP_8KASK-SG ;
 PROP_8KASK-PL ;
LEXICON PROP_8KASK-SG
+N+Prop: NMN_8KASK-SG ;
LEXICON PROP_8KASK-PL
+N+Prop: NMN_8KASK-PL ;

LEXICON PROP_8HÄIELM
 PROP_8HÄIELM-SG ;
 PROP_8HÄIELM-PL ;
LEXICON PROP_8HÄIELM-SG
+N+Prop: NMN_8HÄIELM-SG ;
LEXICON PROP_8HÄIELM-PL
+N+Prop: NMN_8HÄIELM-PL ;

LEXICON PROP_36SILM !!= * @CODE@ silm:silm
!! harmony: front
 PROP_36SILM-SG ;
 PROP_36SILM-PL ;
LEXICON PROP_36SILM-SG
+N+Prop: NMN_36SILM-SG ;
LEXICON PROP_36SILM-PL
+N+Prop: NMN_36SILM-PL ;

LEXICON PROP_9KIPÕNʼ
!! kipõnʼ:kipõnʼ
!! * Yaml: __N-ellaei4, N-kipwnj9__
   PROP_9KIPÕNʼ-SG ;
   PROP_9KIPÕNʼ-PL ;
LEXICON PROP_9KIPÕNʼ-SG
+N+Prop:     NMN_9KIPÕNʼ-SG ;
LEXICON PROP_9KIPÕNʼ-PL
+N+Prop:     NMN_9KIPÕNʼ-PL ;

LEXICON PROP_9ELLÄI
!! elläi:elläi
!! * Yaml: __N-ellaei4, N-kipwnj9__
   PROP_9ELLÄI-SG ;
   PROP_9ELLÄI-PL ;
LEXICON PROP_9ELLÄI-SG
+N+Prop:	NMN_9ELLÄI-SG ;
LEXICON PROP_9ELLÄI-PL
+N+Prop:	NMN_9ELLÄI-PL ;

LEXICON PROP_10HÕRAK !!= @CODE@ hõrak:hõrak
        PROP_10HÕRAK-SG ;
        PROP_10HÕRAK-PL ;
LEXICON PROP_10HÕRAK-SG
+N+Prop:     NMN_10HÕRAK-SG ;
LEXICON PROP_10HÕRAK-PL
+N+Prop:     NMN_10HÕRAK-PL ;

LEXICON PROP_10HAIDAK !!= @CODE@ haidak:haidak
        PROP_10HAIDAK-SG ;
        PROP_10HAIDAK-PL ;
LEXICON PROP_10HAIDAK-SG
+N+Prop:     NMN_10HAIDAK-SG ;
LEXICON PROP_10HAIDAK-PL
+N+Prop:     NMN_10HAIDAK-PL ;

LEXICON PROP_10ESÄK !!= @CODE@ esäk:esäk
        PROP_10ESÄK-SG ;
        PROP_10ESÄK-PL ;
LEXICON PROP_10ESÄK-SG
+N+Prop:     NMN_10ESÄK-SG ;
LEXICON PROP_10ESÄK-PL
+N+Prop:     NMN_10ESÄK-PL ;

LEXICON PROP_10VIDRIK !!= @CODE@ vidrik:vidrik
!! gradation: no
        PROP_10VIDRIK-SG ;
        PROP_10VIDRIK-PL ;
LEXICON PROP_10VIDRIK-SG
+N+Prop:     NMN_10VIDRIK-SG ;
LEXICON PROP_10VIDRIK-PL
+N+Prop:     NMN_10VIDRIK-PL ;

LEXICON PROP_10AABITS !!= @CODE@ aabits:aabits
        PROP_10AABITS-SG ;
        PROP_10AABITS-PL ;
LEXICON PROP_10AABITS-SG
+N+Prop:     NMN_10AABITS-SG ;
LEXICON PROP_10AABITS-PL
+N+Prop:     NMN_10AABITS-PL ;

LEXICON PROP_10HEERITS !!= @CODE@ heerits:heerits
        PROP_10HEERITS-SG ;
        PROP_10HEERITS-PL ;
LEXICON PROP_10HEERITS-SG
+N+Prop:     NMN_10HEERITS-SG ;
LEXICON PROP_10HEERITS-PL
+N+Prop:     NMN_10HEERITS-PL ;

LEXICON PROP_10AADRÕSʼ !!= @CODE@ aadrõsʼ:aadrõs
        PROP_10AADRÕSʼ-SG ;
        PROP_10AADRÕSʼ-PL ;
LEXICON PROP_10AADRÕSʼ-SG
+N+Prop:     NMN_10AADRÕSʼ-SG ;
LEXICON PROP_10AADRÕSʼ-PL
+N+Prop:     NMN_10AADRÕSʼ-PL ;

LEXICON PROP_10HÜPÄTSʼ !!= @CODE@ hüpätsʼ:hüpätsʼ
        PROP_10HÜPÄTSʼ-SG ;
	PROP_10HÜPÄTSʼ-PL ;
LEXICON PROP_10HÜPÄTSʼ-SG
+N+Prop:     NMN_10HÜPÄTSʼ-SG ;
LEXICON PROP_10HÜPÄTSʼ-PL
+N+Prop:     NMN_10HÜPÄTSʼ-PL ;

LEXICON PROP_10HERESKʼ !!= @CODE@ hereskʼ:hereskʼ
        PROP_10HERESKʼ-SG ;
        PROP_10HERESKʼ-PL ;
LEXICON PROP_10HERESKʼ-SG
+N+Prop:     NMN_10HERESKʼ-SG ;
LEXICON PROP_10HERESKʼ-PL
+N+Prop:     NMN_10HERESKʼ-PL ;


LEXICON PROP_11LÄTEQ !!= @CODE@ läteq:lätte
 PROP_11LÄTEQ-SG ;
 PROP_11LÄTEQ-PL ;
LEXICON PROP_11LÄTEQ-SG
+N+Prop: NMN_11LÄTEQ-SG ;
LEXICON PROP_11LÄTEQ-PL
+N+Prop: NMN_11LÄTEQ-PL ;

LEXICON PROP_11AINÕQ !!= @CODE@ ainõq:ainõ
 PROP_11AINÕQ-SG ;
 PROP_11AINÕQ-PL ;
LEXICON PROP_11AINÕQ-SG
+N+Prop: NMN_11AINÕQ-SG ;
LEXICON PROP_11AINÕQ-PL
+N+Prop: NMN_11AINÕQ-PL ;

LEXICON PROP_12REPÄNʼ
 PROP_12REPÄNʼ-SG ;
 PROP_12REPÄNʼ-PL ;
LEXICON PROP_12REPÄNʼ-SG
+N+Prop: NMN_12REPÄNʼ-SG ;
LEXICON PROP_12REPÄNʼ-PL
+N+Prop: NMN_12REPÄNʼ-PL ;

LEXICON PROP_12HOPÕNʼ
 PROP_12HOPÕNʼ-SG ;
 PROP_12HOPÕNʼ-PL ;
LEXICON PROP_12HOPÕNʼ-SG
+N+Prop: NMN_12HOPÕNʼ-SG ;
LEXICON PROP_12HOPÕNʼ-PL
+N+Prop: NMN_12HOPÕNʼ-PL ;

LEXICON PROP_12SÜKÜS
 PROP_12SÜKÜS-SG ;
 PROP_12SÜKÜS-PL ;
LEXICON PROP_12SÜKÜS-SG
+N+Prop: NMN_12SÜKÜS-SG ;
LEXICON PROP_12SÜKÜS-PL
+N+Prop: NMN_12SÜKÜS-PL ;

LEXICON PROP_12NÕKÕSʼ
 PROP_12NÕKÕSʼ-SG ;
 PROP_12NÕKÕSʼ-PL ;
LEXICON PROP_12NÕKÕSʼ-SG
+N+Prop: NMN_12NÕKÕSʼ-SG ;
LEXICON PROP_12NÕKÕSʼ-PL
+N+Prop: NMN_12NÕKÕSʼ-PL ;

LEXICON PROP_13ALONÕ !!= @CODE@ alonõ:alo
! Gradation: No
	PROP_13ALONÕ-SG ;
	PROP_13ALONÕ-PL ;
LEXICON PROP_13ALONÕ-SG
+N+Prop:     NMN_13ALONÕ-SG ;
LEXICON PROP_13ALONÕ-PL
+N+Prop:     NMN_13ALONÕ-PL ;

LEXICON PROP_13TÄHINE !!= @CODE@ tähine:tähi
! Gradation: No
	PROP_13TÄHINE-SG ;
	PROP_13TÄHINE-PL ;
LEXICON PROP_13TÄHINE-SG
+N+Prop:     NMN_13TÄHINE-SG ;
LEXICON PROP_13TÄHINE-PL
+N+Prop:     NMN_13TÄHINE-PL ;

LEXICON PROP_14RITSʼKAS !!= @CODE@ ritsʼkas:ritsʼka, saabas:saapa
! Gradation: No
        PROP_14RITSʼKAS-SG ;
        PROP_14RITSʼKAS-PL ;
LEXICON PROP_14RITSʼKAS-SG
+N+Prop:     NMN_14RITSʼKAS-SG ;
LEXICON PROP_14RITSʼKAS-PL
+N+Prop:     NMN_14RITSʼKAS-PL ;


LEXICON PROP_HAMMAS !!= @CODE@ hammas:hamba, saabas:saapa
! gradation: yes
!! distinguished from 14RITSʼKAS due to gradation
        PROP_HAMMAS-SG ;
        PROP_HAMMAS-PL ;
LEXICON PROP_HAMMAS-SG
+N+Prop:     NMN_HAMMAS-SG ;
LEXICON PROP_HAMMAS-PL
+N+Prop:     NMN_HAMMAS-PL ;


LEXICON PROP_PEREH !!= @CODE@ pereh:pereh
! vowel_harmony: front
! gradation: yes
!! distinguished from 14RITSʼKAS due to word final h
        PROP_PEREH-SG ;
        PROP_PEREH-PL ;
LEXICON PROP_PEREH-SG
+N+Prop:     NMN_PEREH-SG ;
LEXICON PROP_PEREH-PL
+N+Prop:     NMN_PEREH-PL ;

LEXICON PROP_HAMÕH !!= @CODE@ hamõh:hamõh
! vowel_harmony: back
! gradation: yes
!! distinguished from 14RITSʼKAS due to word final h
        PROP_HAMÕH-SG ;
        PROP_HAMÕH-PL ;
LEXICON PROP_HAMÕH-SG
+N+Prop:     NMN_HAMÕH-SG ;
LEXICON PROP_HAMÕH-PL
+N+Prop:     NMN_HAMÕH-PL ;


LEXICON PROP_15KOTUS
!! kotus:kotus
!! * Yaml: __N-kotus15__
        PROP_15KOTUS-SG ;
        PROP_15KOTUS-PL ;
LEXICON PROP_15KOTUS-SG
+N+Prop:     NMN_15KOTUS-SG ;
LEXICON PROP_15KOTUS-PL
+N+Prop:     NMN_15KOTUS-PL ;


LEXICON PROP_16INEMINE !!= @CODE@
!! inemine:inemi
! Gradation: No
!! * Yaml: __N-inemine16__
	PROP_16INEMINE-SG ;
	PROP_16INEMINE-PL ;
LEXICON PROP_16INEMINE-SG
+N+Prop:	NMN_16INEMINE-SG ;
LEXICON PROP_16INEMINE-PL
+N+Prop:	NMN_16INEMINE-PL ;

LEXICON PROP_16ABILINÕ !!= @CODE@
!! abilinõ:abili
! Gradation: No
!! * Yaml: __N-abilinw16__
	PROP_16ABILINÕ-SG ;
	PROP_16ABILINÕ-PL ;
LEXICON PROP_16ABILINÕ-SG
+N+Prop:	NMN_16ABILINÕ-SG ;
LEXICON PROP_16ABILINÕ-PL
+N+Prop:	NMN_16ABILINÕ-PL ;

LEXICON PROP_18AIVASTUS
        PROP_18AIVASTUS-SG ;
        PROP_18AIVASTUS-PL ;
LEXICON PROP_18AIVASTUS-SG
+N+Prop:     NMN_18AIVASTUS-SG ;
LEXICON PROP_18AIVASTUS-PL
+N+Prop:     NMN_18AIVASTUS-PL ;


LEXICON PROP_18EHITÜS
        PROP_18EHITÜS-SG ;
        PROP_18EHITÜS-PL ;
LEXICON PROP_18EHITÜS-SG
+N+Prop:     NMN_18EHITÜS-SG ;
LEXICON PROP_18EHITÜS-PL
+N+Prop:     NMN_18EHITÜS-PL ;

LEXICON PROP_19ALOMANÕ !!= @CODE@ alomanõ:aloma
! Gradation: No
        PROP_19ALOMANÕ-SG ;
        PROP_19ALOMANÕ-PL ;
LEXICON PROP_19ALOMANÕ-SG
+N+Prop:     NMN_19ALOMANÕ-SG ;
LEXICON PROP_19ALOMANÕ-PL
+N+Prop:     NMN_19ALOMANÕ-PL ;

LEXICON PROP_19PEDÄJÄNE !!= @CODE@ pedäjäne:pedäjä
! Gradation: No
	PROP_19PEDÄJÄNE-SG ;
	PROP_19PEDÄJÄNE-PL ;
LEXICON PROP_19PEDÄJÄNE-SG
+N+Prop:	NMN_19PEDÄJÄNE-SG ;
LEXICON PROP_19PEDÄJÄNE-PL
+N+Prop:	NMN_19PEDÄJÄNE-PL ;

LEXICON PROP_20VÄITSʼ
	PROP_20VÄITSʼ-SG ;
        PROP_20VÄITSʼ-PL ;
LEXICON PROP_20VÄITSʼ-SG
+N+Prop:     NMN_20VÄITSʼ-SG ;
LEXICON PROP_20VÄITSʼ-PL
+N+Prop:     NMN_20VÄITSʼ-PL ;


LEXICON PROP_21HÜDSI !!= @CODE@ hüdsi:hüdsi
	PROP_21HÜDSI-SG ;
        PROP_21HÜDSI-PL ;
LEXICON PROP_21HÜDSI-SG
+N+Prop:     NMN_21HÜDSI-SG ;
LEXICON PROP_21HÜDSI-PL
+N+Prop:     NMN_21HÜDSI-PL ;

LEXICON PROP_22VÕROKÕNÕ !!= @CODE@ võrokõnõ:võrokõ
! Gradation: No
        PROP_22VÕROKÕNÕ-SG ;
        PROP_22VÕROKÕNÕ-PL ;
LEXICON PROP_22VÕROKÕNÕ-SG
+N+Prop:     NMN_22VÕROKÕNÕ-SG ;
LEXICON PROP_22VÕROKÕNÕ-PL
+N+Prop:     NMN_22VÕROKÕNÕ-PL ;

LEXICON PROP_22VÄHÄKENE !!= @CODE@ vähäkene:vähäke
! Gradation: No
        PROP_22VÄHÄKENE-SG ;
        PROP_22VÄHÄKENE-PL ;
LEXICON PROP_22VÄHÄKENE-SG
+N+Prop:     NMN_22VÄHÄKENE-SG ;
LEXICON PROP_22VÄHÄKENE-PL
+N+Prop:     NMN_22VÄHÄKENE-PL ;


LEXICON PROP_23NUULʼ !!= * @CODE@ nuulʼ:nool
! Gradation: No
 PROP_23NUULʼ-SG ;
 PROP_23NUULʼ-PL ;
LEXICON PROP_23NUULʼ-SG
+N+Prop: NMN_23NUULʼ-SG ;
LEXICON PROP_23NUULʼ-PL
+N+Prop: NMN_23NUULʼ-PL ;


LEXICON PROP_23KIILʼ  !!= * @CODE@ kiilʼ:keel
! Gradation: No
 PROP_23KIILʼ-SG ;
 PROP_23KIILʼ-PL ;
LEXICON PROP_23KIILʼ-SG
+N+Prop: NMN_23KIILʼ-SG ;
LEXICON PROP_23KIILʼ-PL
+N+Prop: NMN_23KIILʼ-PL ;

LEXICON PROP_24KÄSI
! gradation: yes
! vowel_harmony: front
 PROP_24KÄSI-SG ;
 PROP_24KÄSI-PL ;
LEXICON PROP_24KÄSI-SG
+N+Prop: NMN_24KÄSI-SG ;
LEXICON PROP_24KÄSI-PL
+N+Prop: NMN_24KÄSI-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON PROP_24SUSI
! gradation: yes
! vowel_harmony: front
 PROP_24SUSI-SG ;
 PROP_24SUSI-PL ;
LEXICON PROP_24SUSI-SG
+N+Prop: NMN_24SUSI-SG ;
LEXICON PROP_24SUSI-PL
+N+Prop: NMN_24SUSI-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON PROP_25SÜÄQ
        PROP_25SÜÄQ-SG ;
        PROP_25SÜÄQ-PL ;
LEXICON PROP_25SÜÄQ-SG
+N+Prop:     NMN_25SÜÄQ-SG ;
LEXICON PROP_25SÜÄQ-PL
+N+Prop:     NMN_25SÜÄQ-PL ;

LEXICON PROP_25ASÕQ
        PROP_25ASÕQ-SG ;
        PROP_25ASÕQ-PL ;
LEXICON PROP_25ASÕQ-SG
+N+Prop:     NMN_25ASÕQ-SG ;
LEXICON PROP_25ASÕQ-PL
+N+Prop:     NMN_25ASÕQ-PL ;

LEXICON PROP_26HEPEMʼ
 PROP_26HEPEMʼ-SG ;
 PROP_26HEPEMʼ-PL ;
LEXICON PROP_26HEPEMʼ-SG
+N+Prop: NMN_26HEPEMʼ-SG ;
LEXICON PROP_26HEPEMʼ-PL
+N+Prop: NMN_26HEPEMʼ-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON PROP_27EHEQ
 PROP_27EHEQ-SG ;
 PROP_27EHEQ-PL ;
LEXICON PROP_27EHEQ-SG
+N+Prop: NMN_27EHEQ-SG ;
LEXICON PROP_27EHEQ-PL
+N+Prop: NMN_27EHEQ-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON PROP_HAPU !!= * __@CODE@__ hapu:hapu
! gradation: yes
 PROP_HAPU-SG ;
 PROP_HAPU-PL ;
LEXICON PROP_HAPU-SG
+N+Prop: NMN_HAPU-SG ;
LEXICON PROP_HAPU-PL
+N+Prop: NMN_HAPU-PL ;

LEXICON PROP_28TÜTÄRʼ
 PROP_28TÜTÄRʼ-SG ;
 PROP_28TÜTÄRʼ-PL ;
LEXICON PROP_28TÜTÄRʼ-SG
+N+Prop: NMN_28TÜTÄRʼ-SG ;
LEXICON PROP_28TÜTÄRʼ-PL
+N+Prop: NMN_28TÜTÄRʼ-PL ;

LEXICON PROP_28KANNÕLʼ
 PROP_28KANNÕLʼ-SG ;
 PROP_28KANNÕLʼ-PL ;
LEXICON PROP_28KANNÕLʼ-SG
+N+Prop: NMN_28KANNÕLʼ-SG ;
LEXICON PROP_28KANNÕLʼ-PL
+N+Prop: NMN_28KANNÕLʼ-PL ;

LEXICON PROP_28PUNDAR
 PROP_28PUNDAR-SG ;
 PROP_28PUNDAR-PL ;
LEXICON PROP_28PUNDAR-SG
+N+Prop: NMN_28PUNDAR-SG ;
LEXICON PROP_28PUNDAR-PL
+N+Prop: NMN_28PUNDAR-PL ;

LEXICON PROP_29KUU !!= * @CODE@ kuu:kuu
! Gradation: No
 PROP_29KUU-SG ;
 PROP_29KUU-PL ;
LEXICON PROP_29KUU-SG
+N+Prop: NMN_29KUU-SG ;
LEXICON PROP_29KUU-PL
+N+Prop: NMN_29KUU-PL ;

LEXICON PROP_30TÜÜ
! Gradation: No
 PROP_30TÜÜ-SG ;
 PROP_30TÜÜ-PL ;
LEXICON PROP_30TÜÜ-SG
+N+Prop: NMN_30TÜÜ-SG ;
LEXICON PROP_30TÜÜ-PL
+N+Prop: NMN_30TÜÜ-PL ;

LEXICON PROP_31TÄI
! Gradation: No
 PROP_31TÄI-SG ;
 PROP_31TÄI-PL ;
LEXICON PROP_31TÄI-SG
+N+Prop: NMN_31TÄI-SG ;
LEXICON PROP_31TÄI-PL
+N+Prop: NMN_31TÄI-PL ;

LEXICON PROP_32VERI !!veri:ver
 PROP_32VERI-SG ;
 PROP_32VERI-PL ;
LEXICON PROP_32VERI-SG
+N+Prop: NMN_32VERI-SG ;
LEXICON PROP_32VERI-PL
+N+Prop: NMN_32VERI-PL ;

LEXICON PROP_33IGÄ !!igä:igä
! gradation: yes
 PROP_33IGÄ-SG ;
 PROP_33IGÄ-PL ;
LEXICON PROP_33IGÄ-SG
+N+Prop: NMN_33IGÄ-SG ;
LEXICON PROP_33IGÄ-PL
+N+Prop: NMN_33IGÄ-PL ;

LEXICON PROP_34TULI
 PROP_34TULI-SG ;
 PROP_34TULI-PL ;
LEXICON PROP_34TULI-SG
+N+Prop: NMN_34TULI-SG ;
LEXICON PROP_34TULI-PL
+N+Prop: NMN_34TULI-PL ;

LEXICON PROP_35TARÕ
!! tarõ:tar
 PROP_35TARÕ-SG ;
 PROP_35TARÕ-PL ;
LEXICON PROP_35TARÕ-SG
+N+Prop: NMN_35TARÕ-SG ;
LEXICON PROP_35TARÕ-PL
+N+Prop: NMN_35TARÕ-PL ;
+N+Sg+Nom+WORK: K ;

LEXICON PROP_NIMI
!! nimi:nim
 PROP_NIMI-SG ;
 PROP_NIMI-PL ;
LEXICON PROP_NIMI-SG
+N+Prop: NMN_NIMI-SG ;
LEXICON PROP_NIMI-PL
+N+Prop: NMN_NIMI-PL ;

LEXICON PROP_36HANGʼ !!= @CODE@ hangʼ:hangʼ
        PROP_36HANGʼ-SG ;
	PROP_36HANGʼ-PL ;
LEXICON PROP_36HANGʼ-SG
+N+Prop:     NMN_36HANGʼ-SG ;
LEXICON PROP_36HANGʼ-PL
+N+Prop:     NMN_36HANGʼ-PL ;

LEXICON PROP_36SÄRGʼ !!= @CODE@ särgʼ:särgʼ
        PROP_36SÄRGʼ-SG ;
        PROP_36SÄRGʼ-PL ;
LEXICON PROP_36SÄRGʼ-SG
+N+Prop:     NMN_36SÄRGʼ-SG ;
LEXICON PROP_36SÄRGʼ-PL
+N+Prop:     NMN_36SÄRGʼ-PL ;

LEXICON PROP_36PÄIV !!= @CODE@ päiv:päiv
        PROP_36PÄIV-SG ;
        PROP_36PÄIV-PL ;
LEXICON PROP_36PÄIV-SG
+N+Prop:     NMN_36PÄIV-SG ;
LEXICON PROP_36PÄIV-PL
+N+Prop:     NMN_36PÄIV-PL ;

LEXICON PROP_KOGÕR
!! kogõr:kogõr
!! * Yaml: __N-kogwr36__
!! derived from 36särgʼ
        PROP_KOGÕR-SG ;
        PROP_KOGÕR-PL ;
LEXICON PROP_KOGÕR-SG
+N+Prop:     NMN_KOGÕR-SG ;
LEXICON PROP_KOGÕR-PL
+N+Prop:     NMN_KOGÕR-PL ;

LEXICON PROP_46SÕBÕR
!! sõbõr:sõbõr
!! * Yaml: __N-swbwr36__
!! derived from 36särgʼ
        PROP_46SÕBÕR-SG ;
        PROP_46SÕBÕR-PL ;
LEXICON PROP_46SÕBÕR-SG
+N+Prop:     NMN_46SÕBÕR-SG ;
LEXICON PROP_46SÕBÕR-PL
+N+Prop:     NMN_46SÕBÕR-PL ;


LEXICON PROP_37PINI !!= @CODE@ pini:pini
        PROP_37PINI-SG ;
        PROP_37PINI-PL ;
LEXICON PROP_37PINI-SG
+N+Prop:     NMN_37PINI-SG ;
LEXICON PROP_37PINI-PL
+N+Prop:     NMN_37PINI-PL ;

LEXICON PROP_38PUNG
 PROP_38PUNG-SG ;
 PROP_38PUNG-PL ;
LEXICON PROP_38PUNG-SG
+N+Prop: NMN_38PUNG-SG ;
LEXICON PROP_38PUNG-PL
+N+Prop: NMN_38PUNG-PL ;

LEXICON PROP_38PULLʼ !!= * @CODE@ pullʼ:pull
 PROP_38PULLʼ-SG ;
 PROP_38PULLʼ-PL ;
LEXICON PROP_38PULLʼ-SG
+N+Prop: NMN_38PULLʼ-SG ;
LEXICON PROP_38PULLʼ-PL
+N+Prop: NMN_38PULLʼ-PL ;

LEXICON PROP_38HÜTT !!= * @CODE@ hütt:hütt
 PROP_38HÜTT-SG ;
 PROP_38HÜTT-PL ;
LEXICON PROP_38HÜTT-SG
+N+Prop: NMN_38HÜTT-SG ;
LEXICON PROP_38HÜTT-PL
+N+Prop: NMN_38HÜTT-PL ;

LEXICON PROP_38KULD
 PROP_38KULD-SG ;
 PROP_38KULD-PL ;
LEXICON PROP_38KULD-SG
+N+Prop: NMN_38KULD-SG ;
LEXICON PROP_38KULD-PL
+N+Prop: NMN_38KULD-PL ;

LEXICON PROP_39HÄBÜ !!= * @CODE@ häbü:häbü
        PROP_39HÄBÜ-SG ;
        PROP_39HÄBÜ-PL ;
LEXICON PROP_39HÄBÜ-SG
+N+Prop:     NMN_39HÄBÜ-SG ;
LEXICON PROP_39HÄBÜ-PL
+N+Prop:     NMN_39HÄBÜ-PL ;


LEXICON PROP_40TALO !!= @CODE@ talo:talo
        PROP_40TALO-SG ;
        PROP_40TALO-PL ;
LEXICON PROP_40TALO-SG
+N+Prop:     NMN_40TALO-SG ;
LEXICON PROP_40TALO-PL
+N+Prop:     NMN_40TALO-PL ;


LEXICON PROP_41KAND !!= @CODE@ kand:kand
!! * Yaml: __aig, kand__
        PROP_41KAND-SG ;
	PROP_41KAND-PL ;
LEXICON PROP_41KAND-SG
+N+Prop:     NMN_41KAND-SG ;
LEXICON PROP_41KAND-PL
+N+Prop:     NMN_41KAND-PL ;

LEXICON PROP_41AIG !!= @CODE@ aig:aig
!! * Yaml: __aig, aig__
        PROP_41AIG-SG ;
	PROP_41AIG-PL ;
LEXICON PROP_41AIG-SG
+N+Prop:     NMN_41AIG-SG ;
LEXICON PROP_41AIG-PL
+N+Prop:     NMN_41AIG-PL ;


LEXICON PROP_42VARI
        PROP_42VARI-SG ;
        PROP_42VARI-PL ;
LEXICON PROP_42VARI-SG
+N+Prop:     NMN_42VARI-SG ;
LEXICON PROP_42VARI-PL
+N+Prop:     NMN_42VARI-PL ;


LEXICON PROP_43KANARIK !!= @CODE@
        PROP_43KANARIK-SG ;
        PROP_43KANARIK-PL ;
LEXICON PROP_43KANARIK-SG
+N+Prop:     NMN_43KANARIK-SG ;
LEXICON PROP_43KANARIK-PL
+N+Prop:     NMN_43KANARIK-PL ;


LEXICON PROP_44SÕDA !!= @CODE@ sõda:sõda
        PROP_44SÕDA-SG ;
	PROP_44SÕDA-PL ;
LEXICON PROP_44SÕDA-SG
+N+Prop:     NMN_44SÕDA-SG ;
LEXICON PROP_44SÕDA-PL
+N+Prop:     NMN_44SÕDA-PL ;


LEXICON PROP_45KANA !!= @CODE@ kana:kana
        PROP_45KANA-SG ;
	PROP_45KANA-PL ;
LEXICON PROP_45KANA-SG
+N+Prop:     NMN_45KANA-SG ;
LEXICON PROP_45KANA-PL
+N+Prop:     NMN_45KANA-PL ;



LEXICON PROP_46HAIN !!= @CODE@ hain:hain
!! * Yaml: __N-jalg, N-hain__
        PROP_46HAIN-SG ;
        PROP_46HAIN-PL ;
LEXICON PROP_46HAIN-SG
+N+Prop:     NMN_46HAIN-SG ;
LEXICON PROP_46HAIN-PL
+N+Prop:     NMN_46HAIN-PL ;


LEXICON PROP_47ASI !!= @CODE@ asi:asi
        PROP_47ASI-SG ;
        PROP_47ASI-PL ;
LEXICON PROP_47ASI-SG
+N+Prop:     NMN_47ASI-SG ;
LEXICON PROP_47ASI-PL
+N+Prop:     NMN_47ASI-PL ;





LEXICON PROP_ELÄNÜQ !!= * @CODE@ elänüq:elänü
    PROP_ELÄNÜQ-SG  ;
    PROP_ELÄNÜQ-PL  ;

LEXICON  PROP_ELÄNÜQ-SG
+N+Prop:	NMN_ELÄNÜQ-SG  ;
LEXICON PROP_ELÄNÜQ-PL
+N+Prop:	NMN_ELÄNÜQ-PL  ;


! vim: set ft=xfst-lexc:

