!! Proper noun inflection
! ----------------------
!! The Võro language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON PROP_
+N+Prop:   # ;

LEXICON PROP_1HANS1A !!= @CODE@ 1 hanśa:hanśa
 PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_1HANS1A-SG ;
@U.Cap.Obl@        PROP_1HANS1A-PL ;

LEXICON PROP_1HANS1A-SG
+N+Prop:%{back%}     NMN_1HANS1A-SG ;
LEXICON PROP_1HANS1A-PL
+N+Prop:%{back%}     NMN_1HANS1A-PL ;

!LEXICON PROP_1VIU !!= @CODE@ 1 viu:viu
! PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@	PROP_1VIU-SG ;
!@U.Cap.Obl@	PROP_1VIU-PL ;

!LEXICON PROP_1VIU-SG
!+N+Prop:%{back%}	NMN_1VIU-SG ; 
!LEXICON PROP_1VIU-PL
!+N+Prop:%{back%}	NMN_1VIU-PL ; 


LEXICON PROP_1HERRAE !!= @CODE@ 1 herrä:herrä
 PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@	PROP_1HERRAE-SG ;
@U.Cap.Obl@	PROP_1HERRAE-PL ;

LEXICON PROP_1HERRAE-SG
+N+Prop:%{front%}	NMN_1HERRAE-SG ; 
LEXICON PROP_1HERRAE-PL
+N+Prop:%{front%}	NMN_1HERRAE-PL ; 

!LEXICON PROP_1PREI !!= @CODE@ 1 prei:prei
! PROP-PLC-DOWNCASE-SG-GEN ;
! @U.Cap.Obl@	PROP_1PREI-SG ;
! @U.Cap.Obl@	PROP_1PREI-PL ;

!LEXICON PROP_1PREI-SG
!+N+Prop:	NMN_1PREI-SG ; 
!LEXICON PROP_1PREI-PL
!+N+Prop:	NMN_1PREI-PL ; 

LEXICON PROP_2ARTIKLI
!! * Yaml: __suhvli__
 PROP-PLC-DOWNCASE-SG-GEN ;
 @U.Cap.Obl@   PROP_2ARTIKLI-SG ;
 @U.Cap.Obl@   PROP_2ARTIKLI-PL ;

LEXICON PROP_2ARTIKLI-SG
+N+Prop:%{back%}	NMN_2ARTIKLI-SG ;
LEXICON PROP_2ARTIKLI-PL
+N+Prop:%{back%}	NMN_2ARTIKLI-PL ;


LEXICON PROP_2KERGE
!! * Yaml: __kerge__
 PROP-PLC-DOWNCASE-SG-GEN ;
 @U.Cap.Obl@   PROP_2KERGE-SG ;
 @U.Cap.Obl@   PROP_2KERGE-PL ;

LEXICON PROP_2KERGE-SG
+N+Prop:%{front%}	NMN_2KERGE-SG ;
LEXICON PROP_2KERGE-PL
+N+Prop:%{front%}	NMN_2KERGE-PL ;


!LEXICON PROP_3PERAEDUE !!= @CODE@ perädü:perädü
!!! * Yaml: __peraedue__
! PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@   PROP_3PERAEDUE-SG ;
!@U.Cap.Obl@   PROP_3PERAEDUE-PL ;

!LEXICON PROP_3PERAEDUE-SG
!+N+Prop:%{front%}     NMN_3PERAEDUE-SG ;
!LEXICON PROP_3PERAEDUE-PL
!+N+Prop:%{front%}     NMN_3PERAEDUE-PL ;

!LEXICON PROP_3ALADU !!= @CODE@ aladu:aladu
!! * Yaml: __peraedue__
! PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@   PROP_3ALADU-SG ;
!@U.Cap.Obl@   PROP_3ALADU-PL ;

!LEXICON PROP_3ALADU-SG
!+N+Prop:%{back%}     NMN_3ALADU-SG ;
!LEXICON PROP_3ALADU-PL
!+N+Prop:%{back%}     NMN_3ALADU-PL ;


!LEXICON PROP_4TERVUES
!! * Yaml: __tervues__
! PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@   PROP_4TERVUES-SG ;
!@U.Cap.Obl@   PROP_4TERVUES-PL ;
!LEXICON PROP_4TERVUES-SG
!+N+Prop:%{front%}     NMN_4TERVUES-SG ;
!LEXICON PROP_4TERVUES-PL
!+N+Prop:%{front%}     NMN_4TERVUES-PL ;

!LEXICON PROP_4AINUS
!! * Yaml: __A-ainus__
! PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@   PROP_4AINUS-SG ;
!@U.Cap.Obl@   PROP_4AINUS-PL ;
!LEXICON PROP_4AINUS-SG
!+N+Prop:%{back%}     NMN_4AINUS-SG ;
!LEXICON PROP_4AINUS-PL
!+N+Prop:%{back%}     NMN_4AINUS-PL ;


LEXICON PROP_5OPPAJA
!! * Yaml: __N-oppaja5__
 PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@   PROP_5OPPAJA-SG ;
@U.Cap.Obl@   PROP_5OPPAJA-PL ;

LEXICON PROP_5OPPAJA-SG
+N+Prop:%{back%}	NMN_5OPPAJA/MAENGJAE-SG ;
LEXICON PROP_5OPPAJA-PL
+N+Prop:%{back%}	NMN_5OPPAJA/MAENGJAE-PL ;


LEXICON PROP_5MAENGJAE
!! * Yaml: __N-oppaja5__
 PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@   PROP_5MAENGJAE-SG ;
@U.Cap.Obl@   PROP_5MAENGJAE-PL ;

LEXICON PROP_5MAENGJAE-SG
+N+Prop:%{front%}	NMN_5OPPAJA/MAENGJAE-SG ;
LEXICON PROP_5MAENGJAE-PL
+N+Prop:%{front%}	NMN_5OPPAJA/MAENGJAE-PL ;

!LEXICON PROP_6MAKW
! PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@ PROP_6MAKW-SG ;
!@U.Cap.Obl@ PROP_6MAKW-PL ;
!LEXICON PROP_6MAKW-SG
!+N+Prop:%{back%} NMN_6MAKW/HELLE-SG ;
!LEXICON PROP_6MAKW-PL
!+N+Prop:%{back%} NMN_6MAKW/HELLE-PL ;

!LEXICON PROP_7FUEUESIGA
!! * Yaml: __fueuesiga__
! PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@   PROP_7FUEUESIGA-SG ;
!@U.Cap.Obl@   PROP_7FUEUESIGA-PL ;

!LEXICON PROP_7FUEUESIGA-SG
!+N+Prop:%{back%}     NMN_7FUEUESIGA-SG ;
!LEXICON PROP_7FUEUESIGA-PL
!+N+Prop:%{back%}     NMN_7FUEUESIGA-PL ;

!LEXICON PROP_8KASK
!:a PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@ PROP_8KASK-SG ;
!@U.Cap.Obl@ PROP_8KASK-PL ;
!LEXICON PROP_8KASK-SG
!+N+Prop:%{back%} NMN_8KASK/HAEIELM-SG ;
!LEXICON PROP_8KASK-PL
!+N+Prop:%{back%} NMN_8KASK/HAEIELM-PL ;

!LEXICON PROP_8HAEIELM
!:ä PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@ PROP_8HAEIELM-SG ;
!@U.Cap.Obl@ PROP_8HAEIELM-PL ;
!LEXICON PROP_8HAEIELM-SG
!+N+Prop:%{front%} NMN_8KASK/HAEIELM-SG ;
!LEXICON PROP_8HAEIELM-PL
!+N+Prop:%{front%} NMN_8KASK/HAEIELM-PL ;

LEXICON PROP_8DOLLAR1
:ä PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_8DOLLAR1-SG ;
@U.Cap.Obl@ PROP_8DOLLAR1-PL ;
LEXICON PROP_8DOLLAR1-SG
+N+Prop:%{back%} NMN_8DOLLAR1/EEDER1-SG ;
LEXICON PROP_8DOLLAR1-PL
+N+Prop:%{back%} NMN_8DOLLAR1/EEDER1-PL ;

LEXICON PROP_8EEDER1
:ä PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_8EEDER1-SG ;
@U.Cap.Obl@ PROP_8EEDER1-PL ;
LEXICON PROP_8EEDER1-SG
+N+Prop:%{front%} NMN_8DOLLAR1/EEDER1-SG ;
LEXICON PROP_8EEDER1-PL
+N+Prop:%{front%} NMN_8DOLLAR1/EEDER1-PL ;

!LEXICON PROP_36SILM !!= * @CODE@ silm:silm
!! harmony: front
!:ä PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@ PROP_36SILM-SG ;
!@U.Cap.Obl@ PROP_36SILM-PL ;
!LEXICON PROP_36SILM-SG
!+N+Prop:%{front%} NMN_36SILM-SG ;
!LEXICON PROP_36SILM-PL
!+N+Prop:%{front%} NMN_36SILM-PL ;

!LEXICON PROP_9KIPWN1
!! kipõń:kipõń
!! * Yaml: __N-ellaei4, N-kipwnj9__
!:%^Pen%^WGStem%>a PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@   PROP_9KIPWN1-SG ;
!@U.Cap.Obl@   PROP_9KIPWN1-PL ;
!LEXICON PROP_9KIPWN1-SG
!+N+Prop:%{back%}     NMN_9KIPWN1/VETEL1-SG ;
!LEXICON PROP_9KIPWN1-PL
!+N+Prop:%{back%}     NMN_9KIPWN1/VETEL1-PL ;

!LEXICON PROP_9SALLAI
!! sallai:sallai
!! * Yaml: __N-ellaei4, N-kipwnj9__
!:%^Pen%^WGStem%>ä PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@   PROP_9SALLAI-SG ;
!@U.Cap.Obl@   PROP_9SALLAI-PL ;
!LEXICON PROP_9SALLAI-SG
!+N+Prop:%{back%}	NMN_9SALLAI/ELLAEI-SG ;
!LEXICON PROP_9SALLAI-PL
!+N+Prop:%{back%}	NMN_9SALLAI/ELLAEI-PL ;

!LEXICON PROP_9ELLAEI
!! elläi:elläi
!! * Yaml: __N-ellaei4, N-kipwnj9__
!:%^Pen%^WGStem%>ä PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@   PROP_9ELLAEI-SG ;
!@U.Cap.Obl@   PROP_9ELLAEI-PL ;
!LEXICON PROP_9ELLAEI-SG
!+N+Prop:%{front%}	NMN_9SALLAI/ELLAEI-SG ;
!LEXICON PROP_9ELLAEI-PL
!+N+Prop:%{front%}	NMN_9SALLAI/ELLAEI-PL ;

LEXICON PROP_9TUKWV
!! tukõv:tukõv
!! * Yaml: __N-ellaei4, N-kipwnj9__
:%^Pen%^WGStem%>ä PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@   PROP_9TUKWV-SG ;
@U.Cap.Obl@   PROP_9TUKWV-PL ;
LEXICON PROP_9TUKWV-SG
+N+Prop:%{back%}	NMN_9TUKWV/VERREV-SG ;
LEXICON PROP_9TUKWV-PL
+N+Prop:%{back%}	NMN_9TUKWV/VERREV-PL ;

!LEXICON PROP_10HWRAK !!= @CODE@ hõrak:hõrak
!:%^WGStem%>a PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@        PROP_10HWRAK-SG ;
!@U.Cap.Obl@        PROP_10HWRAK-PL ;
!LEXICON PROP_10HWRAK-SG
!+N+Prop:%{back%}     NMN_10HWRAK-SG ;
!LEXICON PROP_10HWRAK-PL
!+N+Prop:%{back%}     NMN_10HWRAK-PL ;

LEXICON PROP_10AMEERIGA !!= @CODE@ Ameeriga:Ameerik
!! cf. _10HWRAK
:%^WGStem%>a PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_10AMEERIGA-SG ;
@U.Cap.Obl@        PROP_10AMEERIGA-PL ;
LEXICON PROP_10AMEERIGA-SG
+N+Prop:%{back%}     NMN_10AMEERIGA-SG ;
LEXICON PROP_10AMEERIGA-PL
+N+Prop:%{back%}     NMN_10AMEERIGA-PL ;

!LEXICON PROP_10HAIDAK !!= @CODE@ haidak:haidak
!:%^WGStem%>u PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@        PROP_10HAIDAK-SG ;
!@U.Cap.Obl@        PROP_10HAIDAK-PL ;
!LEXICON PROP_10HAIDAK-SG
!+N+Prop:%{back%}     NMN_10HAIDAK-SG ;
!LEXICON PROP_10HAIDAK-PL
!+N+Prop:%{back%}     NMN_10HAIDAK-PL ;

!LEXICON PROP_10ESAEK !!= @CODE@ esäk:esäk
!:%^WGStem%>u PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@        PROP_10ESAEK-SG ;
!@U.Cap.Obl@        PROP_10ESAEK-PL ;
!LEXICON PROP_10ESAEK-SG
!+N+Prop:%{back%}     NMN_10ESAEK-SG ;
!LEXICON PROP_10ESAEK-PL
!+N+Prop:%{front%}     NMN_10ESAEK-PL ;

LEXICON PROP_10VIDRIK !!= @CODE@ vidrik:vidrik
!! gradation: no
:%^WGStem%>u PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@        PROP_10VIDRIK-SG ;
@U.Cap.Obl@        PROP_10VIDRIK-PL ;
LEXICON PROP_10VIDRIK-SG
+N+Prop:%{back%}     NMN_10VIDRIK-SG ;
LEXICON PROP_10VIDRIK-PL
+N+Prop:%{back%}     NMN_10VIDRIK-PL ;

!LEXICON PROP_10AABITS !!= @CODE@ aabits:aabits
!:%^WGStem%>a PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@        PROP_10AABITS-SG ;
!@U.Cap.Obl@        PROP_10AABITS-PL ;
!LEXICON PROP_10AABITS-SG
!+N+Prop:%{back%}     NMN_10AABITS-SG ;
!LEXICON PROP_10AABITS-PL
!+N+Prop:%{back%}     NMN_10AABITS-PL ;

!LEXICON PROP_10HEERITS !!= @CODE@ heerits:heerits
!:%^WGStem%>a PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@        PROP_10HEERITS-SG ;
!@U.Cap.Obl@        PROP_10HEERITS-PL ;
!LEXICON PROP_10HEERITS-SG
!+N+Prop:%{front%}     NMN_10HEERITS-SG ;
!LEXICON PROP_10HEERITS-PL
!+N+Prop:%{front%}     NMN_10HEERITS-PL ;

!LEXICON PROP_10AADRWS1 !!= @CODE@ aadrõś:aadrõs
!:%>i PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@        PROP_10AADRWS1-SG ;
!@U.Cap.Obl@        PROP_10AADRWS1-PL ;
!LEXICON PROP_10AADRWS1-SG
!+N+Prop:%{back%}     NMN_10AADRWS1-SG ;
!LEXICON PROP_10AADRWS1-PL
!+N+Prop:%{back%}     NMN_10AADRWS1-PL ;

!LEXICON PROP_10HUEPAETS1 !!= @CODE@ hüpätś:hüpätś
!:%^WGStem%>i PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@        PROP_10HUEPAETS1-SG ;
!@U.Cap.Obl@	PROP_10HUEPAETS1-PL ;
!LEXICON PROP_10HUEPAETS1-SG
!+N+Prop:%{front%}     NMN_10HUEPAETS1-SG ;
!LEXICON PROP_10HUEPAETS1-PL
!+N+Prop:%{front%}     NMN_10HUEPAETS1-PL ;

!LEXICON PROP_10HERESK1 !!= @CODE@ heresḱ:heresḱ
!:%^WGStem%>i PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@        PROP_10HERESK1-SG ;
!@U.Cap.Obl@        PROP_10HERESK1-PL ;
!LEXICON PROP_10HERESK1-SG
!+N+Prop:%{front%}     NMN_10HERESK1-SG ;
!LEXICON PROP_10HERESK1-PL
!+N+Prop:%{front%}     NMN_10HERESK1-PL ;


!LEXICON PROP_11LAETEQ !!= @CODE@ läteq:lätte
!: PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@ PROP_11LAETEQ-SG ;
!@U.Cap.Obl@ PROP_11LAETEQ-PL ;
!LEXICON PROP_11LAETEQ-SG
!+N+Prop:%{front%} NMN_11ANNWQ/LAETEQ-SG ;
!LEXICON PROP_11LAETEQ-PL
!+N+Prop:%{front%} NMN_11ANNWQ/LAETEQ-PL ;

!LEXICON PROP_11AINWQ !!= @CODE@ ainõq:ainõ
! PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@ PROP_11AINWQ-SG ;
!@U.Cap.Obl@ PROP_11AINWQ-PL ;
!LEXICON PROP_11AINWQ-SG
!+N+Prop:%{back%} NMN_11AINWQ/KELMEQ-SG ;
!LEXICON PROP_11AINWQ-PL
!+N+Prop:%{back%} NMN_11AINWQ/KELMEQ-PL ;

!LEXICON PROP_12REPAEN1
!:%^Pen%^WGStem%>se PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@ PROP_12REPAEN1-SG ;
!@U.Cap.Obl@ PROP_12REPAEN1-PL ;
!LEXICON PROP_12REPAEN1-SG
!+N+Prop:%{front%} NMN_12REPAEN1-SG ;
!LEXICON PROP_12REPAEN1-PL
!+N+Prop:%{front%} NMN_12REPAEN1-PL ;

!LEXICON PROP_12HOPWN1
!:%^Pen%^WGStem%>sõ PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@ PROP_12HOPWN1-SG ;
!@U.Cap.Obl@ PROP_12HOPWN1-PL ;
!LEXICON PROP_12HOPWN1-SG
!+N+Prop:%{back%} NMN_12HOPWN1-SG ;
!LEXICON PROP_12HOPWN1-PL
!+N+Prop:%{back%} NMN_12HOPWN1-PL ;

!LEXICON PROP_12SUEKUES
!:%^Pen%^WGStem%>e PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@ PROP_12SUEKUES-SG ;
!@U.Cap.Obl@ PROP_12SUEKUES-PL ;
!LEXICON PROP_12SUEKUES-SG
!+N+Prop:%{front%} NMN_12SUEKUES-SG ;
!LEXICON PROP_12SUEKUES-PL
!+N+Prop:%{front%} NMN_12SUEKUES-PL ;

!LEXICON PROP_12NWKWS1
!:%^Pen%^WGStem%>õ PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@ PROP_12NWKWS1-SG ;
!@U.Cap.Obl@ PROP_12NWKWS1-PL ;
!LEXICON PROP_12NWKWS1-SG
!+N+Prop:%{back%} NMN_12NWKWS1-SG ;
!LEXICON PROP_12NWKWS1-PL
!+N+Prop:%{back%} NMN_12NWKWS1-PL ;

!LEXICON PROP_13ALONW !!= @CODE@ alonõ:alo
!! Gradation: No
!:%>dsõ PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@	PROP_13ALONW-SG ;
!@U.Cap.Obl@	PROP_13ALONW-PL ;
!LEXICON PROP_13ALONW-SG
!+N+Prop:%{back%}     NMN_13ALONW/TAEHINE-SG ;
!LEXICON PROP_13ALONW-PL
!+N+Prop:%{back%}     NMN_13ALONW/TAEHINE-PL ;

!LEXICON PROP_13TAEHINE !!= @CODE@ tähine:tähi
!! Gradation: No
!:%>dse PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@	PROP_13TAEHINE-SG ;
!@U.Cap.Obl@	PROP_13TAEHINE-PL ;
!LEXICON PROP_13TAEHINE-SG
!+N+Prop:%{front%}     NMN_13ALONW/TAEHINE-SG ;
!LEXICON PROP_13TAEHINE-PL
!+N+Prop:%{front%}     NMN_13ALONW/TAEHINE-PL ;

!LEXICON PROP_14RITS1KAS !!= @CODE@ ritśkas:ritśka, saabas:saapa
!! Gradation: No
!: PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@        PROP_14RITS1KAS-SG ;
!@U.Cap.Obl@        PROP_14RITS1KAS-PL ;
!LEXICON PROP_14RITS1KAS-SG
!+N+Prop:%{back%}     NMN_14RITS1KAS/HERNEH-SG ;
!LEXICON PROP_14RITS1KAS-PL
!+N+Prop:%{back%}     NMN_14RITS1KAS/HERNEH-PL ;!


!LEXICON PROP_14HAMMAS !!= @CODE@ hammas:hamba, saabas:saapa
!! gradation: yes
!!! distinguished from 14RITS1KAS due to gradation
!: PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@        PROP_14HAMMAS-SG ;
!@U.Cap.Obl@        PROP_14HAMMAS-PL ;
!LEXICON PROP_14HAMMAS-SG
!+N+Prop:%{back%}     NMN_14HAMMAS/IKAES-SG ;
!LEXICON PROP_14HAMMAS-PL
!+N+Prop:%{back%}     NMN_14HAMMAS/IKAES-PL ;


!LEXICON PROP_PEREH !!= @CODE@ pereh:pereh
! vowel_harmony: front
! gradation: yes
!! distinguished from 14RITS1KAS due to word final h
!: PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@        PROP_PEREH-SG ;
!@U.Cap.Obl@        PROP_PEREH-PL ;
!LEXICON PROP_PEREH-SG
!+N+Prop:%{front%}     NMN_PEREH-SG ;
!LEXICON PROP_PEREH-PL
!+N+Prop:%{front%}     NMN_PEREH-PL ;

!LEXICON PROP_HAMWH !!= @CODE@ hamõh:hamõh
! vowel_harmony: back
! gradation: yes
!! distinguished from 14RITS1KAS due to word final h
!: PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@        PROP_HAMWH-SG ;
!@U.Cap.Obl@        PROP_HAMWH-PL ;
!LEXICON PROP_HAMWH-SG
!+N+Prop:%{back%}     NMN_HAMWH-SG ;
!LEXICON PROP_HAMWH-PL
!+N+Prop:%{back%}     NMN_HAMWH-PL ;


!LEXICON PROP_15KOTUS
!! kotus:kotus
!! * Yaml: __N-kotus15__
!:õ PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@        PROP_15KOTUS-SG ;
!@U.Cap.Obl@        PROP_15KOTUS-PL ;
!LEXICON PROP_15KOTUS-SG
!+N+Prop:%{back%}     NMN_15KOTUS/ILVES-SG ;
!LEXICON PROP_15KOTUS-PL
!+N+Prop:%{back%}     NMN_15KOTUS/ILVES-PL ;


!LEXICON PROP_16INEMINE !!= @CODE@
!!! inemine:inemi
!! Gradation: No
!!! * Yaml: __N-inemine16__
!:%>se PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@	PROP_16INEMINE-SG ;
!@U.Cap.Obl@	PROP_16INEMINE-PL ;
!LEXICON PROP_16INEMINE-SG
!+N+Prop:%{front%}	NMN_16ABILINW/INEMINE-SG ;
!LEXICON PROP_16INEMINE-PL
!+N+Prop:%{front%}	NMN_16ABILINW/INEMINE-PL ;

!LEXICON PROP_16ABILINW !!= @CODE@
!! abilinõ:abili
! Gradation: No
!! * Yaml: __N-abilinw16__
!:%>sõ PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@	PROP_16ABILINW-SG ;
!@U.Cap.Obl@	PROP_16ABILINW-PL ;
!LEXICON PROP_16ABILINW-SG
!+N+Prop:%{back%}	NMN_16ABILINW/INEMINE-SG ;
!LEXICON PROP_16ABILINW-PL
!+N+Prop:%{back%}	NMN_16ABILINW/INEMINE-PL ;

LEXICON PROP_18AIVASTUS
:%>õ PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_18AIVASTUS-SG ;
@U.Cap.Obl@  PROP_18AIVASTUS-PL ;
LEXICON PROP_18AIVASTUS-SG
+N+Prop:%{back%}     NMN_18AIVASTUS/EHITUES-SG ;
LEXICON PROP_18AIVASTUS-PL
+N+Prop:%{back%}     NMN_18AIVASTUS/EHITUES-PL ;


!LEXICON PROP_18EHITUES
!:%>e PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@  PROP_18EHITUES-SG ;
!@U.Cap.Obl@  PROP_18EHITUES-PL ;
!LEXICON PROP_18EHITUES-SG
!+N+Prop:%{front%}     NMN_18AIVASTUS/EHITUES-SG ;
!LEXICON PROP_18EHITUES-PL
!+N+Prop:%{front%}     NMN_18AIVASTUS/EHITUES-PL ;

!LEXICON PROP_19ALOMANW !!= @CODE@ alomanõ:aloma
! Gradation: No
!:%>dsõ PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@  PROP_19ALOMANW-SG ;
!@U.Cap.Obl@  PROP_19ALOMANW-PL ;
!LEXICON PROP_19ALOMANW-SG
!+N+Prop:%{back%}     NMN_19ALOMANW/PEDAEJAENE-SG ;
!LEXICON PROP_19ALOMANW-PL
!+N+Prop:%{back%}     NMN_19ALOMANW/PEDAEJAENE-PL ;

!LEXICON PROP_19PEDAEJAENE !!= @CODE@ pedäjäne:pedäjä
! Gradation: No
!:%>dse PROP-PLC-DOWNCASE-SG-GEN ;
!	PROP_19PEDAEJAENE-SG ;
!	PROP_19PEDAEJAENE-PL ;
!LEXICON PROP_19PEDAEJAENE-SG
!+N+Prop:%{front%}	NMN_19ALOMANW/PEDAEJAENE-SG ;
!LEXICON PROP_19PEDAEJAENE-PL
!+N+Prop:%{front%}	NMN_19ALOMANW/PEDAEJAENE-PL ;

!LEXICON PROP_20VAEITS1
!:%>e PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@ PROP_20VAEITS1-SG ;
!@U.Cap.Obl@  PROP_20VAEITS1-PL ;
!LEXICON PROP_20VAEITS1-SG
!+N+Prop:%{front%}     NMN_20VAEITS1-SG ;
!LEXICON PROP_20VAEITS1-PL
!+N+Prop:%{front%}     NMN_20VAEITS1-PL ;


!LEXICON PROP_21HUEDSI !!= @CODE@ hüdsi:hüdsi
!:%^VowRM%>e PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@ PROP_21HUEDSI-SG ;
!@U.Cap.Obl@  PROP_21HUEDSI-PL ;
!LEXICON PROP_21HUEDSI-SG
!+N+Prop:%{front%}     NMN_21HUEDSI-SG ;
!LEXICON PROP_21HUEDSI-PL
!+N+Prop:%{front%}     NMN_21HUEDSI-PL ;

!LEXICON PROP_22VWROKWNW !!= @CODE@ võrokõnõ:võrokõ
! Gradation: No
!:%>sõ PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@  PROP_22VWROKWNW-SG ;
!@U.Cap.Obl@  PROP_22VWROKWNW-PL ;
!LEXICON PROP_22VWROKWNW-SG
!+N+Prop:%{back%}     NMN_22VWROKWNW/VAEHAEKENE-SG ;
!LEXICON PROP_22VWROKWNW-PL
!+N+Prop:%{back%}     NMN_22VWROKWNW/VAEHAEKENE-PL ;

!LEXICON PROP_22VAEHAEKENE !!= @CODE@ vähäkene:vähäke
!! Gradation: No
!:%>se PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@  PROP_22VAEHAEKENE-SG ;
!@U.Cap.Obl@  PROP_22VAEHAEKENE-PL ;
!LEXICON PROP_22VAEHAEKENE-SG
!+N+Prop:%{front%}     NMN_22VWROKWNW/VAEHAEKENE-SG ;
!LEXICON PROP_22VAEHAEKENE-PL
!+N+Prop:%{front%}     NMN_22VWROKWNW/VAEHAEKENE-PL ;


!LEXICON PROP_23NUUL1 !!= * @CODE@ nuuĺ:nool
!! Gradation: No
!:%>õ PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_23NUUL1-SG ;
! PROP_23NUUL1-PL ;
!LEXICON PROP_23NUUL1-SG
!+N+Prop:%{back%} NMN_23NUUL1/KIIL1-SG ;
!LEXICON PROP_23NUUL1-PL
!+N+Prop:%{back%} NMN_23NUUL1/KIIL1-PL ;


!LEXICON PROP_23KIIL1  !!= * @CODE@ kiiĺ:keel
!! Gradation: No
!:%>e PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_23KIIL1-SG ;
! PROP_23KIIL1-PL ;
!LEXICON PROP_23KIIL1-SG
!+N+Prop:%{front%} NMN_23NUUL1/KIIL1-SG ;
!LEXICON PROP_23KIIL1-PL
!+N+Prop:%{front%} NMN_23NUUL1/KIIL1-PL ;

!LEXICON PROP_24KAESI
!! gradation: yes
!! vowel_harmony: front
!:e%^WGStem PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_24KAESI-SG ;
! PROP_24KAESI-PL ;
!LEXICON PROP_24KAESI-SG
!+N+Prop:%{front%} NMN_24KAESI-SG ;
!LEXICON PROP_24KAESI-PL
!+N+Prop:%{front%} NMN_24KAESI-PL ;
!+N+Sg+Nom+WORK: K ;

!LEXICON PROP_24SUSI
!! gradation: yes
!! vowel_harmony: front
!:%^VOWLower%^WGStem%>e PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_24SUSI-SG ;
! PROP_24SUSI-PL ;
!LEXICON PROP_24SUSI-SG
!+N+Prop:%{back%} NMN_24SUSI-SG ;
!LEXICON PROP_24SUSI-PL
!+N+Prop:%{back%} NMN_24SUSI-PL ;
!+N+Sg+Nom+WORK: K ;

!LEXICON PROP_25SUEAE
!:%>me PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@  PROP_25SUEAE-SG ;
!@U.Cap.Obl@  PROP_25SUEAE-PL ;
!LEXICON PROP_25SUEAE-SG
!+N+Prop:%{front%}     NMN_25SUEAE-SG ;
!LEXICON PROP_25SUEAE-PL
!+N+Prop:%{front%}     NMN_25SUEAE-PL ;

!LEXICON PROP_25ASWQ
!:mõ PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@  PROP_25ASWQ-SG ;
!@U.Cap.Obl@  PROP_25ASWQ-PL ;
!LEXICON PROP_25ASWQ-SG
!+N+Prop:%{back%}     NMN_25ASWQ-SG ;
!LEXICON PROP_25ASWQ-PL
!+N+Prop:%{back%}     NMN_25ASWQ-PL ;

!LEXICON PROP_26HEPEM1
!: PROP-PLC-DOWNCASE-SG-GEN ; !FIXME 2016-08-31
! PROP_26HEPEM1-SG ;
! PROP_26HEPEM1-PL ;
!LEXICON PROP_26HEPEM1-SG
!+N+Prop:%{front%} NMN_26HEPEM1-SG ;
!LEXICON PROP_26HEPEM1-PL
!+N+Prop:%{front%} NMN_26HEPEM1-PL ;
!+N+Sg+Nom+WORK: K ;

!LEXICON PROP_27EHEQ
!: PROP-PLC-DOWNCASE-SG-GEN ; ! FIXME 2016-08-31
! PROP_27EHEQ-SG ;
! PROP_27EHEQ-PL ;
!LEXICON PROP_27EHEQ-SG
!+N+Prop:%{front%} NMN_27ASTÕQ/EHEQ-SG ;
!LEXICON PROP_27EHEQ-PL
!+N+Prop:%{front%} NMN_27ASTÕQ/EHEQ-PL ;
!+N+Sg+Nom+WORK: K ;

!LEXICON PROP_HAPU !!= * __@CODE@__ hapu:hapu
!! gradation: yes
!:%^VowRM%>nõ PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_HAPU-SG ;
! PROP_HAPU-PL ;
!LEXICON PROP_HAPU-SG
!+N+Prop:%{back%} NMN_27HAPU-SG ;
!LEXICON PROP_HAPU-PL
!+N+Prop:%{back%} NMN_27HAPU-PL ;

!LEXICON PROP_28TUETAER1
!:%^Pen%^VowRM%>e PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_28TUETAER1-SG ;
! PROP_28TUETAER1-PL ;
!LEXICON PROP_28TUETAER1-SG
!+N+Prop:%{front%} NMN_28TUETAER1-SG ;
!LEXICON PROP_28TUETAER1-PL
!+N+Prop:%{front%} NMN_28TUETAER1-PL ;

!LEXICON PROP_28KANNWL1
!:%^Pen%^VowRM%>õ PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_28KANNWL1-SG ;
! PROP_28KANNWL1-PL ;
!LEXICON PROP_28KANNWL1-SG
!+N+Prop:%{back%} NMN_28KANNWL1/KINNER1-SG ;
!LEXICON PROP_28KANNWL1-PL
!+N+Prop:%{back%} NMN_28KANNWL1/KINNER1-PL ;

!LEXICON PROP_28PUNDAR
!:%^Pen%^VowRM%>a PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_28PUNDAR-SG ;
! PROP_28PUNDAR-PL ;
!LEXICON PROP_28PUNDAR-SG
!+N+Prop:%{back%} NMN_28PUNDAR/KAEMMAEL-SG ;
!LEXICON PROP_28PUNDAR-PL
!+N+Prop:%{back%} NMN_28PUNDAR/KAEMMAEL-PL ;

!LEXICON PROP_29KUU !!= * @CODE@ kuu:kuu
!! Gradation: No
!: PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_29KUU-SG ;
! PROP_29KUU-PL ;
!LEXICON PROP_29KUU-SG
!+N+Prop:%{back%} NMN_29KUU-SG ;
!LEXICON PROP_29KUU-PL
!+N+Prop:%{back%} NMN_29KUU-PL ;

LEXICON PROP_29HAEAE !!= * @CODE@ kuu:kuu
!! Gradation: No
: PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_29HAEAE-SG ;
 PROP_29HAEAE-PL ;
LEXICON PROP_29HAEAE-SG
+N+Prop:%{front%} NMN_29KUU/HAEAE-SG ;
LEXICON PROP_29HAEAE-PL
+N+Prop:%{front%} NMN_29KUU/HAEAE-PL ;

LEXICON PROP_30MAA
! Gradation: No
: PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_30MAA-SG ;
 PROP_30MAA-PL ;
LEXICON PROP_30MAA-SG
+N+Prop:%{back%} NMN_30MAA/TUEUE-SG ;
LEXICON PROP_30MAA-PL
+N+Prop:%{back%} NMN_30MAA/TUEUE-PL ;


LEXICON PROP_30TUEUE
! Gradation: No
: PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_30TUEUE-SG ;
 PROP_30TUEUE-PL ;
LEXICON PROP_30TUEUE-SG
+N+Prop:%{front%} NMN_30MAA/TUEUE-SG ;
LEXICON PROP_30TUEUE-PL
+N+Prop:%{front%} NMN_30MAA/TUEUE-PL ;

!LEXICON PROP_31MAI
!! Gradation: No
!: PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_31MAI-SG ;
! PROP_31MAI-PL ;
!LEXICON PROP_31MAI-SG
!+N+Prop:%{back%} NMN_31MAI-SG ;
!LEXICON PROP_31MAI-PL
!+N+Prop:%{back%} NMN_31MAI-PL ;

!LEXICON PROP_31TAEI
! Gradation: No
!: PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_31TAEI-SG ;
! PROP_31TAEI-PL ;
!LEXICON PROP_31TAEI-SG
!+N+Prop:%{front%} NMN_31TAEI-SG ;
!LEXICON PROP_31TAEI-PL
!+N+Prop:%{front%} NMN_31TAEI-PL ;

!LEXICON PROP_32VERI !!veri:ver
!:%>e PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_32VERI-SG ;
! PROP_32VERI-PL ;
!LEXICON PROP_32VERI-SG
!+N+Prop:%{front%} NMN_32VERI-SG ;
!LEXICON PROP_32VERI-PL
!+N+Prop:%{front%} NMN_32VERI-PL ;

!LEXICON PROP_33IGAE !!igä:igä
!! gradation: yes
!:%^Pen%^WGStem PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_33IGAE-SG ;
! PROP_33IGAE-PL ;
!LEXICON PROP_33IGAE-SG
!+N+Prop:%{front%} NMN_33XX/IGAE-SG ;
!LEXICON PROP_33IGAE-PL
!+N+Prop:%{front%} NMN_33XX/IGAE-PL ;

!LEXICON PROP_34TULI
!:%>õ PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_34TULI-SG ;
! PROP_34TULI-PL ;
!LEXICON PROP_34TULI-SG
!+N+Prop:%{back%} NMN_34TULI/SÜLI-SG ;
!LEXICON PROP_34TULI-PL
!+N+Prop:%{back%} NMN_34TULI/SÜLI-PL ;

!LEXICON PROP_35TARW
!! tarõ:tar
!: PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_35TARW-SG ;
! PROP_35TARW-PL ;
!LEXICON PROP_35TARW-SG
!+N+Prop:%{back%} NMN_35TARW-SG ;
!LEXICON PROP_35TARW-PL
!+N+Prop:%{back%} NMN_35TARW-PL ;


!LEXICON PROP_35NIMI
!! nimi:nim
!:%>e PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_35NIMI-SG ;
! PROP_35NIMI-PL ;
!LEXICON PROP_35NIMI-SG
!+N+Prop:%{front%} NMN_35LUMI/NIMI-SG ;
!LEXICON PROP_35NIMI-PL
!+N+Prop:%{front%} NMN_35LUMI/NIMI-PL ;

LEXICON PROP_35PESAE
!! pesä:pesä
: PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_35PESAE-SG ;
 PROP_35PESAE-PL ;
LEXICON PROP_35PESAE-SG
+N+Prop:%{front%} NMN_35UMA/PESAE-SG ;
LEXICON PROP_35PESAE-PL
+N+Prop:%{front%} NMN_35UMA/PESAE-PL ;

!LEXICON PROP_36HANG1 !!= @CODE@ hanǵ:hangʼ
!:%>õ PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@ PROP_36HANG1-SG ;
!@U.Cap.Obl@ PROP_36HANG1-PL ;
!LEXICON PROP_36HANG1-SG
!+N+Prop:%{back%}     NMN_36HANG1/SAERG1-SG ;
!LEXICON PROP_36HANG1-PL
!+N+Prop:%{back%}     NMN_36HANG1/SAERG1-PL ;

!LEXICON PROP_36SAERG1 !!= @CODE@ särǵ:särgʼ
!:%^WGSteme%> PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@  PROP_36SAERG1-SG ;
!@U.Cap.Obl@  PROP_36SAERG1-PL ;
!LEXICON PROP_36SAERG1-SG
!+N+Prop:%{front%}     NMN_36HANG1/SAERG1-SG ;
!LEXICON PROP_36SAERG1-PL
!+N+Prop:%{front%}     NMN_36HANG1/SAERG1-PL ;

LEXICON PROP_36PAEIV !!= @CODE@ päiv:päiv
:%^ÄI2ÄÄ%>ä PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_36PAEIV-SG ;
@U.Cap.Obl@  PROP_36PAEIV-PL ;
LEXICON PROP_36PAEIV-SG
+N+Prop:%{front%}     NMN_36PAEIV-SG ;
LEXICON PROP_36PAEIV-PL
+N+Prop:%{front%}     NMN_36PAEIV-PL ;

!LEXICON PROP_KOGWR
!! kogõr:kogõr
!! * Yaml: __N-kogwr36__
!! derived from 36särǵ
!:%^Pen%^VowRM%>õ PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@  PROP_KOGWR-SG ;
!@U.Cap.Obl@  PROP_KOGWR-PL ;
!LEXICON PROP_KOGWR-SG
!+N+Prop:%{back%}     NMN_KOGWR-SG ;
!LEXICON PROP_KOGWR-PL
!+N+Prop:%{back%}     NMN_KOGWR-PL ;

!LEXICON PROP_46SWBWR
!!! sõbõr:sõbõr
!!! * Yaml: __N-swbwr36__
!!! derived from 36särǵ
!:%^Pen%^VowRM%>a PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@  PROP_46SWBWR-SG ;
!@U.Cap.Obl@  PROP_46SWBWR-PL ;
!LEXICON PROP_46SWBWR-SG
!+N+Prop:%{back%}     NMN_46SWBWR-SG ;
!LEXICON PROP_46SWBWR-PL
!+N+Prop:%{back%}     NMN_46SWBWR-PL ;


!LEXICON PROP_37PINI !!= @CODE@ pini:pini
!:%^Pen%^WGStem PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@  PROP_37PINI-SG ;
!@U.Cap.Obl@  PROP_37PINI-PL ;
!LEXICON PROP_37PINI-SG
!+N+Prop:%{front%}     NMN_37WLI/PINI-SG ;
!LEXICON PROP_37PINI-PL
!+N+Prop:%{front%}     NMN_37WLI/PINI-PL ;

!LEXICON PROP_38PUNG
!:a PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_38PUNG-SG ;
! PROP_38PUNG-PL ;
!LEXICON PROP_38PUNG-SG
!+N+Prop:%{back%} NMN_38PUNG-SG ;
!LEXICON PROP_38PUNG-PL
!+N+Prop:%{back%} NMN_38PUNG-PL ;

LEXICON PROP_38PULL1 !!= * @CODE@ pulĺ:pull
:i PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_38PULL1-SG ;
 PROP_38PULL1-PL ;
LEXICON PROP_38PULL1-SG
+N+Prop:%{back%} NMN_38PULL1-SG ;
LEXICON PROP_38PULL1-PL
+N+Prop:%{back%} NMN_38PULL1-PL ;

LEXICON PROP_38PAPP1 !!= * @CODE@ papṕ:papp
:i PROP-PLC-DOWNCASE-SG-GEN ;
 PROP_38PAPP1-SG ;
 PROP_38PAPP1-PL ;
LEXICON PROP_38PAPP1-SG
+N+Prop:%{back%} NMN_38PAPP1/REHK1-SG ;
LEXICON PROP_38PAPP1-PL
+N+Prop:%{back%} NMN_38PAPP1/REHK1-PL ;

!LEXICON PROP_38HUETT !!= * @CODE@ hütt:hütt
!:ü PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_38HUETT-SG ;
! PROP_38HUETT-PL ;
!LEXICON PROP_38HUETT-SG
!+N+Prop:%{front%} NMN_38HUETT-SG ;
!LEXICON PROP_38HUETT-PL
!+N+Prop:%{front%} NMN_38HUETT-PL ;

!LEXICON PROP_38KULD
!:%^WGStem%>a PROP-PLC-DOWNCASE-SG-GEN ;
! PROP_38KULD-SG ;
! PROP_38KULD-PL ;
!LEXICON PROP_38KULD-SG
!+N+Prop:%{back%} NMN_38KULD-SG ;
!LEXICON PROP_38KULD-PL
!+N+Prop:%{back%} NMN_38KULD-PL ;

!LEXICON PROP_39HAEBUE !!= * @CODE@ häbü:häbü
!:%^Pen%^WGStem PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@  PROP_39HAEBUE-SG ;
!@U.Cap.Obl@  PROP_39HAEBUE-PL ;
!LEXICON PROP_39HAEBUE-SG
!+N+Prop:%{front%}     NMN_39HAEBUE-SG ;
!LEXICON PROP_39HAEBUE-PL
!+N+Prop:%{front%}     NMN_39HAEBUE-PL ;


LEXICON PROP_40TALO !!= @CODE@ talo:talo
: PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_40TALO-SG ;
@U.Cap.Obl@  PROP_40TALO-PL ;
LEXICON PROP_40TALO-SG
+N+Prop:%{back%}     NMN_40TALO/HELUE-SG ;
LEXICON PROP_40TALO-PL
+N+Prop:%{back%}     NMN_40TALO/HELUE-PL ;


!LEXICON PROP_41KAND !!= @CODE@ kand:kand
!!! * Yaml: __aig, kand__
!:%^WGStem%>o PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@ PROP_41KAND-SG ;
!@U.Cap.Obl@ PROP_41KAND-PL ;
!LEXICON PROP_41KAND-SG
!+N+Prop:%{back%}     NMN_41KAND-SG ;
!LEXICON PROP_41KAND-PL
!+N+Prop:%{back%}     NMN_41KAND-PL ;

!LEXICON PROP_41AIG !!= @CODE@ aig:aig
!!! * Yaml: __aig, aig__
!:%^WGStem%>o PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@  PROP_41AIG-SG ;
!@U.Cap.Obl@ PROP_41AIG-PL ;
!LEXICON PROP_41AIG-SG
!+N+Prop:%{back%}     NMN_41AIG-SG ;
!LEXICON PROP_41AIG-PL
!+N+Prop:%{back%}     NMN_41AIG-PL ;


!LEXICON PROP_42VARI
!:%^I2ʼ%>o PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@  PROP_42VARI-SG ;
!@U.Cap.Obl@  PROP_42VARI-PL ;
!LEXICON PROP_42VARI-SG
!+N+Prop:%{back%}     NMN_42VARI-SG ;
!LEXICON PROP_42VARI-PL
!+N+Prop:%{back%}     NMN_42VARI-PL ;


!LEXICON PROP_43KANARIK !!= @CODE@
!:%^WGStem%>u PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@  PROP_43KANARIK-SG ;
!@U.Cap.Obl@  PROP_43KANARIK-PL ;
!LEXICON PROP_43KANARIK-SG
!+N+Prop:%{back%}     NMN_43KANARIK-SG ;
!LEXICON PROP_43KANARIK-PL
!+N+Prop:%{back%}     NMN_43KANARIK-PL ;


LEXICON PROP_44SWDA !!= @CODE@ sõda:sõda
:%^Pen%^WGStem PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@  PROP_44SWDA-SG ;
@U.Cap.Obl@ PROP_44SWDA-PL ;
LEXICON PROP_44SWDA-SG
+N+Prop:%{back%}     NMN_44SWDA-SG ;
LEXICON PROP_44SWDA-PL
+N+Prop:%{back%}     NMN_44SWDA-PL ;


!LEXICON PROP_45KANA !!= @CODE@ kana:kana
!:%^Pen%^WGStem PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@ PROP_45KANA-SG ;
!@U.Cap.Obl@ PROP_45KANA-PL ;
!LEXICON PROP_45KANA-SG
!+N+Prop:%{back%}     NMN_45KANA/RIHÄ-SG ;
!LEXICON PROP_45KANA-PL
!+N+Prop:%{back%}     NMN_45KANA/RIHÄ-PL ;



LEXICON PROP_46HAIN !!= @CODE@ hain:hain
!! * Yaml: __N-jalg, N-hain__
:%^WGStem%>a PROP-PLC-DOWNCASE-SG-GEN ;
@U.Cap.Obl@ PROP_46HAIN-SG ;
@U.Cap.Obl@ PROP_46HAIN-PL ;
LEXICON PROP_46HAIN-SG
+N+Prop:%{back%}     NMN_46HAIN-SG ;
LEXICON PROP_46HAIN-PL
+N+Prop:%{back%}     NMN_46HAIN-PL ;


!LEXICON PROP_47ASI !!= @CODE@ asi:asi
!:%^PAL%^VowRM%>a PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@  PROP_47ASI-SG ;
!@U.Cap.Obl@  PROP_47ASI-PL ;
!LEXICON PROP_47ASI-SG
!+N+Prop:%{back%}     NMN_47ASI-SG ;
!LEXICON PROP_47ASI-PL
!+N+Prop:%{back%}     NMN_47ASI-PL ;



!LEXICON PROP_2KASUNUQ !!= * @CODE@ kasunuq:kasunu
!: PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@  PROP_2KASUNUQ-SG  ;
!@U.Cap.Obl@  PROP_2KASUNUQ-PL  ;

!LEXICON  PROP_2KASUNUQ-SG
!+N+Prop:%{back%} NMN_2KASUNUQ/ELAENUEQ-SG  ;
!LEXICON PROP_2KASUNUQ-PL
!+N+Prop:%{back%} NMN_2KASUNUQ/ELAENUEQ-PL  ;

!LEXICON PROP_2ELAENUEQ !!= * @CODE@ elänüq:elänü
!: PROP-PLC-DOWNCASE-SG-GEN ;
!@U.Cap.Obl@  PROP_2ELAENUEQ-SG  ;
!@U.Cap.Obl@  PROP_2ELAENUEQ-PL  ;

!LEXICON  PROP_2ELAENUEQ-SG
!+N+Prop:%{front%} NMN_2KASUNUQ/ELAENUEQ-SG  ;
!LEXICON PROP_2ELAENUEQ-PL
!+N+Prop:%{front%} NMN_2KASUNUQ/ELAENUEQ-PL  ;


! vim: set ft=xfst-lexc:

