!! Verb inflection
!! ---------------
!! Võro language verbs inflect for person and number.

LEXICON V_EI
+V+Neg+Prs:i # ;
+V+Neg+Prt:s # ;

LEXICON V-48elämä
!! elämä:elä
+V: DEVERBAL_minÕ ;
+V+WORK: # ;

LEXICON V-49lõpma
+V+WORK: # ;

LEXICON V-50helisemä
+V+WORK: # ;

LEXICON V-51nõsõma
+V+WORK: # ;

LEXICON V-52ehitellemä
+V+WORK: # ;

LEXICON V-53jäämä
+V+WORK: # ;

LEXICON V-54istma
+V+WORK: # ;
LEXICON V-55kõnõlõma
+V+WORK: # ;
LEXICON V-56hiibõlõma
+V+WORK: # ;
LEXICON V-57taplõma
+V+WORK: # ;
LEXICON V-58hirnahtama
+V+WORK: # ;
LEXICON V-59kaotama
+V+WORK: # ;
LEXICON V-60manitsõma
+V+WORK: # ;
LEXICON V-61manitsõma
+V+WORK: # ;
LEXICON V-62argnõma
+V+WORK: # ;
LEXICON V-63sõimama !!= @CODE@ sõimama:sõima
!! * Yaml: __viskama__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V: V0-IND-PRT-SC-12_si ;
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SC3_s ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V:%^WGStem V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;


LEXICON V-64puhksama
+V+WORK: # ;
LEXICON V-65sibahama
+V+WORK: # ;
LEXICON V-66harinõma
+V+WORK: # ;
LEXICON V-67harinõma
+V+WORK: # ;
LEXICON V-68nälgümä
+V+WORK: # ;
LEXICON V-69sündümä
+V+WORK: # ;
LEXICON V-70unõhtuma
+V+WORK: # ;
LEXICON V-71erätümä
+V+WORK: # ;
LEXICON V-72vaoma
+V+WORK: # ;
LEXICON V-73vaoma
+V+WORK: # ;
LEXICON V-74väsümä
+V+WORK: # ;
LEXICON V-75valama
+V+WORK: # ;
LEXICON V-76pügämä
+V+WORK: # ;

LEXICON V_77SÜÜMÄ !!= @CODE@ süümä:süü
!! * Yaml: __sueuemae__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:%^LowerVow V0-IND-PRS-SCSG3_se ;
+V: V0-IND-PRS-OC ;

+V: V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V: V0-INF_vAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;



LEXICON V_78SAAMA
!! * Yaml: __saama__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:%^LowerVow V0-IND-PRS-SCSG3_se ;
+V: V0-IND-PRS-SCPL3_vAq ;
+V: V0-IND-PRS-OC ;

+V: V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V: V0-INF_iAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;


LEXICON V-79tulõma
+V+WORK: # ;
LEXICON V_OLÕMA !!= @CODE@ olõma:o
+V: V0-IND-PRS-SC-12 ;
+V:lõ V0-IND-PRS-SC-CONNEG ;
+V+Ind+Prs+ScSg3:m K ;
+V+Ind+Prs+ScPl3:mmaq K ;
+V: V0-IND-PRS-OC ;

+V: V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V+Ind+Prt+ScSg3:llʼ K ;
+V+Ind+Prt+ScSg3:lli K ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V: V0-INF_vAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;


LEXICON V-80rapahutma
+V+WORK: # ;
LEXICON V-81tegemä
+V+WORK: # ;
LEXICON V-82püüdmä
+V+WORK: # ;
LEXICON V-83nõstma
+V+WORK: # ;
LEXICON V-84laskma
+V+WORK: # ;
LEXICON V-85hirnma !!= @CODE@ kakma:kaku
!! * Yaml: __kakma__
+V:%{UÜ%} V0-IND-PRS-SC-12 ;
+V:%{UÜ%} V0-IND-PRS-SC-CONNEG ;
+V:%{XC%} V0-IND-PRS-SCSG3_ZERO ;
+V: V0-IND-PRS-SCPL3_vAq ;
+V:%{UÜ%} V0-IND-PRS-PC ;
+V: V0-INF_mA ;
+V: V0-INF_dAq ;

LEXICON V-86istma
+V+WORK: # ;
LEXICON V-87kosima
+V+WORK: # ;
LEXICON V-88sibama
+V+WORK: # ;
!LEXICON V-89
!+V+WORK: # ;
!90
!manitsõma:mani
LEXICON V-manitsõma
+V+Ind+Prs+ScSg1:dsõ # ;
+V+Ind+Prs+ScSg3:tsõs # ;
+V+Ind+Prt+ScSg1:dsi # ;
+V+Ind+Prt+ScSg3:tś # ;
+V+Inf:daq # ;
+V+Inf:tsaq # ;
+V+ActPrfPrc:nuq # ;
+V+ActPrfPrc:tsnuq # ;
+V+PssPrfPrc:t # ;
+V+PssPrfPrc:tsõt # ;

!! !INDICATIVE PRESENT SUBJECT CONJUGATION
LEXICON V0-IND-PRS-SC-12
+Ind+Prs+ScSg1: K ;
+Ind+Prs+ScSg2:%>t K ;
+Ind+Prs+ScSg2:%>dõq K ;
+Ind+Prs+ScPl1:%>miq K ;
+Ind+Prs+ScPl2:%>tiq K ;
+Ind+Prs+ScPl2:%>dõq K ;
+Ind+Prs+ScPl2:%>t K ;

LEXICON V0-IND-PRS-SCSG3_ZERO
+Ind+Prs+ScSg3: K ;
LEXICON V0-IND-PRS-SCSG3_se
+Ind+Prs+ScSg3:%>s%{ÕE%} K ;
LEXICON V0-IND-PRS-SCPL3_iAq
+Ind+Prs+ScPl3:%>i%{AÄ%}q K ;
LEXICON V0-IND-PRS-SCPL3_vAq
+Ind+Prs+ScPl3:%>v%{AÄ%}q K ;


LEXICON V0-IND-PRS-SC3_s
+Ind+Prs+ScSg3:%>s K ;
+Ind+Prs+ScPl3:%>sõq K ;

LEXICON V0-IND-PRS-SC-CONNEG
+Ind+Prs+Sc+ConNeg: K ;
+Ind+Prs+Sc+ConNeg:%-%{XV%}iq K ;
+Ind+Prs+Sc+ConNeg:%>q K ;


!! !INDICATIVE PRESENT OBJECT CONJUGATION
LEXICON V0-IND-PRS-OC
+Ind+Prs+OcSg1:%^WGStem%>d%{AÄ%} K ;
+Ind+Prs+OcSg2:%^WGStem%>t%{AÄ%}t K ;
+Ind+Prs+OcSg2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prs+OcSg3:%^WGStem%>t%{AÄ%}s K ;
+Ind+Prs+OcPl1:%^WGStem%>t%{AÄ%}miq K ;
+Ind+Prs+OcPl2:%^WGStem%>t%{AÄ%}tiq K ;
+Ind+Prs+OcPl2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prs+OcPl3:%^WGStem%>t%{AÄ%}sõq K ;
+Ind+Prs+Oc+ConNeg:%^WGStem%>d%{AÄ%} K ;
+Ind+Prs+Oc+ConNeg:%^WGStem%>d%{AÄ%}%-%{XV%}iq K ;
+Ind+Prs+Oc+ConNeg:%^WGStem%>d%{AÄ%}q K ;

!! !INDICATIVE PRESENT PASSIVE CONJUGATION
LEXICON V0-IND-PRS-PC
+Ind+Prs+PcSg1:%^WGStem%>d%{AÄ%} K ;
+Ind+Prs+PcSg2:%^WGStem%>t%{AÄ%}t K ;
+Ind+Prs+PcSg2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prs+PcSg3:%^WGStem%>t%{AÄ%}s K ;
+Ind+Prs+PcPl1:%^WGStem%>t%{AÄ%}miq K ;
+Ind+Prs+PcPl2:%^WGStem%>t%{AÄ%}tiq K ;
+Ind+Prs+PcPl2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prs+PcPl3:%^WGStem%>t%{AÄ%}sõq K ;
+Ind+Prs+Pc+ConNeg:%^WGStem%>d%{AÄ%} K ;
+Ind+Prs+Pc+ConNeg:%^WGStem%>d%{AÄ%}%-%{XV%}iq K ;
+Ind+Prs+Pc+ConNeg:%^WGStem%>d%{AÄ%}q K ;

!! !INDICATIVE PRETERIT SUBJECT CONJUGATION
LEXICON V0-IND-PRT-SC-12_i
+Ind+Prt+ScSg1:%>i K ;
+Ind+Prt+ScSg1:%>i%{ÕE%} K ;
+Ind+Prt+ScSg2:%>iq K ;
+Ind+Prt+ScSg2:%>it K ;
+Ind+Prt+ScSg2:%>idõq K ;
+Ind+Prt+ScPl1:%>imiq K ;
+Ind+Prt+ScPl1:%>i K ;
+Ind+Prt+ScPl2:%>itiq K ;
+Ind+Prt+ScPl2:%>it K ;
+Ind+Prt+ScPl2:%>iq K ;
+Ind+Prt+ScPl2:%>idõq K ;

LEXICON V0-IND-PRT-SC-12_si
+Ind+Prt+ScSg1:%^VowRM%>si K ;
+Ind+Prt+ScSg2:%^VowRM%>siq K ;
+Ind+Prt+ScSg2:%^VowRM%>sit K ;
+Ind+Prt+ScSg2:%^VowRM%>sidõq K ;
+Ind+Prt+ScPl1:%^VowRM%>simiq K ;
+Ind+Prt+ScPl1:%^VowRM%>si K ;
+Ind+Prt+ScPl2:%^VowRM%>sitiq K ;
+Ind+Prt+ScPl2:%^VowRM%>sit K ;
+Ind+Prt+ScPl2:%^VowRM%>siq K ;
+Ind+Prt+ScPl2:%^VowRM%>sidõq K ;

LEXICON V0-IND-PRT-SCSG3_i
+Ind+Prt+ScSg3:%>i K ;
+Ind+Prt+ScSg3:%>i%{ÕE%} K ;
LEXICON V0-IND-PRT-SCPL3_vAq
+Ind+Prt+ScPl3:%^VowRM%>siq K ;
+Ind+Prt+ScPl3:%^VowRM%>siv%{AÄ%}q K ;


LEXICON V0-IND-PRT-SC3_s
+Ind+Prt+ScSg3:%^WGStem%>ś K ;
+Ind+Prt+ScPl3:%^VowRM%>siq K ;
+Ind+Prt+ScPl3:%^VowRM%>siv%{AÄ%}q K ;

LEXICON V0-IND-PRT-SC-CONNEG
+Ind+Prt+Sc+ConNeg: K ;
+Ind+Prt+Sc+ConNeg:%-%{XV%}s K ;
+Ind+Prt+Sc+ConNeg:%>q K ;


!! !INDICATIVE PRETERIT OBJECT CONJUGATION
LEXICON V0-IND-PRT-OC
+Ind+Prt+OcSg1:%^WGStem%>di K ;
+Ind+Prt+OcSg2:%^WGStem%>diq K ;
+Ind+Prt+OcSg2:%^WGStem%>tit K ;
+Ind+Prt+OcSg2:%^WGStem%>tidõq K ;
+Ind+Prt+OcSg3:%^WGStem%>ti K ;
+Ind+Prt+OcPl1:%^WGStem%>timiq K ;
+Ind+Prt+OcPl1:%^WGStem%>di K ;
+Ind+Prt+OcPl2:%^WGStem%>diq K ;
+Ind+Prt+OcPl2:%^WGStem%>titiq K ;
+Ind+Prt+OcPl2:%^WGStem%>tit K ;
+Ind+Prt+OcPl2:%^WGStem%>tidõq K ;
+Ind+Prt+OcPl3:%^WGStem%>diq K ;
+Ind+Prt+Oc+ConNeg:%^WGStem%>d%{AÄ%}q K ;
+Ind+Prt+Oc+ConNeg:%^WGStem%>d%{AÄ%}%-%{XV%}s K ;
+Ind+Prt+Oc+ConNeg:%^WGStem%>d%{AÄ%}%-s K ;
+Ind+Prt+Oc+ConNeg:%^WGStem%>d%{AÄ%} K ;

!! !INDICATIVE PRETERIT PASSIVE CONJUGATION
LEXICON V0-IND-PRT-PC
+Ind+Prt+PcSg1:%^WGStem%>d%{AÄ%} K ;
+Ind+Prt+PcSg2:%^WGStem%>t%{AÄ%}t K ;
+Ind+Prt+PcSg2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prt+PcSg3:%^WGStem%>t%{AÄ%}s K ;
+Ind+Prt+PcPl1:%^WGStem%>t%{AÄ%}miq K ;
+Ind+Prt+PcPl2:%^WGStem%>t%{AÄ%}tiq K ;
+Ind+Prt+PcPl2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prt+PcPl3:%^WGStem%>t%{AÄ%}sõq K ;
+Ind+Prt+Pc+ConNeg:%^WGStem%>d%{AÄ%} K ;
+Ind+Prt+Pc+ConNeg:%^WGStem%>d%{AÄ%}%-%{XV%}iq K ;
+Ind+Prt+Pc+ConNeg:%^WGStem%>d%{AÄ%}q K ;

!! !NON-FINITES
LEXICON V0-INF_mA
+Inf/mA:%>m%{AÄ%} K ;

LEXICON V0-INF_dAq
+Inf:%>d%{AÄ%}q K ;

LEXICON V0-INF_iAq
+Inf:%>i%{AÄ%}q K ;

LEXICON V0-INF_vAq
+Inf:%>v%{AÄ%}q K ;

LEXICON DEVERBAL_minÕ
+Der/minÕ+N:%>mi NMN_16INEMINE ;
+Der/JA+N:%>j NMN_9KIPÕNʼ ; !!= @CODE@ This should have a +Der/JA tag


LEXICON V0-ACT-PRS-PRC
+ActPrsPrc:v K ;
+ActPrsPrc+Sg+Nom:v K ;
+ActPrsPrc+Sg+Gen:%>v%{AÄ%} K ;
+ActPrsPrc+Sg+Par:%>v%{AÄ%}t K ;
+ActPrsPrc+Sg+Ill:%>v%{AÄ%}he K ;
+ActPrsPrc+Pl+Nom:%>v%{AÄ%}q K ;
+ActPrsPrc+Pl+Gen:%>vid%{ÕE%} K ;
+ActPrsPrc+Pl+Par:%>vit K ;
+ActPrsPrc+Pl+Ill:%>vihe K ;

LEXICON V0-ACT-PRT-PRC
+ActPrtPrc:%^WGStem%>n%{UÜ%}q K ;
+ActPrtPrc+Sg+Nom:%^WGStem%>n%{UÜ%}q K ;
+ActPrtPrc+Sg+Gen:%^WGStem%>n%{UÜ%}q K ;
+ActPrtPrc+Sg+Par:%^WGStem%>n%{UÜ%}t K ;
+ActPrtPrc+Sg+Ill:%^WGStem%>n%{UÜ%}he K ;
+ActPrtPrc+Pl+Nom:%^WGStem%>n%{UÜ%}q K ;
+ActPrtPrc+Pl+Gen:%^WGStem%>n%{UÜ%}id%{ÕE%} K ;
+ActPrtPrc+Pl+Gen:%^WGStem%>n%{UÜ%}isi K ;
+ActPrtPrc+Pl+Par:%^WGStem%>n%{UÜ%}id K ;
+ActPrtPrc+Pl+Par:%^WGStem%>n%{UÜ%}isi K ;
+ActPrtPrc+Pl+Ill:%^WGStem%>n%{UÜ%}isihe K ;
+ActPrtPrc+Pl+Ill:%^WGStem%>n%{UÜ%}ihe K ;


LEXICON V0-PSS-PRS-PRC
+PssPrsPrc:%^WGStem%>t%{AÄ%}v K ;
+PssPrsPrc+Sg+Nom:%^WGStem%>t%{AÄ%}v K ;
+PssPrsPrc+Sg+Gen:%^WGStem%>t%{AÄ%}%>v%{AÄ%} K ;
+PssPrsPrc+Sg+Par:%^WGStem%>t%{AÄ%}%>v%{AÄ%}t K ;
+PssPrsPrc+Sg+Ill:%^WGStem%>t%{AÄ%}%>v%{AÄ%}he K ;
+PssPrsPrc+Pl+Nom:%^WGStem%>t%{AÄ%}%>v%{AÄ%}q K ;
+PssPrsPrc+Pl+Gen:%^WGStem%>t%{AÄ%}%>vid%{ÕE%} K ;
+PssPrsPrc+Pl+Par:%^WGStem%>t%{AÄ%}%>vit K ;
+PssPrsPrc+Pl+Ill:%^WGStem%>t%{AÄ%}%>vihe K ;


LEXICON V0-PSS-PRT-PRC
+PssPrtPrc:%^WGStem%>t K ;
+PssPrtPrc+Sg+Nom:%^WGStem%>t K ;
+PssPrtPrc+Sg+Gen:%^WGStem%>d%{UÜ%} K ;
+PssPrtPrc+Sg+Par:%^WGStem%>t%{UÜ%}t K ;
+PssPrtPrc+Sg+Ill:%^WGStem%>t%{UÜ%}he K ;
+PssPrtPrc+Pl+Nom:%^WGStem%>d%{UÜ%}q K ;
+PssPrtPrc+Pl+Gen:%^WGStem%>t%{UÜ%}id%{ÕE%} K ;
+PssPrtPrc+Pl+Gen:%^WGStem%>t%{UÜ%}isi K ;
+PssPrtPrc+Pl+Par:%^WGStem%>t%{UÜ%}id K ;
+PssPrtPrc+Pl+Par:%^WGStem%>t%{UÜ%}isi K ;
+PssPrtPrc+Pl+Ill:%^WGStem%>t%{UÜ%}isihe K ;
+PssPrtPrc+Pl+Ill:%^WGStem%>t%{UÜ%}ihe K ;

! vim: set ft=xfst-lexc:

