!! Verb inflection
!! ---------------
!! Võro language verbs inflect for person and number.

LEXICON V-54
+V: # ;
LEXICON V-55
+V: # ;
LEXICON V-56
+V: # ;
LEXICON V-57
+V: # ;
LEXICON V-58
+V: # ;
LEXICON V-59
+V: # ;
LEXICON V-60
+V: # ;
LEXICON V-61
+V: # ;
LEXICON V-62
+V: # ;
LEXICON V-63
+V: # ;
LEXICON V-64
+V: # ;
LEXICON V-65
+V: # ;
LEXICON V-66
+V: # ;
LEXICON V-67
+V: # ;
LEXICON V-68
+V: # ;
LEXICON V-69
+V: # ;
LEXICON V-70
+V: # ;
LEXICON V-71
+V: # ;
LEXICON V-72
+V: # ;
LEXICON V-73
+V: # ;
LEXICON V-74
+V: # ;
LEXICON V-75
+V: # ;
LEXICON V-76
+V: # ;
LEXICON V-77
+V: # ;
LEXICON V-78
+V: # ;
LEXICON V-79
+V: # ;
LEXICON V-80
+V: # ;
LEXICON V-81
+V: # ;
LEXICON V-82
+V: # ;
LEXICON V-83
+V: # ;
LEXICON V-84
+V: # ;
LEXICON V-85
+V: # ;
LEXICON V-86
+V: # ;
LEXICON V-87
+V: # ;
LEXICON V-88
+V: # ;
LEXICON V-89
+V: # ;
!90
!manitsõma:mani
LEXICON V-manitsõma
+V+Ind+Prs+ScSg1:dsõ # ;
+V+Ind+Prs+ScSg3:tsõs # ;
+V+Ind+Prt+ScSg1:dsi # ;
+V+Ind+Prt+ScSg3:tś # ;
+V+Inf:daq # ;
+V+Inf:tsaq # ;
+V+PrfPrcAct:nuq # ;
+V+PrfPrcAct:tsnuq # ;
+V+PrfPrcPss:t # ;
+V+PrfPrcPss:tsõt # ;


! vim: set ft=xfst-lexc:

