!! Verb inflection
!! ---------------
!! Võro language verbs inflect for person and number.

LEXICON V_EI
+V+Neg+Prs:i # ;
+V+Neg+Prt:s # ;

LEXICON V_48ELÄMÄ
!! There are other verbs here, cf. V_ELÄMÄ
!! * Yaml: ____
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;

+V:%^StrGStem V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^StrGStem V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-OC ;

+V: V0-INF_mä ;
+V:%^StrGStem V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^VowRM%>e%^WGStem V0-PSS-PRT-PRC ;

LEXICON V_ELÄMÄ !!≈ * __@CODE@__ elämä:elä
!! * Yaml: __elaemae48__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;

+V:%^StrGStem V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^StrGStem V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-OC ;

+V: V0-INF_mä ;
+V:%^StrGStem V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^VowRM%>e%^WGStem V0-PSS-PRT-PRC ;

LEXICON V_49LÕPMA !!≈ * __@CODE@__ 
+V+WORK: # ;

LEXICON V_50HELISEMÄ !!≈ * __@CODE@__ helisemä:helis
!! * Yaml: __helisemae50__
+V:%{ÕE%} V0-IND-PRS-SC-12 ;
+V:%{ÕE%} V0-IND-PRS-SC-CONNEG ;
+V:%{ÕE%} V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;

+V: V0-IND-PRT-SC-12_i ;
+V:%{ÕE%} V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_i ;
+V:%{XC%} V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:%{ÕE%} DEVERBAL_mine ;
+V:%{ÕE%} V0-INF_mA ;
+V: V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;



LEXICON V_51NÕSÕMA !!≈ * __@CODE@__ nõsõma:nõs
!! * Yaml: __nwswma51__
!! cf. tulõma
+V:õ V0-IND-PRS-SC-12 ;
+V:õ V0-IND-PRS-SC-CONNEG ;
+V:õ V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;

+V:%{XC%} V0-IND-PRT-SC-12_i ;
+V:õ V0-IND-PRT-SC-CONNEG ;
+V:%{XC%} V0-IND-PRT-SCSG3_i ;
+V:%{XC%} V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:õ V0-INF_ma ;
+V: V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;

LEXICON V_52EHITELLEMÄ !!≈ * __@CODE@__ ehitellemä:ehitel
!! ehitellemä:ehitel
!! * Yaml: __ehitellemae52__
+V:%{XC%}e V0-IND-PRS-SC-12 ;
+V:e V0-IND-PRS-SC-12 ;
+V:e V0-IND-PRS-SC-CONNEG ;
+V:%{XC%}e V0-IND-PRS-SC3_s ;
+V:e V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;

+V: V0-IND-PRT-SC-12_i ;
+V:%{XC%} V0-IND-PRT-SC-12_i ;
+V:e V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_i ;
+V:%{XC%} V0-IND-PRT-SCSG3_i ;
+V:%{XC%} V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:e V0-INF_mä ;
+V:%{XC%}e V0-INF_mä ;
+V:%{XC%} V0-INF_Aq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC_d ;


LEXICON V_53JÄÄMÄ !!≈ * __@CODE@__ 
+V+WORK: # ;

LEXICON V_54ISTMA !!≈ * __@CODE@__ 
+V+WORK: # ;
LEXICON V_55KÕNÕLÕMA !!≈ * __@CODE@__ kõnõlõma:kõnõl
!! * Yaml: __kwnwlwma55__
+V:õ V0-IND-PRS-SC-12 ;
+V:õ V0-IND-PRS-SC-CONNEG ;
+V:õ V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;

+V: V0-IND-PRT-SC-12_i ;
+V:õ V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:õ V0-INF_ma ;
+V: V0-INF_daq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC_d ;


LEXICON V_56HIIBÕLÕMA !!≈ * __@CODE@__ hiibõlõma:hiibõl
!! * Yaml: __hiibwlwma56__
+V:õ V0-IND-PRS-SC-12 ;
+V:õ V0-IND-PRS-SC-CONNEG ;
+V:ʼ V0-IND-PRS-SCSG3_ZERO ;
+V:V0-IND-PRS-SCPL3_iAq ;
+V: V0-IND-PRS-PC ;

+V: V0-IND-PRT-SC-12_i ;
+V:õ V0-IND-PRT-SC-CONNEG ;
!+V: V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:õ V0-INF_ma ;
+V: V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC_d ;


LEXICON V_57TAPLÕMA
!! taplõma:tapõl
!! * Yaml: __taplwma57__
+V:%^SYNCõ V0-IND-PRS-SC-12 ;
+V:õ V0-IND-PRS-SC-CONNEG ;
+V:%^SYNCõ V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;

+V:%^SYNC V0-IND-PRT-SC-12_i ;
+V:õ V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:%^SYNCõ DEVERBAL_minõ ;
+V:%^SYNCõ V0-INF_mA ;
+V: V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC_d ;


LEXICON V_58HIRNAHTAMA !!≈ * __@CODE@__ hirnahtama:hirnahta
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;

+V:%^VowRM V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V: V0-INF_ma ;
+V: V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V:%^VowRM%>õ V0-PSS-PRS-PRC ;
+V:%^VowRM%>õ V0-PSS-PRT-PRC ;

LEXICON V_59KAOTAMA !!≈ * __@CODE@__ kaotama:kaota
+V:%^WGStem V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
!! (6) Ind_Prs_Sg2, Ind_Prs_Sg3, Ind_Prs_Pl2, Ind_Prs_Pl3,
!! Ind_Prt_OcPl3
!! ActPrsPrc, PssPrsPrc
+V: V0-IND-PRS-PC ;

+V:%^WGStem%^VowRM V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V: V0-INF_ma ;
+V: V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC ;
+V:%^VowRM%>õ V0-PSS-PRS-PRC ;
+V:%^VowRM%>õ V0-PSS-PRT-PRC ;

LEXICON V_MANITSÕMA !!≈ * __@CODE@__ manitsõma:mani
!! * Yaml: __manitswma60,manitswma61>manitswma__
+V:dsõ V0-IND-PRS-SC-12 ;
+V:dsõ V0-IND-PRS-SC-CONNEG ;
+V:tsõ V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;

+V:ds V0-IND-PRT-SC-12_i ;
+V:õ V0-IND-PRT-SC-CONNEG ;
+V:ts V0-IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:tsõ V0-INF_ma ;
+V: V0-INF_dAq ;
+V:ts V0-INF_Aq ;
+V: V0-ACT-PRS-PRC ;
+V:ts V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V:ts V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;
+V:tsõ%^WGStem V0-PSS-PRT-PRC ;

LEXICON V_62ARGNÕMA
!! argnõma:arg
!! * Yaml: __argnwma62__
+V:nõ V0-IND-PRS-SC-12 ;
+V:nõ V0-IND-PRS-SC-CONNEG ;
+V:nõ V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;

+V:s V0-IND-PRT-SC-12_i ;
+V:õ V0-IND-PRT-SC-CONNEG ;
+V:õ V0-IND-PRT-SC3_s ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:nõ V0-INF_ma ;
+V:õ%^WGStem V0-INF_dAq ;
+V:n V0-ACT-PRS-PRC ;
+V:õ%^WGStem V0-ACT-PRT-PRC_WEAKGRADE ;
+V:õ%^WGStem V0-PSS-PRS-PRC ;
+V:õ%^WGStem V0-PSS-PRT-PRC ;


LEXICON V_63SÕIMAMA !!≈ * __@CODE@__ sõimama:sõima
! Ind.Prs.ScSg3 in -s
! vowel_harmony: back
!! * Yaml: __V-swimama63__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;
+V: V0-IND-PRS-OC_BACK ;

+V:%^VowRM%>s V0-IND-PRT-SC-12_si ; 
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SC3_sʼ ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minõ ;
+V: V0-INF_mA ;
+V:%^WGStem V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;

LEXICON V_63VISKAMA !!≈ * __@CODE@__ viskama:viska
! from V_63SÕIMAMA 
! Ind.Prs.ScSg3 in -s
! vowel_harmony: back
!! * Yaml: __V-viskama63__
+V+Ind+Prs+ScSg1: K ;
+V+Ind+Prs+ScSg2:%>t K ;
+V+Ind+Prs+ScSg2:%>dõq K ;
+V+Ind+Prs+ScSg3:%>s K ;
+V+Ind+Prs+ScPl1:%>miq K ;
+V+Ind+Prs+ScPl2:%>tiq K ;
+V+Ind+Prs+ScPl3:%>sõq K ;
+V+Ind+Prs+Sc+ConNeg: K ;
+V+Ind+Prt+Sc+ConNeg: K ;

+V+Ind+Prt+ScSg3:%^WGStem%>sʼ K ;
+V+Ind+Prt+ScSg1:%^WGStem%>ssi K ;
+V+Ind+Prt+ScSg2:%^WGStem%>ssit K ;
+V+Ind+Prt+ScSg2:%^WGStem%>ssiq K ;
+V+Ind+Prt+ScSg2:%^WGStem%>ssidõq K ;
+V+Ind+Prt+ScPl1:%^WGStem%>ssimiq K ;
+V+Ind+Prt+ScPl2:%^WGStem%>ssitiq K ;
+V+Ind+Prt+ScPl3:%^WGStem%>ssiq K ;
+V+Ind+Prt+ScPl3:%^WGStem%>ssivaq K ;

+V+Ind+Prs+OcSg1:%^WGStem%>da K ;
+V+Ind+Prs+OcSg2:%^WGStem%>tat K ;
+V+Ind+Prs+OcSg2:%^WGStem%>tadõq K ;
+V+Ind+Prs+OcSg3:%^WGStem%>tas K ;
+V+Ind+Prs+OcPl1:%^WGStem%>tamiq K ;
+V+Ind+Prs+OcPl2:%^WGStem%>tatiq K ;
+V+Ind+Prs+OcPl3:%^WGStem%>tasõq K ;
+V+Ind+Prs+Oc+ConNeg:%^WGStem%>da K ;
+V+Ind+Prt+Oc+ConNeg:%^WGStem%>da K ;
+V+Ind+Prt+OcSg1:%^WGStem%>di K ;
+V+Ind+Prt+OcSg2:%^WGStem%>diq K ;
+V+Ind+Prt+OcPl3:%^WGStem%>diq K ;
+V+Ind+Prt+OcSg2:%^WGStem%>tit K ;
+V+Ind+Prt+OcSg2:%^WGStem%>tidõq K ;
+V+Ind+Prt+OcSg3:%^WGStem%>ti K ;
+V+Ind+Prt+OcPl1:%^WGStem%>timiq K ;
+V+Ind+Prt+OcPl2:%^WGStem%>titiq K ;
+V+Ind+Prt+OcPl3:%^WGStem%>tivaq K ;

+V+Ind+Prt+ScSg1:%^VowRM%>si K ;
+V+Ind+Prt+ScSg2:%^VowRM%>sit K ;
+V+Ind+Prt+ScSg2:%^VowRM%>siq K ;
+V+Ind+Prt+ScSg2:%^VowRM%>sidõq K ;
+V+Ind+Prt+ScPl1:%^VowRM%>simiq K ;
+V+Ind+Prt+ScPl2:%^VowRM%>sitiq K ;
+V+Ind+Prt+ScPl3:%^VowRM%>siq K ;
+V+Ind+Prt+ScPl3:%^VowRM%>sivaq K ;



+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s_BACK ;
!! (6) Ind_Prs_Sg2, Ind_Prs_Sg3, Ind_Prs_Pl2, Ind_Prs_Pl3,
!! Ind_Prt_OcPl3
!! ActPrsPrc, PssPrsPrc

+V: V0-IND-PRS-PC ;
+V: V0-IND-PRS-OC_BACK ;

+V:%^VowRM V0-IND-PRT-SC-12_si ; 
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SC3_sʼ ;
+V: V0-IND-PRT-OC ;


+V: DEVERBAL_minõ ;
+V: V0-INF_ma ;
+V: BACK_V0-ACT-PRS-PRC_v ;

+V:%^WGStem V0-INF_daq ;
+V:%^WGStem BACK_V0-ACT-PRT-PRC_nuq ;
+V:%^WGStem BACK_V0-PSS-PRS-PRC_tav ;
+V:%^WGStem BACK_V0-PSS-PRT-PRC_t ;
+V+PssPrtPrc+Sg+Nom:%^WGStem%>tu K ;


LEXICON V_63HINGÄMÄ !!≈ * __@CODE@__ hingämä:hingä
! Ind.Prs.ScSg3 in -s
! vowel_harmony: front
!! * Yaml: __V-hingaemae63__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;
+V: V0-IND-PRS-OC_FRONT ;

+V:%^VowRM%>s V0-IND-PRT-SC-12_si ; 
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SC3_sʼ ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_mine ;
+V: V0-INF_mA ;
+V:%^WGStem V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;

LEXICON V_64PUHKSAMA
! puhksama:puhkas
+V:%^APOCH%>%{AÄ%} V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V:%^APOCH%>%{AÄ%} V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V:%^APOCH V0-IND-PRT-SC-12_si-NO-s ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^WGStem V0-IND-PRT-SC3_sʼ-NO-s ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minõ ;
+V:%^APOCH%>%{AÄ%} V0-INF_mA ;
+V:%^WGStem V0-INF_tAq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;

LEXICON V_65SIBAHAMA !!≈ * __@CODE@__ >>88SIBAMA >>SIBAMA

+V+WORK: # ;
LEXICON V_HARINÕMA !!≈ * __@CODE@__ harinõma:hari
!! * Yaml: __harinwma66,harinwma67 =>harinwma__
+V:nõ V0-IND-PRS-SC-12 ;
+V:nõ V0-IND-PRS-SC-CONNEG ;
+V:nõ V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;

+V: V0-IND-PRT-SC-12_si ;
+V:õ V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SC3_si_WEAKGRADE ;
+V: V0-IND-PRT-OC ;

+V:nõ V0-INF_ma ;
+V: V0-INF_dAq ;
+V:nõ V0-INF_dAq ;
!+V+Err/Orth:nõ V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V:n V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;
+V:nõ%^WGStem V0-PSS-PRT-PRC ;


LEXICON V_67HARINÕMA
+V+WORK: # ;
LEXICON V_68NÄLGÜMÄ
!! * Yaml: __V-naelguemae68__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V: V0-IND-PRT-SC-12_ZERO ;
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_ZERO ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_mine ;
+V: V0-INF_mA ;
+V: V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;


LEXICON V_69SÜNDÜMÄ
+V+WORK: # ;
LEXICON V_70UNÕHTUMA !!≈ * __@CODE@__ unõhtuma:unõhtu
!! * Yaml: __V-unwhtuma__
+V: V0-IND-PRS-SC-12 ;
+V:%^WGStem V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V:%^WGStem V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V:%^WGStem V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;

+V: V0-IND-PRT-SC-12_ZERO ;
+V:%^WGStem V0-IND-PRT-SC-12_ZERO ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^WGStem V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_ZERO ;
+V:%^WGStem V0-IND-PRT-SCSG3_ZERO ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minõ ;
+V:%^WGStem DEVERBAL_minõ ;
+V: V0-INF_mA ;
+V:%^WGStem V0-INF_mA ;
+V: V0-INF_dAq ;
+V:%^WGStem V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^WGStem V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;
+V:%^WGStem V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;


LEXICON V_71ERÄTÜMÄ !!≈ * __@CODE@__ erätümä:erätü
!! * Yaml: __V-eraetuemae__
+V:%^WGStem V0-IND-PRS-SC-12 ;
+V:%^WGStem V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;

+V:%^WGStem V0-IND-PRT-SC-12_ZERO ;
+V:%^WGStem V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_ZERO ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_mine ;
+V: V0-INF_mA ;
+V: V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;

LEXICON V_72VAOMA !!≈ * __@CODE@__ vaoma:vao
!! * Yaml: __vaoma__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;

+V:%^StrGStem V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^StrGStem V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minõ ;
+V: V0-INF_mA ;
+V:%^StrGStem V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;

LEXICON V_73VAOMA
+V+WORK: # ;
LEXICON V_74VÄSÜMÄ !!≈ * __@CODE@__ väsümä:väsü
!! * Yaml: __V-vaesuemae__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;

+V:%^StrGStem V0-IND-PRT-SC-12_ZERO ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^StrGStem V0-IND-PRT-SCSG3_ZERO ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_mine ;
+V: V0-INF_mA ;
+V:%^StrGStem V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;

LEXICON V_75VALAMA !!≈ * __@CODE@__ valama:vala
!! * Yaml: __V-valama75__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:V0-IND-PRS-SCPL3_iAq ;
+V: V0-IND-PRS-PC ;

+V:%^VowRM V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-OC ;

+V: V0-INF_ma ;
+V:%^StrGStem V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V:%^VowRM%>õ V0-PSS-PRS-PRC ;
+V:%^VowRM%>õ V0-PSS-PRT-PRC ;

LEXICON V_76PÜGÄMÄ !!≈ * __@CODE@__ pügämä:pügä
!! * Yaml: __V-puegaemae76__
+V:%^WGStem V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:V0-IND-PRS-SCPL3_iAq ;
+V: V0-IND-PRS-PC ;

+V:%^LowerVow%^WGStem%^VowRM V0-IND-PRT-SC-12_i ;
+V:%^LowerVow%^WGStem%^VowRM V0-IND-PRT-SCSG1_iE ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-OC ;

+V: V0-INF_mä ;
+V:%^StrGStem V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC ;
+V:%^LowerVow%^WGStem%^VowRM%>e V0-PSS-PRS-PRC ;
+V:%^LowerVow%^WGStem%^VowRM%>e V0-PSS-PRT-PRC ;

LEXICON V_77SÜÜMÄ !!≈ * __@CODE@__ süümä:süü
!! * Yaml: __sueuemae__
+V: V0-INF_mä ; !!= * @CODE@ süü
+V:d%^WGStem V0-INF_äq ; !!= * @CODE@ süvv

+V+Ind+Prs+ScSg1: FRONT_K ; !!= * @CODE@ süü
+V+Ind+Prs+ScSg2:%>t FRONT_K ; !!= * @CODE@ süüt
+Use/NG+V+Ind+Prs+ScSg2:%>deq FRONT_K ; !!= * @CODE@ süüdeq
+V+Ind+Prs+ScSg3: FRONT_K ; !!= * @CODE@ süü
+V+Ind+Prs+ScPl2:%>tiq FRONT_K ; !!= * @CODE@ süütiq
+Use/NG+V+Ind+Prs+ScPl2:%>deq FRONT_K ; !!= * @CODE@ süüdeq
+V+Ind+Prs+Sc+ConNeg: FRONT_K ; !!= * @CODE@ süü
+V+Ind+Prt+Sc+ConNeg: FRONT_K ; !!= * @CODE@ süü

+Use/NG+V+Ind+Prs+ScSg3:%^LowerVow%>se FRONT_K ; !!= * @CODE@ sööse
+V+Ind+Prs+ScPl1:%^LowerVow%>miq FRONT_K ; !!= * @CODE@ söömiq
+V+Ind+Prs+ScPl3:%^LowerVow%>väq FRONT_K ; !!= * @CODE@ sööväq

+V:d%^WGStem%>ä FRONT_IND-PRS-OC ; !!= * @CODE@ süvvä 

!!These must be fixed 2015-06-09
!+V+Ind+Prt+ScSg1: sei FRONT_K ;
!+Use/NG+V+Ind+Prt+ScSg1: seie FRONT_K ;
!+V+Ind+Prt+ScSg2: seit FRONT_K ;
!+Use/NG+V+Ind+Prt+ScSg2: seiet FRONT_K ;
!+Use/NG+V+Ind+Prt+ScSg2: seiq FRONT_K ;
!+Use/NG+V+Ind+Prt+ScSg2: seieq FRONT_K ;
!+Use/NG+V+Ind+Prt+ScSg2: seideq FRONT_K ;
!+Use/NG+V+Ind+Prt+ScSg2: seiedeq FRONT_K ;
!+V+Ind+Prt+ScSg3: sei FRONT_K ;
!+Use/NG+V+Ind+Prt+ScSg3: seie FRONT_K ;
!+V+Ind+Prt+ScPl1: seimiq FRONT_K ;
!+Use/NG+V+Ind+Prt+ScPl1: seiemiq FRONT_K ;
!+V+Ind+Prt+ScPl2: seitiq FRONT_K ;
!+Use/NG+V+Ind+Prt+ScPl2: seietiq FRONT_K ;
!+Use/NG+V+Ind+Prt+ScPl2: seideq FRONT_K ;
!+Use/NG+V+Ind+Prt+ScPl2: seiedeq FRONT_K ;
!+V+Ind+Prt+ScPl3: seiq FRONT_K ;
!+Use/NG+V+Ind+Prt+ScPl3: seieq FRONT_K ;
!+Use/NG+V+Ind+Prt+ScPl3: seiväq FRONT_K ;
!+Use/NG+V+Ind+Prt+ScPl3: seieväq FRONT_K ;


+V:d%^WGStem FRONT_IND-PRT-OC1-2_i ; !!= * @CODE@ süvv

+V:d FRONT_IND-PRT-OC3_i ; !!= * @CODE@ süüd

+V: FRONT_V0-ACT-PRS-PRC_vä ; !!= * @CODE@ süü

+V: FRONT_V0-PSS-PRS-PRC_däv ; !!= * @CODE@ süü

+V+ActPrtPrc+Sg+Nom:%^LowerVow%>nüq FRONT_K ; !!= * @CODE@ söönüq

+V: FRONT_ACT-PRT-PRC-OBL_nü ; !!= * @CODE@ süü

+V: FRONT_V0-PSS-PRT-PRC_d ; !!≈ * @CODE@ süü
!!

+V: FRONT_V0-IND-PRS-SC-12 ; !!≈ * @CODE@ süü, süüt, 
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:%^LowerVow V0-IND-PRS-SCSG3_se ;
+V: V0-IND-PRS-PC ;

+V: V0-IND-PRT-SCSG1_iE ;
+V: V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-SCSG3_iE ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_mine ;
+V: V0-INF_mA ;
+V: V0-INF_vAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;

LEXICON V_VÕIMA !!≈ * __@CODE@__ võima:või
!! * Yaml: __V-vwima__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:V0-IND-PRS-SCPL3_iAq ;
+V: V0-IND-PRS-PC ;

+V:%^VowRM V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-OC ;

+V: V0-INF_ma ;
+V:%^StrGStem V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;

LEXICON V_78SAAMA
!! * Yaml: __saama__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:%^LowerVow V0-IND-PRS-SCSG3_se ;
+V: V0-IND-PRS-SCPL3_vAq ;
+V: V0-IND-PRS-PC ;

+V: V0-IND-PRT-SCSG1_iE ;
+V: V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-SCSG3_iE ;
+V: V0-IND-PRT-OC ;

+V: V0-INF_ma ;
+V: V0-INF_iAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;

LEXICON V_MINEMÄ !!≈ * __@CODE@__ minemä:min
+WORK: #;

LEXICON V_79TULÕMA !!≈ * __@CODE@__ tulõma:tul
!! * Yaml: __tulwma__
+V:õ V0-IND-PRS-SC-12 ;
+V:õ V0-IND-PRS-SC-CONNEG ;
+V:õ V0-IND-PRS-SCSG3_ZERO ;
+V:õ V0-IND-PRS-SCPL3_vAq ;
+V: V0-IND-PRS-PC ;

+V:%{XC%} V0-IND-PRT-SCSG1_iE ;
+V:%{XC%} V0-IND-PRT-SC-12_i ;
+V:õ V0-IND-PRT-SC-CONNEG ;
!+V: V0-IND-PRT-SCSG3_i ;
+V+Ind+Prt+ScSg3:%{XC%}ʼ K ;
+V:%{XC%} V0-IND-PRT-SCSG3_i ;
+V:%{XC%} V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:õ DEVERBAL_minõ ;
+V:õ V0-INF_mA ;
+V: V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;


LEXICON V_OLÕMA !!≈ * __@CODE@__ olõma:o
+V: V0-IND-PRS-SC-12 ;
+V:lõ V0-IND-PRS-SC-CONNEG ;
+V+Ind+Prs+ScSg3:m K ;
+V+Ind+Prs+ScPl3:mmaq K ;
+V: V0-IND-PRS-PC ;

+V: V0-IND-PRT-SCSG1_iE ;
+V: V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V+Ind+Prt+ScSg3:llʼ K ;
+V+Ind+Prt+ScSg3:lli K ;
+V: V0-IND-PRT-OC ;

+V:lõ DEVERBAL_minõ ;
+V:lõ V0-INF_mA ;
+V:l V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;


LEXICON V_80RAPAHUTMA !!≈ * __@CODE@__ rapahutma:rapahut
+V:%^WGStem%{AÄ%} V0-IND-PRS-SC-12 ;
+V:%{AÄ%} V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:%{AÄ%} V0-IND-PRS-SCPL3_vAq ;
+V: V0-IND-PRS-PC ;

+V:%^WGStem V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minõ ;
+V: V0-INF_mA ;
+V: V0-INF_Aq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStemõ V0-PSS-PRT-PRC ;

LEXICON V_81TEGEMÄ !!≈ * __@CODE@__ tegemä:teg
!! * Yaml: __tegemä__
!! Work
!+V:%^WGStem%{AÄ%} V0-IND-PRS-SC-12 ;
!+V:%{AÄ%} V0-IND-PRS-SC-CONNEG ;
!+V: V0-IND-PRS-SCSG3_ZERO ;
!+V:%{AÄ%} V0-IND-PRS-SCPL3_vAq ;
!+V: V0-IND-PRS-PC ;

!+V:%^WGStem V0-IND-PRT-SC-12_i ;
!+V+Ind+Prt+ScSg1:%>se K ;
!+V: V0-IND-PRT-SCSG1_se ;
!+V: V0-IND-PRT-SC-CONNEG ;
!+V: V0-IND-PRT-SCSG3_APOSTROPHE ;
!+V: V0-IND-PRT-SCSG3_se ;
!+V: V0-IND-PRT-SCPL3_vAq ;
!+V: V0-IND-PRT-OC ;

+V:e DEVERBAL_mine ;
+V:e V0-INF_mä ;
+V:%^WGStem V0-INF_täq ;
+V:e FRONT_V0-ACT-PRS-PRC_v ;
+V:%^WGStem%>n FRONT_V0-ACT-PRT-PRC_nüq ;
+V:%^WGStem FRONT_V0-PSS-PRS-PRC_täv ;
+V:%^WGStem FRONT_V0-PSS-PRT-PRC_tt ;



LEXICON V_82PÜÜDMÄ !!≈ * __@CODE@__ püüdmä:püüd
!! * Yaml: __pueuedmae__
+V:%^WGStem%{AÄ%} V0-IND-PRS-SC-12 ;
+V:%{AÄ%} V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:%{AÄ%} V0-IND-PRS-SCPL3_vAq ;
+V: V0-IND-PRS-PC ;

+V:%^WGStem V0-IND-PRT-SC-12_i ;
+V+Ind+Prt+ScSg1:%>se K ;
+V: V0-IND-PRT-SCSG1_se ;
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCSG3_se ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_mine ;
+V: V0-INF_mA ;
+V: V0-INF_Aq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGSteme V0-PSS-PRT-PRC ;

LEXICON V_83NÕSTMA  !!= * @CODE@ nõstma:nõst
!! * Yaml: __nwstma__
+V:a V0-IND-PRS-SC-12 ;
+V:a V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V: V0-IND-PRS-SCPL3_vAq ;
+V:a V0-IND-PRS-PC ;

+V: V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SCSG1_sõ ;
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCSG3_sõ ;
+V: V0-IND-PRT-SCPL3_vaq ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minõ ;
+V: V0-INF_ma ;
+V: V0-INF_aq ;
+V: V0-ACT-PRS-PRC ;
+V: BACK_V0-ACT-PRT-PRC_nuq ;
+V: V0-PSS-PRS-PRC ;
+V:õ BACK_V0-PSS-PRT-PRC_t ;

LEXICON V_84LASKMA !!= * @CODE@ laskma:lask
!! * Yaml: __nwstma__
+V:%^WGStem%>õ V0-IND-PRS-SC-12 ;
+V:%^WGStem%>õ V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V: V0-IND-PRS-SCPL3_vAq ;
+V:%^WGStem%>õ V0-IND-PRS-PC ;

+V:%^WGStem V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SCSG1_sõ ;
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCSG3_sõ ;
+V: V0-IND-PRT-SCPL3_vaq ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minõ ;
+V: V0-INF_ma ;
+V:%>õ V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: BACK_V0-ACT-PRT-PRC_nuq ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem BACK_V0-PSS-PRT-PRC_t ;

LEXICON V_85HIRNMA !!≈ * __@CODE@__ kakma:kaku hirnma:hirnu
!! * Yaml: __kakma__
+V:%{UÜ%} V0-IND-PRS-SC-12 ;
+V:%{UÜ%} V0-IND-PRS-SC-CONNEG ;
+V:%{XC%} V0-IND-PRS-SCSG3_ZERO ;
+V: V0-IND-PRS-SCPL3_vAq ;
+V:%{UÜ%} V0-IND-PRS-PC ;
+V: V0-INF_mA ;
+V: V0-INF_dAq ;

LEXICON V_JAHTʼMA !!≈ * __@CODE@__ jahtʼma:jahti
!! * Yaml: __jahtjma__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;

+V:%^VowRM V0-IND-PRT-SC-12_i ;
+V:%^VowRM V0-IND-PRT-SC-12_E ; !2014-06-27 Is this correct
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_APOSTROPHE ;
+V:%^VowRM V0-IND-PRT-SCSG3_E ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:%^VowRM DEVERBAL_minõ ;
+V:%^VowRM V0-INF_mA ;
+V: V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V:%^VowRM V0-ACT-PRT-PRC ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;

LEXICON V_86ISTMA !!≈ * __@CODE@__ istma:istu
!! * Yaml: __istma__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-PC ;

+V:%^VowRM V0-IND-PRT-SC-12_i ;
+V:%^VowRM V0-IND-PRT-SC-12_E ; !2014-06-27 Is this correct
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_APOSTROPHE ;
+V:%^VowRM V0-IND-PRT-SCSG3_E ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:%^VowRM DEVERBAL_minõ ;
+V:%^VowRM V0-INF_mA ;
+V: V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V:%^VowRM V0-ACT-PRT-PRC ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;

LEXICON V_87KOSIMA !!≈ * __@CODE@__ kosima:kosi
!! * Yaml: __V-kosima__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:%{AÄ%} V0-IND-PRS-SCPL3_vAq ;
+V: V0-IND-PRS-PC ;

+V:%^VowRM V0-IND-PRT-SC-12_E ; 
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_E ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minõ ;
+V: V0-INF_mA ;
+V:%^StrGStem V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;

LEXICON V_88SIBAMA
!! * Yaml: __V-sibama88,sibahama__
+V:%^StrGStem V0-IND-PRS-SC-12 ;
+V:%>h%{XV%} V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V:%^StrGStem V0-IND-PRS-SCSG3_ZERO ;
+V:%>h%{XV%} V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-SCPL3_vAq ;
+V: V0-IND-PRS-PC ;

+V: V0-IND-PRT-SC-12_si ;
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SC3_si ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minõ ;
+V: V0-INF_mA ;
+V:%>h%{XV%} V0-INF_mA ;
+V: V0-INF_dAq ;
+V:%^StrGStem V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;

!LEXICON V-89
!+V+WORK: # ;
!90
!manitsõma:mani
LEXICON V-manitsõma
+V+Ind+Prs+ScSg1:dsõ # ;
+V+Ind+Prs+ScSg3:tsõs # ;
+V+Ind+Prt+ScSg1:dsi # ;
+V+Ind+Prt+ScSg3:tsʼ # ;
+V+Inf:daq # ;
+V+Inf:tsaq # ;
+V+ActPrfPrc:nuq # ;
+V+ActPrfPrc:tsnuq # ;
+V+PssPrfPrc:t # ;
+V+PssPrfPrc:tsõt # ;

!! !INDICATIVE PRESENT SUBJECT CONJUGATION
LEXICON V0-IND-PRS-SC-12
+Ind+Prs+ScSg1: K ;
+Ind+Prs+ScSg2:%>t K ;
+Use/NG+Ind+Prs+ScSg2:%>d%{ÕE%}q K ;
+Ind+Prs+ScPl1:%>miq K ;
+Ind+Prs+ScPl2:%>tiq K ;
+Use/NG+Ind+Prs+ScPl2:%>d%{ÕE%}q K ;
+Use/NG+Ind+Prs+ScPl2:%>t K ;
LEXICON BACK_V0-IND-PRS-SC-12
+Ind+Prs+ScSg1: BACK_K ;
+Ind+Prs+ScSg2:%>t BACK_K ;
+Use/NG+Ind+Prs+ScSg2:%>dõq BACK_K ;
+Ind+Prs+ScPl1:%>miq BACK_K ;
+Ind+Prs+ScPl2:%>tiq BACK_K ;
+Use/NG+Ind+Prs+ScPl2:%>dõq BACK_K ;
+Use/NG+Ind+Prs+ScPl2:%>t BACK_K ;
LEXICON FRONT_V0-IND-PRS-SC-12
+Ind+Prs+ScSg1: FRONT_K ;
+Ind+Prs+ScSg2:%>t FRONT_K ;
+Use/NG+Ind+Prs+ScSg2:%>deq FRONT_K ;
+Ind+Prs+ScPl1:%>miq FRONT_K ;
+Ind+Prs+ScPl2:%>tiq FRONT_K ;
+Use/NG+Ind+Prs+ScPl2:%>deq FRONT_K ;
+Use/NG+Ind+Prs+ScPl2:%>t FRONT_K ;

LEXICON V0-IND-PRS-SCSG3_ZERO
+Ind+Prs+ScSg3: K ;
LEXICON V0-IND-PRS-SCSG3_se
+Ind+Prs+ScSg3:%>s%{ÕE%} K ;
LEXICON V0-IND-PRS-SCPL3_iAq
+Ind+Prs+ScPl3:%>i%{AÄ%}q K ;
LEXICON V0-IND-PRS-SCPL3_vAq
+Ind+Prs+ScPl3:%>v%{AÄ%}q K ;


LEXICON V0-IND-PRS-SC3_s
+Ind+Prs+ScSg3:%>s K ;
+Ind+Prs+ScPl3:%>s%{ÕE%}q K ;
LEXICON V0-IND-PRS-SC3_s_BACK
+Ind+Prs+ScSg3:%>s K ;
+Ind+Prs+ScPl3:%>sõq K ;
LEXICON V0-IND-PRS-SC3_s_FRONT
+Ind+Prs+ScSg3:%>s K ;
+Ind+Prs+ScPl3:%>seq K ;


LEXICON V0-IND-PRS-SC-CONNEG
+Ind+Prs+Sc+ConNeg: K ;
+Use/NG+Ind+Prs+Sc+ConNeg:%-%{XV%}iq K ;
+Use/NG+Ind+Prs+Sc+ConNeg:%>q K ;

!! CHECK THIS
!! !INDICATIVE PRESENT OBJECT CONJUGATION
LEXICON V0-IND-PRS-OC
+Ind+Prs+OcSg1:%^WGStem%>d%{AÄ%} K ;
+Ind+Prs+OcSg2:%^WGStem%>t%{AÄ%}t K ;
+Ind+Prs+OcSg2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prs+OcSg3:%^WGStem%>t%{AÄ%}s K ;
+Ind+Prs+OcPl1:%^WGStem%>t%{AÄ%}miq K ;
+Ind+Prs+OcPl2:%^WGStem%>t%{AÄ%}tiq K ;
+Ind+Prs+OcPl2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prs+OcPl3:%^WGStem%>t%{AÄ%}sõq K ;
+Ind+Prs+Oc+ConNeg:%^WGStem%>d%{AÄ%} K ;
+Ind+Prs+Oc+ConNeg:%^WGStem%>d%{AÄ%}%-%{XV%}iq K ;
+Ind+Prs+Oc+ConNeg:%^WGStem%>d%{AÄ%}q K ;
LEXICON V0-IND-PRS-OC_BACK
+Ind+Prs+OcSg1:%^WGStem%>da K ;
+Ind+Prs+OcSg2:%^WGStem%>tat K ;
+Ind+Prs+OcSg2:%^WGStem%>tadõq K ;
+Ind+Prs+OcSg3:%^WGStem%>tas K ;
+Ind+Prs+OcPl1:%^WGStem%>tamiq K ;
+Ind+Prs+OcPl2:%^WGStem%>tatiq K ;
+Ind+Prs+OcPl2:%^WGStem%>tadõq K ;
+Ind+Prs+OcPl3:%^WGStem%>tasõq K ;
+Ind+Prs+Oc+ConNeg:%^WGStem%>da K ;
+Ind+Prs+Oc+ConNeg:%^WGStem%>da%-aiq K ;
+Ind+Prs+Oc+ConNeg:%^WGStem%>daq K ;

LEXICON V0-IND-PRS-OC_FRONT
+Ind+Prs+OcSg1:%^WGStem%>dä K ;
+Ind+Prs+OcSg2:%^WGStem%>tät K ;
+Ind+Prs+OcSg2:%^WGStem%>tädeq K ;
+Ind+Prs+OcSg3:%^WGStem%>täs K ;
+Ind+Prs+OcPl1:%^WGStem%>tämiq K ;
+Ind+Prs+OcPl2:%^WGStem%>tätiq K ;
+Ind+Prs+OcPl2:%^WGStem%>tädeq K ;
+Ind+Prs+OcPl3:%^WGStem%>täseq K ;
+Ind+Prs+Oc+ConNeg:%^WGStem%>dä K ;
+Ind+Prs+Oc+ConNeg:%^WGStem%>dä%-äiq K ;
+Ind+Prs+Oc+ConNeg:%^WGStem%>däq K ;

LEXICON FRONT_IND-PRS-OC !!= * @CODE@ süvvä
+Ind+Prs+OcSg1: FRONT_K ;
+Ind+Prs+OcSg2:%>t FRONT_K ;
+Use/NG+Ind+Prs+OcSg2:%>deq FRONT_K ;
+Ind+Prs+OcSg3:%>s FRONT_K ;
+Ind+Prs+OcPl1:%>miq FRONT_K ;
+Ind+Prs+OcPl2:%>tiq FRONT_K ;
+Ind+Prs+OcPl3:%>seq FRONT_K ;
+Ind+Prs+Oc+ConNeg: FRONT_K ;


!! !INDICATIVE PRESENT PASSIVE CONJUGATION
LEXICON V0-IND-PRS-PC
+Ind+Prs+PcSg1:%^WGStem%>d%{AÄ%} K ;
+Ind+Prs+PcSg2:%^WGStem%>t%{AÄ%}t K ;
+Ind+Prs+PcSg2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prs+PcSg3:%^WGStem%>t%{AÄ%}s K ;
+Ind+Prs+PcPl1:%^WGStem%>t%{AÄ%}miq K ;
+Ind+Prs+PcPl2:%^WGStem%>t%{AÄ%}tiq K ;
+Ind+Prs+PcPl2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prs+PcPl3:%^WGStem%>t%{AÄ%}sõq K ;
+Ind+Prs+Pc+ConNeg:%^WGStem%>d%{AÄ%} K ;
+Ind+Prs+Pc+ConNeg:%^WGStem%>d%{AÄ%}%-%{XV%}iq K ;
+Ind+Prs+Pc+ConNeg:%^WGStem%>d%{AÄ%}q K ;

!! !INDICATIVE PRETERIT SUBJECT CONJUGATION
LEXICON V0-IND-PRT-SCSG1_iE
+Ind+Prt+ScSg1:%>i%{ÕE%} K ;

LEXICON V0-IND-PRT-SCSG1_se
+Ind+Prt+ScSg1:%>se K ;
LEXICON V0-IND-PRT-SCSG1_sõ
+Ind+Prt+ScSg1:%>sõ K ;

LEXICON V0-IND-PRT-SC-12_ZERO
+Ind+Prt+ScSg1: K ;
+Ind+Prt+ScSg2:%>t K ;
+Use/NG+Ind+Prt+ScSg2:%>q K ;
+Use/NG+Ind+Prt+ScSg2:%>d%{ÕE%}q K ;
+Ind+Prt+ScPl1:%>miq K ;
+Ind+Prt+ScPl1: K ;
+Ind+Prt+ScPl2:%>tiq K ;
+Use/NG+Ind+Prt+ScPl2:%>t K ;
+Use/NG+Ind+Prt+ScPl2:%>q K ;
+Use/NG+Ind+Prt+ScPl2:%>d%{ÕE%}q K ;

LEXICON V0-IND-PRT-SC-12_i
+Ind+Prt+ScSg1:%>i K ;
+Ind+Prt+ScSg2:%>iq K ;
+Ind+Prt+ScSg2:%>it K ;
+Ind+Prt+ScSg2:%>idõq K ;
+Ind+Prt+ScPl1:%>imiq K ;
+Ind+Prt+ScPl1:%>i K ;
+Ind+Prt+ScPl2:%>itiq K ;
+Ind+Prt+ScPl2:%>it K ;
+Ind+Prt+ScPl2:%>iq K ;
+Ind+Prt+ScPl2:%>idõq K ;

LEXICON V0-IND-PRT-SC-12_E
+Ind+Prt+ScSg1:%>%{ÕE%} K ;
+Ind+Prt+ScSg2:%>%{ÕE%}q K ;
+Ind+Prt+ScSg2:%>%{ÕE%}t K ;
+Ind+Prt+ScSg2:%>%{ÕE%}dõq K ;
+Ind+Prt+ScPl1:%>%{ÕE%}miq K ;
+Ind+Prt+ScPl1:%>%{ÕE%} K ;
+Ind+Prt+ScPl2:%>%{ÕE%}tiq K ;
+Ind+Prt+ScPl2:%>%{ÕE%}t K ;
+Ind+Prt+ScPl2:%>%{ÕE%}q K ;
+Ind+Prt+ScPl2:%>%{ÕE%}dõq K ;

LEXICON V0-IND-PRT-SC-12_si
+Ind+Prt+ScSg1:%>si K ;
+Ind+Prt+ScSg2:%>siq K ;
+Ind+Prt+ScSg2:%>sit K ;
+Ind+Prt+ScSg2:%>sidõq K ;
+Ind+Prt+ScPl1:%>simiq K ;
+Ind+Prt+ScPl1:%>si K ;
+Ind+Prt+ScPl2:%>sitiq K ;
+Ind+Prt+ScPl2:%>sit K ;
+Ind+Prt+ScPl2:%>siq K ;
+Ind+Prt+ScPl2:%>sidõq K ;

LEXICON V0-IND-PRT-SC-12_si-NO-s
+Ind+Prt+ScSg1:%>i K ;
+Ind+Prt+ScSg2:%>iq K ;
+Ind+Prt+ScSg2:%>it K ;
+Ind+Prt+ScSg2:%>idõq K ;
+Ind+Prt+ScPl1:%>imiq K ;
+Ind+Prt+ScPl1:%>i K ;
+Ind+Prt+ScPl2:%>itiq K ;
+Ind+Prt+ScPl2:%>it K ;
+Ind+Prt+ScPl2:%>iq K ;
+Ind+Prt+ScPl2:%>idõq K ;

LEXICON V0-IND-PRT-SCSG3_ZERO
+Ind+Prt+ScSg3: K ;
LEXICON V0-IND-PRT-SCSG3_i
+Ind+Prt+ScSg3:%>i K ;
LEXICON V0-IND-PRT-SCSG3_APOSTROPHE
+Ind+Prt+ScSg3:%>ʼ K ;
LEXICON V0-IND-PRT-SCSG3_iE
+Ind+Prt+ScSg3:%>i%{ÕE%} K ;
LEXICON V0-IND-PRT-SCSG3_E
+Ind+Prt+ScSg3:%>%{ÕE%} K ;

LEXICON V0-IND-PRT-SCSG3_se
+Ind+Prt+ScSg3:%>se K ;
LEXICON V0-IND-PRT-SCSG3_sõ
+Ind+Prt+ScSg3:%>sõ K ;

LEXICON V0-IND-PRT-SCPL3_vAq
+Ind+Prt+ScPl3:%^VowRM%>iq K ;
+Ind+Prt+ScPl3:%^VowRM%>iv%{AÄ%}q K ;
LEXICON V0-IND-PRT-SCPL3_vaq
+Ind+Prt+ScPl3:%^VowRM%>iq K ;
+Ind+Prt+ScPl3:%^VowRM%>ivaq K ;
LEXICON V0-IND-PRT-SCPL3_väq
+Ind+Prt+ScPl3:%^VowRM%>iq K ;
+Ind+Prt+ScPl3:%^VowRM%>iväq K ;


LEXICON V0-IND-PRT-SC3_s
+Ind+Prt+ScSg3:%^WGStem%>s K ;
+Ind+Prt+ScPl3:%>siq K ;
+Ind+Prt+ScPl3:%>siv%{AÄ%}q K ;

LEXICON V0-IND-PRT-SC3_sʼ
+Ind+Prt+ScSg3:%^WGStem%>sʼ K ;
+Ind+Prt+ScPl3:%^VowRM%>siq K ;
+Ind+Prt+ScPl3:%^VowRM%>siv%{AÄ%}q K ;

LEXICON V0-IND-PRT-SC3_sʼ-NO-s
+Ind+Prt+ScSg3:%^WGStem%>ʼ K ;
+Ind+Prt+ScPl3:%^VowRM%>iq K ;
+Ind+Prt+ScPl3:%^VowRM%>iv%{AÄ%}q K ;

LEXICON V0-IND-PRT-SC3_si_WEAKGRADE
+Ind+Prt+ScSg3:%^WGStem%>si K ;
+Ind+Prt+ScPl3:%^VowRM%>siq K ;
+Ind+Prt+ScPl3+Err/Orth:%^VowRM%>siv%{AÄ%}q K ;

LEXICON V0-IND-PRT-SC3_si
+Ind+Prt+ScSg3:%>si K ;
+Ind+Prt+ScPl3:%^VowRM%>siq K ;
+Ind+Prt+ScPl3+Err/Orth:%^VowRM%>siv%{AÄ%}q K ;

LEXICON V0-IND-PRT-SC-CONNEG
+Ind+Prt+Sc+ConNeg: K ;
+Ind+Prt+Sc+ConNeg:%-%{XV%}s K ;
+Ind+Prt+Sc+ConNeg:%>q K ;


!! !INDICATIVE PRETERIT OBJECT CONJUGATION
LEXICON V0-IND-PRT-OC
+Ind+Prt+OcSg1:%^WGStem%>di K ;
+Ind+Prt+OcSg2:%^WGStem%>diq K ;
+Ind+Prt+OcSg2:%^WGStem%>tit K ;
+Ind+Prt+OcSg2:%^WGStem%>tidõq K ;
+Ind+Prt+OcSg3:%^WGStem%>ti K ;
+Ind+Prt+OcPl1:%^WGStem%>timiq K ;
+Ind+Prt+OcPl1:%^WGStem%>di K ;
+Ind+Prt+OcPl2:%^WGStem%>diq K ;
+Ind+Prt+OcPl2:%^WGStem%>titiq K ;
+Ind+Prt+OcPl2:%^WGStem%>tit K ;
+Ind+Prt+OcPl2:%^WGStem%>tidõq K ;
+Ind+Prt+OcPl3:%^WGStem%>diq K ;
+Ind+Prt+Oc+ConNeg:%^WGStem%>d%{AÄ%}q K ;
+Ind+Prt+Oc+ConNeg:%^WGStem%>d%{AÄ%}%-%{XV%}s K ;
+Ind+Prt+Oc+ConNeg:%^WGStem%>d%{AÄ%}%-s K ;
+Ind+Prt+Oc+ConNeg:%^WGStem%>d%{AÄ%} K ;

LEXICON FRONT_IND-PRT-OC1-2_i !!= * @CODE@ süvv
!! usually weak grade
+Ind+Prt+OcSg1: süvvi FRONT_K ;
+Ind+Prt+OcSg2: süvvit FRONT_K ;
+Use/NG+Ind+Prt+OcSg2: süvviq FRONT_K ;
+Use/NG+Ind+Prt+OcSg2: süvvideq FRONT_K ;
+Ind+Prt+OcPl1: süvvimiq FRONT_K ;
+Ind+Prt+OcPl2: süvvitiq FRONT_K ;
+Use/NG+Ind+Prt+OcPl2: süvvideq FRONT_K ;
+Ind+Prt+Oc+ConNeg: süvvä FRONT_K ;

LEXICON FRONT_IND-PRT-OC3_i !!= * @CODE@ süüd
!! usually strong grade
+Ind+Prt+OcSg3:%>i FRONT_K ;
+Ind+Prt+OcPl3:%>iq FRONT_K ;
+Use/NG+Ind+Prt+OcPl3:%>iväq FRONT_K ;


!! !INDICATIVE PRETERIT PASSIVE CONJUGATION
LEXICON V0-IND-PRT-PC
+Ind+Prt+PcSg1:%^WGStem%>d%{AÄ%} K ;
+Ind+Prt+PcSg2:%^WGStem%>t%{AÄ%}t K ;
+Ind+Prt+PcSg2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prt+PcSg3:%^WGStem%>t%{AÄ%}s K ;
+Ind+Prt+PcPl1:%^WGStem%>t%{AÄ%}miq K ;
+Ind+Prt+PcPl2:%^WGStem%>t%{AÄ%}tiq K ;
+Ind+Prt+PcPl2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prt+PcPl3:%^WGStem%>t%{AÄ%}sõq K ;
+Ind+Prt+Pc+ConNeg:%^WGStem%>d%{AÄ%} K ;
+Ind+Prt+Pc+ConNeg:%^WGStem%>d%{AÄ%}%-%{XV%}iq K ;
+Ind+Prt+Pc+ConNeg:%^WGStem%>d%{AÄ%}q K ;

!! !NON-FINITES
LEXICON V0-INF_mA
+Inf/mA:%>m%{AÄ%} K ;
LEXICON V0-INF_ma
+Inf/mA:%>ma BACK_K ;
 DEVERBAL_minõ ;
LEXICON V0-INF_mä
+Inf/mA:%>mä FRONT_K ;
 DEVERBAL_mine ;

LEXICON V0-INF_dAq
+Inf:%>d%{AÄ%}q K ;
LEXICON V0-INF_daq
+Inf:%>daq K ;
LEXICON V0-INF_däq
+Inf:%>däq K ;

LEXICON V0-INF_tAq
+Inf:%>t%{AÄ%}q K ;

LEXICON V0-INF_iAq
+Inf:%>i%{AÄ%}q K ;

LEXICON V0-INF_vAq
+Inf:%>v%{AÄ%}q K ;

LEXICON V0-INF_Aq
+Inf:%>%{AÄ%}q K ;
LEXICON V0-INF_aq
+Inf:%>aq K ;
LEXICON V0-INF_äq
+Inf:%>äq K ;

LEXICON V0-INF_taq
+Inf:%>taq BACK_K ;
LEXICON V0-INF_täq
+Inf:%>täq FRONT_K ;

LEXICON V0-INF_ZEROq
+Inf:%>q K ;

LEXICON DEVERBAL_minÕ
+Der/minÕ+N:%>mi NMN_16INEMINE ;
+Der/JA+N:%>j NMN_9KIPÕNʼ ; !!≈ * __@CODE@__ This should have a +Der/JA tag
LEXICON DEVERBAL_mine
+Der/minÕ+N:%>mi NMN_16INEMINE ;
+Der/JA+N:%>j NMN_9ELLÄI ; !!≈ * __@CODE@__ This should have a +Der/JA tag
LEXICON DEVERBAL_minõ
+Der/minÕ+N:%>mi NMN_16ABILINÕ ;
+Der/JA+N:%>j NMN_9KIPÕNʼ ; !!≈ * __@CODE@__ This should have a +Der/JA tag


LEXICON V0-ACT-PRS-PRC
+ActPrsPrc:%{XC}%{ÕE%}v K ;
+ActPrsPrc:%{XC}%{ÕE%}v A_9KIPÕNʼ ;
+ActPrsPrc+Sg+Nom:v K ;
+ActPrsPrc+Sg+Gen:%>v%{AÄ%} K ;
+ActPrsPrc+Sg+Par:%>v%{AÄ%}t K ;
+ActPrsPrc+Sg+Ill:%>v%{AÄ%}he K ;
+ActPrsPrc+Pl+Nom:%>v%{AÄ%}q K ;
+ActPrsPrc+Pl+Gen:%>vid%{ÕE%} K ;
+Use/NG+ActPrsPrc+Pl+Gen:%>viid%{ÕE%} K ;
+ActPrsPrc+Pl+Par:%>vit K ;
+Use/NG+ActPrsPrc+Pl+Par:%>viit K ;
+ActPrsPrc+Pl+Ill:%>vihe K ;
+Use/NG+ActPrsPrc+Pl+Ill:%>viihe K ;

LEXICON BACK_V0-ACT-PRS-PRC_v
+ActPrsPrc:v BACK_K ;
+ActPrsPrc:v A_9KIPÕNʼ ;
+ActPrsPrc+Sg+Nom:v BACK_K ;
+ActPrsPrc+Sg+Gen:%>va BACK_K ;
+ActPrsPrc+Sg+Par:%>vat BACK_K ;
+ActPrsPrc+Sg+Ill:%>vahe BACK_K ;
+ActPrsPrc+Pl+Nom:%>vaq BACK_K ;
+ActPrsPrc+Pl+Gen:%>vidõ BACK_K ;
+Use/NG+ActPrsPrc+Pl+Gen:%>viidõ BACK_K ;
+ActPrsPrc+Pl+Par:%>vit BACK_K ;
+Use/NG+ActPrsPrc+Pl+Par:%>viit BACK_K ;
+ActPrsPrc+Pl+Ill:%>vihe BACK_K ;
+Use/NG+ActPrsPrc+Pl+Ill:%>viihe BACK_K ;

LEXICON FRONT_V0-ACT-PRS-PRC_v
+ActPrsPrc:v FRONT_K ;		! tegev
+ActPrsPrc:v A_9KIPÕNʼ ;
+ActPrsPrc+Sg+Nom:v FRONT_K ;
+ActPrsPrc+Sg+Gen:%>vä FRONT_K ;
+ActPrsPrc+Sg+Par:%>vät FRONT_K ;
+ActPrsPrc+Sg+Ill:%>vähe FRONT_K ;
+ActPrsPrc+Pl+Nom:%>väq FRONT_K ;
+ActPrsPrc+Pl+Gen:%>vide FRONT_K ;
+Use/NG+ActPrsPrc+Pl+Gen:%>viide FRONT_K ;
+ActPrsPrc+Pl+Par:%>vit FRONT_K ;
+Use/NG+ActPrsPrc+Pl+Par:%>viit FRONT_K ;
+ActPrsPrc+Pl+Ill:%>vihe FRONT_K ;
+Use/NG+ActPrsPrc+Pl+Ill:%>viihe FRONT_K ;

LEXICON FRONT_V0-ACT-PRS-PRC_vä
+ActPrsPrc:vä FRONT_K ;		! süüvä
+ActPrsPrc:vä A_9KIPÕNʼ ;	! MUST BE FIXED 2015-06-09
+ActPrsPrc+Sg+Nom:vä FRONT_K ;
+ActPrsPrc+Sg+Gen:%>vä FRONT_K ;
+ActPrsPrc+Sg+Par:%>vät FRONT_K ;
+ActPrsPrc+Sg+Ill:%>vähe FRONT_K ;
+ActPrsPrc+Pl+Nom:%>väq FRONT_K ;
+ActPrsPrc+Pl+Gen:%>vide FRONT_K ;
+Use/NG+ActPrsPrc+Pl+Gen:%>viide FRONT_K ;
+ActPrsPrc+Pl+Par:%>vit FRONT_K ;
+Use/NG+ActPrsPrc+Pl+Par:%>viit FRONT_K ;
+ActPrsPrc+Pl+Ill:%>vihe FRONT_K ;
+Use/NG+ActPrsPrc+Pl+Ill:%>viihe FRONT_K ;

LEXICON V0-ACT-PRT-PRC
+ActPrtPrc:%>n%{UÜ%}q K ;
+ActPrtPrc:%>n%{UÜ%} NMN_ELÄNÜQ ;
LEXICON BACK_V0-ACT-PRT-PRC_nuq
+ActPrtPrc:%>nuq K ;
+ActPrtPrc:%>nu NMN_ELÄNÜQ ;
LEXICON FRONT_V0-ACT-PRT-PRC_nüq
+ActPrtPrc:%>nüq K ;
+ActPrtPrc:%>nü NMN_ELÄNÜQ ;

LEXICON FRONT_ACT-PRT-PRC-OBL_nü
+ActPrtPrc+Sg+Gen: süünü FRONT_K ;
+ActPrtPrc+Sg+Par: süünüt FRONT_K ;
+ActPrtPrc+Sg+Ill: süünühe FRONT_K ;
+ActPrtPrc+Pl+Nom: süünüq FRONT_K ;
+ActPrtPrc+Pl+Gen: süünüide FRONT_K ;
+Use/NG+ActPrtPrc+Pl+Gen: süünüisi FRONT_K ;
+ActPrtPrc+Pl+Par: süünüid FRONT_K ;
+Use/NG+ActPrtPrc+Pl+Par: süünüisi FRONT_K ;
+ActPrtPrc+Pl+Ill: süünüihe FRONT_K ;
+Use/NG+ActPrtPrc+Pl+Ill: süünüisihe FRONT_K ;

LEXICON V0-ACT-PRT-PRC_WEAKGRADE
+ActPrtPrc:%^WGStem%>n%{UÜ%}q K ;
+ActPrtPrc:%^WGStem%>n%{UÜ%} NMN_ELÄNÜQ ;
!+ActPrtPrc+Sg+Nom:%^WGStem%>n%{UÜ%}q K ;
!+ActPrtPrc+Sg+Gen:%^WGStem%>n%{UÜ%}q K ;
!+ActPrtPrc+Sg+Par:%^WGStem%>n%{UÜ%}t K ;
!+ActPrtPrc+Sg+Ill:%^WGStem%>n%{UÜ%}he K ;
!+ActPrtPrc+Pl+Nom:%^WGStem%>n%{UÜ%}q K ;
!+ActPrtPrc+Pl+Gen:%^WGStem%>n%{UÜ%}id%{ÕE%} K ;
!+ActPrtPrc+Pl+Gen:%^WGStem%>n%{UÜ%}isi K ;
!+ActPrtPrc+Pl+Par:%^WGStem%>n%{UÜ%}id K ;
!+ActPrtPrc+Pl+Par:%^WGStem%>n%{UÜ%}isi K ;
!+ActPrtPrc+Pl+Ill:%^WGStem%>n%{UÜ%}isihe K ;
!+ActPrtPrc+Pl+Ill:%^WGStem%>n%{UÜ%}ihe K ;


LEXICON V0-PSS-PRS-PRC
+PssPrsPrc:%>t%{AÄ%}v K ;
+PssPrsPrc+Sg+Nom:%>t%{AÄ%}v K ;
+PssPrsPrc+Sg+Gen:%>t%{AÄ%}%>v%{AÄ%} K ;
+PssPrsPrc+Sg+Par:%>t%{AÄ%}%>v%{AÄ%}t K ;
+PssPrsPrc+Sg+Ill:%>t%{AÄ%}%>v%{AÄ%}he K ;
+PssPrsPrc+Pl+Nom:%>t%{AÄ%}%>v%{AÄ%}q K ;
+PssPrsPrc+Pl+Gen:%>t%{AÄ%}%>vid%{ÕE%} K ;
+PssPrsPrc+Pl+Par:%>t%{AÄ%}%>vit K ;
+PssPrsPrc+Pl+Ill:%>t%{AÄ%}%>vihe K ;
+Use/NG+PssPrsPrc+Pl+Gen:%>t%{AÄ%}%>viid%{ÕE%} K ;
+Use/NG+PssPrsPrc+Pl+Par:%>t%{AÄ%}%>viit K ;
+Use/NG+PssPrsPrc+Pl+Ill:%>t%{AÄ%}%>viihe K ;
LEXICON BACK_V0-PSS-PRS-PRC_tav
+PssPrsPrc:%>tav K ;
+PssPrsPrc+Sg+Nom:%>tav K ;
+PssPrsPrc+Sg+Gen:%>ta%>va K ;
+PssPrsPrc+Sg+Par:%>ta%>vat K ;
+PssPrsPrc+Sg+Ill:%>ta%>vahe K ;
+PssPrsPrc+Pl+Nom:%>ta%>vaq K ;
+PssPrsPrc+Pl+Gen:%>ta%>vidõ K ;
+PssPrsPrc+Pl+Par:%>ta%>vit K ;
+PssPrsPrc+Pl+Ill:%>ta%>vihe K ;
+Use/NG+PssPrsPrc+Pl+Gen:%>ta%>viidõ K ;
+Use/NG+PssPrsPrc+Pl+Par:%>ta%>viit K ;
+Use/NG+PssPrsPrc+Pl+Ill:%>ta%>viihe K ;
LEXICON FRONT_V0-PSS-PRS-PRC_täv
+PssPrsPrc:%>täv K ;
+PssPrsPrc+Sg+Nom:%>täv K ;
+PssPrsPrc+Sg+Gen:%>tä%>vä K ;
+PssPrsPrc+Sg+Par:%>tä%>vät K ;
+PssPrsPrc+Sg+Ill:%>tä%>vähe K ;
+PssPrsPrc+Pl+Nom:%>tä%>väq K ;
+PssPrsPrc+Pl+Gen:%>tä%>vide K ;
+PssPrsPrc+Pl+Par:%>tä%>vit K ;
+PssPrsPrc+Pl+Ill:%>tä%>vihe K ;
+Use/NG+PssPrsPrc+Pl+Gen:%>tä%>viide K ;
+Use/NG+PssPrsPrc+Pl+Par:%>tä%>viit K ;
+Use/NG+PssPrsPrc+Pl+Ill:%>tä%>viihe K ;

LEXICON BACK_V0-PSS-PRS-PRC_dav
+PssPrsPrc:%>dav K ;
+PssPrsPrc+Sg+Nom:%>dav K ;
+PssPrsPrc+Sg+Gen:%>da%>va K ;
+PssPrsPrc+Sg+Par:%>da%>vat K ;
+PssPrsPrc+Sg+Ill:%>da%>vahe K ;
+PssPrsPrc+Pl+Nom:%>da%>vaq K ;
+PssPrsPrc+Pl+Gen:%>da%>vidõ K ;
+PssPrsPrc+Pl+Par:%>da%>vit K ;
+PssPrsPrc+Pl+Ill:%>da%>vihe K ;
+Use/NG+PssPrsPrc+Pl+Gen:%>da%>viidõ K ;
+Use/NG+PssPrsPrc+Pl+Par:%>da%>viit K ;
+Use/NG+PssPrsPrc+Pl+Ill:%>da%>viihe K ;
LEXICON FRONT_V0-PSS-PRS-PRC_däv
+PssPrsPrc:%>däv K ;
+PssPrsPrc+Sg+Nom:%>däv K ;
+PssPrsPrc+Sg+Gen:%>dä%>vä K ;
+PssPrsPrc+Sg+Par:%>dä%>vät K ;
+PssPrsPrc+Sg+Ill:%>dä%>vähe K ;
+PssPrsPrc+Pl+Nom:%>dä%>väq K ;
+PssPrsPrc+Pl+Gen:%>dä%>vide K ;
+PssPrsPrc+Pl+Par:%>dä%>vit K ;
+PssPrsPrc+Pl+Ill:%>dä%>vihe K ;
+Use/NG+PssPrsPrc+Pl+Gen:%>dä%>viide K ;
+Use/NG+PssPrsPrc+Pl+Par:%>dä%>viit K ;
+Use/NG+PssPrsPrc+Pl+Ill:%>dä%>viihe K ;

LEXICON V0-PSS-PRS-PRC_WEAK
+PssPrsPrc:%^WGStem%>t%{AÄ%}v K ;
+PssPrsPrc+Sg+Nom:%^WGStem%>t%{AÄ%}v K ;
+PssPrsPrc+Sg+Gen:%^WGStem%>t%{AÄ%}%>v%{AÄ%} K ;
+PssPrsPrc+Sg+Par:%^WGStem%>t%{AÄ%}%>v%{AÄ%}t K ;
+PssPrsPrc+Sg+Ill:%^WGStem%>t%{AÄ%}%>v%{AÄ%}he K ;
+PssPrsPrc+Pl+Nom:%^WGStem%>t%{AÄ%}%>v%{AÄ%}q K ;
+PssPrsPrc+Pl+Gen:%^WGStem%>t%{AÄ%}%>vid%{ÕE%} K ;
+PssPrsPrc+Pl+Par:%^WGStem%>t%{AÄ%}%>vit K ;
+PssPrsPrc+Pl+Ill:%^WGStem%>t%{AÄ%}%>vihe K ;


LEXICON V0-PSS-PRT-PRC
+PssPrtPrc:%>t K ;
+PssPrtPrc+Sg+Nom:%>t K ;
+PssPrtPrc+Sg+Gen:%>d%{UÜ%} K ;
+PssPrtPrc+Sg+Par:%>t%{UÜ%}t K ;
+PssPrtPrc+Sg+Ill:%>t%{UÜ%}he K ;
+PssPrtPrc+Pl+Nom:%>d%{UÜ%}q K ;
+PssPrtPrc+Pl+Gen:%>t%{UÜ%}id%{ÕE%} K ;
+PssPrtPrc+Pl+Gen:%>t%{UÜ%}isi K ;
+PssPrtPrc+Pl+Par:%>t%{UÜ%}id K ;
+PssPrtPrc+Pl+Par:%>t%{UÜ%}isi K ;
+PssPrtPrc+Pl+Ill:%>t%{UÜ%}isihe K ;
+PssPrtPrc+Pl+Ill:%>t%{UÜ%}ihe K ;
LEXICON BACK_V0-PSS-PRT-PRC_t
+PssPrtPrc:%>t BACK_K ;
+PssPrtPrc+Sg+Nom:%>t BACK_K ;
+PssPrtPrc+Sg+Gen:%>du BACK_K ;
+PssPrtPrc+Sg+Par:%>tut BACK_K ;
+PssPrtPrc+Sg+Ill:%>tuhe BACK_K ;
+PssPrtPrc+Pl+Nom:%>duq BACK_K ;
+PssPrtPrc+Pl+Gen:%>tuidõ BACK_K ;
+PssPrtPrc+Pl+Gen:%>tuisi BACK_K ;
+PssPrtPrc+Pl+Par:%>tuid BACK_K ;
+PssPrtPrc+Pl+Par:%>tuisi BACK_K ;
+PssPrtPrc+Pl+Ill:%>tuisihe BACK_K ;
+PssPrtPrc+Pl+Ill:%>tuihe BACK_K ;
LEXICON FRONT_V0-PSS-PRT-PRC_t
+PssPrtPrc:%>t FRONT_K ;
+PssPrtPrc+Sg+Nom:%>t FRONT_K ;
+PssPrtPrc+Sg+Gen:%>dü FRONT_K ;
+PssPrtPrc+Sg+Par:%>tüt FRONT_K ;
+PssPrtPrc+Sg+Ill:%>tühe FRONT_K ;
+PssPrtPrc+Pl+Nom:%>düq FRONT_K ;
+PssPrtPrc+Pl+Gen:%>tüide FRONT_K ;
+PssPrtPrc+Pl+Gen:%>tüisi FRONT_K ;
+PssPrtPrc+Pl+Par:%>tüid FRONT_K ;
+PssPrtPrc+Pl+Par:%>tüisi FRONT_K ;
+PssPrtPrc+Pl+Ill:%>tüisihe FRONT_K ;
+PssPrtPrc+Pl+Ill:%>tüihe FRONT_K ;


LEXICON V0-PSS-PRT-PRC_d
+PssPrtPrc:%>d K ;
+PssPrtPrc+Sg+Nom:%>d K ;
+PssPrtPrc+Sg+Gen:%>d%{UÜ%} K ;
+PssPrtPrc+Sg+Par:%>d%{UÜ%}t K ;
+PssPrtPrc+Sg+Ill:%>d%{UÜ%}he K ;
+PssPrtPrc+Pl+Nom:%>d%{UÜ%}q K ;
+PssPrtPrc+Pl+Gen:%>d%{UÜ%}id%{ÕE%} K ;
+PssPrtPrc+Pl+Gen:%>d%{UÜ%}isi K ;
+PssPrtPrc+Pl+Par:%>d%{UÜ%}id K ;
+PssPrtPrc+Pl+Par:%>d%{UÜ%}isi K ;
+PssPrtPrc+Pl+Ill:%>d%{UÜ%}isihe K ;
+PssPrtPrc+Pl+Ill:%>d%{UÜ%}ihe K ;
LEXICON BACK_V0-PSS-PRT-PRC_d
+PssPrtPrc:%>d BACK_K ;
+PssPrtPrc+Sg+Nom:%>d BACK_K ;
+PssPrtPrc+Sg+Gen:%>du BACK_K ;
+PssPrtPrc+Sg+Par:%>dut BACK_K ;
+PssPrtPrc+Sg+Ill:%>duhe BACK_K ;
+PssPrtPrc+Pl+Nom:%>duq BACK_K ;
+PssPrtPrc+Pl+Gen:%>duid%{ÕE%} BACK_K ;
+PssPrtPrc+Pl+Gen:%>duisi BACK_K ;
+PssPrtPrc+Pl+Par:%>duid BACK_K ;
+PssPrtPrc+Pl+Par:%>duisi BACK_K ;
+PssPrtPrc+Pl+Ill:%>duisihe BACK_K ;
+PssPrtPrc+Pl+Ill:%>duihe BACK_K ;
LEXICON FRONT_V0-PSS-PRT-PRC_d !!≈ * @CODE@ süü
+PssPrtPrc:%>d FRONT_K ;
+Use/NG+PssPrtPrc:%>dü FRONT_K ;
+PssPrtPrc+Sg+Nom:%>d FRONT_K ;
+Use/NG+PssPrtPrc+Sg+Nom:%>dü FRONT_K ;
+PssPrtPrc+Sg+Gen:%>dü FRONT_K ;
+PssPrtPrc+Sg+Par:%>düt FRONT_K ;
+PssPrtPrc+Sg+Ill:%>dühe FRONT_K ;
+PssPrtPrc+Pl+Nom:%>düq FRONT_K ;
+PssPrtPrc+Pl+Gen:%>düide FRONT_K ;
+Use/NG+PssPrtPrc+Pl+Gen:%>düisi FRONT_K ;
+PssPrtPrc+Pl+Par:%>düid FRONT_K ;
+Use/NG+PssPrtPrc+Pl+Par:%>düisi FRONT_K ;
+PssPrtPrc+Pl+Ill:%>düihe FRONT_K ;
+Use/NG+PssPrtPrc+Pl+Ill:%>düisihe FRONT_K ;


LEXICON BACK_V0-PSS-PRT-PRC_tt
+PssPrtPrc:%>tt BACK_K ;
+PssPrtPrc+Sg+Nom:%>tt BACK_K ;
+PssPrtPrc+Sg+Gen:%>tu BACK_K ;
+PssPrtPrc+Sg+Par:%>ttut BACK_K ;
+PssPrtPrc+Sg+Ill:%>ttuhe BACK_K ;
+PssPrtPrc+Pl+Nom:%>tuq BACK_K ;
+PssPrtPrc+Pl+Gen:%>ttuidõ BACK_K ;
+PssPrtPrc+Pl+Gen:%>ttuisi BACK_K ;
+PssPrtPrc+Pl+Par:%>ttuid BACK_K ;
+PssPrtPrc+Pl+Par:%>ttuisi BACK_K ;
+PssPrtPrc+Pl+Ill:%>ttuisihe BACK_K ;
+PssPrtPrc+Pl+Ill:%>ttuihe BACK_K ;
LEXICON FRONT_V0-PSS-PRT-PRC_tt
+PssPrtPrc:%>tt FRONT_K ;
+PssPrtPrc+Sg+Nom:%>tt FRONT_K ;
+PssPrtPrc+Sg+Gen:%>tü FRONT_K ;
+PssPrtPrc+Sg+Par:%>ttüt FRONT_K ;
+PssPrtPrc+Sg+Ill:%>ttühe FRONT_K ;
+PssPrtPrc+Pl+Nom:%>tüq FRONT_K ;
+PssPrtPrc+Pl+Gen:%>ttüide FRONT_K ;
+PssPrtPrc+Pl+Gen:%>ttüisi FRONT_K ;
+PssPrtPrc+Pl+Par:%>ttüid FRONT_K ;
+PssPrtPrc+Pl+Par:%>ttüisi FRONT_K ;
+PssPrtPrc+Pl+Ill:%>ttüisihe FRONT_K ;
+PssPrtPrc+Pl+Ill:%>ttüihe FRONT_K ;

! vim: set ft=xfst-lexc:

