!! Verb inflection
!! ---------------
!! Võro language verbs inflect for person and number.

LEXICON V_EI
+V+Neg+Prs:i # ;
+V+Neg+Prt:s # ;

LEXICON V_48ELÄMÄ
!! There are other verbs here, cf. V_ELÄMÄ
!! * Yaml: ____
+V: FRONT_V0-IND-PRS-SC-12 ;
+V: FRONT_ACT-IND-PRS-CONNEG ;
+V: FRONT_ACT-IND-PRS-SC3_s ;
+V: FRONT_VISKAMA_PSS-IND-PRS ;

+V:%^StrGStem V0-IND-PRT-SC-12_i ;
+V: FRONT_ACT-IND-PRT-CONNEG ;
+V:%^StrGStem V0-IND-PRT-SCSG3_i ;
+V: FRONT_VISKAMA_PSS-IND-PRT_ti ;

+V: FRONT_INF_mä ;
+V:%^StrGStem FRONT_INF_ZEROq ;
+V: FRONT_ACT-PRS-PRC_v ;
+V: FRONT_ACT-PRF-PRC_WEAKGRADE-nüq ;
+V: FRONT_V0-PSS-PRS-PRC_täv ;
+V:%^VowRM%>e%^WGStem FRONT_PSS-PRF-PRC_t ;

LEXICON V_ELÄMÄ !!≈ * __@CODE@__ elämä:elä
!! * Yaml: __elaemae48__
+V: FRONT_V0-IND-PRS-SC-12 ;
+V: FRONT_ACT-IND-PRS-CONNEG ;
+V: FRONT_ACT-IND-PRS-SC3_s ;
+V: FRONT_VISKAMA_PSS-IND-PRS ;

+V:%^StrGStem V0-IND-PRT-SC-12_i ;
+V: FRONT_ACT-IND-PRT-CONNEG ;
+V:%^StrGStem V0-IND-PRT-SCSG3_i ;
+V: FRONT_VISKAMA_PSS-IND-PRT_ti ;

+V: FRONT_INF_mä ;
+V:%^StrGStem FRONT_INF_ZEROq ;
+V: FRONT_ACT-PRS-PRC_v ;
+V: FRONT_ACT-PRF-PRC_WEAKGRADE-nüq ;
+V: FRONT_V0-PSS-PRS-PRC_täv ;
+V:%^VowRM%>e%^WGStem FRONT_PSS-PRF-PRC_t ;

LEXICON V_49LÕPMA !!≈ * __@CODE@__ 
+V+WORK: # ;

LEXICON V_50HELISEMÄ !!≈ * __@CODE@__ helisemä:helis
!! * Yaml: __helisemae50__
+V:e FRONT_V0-IND-PRS-SC-12 ;
+V:e FRONT_ACT-IND-PRS-CONNEG ;
+V:e FRONT_ACT-IND-PRS-SC3_s ;
+V: FRONT_VISKAMA_PSS-IND-PRS ;

+V: V0-IND-PRT-SC-12_i ;
+V:e FRONT_ACT-IND-PRT-CONNEG ;
+V: V0-IND-PRT-SCSG3_i ;
+V:%{XC%} FRONT_ACT-IND-PRT-SCPL3_väq ;
+V: FRONT_VISKAMA_PSS-IND-PRT_ti ;

+V:e FRONT_V2N_mine ;
+V:e FRONT_INF_mä ;
+V: FRONT_INF_däq ;
+V:e FRONT_ACT-PRS-PRC_v ;
+V:%^VOWLower FRONT_ACT-PRF-PRC_WEAKGRADE-nüq ;
+V: FRONT_V0-PSS-PRS-PRC_täv ;
+V:%^WGStem FRONT_PSS-PRF-PRC_t ;



LEXICON V_51NÕSÕMA !!≈ * __@CODE@__ nõsõma:nõs
!! * Yaml: __nwswma51__
!! cf. tulõma
+V:õ BACK_V0-IND-PRS-SC-12 ;
+V:õ BACK_ACT-IND-PRS-CONNEG ;
+V:õ BACK_ACT-IND-PRS-SC3_s ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V:%{XC%} V0-IND-PRT-SC-12_i ;
+V:õ BACK_ACT-IND-PRT-CONNEG ;
+V:%{XC%} V0-IND-PRT-SCSG3_i ;
+V:%{XC%} BACK_ACT-IND-PRT-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V:õ BACK_INF_ma ;
+V: BACK_INF_daq ;
+V:õ BACK_ACT-PRS-PRC_v ;
+V:%^VOWLower BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V:%^WGStem BACK_PSS-PRF-PRC_t ;

LEXICON V_52EHITELLEMÄ !!≈ * __@CODE@__ ehitellemä:ehitel
!! ehitellemä:ehitel
!! * Yaml: __ehitellemae52__
+V:%{XC%}e FRONT_V0-IND-PRS-SC-12 ;
+V:e FRONT_V0-IND-PRS-SC-12 ;
+V:e FRONT_ACT-IND-PRS-CONNEG ;
+V:%{XC%}e FRONT_ACT-IND-PRS-SC3_s ;
+V:e FRONT_ACT-IND-PRS-SC3_s ;
+V: FRONT_VISKAMA_PSS-IND-PRS ;

+V: V0-IND-PRT-SC-12_i ;
+V:%{XC%} V0-IND-PRT-SC-12_i ;
+V:e FRONT_ACT-IND-PRT-CONNEG ;
+V: V0-IND-PRT-SCSG3_i ;
+V:%{XC%} V0-IND-PRT-SCSG3_i ;
+V:%{XC%} FRONT_ACT-IND-PRT-SCPL3_väq ;
+V: FRONT_VISKAMA_PSS-IND-PRT_ti ;

+V:e FRONT_INF_mä ;
+V:%{XC%}e FRONT_INF_mä ;
+V:%{XC%} FRONT_INF_äq ;
+V:e FRONT_ACT-PRS-PRC_v ;
+V:%^VOWLower FRONT_ACT-PRF-PRC_WEAKGRADE-nüq ;
+V: FRONT_V0-PSS-PRS-PRC_täv ;
+V:%^WGStem FRONT_JUUMA-PSS-PRF-PRC_d ;


LEXICON V_53JÄÄMÄ !!≈ * __@CODE@__ 
+V+WORK: # ;

LEXICON V_54ISTMA !!≈ * __@CODE@__ 
+V+WORK: # ;
LEXICON V_55KÕNÕLÕMA !!≈ * __@CODE@__ kõnõlõma:kõnõl
!! * Yaml: __kwnwlwma55__
+V:õ BACK_V0-IND-PRS-SC-12 ;
+V:õ BACK_ACT-IND-PRS-CONNEG ;
+V:õ BACK_ACT-IND-PRS-SC3_s ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V: V0-IND-PRT-SC-12_i ;
+V:õ BACK_ACT-IND-PRT-CONNEG ;
+V: BACK_IND-PRT-SCSG3_APOSTROPHE ;
+V: BACK_ACT-IND-PRT-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V:õ BACK_INF_ma ;
+V: BACK_INF_daq ;
+V:õ BACK_ACT-PRS-PRC_v ;
+V: BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V:%^WGStem BACK_JUUMA-PSS-PRF-PRC_d ;


LEXICON V_56HIIBÕLÕMA !!≈ * __@CODE@__ hiibõlõma:hiibõl
!! * Yaml: __hiibwlwma56__
+V:õ BACK_V0-IND-PRS-SC-12 ;
+V:õ BACK_ACT-IND-PRS-CONNEG ;
+V:ʼ V0-IND-PRS-SCSG3_ZERO ;
+V:BACK_V0-IND-PRS-SCPL3_iaq ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V: V0-IND-PRT-SC-12_i ;
+V:õ BACK_ACT-IND-PRT-CONNEG ;
!+V: V0-IND-PRT-SCSG3_i ;
+V: BACK_IND-PRT-SCSG3_APOSTROPHE ;
+V: BACK_ACT-IND-PRT-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V:õ BACK_INF_ma ;
+V: BACK_INF_daq ;
+V:õ BACK_ACT-PRS-PRC_v ;
+V:%^VOWLower BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V:%^WGStem BACK_JUUMA-PSS-PRF-PRC_d ;


LEXICON V_57TAPLÕMA
!! taplõma:tapõl
!! * Yaml: __taplwma57__
+V:%^PenVowRMõ BACK_V0-IND-PRS-SC-12 ;
+V:õ BACK_ACT-IND-PRS-CONNEG ;
+V:%^PenVowRMõ BACK_ACT-IND-PRS-SC3_s ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V:%^PenVowRM V0-IND-PRT-SC-12_i ;
+V:õ BACK_ACT-IND-PRT-CONNEG ;
+V: BACK_IND-PRT-SCSG3_APOSTROPHE ;
+V: BACK_ACT-IND-PRT-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V:%^PenVowRMõ BACK_V2N_minõ ;
+V:%^PenVowRMõ BACK_INF_ma ;
+V: BACK_INF_daq ;
+V:õ BACK_ACT-PRS-PRC_v ;
+V:%^VOWLower BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V:%^WGStem BACK_JUUMA-PSS-PRF-PRC_d ;


LEXICON V_58HIRNAHTAMA !!≈ * __@CODE@__ hirnahtama:hirnahta
+V: BACK_V0-IND-PRS-SC-12 ;
+V: BACK_ACT-IND-PRS-CONNEG ;
+V: BACK_ACT-IND-PRS-SC3_s ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V:%^VowRM V0-IND-PRT-SC-12_i ;
+V: BACK_ACT-IND-PRT-CONNEG ;
+V:%^VowRM BACK_IND-PRT-SCSG3_APOSTROPHE ;
+V: BACK_ACT-IND-PRT-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V: BACK_INF_ma ;
+V: BACK_INF_ZEROq ;
+V: BACK_ACT-PRS-PRC_v ;
+V: BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V:%^VowRM%>õ BACK_V0-PSS-PRS-PRC_tav ;
+V:%^VowRM%>õ BACK_PSS-PRF-PRC_t ;

LEXICON V_59KAOTAMA !!≈ * __@CODE@__ kaotama:kaota
!!
+V:%^PenWGStem BACK_ACT-IND-PRS-SG1_ZERO_USUALLY-WEAK ; !!= * @CODE@ +Act+Ind+Prs+Sg1: kaoda
!! +Act+Ind+Prs+Sg1, +Act+Ind+ConNegII

+V: BACK_ACT-IND-PRS-SG2_USUALLY-STRONG ;
!! +Act+Ind+Prs+Sg2, +Use/NG+Act+Ind+Prs+Sg2, 
!! +Act+Ind+Prs+Pl1, +Act+Ind+Prs+Pl2

+V: BACK_ACT-IND-PRS-SC3_s ;
!! +Act+Ind+Prs+Sg3, +Act+Ind+Prs+Pl3

+V:%^PenWGStem%^VowRM%>i   BACK_ACT-IND-PRT-SG1_ZERO_USUALLY-WEAK ;
!! +Act+Ind+Prt+Sg1, +Use/NG+Act+Ind+Prt+Sg2, +Act+Ind+Prt+Pl3

+V:%^VowRM%>i BACK_ACT-IND-PRT-SG2_USUALLY-STRONG ;
!! +Act+Ind+Prt+Sg2, +Use/NG+Act+Ind+Prt+Sg2, +Act+Ind+Prt+Pl1,
!! +Act+Ind+Prt+Pl2, +Use/NG+Act+Ind+Prt+Pl3

+V:%^VowRM BACK_IND-PRT-SCSG3_APOSTROPHE ; !!= * @CODE@ +Act+Ind+Prt+Sg3: kaotʼ
!! +V+Act+Ind+Prt+Sg3: kaotʼ BACK_K ;

+V: MUTUAL_JUS ;
+V: BACK_ACT-PRS-PRC_v ;
+V: BACK_ACT-PRF-PRC-ALL_nuq ;

+V:%^VowRM%>õ BACK_KAOTAMA-PSS-DISTRIBUTION ;
!! +Pss+Ind+Prs+Sg1, +Pss+Ind+Prt+Sg1
!! +Pss+PrsPrc, +Pss+PrfPrc

+V: BACK_ACT-IND-PRS-CONNEG ;

+V: BACK_ACT-IND-PRT-CONNEG ;
+V: BACK_ACT-IND-PRT-SCPL3_vaq ;

+V: BACK_INF_ma ;
+V: BACK_INF_ZEROq ;


LEXICON V_59KERGÜTÄMÄ
!! Based on 59KAOTAMA
!! * Yaml: __kerguetaemae__
!!
+V:%^PenWGStem FRONT_ACT-IND-PRS-SG1_ZERO_USUALLY-WEAK ;
!! +Act+Ind+Prs+Sg1, +Act+Ind+ConNegII

+V: FRONT_ACT-IND-PRS-SG2_USUALLY-STRONG ;
!! +Act+Ind+Prs+Sg2, +Use/NG+Act+Ind+Prs+Sg2, 
!! +Act+Ind+Prs+Pl1, +Act+Ind+Prs+Pl2

+V: FRONT_ACT-IND-PRS-SC3_s ;
!! +Act+Ind+Prs+Sg3, +Act+Ind+Prs+Pl3

+V:%^PenWGStem%^VowRM%>i   FRONT_ACT-IND-PRT-SG1_ZERO_USUALLY-WEAK ;
!! +Act+Ind+Prt+Sg1, +Use/NG+Act+Ind+Prt+Sg2, +Act+Ind+Prt+Pl3

+V:%^VowRM%>i FRONT_ACT-IND-PRT-SG2_USUALLY-STRONG ;
!! +Act+Ind+Prt+Sg2, +Use/NG+Act+Ind+Prt+Sg2, +Act+Ind+Prt+Pl1,
!! +Act+Ind+Prt+Pl2, +Use/NG+Act+Ind+Prt+Pl3

+V:%^VowRM FRONT_IND-PRT-SCSG3_APOSTROPHE ; !!= * @CODE@ +Act+Ind+Prt+Sg3: kaotʼ
!! +V+Act+Ind+Prt+Sg3: kaotʼ FRONT_K ;

+V: MUTUAL_JUS ;
+V: FRONT_ACT-PRS-PRC_v ;
+V: FRONT_ACT-PRF-PRC-ALL_nüq ;

+V:%^VowRM%>e FRONT_KAOTAMA-PSS-DISTRIBUTION ;
!! +Pss+Ind+Prs+Sg1, +Pss+Ind+Prt+Sg1
!! +Pss+PrsPrc, +Pss+PrfPrc

+V: FRONT_ACT-IND-PRS-CONNEG ;

+V: FRONT_ACT-IND-PRT-CONNEG ;
+V: FRONT_ACT-IND-PRT-SCPL3_väq ;

+V: FRONT_INF_mä ;
+V: FRONT_INF_ZEROq ;


LEXICON V_MANITSÕMA !!≈ * __@CODE@__ manitsõma:mani
!! * Yaml: __manitswma60,manitswma61>manitswma__
+V:dsõ BACK_V0-IND-PRS-SC-12 ;
+V:dsõ BACK_ACT-IND-PRS-CONNEG ;
+V:tsõ BACK_ACT-IND-PRS-SC3_s ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V:ds V0-IND-PRT-SC-12_i ;
+V:õ BACK_ACT-IND-PRT-CONNEG ;
+V:ts BACK_IND-PRT-SCSG3_APOSTROPHE ;
+V: BACK_ACT-IND-PRT-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V:tsõ BACK_INF_ma ;
+V: BACK_INF_daq ;
+V:ts BACK_INF_aq ;
+V: BACK_ACT-PRS-PRC_v ;
+V:tsõ BACK_ACT-PRS-PRC_v ;
+V: BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V:ts BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V:%^WGStem BACK_PSS-PRF-PRC_t ;
+V:tsõ%^WGStem BACK_PSS-PRF-PRC_t ;

LEXICON V_62ARGNÕMA
!! argnõma:arg
!! * Yaml: __argnwma62__
+V:nõ BACK_V0-IND-PRS-SC-12 ;
+V:nõ BACK_ACT-IND-PRS-CONNEG ;
+V:nõ BACK_ACT-IND-PRS-SC3_s ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V:s V0-IND-PRT-SC-12_i ;
+V:õ BACK_ACT-IND-PRT-CONNEG ;
+V:õ BACK_IND-PRT-SC3_s ;
+V: BACK_ACT-IND-PRT-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V:nõ BACK_INF_ma ;
+V:õ%^WGStem BACK_INF_daq ;
+V:nõ BACK_ACT-PRS-PRC_v ;
+V:õ%^WGStem BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V:õ%^WGStem BACK_V0-PSS-PRS-PRC_tav ;
+V:õ%^WGStem BACK_PSS-PRF-PRC_t ;


LEXICON V_63SÕIMAMA !!≈ * __@CODE@__ sõimama:sõima
! Ind.Prs.ScSg3 in -s
! vowel_harmony: back
!! * Yaml: __V-swimama63__
+V: BACK_V0-IND-PRS-SC-12 ;
+V: BACK_ACT-IND-PRS-CONNEG ;
+V: BACK_ACT-IND-PRS-SC3_s ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V:%^VowRM%>s V0-IND-PRT-SC-12_si ; 
+V: BACK_ACT-IND-PRT-CONNEG ;
+V: BACK_IND-PRT-SC3_sʼ ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V: BACK_INF_ma ;
+V:%^WGStem BACK_INF_daq ;
+V: BACK_ACT-PRS-PRC_v ;
+V: BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V:%^WGStem BACK_PSS-PRF-PRC_t ;

LEXICON V_63VISKAMA !!≈ * __@CODE@__ viskama:viska
! from V_63SÕIMAMA 
! Ind.Prs.ScSg3 in -s
! vowel_harmony: back
!! gradation: yes
!! * Yaml: __V-viskama63__
+V+Act+Ind+Prs+Sg1: BACK_K ;
+V+Act+Ind+Prs+Sg2:%>t BACK_K ;
+V+Act+Ind+Prs+Sg2:%>dõq BACK_K ;
+V+Act+Ind+Prs+Sg3:%>s BACK_K ;
+V+Act+Ind+Prs+Pl1:%>miq BACK_K ;
+V+Act+Ind+Prs+Pl2:%>tiq BACK_K ;
+V+Act+Ind+Prs+Pl3:%>sõq BACK_K ;
+V+Act+Ind+ConNegII: BACK_K ;


+V+Act+Ind+Prt+Sg3:%^WGStem%>sʼ BACK_K ;
+V+Act+Ind+Prt+Sg1:%^WGStem%>ssi BACK_K ;
+V+Act+Ind+Prt+Sg2:%^WGStem%>ssit BACK_K ;
+V+Act+Ind+Prt+Sg2:%^WGStem%>ssiq BACK_K ;
+V+Act+Ind+Prt+Sg2:%^WGStem%>ssidõq BACK_K ;
+V+Act+Ind+Prt+Pl1:%^WGStem%>ssimiq BACK_K ;
+V+Act+Ind+Prt+Pl2:%^WGStem%>ssitiq BACK_K ;
+V+Act+Ind+Prt+Pl3:%^WGStem%>ssiq BACK_K ;
+V+Act+Ind+Prt+Pl3:%^WGStem%>ssivaq BACK_K ;

+V:%^WGStem BACK_VISKAMA_PSS-IND-PRS ;

+V+Pss+Ind+Prt+ConNeg:%^WGStem%>da BACK_K ;
+V+Pss+Ind+Prt+Sg1:%^WGStem%>di BACK_K ;
+V+Pss+Ind+Prt+Sg2:%^WGStem%>diq BACK_K ;
+V+Pss+Ind+Prt+Pl3:%^WGStem%>diq BACK_K ;
+V+Pss+Ind+Prt+Sg2:%^WGStem%>tit BACK_K ;
+V+Pss+Ind+Prt+Sg2:%^WGStem%>tidõq BACK_K ;
+V+Pss+Ind+Prt+Sg3:%^WGStem%>ti BACK_K ;
+V+Pss+Ind+Prt+Pl1:%^WGStem%>timiq BACK_K ;
+V+Pss+Ind+Prt+Pl2:%^WGStem%>titiq BACK_K ;
+V+Pss+Ind+Prt+Pl3:%^WGStem%>tivaq BACK_K ;

+V+Act+Ind+Prt+Sg1:%^VowRM%>si BACK_K ;
+V+Act+Ind+Prt+Sg2:%^VowRM%>sit BACK_K ;
+V+Act+Ind+Prt+Sg2:%^VowRM%>siq BACK_K ;
+V+Act+Ind+Prt+Sg2:%^VowRM%>sidõq BACK_K ;
+V+Act+Ind+Prt+Pl1:%^VowRM%>simiq BACK_K ;
+V+Act+Ind+Prt+Pl2:%^VowRM%>sitiq BACK_K ;
+V+Act+Ind+Prt+Pl3:%^VowRM%>siq BACK_K ;
+V+Act+Ind+Prt+Pl3:%^VowRM%>sivaq BACK_K ;



+V: BACK_V0-IND-PRS-SC-12 ;
+V: BACK_ACT-IND-PRS-CONNEG ;
+V: BACK_ACT-IND-PRS-SC3_s ;
!! (6) Ind_Prs_Sg2, Ind_Prs_Sg3, Ind_Prs_Pl2, Ind_Prs_Pl3,
!! Ind_Prt_OcPl3
!! ActPrsPrc, PssPrsPrc

+V: BACK_VISKAMA_PSS-IND-PRS ;

+V:%^VowRM V0-IND-PRT-SC-12_si ; 
+V: BACK_ACT-IND-PRT-CONNEG ;
+V: BACK_IND-PRT-SC3_sʼ ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;



+V: BACK_INF_ma ;
+V: BACK_ACT-PRS-PRC_v ;

+V:%^WGStem BACK_INF_daq ;
+V:%^WGStem BACK_ACT-PRF-PRC_nuq ;
+V:%^WGStem BACK_V0-PSS-PRS-PRC_tav ;
+V:%^WGStem BACK_VISKAM-PSS-PRF-PRC_t ;
+V+Pss+PrfPrc+Sg+Nom:%^WGStem%>tu BACK_K ;


LEXICON V_63HINGÄMÄ !!≈ * __@CODE@__ hingämä:hingä
! Ind.Prs.ScSg3 in -s
! vowel_harmony: front
!! gradation: no
!! * Yaml: __V-hingaemae63__

+V+Act+Ind+Prs+Sg1: FRONT_K ;
+V+Act+Ind+Prs+Sg2:%>t FRONT_K ;
+V+Act+Ind+Prs+Sg2:%>deq FRONT_K ;
+V+Act+Ind+Prs+Sg3:%>s FRONT_K ;
+V+Act+Ind+Prs+Pl1:%>miq FRONT_K ;
+V+Act+Ind+Prs+Pl2:%>tiq FRONT_K ;
+V+Act+Ind+Prs+Pl3:%>seq FRONT_K ;
+V+Act+Ind+ConNegII: FRONT_K ;

+V+Act+Ind+Prt+Sg3:%^WGStem%>sʼ FRONT_K ;
+V+Act+Ind+Prt+Sg1:%^WGStem%>ssi FRONT_K ;
+V+Act+Ind+Prt+Sg2:%^WGStem%>ssit FRONT_K ;
+V+Act+Ind+Prt+Sg2:%^WGStem%>ssiq FRONT_K ;
+V+Act+Ind+Prt+Sg2:%^WGStem%>ssideq FRONT_K ;
+V+Act+Ind+Prt+Pl1:%^WGStem%>ssimiq FRONT_K ;
+V+Act+Ind+Prt+Pl2:%^WGStem%>ssitiq FRONT_K ;
+V+Act+Ind+Prt+Pl3:%^WGStem%>ssiq FRONT_K ;
+V+Act+Ind+Prt+Pl3:%^WGStem%>ssiväq FRONT_K ;

+V:%^WGStem FRONT_VISKAMA_PSS-IND-PRS ;


+V+Pss+Ind+Prt+ConNeg:%^WGStem%>dä FRONT_K ;
+V+Pss+Ind+Prt+Sg1:%^WGStem%>di FRONT_K ;
+V+Pss+Ind+Prt+Sg2:%^WGStem%>diq FRONT_K ;
+V+Pss+Ind+Prt+Pl3:%^WGStem%>diq FRONT_K ;
+V+Pss+Ind+Prt+Sg2:%^WGStem%>tit FRONT_K ;
+V+Pss+Ind+Prt+Sg2:%^WGStem%>tideq FRONT_K ;
+V+Pss+Ind+Prt+Sg3:%^WGStem%>ti FRONT_K ;
+V+Pss+Ind+Prt+Pl1:%^WGStem%>timiq FRONT_K ;
+V+Pss+Ind+Prt+Pl2:%^WGStem%>titiq FRONT_K ;
+V+Pss+Ind+Prt+Pl3:%^WGStem%>tiväq FRONT_K ;

+V+Act+Ind+Prt+Sg1:%^VowRM%>si FRONT_K ;
+V+Act+Ind+Prt+Sg2:%^VowRM%>sit FRONT_K ;
+V+Act+Ind+Prt+Sg2:%^VowRM%>siq FRONT_K ;
+V+Act+Ind+Prt+Sg2:%^VowRM%>sideq FRONT_K ;
+V+Act+Ind+Prt+Pl1:%^VowRM%>simiq FRONT_K ;
+V+Act+Ind+Prt+Pl2:%^VowRM%>sitiq FRONT_K ;
+V+Act+Ind+Prt+Pl3:%^VowRM%>siq FRONT_K ;
+V+Act+Ind+Prt+Pl3:%^VowRM%>siväq FRONT_K ;



!+V: FRONT_V0-IND-PRS-SC-12 ;
!+V: FRONT_ACT-IND-PRS-CONNEG ;
!+V: FRONT_ACT-IND-PRS-SC3_s ;
!+V: FRONT_VISKAMA_PSS-IND-PRS ;
!+V: FRONT_VISKAMA_PSS-IND-PRS ;

!+V:%^VowRM%>s V0-IND-PRT-SC-12_si ; 
!+V: FRONT_ACT-IND-PRT-CONNEG ;
!+V: FRONT_IND-PRT-SC3_sʼ ;
!+V: FRONT_VISKAMA_PSS-IND-PRT_ti ;


+V: FRONT_INF_mä ;
+V: FRONT_ACT-PRS-PRC_v ;

+V:%^WGStem FRONT_INF_däq ;
+V:%^WGStem FRONT_ACT-PRF-PRC_nüq ;
+V:%^WGStem FRONT_V0-PSS-PRS-PRC_täv ;
+V:%^WGStem FRONT_VISKAMA-PSS-PRF-PRC_t ;
+V+Pss+PrfPrc+Sg+Nom:%^WGStem%>tü FRONT_K ;


LEXICON V_64PUHKSAMA
! puhksama:puhkas
+V:%^PenVowRM%>a BACK_V0-IND-PRS-SC-12 ;
+V: BACK_ACT-IND-PRS-CONNEG ;
+V:%^PenVowRM%>a BACK_ACT-IND-PRS-SC3_s ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V:%^PenVowRM V0-IND-PRT-SC-12_si-NO-s ;
+V: BACK_ACT-IND-PRT-CONNEG ;
+V:%^WGStem BACK_IND-PRT-SC3_sʼ-NO-s ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V: BACK_V2N_minõ ;
+V:%^PenVowRM%>a BACK_INF_ma ;
+V:%^WGStem BACK_INF_taq ;
+V:a BACK_ACT-PRS-PRC_v ;
+V: BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V:%^WGStem BACK_PSS-PRF-PRC_t ;

LEXICON V_65SIBAHAMA !!≈ * __@CODE@__ >>88SIBAMA >>SIBAMA

+V+WORK: # ;
LEXICON V_HARINÕMA !!≈ * __@CODE@__ harinõma:hari
!! * Yaml: __harinwma66,harinwma67 =>harinwma__
+V:nõ BACK_V0-IND-PRS-SC-12 ;
+V:nõ BACK_ACT-IND-PRS-CONNEG ;
+V:nõ BACK_ACT-IND-PRS-SC3_s ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V: V0-IND-PRT-SC-12_si ;
+V:õ BACK_ACT-IND-PRT-CONNEG ;
+V: BACK_IND-PRT-SC3_si_WEAKGRADE ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V:nõ BACK_INF_ma ;
+V: BACK_INF_daq ;
+V:nõ BACK_INF_daq ;
!+V+Err/Orth:nõ BACK_INF_daq ;
+V: BACK_ACT-PRS-PRC_v ;
+V:nõ BACK_ACT-PRS-PRC_v ;
+V: BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V:%^WGStem BACK_PSS-PRF-PRC_t ;
+V:nõ%^WGStem BACK_PSS-PRF-PRC_t ;


LEXICON V_67HARINÕMA
+V+WORK: # ;
LEXICON V_68NÄLGÜMÄ
!! * Yaml: __V-naelguemae68__
+V: FRONT_V0-IND-PRS-SC-12 ;
+V: FRONT_ACT-IND-PRS-CONNEG ;
+V: FRONT_ACT-IND-PRS-SC3_s ;
+V: FRONT_VISKAMA_PSS-IND-PRS ;

+V: FRONT_IND-PRT-SC-12_ZERO ;
+V: FRONT_ACT-IND-PRT-CONNEG ;
+V: V0-IND-PRT-SCSG3_ZERO ;
+V: FRONT_VISKAMA_PSS-IND-PRT_ti ;

+V: FRONT_V2N_mine ;
+V: FRONT_INF_mä ;
+V: FRONT_INF_däq ;
+V: FRONT_ACT-PRS-PRC_v ;
+V: FRONT_ACT-PRF-PRC_nüq ;
+V: FRONT_V0-PSS-PRS-PRC_täv ;
+V: FRONT_PSS-PRF-PRC_t ;


LEXICON V_69SÜNDÜMÄ
+V+WORK: # ;
LEXICON V_70UNÕHTUMA !!≈ * __@CODE@__ unõhtuma:unõhtu
!! * Yaml: __V-unwhtuma__
+V: BACK_V0-IND-PRS-SC-12 ;
+V:%^WGStem BACK_V0-IND-PRS-SC-12 ;
+V: BACK_ACT-IND-PRS-CONNEG ;
+V:%^WGStem BACK_ACT-IND-PRS-CONNEG ;
+V: BACK_ACT-IND-PRS-SC3_s ;
+V:%^WGStem BACK_ACT-IND-PRS-SC3_s ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V: BACK_IND-PRT-SC-12_ZERO ;
+V:%^WGStem BACK_IND-PRT-SC-12_ZERO ;
+V: BACK_ACT-IND-PRT-CONNEG ;
+V:%^WGStem BACK_ACT-IND-PRT-CONNEG ;
+V: V0-IND-PRT-SCSG3_ZERO ;
+V:%^WGStem V0-IND-PRT-SCSG3_ZERO ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V: BACK_V2N_minõ ;
+V:%^WGStem BACK_V2N_minõ ;
+V: BACK_INF_ma ;
+V:%^WGStem BACK_INF_ma ;
+V: BACK_INF_daq ;
+V:%^WGStem BACK_INF_daq ;
+V: BACK_ACT-PRS-PRC_v ;
+V:%^WGStem BACK_ACT-PRS-PRC_v ;
+V: BACK_ACT-PRF-PRC_nuq ;
+V: BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V: BACK_PSS-PRF-PRC_t ;
+V:%^WGStem BACK_V0-PSS-PRS-PRC_tav ;
+V:%^WGStem BACK_PSS-PRF-PRC_t ;


LEXICON V_71ERÄTÜMÄ !!≈ * __@CODE@__ erätümä:erätü
!! * Yaml: __V-eraetuemae__
+V:%^WGStem FRONT_V0-IND-PRS-SC-12 ;
+V:%^WGStem FRONT_ACT-IND-PRS-CONNEG ;
+V: FRONT_ACT-IND-PRS-SC3_s ;
+V: FRONT_VISKAMA_PSS-IND-PRS ;

+V:%^WGStem FRONT_IND-PRT-SC-12_ZERO ;
+V:%^WGStem FRONT_ACT-IND-PRT-CONNEG ;
+V: V0-IND-PRT-SCSG3_ZERO ;
+V: FRONT_VISKAMA_PSS-IND-PRT_ti ;

+V: FRONT_V2N_mine ;
+V: FRONT_INF_mä ;
+V: FRONT_INF_däq ;
+V: FRONT_ACT-PRS-PRC_v ;
+V: FRONT_ACT-PRF-PRC_nüq ;
+V: FRONT_V0-PSS-PRS-PRC_täv ;
+V: FRONT_PSS-PRF-PRC_t ;

LEXICON V_72VAOMA !!≈ * __@CODE@__ vaoma:vao
!! * Yaml: __vaoma__
+V: BACK_V0-IND-PRS-SC-12 ;
+V: BACK_ACT-IND-PRS-CONNEG ;
+V: BACK_ACT-IND-PRS-SC3_s ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V:%^StrGStem V0-IND-PRT-SC-12_i ;
+V: BACK_ACT-IND-PRT-CONNEG ;
+V:%^StrGStem V0-IND-PRT-SCSG3_i ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V: BACK_V2N_minõ ;
+V: BACK_INF_ma ;
+V:%^StrGStem BACK_INF_ZEROq ;
+V: BACK_ACT-PRS-PRC_v ;
+V: BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V: BACK_PSS-PRF-PRC_t ;

LEXICON V_73VAOMA
+V+WORK: # ;
LEXICON V_74VÄSÜMÄ !!≈ * __@CODE@__ väsümä:väsü
!! * Yaml: __V-vaesuemae__
+V: FRONT_V0-IND-PRS-SC-12 ;
+V: FRONT_ACT-IND-PRS-CONNEG ;
+V: FRONT_ACT-IND-PRS-SC3_s ;
+V: FRONT_VISKAMA_PSS-IND-PRS ;

+V:%^StrGStem FRONT_IND-PRT-SC-12_ZERO ;
+V: FRONT_ACT-IND-PRT-CONNEG ;
+V:%^StrGStem V0-IND-PRT-SCSG3_ZERO ;
+V: FRONT_VISKAMA_PSS-IND-PRT_ti ;

+V: FRONT_V2N_mine ;
+V: FRONT_INF_mä ;
+V:%^StrGStem FRONT_INF_ZEROq ;
+V: FRONT_ACT-PRS-PRC_v ;
+V: FRONT_ACT-PRF-PRC_WEAKGRADE-nüq ;
+V: FRONT_V0-PSS-PRS-PRC_täv ;
+V: FRONT_PSS-PRF-PRC_t ;

LEXICON V_75VALAMA !!≈ * __@CODE@__ valama:vala
!! * Yaml: __V-valama75__
+V: BACK_V0-IND-PRS-SC-12 ;
+V: BACK_ACT-IND-PRS-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:BACK_V0-IND-PRS-SCPL3_iaq ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V:%^VowRM V0-IND-PRT-SC-12_i ;
+V: BACK_ACT-IND-PRT-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_i ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V: BACK_INF_ma ;
+V:%^StrGStem BACK_INF_ZEROq ;
+V: BACK_ACT-PRS-PRC_v ;
+V: BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V:%^VowRM%>õ BACK_V0-PSS-PRS-PRC_tav ;
+V:%^VowRM%>õ BACK_PSS-PRF-PRC_t ;

LEXICON V_76PÜGÄMÄ !!≈ * __@CODE@__ pügämä:pügä
!! * Yaml: __V-puegaemae76__
+V:%^WGStem FRONT_V0-IND-PRS-SC-12 ;
+V: FRONT_ACT-IND-PRS-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V: FRONT_V0-IND-PRS-SCPL3_iäq ;
+V: FRONT_VISKAMA_PSS-IND-PRS ;

+V:%^VOWLower%^WGStem%^VowRM V0-IND-PRT-SC-12_i ;
+V:%^VOWLower%^WGStem%^VowRM FRONT_IND-PRT-SCSG1_ie ;
+V: FRONT_ACT-IND-PRT-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_i ;
+V: FRONT_VISKAMA_PSS-IND-PRT_ti ;

+V: FRONT_INF_mä ;
+V:%^StrGStem FRONT_INF_ZEROq ;
+V: FRONT_ACT-PRS-PRC_v ;
+V: FRONT_ACT-PRF-PRC_nüq ;
+V:%^VOWLower%^WGStem%^VowRM%>e FRONT_V0-PSS-PRS-PRC_täv ;
+V:%^VOWLower%^WGStem%^VowRM%>e FRONT_PSS-PRF-PRC_t ;

LEXICON V_77JUUMA !!≈ * __@CODE@__ juuma:juu
!! * Yaml: __juuma__
+V: BACK_INF_ma ; !!= * @CODE@ juu
+V:d%^WGStem BACK_INF_aq ; !!= * @CODE@ juvv

+V+Act+Ind+Prs+Sg1: BACK_K ; !!= * @CODE@ juu
+V+Act+Ind+Prs+Sg2:%>t BACK_K ; !!= * @CODE@ juut
+Use/NG+V+Act+Ind+Prs+Sg2:%>dõq BACK_K ; !!= * @CODE@ juudõq
+V+Act+Ind+Prs+Sg3: BACK_K ; !!= * @CODE@ juu
+V+Act+Ind+Prs+Pl2:%>tiq BACK_K ; !!= * @CODE@ juutiq
+Use/NG+V+Act+Ind+Prs+Pl2:%>dõq BACK_K ; !!= * @CODE@ juudõq
+V+Act+Ind+ConNegII: BACK_K ; !!= * @CODE@ juu

+Use/NG+V+Act+Ind+Prs+Sg3:%^VOWLower%>sõ BACK_K ; !!= * @CODE@ joosõ
+V+Act+Ind+Prs+Pl1:%^VOWLower%>miq BACK_K ; !!= * @CODE@ joomiq
+V+Act+Ind+Prs+Pl3:%^VOWLower%>vaq BACK_K ; !!= * @CODE@ joovaq

+V:d%^WGStem%>a BACK_JUVVA_PSS-IND-PRS ; !!= * @CODE@ juvva

!!These must be fixed 2015-06-09
!+V+Act+Ind+Prt+Sg1: sei BACK_K ;
!+Use/NG+V+Act+Ind+Prt+Sg1: seie BACK_K ;
!+V+Act+Ind+Prt+Sg2: seit BACK_K ;
!+Use/NG+V+Act+Ind+Prt+Sg2: seiet BACK_K ;
!+Use/NG+V+Act+Ind+Prt+Sg2: seiq BACK_K ;
!+Use/NG+V+Act+Ind+Prt+Sg2: seieq BACK_K ;
!+Use/NG+V+Act+Ind+Prt+Sg2: seideq BACK_K ;
!+Use/NG+V+Act+Ind+Prt+Sg2: seiedeq BACK_K ;
!+V+Act+Ind+Prt+Sg3: sei BACK_K ;
!+Use/NG+V+Act+Ind+Prt+Sg3: seie BACK_K ;
!+V+Act+Ind+Prt+Pl1: seimiq BACK_K ;
!+Use/NG+V+Act+Ind+Prt+Pl1: seiemiq BACK_K ;
!+V+Act+Ind+Prt+Pl2: seitiq BACK_K ;
!+Use/NG+V+Act+Ind+Prt+Pl2: seietiq BACK_K ;
!+Use/NG+V+Act+Ind+Prt+Pl2: seideq BACK_K ;
!+Use/NG+V+Act+Ind+Prt+Pl2: seiedeq BACK_K ;
!+V+Act+Ind+Prt+Pl3: seiq BACK_K ;
!+Use/NG+V+Act+Ind+Prt+Pl3: seieq BACK_K ;
!+Use/NG+V+Act+Ind+Prt+Pl3: seiväq BACK_K ;
!+Use/NG+V+Act+Ind+Prt+Pl3: seieväq BACK_K ;


+V:d%^WGStem BACK_IND-PRT-OC1-2_i ; !!= * @CODE@ juvv

+V:d BACK_IND-PRT-OC3_i ; !!= * @CODE@ juud

+V: BACK_ACT-PRS-PRC_va ; !!= * @CODE@ juu

+V: BACK_V0-PSS-PRS-PRC_dav ; !!= * @CODE@ juu

+V+Act+PrfPrc+Sg+Nom:%^VOWLower%>nuq BACK_K ; !!= * @CODE@ joonuq

+V: BACK_ACT-PRF-PRC-OBL_nu ; !!= * @CODE@ juu

+V: BACK_JUUMA-PSS-PRF-PRC_d ; !!≈ * @CODE@ juu
!!

+V: BACK_V0-IND-PRS-SC-12 ; !!≈ * @CODE@ juu, juut, 
+V: BACK_ACT-IND-PRS-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:%^VOWLower BACK_V0-IND-PRS-SCSG3_sõ ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V:%^UU2Õ BACK_IND-PRT-SCSG1_iõ ;
+V: V0-IND-PRT-SC-12_i ;
+V+Use/NG+Act+Ind+Prt+Sg2:õ BACK_K ;

+V: BACK_ACT-IND-PRT-CONNEG ;
+V: V0-IND-PRT-SCSG3_i ;
+V: BACK_IND-PRT-SCSG3_iõ ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V: BACK_V2N_minõ ;
+V: BACK_INF_ma ;
+V: BACK_INF_vaq ;
+V: BACK_ACT-PRS-PRC_v ;
+V:%^VOWLower BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V:%^WGStem BACK_PSS-PRF-PRC_t ;

LEXICON V_77SÜÜMÄ !!≈ * __@CODE@__ süümä:süü
!! * Yaml: __sueuemae__
+V: FRONT_INF_mä ; !!= * @CODE@ süü
+V:d%^WGStem FRONT_INF_äq ; !!= * @CODE@ süvv

+V+Act+Ind+Prs+Sg1: FRONT_K ; !!= * @CODE@ süü
+V+Act+Ind+Prs+Sg2:%>t FRONT_K ; !!= * @CODE@ süüt
+Use/NG+V+Act+Ind+Prs+Sg2:%>deq FRONT_K ; !!= * @CODE@ süüdeq
+V+Act+Ind+Prs+Sg3: FRONT_K ; !!= * @CODE@ süü
+V+Act+Ind+Prs+Pl2:%>tiq FRONT_K ; !!= * @CODE@ süütiq
+Use/NG+V+Act+Ind+Prs+Pl2:%>deq FRONT_K ; !!= * @CODE@ süüdeq
+V+Act+Ind+ConNegII: FRONT_K ; !!= * @CODE@ süü

+Use/NG+V+Act+Ind+Prs+Sg3:%^VOWLower%>se FRONT_K ; !!= * @CODE@ sööse
+V+Act+Ind+Prs+Pl1:%^VOWLower%>miq FRONT_K ; !!= * @CODE@ söömiq
+V+Act+Ind+Prs+Pl3:%^VOWLower%>väq FRONT_K ; !!= * @CODE@ sööväq

+V:d%^WGStem%>ä FRONT_JUVVA_PSS-IND-PRS ; !!= * @CODE@ süvvä 

!!These must be fixed 2015-06-09
!+V+Act+Ind+Prt+Sg1: sei FRONT_K ;
!+Use/NG+V+Act+Ind+Prt+Sg1: seie FRONT_K ;
!+V+Act+Ind+Prt+Sg2: seit FRONT_K ;
!+Use/NG+V+Act+Ind+Prt+Sg2: seiet FRONT_K ;
!+Use/NG+V+Act+Ind+Prt+Sg2: seiq FRONT_K ;
!+Use/NG+V+Act+Ind+Prt+Sg2: seieq FRONT_K ;
!+Use/NG+V+Act+Ind+Prt+Sg2: seideq FRONT_K ;
!+Use/NG+V+Act+Ind+Prt+Sg2: seiedeq FRONT_K ;
!+V+Act+Ind+Prt+Sg3: sei FRONT_K ;
!+Use/NG+V+Act+Ind+Prt+Sg3: seie FRONT_K ;
!+V+Act+Ind+Prt+Pl1: seimiq FRONT_K ;
!+Use/NG+V+Act+Ind+Prt+Pl1: seiemiq FRONT_K ;
!+V+Act+Ind+Prt+Pl2: seitiq FRONT_K ;
!+Use/NG+V+Act+Ind+Prt+Pl2: seietiq FRONT_K ;
!+Use/NG+V+Act+Ind+Prt+Pl2: seideq FRONT_K ;
!+Use/NG+V+Act+Ind+Prt+Pl2: seiedeq FRONT_K ;
!+V+Act+Ind+Prt+Pl3: seiq FRONT_K ;
!+Use/NG+V+Act+Ind+Prt+Pl3: seieq FRONT_K ;
!+Use/NG+V+Act+Ind+Prt+Pl3: seiväq FRONT_K ;
!+Use/NG+V+Act+Ind+Prt+Pl3: seieväq FRONT_K ;


+V:d%^WGStem FRONT_IND-PRT-OC1-2_i ; !!= * @CODE@ süvv

+V:d FRONT_IND-PRT-OC3_i ; !!= * @CODE@ süüd

+V: FRONT_ACT-PRS-PRC_vä ; !!= * @CODE@ süü

+V: FRONT_V0-PSS-PRS-PRC_däv ; !!= * @CODE@ süü

+V+Act+PrfPrc+Sg+Nom:%^VOWLower%>nüq FRONT_K ; !!= * @CODE@ söönüq

+V: FRONT_ACT-PRF-PRC-OBL_nü ; !!= * @CODE@ süü

+V: FRONT_JUUMA-PSS-PRF-PRC_d ; !!≈ * @CODE@ süü
!!

+V: FRONT_V0-IND-PRS-SC-12 ; !!≈ * @CODE@ süü, süüt, 
+V: FRONT_ACT-IND-PRS-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:%^VOWLower FRONT_V0-IND-PRS-SCSG3_se ;
+V: FRONT_VISKAMA_PSS-IND-PRS ;

+V: FRONT_IND-PRT-SCSG1_ie ;
+V: V0-IND-PRT-SC-12_i ;
+V: FRONT_ACT-IND-PRT-CONNEG ;
+V: V0-IND-PRT-SCSG3_i ;
+V: FRONT_IND-PRT-SCSG3_ie ;
+V: FRONT_VISKAMA_PSS-IND-PRT_ti ;

+V: FRONT_V2N_mine ;
+V: FRONT_INF_mä ;
+V: FRONT_INF_väq ;
+V: FRONT_ACT-PRS-PRC_v ;
+V:%^VOWLower FRONT_ACT-PRF-PRC_WEAKGRADE-nüq ;
+V: FRONT_V0-PSS-PRS-PRC_täv ;
+V:%^WGStem FRONT_PSS-PRF-PRC_t ;

LEXICON V_VÕIMA !!≈ * __@CODE@__ võima:või
!! * Yaml: __V-vwima__
+V: BACK_V0-IND-PRS-SC-12 ;
+V: BACK_ACT-IND-PRS-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:BACK_V0-IND-PRS-SCPL3_iaq ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V:%^VowRM V0-IND-PRT-SC-12_i ;
+V: BACK_ACT-IND-PRT-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_i ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V: BACK_INF_ma ;
+V:%^StrGStem BACK_INF_daq ;
+V: BACK_ACT-PRS-PRC_v ;
+V: BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V: BACK_PSS-PRF-PRC_t ;

LEXICON V_78SAAMA
!! * Yaml: __saama__
+V: BACK_V0-IND-PRS-SC-12 ;
+V: BACK_ACT-IND-PRS-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:%^VOWLower BACK_V0-IND-PRS-SCSG3_sõ ;
+V: BACK_V0-IND-PRS-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V: BACK_IND-PRT-SCSG1_iõ ;
+V: V0-IND-PRT-SC-12_i ;
+V: BACK_ACT-IND-PRT-CONNEG ;
+V: V0-IND-PRT-SCSG3_i ;
+V: BACK_IND-PRT-SCSG3_iõ ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V: BACK_INF_ma ;
+V: BACK_INF_iaq ;
+V: BACK_ACT-PRS-PRC_v ;
+V:%^VOWLower BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V:%^WGStem BACK_PSS-PRF-PRC_t ;

LEXICON V_MINEMÄ !!≈ * __@CODE@__ minemä:min
!! * Yaml: __V-minemae__
+V:%>e FRONT_INF_mä ;
+V+Inf:%>näq FRONT_K ;
+V+Pss+PrfPrc:%>t FRONT_K ;
+Use/NG+V+Pss+PrfPrc:%>tü FRONT_K ;
+V+Pss+Ind+Prs+Sg3:%>däs FRONT_K ;
+V:%>ne FRONT_ACT-PRS-PRC_v ;
+V: MUTUAL_JUS_kuq ;
!! Remainder is in exceptions.lexc



LEXICON V_79TULÕMA !!≈ * __@CODE@__ tulõma:tul
!! * Yaml: __tulwma__
+V:õ BACK_V0-IND-PRS-SC-12 ;
+V:õ BACK_ACT-IND-PRS-CONNEG ;
+V:õ V0-IND-PRS-SCSG3_ZERO ;
+V:õ BACK_V0-IND-PRS-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V:%{XC%} BACK_IND-PRT-SCSG1_iõ ;
+V:%{XC%} V0-IND-PRT-SC-12_i ;
+V:õ BACK_ACT-IND-PRT-CONNEG ;
!+V: V0-IND-PRT-SCSG3_i ;
+V+Act+Ind+Prt+Sg3:%{XC%}ʼ K ;
+V:%{XC%} V0-IND-PRT-SCSG3_i ;
+V:%{XC%} BACK_ACT-IND-PRT-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V:õ BACK_V2N_minõ ;
+V:õ BACK_INF_ma ;
+V: BACK_INF_daq ;
+V:õ BACK_ACT-PRS-PRC_v ;
+V:%^VOWLower BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V:%^WGStem BACK_PSS-PRF-PRC_t ;


LEXICON V_OLÕMA !!≈ * __@CODE@__ olõma:o
+V: BACK_V0-IND-PRS-SC-12 ;
+V:lõ BACK_ACT-IND-PRS-CONNEG ;
+V+Act+Ind+Prs+Sg3:m K ;
+V+Act+Ind+Prs+Pl3:mmaq K ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V: BACK_IND-PRT-SCSG1_iõ ;
+V: V0-IND-PRT-SC-12_i ;
+V: BACK_ACT-IND-PRT-CONNEG ;
+V+Act+Ind+Prt+Sg3:llʼ K ;
+V+Act+Ind+Prt+Sg3:lli K ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V:lõ BACK_V2N_minõ ;
+V:lõ BACK_INF_ma ;
+V:l BACK_INF_daq ;
+V:lõ BACK_ACT-PRS-PRC_v ;
+V:%^VOWLower BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V:%^WGStem BACK_PSS-PRF-PRC_t ;


LEXICON V_80RAPAHUTMA !!≈ * __@CODE@__ rapahutma:rapahut
+V:%^WGStema BACK_V0-IND-PRS-SC-12 ;
+V:a BACK_ACT-IND-PRS-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:a BACK_V0-IND-PRS-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V:%^WGStem V0-IND-PRT-SC-12_i ;
+V: BACK_ACT-IND-PRT-CONNEG ;
+V: BACK_IND-PRT-SCSG3_APOSTROPHE ;
+V: BACK_ACT-IND-PRT-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V: BACK_V2N_minõ ;
+V: BACK_INF_ma ;
+V: BACK_INF_aq ;
+V:a BACK_ACT-PRS-PRC_v ;
+V:%^VOWLower BACK_ACT-PRF-PRC_WEAKGRADE-nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V:%^WGStemõ BACK_PSS-PRF-PRC_t ;

LEXICON V_81TEGEMÄ !!≈ * __@CODE@__ tegemä:teg
!! * Yaml: __tegemä__
!! Work
!+V:%^WGStemä FRONT_V0-IND-PRS-SC-12 ;
!+V:ä FRONT_ACT-IND-PRS-CONNEG ;
!+V: V0-IND-PRS-SCSG3_ZERO ;
!+V:ä FRONT_V0-IND-PRS-SCPL3_väq ;
!+V: FRONT_VISKAMA_PSS-IND-PRS ;

!+V:%^WGStem V0-IND-PRT-SC-12_i ;
!+V+Act+Ind+Prt+Sg1:%>se K ;
!+V: FRONT_IND-PRT-SCSG1_se ;
!+V: FRONT_ACT-IND-PRT-CONNEG ;
!+V: FRONT_IND-PRT-SCSG3_APOSTROPHE ;
!+V: V0-IND-PRT-SCSG3_se ;
!+V: FRONT_ACT-IND-PRT-SCPL3_väq ;
!+V: FRONT_VISKAMA_PSS-IND-PRT_ti ;

+V:e FRONT_V2N_mine ;
+V:e FRONT_INF_mä ;
+V:%^WGStem FRONT_INF_täq ;
+V:e FRONT_ACT-PRS-PRC_v ;
+V:%^WGStem%>n FRONT_ACT-PRF-PRC_nüq ;
+V:%^WGStem FRONT_V0-PSS-PRS-PRC_täv ;
+V:%^WGStem FRONT_V0-PSS-PRF-PRC_tt ;



LEXICON V_82PÜÜDMÄ !!≈ * __@CODE@__ püüdmä:püüd
!! * Yaml: __pueuedmae__
+V:%^WGStemä FRONT_V0-IND-PRS-SC-12 ;
+V:ä FRONT_ACT-IND-PRS-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:ä FRONT_V0-IND-PRS-SCPL3_väq ;
+V: FRONT_VISKAMA_PSS-IND-PRS ;

+V:%^WGStem V0-IND-PRT-SC-12_i ;
+V+Act+Ind+Prt+Sg1:%>se K ;
+V: FRONT_IND-PRT-SCSG1_se ;
+V: FRONT_ACT-IND-PRT-CONNEG ;
+V: FRONT_IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCSG3_se ;
+V: FRONT_ACT-IND-PRT-SCPL3_väq ;
+V: FRONT_VISKAMA_PSS-IND-PRT_ti ;

+V: FRONT_V2N_mine ;
+V: FRONT_INF_mä ;
+V: FRONT_INF_äq ;
+V:ä FRONT_ACT-PRS-PRC_v ;
+V:%^VOWLower FRONT_ACT-PRF-PRC_WEAKGRADE-nüq ;
+V: FRONT_V0-PSS-PRS-PRC_täv ;
+V:%^WGSteme FRONT_PSS-PRF-PRC_t ;

LEXICON V_83NÕSTMA  !!= * @CODE@ nõstma:nõst
!! gradation: no
!! * Yaml: __nwstma__
+V:a BACK_V0-IND-PRS-SC-12 ;
+V:%>a BACK_ACT-IND-CONNEGII ; !! nõsta
+V:a BACK_ACT-IND-PRS-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V: BACK_V0-IND-PRS-SCPL3_vaq ;
+V:a BACK_VISKAMA_PSS-IND-PRS ;

+V: V0-IND-PRT-SC-12_i ;
+V: BACK_IND-PRT-SCSG1_sõ ;
+V: BACK_ACT-IND-PRT-CONNEG ;
+V: BACK_IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCSG3_sõ ;
+V: BACK_ACT-IND-PRT-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;
+V: MUTUAL_JUS_kuq ;

+V: BACK_V2N_minõ ;
+V: BACK_INF_ma ;
+V: BACK_INF_aq ;
+V: BACK_ACT-PRS-PRC_va ;
+V: BACK_ACT-PRF-PRC_nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V:õ BACK_VISKAM-PSS-PRF-PRC_t ;

LEXICON V_83SÕITMA  !!= * @CODE@ sõitma:sõit
!! gradation: yes
!! * Yaml: __switma__
+V+Act+Ind+Prs+Sg1:%^WGStem%>a BACK_K ; 
+V+Act+Ind+Prs+Sg2:%^WGStem%>at BACK_K ; 
+Use/NG+V+Act+Ind+Prs+Sg2:%^WGStem%>adõq BACK_K ; 
+V+Act+Ind+Prs+Pl1:%^WGStem%>amiq BACK_K ; 
+V+Act+Ind+Prs+Pl2:%^WGStem%>atiq BACK_K ; 
+V+Act+Ind+Prs+Sg3: BACK_K ; 
+V+Act+Ind+Prs+Pl3:%>vaq BACK_K ; 
+V:%^WGStem%>a BACK_ACT-IND-CONNEGII ; !! sõida

+V+Act+Ind+Prt+Sg1:%^WGStem%>i BACK_K ; 
+Use/NG+V+Act+Ind+Prt+Sg1:%>sõ BACK_K ; 

+V+Act+Ind+Prt+Sg2:%^WGStem%>it BACK_K ;
+Use/NG+V+Act+Ind+Prt+Sg2:%^WGStem%>iq BACK_K ;
+Use/NG+V+Act+Ind+Prt+Sg2:%^WGStem%>idõq BACK_K ;
+Use/NG+V+Act+Ind+Prt+Sg2:%>sõt BACK_K ;
+Use/NG+V+Act+Ind+Prt+Sg2:%>sõq BACK_K ;
+Use/NG+V+Act+Ind+Prt+Sg2:%>sõdõq BACK_K ;
+V: BACK_IND-PRT-SCSG3_APOSTROPHE ;
+V:a BACK_ACT-IND-PRS-CONNEG ;
+Use/NG+V+Act+Ind+Prt+Sg3:%>sõ BACK_K ;
+V+Act+Ind+Prt+Pl1:%^WGStem%>imiq BACK_K ;
+Use/NG+V+Act+Ind+Prt+Pl1:%>sõmiq BACK_K ;
+V+Act+Ind+Prt+Pl2:%^WGStem%>itiq BACK_K ;
+Use/NG+V+Act+Ind+Prt+Pl2:%>sõtiq BACK_K ;
+V+Act+Ind+Prt+Pl3:%^WGStem%>iq BACK_K ;
+Use/NG+V+Act+Ind+Prt+Pl3:%^WGStem%>ivaq BACK_K ;
+Use/NG+V+Act+Ind+Prt+Pl3:%>sõq BACK_K ;
+Use/NG+V+Act+Ind+Prt+Pl3:%>sõvaq BACK_K ;


+V:%^WGStem%>õ BACK_NÕSTMA-PSS-DISTRIBUTION ;

+V: BACK_VISKAMA_PSS-IND-PRT_ti ; !! IS THIS RIGHT? 2015-09-02

+V: MUTUAL_JUS_kuq ;
+V: BACK_V2N_minõ ;
+V: BACK_INF_ma ;
+V: BACK_INF_aq ;
+V: BACK_ACT-PRS-PRC_va ;
+V: BACK_ACT-PRF-PRC_nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V:õ BACK_VISKAM-PSS-PRF-PRC_t ;

LEXICON V_84LASKMA !!= * @CODE@ laskma:lask
!! * Yaml: __nwstma__
+V:%^WGStem%>õ BACK_V0-IND-PRS-SC-12 ;
+V:%^WGStem%>õ BACK_ACT-IND-PRS-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V: BACK_V0-IND-PRS-SCPL3_vaq ;
+V:%^WGStem%>õ BACK_VISKAMA_PSS-IND-PRS ;

+V:%^WGStem V0-IND-PRT-SC-12_i ;
+V: BACK_IND-PRT-SCSG1_sõ ;
+V: BACK_ACT-IND-PRT-CONNEG ;
+V: BACK_IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCSG3_sõ ;
+V: BACK_ACT-IND-PRT-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V: BACK_V2N_minõ ;
+V: BACK_INF_ma ;
+V:%>õ BACK_INF_ZEROq ;
+V:õ BACK_ACT-PRS-PRC_v ;
+V: BACK_ACT-PRF-PRC_nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V:%^WGStem BACK_VISKAM-PSS-PRF-PRC_t ;

LEXICON V_85HIRNMA !!≈ * __@CODE@__ kakma:kaku hirnma:hirnu
!! * Yaml: __kakma__
+V:u BACK_V0-IND-PRS-SC-12 ;
+V:u BACK_ACT-IND-PRS-CONNEG ;
+V:%{XC%} V0-IND-PRS-SCSG3_ZERO ;
+V: BACK_V0-IND-PRS-SCPL3_vaq ;
+V:u BACK_VISKAMA_PSS-IND-PRS ;
+V: BACK_INF_ma ;
+V: BACK_INF_daq ;

LEXICON V_JAHTʼMA !!≈ * __@CODE@__ jahtʼma:jahti
!! * Yaml: __jahtjma__
+V: BACK_V0-IND-PRS-SC-12 ;
+V: BACK_ACT-IND-PRS-CONNEG ;
+V: BACK_ACT-IND-PRS-SC3_s ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V:%^VowRM V0-IND-PRT-SC-12_i ;
+V:%^VowRM BACK_IND-PRT-SC-12_õ ; !2014-06-27 Is this correct
+V: BACK_ACT-IND-PRT-CONNEG ;
+V:%^VowRM BACK_IND-PRT-SCSG3_APOSTROPHE ;
+V:%^VowRM BACK_IND-PRT-SCSG3_õ ;
+V: BACK_ACT-IND-PRT-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V:%^VowRM BACK_V2N_minõ ;
+V:%^VowRM BACK_INF_ma ;
+V: BACK_INF_ZEROq ;
+V: BACK_ACT-PRS-PRC_v ;
+V:%^VowRM BACK_ACT-PRF-PRC_nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V: BACK_PSS-PRF-PRC_t ;

LEXICON V_86ISTMA !!≈ * __@CODE@__ istma:istu
!! * Yaml: __istma__
+V: BACK_V0-IND-PRS-SC-12 ;
+V: BACK_ACT-IND-PRS-CONNEG ;
+V: BACK_ACT-IND-PRS-SC3_s ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V:%^VowRM V0-IND-PRT-SC-12_i ;
+V:%^VowRM BACK_IND-PRT-SC-12_õ ; !2014-06-27 Is this correct
+V: BACK_ACT-IND-PRT-CONNEG ;
+V:%^VowRM BACK_IND-PRT-SCSG3_APOSTROPHE ;
+V:%^VowRM BACK_IND-PRT-SCSG3_õ ;
+V: BACK_ACT-IND-PRT-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V:%^VowRM BACK_V2N_minõ ;
+V:%^VowRM BACK_INF_ma ;
+V: BACK_INF_ZEROq ;
+V: BACK_ACT-PRS-PRC_v ;
+V:%^VowRM BACK_ACT-PRF-PRC_nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V: BACK_PSS-PRF-PRC_t ;

LEXICON V_87KOSIMA !!≈ * __@CODE@__ kosima:kosi
!! * Yaml: __V-kosima__
+V: BACK_V0-IND-PRS-SC-12 ;
+V: BACK_ACT-IND-PRS-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:a BACK_V0-IND-PRS-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V:%^VowRM BACK_IND-PRT-SC-12_õ ; 
+V: BACK_ACT-IND-PRT-CONNEG ;
+V:%^VowRM BACK_IND-PRT-SCSG3_õ ;
+V: BACK_ACT-IND-PRT-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V: BACK_V2N_minõ ;
+V: BACK_INF_ma ;
+V:%^StrGStem BACK_INF_ZEROq ;
+V: BACK_ACT-PRS-PRC_v ;
+V: BACK_ACT-PRF-PRC_nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V: BACK_PSS-PRF-PRC_t ;

LEXICON V_88SIBAMA
!! * Yaml: __V-sibama88,sibahama__
+V:%^StrGStem BACK_V0-IND-PRS-SC-12 ;
+V:%>h%{XV%} BACK_V0-IND-PRS-SC-12 ;
+V: BACK_ACT-IND-PRS-CONNEG ;
+V:%^StrGStem V0-IND-PRS-SCSG3_ZERO ;
+V:%>h%{XV%} BACK_ACT-IND-PRS-SC3_s ;
+V: BACK_V0-IND-PRS-SCPL3_vaq ;
+V: BACK_VISKAMA_PSS-IND-PRS ;

+V: V0-IND-PRT-SC-12_si ;
+V: BACK_ACT-IND-PRT-CONNEG ;
+V: BACK_IND-PRT-SC3_si ;
+V: BACK_VISKAMA_PSS-IND-PRT_ti ;

+V: BACK_V2N_minõ ;
+V: BACK_INF_ma ;
+V:%>h%{XV%} BACK_INF_ma ;
+V: BACK_INF_daq ;
+V:%^StrGStem BACK_INF_ZEROq ;
+V: BACK_ACT-PRS-PRC_v ;
+V: BACK_ACT-PRF-PRC_nuq ;
+V: BACK_V0-PSS-PRS-PRC_tav ;
+V: BACK_PSS-PRF-PRC_t ;

!LEXICON V-89
!+V+WORK: # ;
!90
!manitsõma:mani
LEXICON V-manitsõma
+V+Act+Ind+Prs+Sg1:dsõ # ;
+V+Act+Ind+Prs+Sg3:tsõs # ;
+V+Act+Ind+Prt+Sg1:dsi # ;
+V+Act+Ind+Prt+Sg3:tsʼ # ;
+V+Inf:daq # ;
+V+Inf:tsaq # ;
+V+Act+PrfPrc:nuq # ;
+V+Act+PrfPrc:tsnuq # ;
+V+Pss+PrfPrc:t # ;
+V+Pss+PrfPrc:tsõt # ;

!! !INDICATIVE PRESENT SUBJECT CONJUGATION
LEXICON BACK_V0-IND-PRS-SC-12
+Act+Ind+Prs+Sg1: BACK_K ;

+Act+Ind+Prs+Sg2:%>t BACK_K ;
+Use/NG+Act+Ind+Prs+Sg2:%>dõq BACK_K ;
+Act+Ind+Prs+Pl1:%>miq BACK_K ;
+Act+Ind+Prs+Pl2:%>tiq BACK_K ;
+Use/NG+Act+Ind+Prs+Pl2:%>dõq BACK_K ;
+Use/NG+Act+Ind+Prs+Pl2:%>t BACK_K ;
LEXICON FRONT_V0-IND-PRS-SC-12
+Act+Ind+Prs+Sg1: FRONT_K ;
+Act+Ind+Prs+Sg2:%>t FRONT_K ;
+Use/NG+Act+Ind+Prs+Sg2:%>deq FRONT_K ;
+Act+Ind+Prs+Pl1:%>miq FRONT_K ;
+Act+Ind+Prs+Pl2:%>tiq FRONT_K ;
+Use/NG+Act+Ind+Prs+Pl2:%>deq FRONT_K ;
+Use/NG+Act+Ind+Prs+Pl2:%>t FRONT_K ;

LEXICON BACK_ACT-IND-PRS-SG1_ZERO_USUALLY-WEAK
+Act+Ind+Prs+Sg1: BACK_K ;
 BACK_ACT-IND-CONNEGII ;
LEXICON FRONT_ACT-IND-PRS-SG1_ZERO_USUALLY-WEAK
+Act+Ind+Prs+Sg1: FRONT_K ;
FRONT_ACT-IND-CONNEGII ;

LEXICON BACK_ACT-IND-CONNEGII
+Act+Ind+ConNegII: BACK_K ;
LEXICON FRONT_ACT-IND-CONNEGII
+Act+Ind+ConNegII: FRONT_K ;


LEXICON BACK_ACT-IND-PRS-SG2_USUALLY-STRONG
+Act+Ind+Prs+Sg2:%>t BACK_K ;
+Use/NG+Act+Ind+Prs+Sg2:%>dõq BACK_K ;
+Act+Ind+Prs+Pl1:%>miq BACK_K ;
+Act+Ind+Prs+Pl2:%>tiq BACK_K ;
LEXICON FRONT_ACT-IND-PRS-SG2_USUALLY-STRONG
+Act+Ind+Prs+Sg2:%>t FRONT_K ;
+Use/NG+Act+Ind+Prs+Sg2:%>deq FRONT_K ;
+Act+Ind+Prs+Pl1:%>miq FRONT_K ;
+Act+Ind+Prs+Pl2:%>tiq FRONT_K ;


LEXICON V0-IND-PRS-SCSG3_ZERO
+Act+Ind+Prs+Sg3: K ;

LEXICON BACK_V0-IND-PRS-SCSG3_sõ
+Act+Ind+Prs+Sg3:%>sõ K ;
LEXICON FRONT_V0-IND-PRS-SCSG3_se
+Act+Ind+Prs+Sg3:%>se K ;

LEXICON BACK_V0-IND-PRS-SCPL3_iaq
+Act+Ind+Prs+Pl3:%>iaq K ;
LEXICON FRONT_V0-IND-PRS-SCPL3_iäq
+Act+Ind+Prs+Pl3:%>iäq K ;

LEXICON BACK_V0-IND-PRS-SCPL3_vaq
+Act+Ind+Prs+Pl3:%>vaq BACK_K ;
LEXICON FRONT_V0-IND-PRS-SCPL3_väq
+Act+Ind+Prs+Pl3:%>väq FRONT_K ;


LEXICON BACK_ACT-IND-PRS-SC3_s
+Act+Ind+Prs+Sg3:%>s BACK_K ;
+Act+Ind+Prs+Pl3:%>sõq BACK_K ;
LEXICON FRONT_ACT-IND-PRS-SC3_s
+Act+Ind+Prs+Sg3:%>s FRONT_K ;
+Act+Ind+Prs+Pl3:%>seq FRONT_K ;

LEXICON BACK_ACT-IND-PRS-CONNEG
!+Act+Ind+ConNegII: BACK_K ;
+Use/NG+Act+Ind+Prs+ConNeg:%-%{XV%}iq BACK_K ;
+Use/NG+Act+Ind+ConNeg:%>q BACK_K ;
LEXICON FRONT_ACT-IND-PRS-CONNEG
!+Act+Ind+ConNegII: FRONT_K ;
+Use/NG+Act+Ind+Prs+ConNeg:%-%{XV%}iq FRONT_K ;
+Use/NG+Act+Ind+ConNeg:%>q FRONT_K ;

!! !JUS
LEXICON MUTUAL_JUS !!= * @CODE@ regardless of harmony this is back
+Jus:%>guq BACK_K ;
LEXICON MUTUAL_JUS_kuq 
+Jus:%>kuq BACK_K ;

!! CHECK THIS
!! !PASSIVE INDICATIVE PRESENT CONJUGATION

LEXICON BACK_VISKAMA_PSS-IND-PRS
+Pss+Ind+Prs+Sg1:%>da BACK_K ;
+Pss+Ind+Prs+Sg2:%>tat BACK_K ;
+Pss+Ind+Prs+Sg2:%>tadõq BACK_K ;
+Pss+Ind+Prs+Sg3:%>tas BACK_K ;
+Pss+Ind+Prs+Pl1:%>tamiq BACK_K ;
+Pss+Ind+Prs+Pl2:%>tatiq BACK_K ;
+Pss+Ind+Prs+Pl2:%>tadõq BACK_K ;
+Pss+Ind+Prs+Pl3:%>tasõq BACK_K ;
+Pss+Ind+ConNegII:%>da BACK_K ;
+Pss+Ind+Prs+ConNeg:%>da%-aiq BACK_K ;
+Pss+Ind+ConNeg:%>daq BACK_K ;

LEXICON FRONT_VISKAMA_PSS-IND-PRS 
+Pss+Ind+Prs+Sg1:%>dä FRONT_K ;
+Pss+Ind+Prs+Sg2:%>tät FRONT_K ;
+Use/NG+Pss+Ind+Prs+Sg2:%>tädeq FRONT_K ;
+Pss+Ind+Prs+Sg3:%>täs FRONT_K ;
+Pss+Ind+Prs+Pl1:%>tämiq FRONT_K ;
+Pss+Ind+Prs+Pl2:%>tätiq FRONT_K ;
+Use/NG+Pss+Ind+Prs+Pl2:%>tädeq FRONT_K ;
+Pss+Ind+Prs+Pl3:%>täseq FRONT_K ;
+Pss+Ind+ConNegII:%>dä FRONT_K ;
+Pss+Ind+Prs+ConNeg:%>dä%-äiq FRONT_K ;
+Pss+Ind+ConNeg:%>däq FRONT_K ;

LEXICON BACK_JUVVA_PSS-IND-PRS !!= * @CODE@ juvva
+Pss+Ind+Prs+Sg1: BACK_K ;
+Pss+Ind+Prs+Sg2:%>t BACK_K ;
+Use/NG+Pss+Ind+Prs+Sg2:%>dõq BACK_K ;
+Pss+Ind+Prs+Sg3:%>s BACK_K ;
+Pss+Ind+Prs+Pl1:%>miq BACK_K ;
+Pss+Ind+Prs+Pl2:%>tiq BACK_K ;
+Pss+Ind+Prs+Pl3:%>sõq BACK_K ;
+Pss+Ind+ConNegII: BACK_K ;
+Pss+Ind+Prs+ConNeg:%>%-aiq BACK_K ;
+Pss+Ind+ConNeg:%>q BACK_K ;

LEXICON FRONT_JUVVA_PSS-IND-PRS !!= * @CODE@ süvvä
+Pss+Ind+Prs+Sg1: FRONT_K ;
+Pss+Ind+Prs+Sg2:%>t FRONT_K ;
+Use/NG+Pss+Ind+Prs+Sg2:%>deq FRONT_K ;
+Pss+Ind+Prs+Sg3:%>s FRONT_K ;
+Pss+Ind+Prs+Pl1:%>miq FRONT_K ;
+Pss+Ind+Prs+Pl2:%>tiq FRONT_K ;
+Pss+Ind+Prs+Pl3:%>seq FRONT_K ;
+Pss+Ind+ConNegII: FRONT_K ;
+Pss+Ind+Prs+ConNeg:%>%-äiq FRONT_K ;
+Pss+Ind+ConNeg:%>q FRONT_K ;



!! !INDICATIVE PRETERIT SUBJECT CONJUGATION
LEXICON BACK_IND-PRT-SCSG1_iõ
+Act+Ind+Prt+Sg1:%>iõ BACK_K ;
LEXICON FRONT_IND-PRT-SCSG1_ie
+Act+Ind+Prt+Sg1:%>ie K ;

LEXICON BACK_IND-PRT-SCSG1_sõ
+Act+Ind+Prt+Sg1:%>sõ BACK_K ;
LEXICON FRONT_IND-PRT-SCSG1_se
+Act+Ind+Prt+Sg1:%>se K ;

LEXICON BACK_IND-PRT-SC-12_ZERO
+Act+Ind+Prt+Sg1: BACK_K ;
+Act+Ind+Prt+Sg2:%>t BACK_K ;
+Use/NG+Act+Ind+Prt+Sg2:%>q BACK_K ;
+Use/NG+Act+Ind+Prt+Sg2:%>dõq BACK_K ;
+Act+Ind+Prt+Pl1:%>miq BACK_K ;
+Act+Ind+Prt+Pl1: BACK_K ;
+Act+Ind+Prt+Pl2:%>tiq BACK_K ;
+Use/NG+Act+Ind+Prt+Pl2:%>t BACK_K ;
+Use/NG+Act+Ind+Prt+Pl2:%>q BACK_K ;
+Use/NG+Act+Ind+Prt+Pl2:%>dõq BACK_K ;
LEXICON FRONT_IND-PRT-SC-12_ZERO
+Act+Ind+Prt+Sg1: FRONT_K ;
+Act+Ind+Prt+Sg2:%>t FRONT_K ;
+Use/NG+Act+Ind+Prt+Sg2:%>q FRONT_K ;
+Use/NG+Act+Ind+Prt+Sg2:%>deq FRONT_K ;
+Act+Ind+Prt+Pl1:%>miq FRONT_K ;
+Act+Ind+Prt+Pl1: FRONT_K ;
+Act+Ind+Prt+Pl2:%>tiq FRONT_K ;
+Use/NG+Act+Ind+Prt+Pl2:%>t FRONT_K ;
+Use/NG+Act+Ind+Prt+Pl2:%>q FRONT_K ;
+Use/NG+Act+Ind+Prt+Pl2:%>deq FRONT_K ;

LEXICON BACK_ACT-IND-PRT-SG1_ZERO_USUALLY-WEAK
+Act+Ind+Prt+Sg1: BACK_K ;
+Use/NG+Act+Ind+Prt+Sg2:%>q BACK_K ;
+Act+Ind+Prt+Pl3:%>q BACK_K ;
LEXICON FRONT_ACT-IND-PRT-SG1_ZERO_USUALLY-WEAK
+Act+Ind+Prt+Sg1: FRONT_K ;
+Use/NG+Act+Ind+Prt+Sg2:%>q FRONT_K ;
+Act+Ind+Prt+Pl3:%>q FRONT_K ;

LEXICON BACK_ACT-IND-PRT-SG2_USUALLY-STRONG
+Act+Ind+Prt+Sg2:%>t BACK_K ;
+Use/NG+Act+Ind+Prt+Sg2:%>dõq BACK_K ;
+Act+Ind+Prt+Pl1:%>miq BACK_K ;
+Act+Ind+Prt+Pl2:%>tiq BACK_K ;
+Use/NG+Act+Ind+Prt+Pl3:%>vaq BACK_K ;
LEXICON FRONT_ACT-IND-PRT-SG2_USUALLY-STRONG
+Act+Ind+Prt+Sg2:%>t FRONT_K ;
+Use/NG+Act+Ind+Prt+Sg2:%>deq FRONT_K ;
+Act+Ind+Prt+Pl1:%>miq FRONT_K ;
+Act+Ind+Prt+Pl2:%>tiq FRONT_K ;
+Use/NG+Act+Ind+Prt+Pl3:%>väq FRONT_K ;


LEXICON V0-IND-PRT-SC-12_i
+Act+Ind+Prt+Sg1:%>i K ;
+Act+Ind+Prt+Sg2:%>iq K ;
+Act+Ind+Prt+Sg2:%>it K ;
+Act+Ind+Prt+Sg2:%>idõq K ;
+Act+Ind+Prt+Pl1:%>imiq K ;
+Act+Ind+Prt+Pl1:%>i K ;
+Act+Ind+Prt+Pl2:%>itiq K ;
+Act+Ind+Prt+Pl2:%>it K ;
+Act+Ind+Prt+Pl2:%>iq K ;
+Act+Ind+Prt+Pl2:%>idõq K ;

LEXICON BACK_IND-PRT-SC-12_õ
+Act+Ind+Prt+Sg1:%>õ BACK_K ;
+Act+Ind+Prt+Sg2:%>õq BACK_K ;
+Act+Ind+Prt+Sg2:%>õt BACK_K ;
+Act+Ind+Prt+Sg2:%>õdõq BACK_K ;
+Act+Ind+Prt+Pl1:%>õmiq BACK_K ;
+Act+Ind+Prt+Pl1:%>õ BACK_K ;
+Act+Ind+Prt+Pl2:%>õtiq BACK_K ;
+Act+Ind+Prt+Pl2:%>õt BACK_K ;
+Act+Ind+Prt+Pl2:%>õq BACK_K ;
+Act+Ind+Prt+Pl2:%>õdõq BACK_K ;
LEXICON FRONT_IND-PRT-SC-12_e
+Act+Ind+Prt+Sg1:%>e FRONT_K ;
+Act+Ind+Prt+Sg2:%>eq FRONT_K ;
+Act+Ind+Prt+Sg2:%>et FRONT_K ;
+Act+Ind+Prt+Sg2:%>edõq FRONT_K ; !!= * @CODE@ CHECK THIS
+Act+Ind+Prt+Pl1:%>emiq FRONT_K ;
+Act+Ind+Prt+Pl1:%>e FRONT_K ;
+Act+Ind+Prt+Pl2:%>etiq FRONT_K ;
+Act+Ind+Prt+Pl2:%>et FRONT_K ;
+Act+Ind+Prt+Pl2:%>eq FRONT_K ;
+Act+Ind+Prt+Pl2:%>edõq FRONT_K ;

LEXICON V0-IND-PRT-SC-12_si
+Act+Ind+Prt+Sg1:%>si K ;
+Act+Ind+Prt+Sg2:%>siq K ;
+Act+Ind+Prt+Sg2:%>sit K ;
+Act+Ind+Prt+Sg2:%>sidõq K ;
+Act+Ind+Prt+Pl1:%>simiq K ;
+Act+Ind+Prt+Pl1:%>si K ;
+Act+Ind+Prt+Pl2:%>sitiq K ;
+Act+Ind+Prt+Pl2:%>sit K ;
+Act+Ind+Prt+Pl2:%>siq K ;
+Act+Ind+Prt+Pl2:%>sidõq K ;

LEXICON V0-IND-PRT-SC-12_si-NO-s
+Act+Ind+Prt+Sg1:%>i K ;
+Act+Ind+Prt+Sg2:%>iq K ;
+Act+Ind+Prt+Sg2:%>it K ;
+Act+Ind+Prt+Sg2:%>idõq K ;
+Act+Ind+Prt+Pl1:%>imiq K ;
+Act+Ind+Prt+Pl1:%>i K ;
+Act+Ind+Prt+Pl2:%>itiq K ;
+Act+Ind+Prt+Pl2:%>it K ;
+Act+Ind+Prt+Pl2:%>iq K ;
+Act+Ind+Prt+Pl2:%>idõq K ;

LEXICON V0-IND-PRT-SCSG3_ZERO
+Act+Ind+Prt+Sg3: K ;
LEXICON V0-IND-PRT-SCSG3_i
+Act+Ind+Prt+Sg3:%>i K ;

LEXICON BACK_IND-PRT-SCSG3_APOSTROPHE
+Act+Ind+Prt+Sg3:%>ʼ BACK_K ;
LEXICON FRONT_IND-PRT-SCSG3_APOSTROPHE
+Act+Ind+Prt+Sg3:%>ʼ FRONT_K ;

LEXICON BACK_IND-PRT-SCSG3_iõ
+Act+Ind+Prt+Sg3:%>iõ BACK_K ;
LEXICON FRONT_IND-PRT-SCSG3_ie
+Act+Ind+Prt+Sg3:%>ie FRONT_K ;
LEXICON BACK_IND-PRT-SCSG3_õ
+Act+Ind+Prt+Sg3:%>õ K ;

LEXICON V0-IND-PRT-SCSG3_se
+Act+Ind+Prt+Sg3:%>se K ;
LEXICON V0-IND-PRT-SCSG3_sõ
+Act+Ind+Prt+Sg3:%>sõ K ;

LEXICON BACK_ACT-IND-PRT-SCPL3_vaq
+Act+Ind+Prt+Pl3:%^VowRM%>iq K ;
+Act+Ind+Prt+Pl3:%^VowRM%>ivaq K ;
LEXICON FRONT_ACT-IND-PRT-SCPL3_väq
+Act+Ind+Prt+Pl3:%^VowRM%>iq K ;
+Act+Ind+Prt+Pl3:%^VowRM%>iväq K ;


LEXICON BACK_IND-PRT-SC3_s
+Act+Ind+Prt+Sg3:%^WGStem%>s BACK_K ;
+Act+Ind+Prt+Pl3:%>siq BACK_K ;
+Act+Ind+Prt+Pl3:%>sivaq BACK_K ;
LEXICON FRONT_IND-PRT-SC3_s
+Act+Ind+Prt+Sg3:%^WGStem%>s FRONT_K ;
+Act+Ind+Prt+Pl3:%>siq FRONT_K ;
+Act+Ind+Prt+Pl3:%>siväq K ;

LEXICON BACK_IND-PRT-SC3_sʼ
+Act+Ind+Prt+Sg3:%^WGStem%>sʼ BACK_K ;
+Act+Ind+Prt+Pl3:%^VowRM%>siq BACK_K ;
+Act+Ind+Prt+Pl3:%^VowRM%>sivaq BACK_K ;
LEXICON FRONT_IND-PRT-SC3_sʼ
+Act+Ind+Prt+Sg3:%^WGStem%>sʼ FRONT_K ;
+Act+Ind+Prt+Pl3:%^VowRM%>siq FRONT_K ;
+Act+Ind+Prt+Pl3:%^VowRM%>siväq FRONT_K ;

LEXICON BACK_IND-PRT-SC3_sʼ-NO-s
+Act+Ind+Prt+Sg3:%^WGStem%>ʼ BACK_K ;
+Act+Ind+Prt+Pl3:%^VowRM%>iq BACK_K ;
+Act+Ind+Prt+Pl3:%^VowRM%>ivaq BACK_K ;
LEXICON FRONT_IND-PRT-SC3_sʼ-NO-s
+Act+Ind+Prt+Sg3:%^WGStem%>ʼ FRONT_K ;
+Act+Ind+Prt+Pl3:%^VowRM%>iq FRONT_K ;
+Act+Ind+Prt+Pl3:%^VowRM%>iväq FRONT_K ;

LEXICON BACK_IND-PRT-SC3_si_WEAKGRADE
+Act+Ind+Prt+Sg3:%^WGStem%>si BACK_K ;
+Act+Ind+Prt+Pl3:%^VowRM%>siq BACK_K ;
+Act+Ind+Prt+Pl3+Err/Orth:%^VowRM%>sivaq BACK_K ;
LEXICON FRONT_IND-PRT-SC3_si_WEAKGRADE
+Act+Ind+Prt+Sg3:%^WGStem%>si FRONT_K ;
+Act+Ind+Prt+Pl3:%^VowRM%>siq FRONT_K ;
+Act+Ind+Prt+Pl3+Err/Orth:%^VowRM%>siväq FRONT_K ;

LEXICON BACK_IND-PRT-SC3_si
+Act+Ind+Prt+Sg3:%>si BACK_K ;
+Act+Ind+Prt+Pl3:%^VowRM%>siq BACK_K ;
+Act+Ind+Prt+Pl3+Err/Orth:%^VowRM%>sivaq BACK_K ;
LEXICON FRONT_IND-PRT-SC3_si
+Act+Ind+Prt+Sg3:%>si FRONT_K ;
+Act+Ind+Prt+Pl3:%^VowRM%>siq FRONT_K ;
+Act+Ind+Prt+Pl3+Err/Orth:%^VowRM%>siväq FRONT_K ;

LEXICON BACK_ACT-IND-PRT-CONNEG
!+Act+Ind+ConNegII: BACK_K ;
+Act+Ind+Prt+ConNeg:%-%{XV%}s BACK_K ;
+Act+Ind+ConNeg:%>q BACK_K ;
LEXICON FRONT_ACT-IND-PRT-CONNEG
!+Act+Ind+ConNegII: FRONT_K ;
+Act+Ind+Prt+ConNeg:%-%{XV%}s FRONT_K ;
+Act+Ind+ConNeg:%>q FRONT_K ;


!! !PASSIVE INDICATIVE PRETERIT CONJUGATION

LEXICON BACK_VISKAMA_PSS-IND-PRT_ti
+Pss+Ind+Prt+Sg1:%^WGStem%>di K ;
+Pss+Ind+Prt+Sg2:%^WGStem%>diq K ;
+Pss+Ind+Prt+Sg2:%^WGStem%>tit K ;
+Pss+Ind+Prt+Sg2:%^WGStem%>tidõq K ;
+Pss+Ind+Prt+Sg3:%^WGStem%>ti K ;
+Pss+Ind+Prt+Pl1:%^WGStem%>timiq K ;
+Pss+Ind+Prt+Pl1:%^WGStem%>di K ;
+Pss+Ind+Prt+Pl2:%^WGStem%>diq K ;
+Pss+Ind+Prt+Pl2:%^WGStem%>titiq K ;
+Pss+Ind+Prt+Pl2:%^WGStem%>tit K ;
+Pss+Ind+Prt+Pl2:%^WGStem%>tidõq K ;
+Pss+Ind+Prt+Pl3:%^WGStem%>diq K ;
+Pss+Ind+Prt+ConNeg:%^WGStem%>daq K ;
+Pss+Ind+Prt+ConNeg:%^WGStem%>da%-as K ;
+Pss+Ind+Prt+ConNeg:%^WGStem%>da%-s K ;
+Pss+Ind+Prt+ConNeg:%^WGStem%>da K ;

LEXICON FRONT_VISKAMA_PSS-IND-PRT_ti
+Pss+Ind+Prt+Sg1:%^WGStem%>di K ;
+Pss+Ind+Prt+Sg2:%^WGStem%>diq K ;
+Pss+Ind+Prt+Sg2:%^WGStem%>tit K ;
+Pss+Ind+Prt+Sg2:%^WGStem%>tideq K ;
+Pss+Ind+Prt+Sg3:%^WGStem%>ti K ;
+Pss+Ind+Prt+Pl1:%^WGStem%>timiq K ;
+Pss+Ind+Prt+Pl1:%^WGStem%>di K ;
+Pss+Ind+Prt+Pl2:%^WGStem%>diq K ;
+Pss+Ind+Prt+Pl2:%^WGStem%>titiq K ;
+Pss+Ind+Prt+Pl2:%^WGStem%>tit K ;
+Pss+Ind+Prt+Pl2:%^WGStem%>tideq K ;
+Pss+Ind+Prt+Pl3:%^WGStem%>diq K ;
+Pss+Ind+Prt+ConNeg:%^WGStem%>däq K ;
+Pss+Ind+Prt+ConNeg:%^WGStem%>dä%-äs K ;
+Pss+Ind+Prt+ConNeg:%^WGStem%>dä%-s K ;
+Pss+Ind+ConNeg:%^WGStem%>dä K ;

LEXICON BACK_IND-PRT-OC1-2_i !!= * @CODE@ juvv
!! usually weak grade
+Pss+Ind+Prt+Sg1:i BACK_K ;
+Pss+Ind+Prt+Sg2:it BACK_K ;
+Use/NG+Pss+Ind+Prt+Sg2:iq BACK_K ;
+Use/NG+Pss+Ind+Prt+Sg2:ideq BACK_K ;
+Pss+Ind+Prt+Pl1:imiq BACK_K ;
+Pss+Ind+Prt+Pl2:itiq BACK_K ;
+Use/NG+Pss+Ind+Prt+Pl2:ideq BACK_K ;
+Pss+Ind+Prt+ConNeg:a BACK_K ;
LEXICON FRONT_IND-PRT-OC1-2_i !!= * @CODE@ süvv
!! usually weak grade
+Pss+Ind+Prt+Sg1:i FRONT_K ;
+Pss+Ind+Prt+Sg2:it FRONT_K ;
+Use/NG+Pss+Ind+Prt+Sg2:iq FRONT_K ;
+Use/NG+Pss+Ind+Prt+Sg2:ideq FRONT_K ;
+Pss+Ind+Prt+Pl1:imiq FRONT_K ;
+Pss+Ind+Prt+Pl2:itiq FRONT_K ;
+Use/NG+Pss+Ind+Prt+Pl2:ideq FRONT_K ;
+Pss+Ind+Prt+ConNeg:ä FRONT_K ;

LEXICON BACK_IND-PRT-OC3_i !!= * @CODE@ süüd
!! usually strong grade
+Pss+Ind+Prt+Sg3:%>i BACK_K ;
+Pss+Ind+Prt+Pl3:%>iq BACK_K ;
+Use/NG+Pss+Ind+Prt+Pl3:%>ivaq BACK_K ;
LEXICON FRONT_IND-PRT-OC3_i !!= * @CODE@ süüd
!! usually strong grade
+Pss+Ind+Prt+Sg3:%>i FRONT_K ;
+Pss+Ind+Prt+Pl3:%>iq FRONT_K ;
+Use/NG+Pss+Ind+Prt+Pl3:%>iväq FRONT_K ;


!! !NON-FINITES
LEXICON BACK_INF_ma
+Inf/mA:%>ma BACK_K ;
 BACK_V2N_minõ ;
LEXICON FRONT_INF_mä
+Inf/mA:%>mä FRONT_K ;
 FRONT_V2N_mine ;

LEXICON BACK_INF_daq
+Inf:%>daq K ;
LEXICON FRONT_INF_däq
+Inf:%>däq K ;

LEXICON BACK_INF_iaq
+Inf:%>iaq K ;
LEXICON FRONT_INF_iäq
+Inf:%>iäq K ;

LEXICON BACK_INF_vaq
+Inf:%>vaq BACK_K ;
LEXICON FRONT_INF_väq
+Inf:%>väq FRONT_K ;

LEXICON BACK_INF_aq
+Inf:%>aq K ;
LEXICON FRONT_INF_äq
+Inf:%>äq K ;

LEXICON BACK_INF_taq
+Inf:%>taq BACK_K ;
LEXICON FRONT_INF_täq
+Inf:%>täq FRONT_K ;

LEXICON BACK_INF_ZEROq
+Inf:%>q BACK_K ;
LEXICON FRONT_INF_ZEROq
+Inf:%>q FRONT_K ;

LEXICON BACK_V2N_minõ
+Der/minÕ+N:%>mi NMN_16ABILINÕ ;
+Der/JA+N:%>j NMN_9KIPÕNʼ ; !!≈ * __@CODE@__ This should have a +Der/JA tag
LEXICON FRONT_V2N_mine
+Der/minÕ+N:%>mi NMN_16INEMINE ;
+Der/JA+N:%>j NMN_9ELLÄI ; !!≈ * __@CODE@__ This should have a +Der/JA tag

LEXICON BACK_ACT-PRS-PRC_v
+Act+PrsPrc:v BACK_K ;
+Act+PrsPrc:v A_9KIPÕNʼ ;
+Act+PrsPrc+Sg+Nom:v BACK_K ;
+Act+PrsPrc+Sg+Gen:%>va BACK_K ;
+Act+PrsPrc+Sg+Par:%>vat BACK_K ;
+Act+PrsPrc+Sg+Ill:%>vahe BACK_K ;
+Act+PrsPrc+Pl+Nom:%>vaq BACK_K ;
+Act+PrsPrc+Pl+Gen:%>vidõ BACK_K ;
+Use/NG+Act+PrsPrc+Pl+Gen:%>viidõ BACK_K ;
+Act+PrsPrc+Pl+Par:%>vit BACK_K ;
+Use/NG+Act+PrsPrc+Pl+Par:%>viit BACK_K ;
+Act+PrsPrc+Pl+Ill:%>vihe BACK_K ;
+Use/NG+Act+PrsPrc+Pl+Ill:%>viihe BACK_K ;

LEXICON FRONT_ACT-PRS-PRC_v
+Act+PrsPrc:v FRONT_K ;		! tegev
+Act+PrsPrc:v A_9KIPÕNʼ ;
+Act+PrsPrc+Sg+Nom:v FRONT_K ;
+Act+PrsPrc+Sg+Gen:%>vä FRONT_K ;
+Act+PrsPrc+Sg+Par:%>vät FRONT_K ;
+Act+PrsPrc+Sg+Ill:%>vähe FRONT_K ;
+Act+PrsPrc+Pl+Nom:%>väq FRONT_K ;
+Act+PrsPrc+Pl+Gen:%>vide FRONT_K ;
+Use/NG+Act+PrsPrc+Pl+Gen:%>viide FRONT_K ;
+Act+PrsPrc+Pl+Par:%>vit FRONT_K ;
+Use/NG+Act+PrsPrc+Pl+Par:%>viit FRONT_K ;
+Act+PrsPrc+Pl+Ill:%>vihe FRONT_K ;
+Use/NG+Act+PrsPrc+Pl+Ill:%>viihe FRONT_K ;

LEXICON BACK_ACT-PRS-PRC_va
+Act+PrsPrc:va BACK_K ;		! juuva
+Act+PrsPrc:va A_9KIPÕNʼ ;	! MUST BE FIXED 2015-06-09
+Act+PrsPrc+Sg+Nom:va BACK_K ;
+Act+PrsPrc+Sg+Gen:%>va BACK_K ;
+Act+PrsPrc+Sg+Par:%>vat BACK_K ;
+Act+PrsPrc+Sg+Ill:%>vahe BACK_K ;
+Act+PrsPrc+Pl+Nom:%>vaq BACK_K ;
+Act+PrsPrc+Pl+Gen:%>vidõ BACK_K ;
+Use/NG+Act+PrsPrc+Pl+Gen:%>viidõ BACK_K ;
+Act+PrsPrc+Pl+Par:%>vit BACK_K ;
+Use/NG+Act+PrsPrc+Pl+Par:%>viit BACK_K ;
+Act+PrsPrc+Pl+Ill:%>vihe BACK_K ;
+Use/NG+Act+PrsPrc+Pl+Ill:%>viihe BACK_K ;

LEXICON FRONT_ACT-PRS-PRC_vä
+Act+PrsPrc:vä FRONT_K ;		! süüvä
+Act+PrsPrc:vä A_9KIPÕNʼ ;	! MUST BE FIXED 2015-06-09
+Act+PrsPrc+Sg+Nom:vä FRONT_K ;
+Act+PrsPrc+Sg+Gen:%>vä FRONT_K ;
+Act+PrsPrc+Sg+Par:%>vät FRONT_K ;
+Act+PrsPrc+Sg+Ill:%>vähe FRONT_K ;
+Act+PrsPrc+Pl+Nom:%>väq FRONT_K ;
+Act+PrsPrc+Pl+Gen:%>vide FRONT_K ;
+Use/NG+Act+PrsPrc+Pl+Gen:%>viide FRONT_K ;
+Act+PrsPrc+Pl+Par:%>vit FRONT_K ;
+Use/NG+Act+PrsPrc+Pl+Par:%>viit FRONT_K ;
+Act+PrsPrc+Pl+Ill:%>vihe FRONT_K ;
+Use/NG+Act+PrsPrc+Pl+Ill:%>viihe FRONT_K ;

LEXICON BACK_ACT-PRF-PRC-ALL_nuq
 BACK_ACT-PRF-PRC_nuq ;
 BACK_ACT-PRF-PRC-OBL_nu ;
LEXICON FRONT_ACT-PRF-PRC-ALL_nüq
 FRONT_ACT-PRF-PRC_nüq ;
 FRONT_ACT-PRF-PRC-OBL_nü ;

LEXICON BACK_ACT-PRF-PRC_nuq
+Act+PrfPrc:%>nuq K ;
+Act+PrfPrc:%>nu BACK_NMN_ELÄNÜQ ; !FIX ME
LEXICON FRONT_ACT-PRF-PRC_nüq
+Act+PrfPrc:%>nüq K ;
+Act+PrfPrc:%>nü NMN_ELÄNÜQ ;

LEXICON BACK_ACT-PRF-PRC-OBL_nu
+Act+PrfPrc+Sg+Gen:%>nu BACK_K ;
+Act+PrfPrc+Sg+Par:%>nut BACK_K ;
+Act+PrfPrc+Sg+Ill:%>nuhe BACK_K ;
+Act+PrfPrc+Pl+Nom:%>nuq BACK_K ;
+Act+PrfPrc+Pl+Gen:%>nuidõ BACK_K ;
+Use/NG+Act+PrfPrc+Pl+Gen:%>nuisi BACK_K ;
+Act+PrfPrc+Pl+Par:%>nuid BACK_K ;
+Use/NG+Act+PrfPrc+Pl+Par:%>nuisi BACK_K ;
+Act+PrfPrc+Pl+Ill:%>nuihe BACK_K ;
+Use/NG+Act+PrfPrc+Pl+Ill:%>nuisihe BACK_K ;

LEXICON FRONT_ACT-PRF-PRC-OBL_nü
+Act+PrfPrc+Sg+Gen:%>nü FRONT_K ;
+Act+PrfPrc+Sg+Par:%>nüt FRONT_K ;
+Act+PrfPrc+Sg+Ill:%>nühe FRONT_K ;
+Act+PrfPrc+Pl+Nom:%>nüq FRONT_K ;
+Act+PrfPrc+Pl+Gen:%>nüide FRONT_K ;
+Use/NG+Act+PrfPrc+Pl+Gen:%>nüisi FRONT_K ;
+Act+PrfPrc+Pl+Par:%>nüid FRONT_K ;
+Use/NG+Act+PrfPrc+Pl+Par:%>nüisi FRONT_K ;
+Act+PrfPrc+Pl+Ill:%>nüihe FRONT_K ;
+Use/NG+Act+PrfPrc+Pl+Ill:%>nüisihe FRONT_K ;

LEXICON BACK_ACT-PRF-PRC_WEAKGRADE-nuq
+Act+PrfPrc:%^WGStem%>nuq K ;
+Act+PrfPrc:%^WGStem%>nu NMN_ELÄNÜQ ;
LEXICON FRONT_ACT-PRF-PRC_WEAKGRADE-nüq
+Act+PrfPrc:%^WGStem%>nüq K ;
+Act+PrfPrc:%^WGStem%>nü NMN_ELÄNÜQ ;



!! PASSIVE DISTRIBUTION
LEXICON BACK_NÕSTMA-PSS-DISTRIBUTION
BACK_NÕSTMA-PSS-IND-PRS_da ; !!= * @CODE@ +Pss+Ind+Prs+Sg1: sõidõda
!BACK_KAOTAMA-PSS-IND-PRT_di ; !!= * @CODE@ +Pss+Ind+Prt+Sg1: sõidõdi
!BACK_V0-PSS-PRS-PRC_dav ; !!= * @CODE@ +Pss+PrsPrc+Sg+Nom: kaotõdav
BACK_KAOTAMA-PSS-PRF-PRC_t ; !!= * @CODE@ +Pss+PrfPrc+Sg+Nom: kaotõt

!LEXICON FRONT_NÕSTMA-PSS-DISTRIBUTION
!FRONT_KAOTAMA-PSS-IND-PRS_dä ; !!= * @CODE@ +Pss+Ind+Prs+Sg1: kergütedä
!FRONT_KAOTAMA-PSS-IND-PRT_di ; !!= * @CODE@ +Pss+Ind+Prt+Sg1: kergütedi
!FRONT_V0-PSS-PRS-PRC_däv ; !!= * @CODE@ +Pss+PrsPrc+Sg+Nom: kergütedäv
!FRONT_KAOTAMA-PSS-PRF-PRC_t ; !!= * @CODE@ +Pss+PrfPrc+Sg+Nom: kergütet

LEXICON BACK_KAOTAMA-PSS-DISTRIBUTION
BACK_KAOTAMA-PSS-IND-PRS_da ; !!= * @CODE@ +Pss+Ind+Prs+Sg1: kaotõda
BACK_KAOTAMA-PSS-IND-PRT_di ; !!= * @CODE@ +Pss+Ind+Prt+Sg1: kaotõdi
BACK_V0-PSS-PRS-PRC_dav ; !!= * @CODE@ +Pss+PrsPrc+Sg+Nom: kaotõdav
BACK_KAOTAMA-PSS-PRF-PRC_t ; !!= * @CODE@ +Pss+PrfPrc+Sg+Nom: kaotõt

LEXICON FRONT_KAOTAMA-PSS-DISTRIBUTION
FRONT_KAOTAMA-PSS-IND-PRS_dä ; !!= * @CODE@ +Pss+Ind+Prs+Sg1: kergütedä
FRONT_KAOTAMA-PSS-IND-PRT_di ; !!= * @CODE@ +Pss+Ind+Prt+Sg1: kergütedi
FRONT_V0-PSS-PRS-PRC_däv ; !!= * @CODE@ +Pss+PrsPrc+Sg+Nom: kergütedäv
FRONT_KAOTAMA-PSS-PRF-PRC_t ; !!= * @CODE@ +Pss+PrfPrc+Sg+Nom: kergütet

LEXICON BACK_NÕSTMA-PSS-IND-PRS_da
+Pss+Ind+Prs+Sg1:%>da BACK_K ;
+Pss+Ind+Prs+Sg2:%>tat BACK_K ;
+Use/NG+Pss+Ind+Prs+Sg2:%>tadõq BACK_K ;
+Pss+Ind+Prs+Sg3:%>tas BACK_K ;
+Pss+Ind+Prs+Pl1:%>tamiq BACK_K ;
+Pss+Ind+Prs+Pl2:%>tatiq BACK_K ;
+Pss+Ind+Prs+Pl3:%>tasõq BACK_K ;
+Pss+Ind+Prs+ConNeg:%>da BACK_K ;

LEXICON BACK_KAOTAMA-PSS-IND-PRS_da
+Pss+Ind+Prs+Sg1:%>da BACK_K ;
+Pss+Ind+Prs+Sg2:%>dat BACK_K ;
+Use/NG+Pss+Ind+Prs+Sg2:%>dadõq BACK_K ;
+Pss+Ind+Prs+Sg3:%>das BACK_K ;
+Pss+Ind+Prs+Pl1:%>damiq BACK_K ;
+Pss+Ind+Prs+Pl2:%>datiq BACK_K ;
+Pss+Ind+Prs+Pl3:%>dasõq BACK_K ;
+Pss+Ind+Prs+ConNeg:%>da BACK_K ;

LEXICON FRONT_KAOTAMA-PSS-IND-PRS_dä
+Pss+Ind+Prs+Sg1:%>dä FRONT_K ;
+Pss+Ind+Prs+Sg2:%>dät FRONT_K ;
+Use/NG+Pss+Ind+Prs+Sg2:%>dädeq FRONT_K ;
+Pss+Ind+Prs+Sg3:%>däs FRONT_K ;
+Pss+Ind+Prs+Pl1:%>dämiq FRONT_K ;
+Pss+Ind+Prs+Pl2:%>dätiq FRONT_K ;
+Pss+Ind+Prs+Pl3:%>däseq FRONT_K ;
+Pss+Ind+Prs+ConNeg:%>dä FRONT_K ;

LEXICON BACK_KAOTAMA-PSS-IND-PRT_di !!= * @CODE@ +Pss+Ind+Prt+Sg3: kaotõdi
+Pss+Ind+Prt+Sg1:%>di BACK_K ;
+Pss+Ind+Prt+Sg2:%>dit BACK_K ;
+Use/NG+Pss+Ind+Prt+Sg2:%>diq BACK_K ;
+Use/NG+Pss+Ind+Prt+Sg2:%>didõq BACK_K ;
+Pss+Ind+Prt+Sg3:%>di BACK_K ;
+Pss+Ind+Prt+Pl1:%>dimiq BACK_K ;
+Pss+Ind+Prt+Pl2:%>ditiq BACK_K ;
+Pss+Ind+Prt+Pl3:%>diq BACK_K ;
+Use/NG+Pss+Ind+Prt+Pl3:%>divaq BACK_K ;
+Pss+Ind+Prt+ConNeg:%>da BACK_K ;

LEXICON FRONT_KAOTAMA-PSS-IND-PRT_di !!= * @CODE@ +Pss+Ind+Prt+Sg3: kergütedi
+Pss+Ind+Prt+Sg1:%>di FRONT_K ;
+Pss+Ind+Prt+Sg2:%>dit FRONT_K ;
+Use/NG+Pss+Ind+Prt+Sg2:%>diq FRONT_K ;
+Use/NG+Pss+Ind+Prt+Sg2:%>dideq FRONT_K ;
+Pss+Ind+Prt+Sg3:%>di FRONT_K ;
+Pss+Ind+Prt+Pl1:%>dimiq FRONT_K ;
+Pss+Ind+Prt+Pl2:%>ditiq FRONT_K ;
+Pss+Ind+Prt+Pl3:%>diq FRONT_K ;
+Use/NG+Pss+Ind+Prt+Pl3:%>diväq FRONT_K ;
+Pss+Ind+Prt+ConNeg:%>dä FRONT_K ;


LEXICON BACK_V0-PSS-PRS-PRC_tav
+Pss+PrsPrc:%>tav K ;
+Pss+PrsPrc+Sg+Nom:%>tav K ;
+Pss+PrsPrc+Sg+Gen:%>ta%>va K ;
+Pss+PrsPrc+Sg+Par:%>ta%>vat K ;
+Pss+PrsPrc+Sg+Ill:%>ta%>vahe K ;
+Pss+PrsPrc+Pl+Nom:%>ta%>vaq K ;
+Pss+PrsPrc+Pl+Gen:%>ta%>vidõ K ;
+Pss+PrsPrc+Pl+Par:%>ta%>vit K ;
+Pss+PrsPrc+Pl+Ill:%>ta%>vihe K ;
+Use/NG+Pss+PrsPrc+Pl+Gen:%>ta%>viidõ K ;
+Use/NG+Pss+PrsPrc+Pl+Par:%>ta%>viit K ;
+Use/NG+Pss+PrsPrc+Pl+Ill:%>ta%>viihe K ;
LEXICON FRONT_V0-PSS-PRS-PRC_täv
+Pss+PrsPrc:%>täv K ;
+Pss+PrsPrc+Sg+Nom:%>täv K ;
+Pss+PrsPrc+Sg+Gen:%>tä%>vä K ;
+Pss+PrsPrc+Sg+Par:%>tä%>vät K ;
+Pss+PrsPrc+Sg+Ill:%>tä%>vähe K ;
+Pss+PrsPrc+Pl+Nom:%>tä%>väq K ;
+Pss+PrsPrc+Pl+Gen:%>tä%>vide K ;
+Pss+PrsPrc+Pl+Par:%>tä%>vit K ;
+Pss+PrsPrc+Pl+Ill:%>tä%>vihe K ;
+Use/NG+Pss+PrsPrc+Pl+Gen:%>tä%>viide K ;
+Use/NG+Pss+PrsPrc+Pl+Par:%>tä%>viit K ;
+Use/NG+Pss+PrsPrc+Pl+Ill:%>tä%>viihe K ;

LEXICON BACK_V0-PSS-PRS-PRC_dav
+Pss+PrsPrc:%>dav K ;
+Pss+PrsPrc+Sg+Nom:%>dav K ;
+Pss+PrsPrc+Sg+Gen:%>da%>va K ;
+Pss+PrsPrc+Sg+Par:%>da%>vat K ;
+Pss+PrsPrc+Sg+Ill:%>da%>vahe K ;
+Pss+PrsPrc+Pl+Nom:%>da%>vaq K ;
+Pss+PrsPrc+Pl+Gen:%>da%>vidõ K ;
+Pss+PrsPrc+Pl+Par:%>da%>vit K ;
+Pss+PrsPrc+Pl+Ill:%>da%>vihe K ;
+Use/NG+Pss+PrsPrc+Pl+Gen:%>da%>viidõ K ;
+Use/NG+Pss+PrsPrc+Pl+Par:%>da%>viit K ;
+Use/NG+Pss+PrsPrc+Pl+Ill:%>da%>viihe K ;
LEXICON FRONT_V0-PSS-PRS-PRC_däv
+Pss+PrsPrc:%>däv K ;
+Pss+PrsPrc+Sg+Nom:%>däv K ;
+Pss+PrsPrc+Sg+Gen:%>dä%>vä K ;
+Pss+PrsPrc+Sg+Par:%>dä%>vät K ;
+Pss+PrsPrc+Sg+Ill:%>dä%>vähe K ;
+Pss+PrsPrc+Pl+Nom:%>dä%>väq K ;
+Pss+PrsPrc+Pl+Gen:%>dä%>vide K ;
+Pss+PrsPrc+Pl+Par:%>dä%>vit K ;
+Pss+PrsPrc+Pl+Ill:%>dä%>vihe K ;
+Use/NG+Pss+PrsPrc+Pl+Gen:%>dä%>viide K ;
+Use/NG+Pss+PrsPrc+Pl+Par:%>dä%>viit K ;
+Use/NG+Pss+PrsPrc+Pl+Ill:%>dä%>viihe K ;

LEXICON BACK_KAOTAMA-PSS-PRF-PRC_t
+Pss+PrfPrc:%>t BACK_K ;
+Pss+PrfPrc+Sg+Nom:%>t BACK_K ;
+Pss+PrfPrc+Sg+Gen:%>du BACK_K ;
+Pss+PrfPrc+Sg+Par:%>dut BACK_K ;
+Pss+PrfPrc+Sg+Ill:%>duhe BACK_K ;
+Pss+PrfPrc+Pl+Nom:%>duq BACK_K ;
+Pss+PrfPrc+Pl+Gen:%>duidõ BACK_K ;
+Use/NG+Pss+PrfPrc+Pl+Gen:%>duisi BACK_K ;
+Pss+PrfPrc+Pl+Par:%>duid BACK_K ;
+Use/NG+Pss+PrfPrc+Pl+Par:%>duisi BACK_K ;
+Pss+PrfPrc+Pl+Ill:%>duisihe BACK_K ;
+Use/NG+Pss+PrfPrc+Pl+Ill:%>duihe BACK_K ;

LEXICON FRONT_KAOTAMA-PSS-PRF-PRC_t
+Pss+PrfPrc:%>t FRONT_K ;
+Pss+PrfPrc+Sg+Nom:%>t FRONT_K ;
+Pss+PrfPrc+Sg+Gen:%>dü FRONT_K ;
+Pss+PrfPrc+Sg+Par:%>düt FRONT_K ;
+Pss+PrfPrc+Sg+Ill:%>dühe FRONT_K ;
+Pss+PrfPrc+Pl+Nom:%>düq FRONT_K ;
+Pss+PrfPrc+Pl+Gen:%>düide FRONT_K ;
+Use/NG+Pss+PrfPrc+Pl+Gen:%>düisi FRONT_K ;
+Pss+PrfPrc+Pl+Par:%>düid FRONT_K ;
+Use/NG+Pss+PrfPrc+Pl+Par:%>düisi FRONT_K ;
+Pss+PrfPrc+Pl+Ill:%>düisihe FRONT_K ;
+Use/NG+Pss+PrfPrc+Pl+Ill:%>düihe FRONT_K ;

LEXICON BACK_PSS-PRF-PRC_t
+Pss+PrfPrc:%>t BACK_K ;
+Pss+PrfPrc+Sg+Nom:%>t BACK_K ;
+Pss+PrfPrc+Sg+Gen:%>du BACK_K ;
+Pss+PrfPrc+Sg+Par:%>tut BACK_K ;
+Pss+PrfPrc+Sg+Ill:%>tuhe BACK_K ;
+Pss+PrfPrc+Pl+Nom:%>duq BACK_K ;
+Pss+PrfPrc+Pl+Gen:%>tuidõ BACK_K ;
+Pss+PrfPrc+Pl+Gen:%>tuisi BACK_K ;
+Pss+PrfPrc+Pl+Par:%>tuid BACK_K ;
+Pss+PrfPrc+Pl+Par:%>tuisi BACK_K ;
+Pss+PrfPrc+Pl+Ill:%>tuisihe BACK_K ;
+Pss+PrfPrc+Pl+Ill:%>tuihe BACK_K ;
LEXICON FRONT_PSS-PRF-PRC_t
+Pss+PrfPrc:%>t FRONT_K ;
+Pss+PrfPrc+Sg+Nom:%>t FRONT_K ;
+Pss+PrfPrc+Sg+Gen:%>dü FRONT_K ;
+Pss+PrfPrc+Sg+Par:%>tüt FRONT_K ;
+Pss+PrfPrc+Sg+Ill:%>tühe FRONT_K ;
+Pss+PrfPrc+Pl+Nom:%>düq FRONT_K ;
+Pss+PrfPrc+Pl+Gen:%>tüidõ FRONT_K ;
+Pss+PrfPrc+Pl+Gen:%>tüisi FRONT_K ;
+Pss+PrfPrc+Pl+Par:%>tüid FRONT_K ;
+Pss+PrfPrc+Pl+Par:%>tüisi FRONT_K ;
+Pss+PrfPrc+Pl+Ill:%>tüisihe FRONT_K ;
+Pss+PrfPrc+Pl+Ill:%>tüihe FRONT_K ;

LEXICON BACK_VISKAM-PSS-PRF-PRC_t
+Pss+PrfPrc:%>t BACK_K ;
+Pss+PrfPrc+Sg+Nom:%>t BACK_K ;
+Pss+PrfPrc+Sg+Gen:%>du BACK_K ;
+Pss+PrfPrc+Sg+Par:%>tut BACK_K ;
+Pss+PrfPrc+Sg+Ill:%>tuhe BACK_K ;
+Pss+PrfPrc+Pl+Nom:%>duq BACK_K ;
+Pss+PrfPrc+Pl+Gen:%>tuidõ BACK_K ;
+Use/NG+Pss+PrfPrc+Pl+Gen:%>tuisi BACK_K ;
+Pss+PrfPrc+Pl+Par:%>tuid BACK_K ;
+Use/NG+Pss+PrfPrc+Pl+Par:%>tuisi BACK_K ;
+Pss+PrfPrc+Pl+Ill:%>tuisihe BACK_K ;
+Use/NG+Pss+PrfPrc+Pl+Ill:%>tuihe BACK_K ;

LEXICON FRONT_VISKAMA-PSS-PRF-PRC_t
+Pss+PrfPrc:%>t FRONT_K ;
+Pss+PrfPrc+Sg+Nom:%>t FRONT_K ;
+Pss+PrfPrc+Sg+Gen:%>dü FRONT_K ;
+Pss+PrfPrc+Sg+Par:%>tüt FRONT_K ;
+Pss+PrfPrc+Sg+Ill:%>tühe FRONT_K ;
+Pss+PrfPrc+Pl+Nom:%>düq FRONT_K ;
+Pss+PrfPrc+Pl+Gen:%>tüide FRONT_K ;
+Pss+PrfPrc+Pl+Gen:%>tüisi FRONT_K ;
+Pss+PrfPrc+Pl+Par:%>tüid FRONT_K ;
+Pss+PrfPrc+Pl+Par:%>tüisi FRONT_K ;
+Pss+PrfPrc+Pl+Ill:%>tüisihe FRONT_K ;
+Pss+PrfPrc+Pl+Ill:%>tüihe FRONT_K ;


LEXICON BACK_JUUMA-PSS-PRF-PRC_d
+Pss+PrfPrc:%>d BACK_K ;
+Pss+PrfPrc+Sg+Nom:%>d BACK_K ;
+Pss+PrfPrc+Sg+Gen:%>du BACK_K ;
+Pss+PrfPrc+Sg+Par:%>dut BACK_K ;
+Pss+PrfPrc+Sg+Ill:%>duhe BACK_K ;
+Pss+PrfPrc+Pl+Nom:%>duq BACK_K ;
+Pss+PrfPrc+Pl+Gen:%>duidõ BACK_K ;
+Pss+PrfPrc+Pl+Gen:%>duisi BACK_K ;
+Pss+PrfPrc+Pl+Par:%>duid BACK_K ;
+Pss+PrfPrc+Pl+Par:%>duisi BACK_K ;
+Pss+PrfPrc+Pl+Ill:%>duisihe BACK_K ;
+Pss+PrfPrc+Pl+Ill:%>duihe BACK_K ;
LEXICON FRONT_JUUMA-PSS-PRF-PRC_d !!≈ * @CODE@ süü
+Pss+PrfPrc:%>d FRONT_K ;
+Use/NG+Pss+PrfPrc:%>dü FRONT_K ;
+Pss+PrfPrc+Sg+Nom:%>d FRONT_K ;
+Use/NG+Pss+PrfPrc+Sg+Nom:%>dü FRONT_K ;
+Pss+PrfPrc+Sg+Gen:%>dü FRONT_K ;
+Pss+PrfPrc+Sg+Par:%>düt FRONT_K ;
+Pss+PrfPrc+Sg+Ill:%>dühe FRONT_K ;
+Pss+PrfPrc+Pl+Nom:%>düq FRONT_K ;
+Pss+PrfPrc+Pl+Gen:%>düide FRONT_K ;
+Use/NG+Pss+PrfPrc+Pl+Gen:%>düisi FRONT_K ;
+Pss+PrfPrc+Pl+Par:%>düid FRONT_K ;
+Use/NG+Pss+PrfPrc+Pl+Par:%>düisi FRONT_K ;
+Pss+PrfPrc+Pl+Ill:%>düihe FRONT_K ;
+Use/NG+Pss+PrfPrc+Pl+Ill:%>düisihe FRONT_K ;


LEXICON BACK_V0-PSS-PRF-PRC_tt
+Pss+PrfPrc:%>tt BACK_K ;
+Pss+PrfPrc+Sg+Nom:%>tt BACK_K ;
+Pss+PrfPrc+Sg+Gen:%>tu BACK_K ;
+Pss+PrfPrc+Sg+Par:%>ttut BACK_K ;
+Pss+PrfPrc+Sg+Ill:%>ttuhe BACK_K ;
+Pss+PrfPrc+Pl+Nom:%>tuq BACK_K ;
+Pss+PrfPrc+Pl+Gen:%>ttuidõ BACK_K ;
+Pss+PrfPrc+Pl+Gen:%>ttuisi BACK_K ;
+Pss+PrfPrc+Pl+Par:%>ttuid BACK_K ;
+Pss+PrfPrc+Pl+Par:%>ttuisi BACK_K ;
+Pss+PrfPrc+Pl+Ill:%>ttuisihe BACK_K ;
+Pss+PrfPrc+Pl+Ill:%>ttuihe BACK_K ;
LEXICON FRONT_V0-PSS-PRF-PRC_tt
+Pss+PrfPrc:%>tt FRONT_K ;
+Pss+PrfPrc+Sg+Nom:%>tt FRONT_K ;
+Pss+PrfPrc+Sg+Gen:%>tü FRONT_K ;
+Pss+PrfPrc+Sg+Par:%>ttüt FRONT_K ;
+Pss+PrfPrc+Sg+Ill:%>ttühe FRONT_K ;
+Pss+PrfPrc+Pl+Nom:%>tüq FRONT_K ;
+Pss+PrfPrc+Pl+Gen:%>ttüide FRONT_K ;
+Pss+PrfPrc+Pl+Gen:%>ttüisi FRONT_K ;
+Pss+PrfPrc+Pl+Par:%>ttüid FRONT_K ;
+Pss+PrfPrc+Pl+Par:%>ttüisi FRONT_K ;
+Pss+PrfPrc+Pl+Ill:%>ttüisihe FRONT_K ;
+Pss+PrfPrc+Pl+Ill:%>ttüihe FRONT_K ;

! vim: set ft=xfst-lexc:

