!! Verb inflection
!! ---------------
!! Võro language verbs inflect for person and number.

LEXICON V_EI
+V+Neg+Prs:i # ;
+V+Neg+Prt:s # ;

LEXICON V_48ELÄMÄ
!! There are other verbs here, cf. V_ELÄMÄ
!! * Yaml: ____
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V:%^StrGStem V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^StrGStem V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V:%^StrGStem V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^VowRM%>e%^WGStem V0-PSS-PRT-PRC ;

LEXICON V_ELÄMÄ !!≈ * __@CODE@__ elämä:elä
!! * Yaml: __elaemae48__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V:%^StrGStem V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^StrGStem V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V:%^StrGStem V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^VowRM%>e%^WGStem V0-PSS-PRT-PRC ;

LEXICON V_49LÕPMA !!≈ * __@CODE@__ 
+V+WORK: # ;

LEXICON V_50HELISEMÄ !!≈ * __@CODE@__ helisemä:helis
!! * Yaml: __helisemae50__
+V:%{ÕE%} V0-IND-PRS-SC-12 ;
+V:%{ÕE%} V0-IND-PRS-SC-CONNEG ;
+V:%{ÕE%} V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V: V0-IND-PRT-SC-12_i ;
+V:%{ÕE%} V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_i ;
+V:%{XC%} V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:%{ÕE%} DEVERBAL_minÕ ;
+V:%{ÕE%} V0-INF_mA ;
+V: V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;



LEXICON V_51NÕSÕMA !!≈ * __@CODE@__ nõsõma:nõs
!! * Yaml: __nwswma51__
!! cf. tulõma
+V:%{ÕE%} V0-IND-PRS-SC-12 ;
+V:%{ÕE%} V0-IND-PRS-SC-CONNEG ;
+V:%{ÕE%} V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V:%{XC%} V0-IND-PRT-SC-12_i ;
+V:%{ÕE%} V0-IND-PRT-SC-CONNEG ;
+V:%{XC%} V0-IND-PRT-SCSG3_i ;
+V:%{XC%} V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:%{ÕE%} DEVERBAL_minÕ ;
+V:%{ÕE%} V0-INF_mA ;
+V: V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;

LEXICON V_52EHITELLEMÄ !!≈ * __@CODE@__ ehitellemä:ehitel
!! ehitellemä:ehitel
!! * Yaml: __ehitellemae52__
+V:%{XC%}%{ÕE%} V0-IND-PRS-SC-12 ;
+V:%{ÕE%} V0-IND-PRS-SC-12 ;
+V:%{ÕE%} V0-IND-PRS-SC-CONNEG ;
+V:%{XC%}%{ÕE%} V0-IND-PRS-SC3_s ;
+V:%{ÕE%} V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V: V0-IND-PRT-SC-12_i ;
+V:%{XC%} V0-IND-PRT-SC-12_i ;
+V:%{ÕE%} V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_i ;
+V:%{XC%} V0-IND-PRT-SCSG3_i ;
+V:%{XC%} V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:%{ÕE%} DEVERBAL_minÕ ;
+V:%{ÕE%} V0-INF_mA ;
+V:%{XC%}%{ÕE%} V0-INF_mA ;
+V:%{XC%} V0-INF_Aq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC_d ;


LEXICON V_53JÄÄMÄ !!≈ * __@CODE@__ 
+V+WORK: # ;

LEXICON V_54ISTMA !!≈ * __@CODE@__ 
+V+WORK: # ;
LEXICON V_55KÕNÕLÕMA !!≈ * __@CODE@__ kõnõlõma:kõnõl
!! * Yaml: __kwnwlwma55__
+V:%{ÕE%} V0-IND-PRS-SC-12 ;
+V:%{ÕE%} V0-IND-PRS-SC-CONNEG ;
+V:%{ÕE%} V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V: V0-IND-PRT-SC-12_i ;
+V:%{ÕE%} V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:%{ÕE%} DEVERBAL_minÕ ;
+V:%{ÕE%} V0-INF_mA ;
+V: V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC_d ;


LEXICON V_56HIIBÕLÕMA !!≈ * __@CODE@__ hiibõlõma:hiibõl
!! * Yaml: __hiibwlwma56__
+V:%{ÕE%} V0-IND-PRS-SC-12 ;
+V:%{ÕE%} V0-IND-PRS-SC-CONNEG ;
+V:ʼ V0-IND-PRS-SCSG3_ZERO ;
+V:V0-IND-PRS-SCPL3_iAq ;
+V: V0-IND-PRS-OC ;

+V: V0-IND-PRT-SC-12_i ;
+V:%{ÕE%} V0-IND-PRT-SC-CONNEG ;
!+V: V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:%{ÕE%} DEVERBAL_minÕ ;
+V:%{ÕE%} V0-INF_mA ;
+V: V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC_d ;


LEXICON V_57TAPLÕMA
!! taplõma:tapõl
!! * Yaml: __taplwma57__
+V:%^SYNC%{ÕE%} V0-IND-PRS-SC-12 ;
+V:%{ÕE%} V0-IND-PRS-SC-CONNEG ;
+V:%^SYNC%{ÕE%} V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V:%^SYNC V0-IND-PRT-SC-12_i ;
+V:%{ÕE%} V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:%^SYNC%{ÕE%} DEVERBAL_minÕ ;
+V:%^SYNC%{ÕE%} V0-INF_mA ;
+V: V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC_d ;


LEXICON V_58HIRNAHTAMA !!≈ * __@CODE@__ hirnahtama:hirnahta
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V:%^VowRM V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V: V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V:%^VowRM%>%{ÕE%} V0-PSS-PRS-PRC ;
+V:%^VowRM%>%{ÕE%} V0-PSS-PRT-PRC ;

LEXICON V_59KAOTAMA !!≈ * __@CODE@__ kaotama:kaota
+V:%^WGStem V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V:%^WGStem%^VowRM V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V: V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC ;
+V:%^VowRM%>%{ÕE%} V0-PSS-PRS-PRC ;
+V:%^VowRM%>%{ÕE%} V0-PSS-PRT-PRC ;

LEXICON V_MANITSÕMA !!≈ * __@CODE@__ manitsõma:mani
!! * Yaml: __manitswma60,manitswma61>manitswma__
+V:ds%{ÕE%} V0-IND-PRS-SC-12 ;
+V:ds%{ÕE%} V0-IND-PRS-SC-CONNEG ;
+V:ts%{ÕE%} V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V:ds V0-IND-PRT-SC-12_i ;
+V:%{ÕE%} V0-IND-PRT-SC-CONNEG ;
+V:ts V0-IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:ts%{ÕE%} DEVERBAL_minÕ ;
+V:ts%{ÕE%} V0-INF_mA ;
+V: V0-INF_dAq ;
+V:ts V0-INF_Aq ;
+V: V0-ACT-PRS-PRC ;
+V:ts V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V:ts V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;
+V:ts%{ÕE%}%^WGStem V0-PSS-PRT-PRC ;

LEXICON V_62ARGNÕMA
!! argnõma:arg
!! * Yaml: __argnwma62__
+V:n%{ÕE%} V0-IND-PRS-SC-12 ;
+V:n%{ÕE%} V0-IND-PRS-SC-CONNEG ;
+V:n%{ÕE%} V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V:s V0-IND-PRT-SC-12_i ;
+V:%{ÕE%} V0-IND-PRT-SC-CONNEG ;
+V:%{ÕE%} V0-IND-PRT-SC3_s ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:n%{ÕE%} DEVERBAL_minÕ ;
+V:n%{ÕE%} V0-INF_mA ;
+V:%{ÕE%}%^WGStem V0-INF_dAq ;
+V:n V0-ACT-PRS-PRC ;
+V:%{ÕE%}%^WGStem V0-ACT-PRT-PRC_WEAKGRADE ;
+V:%{ÕE%}%^WGStem V0-PSS-PRS-PRC ;
+V:%{ÕE%}%^WGStem V0-PSS-PRT-PRC ;


LEXICON V_63SÕIMAMA !!≈ * __@CODE@__ sõimama:sõima
!! * Yaml: __viskama, swimama63__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V:%^VowRM V0-IND-PRT-SC-12_si ;
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SC3_sʼ ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V:%^WGStem V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;


LEXICON V_64PUHKSAMA
+V+WORK: # ;
LEXICON V_65SIBAHAMA !!≈ * __@CODE@__ >>88SIBAMA >>SIBAMA

+V+WORK: # ;
LEXICON V_HARINÕMA !!≈ * __@CODE@__ harinõma:hari
!! * Yaml: __harinwma66,harinwma67 =>harinwma__
+V:n%{ÕE%} V0-IND-PRS-SC-12 ;
+V:n%{ÕE%} V0-IND-PRS-SC-CONNEG ;
+V:n%{ÕE%} V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V: V0-IND-PRT-SC-12_si ;
+V:%{ÕE%} V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SC3_si_WEAKGRADE ;
+V: V0-IND-PRT-OC ;

+V:n%{ÕE%} DEVERBAL_minÕ ;
+V:n%{ÕE%} V0-INF_mA ;
+V: V0-INF_dAq ;
+V:n%{ÕE%} V0-INF_dAq ;
!+V+Err/Sub:n%{ÕE%} V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V:n V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;
+V:n%{ÕE%}%^WGStem V0-PSS-PRT-PRC ;


LEXICON V_67HARINÕMA
+V+WORK: # ;
LEXICON V_68NÄLGÜMÄ
+V+WORK: # ;
LEXICON V_69SÜNDÜMÄ
+V+WORK: # ;
LEXICON V_70UNÕHTUMA !!≈ * __@CODE@__ unõhtuma:unõhtu
!! * Yaml: __V-unwhtuma__
+V: V0-IND-PRS-SC-12 ;
+V:%^WGStem V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V:%^WGStem V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V:%^WGStem V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V: V0-IND-PRT-SC-12_ZERO ;
+V:%^WGStem V0-IND-PRT-SC-12_ZERO ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^WGStem V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_ZERO ;
+V:%^WGStem V0-IND-PRT-SCSG3_ZERO ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V:%^WGStem DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V:%^WGStem V0-INF_mA ;
+V: V0-INF_dAq ;
+V:%^WGStem V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^WGStem V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;
+V:%^WGStem V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;


LEXICON V_71ERÄTÜMÄ !!≈ * __@CODE@__ erätümä:erätü
!! * Yaml: __V-eraetuemae__
+V:%^WGStem V0-IND-PRS-SC-12 ;
+V:%^WGStem V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V:%^WGStem V0-IND-PRT-SC-12_ZERO ;
+V:%^WGStem V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_ZERO ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V: V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;

LEXICON V_72VAOMA !!≈ * __@CODE@__ vaoma:vao
!! * Yaml: __vaoma__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V:%^StrGStem V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^StrGStem V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V:%^StrGStem V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;

LEXICON V_73VAOMA
+V+WORK: # ;
LEXICON V_74VÄSÜMÄ !!≈ * __@CODE@__ väsümä:väsü
!! * Yaml: __V-vaesuemae__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V:%^StrGStem V0-IND-PRT-SC-12_ZERO ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^StrGStem V0-IND-PRT-SCSG3_ZERO ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V:%^StrGStem V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;

LEXICON V_75VALAMA !!≈ * __@CODE@__ valama:vala
!! * Yaml: __V-valama75__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:V0-IND-PRS-SCPL3_iAq ;
+V: V0-IND-PRS-OC ;

+V:%^VowRM V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V:%^StrGStem V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V:%^VowRM%>%{ÕE%} V0-PSS-PRS-PRC ;
+V:%^VowRM%>%{ÕE%} V0-PSS-PRT-PRC ;

LEXICON V_76PÜGÄMÄ !!≈ * __@CODE@__ pügämä:pügä
!! * Yaml: __V-puegaemae76__
+V:%^WGStem V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:V0-IND-PRS-SCPL3_iAq ;
+V: V0-IND-PRS-OC ;

+V:%^LowerVow%^WGStem%^VowRM V0-IND-PRT-SC-12_i ;
+V:%^LowerVow%^WGStem%^VowRM V0-IND-PRT-SCSG1_iE ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V:%^StrGStem V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC ;
+V:%^LowerVow%^WGStem%^VowRM%>%{ÕE%} V0-PSS-PRS-PRC ;
+V:%^LowerVow%^WGStem%^VowRM%>%{ÕE%} V0-PSS-PRT-PRC ;

LEXICON V_77SÜÜMÄ !!≈ * __@CODE@__ süümä:süü
!! * Yaml: __sueuemae__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:%^LowerVow V0-IND-PRS-SCSG3_se ;
+V: V0-IND-PRS-OC ;

+V: V0-IND-PRT-SCSG1_iE ;
+V: V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-SCSG3_iE ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V: V0-INF_vAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;

LEXICON V_VÕIMA !!≈ * __@CODE@__ võima:või
!! * Yaml: __V-vwima__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:V0-IND-PRS-SCPL3_iAq ;
+V: V0-IND-PRS-OC ;

+V:%^VowRM V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V:%^StrGStem V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;

LEXICON V_78SAAMA
!! * Yaml: __saama__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:%^LowerVow V0-IND-PRS-SCSG3_se ;
+V: V0-IND-PRS-SCPL3_vAq ;
+V: V0-IND-PRS-OC ;

+V: V0-IND-PRT-SCSG1_iE ;
+V: V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_i ;
+V: V0-IND-PRT-SCSG3_iE ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V: V0-INF_iAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;

LEXICON V_MINEMÄ !!≈ * __@CODE@__ minemä:min
+WORK: #;

LEXICON V_79TULÕMA !!≈ * __@CODE@__ tulõma:tul
!! * Yaml: __tulwma__
+V:%{ÕE%} V0-IND-PRS-SC-12 ;
+V:%{ÕE%} V0-IND-PRS-SC-CONNEG ;
+V:%{ÕE%} V0-IND-PRS-SCSG3_ZERO ;
+V:%{ÕE%} V0-IND-PRS-SCPL3_vAq ;
+V: V0-IND-PRS-OC ;

+V:%{XC%} V0-IND-PRT-SCSG1_iE ;
+V:%{XC%} V0-IND-PRT-SC-12_i ;
+V:%{ÕE%} V0-IND-PRT-SC-CONNEG ;
!+V: V0-IND-PRT-SCSG3_i ;
+V+Ind+Prt+ScSg3:%{XC%}ʼ K ;
+V:%{XC%} V0-IND-PRT-SCSG3_i ;
+V:%{XC%} V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:%{ÕE%} DEVERBAL_minÕ ;
+V:%{ÕE%} V0-INF_mA ;
+V: V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;


LEXICON V_OLÕMA !!≈ * __@CODE@__ olõma:o
+V: V0-IND-PRS-SC-12 ;
+V:lõ V0-IND-PRS-SC-CONNEG ;
+V+Ind+Prs+ScSg3:m K ;
+V+Ind+Prs+ScPl3:mmaq K ;
+V: V0-IND-PRS-OC ;

+V: V0-IND-PRT-SCSG1_iE ;
+V: V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V+Ind+Prt+ScSg3:llʼ K ;
+V+Ind+Prt+ScSg3:lli K ;
+V: V0-IND-PRT-OC ;

+V:l%{ÕE%} DEVERBAL_minÕ ;
+V:l%{ÕE%} V0-INF_mA ;
+V:l V0-INF_dAq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem V0-PSS-PRT-PRC ;


LEXICON V_80RAPAHUTMA !!≈ * __@CODE@__ rapahutma:rapahut
+V:%^WGStem%{AÄ%} V0-IND-PRS-SC-12 ;
+V:%{AÄ%} V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:%{AÄ%} V0-IND-PRS-SCPL3_vAq ;
+V: V0-IND-PRS-OC ;

+V:%^WGStem V0-IND-PRT-SC-12_i ;
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SCSG3_APOSTROPHE ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V: V0-INF_Aq ;
+V: V0-ACT-PRS-PRC ;
+V:%^LowerVow V0-ACT-PRT-PRC_WEAKGRADE ;
+V: V0-PSS-PRS-PRC ;
+V:%^WGStem%{ÕE%} V0-PSS-PRT-PRC ;

LEXICON V_81TEGEMÄ
+V+WORK: # ;
LEXICON V_82PÜÜDMÄ
+V+WORK: # ;
LEXICON V_83NÕSTMA
+V+WORK: # ;
LEXICON V_84LASKMA
+V+WORK: # ;
LEXICON V_85HIRNMA !!≈ * __@CODE@__ kakma:kaku hirnma:hirnu
!! * Yaml: __kakma__
+V:%{UÜ%} V0-IND-PRS-SC-12 ;
+V:%{UÜ%} V0-IND-PRS-SC-CONNEG ;
+V:%{XC%} V0-IND-PRS-SCSG3_ZERO ;
+V: V0-IND-PRS-SCPL3_vAq ;
+V:%{UÜ%} V0-IND-PRS-PC ;
+V: V0-INF_mA ;
+V: V0-INF_dAq ;

LEXICON V_JAHTʼMA !!≈ * __@CODE@__ jahtʼma:jahti
!! * Yaml: __jahtjma__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V:%^VowRM V0-IND-PRT-SC-12_i ;
+V:%^VowRM V0-IND-PRT-SC-12_E ; !2014-06-27 Is this correct
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_APOSTROPHE ;
+V:%^VowRM V0-IND-PRT-SCSG3_E ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:%^VowRM DEVERBAL_minÕ ;
+V:%^VowRM V0-INF_mA ;
+V: V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V:%^VowRM V0-ACT-PRT-PRC ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;

LEXICON V_86ISTMA !!≈ * __@CODE@__ istma:istu
!! * Yaml: __istma__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-OC ;

+V:%^VowRM V0-IND-PRT-SC-12_i ;
+V:%^VowRM V0-IND-PRT-SC-12_E ; !2014-06-27 Is this correct
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_APOSTROPHE ;
+V:%^VowRM V0-IND-PRT-SCSG3_E ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V:%^VowRM DEVERBAL_minÕ ;
+V:%^VowRM V0-INF_mA ;
+V: V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V:%^VowRM V0-ACT-PRT-PRC ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;

LEXICON V_87KOSIMA !!≈ * __@CODE@__ kosima:kosi
!! * Yaml: __V-kosima__
+V: V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V: V0-IND-PRS-SCSG3_ZERO ;
+V:%{AÄ%} V0-IND-PRS-SCPL3_vAq ;
+V: V0-IND-PRS-OC ;

+V:%^VowRM V0-IND-PRT-SC-12_E ; 
+V: V0-IND-PRT-SC-CONNEG ;
+V:%^VowRM V0-IND-PRT-SCSG3_E ;
+V: V0-IND-PRT-SCPL3_vAq ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V:%^StrGStem V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;

LEXICON V_88SIBAMA
!! * Yaml: __V-sibama88,sibahama__
+V:%^StrGStem V0-IND-PRS-SC-12 ;
+V:%>h%{XV%} V0-IND-PRS-SC-12 ;
+V: V0-IND-PRS-SC-CONNEG ;
+V:%^StrGStem V0-IND-PRS-SCSG3_ZERO ;
+V:%>h%{XV%} V0-IND-PRS-SC3_s ;
+V: V0-IND-PRS-SCPL3_vAq ;
+V: V0-IND-PRS-OC ;

+V: V0-IND-PRT-SC-12_si ;
+V: V0-IND-PRT-SC-CONNEG ;
+V: V0-IND-PRT-SC3_si ;
+V: V0-IND-PRT-OC ;

+V: DEVERBAL_minÕ ;
+V: V0-INF_mA ;
+V:%>h%{XV%} V0-INF_mA ;
+V: V0-INF_dAq ;
+V:%^StrGStem V0-INF_ZEROq ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRS-PRC ;
+V: V0-ACT-PRT-PRC ;
+V: V0-PSS-PRS-PRC ;
+V: V0-PSS-PRT-PRC ;

!LEXICON V-89
!+V+WORK: # ;
!90
!manitsõma:mani
LEXICON V-manitsõma
+V+Ind+Prs+ScSg1:dsõ # ;
+V+Ind+Prs+ScSg3:tsõs # ;
+V+Ind+Prt+ScSg1:dsi # ;
+V+Ind+Prt+ScSg3:tsʼ # ;
+V+Inf:daq # ;
+V+Inf:tsaq # ;
+V+ActPrfPrc:nuq # ;
+V+ActPrfPrc:tsnuq # ;
+V+PssPrfPrc:t # ;
+V+PssPrfPrc:tsõt # ;

!! !INDICATIVE PRESENT SUBJECT CONJUGATION
LEXICON V0-IND-PRS-SC-12
+Ind+Prs+ScSg1: K ;
+Ind+Prs+ScSg2:%>t K ;
+Ind+Prs+ScSg2:%>dõq K ;
+Ind+Prs+ScPl1:%>miq K ;
+Ind+Prs+ScPl2:%>tiq K ;
+Ind+Prs+ScPl2:%>dõq K ;
+Ind+Prs+ScPl2:%>t K ;

LEXICON V0-IND-PRS-SCSG3_ZERO
+Ind+Prs+ScSg3: K ;
LEXICON V0-IND-PRS-SCSG3_se
+Ind+Prs+ScSg3:%>s%{ÕE%} K ;
LEXICON V0-IND-PRS-SCPL3_iAq
+Ind+Prs+ScPl3:%>i%{AÄ%}q K ;
LEXICON V0-IND-PRS-SCPL3_vAq
+Ind+Prs+ScPl3:%>v%{AÄ%}q K ;


LEXICON V0-IND-PRS-SC3_s
+Ind+Prs+ScSg3:%>s K ;
+Ind+Prs+ScPl3:%>sõq K ;

LEXICON V0-IND-PRS-SC-CONNEG
+Ind+Prs+Sc+ConNeg: K ;
+Ind+Prs+Sc+ConNeg:%-%{XV%}iq K ;
+Ind+Prs+Sc+ConNeg:%>q K ;


!! !INDICATIVE PRESENT OBJECT CONJUGATION
LEXICON V0-IND-PRS-OC
+Ind+Prs+OcSg1:%^WGStem%>d%{AÄ%} K ;
+Ind+Prs+OcSg2:%^WGStem%>t%{AÄ%}t K ;
+Ind+Prs+OcSg2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prs+OcSg3:%^WGStem%>t%{AÄ%}s K ;
+Ind+Prs+OcPl1:%^WGStem%>t%{AÄ%}miq K ;
+Ind+Prs+OcPl2:%^WGStem%>t%{AÄ%}tiq K ;
+Ind+Prs+OcPl2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prs+OcPl3:%^WGStem%>t%{AÄ%}sõq K ;
+Ind+Prs+Oc+ConNeg:%^WGStem%>d%{AÄ%} K ;
+Ind+Prs+Oc+ConNeg:%^WGStem%>d%{AÄ%}%-%{XV%}iq K ;
+Ind+Prs+Oc+ConNeg:%^WGStem%>d%{AÄ%}q K ;

!! !INDICATIVE PRESENT PASSIVE CONJUGATION
LEXICON V0-IND-PRS-PC
+Ind+Prs+PcSg1:%^WGStem%>d%{AÄ%} K ;
+Ind+Prs+PcSg2:%^WGStem%>t%{AÄ%}t K ;
+Ind+Prs+PcSg2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prs+PcSg3:%^WGStem%>t%{AÄ%}s K ;
+Ind+Prs+PcPl1:%^WGStem%>t%{AÄ%}miq K ;
+Ind+Prs+PcPl2:%^WGStem%>t%{AÄ%}tiq K ;
+Ind+Prs+PcPl2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prs+PcPl3:%^WGStem%>t%{AÄ%}sõq K ;
+Ind+Prs+Pc+ConNeg:%^WGStem%>d%{AÄ%} K ;
+Ind+Prs+Pc+ConNeg:%^WGStem%>d%{AÄ%}%-%{XV%}iq K ;
+Ind+Prs+Pc+ConNeg:%^WGStem%>d%{AÄ%}q K ;

!! !INDICATIVE PRETERIT SUBJECT CONJUGATION
LEXICON V0-IND-PRT-SCSG1_iE
+Ind+Prt+ScSg1:%>i%{ÕE%} K ;

LEXICON V0-IND-PRT-SC-12_ZERO
+Ind+Prt+ScSg1: K ;
+Ind+Prt+ScSg2:%>q K ;
+Ind+Prt+ScSg2:%>t K ;
+Ind+Prt+ScSg2:%>dõq K ;
+Ind+Prt+ScPl1:%>miq K ;
+Ind+Prt+ScPl1: K ;
+Ind+Prt+ScPl2:%>tiq K ;
+Ind+Prt+ScPl2:%>t K ;
+Ind+Prt+ScPl2:%>q K ;
+Ind+Prt+ScPl2:%>dõq K ;

LEXICON V0-IND-PRT-SC-12_i
+Ind+Prt+ScSg1:%>i K ;
+Ind+Prt+ScSg2:%>iq K ;
+Ind+Prt+ScSg2:%>it K ;
+Ind+Prt+ScSg2:%>idõq K ;
+Ind+Prt+ScPl1:%>imiq K ;
+Ind+Prt+ScPl1:%>i K ;
+Ind+Prt+ScPl2:%>itiq K ;
+Ind+Prt+ScPl2:%>it K ;
+Ind+Prt+ScPl2:%>iq K ;
+Ind+Prt+ScPl2:%>idõq K ;

LEXICON V0-IND-PRT-SC-12_E
+Ind+Prt+ScSg1:%>%{ÕE%} K ;
+Ind+Prt+ScSg2:%>%{ÕE%}q K ;
+Ind+Prt+ScSg2:%>%{ÕE%}t K ;
+Ind+Prt+ScSg2:%>%{ÕE%}dõq K ;
+Ind+Prt+ScPl1:%>%{ÕE%}miq K ;
+Ind+Prt+ScPl1:%>%{ÕE%} K ;
+Ind+Prt+ScPl2:%>%{ÕE%}tiq K ;
+Ind+Prt+ScPl2:%>%{ÕE%}t K ;
+Ind+Prt+ScPl2:%>%{ÕE%}q K ;
+Ind+Prt+ScPl2:%>%{ÕE%}dõq K ;

LEXICON V0-IND-PRT-SC-12_si
+Ind+Prt+ScSg1:%>si K ;
+Ind+Prt+ScSg2:%>siq K ;
+Ind+Prt+ScSg2:%>sit K ;
+Ind+Prt+ScSg2:%>sidõq K ;
+Ind+Prt+ScPl1:%>simiq K ;
+Ind+Prt+ScPl1:%>si K ;
+Ind+Prt+ScPl2:%>sitiq K ;
+Ind+Prt+ScPl2:%>sit K ;
+Ind+Prt+ScPl2:%>siq K ;
+Ind+Prt+ScPl2:%>sidõq K ;

LEXICON V0-IND-PRT-SCSG3_ZERO
+Ind+Prt+ScSg3: K ;
LEXICON V0-IND-PRT-SCSG3_i
+Ind+Prt+ScSg3:%>i K ;
LEXICON V0-IND-PRT-SCSG3_APOSTROPHE
+Ind+Prt+ScSg3:%>ʼ K ;
LEXICON V0-IND-PRT-SCSG3_iE
+Ind+Prt+ScSg3:%>i%{ÕE%} K ;
LEXICON V0-IND-PRT-SCSG3_E
+Ind+Prt+ScSg3:%>%{ÕE%} K ;

LEXICON V0-IND-PRT-SCPL3_vAq
+Ind+Prt+ScPl3:%^VowRM%>iq K ;
+Ind+Prt+ScPl3:%^VowRM%>iv%{AÄ%}q K ;


LEXICON V0-IND-PRT-SC3_s
+Ind+Prt+ScSg3:%^WGStem%>s K ;
+Ind+Prt+ScPl3:%>siq K ;
+Ind+Prt+ScPl3:%>siv%{AÄ%}q K ;

LEXICON V0-IND-PRT-SC3_sʼ
+Ind+Prt+ScSg3:%^WGStem%>sʼ K ;
+Ind+Prt+ScPl3:%^VowRM%>siq K ;
+Ind+Prt+ScPl3:%^VowRM%>siv%{AÄ%}q K ;

LEXICON V0-IND-PRT-SC3_si_WEAKGRADE
+Ind+Prt+ScSg3:%^WGStem%>si K ;
+Ind+Prt+ScPl3:%^VowRM%>siq K ;
+Ind+Prt+ScPl3+Err/Sub:%^VowRM%>siv%{AÄ%}q K ;

LEXICON V0-IND-PRT-SC3_si
+Ind+Prt+ScSg3:%>si K ;
+Ind+Prt+ScPl3:%^VowRM%>siq K ;
+Ind+Prt+ScPl3+Err/Sub:%^VowRM%>siv%{AÄ%}q K ;

LEXICON V0-IND-PRT-SC-CONNEG
+Ind+Prt+Sc+ConNeg: K ;
+Ind+Prt+Sc+ConNeg:%-%{XV%}s K ;
+Ind+Prt+Sc+ConNeg:%>q K ;


!! !INDICATIVE PRETERIT OBJECT CONJUGATION
LEXICON V0-IND-PRT-OC
+Ind+Prt+OcSg1:%^WGStem%>di K ;
+Ind+Prt+OcSg2:%^WGStem%>diq K ;
+Ind+Prt+OcSg2:%^WGStem%>tit K ;
+Ind+Prt+OcSg2:%^WGStem%>tidõq K ;
+Ind+Prt+OcSg3:%^WGStem%>ti K ;
+Ind+Prt+OcPl1:%^WGStem%>timiq K ;
+Ind+Prt+OcPl1:%^WGStem%>di K ;
+Ind+Prt+OcPl2:%^WGStem%>diq K ;
+Ind+Prt+OcPl2:%^WGStem%>titiq K ;
+Ind+Prt+OcPl2:%^WGStem%>tit K ;
+Ind+Prt+OcPl2:%^WGStem%>tidõq K ;
+Ind+Prt+OcPl3:%^WGStem%>diq K ;
+Ind+Prt+Oc+ConNeg:%^WGStem%>d%{AÄ%}q K ;
+Ind+Prt+Oc+ConNeg:%^WGStem%>d%{AÄ%}%-%{XV%}s K ;
+Ind+Prt+Oc+ConNeg:%^WGStem%>d%{AÄ%}%-s K ;
+Ind+Prt+Oc+ConNeg:%^WGStem%>d%{AÄ%} K ;

!! !INDICATIVE PRETERIT PASSIVE CONJUGATION
LEXICON V0-IND-PRT-PC
+Ind+Prt+PcSg1:%^WGStem%>d%{AÄ%} K ;
+Ind+Prt+PcSg2:%^WGStem%>t%{AÄ%}t K ;
+Ind+Prt+PcSg2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prt+PcSg3:%^WGStem%>t%{AÄ%}s K ;
+Ind+Prt+PcPl1:%^WGStem%>t%{AÄ%}miq K ;
+Ind+Prt+PcPl2:%^WGStem%>t%{AÄ%}tiq K ;
+Ind+Prt+PcPl2:%^WGStem%>t%{AÄ%}dõq K ;
+Ind+Prt+PcPl3:%^WGStem%>t%{AÄ%}sõq K ;
+Ind+Prt+Pc+ConNeg:%^WGStem%>d%{AÄ%} K ;
+Ind+Prt+Pc+ConNeg:%^WGStem%>d%{AÄ%}%-%{XV%}iq K ;
+Ind+Prt+Pc+ConNeg:%^WGStem%>d%{AÄ%}q K ;

!! !NON-FINITES
LEXICON V0-INF_mA
+Inf/mA:%>m%{AÄ%} K ;

LEXICON V0-INF_dAq
+Inf:%>d%{AÄ%}q K ;

LEXICON V0-INF_iAq
+Inf:%>i%{AÄ%}q K ;

LEXICON V0-INF_vAq
+Inf:%>v%{AÄ%}q K ;

LEXICON V0-INF_Aq
+Inf:%>%{AÄ%}q K ;

LEXICON V0-INF_ZEROq
+Inf:%>q K ;

LEXICON DEVERBAL_minÕ
+Der/minÕ+N:%>mi NMN_16INEMINE ;
+Der/JA+N:%>j NMN_9KIPÕNʼ ; !!≈ * __@CODE@__ This should have a +Der/JA tag


LEXICON V0-ACT-PRS-PRC
+ActPrsPrc:%{XC}%{ÕE%}v K ;
+ActPrsPrc:%{XC}%{ÕE%}v A_9KIPÕNʼ ;
+ActPrsPrc+Sg+Nom:v K ;
+ActPrsPrc+Sg+Gen:%>v%{AÄ%} K ;
+ActPrsPrc+Sg+Par:%>v%{AÄ%}t K ;
+ActPrsPrc+Sg+Ill:%>v%{AÄ%}he K ;
+ActPrsPrc+Pl+Nom:%>v%{AÄ%}q K ;
+ActPrsPrc+Pl+Gen:%>vid%{ÕE%} K ;
+ActPrsPrc+Pl+Par:%>vit K ;
+ActPrsPrc+Pl+Ill:%>vihe K ;

LEXICON V0-ACT-PRT-PRC
+ActPrtPrc:%>n%{UÜ%}q K ;
+ActPrtPrc:%>n%{UÜ%} NMN_ELÄNÜQ ;

LEXICON V0-ACT-PRT-PRC_WEAKGRADE
+ActPrtPrc:%^WGStem%>n%{UÜ%}q K ;
+ActPrtPrc:%^WGStem%>n%{UÜ%} NMN_ELÄNÜQ ;
!+ActPrtPrc+Sg+Nom:%^WGStem%>n%{UÜ%}q K ;
!+ActPrtPrc+Sg+Gen:%^WGStem%>n%{UÜ%}q K ;
!+ActPrtPrc+Sg+Par:%^WGStem%>n%{UÜ%}t K ;
!+ActPrtPrc+Sg+Ill:%^WGStem%>n%{UÜ%}he K ;
!+ActPrtPrc+Pl+Nom:%^WGStem%>n%{UÜ%}q K ;
!+ActPrtPrc+Pl+Gen:%^WGStem%>n%{UÜ%}id%{ÕE%} K ;
!+ActPrtPrc+Pl+Gen:%^WGStem%>n%{UÜ%}isi K ;
!+ActPrtPrc+Pl+Par:%^WGStem%>n%{UÜ%}id K ;
!+ActPrtPrc+Pl+Par:%^WGStem%>n%{UÜ%}isi K ;
!+ActPrtPrc+Pl+Ill:%^WGStem%>n%{UÜ%}isihe K ;
!+ActPrtPrc+Pl+Ill:%^WGStem%>n%{UÜ%}ihe K ;


LEXICON V0-PSS-PRS-PRC
+PssPrsPrc:%^WGStem%>t%{AÄ%}v K ;
+PssPrsPrc+Sg+Nom:%^WGStem%>t%{AÄ%}v K ;
+PssPrsPrc+Sg+Gen:%^WGStem%>t%{AÄ%}%>v%{AÄ%} K ;
+PssPrsPrc+Sg+Par:%^WGStem%>t%{AÄ%}%>v%{AÄ%}t K ;
+PssPrsPrc+Sg+Ill:%^WGStem%>t%{AÄ%}%>v%{AÄ%}he K ;
+PssPrsPrc+Pl+Nom:%^WGStem%>t%{AÄ%}%>v%{AÄ%}q K ;
+PssPrsPrc+Pl+Gen:%^WGStem%>t%{AÄ%}%>vid%{ÕE%} K ;
+PssPrsPrc+Pl+Par:%^WGStem%>t%{AÄ%}%>vit K ;
+PssPrsPrc+Pl+Ill:%^WGStem%>t%{AÄ%}%>vihe K ;


LEXICON V0-PSS-PRT-PRC
+PssPrtPrc:%>t K ;
+PssPrtPrc+Sg+Nom:%>t K ;
+PssPrtPrc+Sg+Gen:%>d%{UÜ%} K ;
+PssPrtPrc+Sg+Par:%>t%{UÜ%}t K ;
+PssPrtPrc+Sg+Ill:%>t%{UÜ%}he K ;
+PssPrtPrc+Pl+Nom:%>d%{UÜ%}q K ;
+PssPrtPrc+Pl+Gen:%>t%{UÜ%}id%{ÕE%} K ;
+PssPrtPrc+Pl+Gen:%>t%{UÜ%}isi K ;
+PssPrtPrc+Pl+Par:%>t%{UÜ%}id K ;
+PssPrtPrc+Pl+Par:%>t%{UÜ%}isi K ;
+PssPrtPrc+Pl+Ill:%>t%{UÜ%}isihe K ;
+PssPrtPrc+Pl+Ill:%>t%{UÜ%}ihe K ;

LEXICON V0-PSS-PRT-PRC_d
+PssPrtPrc:%>d K ;
+PssPrtPrc+Sg+Nom:%>d K ;
+PssPrtPrc+Sg+Gen:%>d%{UÜ%} K ;
+PssPrtPrc+Sg+Par:%>d%{UÜ%}t K ;
+PssPrtPrc+Sg+Ill:%>d%{UÜ%}he K ;
+PssPrtPrc+Pl+Nom:%>d%{UÜ%}q K ;
+PssPrtPrc+Pl+Gen:%>d%{UÜ%}id%{ÕE%} K ;
+PssPrtPrc+Pl+Gen:%>d%{UÜ%}isi K ;
+PssPrtPrc+Pl+Par:%>d%{UÜ%}id K ;
+PssPrtPrc+Pl+Par:%>d%{UÜ%}isi K ;
+PssPrtPrc+Pl+Ill:%>d%{UÜ%}isihe K ;
+PssPrtPrc+Pl+Ill:%>d%{UÜ%}ihe K ;

! vim: set ft=xfst-lexc:

