!! Verb inflection
!! ---------------
!! Võro language verbs inflect for person and number.

LEXICON V-48elämä
!elämä:elä
+V+WORK: # ;

LEXICON V-49lõpma
+V+WORK: # ;

LEXICON V-50helisemä
+V+WORK: # ;

LEXICON V-51nõsõma
+V+WORK: # ;

LEXICON V-52ehitellemä
+V+WORK: # ;

LEXICON V-53jäämä
+V+WORK: # ;

LEXICON V-54istma
+V+WORK: # ;
LEXICON V-55kõnõlõma
+V+WORK: # ;
LEXICON V-56hiibõlõma
+V+WORK: # ;
LEXICON V-57taplõma
+V+WORK: # ;
LEXICON V-58hirnahtama
+V+WORK: # ;
LEXICON V-59kaotama
+V+WORK: # ;
LEXICON V-60manitsõma
+V+WORK: # ;
LEXICON V-61manitsõma
+V+WORK: # ;
LEXICON V-62argnõma
+V+WORK: # ;
LEXICON V-63sõimama
+V+WORK: # ;
LEXICON V-64puhksama
+V+WORK: # ;
LEXICON V-65sibahama
+V+WORK: # ;
LEXICON V-66harinõma
+V+WORK: # ;
LEXICON V-67harinõma
+V+WORK: # ;
LEXICON V-68nälgümä
+V+WORK: # ;
LEXICON V-69sündümä
+V+WORK: # ;
LEXICON V-70unõhtuma
+V+WORK: # ;
LEXICON V-71erätümä
+V+WORK: # ;
LEXICON V-72vaoma
+V+WORK: # ;
LEXICON V-73vaoma
+V+WORK: # ;
LEXICON V-74väsümä
+V+WORK: # ;
LEXICON V-75valama
+V+WORK: # ;
LEXICON V-76pügämä
+V+WORK: # ;
LEXICON V-77süümä
+V+WORK: # ;
LEXICON V-78saama
+V+WORK: # ;
LEXICON V-79tulõma
+V+WORK: # ;
LEXICON V-80rapahutma
+V+WORK: # ;
LEXICON V-81tegemä
+V+WORK: # ;
LEXICON V-82püüdmä
+V+WORK: # ;
LEXICON V-83nõstma
+V+WORK: # ;
LEXICON V-84laskma
+V+WORK: # ;
LEXICON V-85hirnma
+V+WORK: # ;
LEXICON V-86istma
+V+WORK: # ;
LEXICON V-87kosima
+V+WORK: # ;
LEXICON V-88sibama
+V+WORK: # ;
!LEXICON V-89
!+V+WORK: # ;
!90
!manitsõma:mani
LEXICON V-manitsõma
+V+Ind+Prs+ScSg1:dsõ # ;
+V+Ind+Prs+ScSg3:tsõs # ;
+V+Ind+Prt+ScSg1:dsi # ;
+V+Ind+Prt+ScSg3:tś # ;
+V+Inf:daq # ;
+V+Inf:tsaq # ;
+V+PrfPrcAct:nuq # ;
+V+PrfPrcAct:tsnuq # ;
+V+PrfPrcPss:t # ;
+V+PrfPrcPss:tsõt # ;


! vim: set ft=xfst-lexc:

