LEXICON V-v천tma
+V:%>a INDPRS1SG ;
+V:%>a INDPRS2SG ;
+V:%>a INDPRS1PL ;
+V:%>a INDPRS2PL ;

+V:%> INDPRS3SG ;
+V:%> INDPRS3PL ;

!!
+V:%>i INDPRT1SG ;
+V:%>i INDPRT2SG ;
+V:%>i INDPRT1PL ;
+V:%>i INDPRT2PL ;

+V:%>i INDPRT3SG ;
+V:%>i INDPRT3PL ;
!! 
+V:%>a IMPRT2SG ;
+V:%> IMPRTPL ;
!!
+V:%> COND ;
!!
+V:%> QUOT ;

+V:%> SUP ;
+V:%> INF ;
+V:%> GER ;
+V:%> PTC ;
LEXICON VERB
+V:%> INDPRS1SG ;
+V:%> INDPRS2SG ;
+V:%> INDPRS3SG ;

LEXICON INDPRS1SG
+Pred+Ind+Prs+1Sg: K ; !

LEXICON INDPRS2SG
+Pred+Ind+Prs+2Sg:t K ; !

LEXICON INDPRS3SG
+Pred+Ind+Prs+3Sg:PRSSG3 K ; !

LEXICON INDPRS1PL
+Pred+Ind+Prs+1Pl:miq K ; !

LEXICON INDPRS2PL
+Pred+Ind+Prs+2Pl:tiq K ; !

LEXICON INDPRS3PL
+Pred+Ind+Prs+3Pl:vaq K ; !

!! INDPRT

LEXICON INDPRT1SG
+Pred+Ind+Prt+1Sg: K ; !

LEXICON INDPRT2SG
+Pred+Ind+Prt+2Sg:t K ; !

LEXICON INDPRT3SG
+Pred+Ind+Prt+3Sg:PRSSG3 K ; !

LEXICON INDPRT1PL
+Pred+Ind+Prt+1Pl:miq K ; !

LEXICON INDPRT2PL
+Pred+Ind+Prt+2Pl:tiq K ; !

LEXICON INDPRT3PL
+Pred+Ind+Prt+3Pl:q K ; !

!!!!!!!!!!!!!!!!
!! IMPERATIVE !!
!!!!!!!!!!!!!!!!

LEXICON IMPRT2SG
+Pred+Imprt+2Sg:q K ; !

LEXICON IMPRTPL
+Pred+Imprt+1Pl:k천q K ; !
+Pred+Imprt+2Pl:k천q K ; !
+Pred+Jus:kuq K ; !

!!!!!!!!!!!!!!!!!
!! Conditional !!
!!!!!!!!!!!!!!!!!

LEXICON COND
+Pred+Cond:nuq K ;

!!!!!!!!!!!!!!!
!! QUOTATIVE !!
!!!!!!!!!!!!!!!

LEXICON QUOT
+Pred+Quot+Prs:vat K ;

!!!!!!!!!!!!!!!!
!! INFINITIVE !!
!!!!!!!!!!!!!!!!

LEXICON SUP
+Sup+Ill:ma K ;
+Sup+Ine:man K ;
+Sup+Ela:mast K ;
+Sup+Abe:maldaq K ;

LEXICON PTC
+Ptc:nuq K ;


LEXICON INF
+Inf:INF1aq K ;

LEXICON GER
+Ger:INF1천n K ;

