!Distributed under the terms of the GNU General Public License version 2 
! or any later version.

LEXICON Root
HUNDREDSM ;		     ! 200M
юрʼ:1 HUNDREDM ; ! 100M
TENSM ;		         ! 20-99M
TEENSM ;	         ! 10-19M
1MILJON ;            ! 1M
ONESM ;		         ! 1-9M
1GIGA ;            	 ! 1G
ONESG ;		         ! 1-9G
HUNDREDST ;	         ! 200000-999999
юрʼ:1 HUNDREDT ; ! 100000-100999
TENST ;			     ! 20000-99999,10000-10999
TEENST ;		     ! 11000-19999
ONEST ;			     ! 2000-9999
ёнарʼ:1 THOUSAND ; ! 1000-1999

UNDERTHOUSAND ;		 ! 100-999
TENS ;			     ! 20-99
TEENS ;			     ! 10-19
ONES ;			     ! 1-9

LEXICON ONESG
ӈопой% :  1GIGA ;

сидя:2 GIGA ;
няхарʼ:3 GIGA ;
тет:4 GIGA ;

самляӈг:5 GIGA ;
матʼ:6 GIGA ;
сиʼив:7 GIGA ;


сидндет:8 GIGA ;
хасуюʼ:9 GIGA ; 

LEXICON 1GIGA
милярд% :1 OVERMILLIONS ;

LEXICON GIGA
% милярд% : OVERMILLIONS ;

LEXICON HUNDREDSM

сидя:2 CUODIM ;
няхарʼ:3 CUODIM ;
тетʼ:4 CUODIM ;

самляӈг:5 CUODIM ;
матʼ:6 CUODIM ;
сиʼив:7 CUODIM ;


сидндет:8 CUODIM ;
хасуюʼ:9 CUODIM ;

LEXICON CUODIM
юр: HUNDREDM ; !200, not 100

LEXICON HUNDREDM
TENSM ;
TEENSM ;
:%0 ONESM ;
:%0%0 MILJON ;

LEXICON TEENSM
:1 TEENM ;

LEXICON TEENM
ӈопой:1 LOHKAIM ;

сидя:2 LOHKAIM ;
няхарʼ:3 LOHKAIM ;
тет:4 LOHKAIM ;

самляӈг:5 LOHKAIM ;
матʼ:6 LOHKAIM ;
сиʼив:7 LOHKAIM ;


сидндет:8 LOHKAIM ;
хасуюʼ:9 LOHKAIM ;

LEXICON LOHKAIM
яӈгня: MILJON ;

LEXICON TENSM
юʼ:1%0 MILJON ;

сидя:2 LÅGEVM ;
няхарʼ:3 LÅGEVM ;
тет:4 LÅGEVM ;

самляӈг:5 LÅGEVM ;
матʼ:6 LÅGEVM ;
сиʼив:7 LÅGEVM ;


сидндет:8 LÅGEVM ;
хасуюʼ:9 LÅGEVM ;

LEXICON LÅGEVM
юʼ:%0 MILJON ;
юʼ: ONESM ;

LEXICON ONESM
ӈопой% :  1MILJON ;

сидя:2 MILJON ;
няхарʼ:3 MILJON ;
тет:4 MILJON ;

самляӈг:5 MILJON ;
матʼ:6 MILJON ;
сиʼив:7 MILJON ;


сидндет:8 MILJON ;
хасуюʼ:9 MILJON ; 

LEXICON 1MILJON
миллион% :1 OVERTHOUSANDS ;
миллион% :1 OVERTHOUSANDS ;

LEXICON MILJON
% милюн% : OVERTHOUSANDS ;

! =================
! Under the million
! =================

LEXICON OVERMILLIONS
HUNDREDSM ;
юрʼ:1 HUNDREDM ;
:%0 TENSM ;
:%0 TEENSM ;
:%0%0 1MILJON ;
:%0%0 ONESM ;
:%0%0%0 HUNDREDST ;		        ! x00.000.000
юрʼ:%0%0%01 HUNDREDT ;    ! 100.000.000
:%0%0%0%0 TENST ;		        !  20.000.000
:%0%0%0%0 TEENST ;		    !  10.000.000
:%0%0%0%0%0 ONEST ;		    !   2.000.000
ёнарʼ:%0%0%0%0%01 THOUSAND ;	!   1.000.000
:%0%0%0%0%0%0 UNDERTHOUSAND ;	
:%0%0%0%0%0%0%0 TENS ;
:%0%0%0%0%0%0%0 TEENS ;
:%0%0%0%0%0%0%0%0 ONES ;
:%0%0%0%0%0%0%0%0%0 # ;	     !  x000000

LEXICON OVERTHOUSANDS
HUNDREDST ;		        ! x00.000.000
юрʼ:1 HUNDREDT ;    ! 100.000.000
:%0 TENST ;		        !  20.000.000
:%0 TEENST ;		    !  10.000.000
:%0%0 ONEST ;		    !   2.000.000
ёнарʼ:%0%01 THOUSAND ;	!   1.000.000
:%0%0%0 UNDERTHOUSAND ;	
:%0%0%0%0 TENS ;
:%0%0%0%0 TEENS ;
:%0%0%0%0%0 ONES ;
:%0%0%0%0%0%0 # ;	     !  x000000

LEXICON HUNDREDST

сидя:2 CUODIT ;
няхарʼ:3 CUODIT ;	! 300000-399999
тет:4 CUODIT ;	! 400000-499999

самляӈг:5 CUODIT ;	! 500000-599999
матʼ:6 CUODIT ;	! 600000-699999
сиʼив:7 CUODIT ;


сидндет:8 CUODIT ;	! 800000-899999
хасуюʼ:9 CUODIT ;	! 900000-999999

LEXICON CUODIT
юрʼ: HUNDREDT ;	! 200000-199999

LEXICON HUNDREDT	     ! X = 1-9, Y = 0-9
TENST ;			     ! X2XYYY, X10YYY
TEENST ;		     ! X1XYYY
ӈопой:%01 THOUSANDS ;
:%0 ONEST ;		     ! XX0YYY
:%0%0 THOUSANDS ;	 ! X00YYY

LEXICON TEENST
:1 TEENT ;

LEXICON TEENT
юʼ:%0 THOUSANDS ;
ӈопой:1 LOHKAIT ;

сидя:2 LOHKAIT ;
няхарʼ:3 LOHKAIT ;
тет:4 LOHKAIT ;

самляӈг:5 LOHKAIT ;
матʼ:6 LOHKAIT ;
сиʼив:7 LOHKAIT ;


сидндет:8 LOHKAIT ;
хасуюʼ:9 LOHKAIT ;

LEXICON LOHKAIT
яӈгня: THOUSANDS ;

LEXICON TENST

сидя:2 LÅGEVT ;
няхарʼ:3 LÅGEVT ;
тет:4 LÅGEVT ;

самляӈг:5 LÅGEVT ;
матʼ:6 LÅGEVT ;
сиʼив:7 LÅGEVT ;


сидндет:8 LÅGEVT ;
хасуюʼ:9 LÅGEVT ;

LEXICON LÅGEVT
юʼ:%0 THOUSANDS ;
юʼ#ӈопой#ёнарʼ:1 THOUSAND ;
юʼ: ONEST ;

LEXICON ONEST

сидя:2 THOUSANDS ;
няхарʼ:3 THOUSANDS ;
тет:4 THOUSANDS ;

самляӈг:5 THOUSANDS ;
матʼ:6 THOUSANDS ;
сиʼив:7 THOUSANDS ;


сидндет:8 THOUSANDS ;
хасуюʼ:9 THOUSANDS ;

LEXICON THOUSANDS      ! x > 1
ёнарʼ: THOUSAND ;


LEXICON THOUSAND
UNDERTHOUSAND ;	   ! 1100-1999
:%0 TENS ;	   ! 1020-1099
:%0 TEENS ;	   ! 1010-1019
:%0%0 ONES ;	   ! 1001-1009
:%0%0%0 # ;	   ! 1000

!===========================
!Here starts the 999 numbers
!===========================

LEXICON UNDERTHOUSAND
HUNDREDS ;
юрʼ:1 HUNDRED ;


LEXICON HUNDREDS

сидя:2 CUODI ;
няхарʼ:3 CUODI ;
тет:4 CUODI ;

самляӈг:5 CUODI ;
матʼ:6 CUODI ;
сиʼив:7 CUODI ;


сидндет:8 CUODI ;
хасуюʼ:9 CUODI ;

LEXICON CUODI
% юрʼ: HUNDRED ;

LEXICON HUNDRED
TENS ;
TEENS ;
:%0 ONES ;
:%0%0 # ;

LEXICON TEENS
:1 TEEN ;
!яӈгня:1 TEEN2 ;

LEXICON TEEN
ӈопой:1 LOHKAI ;
сидя:2 LOHKAI ;
няхарʼ:3 LOHKAI ;
тет:4 LOHKAI ;
самляӈг:5 LOHKAI ;
матʼ:6 LOHKAI ;
сиʼив:7 LOHKAI ;
сидндет:8 LOHKAI ;
хасуюʼ:9 LOHKAI ;

! LEXICON TEEN2
! ӈопой:1 # ;
! 
! сидя:2 # ;
! няхарʼ:3 # ;
! тет:4 # ;
! 
! самляӈг:5 # ;
! матʼ:6 # ;
! сиʼив:7 # ;
! 
! 
! сидндет:8 # ;
! хасуюʼ:9 # ;

LEXICON LOHKAI
% яӈгня: # ;

LEXICON TENS
% юʼ:1%0 # ;
сидя:2 LÅGEV ;
няхарʼ:3 LÅGEV ;
тет:4 LÅGEV ;
самляӈг:5 LÅGEV ;
матʼ:6 LÅGEV ;
сиʼив:7 LÅGEV ;
сидндет:8 LÅGEV ;
хасуюʼ:9 LÅGEV ;

LEXICON LÅGEV
% юʼ:%0 # ;
% юʼ:%0 # ;
% юʼ% : ONES ;

LEXICON ONES
ӈопой:1 # ;

сидя:2 # ;
няхарʼ:3 # ;
тет:4 # ;

самляӈг:5 # ;
матʼ:6 # ;
сиʼив:7 # ;


сидндет:8 # ;
хасуюʼ:9 # ;

